,theta
building_type_id_is_81,-0.12436604694315162
building_type_id_is_84,-0.11928124379483533
zones_logsum_pop_high_income,0.07652947132479564
mid_income:zones_logsum_pop_mid_income,-0.07387117677462027
zones_logsum_job_high_income,-0.06052671100205717
building_type_id_is_82,-0.060315738462013394
mid_income:zones_logsum_job_mid_income,0.05914352937969668
nodes_walk_population,-0.040992569903336926
nodes_walk_ave_lot_sqft,0.03363268854909431
no_car:bike_nearest_grocery,-0.03322545713592959
nodes_walk_ave_unit_sqft,-0.02696042366772339
is_race3:nodes_walk_race_3_hhs,0.02564420807314537
no_car:walk_nearest_park,-0.025193176257627518
ln_income:improvement_value,0.025122869681642797
building_type_id_is_83,-0.02466930751685283
no_car:bike_nearest_library,0.0233713538124106
is_senior:nodes_walk_percent_senior_hhs,0.023089033560828035
mid_income:nodes_walk_percent_mid_income,0.02241007118017399
nodes_walk_midinc_hhs,0.021021487870109917
high_income:nodes_walk_percent_high_income,0.020485992612604184
low_income:nodes_walk_percent_low_income,0.020080512790451286
ln_income:sqft_price_res,-0.017832930645489097
has_children:nodes_drv_elem_school_perf,-0.017740375820607036
has_children:nodes_walk_percent_hh_with_children,0.017137679209171457
is_race2:nodes_walk_percent_race2,0.017108116060300913
ln_income:nodes_walk_ave_unit_sqft,0.015668283605055417
zones_logsum_job_low_income,-0.014011336586659793
drv_nearest_urgentcare,-0.013156340821672021
ln_income:sqft_per_unit,-0.013003637870399211
no_car:walk_nearest_library,-0.01287949016485495
is_race4:nodes_walk_percent_race4,0.012800254840645843
no_car:walk_nearest_grocery,0.012588223895904312
no_car:walk_nearest_hospital,0.012588223895904312
no_car:walk_nearest_healthcenter,0.012588223895904312
has_workers:nodes_drv_log_sum_15min_jobs,-0.012523756572420091
no_car:bike_nearest_park,0.012455349206900123
is_large:nodes_walk_percent_large_hhs,0.011859354860195296
is_young:nodes_walk_percent_young_hhs,0.01150485492828297
parcels_total_units,0.01100837306638413
is_senior: walk_nearest_park,0.010846858007039748
has_workers:nodes_drv_log_sum_30min_jobs,0.009398304951320758
nodes_walk_log_sum_nonresidential_units,-0.008518577375122342
low_income:zones_logsum_pop_low_income,-0.008430324408526828
persons:sqft_per_unit,-0.00789710477895421
is_race1:nodes_walk_percent_race1,0.0077727808298995015
is_senior: walk_nearest_library,-0.006975541211185002
is_senior: walk_nearest_grocery,-0.006964318568825566
is_senior: walk_nearest_healthcenter,-0.006964318568825566
is_senior: walk_nearest_hospital,-0.006964318568825566
zones_a_ln_emp_50min_transit,-0.0066285414845968504
mid_income:jobs_within_30_min,0.006601854865786704
is_senior: drv_nearest_urgentcare,0.005962605740304504
ln_income:nodes_walk_ave_lot_sqft,-0.005662056087454304
has_cars: drv_nearest_urgentcare,0.005547797692589913
b_ln_parcel_sqft,0.005464195948992244
zones_transit_jobs_50min,0.005282069866637789
nodes_drv_log_sum_60min_jobs,0.005256102980880037
is_race1:nodes_walk_race_1_hhs,0.004965079966127464
zones_transit_jobs_30min,0.004961506481065085
hhsize_gt_2:building_type_id_is_81,0.004749715210402114
drv_nearest_library,-0.0046216726265897266
ln_income:nodes_walk_ave_income,0.0046084926059341315
is_young:zones_empden,-0.004440254990336232
zones_a_ln_emp_26min_drive_alone,0.004345183071867367
nodes_walk_log_sum_residential_units,0.004255342406728375
low_income:jobs_within_30_min,0.00376701539565034
has_cars: drv_nearest_healthcenter,0.0037634977507845155
has_cars: drv_nearest_library,0.0036524246241129415
has_children:sqft_per_unit,0.003233740171087964
has_workers:zones_a_ln_emp_50min_transit,0.003081428003825514
mid_income:nodes_walk_midinc_hhs,0.0030721812857392445
high_income:zones_logsum_job_high_income,-0.0030279401596295273
is_senior: walk_nearest_urgentcare,-0.0030100393787186376
year_built,-0.0029076284949553694
low_income:nodes_walk_lowinc_hhs,0.002871255098971832
walk_nearest_urgentcare,0.00281667850118244
has_workers:zones_transit_jobs_50min,-0.002757974811818876
persons: b_ln_parcels_parcel_far,-0.0026682528136666053
zones_employment,0.002502363956651737
ln_income:nodes_walk_quarter_mile_to_transit,0.002497465264000982
ln_income:nodes_walk_ln_popden,-0.0024791206616386367
mid_income:sqft_per_unit,0.0024680981471598223
low_income:zones_logsum_job_low_income,-0.0022532594913289485
high_income:jobs_within_30_min,-0.002146955159991244
is_race4:nodes_walk_race_4_hhs,0.0020335805869949905
no_car:walk_nearest_urgentcare,0.0020325092102156652
nodes_walk_ave_nonres_sqft_price,0.0020177453566872575
drv_nearest_grocery,0.001980056886540324
is_senior: drv_nearest_library,0.0018557334920838687
walk_nearest_park,-0.001851283662884484
b_ln_parcels_parcel_far,0.0017989398374323952
is_young:nodes_walk_retail_jobs,0.0017839659682442753
crime_ucr_rate,0.001769769353047257
nodes_drv_log_sum_30min_jobs,-0.0015457318142315718
has_cars: drv_nearest_grocery,-0.0015402509667805499
has_workers:nodes_drv_log_sum_45min_jobs,0.0013706194301188828
zones_a_ln_retail_emp_15min_drive_alone,-0.001363650339988654
drv_nearest_healthcenter,0.0013257201340568022
high_income:crime_other_rate,0.0012769037002925145
nodes_drv_log_sum_15min_retail_jobs,-0.0012243225229693966
mid_income:sqft_price_res,-0.0010437070776507062
is_senior: drv_nearest_park,-0.0010281427555199768
is_senior: drv_nearest_hospital,-0.0010280135973194432
has_workers:zones_transit_jobs_30min,-0.0010231795429888086
low_income:crime_ucr_rate,0.0009491568214933803
mid_income:crime_ucr_rate,0.0008987012970714115
has_cars: drv_nearest_park,0.0007629788280321707
is_senior: drv_nearest_healthcenter,-0.0007192393763289033
has_workers:zones_transit_jobs_60min,-0.0006936448370205042
has_cars: drv_nearest_hospital,0.0006819891329357948
is_large:nodes_walk_large_hhs,0.0006785104406223319
low_income:nodes_walk_ave_nonres_sqft_price,-0.0006498216348996863
persons:nodes_walk_ln_popden,0.0006135303155159907
mid_income:crime_other_rate,-0.0005906930687736914
nodes_walk_quarter_mile_to_transit,-0.000537635521037439
is_senior: drv_nearest_grocery,-0.0005197611307121372
nodes_walk_retail_jobs,0.0005098712877119986
drv_nearest_hospital,0.00046102471443288084
drv_nearest_park,0.0004596257950185981
walk_nearest_library,-0.0003585902764460089
high_income:sqft_per_unit,0.0003291877962247168
low_income:crime_other_rate,-0.00030541247346903456
high_income:nodes_walk_highinc_hhs,-0.00025061587737561225
high_income:crime_ucr_rate,0.00023425687300217566
crime_other_rate,0.0001656962952834319
