,theta
vacant_job_spaces,72.95224998895391
b_total_jobs,27.785857379043424
year_built,1.2702990524105604
building_age_gt_70,0.5987126756511622
b_is_pre_1945,0.2833871826394338
building_age_gt_100,0.19924603670497076
residential_units,0.19521667062543735
vacant_residential_units,0.15631617310883117
building_type_id_is_83,0.14233843783005695
zones_a_ln_emp_26min_drive_alone,0.12481085238987659
nodes_walk_population,0.11115992571357086
has_children:nodes_walk_percent_hh_with_children,0.10113259112790411
is_race1:nodes_walk_percent_race1,0.06339879728309211
improvement_value,0.0626490871498416
is_race2:nodes_walk_percent_race2,0.05147919096788122
persons:sqft_per_unit,0.0466377368649004
nodes_drv_log_sum_45min_jobs,0.04642003824881671
nodes_walk_race_1_hhs,0.042673684166394325
is_race4:nodes_walk_percent_race4,0.03415400759000912
b_ln_parcel_sqft,0.03359623194875607
ln_income:nodes_walk_ave_income,0.032611073089210456
nodes_drv_log_sum_30min_jobs,0.030140418747095155
zones_transit_jobs_50min,0.029205246135941366
nodes_walk_percent_low_income,0.021044228144878656
hhsize_gt_2:building_type_id_is_81,0.019374971567896537
nodes_walk_log_sum_residential_units,0.018070982857396365
nodes_walk_ave_nonres_sqft_price,0.01606689643298298
parcels_total_units,0.0130625099787639
b_ln_parcels_parcel_far,0.012525254675168332
nodes_walk_percent_mid_income,0.012524010996204541
drv_nearest_urgentcare,0.012436667546669517
nodes_walk_log_sum_nonresidential_units,0.011034203876199479
walk_nearest_healthcenter,0.008391752063604072
ln_income:nodes_walk_ln_popden,0.007136923547206218
walk_nearest_library,0.005112275603417087
is_young:nodes_walk_retail_jobs,0.003723545327775461
nodes_walk_quarter_mile_to_transit,0.0025537766038498813
zones_logsum_pop_high_income,0.0024379583551547646
zones_a_ln_emp_50min_transit,0.0021729107872104528
zones_transit_jobs_30min,0.0004151208057020267
zones_logsum_job_high_income,-0.00036085085192564685
is_young:zones_empden,-0.0005432812989843891
nodes_walk_race_4_hhs,-0.00367989880139132
has_workers:zones_a_ln_emp_50min_transit,-0.007602937462577315
drv_nearest_library,-0.007925277352409872
zones_logsum_job_low_income,-0.008421458729053758
zones_logsum_pop_low_income,-0.00851328986148104
has_workers:nodes_drv_log_sum_45min_jobs,-0.010581897889847789
zones_a_ln_retail_emp_15min_drive_alone,-0.01144927596335213
ln_income:sqft_per_unit,-0.012380306383366894
parcel_sqft,-0.016905239599118046
nodes_walk_retail_jobs,-0.017307073484696605
nodes_walk_ave_lot_sqft,-0.017335564154983427
crime_ucr_rate,-0.018003947476455846
nodes_walk_midinc_hhs,-0.02071187080604493
crime_other_rate,-0.020812978923695907
nodes_walk_race_3_hhs,-0.024808006604523505
nodes_walk_ave_unit_sqft,-0.027068128456325367
zones_employment,-0.02779812768680656
nodes_drv_log_sum_60min_jobs,-0.03220445895999107
persons:nodes_walk_ln_popden,-0.0464647860082678
ln_income:sqft_price_res,-0.04785177705174976
popden,-0.051698368194200116
stories,-0.06578410994999262
nodes_drv_log_sum_15min_retail_jobs,-0.06599279304326017
building_type_id_is_84,-0.06723557097550463
has_children:sqft_per_unit,-0.07959019284884042
building_type_id_is_82,-0.08511414714185764
nodes_walk_lowinc_hhs,-0.08964911704443816
