,theta
has_workers:nodes_drv_log_sum_30min_jobs,1.373525019015492
has_workers:nodes_drv_log_sum_15min_jobs,-0.6653165171180462
has_workers:nodes_drv_log_sum_45min_jobs,-0.6466235310734985
building_type_id_is_82,-0.1333525795296334
building_type_id_is_81,-0.131249624865586
parcels_total_units,0.11453867221446759
nodes_walk_population,-0.09882365960852227
b_ln_parcel_sqft,-0.09193852462084466
has_workers:zones_a_ln_emp_50min_transit,-0.0882872559299806
nodes_drv_log_sum_60min_jobs,-0.08786702364700794
building_type_id_is_83,-0.08619052636570852
has_workers:zones_transit_jobs_60min,0.06310654851888194
high_income:nodes_walk_highinc_hhs,0.06275443799237912
is_race3:nodes_walk_race_3_hhs,0.0605537381205741
zones_logsum_job_high_income,0.05938868801058
nodes_drv_log_sum_15min_retail_jobs,0.05839310648475421
zones_a_ln_emp_26min_drive_alone,-0.05506388927499695
mid_income:nodes_walk_midinc_hhs,0.05232355835468043
no_car:walk_nearest_grocery,-0.05153621146520732
low_income:nodes_walk_lowinc_hhs,0.05146029268440061
nodes_walk_ave_lot_sqft,0.05086620613024761
is_race1:nodes_walk_race_1_hhs,0.04830458846784733
nodes_drv_log_sum_30min_jobs,0.04764443071999767
low_income:jobs_within_30_min,-0.038850008021198715
has_workers:zones_transit_jobs_50min,-0.03757911003252564
zones_transit_jobs_50min,-0.036068381118765355
ln_income:improvement_value,0.03457793280459381
ln_income:nodes_walk_ave_lot_sqft,-0.03450628385228471
no_car:bike_nearest_park,-0.03372788948920423
no_car:bike_nearest_grocery,0.032896206852486364
zones_a_ln_retail_emp_15min_drive_alone,0.03171568129713735
high_income:jobs_within_30_min,-0.031175161880854726
mid_income:jobs_within_30_min,-0.030372511515081073
nodes_walk_retail_jobs,0.029538118200361042
no_car:walk_nearest_library,0.029428837748201864
drv_nearest_hospital,0.02904983877103271
mid_income:zones_logsum_job_mid_income,0.02897893848774178
low_income:zones_logsum_job_low_income,0.028064795257555064
zones_logsum_pop_high_income,-0.026345695862423968
mid_income:zones_logsum_pop_mid_income,-0.02349284820832882
has_children:nodes_walk_percent_hh_with_children,0.022383314416150695
b_ln_parcels_parcel_far,-0.020607393212242413
is_senior: walk_nearest_hospital,-0.02044978146589589
drv_nearest_urgentcare,-0.0200626229036677
is_race2:nodes_walk_percent_race2,0.019424871788729235
ln_income:nodes_walk_ave_income,0.019407085042309705
nodes_walk_midinc_hhs,0.01889708675566713
ln_income:nodes_walk_ln_popden,0.018581181796734108
no_car:walk_nearest_healthcenter,-0.017614505409805914
walk_nearest_hospital,0.017010891749511522
no_car:walk_nearest_urgentcare,0.016316216861169564
is_young:zones_empden,0.015747311696562048
is_senior:nodes_walk_percent_senior_hhs,0.015443742393630987
has_children:nodes_drv_elem_school_perf,-0.015249710332678187
year_built,0.014783076171590763
no_car:walk_nearest_park,0.014614159529328182
low_income:zones_logsum_pop_low_income,-0.014435854431848121
drv_nearest_healthcenter,-0.013603156034203
low_income:nodes_walk_percent_low_income,0.011976879868397525
has_cars: drv_nearest_urgentcare,0.01182329000078371
nodes_walk_log_sum_residential_units,-0.011754716461722948
is_race4:nodes_walk_percent_race4,0.011439892751711556
no_car:bike_nearest_library,0.0113231073916272
high_income:crime_ucr_rate,0.01107911693704186
has_cars: drv_nearest_library,0.01106764611225396
is_senior: drv_nearest_hospital,0.011065672998767857
zones_a_ln_emp_50min_transit,0.01052402891357289
nodes_walk_log_sum_nonresidential_units,-0.010515424001693325
ln_income:nodes_walk_ave_unit_sqft,0.009934524879935236
is_senior: drv_nearest_library,-0.009632093444903032
crime_other_rate,0.009141026225178433
is_senior: walk_nearest_library,0.008946879432140575
walk_nearest_urgentcare,0.008048537112880482
low_income:crime_ucr_rate,-0.0077549990239354025
has_cars: drv_nearest_park,-0.007652425020543843
ln_income:sqft_price_res,-0.007627859105938346
is_large:nodes_walk_percent_large_hhs,0.0073615272450229755
zones_transit_jobs_30min,0.006924444080359306
nodes_walk_ave_unit_sqft,-0.005843626039752614
mid_income:crime_other_rate,0.005409289489463743
has_cars: drv_nearest_hospital,-0.005396027245012358
is_senior: drv_nearest_urgentcare,-0.005364061218093724
mid_income:crime_ucr_rate,0.005286289199966163
zones_logsum_job_low_income,-0.005231466733056071
has_cars: drv_nearest_grocery,-0.0051235486613519605
mid_income:nodes_walk_percent_mid_income,-0.004565586140747396
walk_nearest_healthcenter,-0.004363692654516596
drv_nearest_park,0.004266411737736851
is_young:nodes_walk_percent_young_hhs,-0.004249496363395146
drv_nearest_library,0.004064474320594898
crime_ucr_rate,0.004022647536917775
high_income:nodes_walk_percent_high_income,-0.0036958967611676334
zones_employment,-0.003591479626633287
is_senior: walk_nearest_healthcenter,0.0035226638406505957
is_young:nodes_walk_retail_jobs,-0.0033801970402135297
nodes_walk_quarter_mile_to_transit,-0.0033513949839120826
is_senior: drv_nearest_grocery,0.0032292062257246877
is_senior: walk_nearest_grocery,-0.0031924492505043334
no_car:walk_nearest_hospital,0.0031885828848652216
is_senior: drv_nearest_healthcenter,0.0030521183833013377
persons:nodes_walk_ln_popden,-0.0029345521254625557
is_large:nodes_walk_large_hhs,0.0029013823260314936
is_race4:nodes_walk_race_4_hhs,0.002668323612142962
ln_income:nodes_walk_quarter_mile_to_transit,0.0025102601150261876
high_income:sqft_per_unit,0.0023781735066821675
nodes_walk_ave_nonres_sqft_price,0.0022688426335740653
is_senior: walk_nearest_urgentcare,-0.002253781550600924
has_workers:zones_transit_jobs_30min,-0.002031051114594533
low_income:crime_other_rate,0.0017549573197254411
high_income:crime_other_rate,0.0016829163880126145
persons: b_ln_parcels_parcel_far,-0.0016288876656573306
walk_nearest_park,-0.0015716787011238898
walk_nearest_library,-0.0015261471729386823
is_race1:nodes_walk_percent_race1,0.0012474511683732994
has_cars: drv_nearest_healthcenter,0.0009103113902953435
low_income:nodes_walk_ave_nonres_sqft_price,0.000893272490511198
high_income:zones_logsum_job_high_income,-0.0007150837909978384
mid_income:sqft_per_unit,-0.0006953234085506507
is_senior: walk_nearest_park,0.0006739732964671013
persons:sqft_per_unit,-0.0006287352240380207
ln_income:sqft_per_unit,0.0005623346481323004
has_children:sqft_per_unit,-0.0005292203592117648
is_senior: drv_nearest_park,-0.0005243679049679388
walk_nearest_grocery,0.0004790818893720253
mid_income:sqft_price_res,-0.00043532160709864497
drv_nearest_grocery,0.00017663351883930929
hhsize_gt_2:building_type_id_is_81,-0.00010281640488676024
