,theta
building_type_id_is_81,-0.1684348064428909
building_type_id_is_84,-0.15989698685406678
zones_logsum_pop_high_income,0.11911654686474255
zones_logsum_job_high_income,-0.10080875553195408
is_senior: walk_nearest_library,-0.09648759441741425
building_type_id_is_82,-0.07998432696404917
mid_income:zones_logsum_pop_mid_income,-0.0782505543971905
mid_income:zones_logsum_job_mid_income,0.06381202471786143
no_car:walk_nearest_library,-0.05241435463438882
no_car:bike_nearest_library,0.047078732082954815
no_car:bike_nearest_grocery,-0.035769144806526314
has_workers:nodes_drv_log_sum_15min_jobs,-0.035464641082554704
building_type_id_is_83,-0.03291656609016777
nodes_walk_population,-0.029801752985623615
low_income:zones_logsum_pop_low_income,-0.029793640003206057
nodes_walk_ave_lot_sqft,0.02962519416903776
no_car:walk_nearest_grocery,0.02743906230606561
no_car:walk_nearest_hospital,0.02743906230606561
no_car:walk_nearest_healthcenter,0.02743906230606561
is_senior: walk_nearest_hospital,0.025092065045936744
is_senior: walk_nearest_healthcenter,0.025092065045936744
is_senior: walk_nearest_grocery,0.025092065045936744
has_workers:nodes_drv_log_sum_45min_jobs,0.02434347320332703
no_car:walk_nearest_urgentcare,-0.02356109505746912
is_senior:nodes_walk_percent_senior_hhs,0.023320435613474026
high_income:nodes_walk_percent_high_income,0.02153073832276314
mid_income:nodes_walk_percent_mid_income,0.021384559561334577
low_income:zones_logsum_job_low_income,0.020633547796915206
low_income:nodes_walk_percent_low_income,0.020630061013853188
ln_income:improvement_value,0.02007501174867188
no_car:walk_nearest_park,-0.019984016446849516
parcels_total_units,0.018724940797927095
is_race2:nodes_walk_percent_race2,0.018402768544518604
has_children:nodes_walk_percent_hh_with_children,0.017865000802586867
nodes_walk_ave_unit_sqft,-0.016450587671519707
has_children:nodes_drv_elem_school_perf,-0.01527902572434742
ln_income:sqft_price_res,-0.014667001506672132
drv_nearest_urgentcare,-0.014584186302920101
zones_logsum_job_low_income,-0.013707220040074639
high_income:zones_logsum_job_high_income,-0.01317613663193353
is_large:nodes_walk_percent_large_hhs,0.012650775292378933
is_race4:nodes_walk_percent_race4,0.012435666261672062
is_young:nodes_walk_percent_young_hhs,0.011390251488452428
ln_income:sqft_per_unit,-0.011364373278452829
has_workers:nodes_drv_log_sum_30min_jobs,0.009570961877535143
has_cars: drv_nearest_grocery,0.00897844947548424
zones_transit_jobs_50min,0.008776620130728002
nodes_walk_log_sum_nonresidential_units,-0.008453016789479436
zones_a_ln_emp_26min_drive_alone,0.007815650121010652
drv_nearest_grocery,-0.0077549427079461695
is_race1:nodes_walk_race_1_hhs,0.007747592732360115
is_senior: drv_nearest_urgentcare,0.007570201167591177
zones_a_ln_emp_50min_transit,-0.007207529091292714
is_race1:nodes_walk_percent_race1,0.007171702582197536
is_race3:nodes_walk_race_3_hhs,0.007062432825191218
nodes_walk_quarter_mile_to_transit,0.0069511411280075855
has_cars: drv_nearest_urgentcare,0.006947263801698577
nodes_walk_log_sum_residential_units,0.005727828150738835
ln_income:nodes_walk_ave_unit_sqft,0.005717636183361318
has_cars: drv_nearest_library,-0.00544915240971377
persons:sqft_per_unit,-0.00496921497249161
ln_income:nodes_walk_quarter_mile_to_transit,-0.004835359010743467
drv_nearest_library,0.004326906878706081
is_young:zones_empden,-0.004204696194170976
no_car:bike_nearest_park,0.004202217666868006
hhsize_gt_2:building_type_id_is_81,0.0036613377469293337
is_race4:nodes_walk_race_4_hhs,0.003511287055239632
ln_income:nodes_walk_ave_income,0.003355211014200294
has_workers:zones_transit_jobs_60min,-0.0033476753221302214
is_senior: walk_nearest_park,-0.0033369778184146434
persons: b_ln_parcels_parcel_far,-0.00329391885619839
b_ln_parcel_sqft,0.0029632257881677675
walk_nearest_urgentcare,0.002764386617619122
has_workers:zones_a_ln_emp_50min_transit,0.0027040879538639167
b_ln_parcels_parcel_far,0.0025830141475236927
drv_nearest_hospital,0.0025606933013486263
mid_income:sqft_per_unit,0.0023867899595077686
zones_employment,0.0022747820067635406
building_age_le_10,-0.0021996788727598683
high_income:sqft_per_unit,0.0021588662863771006
drv_nearest_park,0.0020979280106173726
has_cars: drv_nearest_hospital,-0.0020133978781349403
nodes_walk_midinc_hhs,0.002000987283109255
persons:nodes_walk_ln_popden,-0.0019508059265399525
drv_nearest_healthcenter,0.0019341876830972925
has_cars: drv_nearest_park,-0.0017250144793284129
mid_income:sqft_price_res,-0.0016962745630688205
low_income:jobs_within_30_min,-0.001627658386869304
is_senior: walk_nearest_urgentcare,-0.0016145541871590125
mid_income:nodes_walk_midinc_hhs,0.0015414045354940253
nodes_walk_ave_nonres_sqft_price,0.0014966425730698328
high_income:crime_other_rate,0.001485758998967395
has_cars: drv_nearest_healthcenter,0.0014473069525404146
high_income:crime_ucr_rate,0.0014103145882100674
low_income:nodes_walk_lowinc_hhs,0.0013803595879645534
has_workers:zones_transit_jobs_50min,-0.0013726126272630675
zones_transit_jobs_30min,0.001319263763276371
has_workers:zones_transit_jobs_30min,0.0013140139747148786
is_senior: drv_nearest_library,0.001276665099535765
ln_income:nodes_walk_ave_lot_sqft,-0.0012721493560357644
high_income:jobs_within_30_min,-0.0012525693480667209
is_senior: drv_nearest_healthcenter,0.0012233082385000882
low_income:crime_other_rate,-0.0010993246050658217
crime_ucr_rate,0.0010251669013211554
is_senior: drv_nearest_hospital,0.0009454874114311104
nodes_drv_log_sum_30min_jobs,0.0009006169163103453
ln_income:nodes_walk_ln_popden,-0.0008885752722194531
mid_income:jobs_within_30_min,-0.0008836367289870579
is_young:nodes_walk_retail_jobs,0.0008563595667724299
nodes_walk_retail_jobs,0.0007221105060827437
walk_nearest_park,-0.0006887217461792936
zones_a_ln_retail_emp_15min_drive_alone,-0.0005599470379041007
building_age_le_3,-0.0005530410536920304
is_senior: drv_nearest_grocery,0.0005148722301044534
is_senior: drv_nearest_park,-0.0005108678755038068
walk_nearest_library,0.0005077204481935597
year_built,-0.0004104454635678716
crime_other_rate,0.00037237448421098063
is_large:nodes_walk_large_hhs,-0.0002669819846641113
low_income:nodes_walk_ave_nonres_sqft_price,0.00024115804579667109
high_income:nodes_walk_highinc_hhs,0.00021857207196509365
nodes_drv_log_sum_60min_jobs,-0.00018407133329311913
low_income:crime_ucr_rate,0.00011607652684957916
mid_income:crime_ucr_rate,-9.73705508432473e-05
has_children:sqft_per_unit,6.39152899930158e-05
mid_income:crime_other_rate,3.0104947834728e-05
nodes_drv_log_sum_15min_retail_jobs,-2.1006915700803607e-05
