,theta
nodes_walk_ave_unit_sqft,1.0514093760979475
persons:nodes_walk_ln_popden,0.1353095126783564
ln_income:nodes_walk_quarter_mile_to_transit,-0.10585085380867577
nodes_walk_log_sum_residential_units,-0.07699220075964545
mid_income:zones_logsum_job_mid_income,0.06588287505763005
mid_income:jobs_within_30_min,-0.05954815064522802
no_car:walk_nearest_hospital,-0.058062082768413646
has_cars: drv_nearest_library,-0.05423673019908719
drv_nearest_library,-0.05339368994932562
ln_income:sqft_per_unit,-0.051870070268676134
high_income:crime_other_rate,0.0500891470535548
building_age_le_20,0.04938052992507199
has_workers:zones_transit_jobs_30min,0.0490379866496127
low_income:zones_logsum_job_low_income,-0.03930140471045162
walk_nearest_library,-0.035093125248860345
has_cars: drv_nearest_park,-0.0324005572351467
is_senior: walk_nearest_healthcenter,-0.031222392226177866
zones_logsum_pop_high_income,-0.029555048347151617
b_ln_parcel_sqft,-0.029284838286328392
is_senior: walk_nearest_library,-0.029018964243016396
is_young:zones_empden,0.028968891826937106
is_senior: walk_nearest_grocery,0.025629457435769512
ln_income:sqft_price_res,0.025511195225090724
mid_income:nodes_walk_percent_mid_income,0.024242331196447215
nodes_walk_quarter_mile_to_transit,-0.023766938885320044
low_income:jobs_within_30_min,0.023155139514206613
nodes_walk_ave_nonres_sqft_price,0.022769268067472266
has_workers:zones_transit_jobs_60min,-0.022220845105792458
is_large:nodes_walk_percent_large_hhs,0.02194700421390024
high_income:nodes_walk_highinc_hhs,0.020564855122531856
b_ln_parcels_parcel_far,0.020491946708035697
walk_nearest_urgentcare,-0.020262205438073166
nodes_drv_log_sum_60min_jobs,-0.019992404430432438
low_income:crime_ucr_rate,0.019898438432742895
has_children:nodes_drv_elem_school_perf,0.019354353194125748
nodes_drv_log_sum_15min_retail_jobs,0.019134072355240245
zones_transit_jobs_30min,0.01838993671432234
high_income:jobs_within_30_min,0.01828291058450127
has_workers:zones_transit_jobs_50min,-0.017488623284923246
is_race1:nodes_walk_race_1_hhs,0.015735182732575816
is_young:nodes_walk_percent_young_hhs,0.01497239578289229
has_children:sqft_per_unit,0.014698675838427395
high_income:crime_ucr_rate,0.014683492583596408
has_workers:nodes_drv_log_sum_30min_jobs,0.014631605246565349
drv_nearest_grocery,-0.013761699180862431
ln_income:nodes_walk_ave_unit_sqft,0.01328730143399601
low_income:zones_logsum_pop_low_income,0.012821105408489306
is_senior: drv_nearest_library,-0.012476812968011184
low_income:nodes_walk_percent_low_income,0.01080728179296696
building_age_gt_70,-0.010800907636839892
has_workers:nodes_drv_log_sum_45min_jobs,-0.010766538320641412
is_race4:nodes_walk_race_4_hhs,-0.010498728399414053
is_senior: walk_nearest_urgentcare,0.01017842912983746
ln_income:nodes_walk_ln_popden,-0.009724957685031023
building_type_id_is_84,-0.009312702988044963
ln_income:nodes_walk_ave_lot_sqft,0.009027566182364563
is_senior: drv_nearest_urgentcare,0.008029150432179147
no_car:walk_nearest_healthcenter,-0.0080233634063592
nodes_walk_ave_lot_sqft,-0.00783576517223319
drv_nearest_healthcenter,-0.007820592292421656
is_large:nodes_walk_large_hhs,-0.007182171287533187
nodes_walk_midinc_hhs,-0.007130354351229045
low_income:crime_other_rate,-0.006872329567743443
zones_a_ln_emp_26min_drive_alone,0.006631979838010571
is_race3:nodes_walk_race_3_hhs,-0.006544132866261949
building_age_le_10,0.0063066943780389914
is_race1:nodes_walk_percent_race1,0.0060091675403163985
nodes_walk_log_sum_nonresidential_units,0.005766713683740519
drv_nearest_hospital,0.005474138903627171
high_income:zones_logsum_job_high_income,0.005436254126773942
ln_income:improvement_value,0.005370260532503088
walk_nearest_hospital,-0.005084595667022786
zones_a_ln_retail_emp_15min_drive_alone,-0.005082310535459927
persons: b_ln_parcels_parcel_far,0.004965634159764754
zones_logsum_job_high_income,-0.004624099936199821
zones_a_ln_emp_50min_transit,-0.004538149552318563
nodes_drv_log_sum_30min_jobs,0.0045371026668614926
walk_nearest_healthcenter,-0.004467098475735407
mid_income:crime_ucr_rate,-0.0042582996201623495
nodes_walk_retail_jobs,0.00392853248099685
has_workers:nodes_drv_log_sum_15min_jobs,-0.0038206746109809126
high_income:nodes_walk_percent_high_income,0.0036596825517484616
no_car:walk_nearest_urgentcare,0.0035983783926298273
zones_logsum_job_low_income,0.003588984204411625
is_senior: walk_nearest_hospital,0.003574931420680716
is_senior:nodes_walk_percent_senior_hhs,0.0034245592617599173
has_cars: drv_nearest_hospital,-0.003250011649964628
drv_nearest_park,0.0032394505201966033
crime_other_rate,-0.0031732843444559154
walk_nearest_park,-0.003017412043449594
mid_income:crime_other_rate,0.002973233699097239
persons:sqft_per_unit,-0.0029103878995245455
parcels_total_units,0.0025240079165741386
year_built,-0.0024487606533122913
is_senior: drv_nearest_hospital,-0.002412568426690155
mid_income:zones_logsum_pop_mid_income,0.0022094479966903056
building_type_id_is_83,0.002183634818542242
low_income:nodes_walk_lowinc_hhs,0.0021826315394806004
has_cars: drv_nearest_urgentcare,-0.0019856452685889934
is_senior: drv_nearest_grocery,-0.0019536194316908378
no_car:walk_nearest_park,0.001952692568898899
building_type_id_is_82,-0.001797138665890963
has_children:nodes_walk_percent_hh_with_children,0.0015269241755743533
low_income:nodes_walk_ave_nonres_sqft_price,-0.0014972343156294016
is_young:nodes_walk_retail_jobs,-0.0014113600130950062
building_age_le_3,-0.001327508208125646
has_cars: walk_nearest_grocery,0.0012626847921779834
zones_employment,-0.0012108078847599918
building_age_gt_100,0.001193555227552259
is_senior: drv_nearest_healthcenter,0.0011868650966260202
is_senior: drv_nearest_park,-0.0011351800768290544
is_race4:nodes_walk_percent_race4,0.0010776212048526173
no_car:walk_nearest_grocery,0.0008732795541117156
ln_income:nodes_walk_ave_income,0.0006234858362609893
has_cars: drv_nearest_healthcenter,-0.0006185528858915621
walk_nearest_grocery,0.0005703644153632685
has_workers:zones_a_ln_emp_50min_transit,0.0004987616983806523
zones_transit_jobs_50min,0.0004144822154925314
building_type_id_is_81,0.00017005462191866207
is_race2:nodes_walk_percent_race2,0.00015439600862708484
crime_ucr_rate,-0.00010512725577073989
