,theta
residential_units,0.028966576019801005
parcel_sqft,0.00500612270797042
is_race2:nodes_walk_percent_race2,0.0038671492362529146
has_children:nodes_walk_percent_hh_with_children,0.0027129838738193077
is_race4:nodes_walk_percent_race4,0.0026528339875059996
zones_logsum_pop_low_income,0.0025663430201158352
zones_logsum_pop_high_income,0.002302667244996026
is_race1:nodes_walk_percent_race1,0.0022961495661124546
nodes_walk_population,0.0019249576278616155
zones_a_ln_emp_50min_transit,0.0014959815853035241
hhsize_gt_2:building_type_id_is_81,0.0011724076786942094
is_young:nodes_walk_retail_jobs,0.0011135315980962172
building_type_id_is_84,0.0010936612660846846
ln_income:sqft_per_unit,0.0010880263045808362
nodes_walk_retail_jobs,0.0010738532720219432
nodes_walk_lowinc_hhs,0.0010270051682258374
nodes_walk_race_4_hhs,0.0008370835259736093
nodes_drv_log_sum_30min_jobs,0.0008161998948012873
zones_transit_jobs_30min,0.0007356325696511473
b_ln_parcels_parcel_far,0.0007237982339685446
zones_employment,0.0006664668699947824
nodes_walk_race_3_hhs,0.0006449732533325013
zones_a_ln_retail_emp_15min_drive_alone,0.0005890553265849122
nodes_walk_log_sum_residential_units,0.0005437223953024377
persons:sqft_per_unit,0.0005339720937081029
ln_income:nodes_walk_ln_popden,0.0004766659382246651
popden,0.00041517069521584266
nodes_drv_log_sum_60min_jobs,0.00041265087987277824
nodes_walk_ave_unit_sqft,0.00023673425303627198
nodes_drv_log_sum_15min_retail_jobs,0.00021242454869556098
nodes_walk_log_sum_nonresidential_units,0.00015886186456832215
nodes_walk_percent_mid_income,0.0001467958904208832
has_workers:nodes_drv_log_sum_45min_jobs,9.554534701216482e-05
b_ln_parcel_sqft,6.906444145761608e-05
building_type_id_is_82,2.1745380130999235e-05
walk_nearest_library,7.592217872581156e-06
nodes_walk_percent_low_income,-6.59464813851659e-05
improvement_value,-0.00011187044402046438
ln_income:nodes_walk_ave_income,-0.00017544956019629841
drv_nearest_library,-0.00022016486424421495
is_young:zones_empden,-0.0002285719699613378
ln_income:sqft_price_res,-0.00034238056326842294
year_built,-0.00035524465790332015
crime_other_rate,-0.000552403037292193
nodes_walk_ave_nonres_sqft_price,-0.0005684502089028196
drv_nearest_urgentcare,-0.0006165018401148385
zones_logsum_job_low_income,-0.0006849896703300684
walk_nearest_healthcenter,-0.0007076622910939639
stories,-0.0007610179228747922
has_workers:zones_a_ln_emp_50min_transit,-0.0008074902346309479
zones_a_ln_emp_26min_drive_alone,-0.0009893583067663281
building_type_id_is_83,-0.0010325859102954691
nodes_walk_ave_lot_sqft,-0.0013391507103243973
nodes_walk_midinc_hhs,-0.0014752826787727987
vacant_job_spaces,-0.0015379029294568013
nodes_drv_log_sum_45min_jobs,-0.0016112269530000867
crime_ucr_rate,-0.0016599519086521323
nodes_walk_race_1_hhs,-0.0016724783415988326
persons:nodes_walk_ln_popden,-0.0017388211885748374
nodes_walk_quarter_mile_to_transit,-0.0017785941368322715
has_children:sqft_per_unit,-0.0019422982792277022
vacant_residential_units,-0.0020836467528125204
zones_transit_jobs_50min,-0.0024778628992462148
zones_logsum_job_high_income,-0.0029057408403173894
b_total_jobs,-0.00396764520380317
parcels_total_units,-0.00789137120438536
