,theta
no_car:walk_nearest_healthcenter,-0.3801146196192722
no_car:walk_nearest_library,0.10874417912932621
no_car:walk_nearest_grocery,0.10859172802283527
no_car:walk_nearest_hospital,0.10859172802283527
is_senior: walk_nearest_healthcenter,-0.07323145064383178
ln_income:improvement_value,0.0598282520606121
zones_logsum_job_high_income,0.05541891331753825
zones_logsum_pop_high_income,-0.0492281994208482
is_senior: walk_nearest_urgentcare,0.04267595488862947
ln_income:nodes_walk_ave_unit_sqft,0.03669935388612276
nodes_walk_ave_unit_sqft,-0.0361087523616638
has_workers:nodes_drv_log_sum_15min_jobs,-0.03274877190215802
building_type_id_is_84,-0.030756659792718258
is_race2:nodes_walk_percent_race2,0.029382310088162895
has_workers:nodes_drv_log_sum_30min_jobs,0.02937736869915632
ln_income:sqft_price_res,-0.028868960058450154
no_car:bike_nearest_library,0.0281528528014294
mid_income:nodes_walk_percent_mid_income,0.023941952267775728
high_income:nodes_walk_percent_high_income,0.021998696154836885
is_senior:nodes_walk_percent_senior_hhs,0.021492118274201978
ln_income:sqft_per_unit,-0.02050691006170098
low_income:nodes_walk_percent_low_income,0.019000193191358598
has_children:nodes_walk_percent_hh_with_children,0.018677661486916606
is_senior: walk_nearest_library,0.017561726636501743
no_car:walk_nearest_urgentcare,0.016543519814509196
no_car:bike_nearest_grocery,0.01586323615810954
is_race4:nodes_walk_percent_race4,0.015252570739493283
drv_nearest_grocery,-0.014890499260813692
nodes_walk_population,-0.014881537287200012
has_children:nodes_drv_elem_school_perf,-0.01389124585475238
has_cars: drv_nearest_grocery,0.013492276176856706
nodes_walk_midinc_hhs,0.012855647407014703
low_income:zones_logsum_pop_low_income,-0.012156910438780418
has_cars: drv_nearest_library,0.012040527890284824
is_large:nodes_walk_percent_large_hhs,0.011919986728037063
is_young:nodes_walk_percent_young_hhs,0.01179033079252241
has_cars: drv_nearest_park,-0.011778523848899403
no_car:bike_nearest_park,0.01160225908813843
no_car:walk_nearest_park,-0.011302007406136903
low_income:zones_logsum_job_low_income,0.01083769882478936
building_type_id_is_81,-0.010785044401445183
building_type_id_is_83,0.010345874305137058
drv_nearest_library,-0.010295353309864004
drv_nearest_park,0.010098224286500205
b_ln_parcel_sqft,0.00931134666071067
is_race3:nodes_walk_race_3_hhs,0.00920329280214811
ln_income:nodes_walk_ave_lot_sqft,-0.007729849280852768
drv_nearest_urgentcare,-0.007683729039661639
is_race1:nodes_walk_percent_race1,0.0076334428337885155
building_type_id_is_82,-0.006838091697871613
is_race1:nodes_walk_race_1_hhs,0.0058800168472105015
nodes_drv_log_sum_15min_retail_jobs,0.005657187776532621
persons:sqft_per_unit,-0.00557650767955183
high_income:sqft_per_unit,-0.00541828669466683
nodes_drv_log_sum_30min_jobs,-0.005362382758085932
mid_income:nodes_walk_midinc_hhs,0.00515874816369114
has_cars: drv_nearest_urgentcare,0.0050063454240225815
is_senior: walk_nearest_park,-0.004914524358346651
zones_logsum_job_low_income,-0.004670773275112731
mid_income:jobs_within_30_min,0.004292034177933387
nodes_walk_log_sum_residential_units,-0.004290218163882011
high_income:nodes_walk_highinc_hhs,0.004199839462596402
nodes_walk_ave_lot_sqft,0.004150198793592432
is_senior: drv_nearest_grocery,0.0037627661472758775
mid_income:zones_logsum_pop_mid_income,-0.003736449312597979
mid_income:sqft_per_unit,-0.0036687978615202945
zones_a_ln_retail_emp_15min_drive_alone,-0.003247803899991331
low_income:nodes_walk_lowinc_hhs,0.0029292051008132074
hhsize_gt_2:building_type_id_is_81,0.0028301705862298684
persons:nodes_walk_ln_popden,-0.0027528104557288813
b_ln_parcels_parcel_far,0.002545518663447194
high_income:zones_logsum_job_high_income,0.0024939702773026135
is_senior: drv_nearest_library,-0.002422810428032516
is_senior: drv_nearest_healthcenter,0.002405904387309698
has_workers:nodes_drv_log_sum_45min_jobs,0.002226521295749229
year_built,0.002166490889812258
ln_income:nodes_walk_ave_income,0.0020914894389557465
has_children:sqft_per_unit,-0.0020375085487501356
ln_income:nodes_walk_ln_popden,0.0016264776068816284
nodes_walk_ave_nonres_sqft_price,0.0015356976011564178
is_young:nodes_walk_retail_jobs,-0.0014753740338719194
is_race4:nodes_walk_race_4_hhs,0.0013521853594065211
has_cars: drv_nearest_hospital,0.0011994718027988054
low_income:crime_other_rate,-0.0011973083421713071
low_income:jobs_within_30_min,0.0010899394229813327
zones_employment,0.0009792949280469877
walk_nearest_park,0.0009341025963413636
nodes_walk_retail_jobs,0.0007888972991105855
mid_income:crime_ucr_rate,-0.0007746588026804685
high_income:crime_other_rate,0.0007638582000831013
parcels_total_units,-0.0007292139561481925
mid_income:sqft_price_res,-0.0007104481859949433
high_income:jobs_within_30_min,0.0006405967267139033
mid_income:zones_logsum_job_mid_income,-0.0006131479112571213
nodes_drv_log_sum_60min_jobs,0.0005978403892532267
is_senior: drv_nearest_hospital,0.0005968047506266688
is_senior: drv_nearest_urgentcare,0.0005964197122127065
nodes_walk_log_sum_nonresidential_units,-0.0005937351435634426
persons: b_ln_parcels_parcel_far,-0.0005595779300644688
is_senior: walk_nearest_hospital,-0.0004894630114387272
is_senior: walk_nearest_grocery,-0.0004894630114387272
low_income:nodes_walk_ave_nonres_sqft_price,-0.0004636174418284606
crime_ucr_rate,-0.00046237936403653536
low_income:crime_ucr_rate,0.00044082848652674786
walk_nearest_urgentcare,-0.0004317632303861737
drv_nearest_healthcenter,0.0003747159242729269
mid_income:crime_other_rate,0.00031547101866896964
drv_nearest_hospital,0.0003152300024827855
crime_other_rate,0.00029950993077263393
is_young:zones_empden,0.000280143415350273
is_senior: drv_nearest_park,-0.00019176346870617848
has_cars: drv_nearest_healthcenter,-0.00016818109858782673
walk_nearest_library,-0.0001314687244458556
high_income:crime_ucr_rate,8.377329368366273e-05
is_large:nodes_walk_large_hhs,3.585708155902753e-05
walk_nearest_healthcenter,4.620314335302356e-06
zones_a_ln_emp_26min_drive_alone,-2.4836168345482447e-06
