,theta
building_type_id_is_52,-0.05213537015250037
nodes_walk_sector15_jobs,0.04091263153201085
nodes_walk_sector5_jobs,0.019041366137291574
nodes_walk_retail_jobs,0.019041366137291574
b_total_jobs,0.015322512312858852
improvement_value,0.013704803086034447
zones_logsum_pop_high_income,0.01155789393948808
zones_logsum_job_high_income,-0.010437750163476684
b_ln_non_residential_sqft,0.007575406249422034
nodes_drv_log_sum_30min_jobs,-0.0074305952247189985
parcels_land_cost,-0.006839500219726825
parcels_total_sqft,0.006775720641723029
b_ln_building_sqft,-0.005962912421432681
nodes_walk_residential,-0.005012645830191262
stories,-0.004894005342697247
b_ln_parcel_sqft,-0.004878198972947268
nodes_walk_sector16_jobs,-0.004851298241928003
vacant_job_spaces,0.004602943625940664
nodes_walk_log_sum_residential_units,0.0043473205025949
nodes_walk_sector14_jobs,-0.004284730087336766
nodes_walk_ave_nonres_sqft_price,0.004208657162591769
nodes_drv_log_sum_45min_jobs,0.0037562194069824108
b_ln_land_area,0.0037270998832895225
building_type_id_is_31,-0.0035687750107758764
building_type_id_is_23,-0.0034173984407624
zones_ln_empden_12,-0.0033247013995972175
nodes_drv_log_sum_20min_pop,0.003264103816489482
nodes_walk_max_medical_far,-0.0032637390327874953
nodes_walk_sector3_jobs,-0.0031248571343427266
nodes_walk_sector10_jobs,-0.003069519063709864
sqft_price_nonres,-0.0030573931326773303
zones_ln_empden_5,0.002954834170868984
nodes_walk_ave_income,0.002898026230855046
bldg_empratio_9,-0.002881140258519334
zones_ln_empden_8,-0.002654908085528676
nodes_walk_ave_lot_sqft,0.002523206959892483
bldg_empratio_5,0.002439034947139275
b_ln_parcels_parcel_far,-0.0023983138576705565
nodes_drv_log_sum_10min_pop,0.0022855364959528538
zones_ln_empden_4,-0.0022605869284957067
b_ln_sqft_price_nonres,-0.0022298215419485133
nodes_walk_log_sum_nonresidential_units,0.002019355380788058
nodes_walk_sector9_jobs,-0.0020142143880401762
nodes_walk_sector17_jobs,-0.002010278367197811
zones_ln_empden_17,-0.0019670959954961554
building_type_id_is_33,-0.0019111084145209329
nodes_walk_sector8_jobs,0.001873257820807848
nodes_walk_max_retail_far,-0.0018327428027663337
building_type_id_is_41,-0.0018305551449352
nodes_drv_log_sum_60min_jobs,-0.0018171292340294204
building_type_id_is_61,-0.0018034161863542638
bldg_empratio_10,-0.0017043728537780491
nodes_walk_sector6_jobs,-0.0016986339918209374
zones_empden,0.0015225041356874889
zones_employment,0.0014984519436253261
zones_z_total_jobs,0.0014984519436253261
nodes_walk_population,0.001443379659890006
zones_ln_empden_9,0.0013739165031715407
nodes_walk_office,0.001354931045154018
nodes_drv_log_sum_15min_retail_jobs,-0.0013375615206185664
popden,-0.0013299217802787656
building_type_id_is_51,-0.0012304923881243201
zones_ln_empden_11,-0.0011751123068867019
building_age_le_20,0.001174392325152543
nodes_walk_max_office_far,-0.001140975602677425
zones_ln_empden_14,0.0011248436146285095
nodes_walk_sector18_jobs,0.0011194917881241103
building_type_id_is_21,-0.0011191886966582655
nodes_walk_sector12_jobs,-0.0011014731259679532
parcels_acres,0.001030488677397846
nodes_walk_sector1_jobs,0.0010253861982906544
bldg_empratio_1,-0.000988073918080639
zones_ln_empden_6,-0.0009804435073053302
nodes_walk_sector2_jobs,0.0009653617668350271
zones_logsum_pop_low_income,-0.0009349783762960935
zones_population,0.0009317265754032063
building_type_id_is_65,-0.0008914638337791126
zones_ln_empden_7,-0.0008394905596340978
zones_logsum_job_low_income,0.0008353829039214532
building_age_gt_100,0.0008071997255116849
nodes_walk_hhsize,-0.0008020201230268196
building_age_le_10,0.0008014842074701047
bldg_empratio_16,-0.0007909181956804066
building_age_gt_90,-0.0007869530250236026
zones_ln_empden_16,0.0007461649173206174
bldg_empratio_17,-0.0007412407146825218
bldg_empratio_13,-0.0007185060360080579
nodes_walk_lowinc_hhs,-0.0007012738417445412
zones_households,-0.0006911151509429309
building_type_id_is_32,-0.0006885694553068962
b_is_pre_1945,0.0006790333269826535
zones_ln_empden_2,0.0006761234476344572
bldg_empratio_3,0.0006736319410927101
building_type_id_is_42,-0.0006696501692773896
building_type_id_is_13,-0.0005995305493873421
building_type_id_is_71,-0.0005484864513300874
building_type_id_is_11,-0.0005428673264460691
nodes_walk_max_industrial_far,-0.00046932977048620846
building_type_id_is_91,0.00044777595705349285
building_type_id_is_53,0.0004447939163804863
bldg_empratio_7,0.00044088894168493485
nodes_walk_sector13_jobs,0.00042833661860282074
zones_transit_jobs_50min,-0.0004261878442563377
zones_ln_empden_3,0.0004043900159501586
building_type_id_is_14,0.0003769348099622864
building_type_id_is_63,-0.0003715679293297658
zones_ln_empden_18,-0.0003653085688935602
zones_ln_empden_13,0.0003524232144378036
bldg_empratio_8,-0.0003519040806235908
nodes_walk_sector7_jobs,0.0003385314065907705
nodes_walk_quarter_mile_to_transit,0.0003333571388815594
bldg_empratio_12,-0.00029946407254379247
nodes_walk_retail,0.0002712549343604656
building_age,0.00026636571823160967
year_built,-0.000266365300200646
bldg_empratio_11,0.00023631584671715233
building_type_id_is_92,0.00023479225447674032
building_type_id_is_82,0.00023292830072278478
nodes_walk_sector4_jobs,-0.000215276573947231
nodes_walk_medical,-0.0002113199417095241
bldg_empratio_2,-0.00014009840853582137
bldg_empratio_18,0.000118302070139113
bldg_empratio_15,0.00011350709206359847
building_age_gt_70,-0.00010172641744352489
building_age_gt_80,0.00010097424093046484
bldg_empratio_14,-9.201971089320112e-05
bldg_empratio_6,7.509876154594435e-05
nodes_walk_industrial,-4.8628327855775246e-05
nodes_walk_sector11_jobs,2.7769263049102877e-05
bldg_empratio_4,5.74054617257239e-06
zones_ln_empden_10,-2.6236532957382274e-06
