,theta
no_car:walk_nearest_library,-0.15518496791581946
zones_logsum_pop_high_income,0.13083618893275117
zones_logsum_job_high_income,-0.11416790915271569
mid_income:zones_logsum_pop_mid_income,-0.09477014421857072
no_car:bike_nearest_library,0.08369813969165836
mid_income:zones_logsum_job_mid_income,0.08196373780334129
building_type_id_is_84,-0.07613508425638756
building_type_id_is_81,-0.07610877102213182
no_car:walk_nearest_hospital,0.049740096581078835
no_car:walk_nearest_grocery,0.049740096581078835
no_car:walk_nearest_healthcenter,0.049740096581078835
is_senior: walk_nearest_library,-0.047643156498856115
no_car:bike_nearest_grocery,-0.04554508583142474
building_type_id_is_82,-0.036943168164544175
has_workers:nodes_drv_log_sum_15min_jobs,-0.03465969775096619
nodes_walk_ave_lot_sqft,0.030698833214203327
low_income:zones_logsum_pop_low_income,-0.02736498107147554
nodes_walk_population,-0.025753942157674972
is_senior:nodes_walk_percent_senior_hhs,0.022680162862995432
mid_income:nodes_walk_percent_mid_income,0.021862958695679204
high_income:nodes_walk_percent_high_income,0.021062481976330476
no_car:walk_nearest_park,-0.020936244517424603
low_income:nodes_walk_percent_low_income,0.020719016554793256
ln_income:improvement_value,0.020582167637829177
low_income:zones_logsum_job_low_income,0.019314548369006437
nodes_walk_ave_unit_sqft,-0.01873227359389492
parcels_total_units,0.0185710106948212
is_race2:nodes_walk_percent_race2,0.017680216537931333
has_workers:nodes_drv_log_sum_45min_jobs,0.017538208658593634
has_children:nodes_walk_percent_hh_with_children,0.01749323623836103
zones_logsum_job_low_income,-0.016548002236585955
has_children:nodes_drv_elem_school_perf,-0.01571712829774384
has_workers:nodes_drv_log_sum_30min_jobs,0.01531856988825328
ln_income:sqft_price_res,-0.0149258974956216
is_race4:nodes_walk_percent_race4,0.014508230859208566
no_car:walk_nearest_urgentcare,-0.01434525206978729
drv_nearest_urgentcare,-0.013229869454625396
is_large:nodes_walk_percent_large_hhs,0.012221150056579732
is_young:nodes_walk_percent_young_hhs,0.011898091488718185
ln_income:sqft_per_unit,-0.011074799820293522
has_cars: drv_nearest_grocery,0.01035162852011972
is_race3:nodes_walk_race_3_hhs,0.010323599192645657
high_income:zones_logsum_job_high_income,-0.009715086813923836
is_senior: walk_nearest_grocery,0.009518980935180893
is_senior: walk_nearest_hospital,0.009518980935180893
is_senior: walk_nearest_healthcenter,0.009518980935180893
drv_nearest_grocery,-0.009337421822310047
zones_transit_jobs_50min,0.008583288533056005
nodes_walk_log_sum_nonresidential_units,-0.008568082227768297
ln_income:nodes_walk_ave_unit_sqft,0.007979109819453883
is_race1:nodes_walk_percent_race1,0.007913299954004827
is_senior: drv_nearest_urgentcare,0.0075353201624017855
zones_a_ln_emp_26min_drive_alone,0.0074480682283260945
zones_a_ln_emp_50min_transit,-0.007260531666610844
building_type_id_is_83,-0.006075922275892593
has_cars: drv_nearest_urgentcare,0.005880051830823302
persons:sqft_per_unit,-0.0058740740291835045
nodes_walk_log_sum_residential_units,0.005618966110142588
no_car:bike_nearest_park,0.0053670961788610284
has_cars: drv_nearest_library,-0.005117514690703944
is_young:zones_empden,-0.004686227189432225
is_senior: walk_nearest_urgentcare,-0.004536726514960465
hhsize_gt_2:building_type_id_is_81,0.00417211385464069
drv_nearest_library,0.0041104966701113865
nodes_walk_midinc_hhs,0.0034346469827965485
drv_nearest_healthcenter,0.003200765711583237
walk_nearest_urgentcare,0.0031144137088577784
ln_income:nodes_walk_ave_income,0.0031082775862277404
year_built,-0.003069009858853982
persons: b_ln_parcels_parcel_far,-0.0030478557751582674
is_race4:nodes_walk_race_4_hhs,0.0029917542733340244
b_ln_parcel_sqft,0.002906196192670552
zones_transit_jobs_30min,0.0028518870174821078
zones_employment,0.002680995124689109
b_ln_parcels_parcel_far,0.002446198289951542
has_workers:zones_a_ln_emp_50min_transit,0.0023688223980103803
nodes_drv_log_sum_30min_jobs,0.0023633031569064594
is_race1:nodes_walk_race_1_hhs,0.002282213185909099
mid_income:sqft_per_unit,0.0022430438577942034
has_workers:zones_transit_jobs_60min,-0.0020325410695315326
mid_income:sqft_price_res,-0.0019916364856568257
ln_income:nodes_walk_quarter_mile_to_transit,0.001826895062091617
ln_income:nodes_walk_ave_lot_sqft,-0.0018013572706741927
has_workers:zones_transit_jobs_50min,-0.0017550181573724832
persons:nodes_walk_ln_popden,-0.0016604085514087242
high_income:sqft_per_unit,0.0016142789543790352
high_income:crime_ucr_rate,0.0015453699505793028
mid_income:nodes_walk_midinc_hhs,0.0015281340329823788
is_senior: walk_nearest_park,-0.0014520342011877293
drv_nearest_park,0.0014434247113284282
high_income:jobs_within_30_min,-0.0013565072423965747
is_young:nodes_walk_retail_jobs,0.00132956818753521
zones_a_ln_retail_emp_15min_drive_alone,-0.0012861173305572968
nodes_walk_ave_nonres_sqft_price,0.0012382239547104074
has_cars: drv_nearest_park,-0.0012182303148251489
crime_ucr_rate,0.001175369772952383
is_senior: drv_nearest_library,0.0011648004161144844
drv_nearest_hospital,0.0011075545815517232
low_income:nodes_walk_lowinc_hhs,0.0010988703255088632
ln_income:nodes_walk_ln_popden,-0.0010539580966234844
is_senior: drv_nearest_hospital,0.001014190879420754
high_income:crime_other_rate,0.0010031666750559946
mid_income:jobs_within_30_min,0.000999782424123379
has_cars: drv_nearest_hospital,-0.0009086966319697498
walk_nearest_park,-0.0008709245514948823
has_children:sqft_per_unit,0.0008659278875072916
is_senior: drv_nearest_grocery,0.0008435555842413249
low_income:crime_other_rate,-0.0007292270765542407
high_income:nodes_walk_highinc_hhs,0.0006946028218502057
is_senior: drv_nearest_park,-0.0006668958862030563
low_income:jobs_within_30_min,-0.0005855642953950047
is_senior: drv_nearest_healthcenter,0.0005126681239093382
crime_other_rate,0.0004638049965388329
walk_nearest_library,0.00045550473429235974
nodes_walk_retail_jobs,0.0004342530304164672
has_cars: drv_nearest_healthcenter,0.0004288162559884577
has_workers:zones_transit_jobs_30min,0.0003013932915737023
low_income:nodes_walk_ave_nonres_sqft_price,0.00027638733511812103
mid_income:crime_other_rate,0.00020159731480963065
is_large:nodes_walk_large_hhs,-0.0001286906123727761
low_income:crime_ucr_rate,0.00010925132555895186
nodes_walk_quarter_mile_to_transit,9.074689779006824e-05
nodes_drv_log_sum_15min_retail_jobs,-7.737384323558297e-05
nodes_drv_log_sum_60min_jobs,5.180468038108723e-05
mid_income:crime_ucr_rate,-4.0534553847319266e-05
