,theta
zones_logsum_pop_high_income,0.14306214696017372
zones_logsum_job_high_income,-0.11436418372873734
has_workers:nodes_drv_log_sum_30min_jobs,0.10081890275324851
no_car:walk_nearest_healthcenter,-0.09555657470255523
has_workers:nodes_drv_log_sum_45min_jobs,-0.09134934235959158
nodes_walk_ave_lot_sqft,0.08795581866531947
is_senior: walk_nearest_healthcenter,0.07900213928859257
no_car:walk_nearest_grocery,0.06420024405034276
mid_income:zones_logsum_pop_mid_income,-0.05233672966182349
parcels_total_units,0.04960040102275615
nodes_walk_ave_unit_sqft,-0.043411604976563996
ln_income:improvement_value,0.03798330980144756
ln_income:nodes_walk_ave_lot_sqft,-0.03769712705286547
is_senior: walk_nearest_grocery,-0.03697414963628037
b_ln_parcel_sqft,-0.035831967271173916
building_type_id_is_81,0.03454282569293578
nodes_walk_population,-0.03425855619987701
mid_income:zones_logsum_job_mid_income,0.03230952984077839
is_senior: walk_nearest_hospital,-0.030521131799747095
is_senior: walk_nearest_library,-0.030521131799747095
ln_income:nodes_walk_ave_unit_sqft,0.028309272461145667
building_type_id_is_84,0.028205772193792517
ln_income:nodes_walk_ave_income,0.025079270583863843
is_senior:nodes_walk_percent_senior_hhs,0.024108201109032362
low_income:zones_logsum_pop_low_income,-0.023719005938228878
mid_income:nodes_walk_midinc_hhs,0.022561190971200063
no_car:walk_nearest_hospital,0.0202995639042472
no_car:walk_nearest_library,0.0202995639042472
is_race2:nodes_walk_percent_race2,0.02004505647943211
no_car:walk_nearest_urgentcare,-0.017499807642726885
zones_a_ln_emp_26min_drive_alone,-0.017347944723062877
low_income:zones_logsum_job_low_income,0.017181847030711427
mid_income:nodes_walk_percent_mid_income,0.016865846191432124
high_income:jobs_within_30_min,-0.016279401989935202
high_income:nodes_walk_highinc_hhs,0.014977341770860284
has_children:nodes_walk_percent_hh_with_children,0.014866186909370947
nodes_walk_midinc_hhs,-0.014351019450235505
building_type_id_is_82,0.014036439423344272
zones_a_ln_emp_50min_transit,0.01368275782655042
has_cars: drv_nearest_hospital,0.013098067064314083
is_race3:nodes_walk_race_3_hhs,0.012734291578983259
nodes_drv_log_sum_30min_jobs,-0.012157040986888804
is_young:nodes_walk_percent_young_hhs,0.01213983209432828
nodes_drv_log_sum_15min_retail_jobs,0.01153819100873214
has_workers:zones_transit_jobs_50min,0.011522720070048228
has_workers:zones_transit_jobs_60min,-0.011353057859491391
low_income:jobs_within_30_min,-0.011032810681821652
drv_nearest_hospital,-0.01102834554187242
low_income:nodes_walk_lowinc_hhs,0.010965187251121897
ln_income:sqft_per_unit,-0.010853459275447902
has_children:nodes_drv_elem_school_perf,-0.010739591707200262
low_income:nodes_walk_percent_low_income,0.010629231718049005
ln_income:sqft_price_res,-0.010565565937040038
ln_income:nodes_walk_ln_popden,0.010553761128796349
is_race4:nodes_walk_percent_race4,0.010553625099845539
is_senior: drv_nearest_healthcenter,0.010546691499701465
is_race1:nodes_walk_percent_race1,0.010227914331357335
walk_nearest_grocery,-0.009934402221231091
is_large:nodes_walk_percent_large_hhs,0.009473330893353409
mid_income:jobs_within_30_min,-0.00927080283209135
has_workers:nodes_drv_log_sum_15min_jobs,-0.00922295669835722
b_ln_parcels_parcel_far,-0.009155580470777367
high_income:nodes_walk_percent_high_income,0.008569959451555094
no_car:bike_nearest_library,0.008400120995022844
is_senior: drv_nearest_hospital,-0.00838940018974781
persons:nodes_walk_ln_popden,-0.008312574457740089
is_senior: walk_nearest_urgentcare,-0.008020487741532797
is_senior: drv_nearest_library,0.007694092522676993
nodes_drv_log_sum_60min_jobs,-0.006997724915644663
is_senior: drv_nearest_urgentcare,-0.0067089883673923136
nodes_walk_retail_jobs,-0.0061191497121765364
is_race1:nodes_walk_race_1_hhs,0.0060864730135517025
year_built,-0.005846036506741657
has_cars: drv_nearest_urgentcare,0.005693583816414833
drv_nearest_urgentcare,-0.005246023590981037
has_cars: drv_nearest_healthcenter,-0.004664972439304196
has_cars: drv_nearest_grocery,-0.004332266383558893
drv_nearest_library,-0.004141488223134939
is_senior: walk_nearest_park,0.004084537143356464
hhsize_gt_2:building_type_id_is_81,0.004050224316720879
has_workers:zones_a_ln_emp_50min_transit,-0.0038164551702533716
building_type_id_is_83,0.003783098896763006
high_income:zones_logsum_job_high_income,-0.0037429116105629347
no_car:bike_nearest_park,0.003027938896004599
has_cars: drv_nearest_library,0.0028184062308525123
ln_income:nodes_walk_quarter_mile_to_transit,0.0026768044275472347
drv_nearest_park,0.002671900376251524
zones_transit_jobs_50min,0.0026715046958132845
walk_nearest_park,-0.0024154918526725095
no_car:bike_nearest_grocery,0.0023629668732084628
is_race4:nodes_walk_race_4_hhs,0.002337026403706614
has_cars: drv_nearest_park,0.0023095861348546415
zones_logsum_job_low_income,-0.002102302272531943
has_children:sqft_per_unit,-0.002033132501268907
zones_a_ln_retail_emp_15min_drive_alone,-0.0019663319720139905
nodes_walk_ave_nonres_sqft_price,0.001824406544923277
walk_nearest_urgentcare,0.0017444678776106163
is_senior: drv_nearest_grocery,0.0017264253719788886
is_large:nodes_walk_large_hhs,0.0016828115858194244
nodes_walk_log_sum_residential_units,-0.0016048610803046505
is_senior: drv_nearest_park,0.0015164322907738656
crime_other_rate,0.0014858594979979512
is_young:zones_empden,-0.001480825529434749
low_income:crime_other_rate,0.0014660399201891553
nodes_walk_log_sum_nonresidential_units,-0.001426585988558207
drv_nearest_grocery,0.001342246876377113
low_income:nodes_walk_ave_nonres_sqft_price,0.0013282014360203745
persons:sqft_per_unit,0.0011923584718469599
nodes_walk_quarter_mile_to_transit,-0.001111433368624599
zones_employment,-0.0010924713439009997
crime_ucr_rate,-0.0010853797142026096
mid_income:sqft_price_res,0.0010488829165428719
zones_transit_jobs_30min,-0.0010127943311816837
is_young:nodes_walk_retail_jobs,-0.0009774026982333338
mid_income:crime_other_rate,0.0009010952445936827
high_income:crime_ucr_rate,-0.000775628082322927
mid_income:crime_ucr_rate,-0.0006755234030799474
no_car:walk_nearest_park,0.0006516444501747003
high_income:crime_other_rate,-0.0006383201163361584
high_income:sqft_per_unit,-0.0005526122642211386
has_workers:zones_transit_jobs_30min,0.00023239967176713408
low_income:crime_ucr_rate,-0.00010626606920029105
persons: b_ln_parcels_parcel_far,-5.374924564826863e-05
drv_nearest_healthcenter,2.0945641766894215e-05
walk_nearest_healthcenter,1.9640992637413064e-05
mid_income:sqft_per_unit,1.117747066867649e-05
