,theta
residential_units,0.07244286859929035
parcel_sqft,0.009981155751313584
zones_logsum_pop_low_income,0.009313095598316166
is_race2:nodes_walk_percent_race2,0.008972939726914627
b_total_jobs,0.007568756871306299
has_children:nodes_walk_percent_hh_with_children,0.006315516257758335
is_race4:nodes_walk_percent_race4,0.006249539616290037
is_race1:nodes_walk_percent_race1,0.005534800764470857
zones_a_ln_emp_50min_transit,0.005233734376921366
nodes_walk_population,0.004188454467034194
ln_income:sqft_per_unit,0.0032323171910164563
hhsize_gt_2:building_type_id_is_81,0.0028961936293117525
building_type_id_is_84,0.0027284119561667513
nodes_walk_lowinc_hhs,0.0026523672271600127
is_young:nodes_walk_retail_jobs,0.00208621698426869
nodes_walk_retail_jobs,0.0020549327276925336
zones_transit_jobs_30min,0.002018555163911069
nodes_walk_race_4_hhs,0.0019430983881416847
b_ln_parcels_parcel_far,0.001671786384682109
zones_a_ln_retail_emp_15min_drive_alone,0.0014652816210191234
nodes_walk_log_sum_residential_units,0.0012864978837595457
nodes_walk_race_3_hhs,0.0012677152221154577
zones_employment,0.0010983413264442606
persons:sqft_per_unit,0.0008814251725756066
nodes_drv_log_sum_15min_retail_jobs,0.0008547938595976501
ln_income:nodes_walk_ln_popden,0.0007574426908746049
nodes_drv_log_sum_60min_jobs,0.0007172230172083199
popden,0.0005725809206363228
nodes_walk_percent_mid_income,0.0005491918352741877
has_workers:nodes_drv_log_sum_45min_jobs,0.0004994525981813657
building_type_id_is_82,0.0004212413159740728
nodes_drv_log_sum_30min_jobs,0.000394754566773453
vacant_residential_units,0.00035646317991743783
is_young:zones_empden,0.00033891203964075793
nodes_walk_ave_unit_sqft,8.44759432695103e-05
walk_nearest_library,-5.063599007536268e-05
drv_nearest_library,-0.00024917761982555016
nodes_walk_log_sum_nonresidential_units,-0.00036156626708874317
b_ln_parcel_sqft,-0.0003689244692385271
year_built,-0.000444264632073446
nodes_walk_percent_low_income,-0.00044914351921223315
ln_income:nodes_walk_ave_income,-0.0004761656944376071
ln_income:sqft_price_res,-0.0004793841325934893
crime_other_rate,-0.0007547961475527944
nodes_drv_log_sum_45min_jobs,-0.0013447935240574595
zones_a_ln_emp_26min_drive_alone,-0.0013615611213868004
nodes_walk_ave_lot_sqft,-0.0014876108776546702
nodes_walk_ave_nonres_sqft_price,-0.0015064199069082572
drv_nearest_urgentcare,-0.0015248026483756238
walk_nearest_healthcenter,-0.0015780458483284337
stories,-0.0017710485613754235
improvement_value,-0.001858512686418405
zones_logsum_job_high_income,-0.0019895182560004956
zones_logsum_pop_high_income,-0.0022629812721280547
has_workers:zones_a_ln_emp_50min_transit,-0.0027364733828249377
nodes_walk_race_1_hhs,-0.002828476004687439
nodes_walk_quarter_mile_to_transit,-0.0031779624004167504
persons:nodes_walk_ln_popden,-0.0035837488968219976
building_type_id_is_83,-0.004177273124038191
nodes_walk_midinc_hhs,-0.004302989814250144
has_children:sqft_per_unit,-0.004570791436653574
crime_ucr_rate,-0.004616228640393051
vacant_job_spaces,-0.005138111752906383
zones_logsum_job_low_income,-0.005313042693800737
zones_transit_jobs_50min,-0.005721724084554017
parcels_total_units,-0.016004549472041166
