,theta
ln_income:improvement_value,0.36542856075139435
is_senior: walk_nearest_hospital,0.11121791801358437
low_income:zones_logsum_job_low_income,0.11062023401211821
is_senior: walk_nearest_urgentcare,-0.10797475305059218
no_car:walk_nearest_hospital,0.09496484305825378
low_income:zones_logsum_pop_low_income,-0.0804802868891092
is_race3:nodes_walk_race_3_hhs,0.07329760967944429
nodes_walk_quarter_mile_to_transit,-0.07191416769519114
ln_income:nodes_walk_quarter_mile_to_transit,0.06526827662130959
no_car:walk_nearest_healthcenter,-0.05746289643202067
nodes_walk_population,-0.045953189319416186
has_workers:nodes_drv_log_sum_45min_jobs,0.04462509851206788
has_workers:nodes_drv_log_sum_30min_jobs,-0.04439052028060696
no_car:walk_nearest_urgentcare,-0.04170175917265601
zones_logsum_job_high_income,-0.039824189156964646
ln_income:nodes_walk_ave_lot_sqft,-0.03520305746640817
ln_income:nodes_walk_ave_income,0.030889162705300094
zones_transit_jobs_30min,0.030819027636567322
no_car:walk_nearest_grocery,0.03036224544791522
ln_income:sqft_price_res,-0.029380856718000517
is_young:zones_empden,0.028630042403181847
mid_income:zones_logsum_job_mid_income,0.028350058070818192
is_race1:nodes_walk_race_1_hhs,0.02802372955387117
b_ln_parcels_parcel_far,-0.027163226217556728
no_car:walk_nearest_library,-0.025977058647327828
has_workers:zones_transit_jobs_30min,-0.025132549682641454
mid_income:zones_logsum_pop_mid_income,-0.024252310899132545
zones_transit_jobs_50min,-0.02398736740151872
zones_logsum_pop_high_income,0.02357020980400408
has_workers:zones_transit_jobs_50min,0.023315982928005352
is_senior:nodes_walk_percent_senior_hhs,0.021437137804333085
is_race2:nodes_walk_percent_race2,0.020055045332441627
b_ln_parcel_sqft,-0.019271060627420455
low_income:nodes_walk_lowinc_hhs,0.019200790609415125
nodes_walk_ave_unit_sqft,-0.01807779595962162
has_children:nodes_walk_percent_hh_with_children,0.018025128843374417
no_car:bike_nearest_grocery,-0.01801152583523083
nodes_walk_ave_lot_sqft,0.017908372080588385
mid_income:nodes_walk_percent_mid_income,0.01770653646581335
ln_income:nodes_walk_ave_unit_sqft,0.01716832480697578
mid_income:nodes_walk_midinc_hhs,0.016909197626164916
parcels_total_units,0.016300439184478224
walk_nearest_grocery,-0.014825808587151131
ln_income:sqft_per_unit,-0.014040003187450762
high_income:nodes_walk_percent_high_income,0.013844841233145702
has_children:nodes_drv_elem_school_perf,-0.013213902292284075
building_type_id_is_83,0.013040171604745963
low_income:nodes_walk_percent_low_income,0.012707380188978499
high_income:nodes_walk_highinc_hhs,0.01213401866643246
is_senior: walk_nearest_healthcenter,-0.012123399753898041
nodes_drv_log_sum_30min_jobs,0.011945905658798644
zones_logsum_job_low_income,-0.011826691540916204
is_young:nodes_walk_percent_young_hhs,0.011813232486214843
zones_a_ln_emp_50min_transit,0.01141749745463352
is_large:nodes_walk_percent_large_hhs,0.011143336156532985
is_young:nodes_walk_retail_jobs,-0.011034381044550795
building_type_id_is_84,-0.010517872964123265
is_race4:nodes_walk_percent_race4,0.010398908891715417
is_senior: drv_nearest_hospital,0.010270209034307407
zones_a_ln_emp_26min_drive_alone,-0.010240411242240746
is_race1:nodes_walk_percent_race1,0.010121891857175701
walk_nearest_healthcenter,0.009603356555964145
has_cars: drv_nearest_library,0.009518384484830578
high_income:sqft_per_unit,-0.00872954690639585
building_type_id_is_81,-0.008689551484954329
high_income:zones_logsum_job_high_income,0.0086046955279928
no_car:walk_nearest_park,0.00856116776042981
low_income:crime_other_rate,-0.008501835921644189
mid_income:sqft_per_unit,-0.008189445470817642
no_car:bike_nearest_library,0.006701881231367428
low_income:crime_ucr_rate,0.006673834658705104
zones_a_ln_retail_emp_15min_drive_alone,0.006641038964051711
is_senior: drv_nearest_healthcenter,-0.006547556587483485
nodes_walk_log_sum_nonresidential_units,-0.0062650618471797965
is_race4:nodes_walk_race_4_hhs,0.0062136661840006355
is_senior: walk_nearest_grocery,-0.0060474317564459205
nodes_walk_ave_nonres_sqft_price,0.0057626007972807255
mid_income:jobs_within_30_min,0.005708852225462853
nodes_drv_log_sum_15min_retail_jobs,-0.005686663970295693
nodes_walk_log_sum_residential_units,-0.005568697766921698
nodes_drv_log_sum_60min_jobs,-0.005402459986871865
persons:sqft_per_unit,-0.005389649010557526
ln_income:nodes_walk_ln_popden,0.005275762279660203
is_large:nodes_walk_large_hhs,0.0048218857673865
zones_employment,-0.004709390922353192
drv_nearest_library,-0.004668466655905676
has_cars: drv_nearest_grocery,-0.004513398130460808
mid_income:crime_ucr_rate,-0.00446204412507329
no_car:bike_nearest_park,0.004050891699758476
nodes_walk_midinc_hhs,-0.004019313059738519
crime_other_rate,-0.00401483024994673
is_senior: walk_nearest_library,0.003958713007119895
has_workers:zones_a_ln_emp_50min_transit,-0.0038795682104852884
persons:nodes_walk_ln_popden,-0.003611275593608688
mid_income:crime_other_rate,0.003552899845923183
high_income:jobs_within_30_min,0.003496529637591469
has_children:sqft_per_unit,0.0031828441521012728
drv_nearest_healthcenter,-0.0031801581889114136
drv_nearest_hospital,0.003094703962482223
has_cars: drv_nearest_hospital,0.003005964206814485
low_income:nodes_walk_ave_nonres_sqft_price,0.0028674077072484067
is_senior: walk_nearest_park,-0.002849095926543698
has_workers:zones_transit_jobs_60min,-0.0028446075593937204
is_senior: drv_nearest_grocery,0.0025847542268200414
is_senior: drv_nearest_urgentcare,-0.0024865818109740725
drv_nearest_grocery,0.0024610311809442303
walk_nearest_park,0.002291659266274804
high_income:crime_ucr_rate,-0.002172011288522713
year_built,0.0019365553123341685
has_cars: drv_nearest_urgentcare,-0.0019094248558005633
nodes_walk_retail_jobs,0.0018251768609897703
has_cars: drv_nearest_healthcenter,0.0017033923329214157
crime_ucr_rate,-0.0011598195010013262
building_type_id_is_82,-0.00105943756782116
drv_nearest_urgentcare,0.0010250028021268434
drv_nearest_park,0.0009863870063237575
hhsize_gt_2:building_type_id_is_81,0.0009710162517592054
persons: b_ln_parcels_parcel_far,-0.0009067019124290732
has_cars: drv_nearest_park,-0.000821987834879038
has_workers:nodes_drv_log_sum_15min_jobs,0.0007232119013126223
walk_nearest_urgentcare,0.0005007887106603054
low_income:jobs_within_30_min,-0.0003598090075570843
is_senior: drv_nearest_park,-0.0003136319600823113
walk_nearest_library,-0.00029804128363712136
high_income:crime_other_rate,-0.0002251316135255699
is_senior: drv_nearest_library,-7.290255503231349e-05
mid_income:sqft_price_res,-6.869440445763796e-05
