,theta
has_workers:nodes_drv_log_sum_30min_jobs,-0.13439651983790596
is_senior: walk_nearest_library,-0.08518892075536055
has_workers:nodes_drv_log_sum_45min_jobs,0.08272779939370141
is_senior: walk_nearest_hospital,0.05768044049687271
has_workers:nodes_drv_log_sum_15min_jobs,0.050480763850618726
nodes_walk_ave_lot_sqft,0.046670174639952676
nodes_walk_population,-0.03534471197300193
building_type_id_is_81,-0.03510142349335745
parcels_total_units,0.03320144993284758
building_type_id_is_82,-0.03233689360324144
zones_logsum_pop_high_income,-0.032233894398576914
zones_logsum_job_high_income,0.031059340034811225
no_car:walk_nearest_healthcenter,0.02876461148853041
nodes_walk_ave_unit_sqft,-0.028235464529614507
low_income:nodes_walk_lowinc_hhs,0.02696889310724784
ln_income:improvement_value,0.026719479642182194
nodes_walk_midinc_hhs,-0.025891445987714357
no_car:walk_nearest_library,-0.023681075605191428
building_type_id_is_83,-0.023493891368625345
ln_income:nodes_walk_ave_lot_sqft,-0.023446462120221556
is_race2:nodes_walk_percent_race2,0.023299005701193774
ln_income:nodes_walk_ave_unit_sqft,0.02271006606394643
mid_income:zones_logsum_pop_mid_income,0.02078218671807894
mid_income:nodes_walk_midinc_hhs,0.019323134113127187
is_senior:nodes_walk_percent_senior_hhs,0.0191461785584238
has_children:nodes_drv_elem_school_perf,-0.018786946815259695
is_senior: walk_nearest_urgentcare,0.018284983506440648
has_children:nodes_walk_percent_hh_with_children,0.01706003537972863
building_type_id_is_84,-0.016185101900696643
no_car:walk_nearest_hospital,-0.015194927611950319
no_car:bike_nearest_park,0.015138137759031469
is_race1:nodes_walk_percent_race1,0.014487219723159646
high_income:zones_logsum_job_high_income,0.013831847648112251
high_income:nodes_walk_percent_high_income,0.013735808645750561
no_car:bike_nearest_library,0.013629979032244636
low_income:nodes_walk_percent_low_income,0.013562485615269388
is_race3:nodes_walk_race_3_hhs,0.013523126588195346
ln_income:nodes_walk_ave_income,0.01348782986006369
mid_income:nodes_walk_percent_mid_income,0.013294378502889568
is_senior: walk_nearest_healthcenter,-0.012543172672472507
is_young:nodes_walk_percent_young_hhs,0.012502375034742537
b_ln_parcel_sqft,-0.01168451233328605
mid_income:zones_logsum_job_mid_income,-0.01141627920285786
is_large:nodes_walk_percent_large_hhs,0.011304182853384751
high_income:nodes_walk_highinc_hhs,0.01113814670459331
has_cars: drv_nearest_hospital,-0.011041111153210353
is_race4:nodes_walk_percent_race4,0.010831657361648052
nodes_drv_log_sum_60min_jobs,-0.010701002483439782
drv_nearest_library,-0.009914929433837462
nodes_drv_log_sum_30min_jobs,0.009674958565892209
no_car:walk_nearest_park,-0.009456241444360244
low_income:jobs_within_30_min,0.009188038364189362
ln_income:sqft_price_res,-0.008884238949404637
drv_nearest_healthcenter,-0.008665226114383716
has_cars: drv_nearest_grocery,0.008118554347967764
drv_nearest_hospital,0.007950787413220256
mid_income:jobs_within_30_min,0.007808890655376902
has_cars: drv_nearest_healthcenter,0.007609347615838861
has_cars: drv_nearest_library,0.007511674850719255
is_senior: drv_nearest_healthcenter,0.007381051663052057
has_cars: drv_nearest_park,0.0066987002565056875
zones_a_ln_emp_50min_transit,0.00669217410597893
mid_income:sqft_per_unit,-0.006621897502279717
no_car:bike_nearest_grocery,-0.00654178546212435
ln_income:sqft_per_unit,-0.00652969821263638
zones_logsum_job_low_income,-0.006523351993291012
is_senior: walk_nearest_grocery,0.006519330719054274
ln_income:nodes_walk_ln_popden,0.006241425953979783
b_ln_parcels_parcel_far,-0.005987475150227017
nodes_walk_log_sum_residential_units,0.005966199649871877
drv_nearest_urgentcare,0.005950378463472323
drv_nearest_grocery,-0.005931609206025215
high_income:sqft_per_unit,-0.005771955066455862
nodes_walk_log_sum_nonresidential_units,-0.005703785478390001
is_race1:nodes_walk_race_1_hhs,0.005656254915073736
drv_nearest_park,-0.00546265089937277
low_income:zones_logsum_pop_low_income,0.005358716441577784
persons:sqft_per_unit,-0.00522336589124671
is_senior: drv_nearest_grocery,0.005156929230635729
has_children:sqft_per_unit,0.005131664196578939
nodes_drv_log_sum_15min_retail_jobs,-0.004647646718202294
nodes_walk_quarter_mile_to_transit,0.003985193211220983
low_income:crime_ucr_rate,-0.0039763548589645615
low_income:zones_logsum_job_low_income,-0.0038300549150007417
is_senior: walk_nearest_park,-0.003793061969066366
is_senior: drv_nearest_hospital,-0.0036637768814077433
no_car:walk_nearest_grocery,0.0036546161397984574
zones_employment,0.00345710417878164
is_young:zones_empden,-0.003451085095634867
has_cars: drv_nearest_urgentcare,-0.0031936029632349504
zones_a_ln_retail_emp_15min_drive_alone,0.0029494971035755354
ln_income:nodes_walk_quarter_mile_to_transit,-0.002928619863683009
is_large:nodes_walk_large_hhs,0.0028805219686709608
is_race4:nodes_walk_race_4_hhs,0.0028797088377210517
high_income:jobs_within_30_min,0.0026298465990841654
persons:nodes_walk_ln_popden,-0.002589979645721333
year_built,-0.0024823931927708954
is_senior: drv_nearest_urgentcare,-0.002429155375071576
hhsize_gt_2:building_type_id_is_81,0.002342890838717481
zones_a_ln_emp_26min_drive_alone,-0.0023415361608982743
is_senior: drv_nearest_park,0.002238186354338492
walk_nearest_grocery,-0.0020484337055256692
zones_transit_jobs_30min,0.0018529339362069238
persons: b_ln_parcels_parcel_far,0.0017799672576793626
high_income:crime_other_rate,0.001740027067780561
is_senior: drv_nearest_library,-0.0014399385605909545
mid_income:crime_ucr_rate,0.0013886595521735493
nodes_walk_retail_jobs,0.0013062391398434682
has_workers:zones_a_ln_emp_50min_transit,-0.001305439006151218
high_income:crime_ucr_rate,0.001082086388431849
nodes_walk_ave_nonres_sqft_price,0.0009555117104408738
walk_nearest_urgentcare,-0.0009033655892750274
mid_income:crime_other_rate,-0.0008988650857508485
zones_transit_jobs_50min,-0.0008740608084057802
has_workers:zones_transit_jobs_60min,-0.000854809091014941
walk_nearest_park,-0.0007424655854585833
walk_nearest_healthcenter,0.0007291638662737521
crime_ucr_rate,-0.0006699278878636503
walk_nearest_library,0.000586765077313714
has_workers:zones_transit_jobs_50min,0.0005559832175710199
no_car:walk_nearest_urgentcare,-0.000530738369960832
low_income:nodes_walk_ave_nonres_sqft_price,-0.0004584705738730736
mid_income:sqft_price_res,0.0004473551385003785
low_income:crime_other_rate,-0.0004266529374694653
crime_other_rate,0.00038476069444188653
is_young:nodes_walk_retail_jobs,-0.00035755198379467637
has_workers:zones_transit_jobs_30min,-0.00031931476357123577
walk_nearest_hospital,-0.0001170710009931753
