,theta
vacant_residential_units,0.8848365516544054
residential_units,0.6585445513120185
b_total_jobs,0.2825258354035349
zones_logsum_pop_high_income,0.16245851564466318
parcel_sqft,0.06895540669866576
nodes_walk_population,0.058118528900445304
popden,0.03134839317894693
is_race2:nodes_walk_percent_race2,0.030158333409354705
ln_income:sqft_per_unit,0.02675924897725741
has_children:nodes_walk_percent_hh_with_children,0.02589740091924109
b_ln_parcels_parcel_far,0.022884980329967414
is_race4:nodes_walk_percent_race4,0.022248577864481596
zones_a_ln_emp_26min_drive_alone,0.021777755884996183
is_race1:nodes_walk_percent_race1,0.018962517550407364
building_type_id_is_84,0.01876720127074082
nodes_drv_log_sum_45min_jobs,0.017771744129705495
nodes_walk_midinc_hhs,0.01713198268477903
ln_income:nodes_walk_ln_popden,0.012457206616917935
zones_employment,0.012270793345133039
nodes_walk_lowinc_hhs,0.00950117925987739
hhsize_gt_2:building_type_id_is_81,0.008440089959429815
is_young:nodes_walk_retail_jobs,0.008349302957537741
zones_logsum_job_low_income,0.008100981371693964
persons:sqft_per_unit,0.006988061103892249
ln_income:sqft_price_res,0.005006213427371608
nodes_drv_log_sum_15min_retail_jobs,0.004863843865759308
zones_a_ln_retail_emp_15min_drive_alone,0.0045303299695653885
zones_transit_jobs_30min,0.004080203798764218
walk_nearest_library,0.003443537909337931
walk_nearest_healthcenter,0.0023914020501518535
zones_logsum_pop_low_income,0.0016006576939727605
nodes_walk_percent_mid_income,0.0009125728640970839
zones_transit_jobs_50min,0.0008018591774797136
nodes_walk_log_sum_nonresidential_units,0.0005757650911217458
has_workers:nodes_drv_log_sum_45min_jobs,0.00047531143943463784
nodes_walk_ave_unit_sqft,0.000472127980676056
nodes_drv_log_sum_60min_jobs,-0.00189002093524853
drv_nearest_library,-0.001994017667781388
is_young:zones_empden,-0.002291441414318726
nodes_walk_percent_low_income,-0.003599053722423026
drv_nearest_urgentcare,-0.00382079202189369
has_workers:zones_a_ln_emp_50min_transit,-0.004469882475696326
zones_a_ln_emp_50min_transit,-0.005344452089914901
nodes_walk_log_sum_residential_units,-0.005898939022256879
year_built,-0.006349148271577006
crime_other_rate,-0.006770353319715039
b_ln_parcel_sqft,-0.007258542985510821
ln_income:nodes_walk_ave_income,-0.009045539735643565
nodes_walk_quarter_mile_to_transit,-0.009174216351871859
nodes_walk_retail_jobs,-0.011660166530852415
improvement_value,-0.012045382663123487
persons:nodes_walk_ln_popden,-0.01269981645691991
building_type_id_is_82,-0.01452727358783323
nodes_walk_ave_nonres_sqft_price,-0.017360918980953863
has_children:sqft_per_unit,-0.02024476547449985
nodes_drv_log_sum_30min_jobs,-0.022195208106877726
nodes_walk_race_4_hhs,-0.02347638126020251
nodes_walk_ave_lot_sqft,-0.024050417359673174
nodes_walk_race_3_hhs,-0.02699099510237669
crime_ucr_rate,-0.029287007930366243
stories,-0.06635453488208022
nodes_walk_race_1_hhs,-0.0708597578465545
vacant_job_spaces,-0.09631912351370159
parcels_total_units,-0.10600523808315095
building_type_id_is_83,-0.11727167049583848
zones_logsum_job_high_income,-0.19375816188456674
