,theta
ln_income:improvement_value,0.4677443382455012
no_car:walk_nearest_healthcenter,-0.18498440048196768
no_car:walk_nearest_hospital,0.17361949842908864
is_senior: walk_nearest_urgentcare,-0.11061636862227603
no_car:walk_nearest_grocery,0.10256574034978194
low_income:zones_logsum_job_low_income,0.09380317071586286
is_senior: walk_nearest_hospital,0.09284986594349909
no_car:walk_nearest_urgentcare,-0.07873918299220477
low_income:zones_logsum_pop_low_income,-0.06625970522507905
nodes_walk_quarter_mile_to_transit,-0.06557447088737378
nodes_walk_population,-0.062269851739212984
ln_income:nodes_walk_quarter_mile_to_transit,0.06150092540354035
has_workers:nodes_drv_log_sum_30min_jobs,-0.059319464817392975
has_workers:nodes_drv_log_sum_45min_jobs,0.05607669596234923
zones_transit_jobs_30min,0.04484950799512866
zones_logsum_job_high_income,-0.03986568983133737
b_ln_parcels_parcel_far,-0.03909682949813621
has_workers:zones_transit_jobs_50min,0.038548190767662506
has_workers:zones_transit_jobs_30min,-0.03829463696200823
ln_income:sqft_price_res,-0.03663483738258755
ln_income:nodes_walk_ave_lot_sqft,-0.03631096395048928
walk_nearest_grocery,-0.03422790221561569
zones_transit_jobs_50min,-0.03000748653187851
ln_income:nodes_walk_ave_income,0.029702516490055855
is_young:zones_empden,0.029081374509092813
is_race3:nodes_walk_race_3_hhs,0.027355003824870973
ln_income:nodes_walk_ave_unit_sqft,0.024892238897473686
mid_income:zones_logsum_job_mid_income,0.024419601642605926
zones_logsum_pop_high_income,0.022853259150041914
b_ln_parcel_sqft,-0.02279220048413526
parcels_total_units,0.02234237968199466
nodes_walk_ave_unit_sqft,-0.02219067486433946
is_senior:nodes_walk_percent_senior_hhs,0.02114943110242548
low_income:nodes_walk_lowinc_hhs,0.020564100156627026
mid_income:zones_logsum_pop_mid_income,-0.020318543540225675
mid_income:nodes_walk_midinc_hhs,0.019972406885483567
ln_income:sqft_per_unit,-0.019530359003919806
walk_nearest_healthcenter,0.019383129632388627
is_race1:nodes_walk_race_1_hhs,0.017573653044724115
has_children:nodes_walk_percent_hh_with_children,0.017490891403013513
zones_a_ln_emp_50min_transit,0.01704140670998531
is_race2:nodes_walk_percent_race2,0.016830371262510052
nodes_drv_log_sum_30min_jobs,0.01623691828386335
mid_income:nodes_walk_percent_mid_income,0.016172884165785252
high_income:nodes_walk_percent_high_income,0.015986289815581572
no_car:bike_nearest_grocery,-0.015901565100664726
building_type_id_is_81,-0.01574512418674502
nodes_walk_ave_lot_sqft,0.015141375939112368
is_young:nodes_walk_percent_young_hhs,0.01495746146810991
zones_logsum_job_low_income,-0.014182379012891497
high_income:nodes_walk_highinc_hhs,0.014134225645744274
building_type_id_is_84,-0.013052290014424532
has_children:nodes_drv_elem_school_perf,-0.012301314883033222
low_income:nodes_walk_percent_low_income,0.012171463715419332
has_workers:zones_transit_jobs_60min,-0.012031549425441618
is_senior: walk_nearest_park,-0.011954066871595014
building_type_id_is_83,0.011489787417384035
is_large:nodes_walk_percent_large_hhs,0.011324123488760466
high_income:sqft_per_unit,-0.011290962231562082
low_income:crime_other_rate,-0.010911541872120139
is_senior: drv_nearest_hospital,0.010579348122985142
high_income:zones_logsum_job_high_income,0.010123339014552236
is_young:nodes_walk_retail_jobs,-0.009464823518686648
is_race4:nodes_walk_percent_race4,0.009383230871615541
mid_income:sqft_per_unit,-0.008858269384698348
has_cars: drv_nearest_library,0.008845551615440176
nodes_drv_log_sum_15min_retail_jobs,-0.008587715911100073
nodes_drv_log_sum_60min_jobs,-0.008561991879001907
is_race1:nodes_walk_percent_race1,0.008146357151516053
zones_a_ln_emp_26min_drive_alone,-0.008096081955214713
nodes_walk_midinc_hhs,0.008059635792238624
has_workers:zones_a_ln_emp_50min_transit,-0.00705998262602038
has_cars: drv_nearest_grocery,-0.0067783337499136625
ln_income:nodes_walk_ln_popden,0.0066648103540128956
is_senior: walk_nearest_grocery,0.00657237798494398
persons:nodes_walk_ln_popden,-0.006479220721250737
nodes_walk_ave_nonres_sqft_price,0.006230622989476549
drv_nearest_healthcenter,-0.006165573769112674
mid_income:crime_ucr_rate,-0.005921704634922202
zones_a_ln_retail_emp_15min_drive_alone,0.005906139744554088
crime_other_rate,-0.005775102446364985
low_income:crime_ucr_rate,0.00571407882714696
has_workers:nodes_drv_log_sum_15min_jobs,0.00562749444673028
walk_nearest_park,0.004852609508443474
mid_income:jobs_within_30_min,0.004655761773908992
mid_income:crime_other_rate,0.0046491813091236785
drv_nearest_hospital,0.004605046488392104
persons: b_ln_parcels_parcel_far,0.004489694396037589
is_senior: drv_nearest_healthcenter,-0.004372827045015457
no_car:bike_nearest_library,0.004204470375686123
low_income:nodes_walk_ave_nonres_sqft_price,0.004114006319698783
is_race4:nodes_walk_race_4_hhs,0.004052254329004818
zones_employment,-0.003942484775988224
persons:sqft_per_unit,-0.003904149231701723
is_senior: walk_nearest_healthcenter,0.0036263980465873623
nodes_walk_log_sum_nonresidential_units,-0.0035664063188330882
drv_nearest_library,-0.0035597119177055688
has_cars: drv_nearest_healthcenter,0.0034797230409756357
drv_nearest_grocery,0.003456928476109932
building_type_id_is_82,-0.0032912466367502427
is_senior: drv_nearest_grocery,0.0032428622102230603
hhsize_gt_2:building_type_id_is_81,0.0028301599793012304
crime_ucr_rate,-0.00279977788690415
year_built,0.0027405329507430346
high_income:jobs_within_30_min,0.0026949673454280698
is_senior: walk_nearest_library,0.0026268909103635404
no_car:bike_nearest_park,0.0024096117759047878
is_senior: drv_nearest_urgentcare,-0.0020658118394471054
high_income:crime_ucr_rate,-0.001921054869365779
has_cars: drv_nearest_hospital,0.001829748182417069
no_car:walk_nearest_library,-0.0014107044590884327
is_senior: drv_nearest_park,-0.0013352244269588406
has_children:sqft_per_unit,0.0013070124865999927
drv_nearest_urgentcare,-0.001105985816600987
high_income:crime_other_rate,-0.0007570129271302305
is_senior: drv_nearest_library,0.0007541264226378817
has_cars: drv_nearest_urgentcare,-0.0007081481800322713
nodes_walk_retail_jobs,-0.0005328328047145941
has_cars: drv_nearest_park,0.000500349252132769
is_large:nodes_walk_large_hhs,-0.00047550014985686694
walk_nearest_library,0.00023923543530780474
mid_income:sqft_price_res,0.00021484220195051358
low_income:jobs_within_30_min,0.00021225524708001344
nodes_walk_log_sum_residential_units,0.00020301943016969983
no_car:walk_nearest_park,-0.00016818676944657272
walk_nearest_urgentcare,0.00016339463550747838
drv_nearest_park,1.436559969723702e-06
