,theta
is_race3:nodes_walk_race_3_hhs,36.53462386829883
no_car:bike_nearest_grocery,0.04931883746853255
no_car:walk_nearest_healthcenter,-0.04390101147886692
has_cars: drv_nearest_hospital,0.03780206105138042
drv_nearest_hospital,-0.033464350985646804
mid_income:nodes_walk_percent_mid_income,0.026776680610888264
is_senior:nodes_walk_percent_senior_hhs,0.025492064906408943
high_income:nodes_walk_percent_high_income,0.025341564273748094
no_car:walk_nearest_library,-0.025244389910012818
building_type_id_is_83,0.024794853282393947
low_income:nodes_walk_percent_low_income,0.023845587483285566
has_workers:nodes_drv_log_sum_30min_jobs,0.023654739985143183
has_children:nodes_walk_percent_hh_with_children,0.01998692734667474
ln_income:nodes_walk_ave_unit_sqft,0.019868316327417614
nodes_walk_ave_unit_sqft,-0.01978218809930768
has_children:nodes_drv_elem_school_perf,-0.019650060141523634
ln_income:nodes_walk_quarter_mile_to_transit,0.017112164713637534
nodes_walk_quarter_mile_to_transit,-0.016933266367484035
has_workers:nodes_drv_log_sum_15min_jobs,-0.01666747087745208
low_income:zones_logsum_pop_low_income,0.01601142241304339
is_senior: walk_nearest_library,0.01599627623350364
is_young:nodes_walk_percent_young_hhs,0.015554972603154749
low_income:zones_logsum_job_low_income,-0.015288605688209124
is_large:nodes_walk_percent_large_hhs,0.015140207978229661
has_cars: drv_nearest_healthcenter,-0.014931090513158515
zones_logsum_job_high_income,-0.014931024104197907
mid_income:zones_logsum_job_mid_income,0.014590868711570419
is_race4:nodes_walk_percent_race4,0.013929274012296397
zones_logsum_pop_high_income,0.013481491741914068
mid_income:zones_logsum_pop_mid_income,-0.013292844032389521
has_workers:zones_a_ln_emp_50min_transit,0.012859494513024115
is_race2:nodes_walk_percent_race2,0.012709016754607089
building_type_id_is_84,-0.012626707075343075
drv_nearest_healthcenter,0.012562720448972475
building_type_id_is_81,-0.012257493884604396
has_workers:zones_transit_jobs_50min,-0.011790040180789623
is_senior: walk_nearest_grocery,-0.011788767089726105
is_senior: walk_nearest_hospital,-0.011788767089726105
is_senior: walk_nearest_urgentcare,-0.011788767089726105
persons:nodes_walk_ln_popden,0.010991385922507474
persons: b_ln_parcels_parcel_far,-0.010898112995978084
ln_income:nodes_walk_ln_popden,-0.010701120613268248
zones_a_ln_emp_50min_transit,-0.010499216652659342
zones_transit_jobs_50min,0.010007992769966148
b_ln_parcels_parcel_far,0.00998748091037022
has_workers:nodes_drv_log_sum_45min_jobs,-0.009418670731712273
has_cars: drv_nearest_urgentcare,-0.009216473995940716
ln_income:nodes_walk_ave_lot_sqft,-0.008964226508054942
drv_nearest_urgentcare,0.0087395556148709
is_senior: walk_nearest_healthcenter,-0.00835325371488715
is_race1:nodes_walk_percent_race1,0.008282171576784665
no_car:walk_nearest_park,0.007592486909371486
persons:sqft_per_unit,-0.007580579557465895
has_workers:zones_transit_jobs_30min,0.007570074990352556
is_senior: walk_nearest_park,0.007314308028847834
is_large:nodes_walk_large_hhs,-0.005803045107734687
nodes_walk_ave_lot_sqft,0.005565030806367681
ln_income:nodes_walk_ave_income,0.005408473341619699
no_car:bike_nearest_library,0.004455806609352017
no_car:walk_nearest_urgentcare,0.0044116378291073925
no_car:walk_nearest_hospital,0.0044116378291073925
no_car:walk_nearest_grocery,0.0044116378291073925
nodes_drv_log_sum_60min_jobs,0.0042623051632407725
parcels_total_units,0.004218362485612393
building_type_id_is_82,-0.0040808666588573695
nodes_drv_log_sum_30min_jobs,-0.004006880720696086
nodes_walk_log_sum_residential_units,-0.0039704723550475565
zones_transit_jobs_30min,-0.003832838991708307
nodes_walk_midinc_hhs,0.0033907800761753632
is_senior: drv_nearest_library,0.0033262046180649223
is_race1:nodes_walk_race_1_hhs,-0.0030744952810622984
ln_income:sqft_per_unit,0.0030465400429679898
has_children:sqft_per_unit,0.002992239372258638
has_cars: drv_nearest_grocery,0.0028793332466662443
no_car:bike_nearest_park,0.002806319319405225
b_ln_parcel_sqft,0.0026048817716671146
has_cars: drv_nearest_library,-0.0022773727995502816
high_income:jobs_within_30_min,0.0020592255608658664
drv_nearest_grocery,-0.002006652877415525
is_young:zones_empden,-0.001965342515669756
mid_income:nodes_walk_midinc_hhs,-0.001927062815202569
nodes_walk_population,-0.0016680206510796755
drv_nearest_park,-0.0016296624273882906
nodes_walk_log_sum_nonresidential_units,-0.001601705277969614
has_cars: drv_nearest_park,0.0015996000763158038
is_senior: drv_nearest_urgentcare,-0.0015851374814199845
mid_income:sqft_price_res,-0.0015659123364407277
ln_income:improvement_value,0.0015068424460501228
high_income:sqft_per_unit,0.001250598675703339
mid_income:sqft_per_unit,-0.0011675098819881188
is_senior: drv_nearest_hospital,0.0011221082709952522
nodes_walk_ave_nonres_sqft_price,0.0011205183464062097
high_income:zones_logsum_job_high_income,-0.0011099327788004233
zones_a_ln_retail_emp_15min_drive_alone,0.0010361458135545014
year_built,0.0010180117327970443
nodes_walk_retail_jobs,0.000944160569235962
nodes_drv_log_sum_15min_retail_jobs,0.0009310262214775958
low_income:crime_ucr_rate,-0.0008618950458127973
is_senior: drv_nearest_grocery,-0.000817234535209479
zones_employment,0.0007754051705733669
is_race4:nodes_walk_race_4_hhs,-0.0007541616383092324
hhsize_gt_2:building_type_id_is_81,-0.0007375047941999641
zones_a_ln_emp_26min_drive_alone,0.0006732045841953263
low_income:jobs_within_30_min,-0.0006660081077645017
walk_nearest_healthcenter,0.0006329337725947839
low_income:crime_other_rate,0.00053340917851199
is_senior: drv_nearest_park,-0.0005269630901917062
has_workers:zones_transit_jobs_60min,-0.0005164666007482419
high_income:crime_ucr_rate,0.0005053230349171792
zones_logsum_job_low_income,-0.0004994740451233602
drv_nearest_library,-0.0004767085816146161
walk_nearest_park,-0.00046099022365790507
high_income:nodes_walk_highinc_hhs,0.00045071179632422245
is_senior: drv_nearest_healthcenter,0.00040763347282021345
low_income:nodes_walk_lowinc_hhs,-0.0003913901160967079
mid_income:crime_ucr_rate,0.00035999780769231595
mid_income:crime_other_rate,-0.00034530049331801474
mid_income:jobs_within_30_min,0.00030625435284870024
low_income:nodes_walk_ave_nonres_sqft_price,-0.0002978523831226734
walk_nearest_library,-0.00026630630896424493
ln_income:sqft_price_res,0.00017447513588483276
high_income:crime_other_rate,-0.00013430962784830245
crime_ucr_rate,0.00010440053571757566
crime_other_rate,-5.130858004676109e-05
is_young:nodes_walk_retail_jobs,-3.0049889194870285e-05
