,theta
has_workers:nodes_drv_log_sum_30min_jobs,-0.08375989025178701
no_car:walk_nearest_hospital,0.05557976366711686
is_senior: walk_nearest_hospital,-0.05467754310031644
nodes_walk_ave_lot_sqft,0.04820475266309668
no_car:walk_nearest_healthcenter,-0.047338372937197504
has_workers:nodes_drv_log_sum_45min_jobs,0.04528374417691205
ln_income:improvement_value,0.038830497891242335
has_workers:nodes_drv_log_sum_15min_jobs,0.03814117552460512
ln_income:nodes_walk_ave_lot_sqft,-0.03189021758249252
nodes_walk_population,-0.03110732590142977
nodes_walk_ave_unit_sqft,-0.02595576911714281
parcels_total_units,0.025168127417286735
low_income:nodes_walk_lowinc_hhs,0.025081453770479475
is_race2:nodes_walk_percent_race2,0.023736549632727255
zones_logsum_job_high_income,0.02353083992739524
is_senior: walk_nearest_library,0.023225523406888784
ln_income:nodes_walk_ave_income,0.022441097024312084
ln_income:nodes_walk_ave_unit_sqft,0.020293078136589808
mid_income:nodes_walk_midinc_hhs,0.018934574312877015
has_children:nodes_walk_percent_hh_with_children,0.018801267951614298
is_senior:nodes_walk_percent_senior_hhs,0.018797613913491884
nodes_walk_midinc_hhs,-0.01821025891754361
zones_logsum_pop_high_income,-0.017943711843452715
has_children:nodes_drv_elem_school_perf,-0.0179112409845487
high_income:zones_logsum_job_high_income,0.015385276682923561
is_race1:nodes_walk_percent_race1,0.015070558780748939
is_young:nodes_walk_percent_young_hhs,0.014667234846012336
mid_income:nodes_walk_percent_mid_income,0.014646401605619258
low_income:nodes_walk_percent_low_income,0.01445354344988733
is_race3:nodes_walk_race_3_hhs,0.013721846152444062
building_type_id_is_82,-0.01343691922257681
high_income:nodes_walk_percent_high_income,0.013151177556676424
is_senior: walk_nearest_urgentcare,0.012580539506502512
building_type_id_is_81,-0.01131927928405066
high_income:nodes_walk_highinc_hhs,0.011296668572851958
b_ln_parcel_sqft,-0.011157284027623116
is_large:nodes_walk_percent_large_hhs,0.010879556673561379
ln_income:sqft_price_res,-0.010544396628342048
ln_income:sqft_per_unit,-0.010501588402573307
mid_income:zones_logsum_pop_mid_income,0.010141455804106213
building_type_id_is_83,-0.009638982480189405
is_race4:nodes_walk_percent_race4,0.00953481067930158
drv_nearest_grocery,-0.008490453485614493
has_cars: drv_nearest_grocery,0.008388352473915357
ln_income:nodes_walk_ln_popden,0.008249758954467215
nodes_drv_log_sum_60min_jobs,-0.007735345620300397
no_car:bike_nearest_park,0.007636503465679381
high_income:sqft_per_unit,-0.007541094876852087
drv_nearest_hospital,0.007500094515100027
zones_transit_jobs_30min,0.007453905006132029
persons:nodes_walk_ln_popden,-0.007372402112253438
drv_nearest_healthcenter,-0.007256061268853921
is_senior: walk_nearest_healthcenter,0.006969427493458003
b_ln_parcels_parcel_far,-0.0067210889084094345
zones_a_ln_emp_26min_drive_alone,-0.006604448140668752
has_cars: drv_nearest_hospital,-0.0062331814327473015
has_cars: drv_nearest_healthcenter,0.006230898814891563
mid_income:sqft_per_unit,-0.006140199514687412
zones_a_ln_emp_50min_transit,0.00599955961315507
is_senior: drv_nearest_healthcenter,0.005911569962956475
drv_nearest_park,-0.005830773507151861
is_senior: drv_nearest_grocery,0.005483025672091849
is_young:zones_empden,-0.0053165244202050665
zones_logsum_job_low_income,-0.005140774662640813
zones_transit_jobs_50min,-0.005099452957080246
has_cars: drv_nearest_park,0.005083985413927689
is_race1:nodes_walk_race_1_hhs,0.004827823293461267
drv_nearest_urgentcare,0.004706277304002528
nodes_walk_log_sum_nonresidential_units,-0.004534060752855787
no_car:walk_nearest_urgentcare,-0.004469477862613267
is_senior: walk_nearest_grocery,-0.004346763094018824
hhsize_gt_2:building_type_id_is_81,0.004334058316733807
is_race4:nodes_walk_race_4_hhs,0.0042835615629358646
low_income:crime_ucr_rate,-0.004072708915270326
high_income:jobs_within_30_min,-0.00400571785997885
has_workers:zones_a_ln_emp_50min_transit,-0.00391470728825152
no_car:walk_nearest_park,-0.0038679158943313668
has_workers:zones_transit_jobs_50min,0.0037666017215909372
crime_other_rate,0.003692145396200019
zones_a_ln_retail_emp_15min_drive_alone,0.003686796995997301
nodes_drv_log_sum_30min_jobs,0.0036304300129048495
mid_income:zones_logsum_job_mid_income,-0.0036180754805077574
mid_income:jobs_within_30_min,0.0032931835816308918
is_senior: drv_nearest_library,-0.0032278926670169187
nodes_walk_log_sum_residential_units,0.0031125197188461512
no_car:bike_nearest_grocery,0.0030737396459547955
ln_income:nodes_walk_quarter_mile_to_transit,0.0029300882921599685
building_type_id_is_84,-0.0029152125528445847
high_income:crime_ucr_rate,0.002892473842370452
has_workers:zones_transit_jobs_30min,-0.0028594517810055795
zones_employment,0.002829686671184945
nodes_walk_quarter_mile_to_transit,-0.0027346521543266345
drv_nearest_library,-0.0025975139683006155
mid_income:sqft_price_res,-0.0024914208462566037
persons: b_ln_parcels_parcel_far,0.0023777104794543164
no_car:walk_nearest_grocery,-0.0022616095404341687
no_car:bike_nearest_library,-0.002260351887862419
no_car:walk_nearest_library,-0.00200613405875229
low_income:crime_other_rate,0.001942635932971778
is_senior: drv_nearest_hospital,-0.0019270945113416663
year_built,-0.001926901368485591
is_senior: walk_nearest_park,-0.0017491333889362904
has_children:sqft_per_unit,0.0016627839992666932
mid_income:crime_other_rate,0.001528566970832006
low_income:jobs_within_30_min,0.0013576684370808388
walk_nearest_park,-0.0013288987061922458
has_cars: drv_nearest_urgentcare,-0.0012847190811088576
is_senior: drv_nearest_park,0.0012718873360296618
crime_ucr_rate,-0.0012400938456680357
has_workers:zones_transit_jobs_60min,-0.0012097462829525386
is_senior: drv_nearest_urgentcare,-0.0011799622348424056
walk_nearest_grocery,-0.0010542361780396473
walk_nearest_urgentcare,-0.0010506319991111027
low_income:zones_logsum_job_low_income,0.0010008817251359054
persons:sqft_per_unit,-0.000796252474469497
is_large:nodes_walk_large_hhs,0.0006658651284163311
mid_income:crime_ucr_rate,-0.0006264758373936851
has_cars: drv_nearest_library,0.0005066194263132332
nodes_drv_log_sum_15min_retail_jobs,-0.00044845109003025256
walk_nearest_healthcenter,0.0004269366885252679
walk_nearest_hospital,-0.0003163908398470901
walk_nearest_library,-0.0003025130635334621
high_income:crime_other_rate,-0.0002786398363394644
low_income:zones_logsum_pop_low_income,-0.00025375530055181823
nodes_walk_ave_nonres_sqft_price,9.875775047932303e-05
is_young:nodes_walk_retail_jobs,-8.754916470284519e-05
low_income:nodes_walk_ave_nonres_sqft_price,-2.6413404360127426e-05
nodes_walk_retail_jobs,-2.1721696183577008e-05
