,theta
building_type_id_is_81,-0.12894621303902007
has_workers:nodes_drv_log_sum_45min_jobs,-0.12469785225816268
ln_income:nodes_walk_ave_income,0.11457291516699912
building_age_le_3,-0.08633165174197836
low_income:crime_ucr_rate,0.08574951644019668
is_large:nodes_walk_percent_large_hhs,-0.07357422769089932
building_age_gt_50,0.07187538272382268
persons:sqft_per_unit,-0.06346917266347972
mid_income:zones_logsum_pop_mid_income,-0.05813278732445906
is_senior: walk_nearest_hospital,-0.05644863250947404
building_type_id_is_83,-0.0523501902298746
has_workers:nodes_drv_log_sum_15min_jobs,0.042038573686906645
building_type_id_is_82,-0.03362807122296167
is_race3:nodes_walk_race_3_hhs,0.032740009481227655
building_age_gt_70,-0.03006982788473816
has_workers:zones_a_ln_emp_50min_transit,0.029588228217424746
is_senior:nodes_walk_percent_senior_hhs,0.028113846982207612
has_children:nodes_walk_percent_hh_with_children,-0.025516680260298463
walk_nearest_urgentcare,-0.022671786345191597
has_children:sqft_per_unit,-0.02262939157768118
has_cars: drv_nearest_hospital,-0.02043026882477091
crime_ucr_rate,0.0202147831433126
is_senior: drv_nearest_library,0.019783472676331397
mid_income:crime_ucr_rate,0.018301975318791717
nodes_walk_ave_lot_sqft,-0.0171537233593898
drv_nearest_urgentcare,-0.016334735809644993
is_senior: drv_nearest_urgentcare,0.01619982622227407
hhsize_gt_2:building_type_id_is_81,0.01563920746880931
ln_income:nodes_walk_ave_unit_sqft,0.015532327222615211
is_race4:nodes_walk_race_4_hhs,0.015383897249616446
is_senior: drv_nearest_healthcenter,0.01529528676525743
nodes_walk_population,0.01486820601581965
ln_income:nodes_walk_ave_lot_sqft,-0.014794483866600906
ln_income:nodes_walk_quarter_mile_to_transit,-0.014652404875729904
walk_nearest_library,-0.014200932610338222
zones_transit_jobs_50min,0.013449969395368166
year_built,0.013406354672798227
high_income:zones_logsum_job_high_income,-0.013380385698328223
is_senior: walk_nearest_library,-0.013050165946299003
is_race1:nodes_walk_race_1_hhs,-0.01297364979800417
drv_nearest_healthcenter,0.012624402353568228
is_young:zones_empden,0.012599105873742062
mid_income:nodes_walk_percent_mid_income,0.012170336707481837
zones_a_ln_emp_50min_transit,-0.012038592899429252
nodes_walk_quarter_mile_to_transit,0.011767454910018089
zones_employment,-0.011617754568624766
zones_transit_jobs_30min,0.01141183365748736
drv_nearest_park,-0.011369219539528649
has_workers:nodes_drv_log_sum_30min_jobs,0.010030298064889415
high_income:nodes_walk_percent_high_income,0.009536572279112341
building_age_le_20,0.009408519077306696
drv_nearest_library,0.008770474808616143
nodes_drv_log_sum_30min_jobs,-0.008212218032753358
building_type_id_is_84,0.00819035139192487
is_senior: walk_nearest_healthcenter,0.008184107390195297
has_cars: walk_nearest_grocery,0.00788251275525196
is_senior: walk_nearest_grocery,0.007763530922193997
nodes_walk_ave_unit_sqft,-0.0077205906059141785
ln_income:sqft_per_unit,-0.007639035428832221
is_senior: drv_nearest_park,-0.0075911731795032565
is_race2:nodes_walk_percent_race2,-0.007478840284251198
walk_nearest_healthcenter,0.007356301871328273
low_income:nodes_walk_ave_nonres_sqft_price,0.006789921246404068
b_ln_parcel_sqft,0.006716652615696957
is_senior: drv_nearest_hospital,-0.0066714170728916925
low_income:jobs_within_30_min,0.006378377038562553
low_income:zones_logsum_pop_low_income,0.006329228014249906
nodes_drv_log_sum_15min_retail_jobs,0.0062387875113412575
walk_nearest_hospital,0.0061792491881116724
mid_income:crime_other_rate,0.005835686334917328
no_car:walk_nearest_hospital,0.005820185832739216
has_cars: drv_nearest_urgentcare,0.005778859484317008
no_car:walk_nearest_healthcenter,-0.00573316818938745
high_income:jobs_within_30_min,-0.005686370962884902
has_workers:zones_transit_jobs_30min,0.005616284888103456
persons:nodes_walk_ln_popden,-0.005017539984842235
zones_logsum_job_high_income,0.004969275959814059
is_young:nodes_walk_retail_jobs,-0.0046136659858142266
zones_logsum_job_low_income,-0.004583966430220087
is_race4:nodes_walk_percent_race4,0.004447200664687984
ln_income:nodes_walk_ln_popden,-0.004428844772307218
parcels_total_units,0.004385232903562425
has_cars: drv_nearest_library,-0.00433554270289473
mid_income:jobs_within_30_min,-0.004256202044925224
is_young:nodes_walk_percent_young_hhs,-0.004190598775381753
nodes_walk_midinc_hhs,-0.004130802961283871
drv_nearest_hospital,-0.004004958857485309
no_car:walk_nearest_urgentcare,-0.0038177541835486715
low_income:zones_logsum_job_low_income,-0.003447093975766102
crime_other_rate,0.0032061314581012016
ln_income:improvement_value,-0.0031429340972165066
no_car:walk_nearest_park,-0.0031333643887929254
is_senior: walk_nearest_urgentcare,0.0030758662576189197
has_children:nodes_drv_elem_school_perf,0.0029992865869848326
nodes_walk_retail_jobs,-0.002833191395648698
zones_a_ln_retail_emp_15min_drive_alone,0.002706785984324623
is_senior: walk_nearest_park,-0.002626828232397885
nodes_drv_log_sum_60min_jobs,-0.0024016139759263063
building_age_gt_100,-0.0023032692595862155
mid_income:nodes_walk_midinc_hhs,-0.002241762890862074
low_income:nodes_walk_percent_low_income,-0.0019711410632747635
nodes_walk_ave_nonres_sqft_price,0.001595315501273853
low_income:crime_other_rate,0.00126680843313526
persons: b_ln_parcels_parcel_far,-0.00117713633626549
walk_nearest_park,0.001140586186979234
high_income:crime_ucr_rate,-0.0011348410882185455
nodes_walk_log_sum_nonresidential_units,0.0011293708110108535
has_cars: drv_nearest_park,-0.0010349191921697023
high_income:crime_other_rate,-0.0008598408857738044
nodes_walk_log_sum_residential_units,0.0008452437491187737
b_ln_parcels_parcel_far,-0.0007712481558033449
is_large:nodes_walk_large_hhs,0.0007424810829837127
building_age_le_10,-0.0006505018173254595
walk_nearest_grocery,0.0005339705917975181
mid_income:zones_logsum_job_mid_income,0.00042595560301255606
is_senior: drv_nearest_grocery,-0.0003572979557347285
drv_nearest_grocery,-0.0003369944980149275
no_car:walk_nearest_grocery,-0.0003034721535189545
no_car:walk_nearest_library,-0.0002960148622525768
high_income:nodes_walk_highinc_hhs,0.000274636020094937
has_cars: drv_nearest_healthcenter,-0.00010329975286832353
