,theta
ln_income:improvement_value,0.7598520036158474
no_car:walk_nearest_hospital,0.13876728131153096
low_income:zones_logsum_job_low_income,0.11411997236046251
is_senior: walk_nearest_hospital,0.10042198497771326
no_car:walk_nearest_healthcenter,-0.09726915700654122
low_income:zones_logsum_pop_low_income,-0.0855721535409777
is_senior: walk_nearest_urgentcare,-0.08226817284069937
nodes_walk_population,-0.07267472015818253
nodes_walk_quarter_mile_to_transit,-0.0654297499119556
ln_income:nodes_walk_quarter_mile_to_transit,0.06396764989618368
no_car:walk_nearest_urgentcare,-0.062469861299694084
no_car:walk_nearest_grocery,0.059129555265164314
ln_income:sqft_price_res,-0.056966943015992325
no_car:walk_nearest_library,-0.05518840221407709
is_senior: walk_nearest_healthcenter,-0.05258754094501517
zones_logsum_job_high_income,-0.04186358295816578
ln_income:sqft_per_unit,-0.03923356987901224
nodes_walk_midinc_hhs,0.032504154214723455
b_ln_parcels_parcel_far,-0.03234579401032363
ln_income:nodes_walk_ave_unit_sqft,0.03230108694439574
ln_income:nodes_walk_ave_lot_sqft,-0.03214510459213417
zones_transit_jobs_50min,-0.03182227627260544
has_workers:nodes_drv_log_sum_45min_jobs,0.03006736806807947
ln_income:nodes_walk_ave_income,0.02906744892755596
zones_transit_jobs_30min,0.028368946824534155
no_car:bike_nearest_library,0.027098894416864187
building_type_id_is_84,-0.02663185042922408
nodes_walk_ave_unit_sqft,-0.02560863646433081
walk_nearest_grocery,-0.025566765993037192
is_race3:nodes_walk_race_3_hhs,0.02485337034895978
zones_logsum_pop_high_income,0.024271478416974572
is_young:zones_empden,0.023313258350137044
low_income:nodes_walk_lowinc_hhs,0.022570139952179803
is_senior:nodes_walk_percent_senior_hhs,0.021954573527986833
zones_a_ln_emp_50min_transit,0.021755414805043706
mid_income:zones_logsum_job_mid_income,0.020434417040853414
mid_income:nodes_walk_midinc_hhs,0.019402831846363138
has_workers:zones_transit_jobs_50min,0.01912406735319406
has_children:nodes_walk_percent_hh_with_children,0.018271765259345703
is_senior: walk_nearest_grocery,0.01819830020778195
has_workers:zones_transit_jobs_30min,-0.01817942710114678
has_workers:nodes_drv_log_sum_15min_jobs,-0.017894255092544328
mid_income:zones_logsum_pop_mid_income,-0.01698380500679333
mid_income:nodes_walk_percent_mid_income,0.016402622132209162
is_race2:nodes_walk_percent_race2,0.01617735716997447
high_income:nodes_walk_percent_high_income,0.016094342688603273
parcels_total_units,0.015781308714202094
high_income:nodes_walk_highinc_hhs,0.013385749728094335
nodes_drv_log_sum_30min_jobs,0.013280081726262914
building_type_id_is_81,-0.013194963191210664
has_workers:nodes_drv_log_sum_30min_jobs,-0.012680610024395017
is_race1:nodes_walk_race_1_hhs,0.012662487688013587
is_young:nodes_walk_percent_young_hhs,0.012457114803691506
low_income:nodes_walk_percent_low_income,0.012457023204249837
is_senior: drv_nearest_hospital,0.011599946689961466
has_children:nodes_drv_elem_school_perf,-0.011536151273715618
is_large:nodes_walk_percent_large_hhs,0.011533932811506
b_ln_parcel_sqft,-0.011475686850979374
no_car:bike_nearest_grocery,-0.011254846581903176
walk_nearest_healthcenter,0.011166433350435372
is_senior: walk_nearest_park,-0.01091117881380491
is_race4:nodes_walk_percent_race4,0.010751566474045073
high_income:sqft_per_unit,-0.010609597235679027
low_income:crime_other_rate,-0.010592685276576442
has_cars: drv_nearest_library,0.010426615157706787
persons:nodes_walk_ln_popden,-0.010006341875369926
high_income:zones_logsum_job_high_income,0.009628684678067222
mid_income:sqft_per_unit,-0.009309232167470177
is_race1:nodes_walk_percent_race1,0.009176371485832464
is_young:nodes_walk_retail_jobs,-0.00841087820385279
ln_income:nodes_walk_ln_popden,0.008176913076598735
has_workers:zones_a_ln_emp_50min_transit,-0.008128299062405113
is_senior: walk_nearest_library,0.007502532440251109
zones_a_ln_emp_26min_drive_alone,-0.007022379388887652
zones_logsum_job_low_income,-0.007015086596391359
zones_a_ln_retail_emp_15min_drive_alone,0.006998857627681233
nodes_drv_log_sum_60min_jobs,-0.006987974460595027
low_income:crime_ucr_rate,0.006869009838830689
nodes_drv_log_sum_15min_retail_jobs,-0.006857305559460931
persons: b_ln_parcels_parcel_far,0.006631450922388304
mid_income:crime_ucr_rate,-0.006381593880658399
no_car:walk_nearest_park,0.006362636389967455
has_cars: drv_nearest_grocery,-0.006219077748407094
walk_nearest_park,0.006144135642768782
zones_employment,-0.006038725682004958
drv_nearest_healthcenter,-0.005787639118247148
crime_other_rate,-0.00575003984136533
nodes_walk_ave_nonres_sqft_price,0.005624548424216976
has_cars: drv_nearest_hospital,0.005002559826942639
is_senior: drv_nearest_healthcenter,-0.004687994669678256
year_built,0.004685231931687501
low_income:nodes_walk_ave_nonres_sqft_price,0.003914659168855819
mid_income:crime_other_rate,0.00362050793713344
nodes_walk_ave_lot_sqft,0.0035989977030926306
drv_nearest_hospital,0.003523335233218201
is_senior: drv_nearest_grocery,0.003387021196166991
drv_nearest_library,-0.0030732002082577542
building_type_id_is_83,0.0029568712960887345
has_cars: drv_nearest_healthcenter,0.0028972702716250406
hhsize_gt_2:building_type_id_is_81,0.0028837144520904596
persons:sqft_per_unit,-0.002871047500044084
is_race4:nodes_walk_race_4_hhs,0.0027494859463446457
mid_income:jobs_within_30_min,0.002427733913828908
crime_ucr_rate,-0.002120704199813724
has_cars: drv_nearest_park,-0.002108559090577505
drv_nearest_urgentcare,-0.0020175305096355326
drv_nearest_park,0.001978671963154551
low_income:jobs_within_30_min,-0.001875950206405987
high_income:crime_ucr_rate,-0.001526931656364666
has_workers:zones_transit_jobs_60min,0.001514617010358895
mid_income:sqft_price_res,0.0013847031495823551
drv_nearest_grocery,0.0011124705487939983
is_senior: drv_nearest_urgentcare,-0.0008033893164277376
nodes_walk_log_sum_residential_units,-0.0007769185245925631
is_senior: drv_nearest_park,-0.0006660586433535324
high_income:jobs_within_30_min,-0.0006416492949783408
walk_nearest_library,-0.0005757497232980758
no_car:bike_nearest_park,-0.0005435430238413116
is_large:nodes_walk_large_hhs,0.00042161762475133725
nodes_walk_retail_jobs,-0.00032619035591331696
has_cars: drv_nearest_urgentcare,0.00029818368192161064
is_senior: drv_nearest_library,-0.0002743423189704739
building_type_id_is_82,-0.00011044344413343924
has_children:sqft_per_unit,-7.367696709375925e-05
walk_nearest_urgentcare,5.689815528259385e-05
high_income:crime_other_rate,3.7541812430203805e-05
nodes_walk_log_sum_nonresidential_units,1.2809778724038939e-05
