,theta
is_senior: walk_nearest_healthcenter,0.22584487278243906
has_workers:nodes_drv_log_sum_45min_jobs,-0.1103080971033093
is_senior: walk_nearest_hospital,-0.10775091493778143
zones_logsum_pop_high_income,0.09370149555201873
is_senior: walk_nearest_library,-0.07906292627396831
has_workers:nodes_drv_log_sum_30min_jobs,0.07834240132178517
zones_logsum_job_high_income,-0.06731066479073243
nodes_walk_ave_lot_sqft,0.06684433427892354
no_car:walk_nearest_healthcenter,-0.06285882049434642
mid_income:zones_logsum_pop_mid_income,-0.05843498495499828
is_senior: walk_nearest_grocery,-0.05458175926435194
ln_income:improvement_value,0.04941175974937672
no_car:walk_nearest_hospital,0.045458709275794894
no_car:walk_nearest_grocery,0.04090933795032024
parcels_total_units,0.038439476863108356
nodes_walk_midinc_hhs,-0.03804962482632846
no_car:walk_nearest_library,0.03712391195549387
no_car:walk_nearest_urgentcare,-0.03518729624551413
nodes_walk_ave_unit_sqft,-0.03509409769669984
mid_income:zones_logsum_job_mid_income,0.034993092223836654
has_workers:nodes_drv_log_sum_15min_jobs,0.03499298053467669
b_ln_parcel_sqft,-0.029948527717790552
ln_income:nodes_walk_ave_unit_sqft,0.027782096998752177
low_income:zones_logsum_pop_low_income,-0.027107970838451654
no_car:bike_nearest_library,-0.02521820966806888
zones_a_ln_emp_50min_transit,0.022334923078082283
ln_income:nodes_walk_ave_lot_sqft,-0.02166867566495368
is_senior:nodes_walk_percent_senior_hhs,0.020641047424039716
building_type_id_is_84,0.01936195722748891
mid_income:nodes_walk_percent_mid_income,0.018436297946450318
has_workers:zones_a_ln_emp_50min_transit,-0.018006703840083408
zones_a_ln_emp_26min_drive_alone,-0.01763808701864831
is_race2:nodes_walk_percent_race2,0.017502151814218613
ln_income:sqft_price_res,-0.016061804086093767
low_income:zones_logsum_job_low_income,0.015898114713099043
has_cars: drv_nearest_hospital,0.015600664186987249
ln_income:sqft_per_unit,-0.014777128915471298
is_senior: drv_nearest_healthcenter,0.014766473110179491
is_race3:nodes_walk_race_3_hhs,0.014443722861425862
has_children:nodes_walk_percent_hh_with_children,0.014416945829981737
ln_income:nodes_walk_ln_popden,0.013081982857177042
building_type_id_is_81,0.0130289019719094
nodes_drv_log_sum_30min_jobs,-0.012600444338565105
low_income:nodes_walk_percent_low_income,0.012532431055222146
has_workers:zones_transit_jobs_50min,0.012244895408020862
ln_income:nodes_walk_ave_income,0.011860077616851612
is_race4:nodes_walk_percent_race4,0.011453161872350409
is_senior: walk_nearest_urgentcare,-0.011284098856775613
drv_nearest_hospital,-0.011247116070884989
high_income:nodes_walk_percent_high_income,0.01120048750911068
walk_nearest_grocery,-0.010647073027924323
mid_income:nodes_walk_midinc_hhs,0.010174903883122442
b_ln_parcels_parcel_far,-0.009696944509343549
is_race1:nodes_walk_percent_race1,0.009589868580352332
persons:nodes_walk_ln_popden,-0.00950743704244382
is_young:nodes_walk_percent_young_hhs,0.009237715794865157
is_senior: drv_nearest_hospital,-0.00896923032837797
is_race1:nodes_walk_race_1_hhs,0.008737284640324281
nodes_walk_population,-0.00847656741216236
high_income:nodes_walk_highinc_hhs,0.00841770949242297
is_large:nodes_walk_percent_large_hhs,0.008313376151388285
no_car:bike_nearest_grocery,0.008264182423595348
has_children:nodes_drv_elem_school_perf,-0.008189876446783385
high_income:jobs_within_30_min,-0.00812533234590429
high_income:zones_logsum_job_high_income,-0.008115870431389513
low_income:nodes_walk_lowinc_hhs,0.007937252060565239
is_race4:nodes_walk_race_4_hhs,0.007735951559377639
zones_transit_jobs_50min,0.007696591158748765
is_senior: drv_nearest_urgentcare,-0.007627547811538956
drv_nearest_urgentcare,-0.007626474108689263
is_senior: drv_nearest_library,0.007330982760230598
zones_logsum_job_low_income,-0.006688084456812672
is_senior: walk_nearest_park,0.005859368831687209
walk_nearest_park,-0.005643603127695851
year_built,-0.00562895527342837
has_cars: drv_nearest_library,0.005146784665780525
zones_transit_jobs_30min,-0.005139419048305653
nodes_walk_retail_jobs,-0.005086957718883527
hhsize_gt_2:building_type_id_is_81,0.005008949853440011
nodes_walk_log_sum_nonresidential_units,0.004807976313229993
has_children:sqft_per_unit,-0.004385350387939032
walk_nearest_urgentcare,0.0040464281286830515
nodes_walk_quarter_mile_to_transit,-0.0035154153844441636
walk_nearest_healthcenter,-0.0034939935277254874
has_cars: drv_nearest_grocery,-0.0034115696953192715
has_cars: drv_nearest_urgentcare,0.0033908092359500696
drv_nearest_grocery,0.0031669509853025093
has_cars: drv_nearest_park,0.0029648391100176993
building_type_id_is_82,0.002897358105427066
zones_a_ln_retail_emp_15min_drive_alone,-0.002829838289970497
has_workers:zones_transit_jobs_30min,-0.002698638752601116
mid_income:jobs_within_30_min,0.0026167665007222375
is_large:nodes_walk_large_hhs,0.0024870340733139256
walk_nearest_library,0.002359621355350466
ln_income:nodes_walk_quarter_mile_to_transit,0.0023284579871921925
nodes_drv_log_sum_60min_jobs,0.0022819452692114093
crime_ucr_rate,-0.0022578737929515812
has_cars: drv_nearest_healthcenter,-0.0022308138145835637
is_young:zones_empden,-0.0020991713060509033
mid_income:crime_ucr_rate,-0.0015817006193850696
persons:sqft_per_unit,0.0015510502779171496
low_income:crime_ucr_rate,-0.0013975869966186404
no_car:bike_nearest_park,0.0013627741856566554
drv_nearest_library,-0.0013444914311860168
high_income:sqft_per_unit,0.001300705613133026
is_senior: drv_nearest_grocery,0.001268933338172979
has_workers:zones_transit_jobs_60min,-0.0012426525957722312
mid_income:crime_other_rate,0.0012355119054071318
nodes_drv_log_sum_15min_retail_jobs,0.0012347454110548204
mid_income:sqft_price_res,0.0011482949965771344
low_income:crime_other_rate,-0.0009365733715185979
low_income:nodes_walk_ave_nonres_sqft_price,0.0008843507463375802
nodes_walk_log_sum_residential_units,-0.0007427096472102888
mid_income:sqft_per_unit,0.0007414404938694806
nodes_walk_ave_nonres_sqft_price,-0.000614921553507697
high_income:crime_ucr_rate,-0.0006123939149541046
no_car:walk_nearest_park,-0.000597731341729297
high_income:crime_other_rate,-0.0005952608085368434
drv_nearest_healthcenter,0.0004668611078906417
building_type_id_is_83,0.00044112062918740116
low_income:jobs_within_30_min,-0.0003773704883994183
is_young:nodes_walk_retail_jobs,-0.00027701100492508613
persons: b_ln_parcels_parcel_far,0.00026591864135638957
is_senior: drv_nearest_park,-0.00018687177014817437
drv_nearest_park,-0.00010032567577956226
crime_other_rate,2.630147534214593e-05
zones_employment,1.3346411109706305e-05
