,theta
vacant_job_spaces,94.6516643188022
b_total_jobs,34.73841906193116
building_age_le_10,0.45251505781076556
year_built,0.1594187126554958
building_type_id_is_83,0.14021861848963793
residential_units,0.12168337209918649
zones_logsum_pop_low_income,0.08659205163932435
has_children:nodes_walk_percent_hh_with_children,0.08304035906286236
zones_a_ln_emp_26min_drive_alone,0.07182442527299218
is_race1:nodes_walk_percent_race1,0.0683327306028898
nodes_walk_population,0.057389475567392316
is_race2:nodes_walk_percent_race2,0.05616571213334264
b_is_pre_1945,0.042869242212150806
building_age_gt_70,0.042869242212150806
b_ln_parcel_sqft,0.04152602679460782
is_race4:nodes_walk_percent_race4,0.039418046604090186
persons:sqft_per_unit,0.03585401972627635
nodes_walk_percent_low_income,0.03357867234682158
zones_logsum_job_high_income,0.03248297754768623
improvement_value,0.028608467554865315
ln_income:nodes_walk_ave_income,0.028436306188225905
building_age_gt_100,0.021952542408368286
nodes_walk_race_1_hhs,0.021692162124397774
hhsize_gt_2:building_type_id_is_81,0.021033831978306525
zones_transit_jobs_30min,0.01984877222844244
zones_a_ln_retail_emp_15min_drive_alone,0.019510163752270902
nodes_walk_log_sum_residential_units,0.016724074203289807
walk_nearest_library,0.015071645932473688
nodes_drv_log_sum_30min_jobs,0.01500559773984884
zones_a_ln_emp_50min_transit,0.014722530761765417
zones_transit_jobs_50min,0.012435602876004918
nodes_drv_log_sum_45min_jobs,0.010304557884781306
walk_nearest_healthcenter,0.008500578969295337
ln_income:nodes_walk_ln_popden,0.007792043187029178
nodes_walk_ave_nonres_sqft_price,0.0068325538733062345
drv_nearest_urgentcare,0.006212671989805325
nodes_walk_midinc_hhs,0.0061347766675515355
nodes_walk_percent_mid_income,0.0043294838200328735
has_workers:zones_a_ln_emp_50min_transit,0.0022733514488143597
is_young:nodes_walk_retail_jobs,0.0008380980625771162
b_ln_parcels_parcel_far,-0.0011700556683531484
parcels_total_units,-0.0011800543646718683
zones_employment,-0.001415218918218909
nodes_walk_log_sum_nonresidential_units,-0.001990032459593566
nodes_walk_retail_jobs,-0.002946348869609514
drv_nearest_library,-0.004754224641136275
is_young:zones_empden,-0.004920259186210504
nodes_walk_quarter_mile_to_transit,-0.008908434972530663
parcel_sqft,-0.011287821923038302
nodes_walk_race_3_hhs,-0.011717051107565804
nodes_walk_race_4_hhs,-0.012089200412286966
has_workers:nodes_drv_log_sum_45min_jobs,-0.012759323868604117
ln_income:sqft_per_unit,-0.013479259530080336
vacant_residential_units,-0.014085829502229426
crime_other_rate,-0.015496401235010991
crime_ucr_rate,-0.01581561551267278
popden,-0.016284797324845467
nodes_walk_ave_lot_sqft,-0.01800983388684712
nodes_walk_ave_unit_sqft,-0.019767403071724608
nodes_drv_log_sum_60min_jobs,-0.0221882301318502
nodes_drv_log_sum_15min_retail_jobs,-0.02381246195173342
ln_income:sqft_price_res,-0.03843602876874685
building_type_id_is_84,-0.04327153929015612
persons:nodes_walk_ln_popden,-0.04447321893062898
stories,-0.04543270142233662
zones_logsum_pop_high_income,-0.04630490352453865
building_type_id_is_82,-0.04828141585775462
has_children:sqft_per_unit,-0.05919279212602639
nodes_walk_lowinc_hhs,-0.0938900248798223
zones_logsum_job_low_income,-0.11438880634834964
