,theta
zones_logsum_pop_high_income,0.0991742886761192
no_car:walk_nearest_healthcenter,0.08345577515834786
zones_logsum_job_high_income,-0.06796372240820575
no_car:walk_nearest_urgentcare,-0.0655180556279935
nodes_walk_ave_lot_sqft,0.06443627033826256
has_workers:nodes_drv_log_sum_45min_jobs,-0.05999246979462117
has_workers:nodes_drv_log_sum_30min_jobs,0.05236659142597656
is_senior: walk_nearest_healthcenter,0.05137354022386578
mid_income:zones_logsum_pop_mid_income,-0.0503413619218993
no_car:walk_nearest_hospital,-0.048472912405043866
ln_income:improvement_value,0.04177641193312214
is_senior: walk_nearest_grocery,-0.03913291289911916
nodes_walk_ave_unit_sqft,-0.038114116440181534
low_income:zones_logsum_pop_low_income,-0.03600120793614081
no_car:walk_nearest_grocery,0.03362796368054889
is_senior: walk_nearest_hospital,-0.03248468779702082
ln_income:nodes_walk_ave_unit_sqft,0.0319638052407649
b_ln_parcel_sqft,-0.031121532021350214
mid_income:zones_logsum_job_mid_income,0.02760736952566992
ln_income:nodes_walk_ave_lot_sqft,-0.027577194489221468
building_type_id_is_81,-0.025366697381633715
building_type_id_is_82,-0.024856249512829675
nodes_walk_midinc_hhs,-0.023220565176529772
zones_a_ln_emp_26min_drive_alone,-0.021536217270464102
is_senior:nodes_walk_percent_senior_hhs,0.021467351626274347
parcels_total_units,0.019545897164933265
low_income:zones_logsum_job_low_income,0.01941927047310632
is_race2:nodes_walk_percent_race2,0.017660613979569403
building_type_id_is_83,-0.01695370905063785
mid_income:nodes_walk_percent_mid_income,0.01692314982140085
has_children:nodes_walk_percent_hh_with_children,0.015511727998090953
ln_income:nodes_walk_ave_income,0.014867789678653903
is_race3:nodes_walk_race_3_hhs,0.014201186223871468
zones_transit_jobs_50min,0.014010491591190753
ln_income:nodes_walk_ln_popden,0.013837207668240611
ln_income:sqft_per_unit,-0.013738353003851601
ln_income:sqft_price_res,-0.013358170927213949
mid_income:nodes_walk_midinc_hhs,0.013256767502539332
walk_nearest_grocery,-0.013230410251698544
low_income:nodes_walk_percent_low_income,0.012940077301796103
high_income:nodes_walk_percent_high_income,0.012478072050247998
is_senior: drv_nearest_healthcenter,0.010876303781190715
low_income:nodes_walk_lowinc_hhs,0.010568305155411491
is_young:nodes_walk_percent_young_hhs,0.010435909659422647
is_race4:nodes_walk_percent_race4,0.010211920996073206
has_cars: drv_nearest_hospital,0.010131566916916931
high_income:jobs_within_30_min,-0.010084857033601914
has_workers:zones_a_ln_emp_50min_transit,-0.009967713646840055
persons:nodes_walk_ln_popden,-0.009961169211028744
is_race1:nodes_walk_percent_race1,0.009750858091269889
zones_a_ln_emp_50min_transit,0.009560422264603156
is_large:nodes_walk_percent_large_hhs,0.00954253110602963
high_income:nodes_walk_highinc_hhs,0.009486157237284755
no_car:bike_nearest_grocery,0.00927720507914315
b_ln_parcels_parcel_far,-0.009147280227447324
is_senior: walk_nearest_library,-0.008931475187682142
high_income:zones_logsum_job_high_income,-0.008773173885341028
has_workers:nodes_drv_log_sum_15min_jobs,0.008684277307690752
has_children:nodes_drv_elem_school_perf,-0.008576614188716483
drv_nearest_urgentcare,-0.008353147235424631
is_senior: walk_nearest_urgentcare,0.008124448419147603
nodes_walk_population,-0.007988872166604464
walk_nearest_park,-0.007457056755000262
nodes_walk_retail_jobs,-0.007190464428935211
no_car:walk_nearest_library,-0.007040761988691197
has_workers:zones_transit_jobs_50min,0.0068634196878845505
drv_nearest_healthcenter,-0.0066105928104531995
nodes_drv_log_sum_30min_jobs,-0.006516174196107134
is_race1:nodes_walk_race_1_hhs,0.00574800098465204
drv_nearest_hospital,-0.005248371863537291
nodes_drv_log_sum_15min_retail_jobs,0.005200603551325304
nodes_drv_log_sum_60min_jobs,-0.005195554106499025
is_senior: drv_nearest_library,0.005090809798434149
has_cars: drv_nearest_urgentcare,0.004834144706174078
walk_nearest_healthcenter,-0.00477291692908334
hhsize_gt_2:building_type_id_is_81,0.004718734488994398
walk_nearest_urgentcare,0.004702984437654032
zones_logsum_job_low_income,-0.004679933529634671
is_senior: drv_nearest_hospital,-0.004672937639886645
is_race4:nodes_walk_race_4_hhs,0.004457048443171192
year_built,-0.0044490405479915085
ln_income:nodes_walk_quarter_mile_to_transit,0.004329800122600175
nodes_walk_log_sum_residential_units,-0.0042640830117571735
has_children:sqft_per_unit,-0.004256403509007091
has_cars: drv_nearest_grocery,-0.004188879504708894
building_type_id_is_84,0.004163636462218116
nodes_walk_quarter_mile_to_transit,-0.00411926620614318
is_senior: drv_nearest_urgentcare,-0.004038879982669664
zones_transit_jobs_30min,-0.004015665940364847
has_cars: drv_nearest_healthcenter,0.0038989672630917903
walk_nearest_hospital,0.003465387822560379
drv_nearest_grocery,0.0029476377868354357
crime_ucr_rate,-0.002525382772509603
has_workers:zones_transit_jobs_30min,-0.0023680903628485734
no_car:walk_nearest_park,0.00230413671930679
is_senior: walk_nearest_park,-0.0022562940419389083
persons:sqft_per_unit,0.0022130050301076808
low_income:crime_ucr_rate,-0.0018200343006933334
is_senior: drv_nearest_park,0.0018022530722699788
low_income:jobs_within_30_min,0.0016596108312178653
drv_nearest_library,0.001595226816622325
has_cars: drv_nearest_park,0.0015772009427270168
nodes_walk_ave_nonres_sqft_price,0.001420785950648773
zones_employment,0.0013626897490894509
mid_income:crime_ucr_rate,-0.0013623234466273299
mid_income:jobs_within_30_min,-0.0011919038085874071
mid_income:sqft_per_unit,0.0011442651423666246
is_young:zones_empden,-0.0010717761831563883
high_income:crime_ucr_rate,-0.0009523358386709466
drv_nearest_park,0.0008435124025473746
has_workers:zones_transit_jobs_60min,-0.0008102507485726017
no_car:bike_nearest_park,-0.000801305677961329
crime_other_rate,0.000703232653430397
is_large:nodes_walk_large_hhs,0.0006371011943140993
mid_income:crime_other_rate,0.0006181411079768538
nodes_walk_log_sum_nonresidential_units,0.0006022105876702287
no_car:bike_nearest_library,0.0005200696258401513
persons: b_ln_parcels_parcel_far,-0.00045017965511985825
has_cars: drv_nearest_library,0.00044020734690802414
zones_a_ln_retail_emp_15min_drive_alone,0.000351551248670929
high_income:sqft_per_unit,-0.00032000248408524157
mid_income:sqft_price_res,0.00021445980569030138
low_income:nodes_walk_ave_nonres_sqft_price,0.0001697747460685249
low_income:crime_other_rate,-0.00015234174597904374
high_income:crime_other_rate,0.00010161807152726386
is_senior: drv_nearest_grocery,0.00010113405223141335
is_young:nodes_walk_retail_jobs,7.217731261361641e-06
