,theta
no_car:walk_nearest_hospital,0.24742078740563966
no_car:walk_nearest_healthcenter,-0.22139848668986806
is_senior: walk_nearest_hospital,-0.2044191007921111
is_senior: walk_nearest_healthcenter,0.1747778164224434
has_workers:nodes_drv_log_sum_30min_jobs,-0.07185782873452726
nodes_walk_ave_lot_sqft,0.061399933610664856
has_workers:nodes_drv_log_sum_45min_jobs,0.04463338243463891
ln_income:improvement_value,0.043255484355899834
ln_income:nodes_walk_ave_lot_sqft,-0.04116094869986808
nodes_walk_ave_unit_sqft,-0.036299752033522266
mid_income:zones_logsum_pop_mid_income,-0.028395967542468092
nodes_walk_population,-0.027269888939364283
ln_income:nodes_walk_ave_income,0.02701586309933155
ln_income:nodes_walk_ave_unit_sqft,0.02505850451842907
mid_income:zones_logsum_job_mid_income,0.024964321501035888
has_workers:nodes_drv_log_sum_15min_jobs,0.024797133349565292
zones_logsum_pop_high_income,0.020904820385160634
is_senior:nodes_walk_percent_senior_hhs,0.019992811324717363
building_type_id_is_83,-0.01904189370874699
no_car:bike_nearest_park,0.018744038814339385
has_children:nodes_walk_percent_hh_with_children,0.018377695513969648
no_car:bike_nearest_grocery,-0.017058995613595213
mid_income:nodes_walk_midinc_hhs,0.01701472279310184
ln_income:sqft_price_res,-0.016517152608881824
is_young:nodes_walk_percent_young_hhs,0.016059358280811162
mid_income:nodes_walk_percent_mid_income,0.015571106095269904
has_children:nodes_drv_elem_school_perf,-0.015232351435199725
no_car:bike_nearest_library,-0.01520419215918033
is_race2:nodes_walk_percent_race2,0.014055080184487463
no_car:walk_nearest_park,-0.014022332352547746
low_income:nodes_walk_lowinc_hhs,0.0139236438828432
b_ln_parcel_sqft,-0.01389447512579922
zones_logsum_job_high_income,-0.013600769592356295
nodes_drv_log_sum_15min_retail_jobs,0.013386892201766754
no_car:walk_nearest_urgentcare,0.012640592378061576
low_income:zones_logsum_pop_low_income,-0.012344264622412808
parcels_total_units,0.012074144197695235
is_senior: walk_nearest_library,0.012054036366722407
is_race1:nodes_walk_percent_race1,0.011920977785898968
building_type_id_is_82,-0.011175437598587506
low_income:zones_logsum_job_low_income,0.011170003488356728
low_income:nodes_walk_percent_low_income,0.01104705034566062
high_income:nodes_walk_percent_high_income,0.010784063059313427
has_workers:zones_transit_jobs_60min,0.010387946169927689
has_workers:zones_transit_jobs_50min,-0.010197305258782116
b_ln_parcels_parcel_far,-0.009335362537372802
building_type_id_is_81,-0.008727965836653475
is_race4:nodes_walk_percent_race4,0.008721420076979916
has_cars: drv_nearest_hospital,0.008538122630943664
high_income:nodes_walk_highinc_hhs,0.008423626527927906
is_large:nodes_walk_percent_large_hhs,0.008417655099372244
high_income:zones_logsum_job_high_income,0.008213320034163148
zones_a_ln_retail_emp_15min_drive_alone,-0.007764717219039446
is_senior: walk_nearest_park,0.00761446199375098
is_race3:nodes_walk_race_3_hhs,0.00753981050305174
persons:nodes_walk_ln_popden,-0.00739830533514688
nodes_drv_log_sum_60min_jobs,-0.007174622348671728
zones_a_ln_emp_50min_transit,-0.006877418297649743
is_young:zones_empden,-0.006815719697046773
zones_logsum_job_low_income,0.006339683644988366
has_cars: drv_nearest_park,0.006277686250071531
nodes_walk_midinc_hhs,0.00620037222887944
ln_income:sqft_per_unit,-0.006147966299280838
drv_nearest_urgentcare,0.0054800684578788965
drv_nearest_park,-0.005348425125427207
high_income:jobs_within_30_min,-0.004940139495376547
hhsize_gt_2:building_type_id_is_81,0.004939597536823497
is_senior: walk_nearest_grocery,-0.0047595967967724575
nodes_drv_log_sum_30min_jobs,0.00473005412588552
persons: b_ln_parcels_parcel_far,0.004617003534189562
no_car:walk_nearest_library,-0.004572993833095309
zones_transit_jobs_50min,-0.004532582352345356
crime_other_rate,-0.004396721768448037
has_cars: drv_nearest_grocery,0.004223653695335818
high_income:sqft_per_unit,-0.004123402211166347
ln_income:nodes_walk_ln_popden,0.004046308243776886
is_senior: drv_nearest_healthcenter,0.003957720960610793
drv_nearest_healthcenter,0.003794866885606675
high_income:crime_other_rate,-0.003779420522707712
is_race1:nodes_walk_race_1_hhs,-0.0037306587523286984
crime_ucr_rate,0.0034591536391096866
drv_nearest_grocery,-0.0034354715629997664
is_senior: drv_nearest_urgentcare,-0.003213944499913507
high_income:crime_ucr_rate,0.003137607902173832
low_income:jobs_within_30_min,-0.003009402987832472
has_cars: drv_nearest_library,-0.0029789176029953006
mid_income:sqft_per_unit,-0.002969054531242211
is_senior: drv_nearest_grocery,0.002776356361054151
has_workers:zones_a_ln_emp_50min_transit,0.002520409714770805
zones_transit_jobs_30min,0.002476374356441914
drv_nearest_library,0.0024165493615548603
zones_a_ln_emp_26min_drive_alone,0.0023091167682242875
drv_nearest_hospital,-0.0021815475238476227
is_senior: drv_nearest_library,-0.0021731049653704935
walk_nearest_hospital,0.00181045169484951
persons:sqft_per_unit,-0.001551540926278346
low_income:crime_ucr_rate,0.0015104821238566314
has_children:sqft_per_unit,-0.0014664155646602352
is_senior: drv_nearest_park,-0.0014275421954980576
no_car:walk_nearest_grocery,-0.0011639629271630737
nodes_walk_log_sum_nonresidential_units,-0.0011145173794216922
is_senior: drv_nearest_hospital,0.0011015079392203903
walk_nearest_grocery,0.0010708244646386502
is_senior: walk_nearest_urgentcare,-0.0010282814662556953
zones_employment,0.0010066640291272562
ln_income:nodes_walk_quarter_mile_to_transit,0.0008761951309875131
is_young:nodes_walk_retail_jobs,-0.0008567380238701631
has_cars: drv_nearest_urgentcare,0.0007463693953788731
low_income:crime_other_rate,-0.0007435097753645095
has_workers:zones_transit_jobs_30min,-0.000678299533515791
mid_income:crime_other_rate,-0.0006462346196075278
mid_income:jobs_within_30_min,0.0006291028495360806
is_large:nodes_walk_large_hhs,0.0004990270930451789
walk_nearest_park,0.00047993984532312977
nodes_walk_quarter_mile_to_transit,-0.00045603921418793306
year_built,-0.0004158872819968743
is_race4:nodes_walk_race_4_hhs,-0.0003919700252596047
nodes_walk_log_sum_residential_units,-0.00037139297724879676
has_cars: drv_nearest_healthcenter,-0.00023963097415251178
mid_income:crime_ucr_rate,-0.00023949821139492713
walk_nearest_urgentcare,-0.00022862976754348097
nodes_walk_ave_nonres_sqft_price,-0.00021814218084344997
nodes_walk_retail_jobs,-0.00021377202716406428
walk_nearest_library,-0.0001981172051302224
building_type_id_is_84,-0.00016559892313443726
mid_income:sqft_price_res,0.00015211837916900896
low_income:nodes_walk_ave_nonres_sqft_price,-5.952025158530238e-06
