,theta
residential_units,0.20018820585864622
vacant_residential_units,0.16394972460702054
b_total_jobs,0.07760523915952383
building_type_id_is_83,-0.03619626508086857
parcels_total_units,-0.030746804767820487
zones_logsum_job_high_income,-0.02489690740917184
improvement_value,-0.022615944609478206
stories,-0.022583589525546514
parcel_sqft,0.020693786576542042
nodes_walk_population,0.020248862209735256
zones_logsum_pop_low_income,0.019771596022434376
nodes_walk_race_1_hhs,-0.019333632043956696
vacant_job_spaces,-0.018037811190531973
is_race2:nodes_walk_percent_race2,0.017306072162157852
crime_ucr_rate,-0.016613780856813636
ln_income:sqft_per_unit,0.013015498343394489
has_children:nodes_walk_percent_hh_with_children,0.012542641401539004
is_race4:nodes_walk_percent_race4,0.011546264284121152
zones_logsum_job_low_income,-0.011464568486234604
zones_transit_jobs_50min,-0.010355579829335666
zones_a_ln_emp_50min_transit,0.010184271857438656
is_race1:nodes_walk_percent_race1,0.01005788151186729
zones_a_ln_emp_26min_drive_alone,0.00953262350873961
has_children:sqft_per_unit,-0.009311787124544023
b_ln_parcels_parcel_far,0.008742483258485255
popden,0.008108238258508902
nodes_drv_log_sum_45min_jobs,0.008047850822352787
nodes_walk_quarter_mile_to_transit,-0.007330835770468031
nodes_drv_log_sum_30min_jobs,-0.006710909575528666
nodes_walk_ave_nonres_sqft_price,-0.006348354081532225
persons:nodes_walk_ln_popden,-0.00624895447867027
ln_income:nodes_walk_ln_popden,0.005867870479420078
ln_income:sqft_price_res,0.005698848883386601
ln_income:nodes_walk_ave_income,-0.005075784364743999
building_type_id_is_82,-0.005048394704183486
nodes_walk_race_4_hhs,-0.004910221956120907
hhsize_gt_2:building_type_id_is_81,0.004562216738838526
zones_employment,0.004548897880919194
has_workers:zones_a_ln_emp_50min_transit,-0.003962926298098321
is_young:nodes_walk_retail_jobs,0.0038537837352564655
nodes_walk_race_3_hhs,-0.0037760802447023224
zones_transit_jobs_30min,0.0037704394144432683
nodes_drv_log_sum_15min_retail_jobs,0.0037393950670687828
building_type_id_is_84,0.0031427672492986337
nodes_walk_lowinc_hhs,0.003077116409265847
nodes_walk_percent_mid_income,0.002715298118389227
zones_a_ln_retail_emp_15min_drive_alone,0.0025805061742833688
drv_nearest_library,-0.0024853591814835655
persons:sqft_per_unit,0.002293894783426925
year_built,-0.0022665746367843127
nodes_walk_ave_lot_sqft,-0.002213845160694699
nodes_walk_retail_jobs,-0.0020775945677289137
walk_nearest_healthcenter,-0.0019700494266369634
nodes_walk_ave_unit_sqft,0.001547540993707376
b_ln_parcel_sqft,0.0015257899428573272
nodes_walk_midinc_hhs,-0.0012940481051505854
walk_nearest_library,0.0010229206804752693
has_workers:nodes_drv_log_sum_45min_jobs,0.0009844222486603638
crime_other_rate,-0.0008630278259156911
nodes_walk_percent_low_income,-0.0006907736245231623
nodes_walk_log_sum_nonresidential_units,0.0006895571849018948
is_young:zones_empden,-0.0005366908525260792
nodes_walk_log_sum_residential_units,-0.0005239970461861453
drv_nearest_urgentcare,0.0004268477093815209
nodes_drv_log_sum_60min_jobs,-0.0002154921557399708
zones_logsum_pop_high_income,9.445070690513082e-05
