,theta
no_car:walk_nearest_healthcenter,-2.9087594522404774
no_car:walk_nearest_hospital,2.8851413865194133
is_senior: walk_nearest_hospital,-2.4037326248310187
is_senior: walk_nearest_healthcenter,2.3627205195357748
zones_logsum_pop_high_income,0.1076691060923438
has_workers:nodes_drv_log_sum_45min_jobs,-0.10483631701091671
is_senior: walk_nearest_library,0.07944729086764196
nodes_walk_ave_lot_sqft,0.07302087398755587
zones_logsum_job_high_income,-0.06915250459004113
walk_nearest_healthcenter,-0.06863721815738197
has_workers:nodes_drv_log_sum_30min_jobs,0.0657110372884678
walk_nearest_hospital,0.06453120273150607
is_senior: walk_nearest_grocery,-0.05891050884459552
mid_income:zones_logsum_pop_mid_income,-0.04921892200595935
ln_income:improvement_value,0.04870819221961754
nodes_walk_midinc_hhs,-0.043078221147344796
has_workers:nodes_drv_log_sum_15min_jobs,0.04276271296133262
parcels_total_units,0.04119716319394237
nodes_walk_ave_unit_sqft,-0.03659530091564771
b_ln_parcel_sqft,-0.03286210651648208
no_car:walk_nearest_grocery,0.03275070189056069
mid_income:zones_logsum_job_mid_income,0.0284683313474143
zones_a_ln_emp_50min_transit,0.02782110550575741
low_income:zones_logsum_pop_low_income,-0.02522426859974507
ln_income:nodes_walk_ave_unit_sqft,0.02236175433308959
is_senior:nodes_walk_percent_senior_hhs,0.022320805507477587
zones_a_ln_emp_26min_drive_alone,-0.021278426650761014
building_type_id_is_84,0.020932165587335978
has_workers:zones_a_ln_emp_50min_transit,-0.01999822641413682
ln_income:nodes_walk_ave_lot_sqft,-0.019275278423845063
mid_income:nodes_walk_percent_mid_income,0.01887956957101753
is_senior: drv_nearest_healthcenter,0.017550471064695237
has_workers:zones_transit_jobs_50min,0.01740074417793112
no_car:walk_nearest_urgentcare,-0.017268351213614978
is_race2:nodes_walk_percent_race2,0.01703271062354484
building_type_id_is_81,0.01673481226691642
ln_income:sqft_price_res,-0.016535913379572723
high_income:jobs_within_30_min,-0.01601743150590677
has_cars: drv_nearest_hospital,0.01536712176413913
nodes_drv_log_sum_30min_jobs,-0.015296241073969957
has_children:nodes_walk_percent_hh_with_children,0.014853274855909367
ln_income:nodes_walk_ln_popden,0.014253797037828043
is_race3:nodes_walk_race_3_hhs,0.013935304495374572
low_income:zones_logsum_job_low_income,0.012976611468282192
low_income:nodes_walk_percent_low_income,0.012620655732784392
no_car:bike_nearest_grocery,0.012098034618025404
is_race4:nodes_walk_percent_race4,0.011858618699515029
drv_nearest_hospital,-0.01177816103687348
drv_nearest_urgentcare,-0.011328020018077669
mid_income:nodes_walk_midinc_hhs,0.01101820951493896
is_senior: drv_nearest_hospital,-0.010397184381007044
b_ln_parcels_parcel_far,-0.00994281372198222
high_income:nodes_walk_percent_high_income,0.009942560141196707
is_race1:nodes_walk_race_1_hhs,0.009903540150809777
low_income:nodes_walk_lowinc_hhs,0.009722582197316367
has_children:nodes_drv_elem_school_perf,-0.009640811027687494
is_race1:nodes_walk_percent_race1,0.009476598728264242
ln_income:nodes_walk_ave_income,0.009354049696338977
walk_nearest_grocery,-0.008875463351304206
is_young:nodes_walk_percent_young_hhs,0.008820351134873339
year_built,-0.008786608563609521
ln_income:sqft_per_unit,-0.00873896011030797
persons:nodes_walk_ln_popden,-0.008666181168389218
is_large:nodes_walk_percent_large_hhs,0.008488173658649524
high_income:nodes_walk_highinc_hhs,0.008368129052876604
is_senior: drv_nearest_urgentcare,-0.008180079826985107
zones_logsum_job_low_income,-0.007398466528738705
mid_income:jobs_within_30_min,-0.007245743143506634
nodes_walk_quarter_mile_to_transit,-0.007092113066173841
nodes_walk_population,-0.006881496245048789
is_senior: drv_nearest_library,0.0064162734860786505
has_cars: drv_nearest_urgentcare,0.0064030194467505595
ln_income:nodes_walk_quarter_mile_to_transit,0.005987134442213663
has_cars: drv_nearest_park,0.005727879600984925
is_race4:nodes_walk_race_4_hhs,0.005716385064290081
high_income:zones_logsum_job_high_income,-0.005666389392363547
nodes_walk_log_sum_nonresidential_units,0.005280263628098469
is_senior: walk_nearest_urgentcare,-0.00519134344173498
hhsize_gt_2:building_type_id_is_81,0.005183243618473764
has_cars: drv_nearest_healthcenter,-0.004979816506500558
nodes_drv_log_sum_60min_jobs,-0.004757608087405181
low_income:jobs_within_30_min,-0.004706565571237657
has_cars: drv_nearest_grocery,-0.00450648865205314
has_workers:zones_transit_jobs_60min,-0.004322234897688847
walk_nearest_park,-0.004311581914590119
walk_nearest_urgentcare,0.004208262950939913
nodes_drv_log_sum_15min_retail_jobs,0.004130282517288097
building_type_id_is_83,-0.00386748738896624
zones_transit_jobs_30min,-0.0035892014222190555
is_senior: walk_nearest_park,0.003491999425013934
zones_transit_jobs_50min,0.003221753419151826
drv_nearest_healthcenter,0.0031910812254337946
building_type_id_is_82,0.003113871355528851
nodes_walk_ave_nonres_sqft_price,-0.003075066948373186
zones_a_ln_retail_emp_15min_drive_alone,-0.0029856889792400838
has_children:sqft_per_unit,-0.0028616837086258857
crime_ucr_rate,-0.002724139300776087
nodes_walk_retail_jobs,-0.0025997176739477666
has_workers:zones_transit_jobs_30min,-0.0025296094980491474
no_car:walk_nearest_park,0.0023064336137200102
has_cars: drv_nearest_library,0.0022819638150990236
mid_income:crime_ucr_rate,-0.0021675066322306307
low_income:crime_other_rate,-0.0020430780694641083
is_senior: drv_nearest_grocery,0.002028580201613723
no_car:bike_nearest_park,-0.002018675352016144
no_car:walk_nearest_library,0.001983251546045372
no_car:bike_nearest_library,0.0019298330383995912
drv_nearest_grocery,0.0019266123080134841
is_young:zones_empden,-0.0016580921213925823
is_large:nodes_walk_large_hhs,0.0015744633493193552
is_senior: drv_nearest_park,-0.0014630421437977802
drv_nearest_park,-0.0014146939403501151
mid_income:crime_other_rate,0.0012483594015084067
drv_nearest_library,0.0009713967739179383
crime_other_rate,-0.0009687385638258657
low_income:crime_ucr_rate,-0.0009643651533116353
high_income:crime_ucr_rate,-0.0009626044252075543
persons:sqft_per_unit,0.0008745404147814057
mid_income:sqft_per_unit,-0.0007794130727295005
high_income:crime_other_rate,-0.000750047594355622
nodes_walk_log_sum_residential_units,0.0007095454845091731
persons: b_ln_parcels_parcel_far,-0.00043906388346081856
mid_income:sqft_price_res,-0.00032049842134736353
low_income:nodes_walk_ave_nonres_sqft_price,-0.00019823935950075535
zones_employment,-0.00013587612615480787
high_income:sqft_per_unit,0.00011562161553227464
is_young:nodes_walk_retail_jobs,-5.14276327723841e-05
