,theta
zones_logsum_job_high_income,0.06684036329875791
zones_logsum_pop_high_income,-0.0639556972240026
is_senior: walk_nearest_healthcenter,0.05600358227188598
ln_income:improvement_value,0.048607846364810144
no_car:walk_nearest_library,-0.046321905289378865
is_senior: walk_nearest_urgentcare,-0.0410527002014284
is_senior: walk_nearest_grocery,-0.034113613289009304
is_senior: walk_nearest_hospital,-0.034113613289009304
is_race2:nodes_walk_percent_race2,0.030245041240066335
has_workers:nodes_drv_log_sum_15min_jobs,-0.028331824597853827
has_workers:nodes_drv_log_sum_30min_jobs,0.027849379346705144
mid_income:zones_logsum_job_mid_income,-0.026907919907164377
ln_income:sqft_price_res,-0.024192653653802666
mid_income:zones_logsum_pop_mid_income,0.023682141844766812
mid_income:nodes_walk_percent_mid_income,0.02359951065923662
no_car:bike_nearest_library,0.023150845405770337
is_senior:nodes_walk_percent_senior_hhs,0.021678903930070118
has_children:nodes_drv_elem_school_perf,-0.02006891484432341
low_income:nodes_walk_percent_low_income,0.019841593060001488
high_income:nodes_walk_percent_high_income,0.01976785086159725
ln_income:sqft_per_unit,-0.01934204627526401
has_children:nodes_walk_percent_hh_with_children,0.018335638890179633
is_senior: walk_nearest_park,0.017751156645896
is_senior: walk_nearest_library,0.017524973878898707
no_car:bike_nearest_grocery,0.017311302380275097
nodes_walk_ave_unit_sqft,-0.016411335441194955
ln_income:nodes_walk_ave_unit_sqft,0.016407219785014877
drv_nearest_grocery,-0.01469952161145561
is_race4:nodes_walk_percent_race4,0.014203647546801795
building_type_id_is_83,0.014019813267414081
has_cars: drv_nearest_grocery,0.013124718290797602
is_large:nodes_walk_percent_large_hhs,0.012905120815657681
is_young:nodes_walk_percent_young_hhs,0.012723962234778884
nodes_walk_population,-0.01201313888985457
is_race1:nodes_walk_race_1_hhs,0.011466145897453739
has_cars: drv_nearest_park,-0.010465962501951313
building_type_id_is_84,-0.01001475219685668
drv_nearest_park,0.009898790382503884
no_car:bike_nearest_park,-0.00925720406803965
persons:sqft_per_unit,-0.009143579012021742
has_cars: drv_nearest_library,0.00904744118258228
drv_nearest_library,-0.008935123269877023
no_car:walk_nearest_grocery,0.008490306800246188
no_car:walk_nearest_urgentcare,0.008490306800246188
no_car:walk_nearest_hospital,0.008490306800246188
no_car:walk_nearest_healthcenter,-0.00799393879312748
building_type_id_is_81,0.0071010622465505985
is_race1:nodes_walk_percent_race1,0.006732515144990361
b_ln_parcel_sqft,0.006334230439680191
is_race3:nodes_walk_race_3_hhs,0.005931979944006314
has_children:sqft_per_unit,0.005888051846450067
b_ln_parcels_parcel_far,0.005431379867056452
has_cars: drv_nearest_hospital,0.005277312677703955
drv_nearest_urgentcare,-0.00523985564312505
persons:nodes_walk_ln_popden,0.005212136586843934
nodes_drv_log_sum_15min_retail_jobs,0.004931416599403252
zones_a_ln_retail_emp_15min_drive_alone,-0.004705101960204582
persons: b_ln_parcels_parcel_far,-0.0045193255640790814
nodes_drv_log_sum_30min_jobs,-0.00436687497640968
ln_income:nodes_walk_ave_income,0.004317181026574111
has_cars: drv_nearest_healthcenter,-0.0042288080109501676
building_type_id_is_82,0.00417306565849459
low_income:zones_logsum_job_low_income,-0.00413152296294075
nodes_walk_log_sum_residential_units,-0.003975051778999893
ln_income:nodes_walk_ave_lot_sqft,-0.003831120422034763
ln_income:nodes_walk_ln_popden,-0.003794994241493794
mid_income:nodes_walk_midinc_hhs,0.0036759443485938318
drv_nearest_healthcenter,0.0036107595865201413
low_income:zones_logsum_pop_low_income,0.003600440168398436
has_cars: drv_nearest_urgentcare,0.003552842875107979
no_car:walk_nearest_park,0.0033633949383398676
drv_nearest_hospital,-0.0033043367642698594
is_senior: drv_nearest_grocery,0.003013441879596583
mid_income:jobs_within_30_min,0.002964213078452491
nodes_walk_ave_lot_sqft,0.002641501051522987
high_income:zones_logsum_job_high_income,0.002578805758564107
is_race4:nodes_walk_race_4_hhs,0.0021686578668504
high_income:sqft_per_unit,0.0020146567058752394
parcels_total_units,0.0019622259412308335
is_senior: drv_nearest_library,0.0018333604245395524
high_income:nodes_walk_highinc_hhs,0.0017503366194401454
is_young:nodes_walk_retail_jobs,-0.0016572946474124716
is_senior: drv_nearest_hospital,-0.0014101574141268775
low_income:nodes_walk_lowinc_hhs,0.00126577407675865
year_built,0.0012058750684144487
nodes_walk_retail_jobs,0.0011082234517676582
zones_a_ln_emp_26min_drive_alone,0.0010864931946242863
high_income:crime_other_rate,0.0010723865987754546
is_senior: drv_nearest_park,-0.0010392224590075202
mid_income:crime_ucr_rate,-0.0008185297680717137
has_workers:nodes_drv_log_sum_45min_jobs,-0.0008029773649691681
walk_nearest_healthcenter,-0.0007735195490161559
high_income:jobs_within_30_min,-0.000743561321621503
is_young:zones_empden,0.0007384635772782991
is_senior: drv_nearest_urgentcare,0.0006954994106994191
low_income:crime_ucr_rate,0.0006119937482478474
zones_logsum_job_low_income,0.0006100645658014123
zones_employment,-0.0005614794408907737
low_income:jobs_within_30_min,0.0005588230929247992
low_income:crime_other_rate,-0.0005231934287795656
nodes_drv_log_sum_60min_jobs,0.00048299499910824556
crime_ucr_rate,-0.00048216941435946364
crime_other_rate,0.0004584287323150398
hhsize_gt_2:building_type_id_is_81,0.0004156597471219269
nodes_walk_log_sum_nonresidential_units,-0.0003796709853547872
is_senior: drv_nearest_healthcenter,0.0003608605171943942
nodes_walk_ave_nonres_sqft_price,0.0002890538701715413
is_large:nodes_walk_large_hhs,-0.0002642807717661846
low_income:nodes_walk_ave_nonres_sqft_price,0.00024567727238252493
mid_income:crime_other_rate,-0.00021884597823708182
nodes_walk_midinc_hhs,0.00021534537720707068
mid_income:sqft_per_unit,9.916009336905865e-05
walk_nearest_park,-9.799077261215923e-05
walk_nearest_urgentcare,9.242734875200601e-05
mid_income:sqft_price_res,-5.518505915186537e-05
walk_nearest_library,-1.0464582813641376e-05
high_income:crime_ucr_rate,8.16850085968284e-06
