,theta
ln_income:improvement_value,0.606623257633096
low_income:zones_logsum_job_low_income,0.13529007663544965
low_income:zones_logsum_pop_low_income,-0.10526285485368632
nodes_walk_population,-0.056507185748164344
ln_income:nodes_walk_ave_income,0.05384495918444287
ln_income:nodes_walk_ave_lot_sqft,-0.052917946917753304
mid_income:zones_logsum_pop_mid_income,-0.05078911275702152
ln_income:sqft_price_res,-0.04636106399318387
mid_income:zones_logsum_job_mid_income,0.04326627005345047
zones_logsum_job_high_income,-0.03901250729308108
has_workers:nodes_drv_log_sum_45min_jobs,0.038252250025903545
b_ln_parcels_parcel_far,-0.031603350691593535
ln_income:sqft_per_unit,-0.03140427066875453
building_type_id_is_81,-0.031240620188812015
zones_logsum_pop_high_income,0.029583851381232054
mid_income:nodes_walk_midinc_hhs,0.029130709509279196
b_ln_parcel_sqft,-0.028671904614020766
is_senior: walk_nearest_urgentcare,-0.02794064426537743
has_children:nodes_walk_percent_hh_with_children,0.0276597832736917
building_type_id_is_84,-0.026711431442982728
is_race1:nodes_walk_race_1_hhs,0.026320669096296052
has_workers:nodes_drv_log_sum_15min_jobs,-0.02605453861695506
nodes_drv_log_sum_30min_jobs,0.02569024986669355
nodes_walk_quarter_mile_to_transit,-0.02501526320138328
is_race3:nodes_walk_race_3_hhs,0.023487176767142372
nodes_drv_log_sum_60min_jobs,-0.02310989604008681
zones_transit_jobs_50min,-0.022978052604482324
ln_income:nodes_walk_ave_unit_sqft,0.022613645260912196
has_children:nodes_drv_elem_school_perf,-0.022605011551841716
high_income:nodes_walk_highinc_hhs,0.02202453342059073
is_senior:nodes_walk_percent_senior_hhs,0.02111559429089219
nodes_walk_ave_unit_sqft,-0.020607141691890398
ln_income:nodes_walk_quarter_mile_to_transit,0.0193662468558803
no_car:walk_nearest_library,-0.018987010567996104
building_type_id_is_82,-0.0187092758550433
zones_a_ln_emp_50min_transit,0.01859235010044268
zones_transit_jobs_30min,0.018591965945520532
is_young:zones_empden,0.018522076939327243
low_income:nodes_walk_lowinc_hhs,0.01795794359242012
is_race2:nodes_walk_percent_race2,0.016575247695216466
parcels_total_units,0.01644571720875643
nodes_walk_midinc_hhs,0.015390627555046993
is_young:nodes_walk_percent_young_hhs,0.014584745388735755
is_young:nodes_walk_retail_jobs,-0.014531370407434378
has_workers:nodes_drv_log_sum_30min_jobs,-0.012537609095928666
is_senior: walk_nearest_grocery,0.012473591718531823
no_car:walk_nearest_hospital,0.012337365865617688
has_workers:zones_transit_jobs_50min,0.010867438965256852
low_income:nodes_walk_percent_low_income,0.009603439478545063
walk_nearest_library,0.009563194632139055
has_workers:zones_transit_jobs_30min,-0.009464852743780752
mid_income:jobs_within_30_min,0.009313531307006578
building_type_id_is_83,0.009264550436390608
no_car:walk_nearest_urgentcare,0.009262487446410799
nodes_walk_retail_jobs,0.009154441024667106
has_workers:zones_a_ln_emp_50min_transit,-0.009017312662174832
walk_nearest_hospital,-0.008682367788547495
persons:nodes_walk_ln_popden,-0.008181252316788686
low_income:crime_ucr_rate,0.008121030029892057
no_car:walk_nearest_healthcenter,-0.007856925062852753
drv_nearest_healthcenter,-0.007754283492626603
mid_income:nodes_walk_percent_mid_income,0.00771161627784494
low_income:crime_other_rate,-0.007674242154678533
nodes_walk_log_sum_residential_units,-0.007633292956003125
drv_nearest_hospital,0.007559392869692081
ln_income:nodes_walk_ln_popden,-0.007333277464775636
drv_nearest_urgentcare,-0.006995720551183711
is_race4:nodes_walk_race_4_hhs,0.0067867958994983595
zones_a_ln_emp_26min_drive_alone,-0.006186476305846091
has_workers:zones_transit_jobs_60min,0.005770316678345748
persons: b_ln_parcels_parcel_far,0.005545200062540443
zones_a_ln_retail_emp_15min_drive_alone,-0.005423567699274293
is_race1:nodes_walk_percent_race1,0.005350952590178526
mid_income:crime_ucr_rate,-0.005282336603697122
high_income:zones_logsum_job_high_income,0.005225529755888637
drv_nearest_park,0.005119496590802547
walk_nearest_healthcenter,0.005095847353544253
low_income:jobs_within_30_min,0.005024085183970895
has_cars: drv_nearest_hospital,-0.004988207643250778
is_large:nodes_walk_percent_large_hhs,0.004852815800332418
is_race4:nodes_walk_percent_race4,0.0044572539459308514
mid_income:crime_other_rate,0.0043685331799411566
drv_nearest_library,-0.004278850746149366
high_income:jobs_within_30_min,0.0039501959246538475
walk_nearest_park,-0.003911319138817367
high_income:crime_ucr_rate,-0.0037717298645192562
is_senior: walk_nearest_healthcenter,-0.0035574709813382503
high_income:nodes_walk_percent_high_income,0.003394183843043591
nodes_walk_ave_nonres_sqft_price,0.0032782490172749653
nodes_drv_log_sum_15min_retail_jobs,-0.0031839611571095505
crime_other_rate,-0.0031125225449623976
no_car:walk_nearest_grocery,-0.003101822529074111
drv_nearest_grocery,0.0030106987567710014
hhsize_gt_2:building_type_id_is_81,0.002795095641246048
is_senior: drv_nearest_hospital,0.0027851127048665793
is_senior: drv_nearest_library,0.002465918765478614
nodes_walk_log_sum_nonresidential_units,0.0023990390373408352
is_senior: drv_nearest_grocery,-0.002342362172126899
persons:sqft_per_unit,-0.002193557403964659
crime_ucr_rate,-0.0020686988950336864
has_cars: drv_nearest_park,-0.0019948929600839705
is_senior: walk_nearest_library,0.0017802668160012316
is_senior: drv_nearest_urgentcare,0.0017750823722548698
nodes_walk_ave_lot_sqft,0.0017094495279436925
year_built,0.0015351412317086454
zones_employment,-0.0014819533297234092
zones_logsum_job_low_income,0.0013634801230894503
has_cars: walk_nearest_grocery,0.0013393329777834386
walk_nearest_urgentcare,0.0012240629177270484
is_large:nodes_walk_large_hhs,0.001153142764629914
walk_nearest_grocery,-0.0011405669510299232
is_senior: walk_nearest_hospital,-0.0011309184038655075
has_cars: drv_nearest_healthcenter,0.0011103876444230807
is_senior: drv_nearest_park,-0.0010800867099780794
no_car:walk_nearest_park,0.0009159456302068354
high_income:crime_other_rate,-0.0008663051551020323
has_cars: drv_nearest_urgentcare,-0.0008624951453795725
has_children:sqft_per_unit,-0.0008155610385028146
is_senior: walk_nearest_park,0.0007427586204641186
has_cars: drv_nearest_library,-0.000736948312079654
low_income:nodes_walk_ave_nonres_sqft_price,-0.00044171070600986694
is_senior: drv_nearest_healthcenter,-3.0944541018353876e-05
