,theta
has_workers:nodes_drv_log_sum_30min_jobs,0.10883802174730835
has_workers:nodes_drv_log_sum_45min_jobs,-0.1076193780034823
ln_income:improvement_value,0.06388796831211671
zones_logsum_pop_high_income,0.048964677169050536
building_type_id_is_83,0.03703751141950961
b_ln_parcel_sqft,-0.026122597964519868
has_workers:zones_transit_jobs_50min,0.02309274766932503
zones_a_ln_emp_26min_drive_alone,-0.02226630762661763
zones_a_ln_emp_50min_transit,0.021438069355667798
ln_income:sqft_price_res,-0.021221059615624392
zones_logsum_job_high_income,-0.020206503997732803
high_income:nodes_walk_percent_high_income,0.018556850966157185
is_race2:nodes_walk_percent_race2,0.01795813875234738
nodes_drv_log_sum_30min_jobs,-0.017597160928063866
parcels_total_units,0.01664782131673274
ln_income:sqft_per_unit,-0.016585667886740933
nodes_walk_midinc_hhs,-0.015825515674751194
is_race3:nodes_walk_race_3_hhs,0.015747161264825796
has_workers:zones_a_ln_emp_50min_transit,-0.01514889270035301
is_race1:nodes_walk_race_1_hhs,0.014433644785223321
mid_income:nodes_walk_percent_mid_income,0.014219603569565916
zones_logsum_job_low_income,-0.011724056759322279
nodes_drv_log_sum_15min_retail_jobs,0.011445746826626517
b_ln_parcels_parcel_far,-0.010716318229525033
nodes_walk_population,-0.01041024185110973
low_income:nodes_walk_percent_low_income,0.01021026802816206
low_income:zones_logsum_pop_low_income,-0.010097016679222158
is_senior: drv_nearest_healthcenter,0.009973422723309306
persons:nodes_walk_ln_popden,-0.00988716240010467
is_race4:nodes_walk_percent_race4,0.009382324954688036
has_workers:zones_transit_jobs_60min,-0.008626816185988423
has_children:nodes_walk_percent_hh_with_children,0.008323076045815853
is_race1:nodes_walk_percent_race1,0.007609543031247811
walk_nearest_library,-0.007485473590256473
has_children:sqft_per_unit,-0.006907320131150947
low_income:nodes_walk_lowinc_hhs,0.006750248747136844
nodes_walk_quarter_mile_to_transit,0.006518484161254389
nodes_walk_ave_unit_sqft,0.006495209880573923
is_young:nodes_walk_percent_young_hhs,0.00618859038452604
zones_transit_jobs_30min,-0.006012638786650638
is_large:nodes_walk_percent_large_hhs,0.0059618329654187886
drv_nearest_urgentcare,-0.005352920589600098
zones_transit_jobs_50min,0.005197356213193085
drv_nearest_library,0.004969504078325717
crime_ucr_rate,-0.004690766928590857
is_senior: drv_nearest_hospital,-0.004600510942400398
building_type_id_is_84,0.004561625327653272
is_race4:nodes_walk_race_4_hhs,0.004343217028663397
walk_nearest_healthcenter,-0.004279125180362975
high_income:zones_logsum_job_high_income,-0.0042523622982362855
hhsize_gt_2:building_type_id_is_81,0.004251519358926066
is_senior: drv_nearest_urgentcare,-0.00385925595381933
low_income:zones_logsum_job_low_income,0.0038132624806396427
year_built,-0.0037316774688551917
drv_nearest_hospital,0.0032639651294181656
ln_income:nodes_walk_ln_popden,0.0032444969248164256
ln_income:nodes_walk_ave_income,0.0031494401238892577
has_workers:zones_transit_jobs_30min,-0.0031263438703445744
nodes_walk_retail_jobs,0.0029778023455758374
nodes_walk_log_sum_residential_units,0.002823769955596432
mid_income:zones_logsum_job_mid_income,-0.0024124707283777282
drv_nearest_healthcenter,0.002233468349819421
persons:sqft_per_unit,0.0021977975274395565
low_income:nodes_walk_ave_nonres_sqft_price,0.002183790709088657
nodes_walk_ave_lot_sqft,0.0021277762329337995
zones_a_ln_retail_emp_15min_drive_alone,-0.0020778972449563356
nodes_drv_log_sum_60min_jobs,-0.0017258127502481084
has_cars: drv_nearest_library,0.0013800149335178287
persons: b_ln_parcels_parcel_far,0.0010851399792126237
crime_other_rate,0.0010745677142817722
is_young:nodes_walk_retail_jobs,-0.0007530142780586329
nodes_walk_log_sum_nonresidential_units,-0.0005261712760123205
nodes_walk_ave_nonres_sqft_price,0.0004912087663758133
building_type_id_is_82,-0.0004827134311647828
zones_employment,0.0002430048013106565
is_young:zones_empden,-0.00013257117343539013
high_income:nodes_walk_highinc_hhs,9.861313016585699e-05
