,theta
residential_units,0.18920501558025918
vacant_residential_units,0.12545135301203916
b_total_jobs,0.06200334654206749
parcel_sqft,0.024981259593506153
zones_logsum_pop_low_income,0.024244322188123547
is_race2:nodes_walk_percent_race2,0.016662150042782004
nodes_walk_population,0.01467648040202393
has_children:nodes_walk_percent_hh_with_children,0.013321255575627564
is_race4:nodes_walk_percent_race4,0.012695498109422818
is_race1:nodes_walk_percent_race1,0.010170415301213032
zones_a_ln_emp_50min_transit,0.00919760716973333
ln_income:sqft_per_unit,0.009173436194529047
popden,0.008409253113735835
b_ln_parcels_parcel_far,0.008014913304619106
zones_a_ln_emp_26min_drive_alone,0.006035593248352604
zones_logsum_job_high_income,0.0053013195933750805
nodes_walk_lowinc_hhs,0.004974101390958474
nodes_drv_log_sum_45min_jobs,0.004900585462042341
hhsize_gt_2:building_type_id_is_81,0.004834328309762601
zones_employment,0.004543660875579706
zones_transit_jobs_30min,0.004485607209200338
ln_income:nodes_walk_ln_popden,0.004426362777553393
zones_a_ln_retail_emp_15min_drive_alone,0.003978598907867697
is_young:nodes_walk_retail_jobs,0.003426440636376613
persons:sqft_per_unit,0.003217258640497451
b_ln_parcel_sqft,0.002994293376002608
building_type_id_is_84,0.00257649783979304
nodes_drv_log_sum_15min_retail_jobs,0.0023292768742352345
ln_income:sqft_price_res,0.00225695995424221
nodes_walk_log_sum_residential_units,0.0021107513072704765
walk_nearest_library,0.0016248809358863686
nodes_walk_midinc_hhs,0.0016074550207684356
nodes_drv_log_sum_60min_jobs,0.0012399501022389507
nodes_walk_percent_mid_income,0.0008648598349760944
has_workers:nodes_drv_log_sum_45min_jobs,0.00034931405253029715
nodes_walk_ave_lot_sqft,6.002435059280435e-06
drv_nearest_urgentcare,-8.534139740016052e-06
is_young:zones_empden,-0.0002697891370008298
crime_other_rate,-0.0006873721472832457
nodes_walk_ave_unit_sqft,-0.0007752198899179821
nodes_walk_retail_jobs,-0.0008212588331108106
nodes_walk_log_sum_nonresidential_units,-0.0015546515834528936
nodes_walk_percent_low_income,-0.001566015857153983
year_built,-0.0025453116644211745
drv_nearest_library,-0.0027049088975502796
nodes_walk_race_4_hhs,-0.002820051913613244
has_workers:zones_a_ln_emp_50min_transit,-0.0028838651556617988
walk_nearest_healthcenter,-0.002957804032679123
nodes_drv_log_sum_30min_jobs,-0.002969701355093112
ln_income:nodes_walk_ave_income,-0.0030256113327443252
nodes_walk_race_3_hhs,-0.0033724046644539735
building_type_id_is_82,-0.004218511491507494
nodes_walk_ave_nonres_sqft_price,-0.005068816604909453
nodes_walk_quarter_mile_to_transit,-0.007228115470847147
persons:nodes_walk_ln_popden,-0.007242321734158404
has_children:sqft_per_unit,-0.010054508793789371
improvement_value,-0.011880793935131731
zones_transit_jobs_50min,-0.012905637491873703
crime_ucr_rate,-0.014918007757956535
zones_logsum_job_low_income,-0.016251312697857026
stories,-0.017551508245029226
nodes_walk_race_1_hhs,-0.018320671068771627
vacant_job_spaces,-0.019628802713547614
zones_logsum_pop_high_income,-0.028874591477821513
building_type_id_is_83,-0.03235129624011315
parcels_total_units,-0.03789369691837147
