,theta
mid_income:zones_logsum_pop_mid_income,-0.05138220204347657
mid_income:zones_logsum_job_mid_income,0.04855400123935994
is_senior:walk_nearest_library,0.04738592828985634
high_income:nodes_walk_percent_high_income,0.029065428407514332
ln_income:nodes_walk_ave_lot_sqft,0.027186651829313818
is_senior:nodes_walk_percent_senior_hhs,0.024672114971348066
mid_income:nodes_walk_percent_mid_income,0.02237696755896406
is_senior:walk_nearest_urgentcare,-0.021373092704858914
is_senior:walk_nearest_grocery,-0.021373092704858914
is_senior:walk_nearest_hospital,-0.021373092704858914
low_income:nodes_walk_percent_low_income,0.02057508697595385
is_large:nodes_walk_percent_large_hhs,0.019227660018206184
ln_income:nodes_walk_ave_income,-0.01823780017291705
is_young:nodes_walk_percent_young_hhs,0.013590325673396126
ln_income:improvement_value,0.013302617425489218
high_income:zones_logsum_job_high_income,-0.011088031055503891
ln_income:sqft_price_res,-0.00802564617945412
ln_income:sqft_per_unit,-0.00637074423191984
persons:sqft_per_unit,-0.0061275580158230885
is_large:nodes_walk_large_hhs,-0.00581771509246259
ln_income:nodes_walk_ave_unit_sqft,-0.005455560420068107
is_senior:walk_nearest_healthcenter,-0.004782913386797905
high_income:jobs_within_30_min,0.004683465082395308
ln_income:nodes_walk_ln_popden,0.004505143661417926
low_income:zones_logsum_pop_low_income,-0.004442499921742954
high_income:crime_other_rate,-0.00386910939069559
low_income:zones_logsum_job_low_income,0.002989890382362772
is_senior:drv_nearest_urgentcare,0.002985712301610113
is_senior:drv_nearest_grocery,-0.002812986563443612
low_income:jobs_within_30_min,0.0025464888187584907
mid_income:sqft_per_unit,0.0023059480567621873
is_senior:drv_nearest_park,0.0022874841853416554
low_income:crime_other_rate,-0.002167033796525667
is_senior:drv_nearest_library,0.001971079409917368
is_young:zones_empden,-0.0019062500840344044
is_senior:drv_nearest_healthcenter,0.0018275200043756982
high_income:sqft_per_unit,0.0017668314646595662
mid_income:crime_other_rate,-0.0017541119404725432
high_income:nodes_walk_highinc_hhs,0.001366302496235384
mid_income:crime_ucr_rate,-0.001329749678229395
persons:b_ln_parcels_parcel_far,-0.0012844841654731513
hhsize_gt_2:building_type_id_is_81,-0.0012177771954521314
is_senior:walk_nearest_park,-0.0011476147796277841
mid_income:sqft_price_res,-0.0010876807578622132
persons:nodes_walk_ln_popden,0.001008519941276579
is_senior:drv_nearest_hospital,0.0008506347485831087
is_young:nodes_walk_retail_jobs,-0.0006533342652438737
low_income:crime_ucr_rate,0.000614828171647486
mid_income:jobs_within_30_min,0.00048405473549246786
low_income:nodes_walk_lowinc_hhs,0.0004147543762925932
mid_income:nodes_walk_midinc_hhs,0.0003485984164194592
low_income:nodes_walk_ave_nonres_sqft_price,-0.0003371327029869264
ln_income:nodes_walk_quarter_mile_to_transit,-0.0002933754656186394
high_income:crime_ucr_rate,0.00024244234954007185
