,theta
is_senior: walk_nearest_healthcenter,-0.26461324623752086
is_senior: walk_nearest_hospital,0.2154813744899519
no_car:walk_nearest_hospital,0.14391085263768413
no_car:walk_nearest_healthcenter,-0.08563484762243748
no_car:walk_nearest_library,-0.06498501308420904
zones_logsum_job_high_income,0.04602623821370402
nodes_walk_ave_lot_sqft,0.04389468134040094
ln_income:improvement_value,0.03652031878170518
ln_income:nodes_walk_ave_lot_sqft,-0.03310422530922128
has_workers:nodes_drv_log_sum_30min_jobs,-0.03170814725992674
nodes_walk_ave_unit_sqft,-0.028946961642265505
mid_income:zones_logsum_pop_mid_income,-0.02751844925807627
building_type_id_is_81,0.026373763807536817
mid_income:zones_logsum_job_mid_income,0.025685151391048777
zones_logsum_pop_high_income,-0.024034028921125654
has_workers:nodes_drv_log_sum_15min_jobs,0.023541042354343737
ln_income:nodes_walk_ave_unit_sqft,0.023190900688624557
is_senior: walk_nearest_urgentcare,0.02215464972509233
building_type_id_is_84,0.02010369678091512
ln_income:nodes_walk_ave_income,0.019892554425922325
no_car:bike_nearest_grocery,-0.019181710682150268
is_senior:nodes_walk_percent_senior_hhs,0.019165410331542954
nodes_walk_population,-0.018712045702340332
mid_income:nodes_walk_percent_mid_income,0.018364186490942746
has_children:nodes_walk_percent_hh_with_children,0.01769403680692074
no_car:walk_nearest_grocery,0.017523307089074267
is_race2:nodes_walk_percent_race2,0.017022761808202523
is_young:nodes_walk_percent_young_hhs,0.015354151773514612
no_car:bike_nearest_park,0.015148257912733628
building_type_id_is_82,0.014962139185804517
low_income:nodes_walk_percent_low_income,0.014644132525076542
high_income:nodes_walk_percent_high_income,0.013492078362583095
building_type_id_is_83,0.013017210109894295
has_children:nodes_drv_elem_school_perf,-0.012593669711025763
has_workers:zones_transit_jobs_60min,0.011785202407040583
is_race1:nodes_walk_percent_race1,0.011348519302065044
ln_income:sqft_per_unit,-0.01122615131583466
ln_income:sqft_price_res,-0.010955968072257566
nodes_drv_log_sum_15min_retail_jobs,0.010948007055553918
has_cars: drv_nearest_hospital,0.010415925232080112
is_senior: walk_nearest_library,0.010211275976789102
is_race4:nodes_walk_percent_race4,0.009995854881715623
high_income:jobs_within_30_min,-0.009942328086463191
ln_income:nodes_walk_ln_popden,0.00987875382212049
persons:nodes_walk_ln_popden,-0.00982718826317833
has_workers:zones_transit_jobs_50min,-0.009823861320294561
is_race3:nodes_walk_race_3_hhs,0.00954961106219801
mid_income:nodes_walk_midinc_hhs,0.009516109727694056
zones_a_ln_retail_emp_15min_drive_alone,-0.009448853548637712
no_car:walk_nearest_park,-0.00849553670928556
no_car:bike_nearest_library,0.008276403256869447
drv_nearest_grocery,-0.008118575469920944
drv_nearest_hospital,-0.008010805360499917
nodes_walk_midinc_hhs,0.007989656709363104
is_large:nodes_walk_percent_large_hhs,0.007723800282060956
is_young:zones_empden,-0.007635929042884622
low_income:nodes_walk_lowinc_hhs,0.0075776778569932954
has_workers:nodes_drv_log_sum_45min_jobs,0.007188296935579242
low_income:jobs_within_30_min,-0.0070157412553365555
mid_income:jobs_within_30_min,-0.006734412117784762
has_cars: drv_nearest_grocery,0.006617491332699327
is_senior: walk_nearest_park,0.005117997034362131
high_income:nodes_walk_highinc_hhs,0.0050836474628553575
low_income:zones_logsum_job_low_income,0.0048303903017197555
nodes_drv_log_sum_30min_jobs,-0.004761355855149936
drv_nearest_park,-0.004746228799743892
b_ln_parcels_parcel_far,-0.0045176716979519775
crime_other_rate,-0.004359740350538703
is_senior: walk_nearest_grocery,-0.004332796807127143
hhsize_gt_2:building_type_id_is_81,0.004253541864580708
has_cars: drv_nearest_library,-0.004116600459958643
high_income:zones_logsum_job_high_income,0.004102615706110813
drv_nearest_urgentcare,0.0039853804494565034
has_cars: drv_nearest_park,0.003965291505262973
is_senior: drv_nearest_urgentcare,-0.0037047636195152683
has_children:sqft_per_unit,-0.0036593440274457715
parcels_total_units,-0.0036490324849109035
drv_nearest_library,0.003581046821261771
is_senior: drv_nearest_grocery,0.0033922781963852313
low_income:crime_ucr_rate,-0.003002364355316644
high_income:crime_other_rate,-0.0028304155194924224
persons: b_ln_parcels_parcel_far,0.0028112453012288903
is_race1:nodes_walk_race_1_hhs,0.0027815343093752294
is_senior: drv_nearest_healthcenter,0.0027673452259063917
low_income:zones_logsum_pop_low_income,-0.002737684419695502
nodes_walk_log_sum_residential_units,-0.0026292002904862465
high_income:crime_ucr_rate,0.0025773105560306193
drv_nearest_healthcenter,0.0022604177544461373
zones_a_ln_emp_26min_drive_alone,-0.002141422741444306
b_ln_parcel_sqft,-0.002076466626056171
zones_a_ln_emp_50min_transit,-0.0020314386165705615
zones_transit_jobs_50min,0.0020183992964092593
year_built,0.0019722932344518884
crime_ucr_rate,-0.0019372412061936853
persons:sqft_per_unit,0.0017920506141575
nodes_walk_log_sum_nonresidential_units,0.0017279472590679833
zones_employment,0.0017179929182721363
mid_income:crime_ucr_rate,-0.001698944102224845
nodes_drv_log_sum_60min_jobs,-0.0016416470196179197
mid_income:crime_other_rate,-0.0016232720519813015
has_workers:zones_transit_jobs_30min,-0.0013942523889400626
nodes_walk_quarter_mile_to_transit,-0.001219351954849555
is_young:nodes_walk_retail_jobs,-0.001204283218400453
ln_income:nodes_walk_quarter_mile_to_transit,0.0011846895534803335
is_senior: drv_nearest_hospital,0.0011467131189058031
is_large:nodes_walk_large_hhs,0.00104698361409239
walk_nearest_grocery,0.000890932970790807
is_senior: drv_nearest_library,-0.0008192462544601566
walk_nearest_urgentcare,-0.0007013041621322632
is_senior: drv_nearest_park,-0.0006876536917651744
zones_logsum_job_low_income,-0.000682725717379202
mid_income:sqft_per_unit,-0.0005946947335668034
walk_nearest_hospital,0.0005939701419178819
is_race4:nodes_walk_race_4_hhs,0.0005400900036315109
nodes_walk_retail_jobs,-0.00044118809732320014
has_cars: drv_nearest_healthcenter,0.0004356058345572349
high_income:sqft_per_unit,-0.00040712769510727655
nodes_walk_ave_nonres_sqft_price,-0.00040081577673415774
low_income:crime_other_rate,-0.0003449611877412018
no_car:walk_nearest_urgentcare,-0.0003427256049769936
low_income:nodes_walk_ave_nonres_sqft_price,-0.00028891024862059923
mid_income:sqft_price_res,0.00024275069256115322
walk_nearest_library,0.00021930572535124339
has_cars: drv_nearest_urgentcare,0.00020489299953744628
zones_transit_jobs_30min,-0.00015074869427114193
has_workers:zones_a_ln_emp_50min_transit,-0.0001343426095375874
walk_nearest_park,6.0585685024778245e-05
