,theta
has_workers:nodes_drv_log_sum_30min_jobs,1.3277916020332328
has_workers:nodes_drv_log_sum_15min_jobs,-0.6946098629567488
has_workers:nodes_drv_log_sum_45min_jobs,-0.6330580804628305
parcels_total_units,0.10425682011487972
building_type_id_is_82,-0.09931361347780693
building_type_id_is_81,-0.0931780715259074
b_ln_parcel_sqft,-0.08560906217365954
nodes_drv_log_sum_60min_jobs,-0.08328030570276117
zones_a_ln_emp_26min_drive_alone,-0.07479740499124429
nodes_walk_population,-0.07194273725348851
has_workers:zones_transit_jobs_60min,0.06691429541594295
building_type_id_is_83,-0.062089845996425794
ln_income:improvement_value,0.0614506994218667
nodes_drv_log_sum_15min_retail_jobs,0.05547723526480836
nodes_drv_log_sum_30min_jobs,0.04996048281517604
mid_income:nodes_walk_midinc_hhs,0.047734154822636286
is_race1:nodes_walk_race_1_hhs,0.04759467186637351
has_workers:zones_transit_jobs_50min,-0.047476126371532285
nodes_walk_ave_lot_sqft,0.0430127404589031
zones_logsum_job_high_income,0.042962094637736474
low_income:nodes_walk_lowinc_hhs,0.04103206137857692
drv_nearest_hospital,0.03671327264381865
high_income:nodes_walk_highinc_hhs,0.031095476827664944
zones_transit_jobs_50min,-0.029401755317098342
nodes_walk_retail_jobs,0.027965151560922857
zones_a_ln_retail_emp_15min_drive_alone,0.02728667471042728
is_race4:nodes_walk_race_4_hhs,0.025966393211608336
no_car:walk_nearest_grocery,-0.025871789858411674
mid_income:zones_logsum_pop_mid_income,-0.025247296774421522
mid_income:zones_logsum_job_mid_income,0.02436864209204649
has_workers:zones_a_ln_emp_50min_transit,-0.022488606101548125
drv_nearest_urgentcare,-0.020759128981874403
ln_income:nodes_walk_ln_popden,0.0204488160337693
low_income:zones_logsum_job_low_income,0.020030522765481153
ln_income:nodes_walk_ave_lot_sqft,-0.019069272820685063
no_car:bike_nearest_park,-0.017965133822659914
has_children:nodes_walk_percent_hh_with_children,0.017813259725387144
is_race2:nodes_walk_percent_race2,0.01769545311005636
b_ln_parcels_parcel_far,-0.016510980187963743
is_young:zones_empden,0.01572663982974658
is_senior:nodes_walk_percent_senior_hhs,0.015635747614038614
high_income:zones_logsum_job_high_income,0.014843449974134249
zones_transit_jobs_30min,0.014833880073087183
building_age_le_3,0.014195991959791146
no_car:bike_nearest_library,0.014126321574026558
has_children:nodes_drv_elem_school_perf,-0.013956531811017185
no_car:walk_nearest_healthcenter,-0.013893800967821605
is_senior: walk_nearest_urgentcare,-0.013616484235195946
zones_logsum_pop_high_income,-0.0134981180122914
mid_income:jobs_within_30_min,0.013405452086206889
ln_income:sqft_price_res,-0.013119027120028716
no_car:bike_nearest_grocery,0.012318722423272586
no_car:walk_nearest_library,0.011472326976093449
walk_nearest_hospital,0.011411618166529162
ln_income:nodes_walk_ave_unit_sqft,0.011047126009260359
no_car:walk_nearest_park,0.010669441619623818
is_race3:nodes_walk_race_3_hhs,0.010592384859191286
crime_other_rate,0.009610362755601702
persons: b_ln_parcels_parcel_far,-0.008885957969156146
is_senior: walk_nearest_hospital,-0.00888548430585765
is_senior: drv_nearest_hospital,0.008789849078511285
nodes_walk_ave_unit_sqft,-0.008724392218851254
zones_a_ln_emp_50min_transit,0.00856603006375974
no_car:walk_nearest_urgentcare,0.008455725069549327
drv_nearest_healthcenter,-0.008284613634137536
has_cars: drv_nearest_library,0.008236645831407938
high_income:jobs_within_30_min,-0.00798176121503987
nodes_walk_log_sum_nonresidential_units,-0.007606486126424557
walk_nearest_urgentcare,0.007548151235566995
zones_employment,-0.007228966114380354
is_senior: drv_nearest_library,-0.0070640928413584405
has_cars: drv_nearest_park,-0.006690925816675321
nodes_walk_quarter_mile_to_transit,-0.006668052398826904
is_large:nodes_walk_percent_large_hhs,0.006574646171220773
has_cars: drv_nearest_urgentcare,0.006354379677944426
no_car:walk_nearest_hospital,0.00628479386844335
ln_income:nodes_walk_quarter_mile_to_transit,0.006279765187764462
drv_nearest_park,0.006093154133129092
low_income:nodes_walk_percent_low_income,0.006017900804741315
low_income:crime_ucr_rate,-0.005863153062459944
low_income:zones_logsum_pop_low_income,-0.005860508422797107
nodes_walk_midinc_hhs,-0.005778936789715888
walk_nearest_park,-0.005287353670114025
is_senior: walk_nearest_grocery,0.005210806912525131
is_young:nodes_walk_retail_jobs,-0.004915514776777444
mid_income:crime_other_rate,0.004675139809119159
low_income:jobs_within_30_min,0.004473272617053256
persons:sqft_per_unit,0.0040700131847619244
mid_income:crime_ucr_rate,0.003409287306154808
is_senior: walk_nearest_library,0.0029998592093941363
is_race1:nodes_walk_percent_race1,-0.0029706683828104037
year_built,-0.0029289250641799823
has_cars: drv_nearest_grocery,-0.002890655352522195
has_cars: drv_nearest_healthcenter,0.002770730252098248
low_income:crime_other_rate,0.002721574480706662
crime_ucr_rate,-0.0026248660307521747
is_senior: drv_nearest_urgentcare,0.0024227600120615323
high_income:sqft_per_unit,-0.002291117636468668
is_race4:nodes_walk_percent_race4,0.0022001896622525887
low_income:nodes_walk_ave_nonres_sqft_price,0.0021569490725536723
has_cars: drv_nearest_hospital,-0.0021198833699267983
high_income:crime_other_rate,0.002088294457369949
is_senior: drv_nearest_healthcenter,-0.0020685633777279503
is_large:nodes_walk_large_hhs,0.001932275048468638
zones_logsum_job_low_income,-0.0017674130976440365
walk_nearest_grocery,-0.0014900395986287881
ln_income:nodes_walk_ave_income,0.0014435764278563701
high_income:crime_ucr_rate,0.0013126688194917801
nodes_walk_ave_nonres_sqft_price,0.0012760499292505502
walk_nearest_healthcenter,-0.0012296740228514768
mid_income:sqft_per_unit,-0.001199978081272226
ln_income:sqft_per_unit,-0.0010503082450009078
has_children:sqft_per_unit,0.000987877913861659
is_senior: drv_nearest_grocery,0.000980875740293779
high_income:nodes_walk_percent_high_income,0.0009153959489681185
nodes_walk_log_sum_residential_units,-0.0008903461627450934
drv_nearest_library,-0.0007729938160164362
drv_nearest_grocery,-0.000764249936402254
has_workers:zones_transit_jobs_30min,-0.0006340360587301485
is_senior: walk_nearest_park,0.0005978138179254177
mid_income:sqft_price_res,0.0005106396795491073
hhsize_gt_2:building_type_id_is_81,-0.0005050243720514357
is_young:nodes_walk_percent_young_hhs,0.0004271792852415208
mid_income:nodes_walk_percent_mid_income,0.0003639556794083829
is_senior: drv_nearest_park,-0.0003209015003359014
is_senior: walk_nearest_healthcenter,0.00023330308314529653
persons:nodes_walk_ln_popden,0.0002303651678986525
building_age_le_10,0.00014662543545998193
walk_nearest_library,2.6647818276421574e-05
