,theta
is_senior:walk_nearest_hospital,0.37397052718091556
is_senior:walk_nearest_healthcenter,-0.19466483991255862
is_senior:walk_nearest_grocery,-0.11083011757465323
is_senior:walk_nearest_library,-0.10628053779997215
ln_income:improvement_value,0.06361965900252244
ln_income:nodes_walk_ave_lot_sqft,0.05508564823195629
high_income:zones_logsum_job_high_income,-0.04358687617352744
ln_income:nodes_walk_ave_income,-0.040493342813337475
high_income:nodes_walk_percent_high_income,0.03595274613493511
is_senior:walk_nearest_urgentcare,0.03584171000710973
mid_income:zones_logsum_pop_mid_income,-0.025432769553113892
ln_income:sqft_per_unit,-0.022863165289078363
mid_income:zones_logsum_job_mid_income,0.02240552555764314
high_income:jobs_within_30_min,0.020617880147404906
is_senior:walk_nearest_park,-0.02043137376427152
is_senior:nodes_walk_percent_senior_hhs,0.01811217597077825
ln_income:sqft_price_res,-0.014845048819642236
low_income:zones_logsum_job_low_income,0.013588467052969674
low_income:zones_logsum_pop_low_income,-0.01334561037860372
ln_income:nodes_walk_ln_popden,0.012081322132633819
is_young:nodes_walk_percent_young_hhs,0.009788051250198448
is_large:nodes_walk_percent_large_hhs,0.009569977699538693
low_income:nodes_walk_percent_low_income,0.0095087463954955
is_senior:drv_nearest_healthcenter,0.007737608654613585
mid_income:sqft_per_unit,0.007577754355312477
hhsize_gt_2:building_type_id_is_81,0.007144297384513417
mid_income:nodes_walk_percent_mid_income,0.007104303044342556
low_income:crime_ucr_rate,0.00709399795923517
high_income:sqft_per_unit,0.006673021114363805
mid_income:crime_other_rate,0.005664471198536911
persons:nodes_walk_ln_popden,-0.005335401350379006
persons:b_ln_parcels_parcel_far,-0.00474563757653073
is_senior:drv_nearest_urgentcare,-0.004331295211069903
mid_income:jobs_within_30_min,0.004160065446617728
high_income:crime_other_rate,0.003686377501318225
high_income:crime_ucr_rate,-0.0034617802640770383
low_income:jobs_within_30_min,0.003004104978402093
persons:sqft_per_unit,-0.0027339114904580773
mid_income:crime_ucr_rate,-0.00264479650889721
is_senior:drv_nearest_library,0.0025847722538784664
is_senior:drv_nearest_hospital,0.0022159850788916777
low_income:crime_other_rate,-0.0021303496863186084
low_income:nodes_walk_lowinc_hhs,0.001926521857042032
is_senior:drv_nearest_park,0.0019237069268523757
is_young:zones_empden,-0.0018678217499236264
mid_income:nodes_walk_midinc_hhs,-0.0018287031571226717
mid_income:sqft_price_res,-0.0016519466885738913
low_income:nodes_walk_ave_nonres_sqft_price,0.0016399142159804678
is_young:nodes_walk_retail_jobs,0.0009462842145209976
is_large:nodes_walk_large_hhs,0.0009138352786893977
ln_income:nodes_walk_ave_unit_sqft,-0.0006512681870705218
is_senior:drv_nearest_grocery,0.0006342359162646513
high_income:nodes_walk_highinc_hhs,-0.0006340691636682739
ln_income:nodes_walk_quarter_mile_to_transit,0.00020154688473717963
