,theta
is_race2:nodes_walk_percent_race2,0.06669044391569383
ln_income:improvement_value,0.05732220837232774
is_senior: walk_nearest_urgentcare,0.047300166477848765
zones_logsum_job_high_income,0.04377823682767025
zones_logsum_pop_high_income,-0.03884439678254776
has_workers:nodes_drv_log_sum_30min_jobs,0.034191584618124715
ln_income:nodes_walk_ave_unit_sqft,0.033559006626817274
has_workers:nodes_drv_log_sum_15min_jobs,-0.032784989675811546
nodes_walk_ave_unit_sqft,-0.032733908441915115
is_senior: walk_nearest_hospital,-0.030536450312680433
is_senior: walk_nearest_grocery,-0.030536450312680433
ln_income:sqft_price_res,-0.02573686793172228
mid_income:nodes_walk_percent_mid_income,0.023725309538088737
building_type_id_is_84,-0.023303462230955252
high_income:nodes_walk_percent_high_income,0.022027588334150094
is_senior:nodes_walk_percent_senior_hhs,0.021331423495701916
no_car:walk_nearest_urgentcare,0.021057303747236383
is_race1:nodes_walk_race_1_hhs,0.020933109560898673
no_car:walk_nearest_grocery,-0.020726161273979995
no_car:walk_nearest_hospital,-0.020726161273979995
nodes_walk_population,-0.020280342171381898
ln_income:sqft_per_unit,-0.019988942001765514
no_car:bike_nearest_library,0.019716866149949327
is_senior: walk_nearest_healthcenter,-0.019691295765557764
low_income:nodes_walk_percent_low_income,0.018967110656436217
has_children:nodes_walk_percent_hh_with_children,0.018311429808031285
no_car:bike_nearest_grocery,0.015027458461636362
no_car:walk_nearest_library,-0.014678923907166318
is_race4:nodes_walk_percent_race4,0.014641217446147567
has_children:nodes_drv_elem_school_perf,-0.014424437105990472
building_type_id_is_83,0.013870181101579414
has_cars: drv_nearest_library,0.013677144742221687
low_income:zones_logsum_pop_low_income,-0.013499420163226679
drv_nearest_grocery,-0.012392037053319772
low_income:zones_logsum_job_low_income,0.012093521784477139
drv_nearest_library,-0.011987131969948892
is_large:nodes_walk_percent_large_hhs,0.01185217220272276
is_young:nodes_walk_percent_young_hhs,0.01182341857769275
has_cars: drv_nearest_park,-0.011200496040494654
is_senior: walk_nearest_library,0.011039183733654553
has_cars: drv_nearest_grocery,0.010988917118134139
is_race3:nodes_walk_race_3_hhs,0.009696689551056384
drv_nearest_park,0.009687605073150972
nodes_walk_midinc_hhs,0.008409195986660456
ln_income:nodes_walk_ave_lot_sqft,-0.007922502005245644
nodes_drv_log_sum_30min_jobs,-0.007866246685609717
b_ln_parcel_sqft,0.007731310734978754
is_race1:nodes_walk_percent_race1,0.007431549094856201
parcels_total_units,-0.005984722585229852
no_car:walk_nearest_healthcenter,0.00570325268217832
nodes_drv_log_sum_15min_retail_jobs,0.005673659186710018
nodes_walk_log_sum_residential_units,-0.005652374598465442
drv_nearest_urgentcare,-0.0052460696039910975
persons:sqft_per_unit,-0.005111290142748295
mid_income:nodes_walk_midinc_hhs,0.0049591255677228436
zones_a_ln_retail_emp_15min_drive_alone,-0.00479560133288015
mid_income:jobs_within_30_min,0.00461893773438049
building_type_id_is_81,-0.004529282181819748
mid_income:zones_logsum_pop_mid_income,-0.0044810663611112205
high_income:nodes_walk_highinc_hhs,0.004363469026208002
high_income:sqft_per_unit,-0.004131653931743144
building_type_id_is_82,-0.0035042298507431246
nodes_walk_ave_lot_sqft,0.00342901855255435
building_age_le_3,0.003388683296963939
b_ln_parcels_parcel_far,0.003260160692706764
is_race4:nodes_walk_race_4_hhs,0.0032326660936127785
is_senior: drv_nearest_grocery,0.003172991659917288
has_cars: drv_nearest_hospital,0.0029314062418551493
persons:nodes_walk_ln_popden,-0.002915569073342446
hhsize_gt_2:building_type_id_is_81,0.002905213786409122
has_workers:nodes_drv_log_sum_45min_jobs,-0.0028719960764526375
is_senior: drv_nearest_healthcenter,0.0027566688622920783
mid_income:sqft_per_unit,-0.0027059283313530633
has_cars: drv_nearest_urgentcare,0.0026395624740534127
zones_logsum_job_low_income,-0.002602241707520124
low_income:nodes_walk_lowinc_hhs,0.002473198503256225
is_senior: walk_nearest_park,0.002319873604934792
ln_income:nodes_walk_ave_income,0.0020954973546367618
is_senior: drv_nearest_library,-0.0020300169518500887
nodes_drv_log_sum_60min_jobs,0.002002673025093461
no_car:bike_nearest_park,0.0019363385142457405
ln_income:nodes_walk_ln_popden,0.001928755227099986
is_senior: drv_nearest_hospital,0.0017589560974539723
high_income:zones_logsum_job_high_income,0.0016451251570200232
drv_nearest_hospital,-0.0015632891585743657
is_young:nodes_walk_retail_jobs,-0.0015412251630840261
low_income:jobs_within_30_min,0.0015301470203806877
high_income:jobs_within_30_min,0.001469921785937989
has_children:sqft_per_unit,-0.001292161618859399
nodes_walk_ave_nonres_sqft_price,0.0012632533870051282
nodes_walk_retail_jobs,0.0011187127615431764
mid_income:sqft_price_res,-0.0008731025212582467
mid_income:crime_ucr_rate,-0.0008345260939562285
zones_employment,0.0008317798643597007
zones_a_ln_emp_26min_drive_alone,0.0008129610980842423
walk_nearest_park,0.0007101950821663872
low_income:crime_other_rate,-0.0005738363250013661
low_income:nodes_walk_ave_nonres_sqft_price,-0.0005446767197305436
drv_nearest_healthcenter,-0.0005191324506526759
is_young:zones_empden,0.0005053667830687708
is_senior: drv_nearest_park,-0.0004782150617050139
high_income:crime_ucr_rate,0.0004351068087362676
persons: b_ln_parcels_parcel_far,-0.00042096918295648876
year_built,0.00042036850642757095
is_senior: drv_nearest_urgentcare,0.00041659337080590035
crime_ucr_rate,-0.0003947981036719835
walk_nearest_urgentcare,-0.0003289707836492921
high_income:crime_other_rate,0.0003155418781795572
mid_income:crime_other_rate,0.00031480868355192223
no_car:walk_nearest_park,-0.0002918584588956507
mid_income:zones_logsum_job_mid_income,0.0002786509162551094
crime_other_rate,0.00026550164995817703
has_cars: drv_nearest_healthcenter,0.00023576795286703732
is_large:nodes_walk_large_hhs,-0.00012443362489569508
low_income:crime_ucr_rate,0.0001234566034134642
building_age_le_10,9.316971938320497e-05
walk_nearest_healthcenter,5.7949450726172135e-05
walk_nearest_library,3.068120214180634e-05
nodes_walk_log_sum_nonresidential_units,-1.712637213901895e-05
