,theta
has_workers:nodes_drv_log_sum_30min_jobs,1.099317531369486
has_workers:nodes_drv_log_sum_45min_jobs,-0.5586370782649672
has_workers:nodes_drv_log_sum_15min_jobs,-0.5391135003074445
building_type_id_is_81,-0.12903989287801335
building_type_id_is_82,-0.1277271222002857
is_race3:nodes_walk_race_3_hhs,0.11966762965968696
parcels_total_units,0.10677536621832955
building_type_id_is_83,-0.09303678505199546
nodes_drv_log_sum_60min_jobs,-0.08743307358236799
b_ln_parcel_sqft,-0.08501093523655519
nodes_walk_population,-0.07408520844482873
zones_a_ln_emp_26min_drive_alone,-0.06489273093475036
has_workers:zones_transit_jobs_60min,0.06175453462896662
nodes_drv_log_sum_30min_jobs,0.05539058177284455
nodes_drv_log_sum_15min_retail_jobs,0.05133804255431343
has_workers:zones_transit_jobs_50min,-0.045902701293863306
mid_income:nodes_walk_midinc_hhs,0.045482494105814356
nodes_walk_ave_lot_sqft,0.04438320181632078
is_race1:nodes_walk_race_1_hhs,0.04066330018888671
low_income:nodes_walk_lowinc_hhs,0.039999103774906675
ln_income:improvement_value,0.037030903939911396
zones_logsum_job_high_income,0.03223972192274946
drv_nearest_hospital,0.03069147642417978
is_senior: walk_nearest_hospital,-0.029109334035606248
nodes_walk_retail_jobs,0.02752496686940054
zones_transit_jobs_50min,-0.026858064484968563
no_car:walk_nearest_grocery,-0.025489189315624213
zones_a_ln_retail_emp_15min_drive_alone,0.02499945450331751
high_income:nodes_walk_highinc_hhs,0.024008087043267498
no_car:bike_nearest_park,-0.023471247448737437
drv_nearest_urgentcare,-0.022979526772643068
mid_income:zones_logsum_job_mid_income,0.022777476341513885
mid_income:zones_logsum_pop_mid_income,-0.022379039683250362
ln_income:nodes_walk_ln_popden,0.021593622996751407
has_workers:zones_a_ln_emp_50min_transit,-0.021299587683724072
is_race2:nodes_walk_percent_race2,0.02078157935094753
ln_income:nodes_walk_ave_lot_sqft,-0.018610085436937585
low_income:zones_logsum_job_low_income,0.01830001936721143
high_income:jobs_within_30_min,-0.017989690041328322
has_children:nodes_walk_percent_hh_with_children,0.017370634064310407
is_young:zones_empden,0.017216041729861513
no_car:bike_nearest_grocery,0.0162941094109975
ln_income:nodes_walk_ave_unit_sqft,0.01618302187785544
is_senior: walk_nearest_library,0.016131199138796216
low_income:jobs_within_30_min,-0.01601728422373272
is_senior:nodes_walk_percent_senior_hhs,0.015650748560669055
no_car:bike_nearest_library,0.015467462500347253
no_car:walk_nearest_park,0.014216806562028412
b_ln_parcels_parcel_far,-0.013657562385259565
is_senior: walk_nearest_urgentcare,-0.01293189545280181
zones_transit_jobs_30min,0.012923108219234388
nodes_walk_ave_unit_sqft,-0.01230886268032926
ln_income:nodes_walk_quarter_mile_to_transit,0.01191930417302301
nodes_walk_quarter_mile_to_transit,-0.011820421741517166
walk_nearest_hospital,0.011713753896558512
high_income:zones_logsum_job_high_income,0.011074295928762842
no_car:walk_nearest_library,0.010517373074798586
is_race4:nodes_walk_percent_race4,0.010448950646805982
has_cars: drv_nearest_library,0.010413923667734795
no_car:walk_nearest_healthcenter,-0.009988647944255392
crime_other_rate,0.009924092209117876
has_children:nodes_drv_elem_school_perf,-0.009856868602803775
year_built,0.009712332881708077
is_senior: drv_nearest_hospital,0.009251250744729132
nodes_walk_log_sum_nonresidential_units,-0.00920219447557014
is_senior: drv_nearest_library,-0.00898417711737165
ln_income:sqft_price_res,-0.008780119120798626
drv_nearest_healthcenter,-0.008253705080400303
persons:sqft_per_unit,0.008034591104714392
persons: b_ln_parcels_parcel_far,-0.007904401050406169
zones_employment,-0.007718340701261744
is_senior: walk_nearest_grocery,0.0077124678590818315
mid_income:jobs_within_30_min,-0.007494700138105284
has_cars: drv_nearest_urgentcare,0.007460354239194252
has_cars: drv_nearest_park,-0.00689747125067549
is_senior: walk_nearest_healthcenter,0.006481780019536839
low_income:crime_ucr_rate,-0.006457528684984726
nodes_walk_midinc_hhs,-0.006252211099474045
is_large:nodes_walk_percent_large_hhs,0.006145248900415821
no_car:walk_nearest_urgentcare,0.0061310947936312485
walk_nearest_urgentcare,0.0059765997428688844
zones_a_ln_emp_50min_transit,0.005925282431255643
walk_nearest_park,-0.0050206636055878055
low_income:nodes_walk_percent_low_income,0.004963502398828982
drv_nearest_park,0.004469308287652437
is_race4:nodes_walk_race_4_hhs,0.0037740613068811776
mid_income:crime_other_rate,0.0037693533208805977
persons:nodes_walk_ln_popden,-0.0037446072604154002
is_large:nodes_walk_large_hhs,0.003726911735742844
is_race1:nodes_walk_percent_race1,0.0036253324700068475
high_income:crime_ucr_rate,0.0036212762334135616
low_income:crime_other_rate,0.0035635333280534397
is_young:nodes_walk_retail_jobs,-0.003432188289964077
low_income:zones_logsum_pop_low_income,-0.003386953655209678
no_car:walk_nearest_hospital,0.00332681526907805
mid_income:crime_ucr_rate,0.003040950632164372
has_cars: drv_nearest_grocery,-0.00298072258146247
drv_nearest_library,0.0029295449784597334
has_children:sqft_per_unit,-0.0028572606936044962
has_cars: drv_nearest_hospital,-0.0028477518120692377
ln_income:sqft_per_unit,-0.0028067349818183774
has_cars: drv_nearest_healthcenter,0.002740595314188674
high_income:crime_other_rate,0.002707570717378924
high_income:sqft_per_unit,-0.0026177877502125842
is_senior: drv_nearest_urgentcare,0.002617555664831818
high_income:nodes_walk_percent_high_income,0.002601279614679161
mid_income:sqft_per_unit,-0.0025629646941760964
zones_logsum_job_low_income,-0.0023215679703495603
crime_ucr_rate,-0.002292624520920732
mid_income:nodes_walk_percent_mid_income,0.0022377997292564286
is_senior: drv_nearest_healthcenter,-0.0020232774657502925
low_income:nodes_walk_ave_nonres_sqft_price,0.0018779451921399368
nodes_walk_ave_nonres_sqft_price,0.0013954507909177808
is_young:nodes_walk_percent_young_hhs,-0.001201177321690928
walk_nearest_grocery,-0.001173300380648228
hhsize_gt_2:building_type_id_is_81,-0.0010094860591743976
walk_nearest_library,-0.0009994719314159303
is_senior: drv_nearest_grocery,0.0009885914018870538
is_senior: walk_nearest_park,-0.0008060177977135329
drv_nearest_grocery,-0.0006152058625302868
nodes_walk_log_sum_residential_units,0.0005716801118192826
zones_logsum_pop_high_income,0.0005513458787719036
ln_income:nodes_walk_ave_income,0.0004738366087743828
walk_nearest_healthcenter,-0.0004213188558854743
mid_income:sqft_price_res,0.0003211840027758534
is_senior: drv_nearest_park,0.0001205033752817206
has_workers:zones_transit_jobs_30min,6.730792651684336e-05
