,theta
mid_income:zones_logsum_pop_mid_income,-0.0675915706726547
mid_income:zones_logsum_job_mid_income,0.05385784395689048
ln_income:nodes_walk_ave_lot_sqft,0.049350174113700435
is_senior:walk_nearest_urgentcare,0.04518880082404839
ln_income:improvement_value,0.044839850608143154
ln_income:sqft_price_res,-0.03165128543213024
high_income:zones_logsum_job_high_income,-0.028184225831085846
high_income:nodes_walk_percent_high_income,0.028175265000407228
ln_income:nodes_walk_ave_income,-0.024860671091964978
ln_income:sqft_per_unit,-0.024792771292853902
is_senior:nodes_walk_percent_senior_hhs,0.020519430388551013
mid_income:nodes_walk_percent_mid_income,0.0200286448757617
is_senior:walk_nearest_healthcenter,-0.019092498977769715
is_senior:walk_nearest_grocery,-0.019092498977769715
is_senior:walk_nearest_hospital,-0.019092498977769715
low_income:nodes_walk_percent_low_income,0.018333662351527218
low_income:zones_logsum_pop_low_income,0.013609664516964897
is_young:nodes_walk_percent_young_hhs,0.01330741536370893
is_large:nodes_walk_percent_large_hhs,0.013242853863012641
ln_income:nodes_walk_ave_unit_sqft,-0.013187552416947948
low_income:zones_logsum_job_low_income,-0.012748657040562264
high_income:jobs_within_30_min,0.01182091939006115
is_senior:walk_nearest_park,-0.008219557159365945
persons:sqft_per_unit,-0.006991552596342886
mid_income:jobs_within_30_min,0.006131423503862388
high_income:sqft_per_unit,0.006023547486357681
is_senior:drv_nearest_urgentcare,0.005800203845178146
mid_income:sqft_per_unit,0.005683299457089388
is_senior:walk_nearest_library,0.005335223344573809
is_young:zones_empden,-0.0043889007531399595
mid_income:crime_ucr_rate,-0.0036304987526615882
mid_income:nodes_walk_midinc_hhs,-0.003580813127646244
hhsize_gt_2:building_type_id_is_81,0.0030012957956627832
low_income:nodes_walk_lowinc_hhs,-0.0026758260100100697
persons:b_ln_parcels_parcel_far,-0.002338156351741521
high_income:nodes_walk_highinc_hhs,-0.0018518835837492975
ln_income:nodes_walk_ln_popden,-0.0016993253346036837
is_young:nodes_walk_retail_jobs,0.0016570178842515552
is_senior:drv_nearest_hospital,-0.0016152150326716244
is_large:nodes_walk_large_hhs,-0.0014886199588394374
is_senior:drv_nearest_library,0.0013470396477623307
high_income:crime_ucr_rate,-0.001175820620092033
is_senior:drv_nearest_park,-0.0011684005854519781
high_income:crime_other_rate,0.0011606275634477867
is_senior:drv_nearest_grocery,-0.001127690489162592
persons:nodes_walk_ln_popden,-0.0009934451318817626
ln_income:nodes_walk_quarter_mile_to_transit,0.0009296784411053532
low_income:crime_ucr_rate,-0.0006832371622137422
is_senior:drv_nearest_healthcenter,-0.0006637995917252744
low_income:nodes_walk_ave_nonres_sqft_price,-0.00043062640495901205
low_income:jobs_within_30_min,-0.0003642382309951838
mid_income:sqft_price_res,-0.0003125060504732175
mid_income:crime_other_rate,-0.00016453290770633027
low_income:crime_other_rate,2.3035522381657857e-05
