,theta
no_car:walk_nearest_hospital,0.12906215693913714
no_car:walk_nearest_library,-0.11268267589433795
is_senior: walk_nearest_library,-0.09618976677949011
is_senior: walk_nearest_hospital,0.07328774223440834
zones_logsum_pop_high_income,0.061525468009978504
zones_logsum_job_high_income,-0.051640861821356555
nodes_walk_ave_lot_sqft,0.04469637152785642
is_senior: walk_nearest_healthcenter,0.03595948028373799
mid_income:zones_logsum_pop_mid_income,-0.03508548467081236
low_income:zones_logsum_pop_low_income,-0.033131478152034384
nodes_walk_ave_unit_sqft,-0.032127000491542365
building_type_id_is_81,-0.02834414214904496
nodes_walk_population,-0.026600574350012892
ln_income:nodes_walk_ave_lot_sqft,-0.025322841759595628
ln_income:improvement_value,0.024975101707257957
building_type_id_is_83,-0.024871091390907644
ln_income:nodes_walk_ave_unit_sqft,0.024718152101593838
building_type_id_is_82,-0.023774153716354485
is_senior:nodes_walk_percent_senior_hhs,0.022943926022180042
is_senior: walk_nearest_grocery,-0.022902143298534787
mid_income:zones_logsum_job_mid_income,0.021792133907760126
is_race2:nodes_walk_percent_race2,0.021687934483359525
low_income:zones_logsum_job_low_income,0.021412082767721722
no_car:bike_nearest_library,-0.020071114217265762
mid_income:nodes_walk_percent_mid_income,0.019314896711051747
no_car:walk_nearest_grocery,0.018255061580003815
has_workers:nodes_drv_log_sum_45min_jobs,-0.017875212376571328
no_car:walk_nearest_urgentcare,-0.01749288905207535
has_children:nodes_walk_percent_hh_with_children,0.017284460499794305
is_race4:nodes_walk_percent_race4,0.017184728156020186
ln_income:nodes_walk_ave_income,0.014805716597368193
mid_income:nodes_walk_midinc_hhs,0.014297185222014548
parcels_total_units,0.013875414775344123
is_race1:nodes_walk_percent_race1,0.013789259527457413
low_income:nodes_walk_percent_low_income,0.013497222281864979
has_workers:nodes_drv_log_sum_30min_jobs,0.013317603125055442
building_type_id_is_84,-0.013146479296408088
low_income:nodes_walk_lowinc_hhs,0.01266605819481395
has_cars: drv_nearest_hospital,0.012348220216881195
high_income:nodes_walk_percent_high_income,0.012342924324004153
is_young:nodes_walk_percent_young_hhs,0.011612839257302107
has_children:nodes_drv_elem_school_perf,-0.01152347466494879
is_senior: walk_nearest_urgentcare,-0.011251154512856507
high_income:nodes_walk_highinc_hhs,0.011159510557942459
b_ln_parcel_sqft,-0.010926588506555856
drv_nearest_hospital,-0.010811034266378639
walk_nearest_healthcenter,-0.010490265950864643
no_car:bike_nearest_grocery,0.01018135200232311
is_race3:nodes_walk_race_3_hhs,0.009951556954781856
is_large:nodes_walk_percent_large_hhs,0.009782389757585873
zones_a_ln_emp_50min_transit,0.009438280835007855
ln_income:nodes_walk_ln_popden,0.00908463739014869
persons:nodes_walk_ln_popden,-0.008945045022186033
is_senior: drv_nearest_healthcenter,0.008525898408297886
ln_income:sqft_price_res,-0.007259027698968574
is_race1:nodes_walk_race_1_hhs,0.007121395114839205
zones_logsum_job_low_income,-0.006965731239750121
zones_transit_jobs_50min,0.006802229609241811
ln_income:sqft_per_unit,-0.006794851788170665
is_senior: drv_nearest_hospital,-0.006585272799780105
no_car:walk_nearest_park,-0.006004456755276116
has_workers:zones_a_ln_emp_50min_transit,-0.005794505787703422
walk_nearest_hospital,0.005445973866510955
nodes_drv_log_sum_30min_jobs,-0.005356422399140199
zones_transit_jobs_30min,-0.005171663933053535
is_race4:nodes_walk_race_4_hhs,0.004827880707706483
has_cars: drv_nearest_park,0.004826446185443023
is_senior: drv_nearest_library,0.004620287196302821
has_workers:nodes_drv_log_sum_15min_jobs,0.004585979853542771
high_income:jobs_within_30_min,-0.004351342139359051
drv_nearest_urgentcare,-0.004115986566270562
no_car:bike_nearest_park,0.004104372148725576
hhsize_gt_2:building_type_id_is_81,0.003926756007378932
walk_nearest_grocery,-0.00373066053365197
has_cars: drv_nearest_urgentcare,0.003678674774557771
has_children:sqft_per_unit,-0.0036542049705422606
high_income:sqft_per_unit,-0.003618099776672242
mid_income:sqft_per_unit,-0.003337248552785147
drv_nearest_park,-0.003310133284504797
has_workers:zones_transit_jobs_50min,0.003203280940943153
is_senior: drv_nearest_urgentcare,-0.003042950602909439
is_young:zones_empden,-0.002755359646878519
zones_a_ln_emp_26min_drive_alone,-0.0027404390021329595
b_ln_parcels_parcel_far,-0.002564767630417175
persons:sqft_per_unit,0.002549155716995309
zones_a_ln_retail_emp_15min_drive_alone,-0.0025289870187272293
ln_income:nodes_walk_quarter_mile_to_transit,0.0024633010900443437
mid_income:jobs_within_30_min,0.0024572903009671284
nodes_walk_quarter_mile_to_transit,-0.0023844220957303535
has_cars: drv_nearest_healthcenter,-0.002329482329158289
has_workers:zones_transit_jobs_30min,0.002132681476347598
nodes_walk_midinc_hhs,-0.002128666236524651
low_income:jobs_within_30_min,0.0019785858018948814
no_car:walk_nearest_healthcenter,0.001870635610211394
persons: b_ln_parcels_parcel_far,-0.0017728108793322278
walk_nearest_park,-0.0017396333367040982
drv_nearest_healthcenter,-0.001659079516173192
low_income:crime_other_rate,0.001625311042772555
building_age_le_10,-0.001623264733816679
building_age_le_3,-0.0015674846881453789
is_senior: drv_nearest_park,0.0015582933178755764
nodes_walk_log_sum_nonresidential_units,-0.0014403525911211039
has_cars: drv_nearest_library,0.0014390913824051086
drv_nearest_library,-0.0013906020625599322
nodes_drv_log_sum_60min_jobs,-0.001316108171341525
walk_nearest_urgentcare,0.001233176104135191
high_income:zones_logsum_job_high_income,-0.00103622984651178
nodes_drv_log_sum_15min_retail_jobs,0.0009903482325407424
high_income:crime_other_rate,-0.0009189479527576157
is_young:nodes_walk_retail_jobs,-0.0008623247762695257
nodes_walk_ave_nonres_sqft_price,-0.0008617185817955664
drv_nearest_grocery,-0.0008344083997300766
is_large:nodes_walk_large_hhs,0.000762143944154819
nodes_walk_log_sum_residential_units,-0.000690833363301996
low_income:nodes_walk_ave_nonres_sqft_price,0.0006864957305799923
is_senior: drv_nearest_grocery,0.0006677800930716785
crime_other_rate,0.0006010035411055346
nodes_walk_retail_jobs,-0.0005621555276646052
zones_employment,-0.0004885387361226793
crime_ucr_rate,-0.00047000001406166
mid_income:crime_ucr_rate,-0.00042637615582881314
year_built,-0.00038128612129123183
low_income:crime_ucr_rate,-0.00037440514972044076
has_cars: drv_nearest_grocery,-0.0003521701331408195
mid_income:sqft_price_res,0.0003413293156820496
mid_income:crime_other_rate,0.0003141180067059505
has_workers:zones_transit_jobs_60min,-0.0002575064252154841
is_senior: walk_nearest_park,-3.118056145885337e-05
high_income:crime_ucr_rate,2.337995025048377e-05
