,theta
has_workers:nodes_drv_log_sum_30min_jobs,-0.08289875465051376
no_car:walk_nearest_healthcenter,-0.07753383513730058
nodes_walk_ave_lot_sqft,0.052216472471152416
no_car:walk_nearest_library,0.05164699306770165
has_workers:nodes_drv_log_sum_15min_jobs,0.04727378238333949
ln_income:nodes_walk_ave_lot_sqft,-0.04225190727625964
no_car:walk_nearest_hospital,0.03745645262402795
has_workers:nodes_drv_log_sum_45min_jobs,0.035668727069236114
is_senior: walk_nearest_library,-0.03332181106774405
nodes_walk_ave_unit_sqft,-0.030221257345361408
ln_income:nodes_walk_ave_income,0.02889746892275682
building_type_id_is_81,-0.025935521387539538
high_income:zones_logsum_job_high_income,0.02586378485105477
low_income:nodes_walk_lowinc_hhs,0.02554130819621485
nodes_walk_population,-0.025399359276859206
building_type_id_is_82,-0.02450543125119649
is_race2:nodes_walk_percent_race2,0.02444973731416807
ln_income:improvement_value,0.02363434219104168
parcels_total_units,0.023474381016305508
ln_income:nodes_walk_ave_unit_sqft,0.021756762651548255
is_senior:nodes_walk_percent_senior_hhs,0.02126143757664358
zones_logsum_job_high_income,0.02097215224783562
mid_income:zones_logsum_pop_mid_income,0.020110736200015984
zones_logsum_pop_high_income,-0.019211368834814252
nodes_walk_midinc_hhs,-0.019122214234219816
mid_income:nodes_walk_midinc_hhs,0.018650853367956872
has_children:nodes_walk_percent_hh_with_children,0.018253277963871998
has_children:nodes_drv_elem_school_perf,-0.018174108864320707
building_type_id_is_83,-0.017794116954696283
is_race1:nodes_walk_percent_race1,0.017082884077556443
mid_income:nodes_walk_percent_mid_income,0.01629821530942694
low_income:nodes_walk_percent_low_income,0.01546017168585386
is_senior: walk_nearest_urgentcare,0.015098285109789332
is_race4:nodes_walk_percent_race4,0.013607555695205368
is_young:nodes_walk_percent_young_hhs,0.013601091510641558
high_income:nodes_walk_percent_high_income,0.013113184593745173
b_ln_parcel_sqft,-0.012804452412623115
drv_nearest_healthcenter,-0.012480100902546367
high_income:sqft_per_unit,-0.012307946154826648
mid_income:sqft_per_unit,-0.011586801818604902
no_car:bike_nearest_park,0.011384002336843781
is_large:nodes_walk_percent_large_hhs,0.010931357395140078
has_cars: drv_nearest_healthcenter,0.01079286908652294
high_income:nodes_walk_highinc_hhs,0.010335406411277044
building_type_id_is_84,-0.010288220854781293
zones_a_ln_emp_50min_transit,0.010090573438319978
ln_income:sqft_price_res,-0.010005568334399818
mid_income:zones_logsum_job_mid_income,-0.00975952485203085
is_race3:nodes_walk_race_3_hhs,0.009522386968770263
drv_nearest_grocery,-0.008624746590699726
has_cars: drv_nearest_grocery,0.008496719469283147
has_cars: drv_nearest_hospital,-0.008375071516010102
is_senior: drv_nearest_healthcenter,0.007988800883110344
has_workers:zones_transit_jobs_50min,0.00750916249800993
b_ln_parcels_parcel_far,-0.0073381444582577785
ln_income:nodes_walk_ln_popden,0.007285588166196021
nodes_walk_log_sum_nonresidential_units,-0.006672293183305299
is_senior: walk_nearest_healthcenter,0.0066055580340714124
has_cars: drv_nearest_park,0.006542797910334787
drv_nearest_hospital,0.0064851146672904696
no_car:bike_nearest_library,-0.0062917519450812805
persons:nodes_walk_ln_popden,-0.006123654108121585
is_senior: drv_nearest_grocery,0.006067047032801491
has_workers:zones_transit_jobs_60min,-0.005672622018790737
is_race4:nodes_walk_race_4_hhs,0.005647827478329052
drv_nearest_park,-0.005647004047785681
drv_nearest_urgentcare,0.005508895150795222
zones_logsum_job_low_income,-0.005461583359452443
is_senior: walk_nearest_hospital,-0.005130790346760043
mid_income:jobs_within_30_min,0.004934848141220376
nodes_drv_log_sum_15min_retail_jobs,-0.00493422430807001
zones_transit_jobs_50min,-0.0048557385893276935
is_race1:nodes_walk_race_1_hhs,0.004692986559914138
drv_nearest_library,-0.004653201421658651
zones_employment,0.004580623717812739
low_income:jobs_within_30_min,0.004548554657243221
has_workers:zones_a_ln_emp_50min_transit,-0.004524800233685985
is_young:zones_empden,-0.004389242892187776
high_income:jobs_within_30_min,-0.004321633158817333
nodes_walk_quarter_mile_to_transit,-0.004191481056568121
zones_transit_jobs_30min,0.0041669367107834325
nodes_drv_log_sum_60min_jobs,-0.004082273256701609
ln_income:nodes_walk_quarter_mile_to_transit,0.004065460842579375
building_age_le_3,-0.004006842091874583
hhsize_gt_2:building_type_id_is_81,0.003938308683153187
low_income:zones_logsum_pop_low_income,0.003460860104417201
no_car:bike_nearest_grocery,-0.003367426603558619
no_car:walk_nearest_urgentcare,-0.0033410717980271224
is_senior: drv_nearest_urgentcare,-0.0031592779588645913
is_senior: drv_nearest_hospital,-0.0028681600639276555
has_children:sqft_per_unit,0.002856908556943655
persons:sqft_per_unit,-0.0027709434467568686
nodes_drv_log_sum_30min_jobs,0.0026067955936334387
no_car:walk_nearest_grocery,-0.0025498763843661465
low_income:zones_logsum_job_low_income,-0.0023977849614846823
is_senior: walk_nearest_grocery,-0.002322021241076414
zones_a_ln_emp_26min_drive_alone,-0.002181114547352949
is_senior: walk_nearest_park,-0.0021046277308057154
crime_other_rate,0.0017450228908953713
mid_income:crime_other_rate,0.0017288188405590083
persons: b_ln_parcels_parcel_far,0.0016874113477322959
has_cars: drv_nearest_urgentcare,-0.0016243823024133495
has_cars: drv_nearest_library,0.0015272412759471206
nodes_walk_log_sum_residential_units,0.001231497916013949
walk_nearest_urgentcare,-0.0012224152574198505
walk_nearest_park,-0.0011826959300768587
low_income:crime_other_rate,-0.0011532426665196993
nodes_walk_ave_nonres_sqft_price,0.0011139886507118132
walk_nearest_grocery,-0.0010328894513295923
low_income:crime_ucr_rate,-0.0010054376563196682
no_car:walk_nearest_park,-0.0010015445023349035
building_age_le_10,-0.0009311592314373732
walk_nearest_library,0.0008134888693246107
nodes_walk_retail_jobs,0.0006779696560919047
high_income:crime_ucr_rate,0.0006654694835999697
high_income:crime_other_rate,0.0006385204706130014
mid_income:sqft_price_res,0.0005970894482847439
walk_nearest_healthcenter,0.000537345334514917
low_income:nodes_walk_ave_nonres_sqft_price,0.0005313246952480859
is_senior: drv_nearest_library,-0.0005223463709547824
is_large:nodes_walk_large_hhs,0.0005093120289019355
ln_income:sqft_per_unit,-0.0003728871928840362
is_senior: drv_nearest_park,0.0002847831918870492
has_workers:zones_transit_jobs_30min,-0.00023995341427726071
crime_ucr_rate,-0.0002218119573497596
walk_nearest_hospital,-8.620077166058539e-05
year_built,4.764370221052041e-05
is_young:nodes_walk_retail_jobs,4.226830096057968e-05
mid_income:crime_ucr_rate,-4.0783688744060115e-05
zones_a_ln_retail_emp_15min_drive_alone,7.485475458163517e-06
