,theta
is_senior:walk_nearest_hospital,-0.12716386841885186
is_senior:walk_nearest_healthcenter,0.12320037612260931
ln_income:improvement_value,0.05625457125958708
is_senior:walk_nearest_library,-0.04753095748601207
ln_income:nodes_walk_ave_lot_sqft,0.03980644377615455
mid_income:zones_logsum_pop_mid_income,-0.037545707410250095
ln_income:nodes_walk_ave_income,-0.02914177831478735
mid_income:zones_logsum_job_mid_income,0.02793778661289166
high_income:nodes_walk_percent_high_income,0.02276691657765242
is_senior:walk_nearest_urgentcare,0.021849848551263238
is_young:nodes_walk_percent_young_hhs,0.02026273466376739
is_senior:nodes_walk_percent_senior_hhs,0.016487660620224494
ln_income:sqft_price_res,-0.01533235769375247
ln_income:sqft_per_unit,-0.01499614232078365
mid_income:nodes_walk_percent_mid_income,0.012365326418448279
high_income:zones_logsum_job_high_income,-0.01216052812981091
low_income:zones_logsum_pop_low_income,-0.012117933022657148
is_young:zones_empden,-0.010447498145063246
is_senior:walk_nearest_park,0.010310062260101045
low_income:zones_logsum_job_low_income,0.010166520444587749
hhsize_gt_2:building_type_id_is_81,0.01007027928440713
is_senior:drv_nearest_healthcenter,0.00960689222512462
is_large:nodes_walk_percent_large_hhs,0.009121279427592043
low_income:nodes_walk_percent_low_income,0.00866407703683977
high_income:jobs_within_30_min,0.007734461171406836
mid_income:jobs_within_30_min,0.006724151544462093
is_senior:drv_nearest_hospital,0.005668652328071022
low_income:crime_ucr_rate,0.005443430645429238
high_income:crime_other_rate,-0.005245438335560466
mid_income:crime_other_rate,-0.005158186852742118
low_income:nodes_walk_lowinc_hhs,0.004902305265852614
persons:sqft_per_unit,-0.0048389254261790625
persons:nodes_walk_ln_popden,-0.0041237935300843225
mid_income:nodes_walk_midinc_hhs,0.0037778588252033946
persons:b_ln_parcels_parcel_far,-0.0033567241212562183
mid_income:sqft_per_unit,0.00315259785966249
mid_income:crime_ucr_rate,0.0027690060966992854
is_senior:drv_nearest_urgentcare,-0.0021043656167269967
low_income:nodes_walk_ave_nonres_sqft_price,-0.0020571917576051764
is_senior:drv_nearest_park,-0.0015458911499395716
is_senior:walk_nearest_grocery,-0.0012817805337329024
high_income:sqft_per_unit,0.0010950352951817237
mid_income:sqft_price_res,0.0010757804361623071
low_income:jobs_within_30_min,-0.0009855038397931517
is_large:nodes_walk_large_hhs,0.0009035842025302272
high_income:nodes_walk_highinc_hhs,-0.0008074788264157126
is_senior:drv_nearest_grocery,-0.0007684440150057776
ln_income:nodes_walk_ave_unit_sqft,-0.0007637927703098204
is_senior:drv_nearest_library,0.0005996246723376507
high_income:crime_ucr_rate,-0.0005644548511924672
ln_income:nodes_walk_ln_popden,0.0005476046008758722
ln_income:nodes_walk_quarter_mile_to_transit,0.0005032757915741126
low_income:crime_other_rate,-0.00041204087947269673
is_young:nodes_walk_retail_jobs,-0.0003242985359656717
