,theta
ln_income:nodes_walk_ave_lot_sqft,0.05204017560052339
is_senior:walk_nearest_hospital,-0.04643502970844801
ln_income:nodes_walk_ave_income,-0.04207874810901808
ln_income:improvement_value,0.039803082933583964
high_income:nodes_walk_percent_high_income,0.03207994836536718
mid_income:zones_logsum_pop_mid_income,0.02988966409500721
low_income:nodes_walk_lowinc_hhs,0.02315074941128106
mid_income:zones_logsum_job_mid_income,-0.01899378256868639
is_senior:nodes_walk_percent_senior_hhs,0.018792463988409256
low_income:zones_logsum_pop_low_income,0.018683810076629854
ln_income:sqft_per_unit,-0.016040530208564375
is_young:nodes_walk_percent_young_hhs,0.014889287094759791
low_income:zones_logsum_job_low_income,-0.013719807545237923
is_large:nodes_walk_percent_large_hhs,0.013133675170048036
is_senior:drv_nearest_healthcenter,0.011775196567317351
high_income:zones_logsum_job_high_income,-0.011086185605154281
mid_income:nodes_walk_percent_mid_income,0.010710471451687123
is_senior:walk_nearest_urgentcare,0.010363113874114585
is_senior:walk_nearest_library,0.010240035235838682
low_income:nodes_walk_percent_low_income,0.00945411390475265
ln_income:sqft_price_res,-0.009173752998863713
is_senior:walk_nearest_healthcenter,0.00863323347180701
is_senior:drv_nearest_grocery,0.0069505740319361665
mid_income:crime_ucr_rate,-0.006734459463794694
hhsize_gt_2:building_type_id_is_81,0.0065176845160783365
ln_income:nodes_walk_ln_popden,0.0056678133851752605
is_senior:walk_nearest_grocery,-0.0052069392778246164
persons:sqft_per_unit,-0.005162299071565151
mid_income:crime_other_rate,0.005070087678314523
low_income:crime_other_rate,0.004750863018119833
mid_income:nodes_walk_midinc_hhs,0.004531731187680636
is_senior:drv_nearest_library,-0.004328776582195428
high_income:jobs_within_30_min,0.0038867232314139036
is_young:zones_empden,-0.0035978793559961145
is_large:nodes_walk_large_hhs,-0.0034683194188497323
high_income:nodes_walk_highinc_hhs,0.002744939868522807
low_income:crime_ucr_rate,-0.00248405581030553
mid_income:sqft_per_unit,-0.0023429903828527895
is_senior:drv_nearest_park,0.002073517640568129
persons:nodes_walk_ln_popden,-0.0020093910051679985
is_senior:drv_nearest_urgentcare,-0.0019625551066219725
persons:b_ln_parcels_parcel_far,-0.0019059269914020874
low_income:jobs_within_30_min,-0.0016138222244239358
high_income:crime_other_rate,0.001538087388820872
is_young:nodes_walk_retail_jobs,-0.0015326066917438195
low_income:nodes_walk_ave_nonres_sqft_price,-0.0012740083545585124
high_income:crime_ucr_rate,-0.001255557134901875
is_senior:drv_nearest_hospital,-0.001236699328610724
ln_income:nodes_walk_quarter_mile_to_transit,-0.0011657718461125287
ln_income:nodes_walk_ave_unit_sqft,0.0007215530648661467
mid_income:sqft_price_res,-0.0003726173521438646
is_senior:walk_nearest_park,0.00029048339585296436
mid_income:jobs_within_30_min,0.000162045384662406
high_income:sqft_per_unit,-0.00010694923575154822
