,theta
ln_income:improvement_value,0.08543030164571976
is_senior:walk_nearest_library,0.08066396705417285
ln_income:sqft_price_res,-0.04126641559582339
is_senior:walk_nearest_healthcenter,-0.04097663143377872
is_senior:walk_nearest_hospital,-0.036874771019886905
is_senior:walk_nearest_grocery,-0.036874771019886905
ln_income:sqft_per_unit,-0.03646268989692606
low_income:zones_logsum_pop_low_income,0.027685568799075366
high_income:nodes_walk_percent_high_income,0.02764524386725668
low_income:zones_logsum_job_low_income,-0.02375038320019722
mid_income:nodes_walk_percent_mid_income,0.0223808435943178
is_senior:nodes_walk_percent_senior_hhs,0.022109884427926597
low_income:nodes_walk_percent_low_income,0.01967647514176596
ln_income:nodes_walk_ave_lot_sqft,0.01883859933710172
is_large:nodes_walk_percent_large_hhs,0.013904068948279202
is_senior:walk_nearest_urgentcare,0.012928689197161931
high_income:zones_logsum_job_high_income,-0.012381815446902943
is_young:nodes_walk_percent_young_hhs,0.012208665114261268
high_income:sqft_per_unit,0.008894610662418588
persons:sqft_per_unit,-0.006846150749219619
high_income:jobs_within_30_min,0.0066063992912239414
mid_income:sqft_per_unit,0.0058270353688125625
is_senior:walk_nearest_park,0.005602691662510978
mid_income:nodes_walk_midinc_hhs,-0.005505741906667775
ln_income:nodes_walk_ave_income,-0.005487133399516037
ln_income:nodes_walk_ave_unit_sqft,-0.004113281877913149
hhsize_gt_2:building_type_id_is_81,0.0034519039584115035
high_income:nodes_walk_highinc_hhs,-0.0031554182316807437
persons:nodes_walk_ln_popden,-0.0029632743758459677
mid_income:zones_logsum_job_mid_income,0.002957490415308308
low_income:nodes_walk_lowinc_hhs,-0.0029471716736208125
mid_income:jobs_within_30_min,0.0028145186732250987
mid_income:crime_ucr_rate,-0.002810564915016091
is_senior:drv_nearest_library,0.002616359884979332
mid_income:zones_logsum_pop_mid_income,-0.0025420383484488275
is_senior:drv_nearest_healthcenter,0.0022276260084710996
low_income:crime_ucr_rate,-0.0020399932307550027
low_income:jobs_within_30_min,0.0019424170649134382
high_income:crime_ucr_rate,-0.0017921517329808445
is_senior:drv_nearest_grocery,-0.0017319797780939482
mid_income:sqft_price_res,-0.0012263987554289096
persons:b_ln_parcels_parcel_far,-0.0012261229471401123
is_senior:drv_nearest_hospital,-0.0011702811728452173
low_income:crime_other_rate,0.0010100363230710256
is_senior:drv_nearest_park,-0.0007872900620878835
is_large:nodes_walk_large_hhs,-0.0005092627716624248
is_young:nodes_walk_retail_jobs,-0.0005069080928361907
high_income:crime_other_rate,0.00041093270822220937
ln_income:nodes_walk_ln_popden,-0.0001916233020437631
mid_income:crime_other_rate,0.0001801601685684847
low_income:nodes_walk_ave_nonres_sqft_price,0.00014769800656180178
is_young:zones_empden,6.678583406486003e-05
is_senior:drv_nearest_urgentcare,-3.677723083575589e-05
