,theta
has_workers:nodes_drv_log_sum_45min_jobs,0.043275648960892345
is_senior: walk_nearest_healthcenter,-0.04234393577085588
no_car:walk_nearest_healthcenter,-0.03856833423327874
is_senior: walk_nearest_library,0.03512641597529712
building_type_id_is_81,-0.027706401972581906
building_type_id_is_83,0.02759412271025094
building_type_id_is_84,-0.026882625810539414
is_senior:nodes_walk_percent_senior_hhs,0.025054837487199357
high_income:nodes_walk_percent_high_income,0.024142075149611437
no_car:bike_nearest_grocery,0.02384413828501082
low_income:nodes_walk_percent_low_income,0.023703455805743723
has_workers:nodes_drv_log_sum_15min_jobs,-0.023641239379126034
mid_income:nodes_walk_percent_mid_income,0.02315013711646857
has_workers:nodes_drv_log_sum_30min_jobs,-0.021618711100518804
has_cars: drv_nearest_hospital,0.02138660109811201
no_car:walk_nearest_library,-0.021274653620373028
drv_nearest_hospital,-0.020490028889550236
has_children:nodes_walk_percent_hh_with_children,0.019103180273817667
nodes_walk_population,-0.016880993956114497
has_children:nodes_drv_elem_school_perf,-0.01641335677577378
is_large:nodes_walk_percent_large_hhs,0.01592188490646376
is_senior: walk_nearest_park,0.015369803758407847
has_cars: drv_nearest_urgentcare,-0.015227822084636937
is_race2:nodes_walk_percent_race2,0.013989306769728248
is_race4:nodes_walk_percent_race4,0.013191692941945167
drv_nearest_urgentcare,0.013178744120961225
is_young:nodes_walk_percent_young_hhs,0.013167224903815384
parcels_total_units,0.012634701276277733
has_cars: drv_nearest_library,-0.012088114748948983
no_car:bike_nearest_library,0.010669672193929022
drv_nearest_library,0.010555456027392504
is_senior: walk_nearest_grocery,-0.010518815360284895
is_senior: walk_nearest_hospital,-0.010518815360284895
is_senior: walk_nearest_urgentcare,-0.010518815360284895
no_car:bike_nearest_park,0.009587072958235413
building_type_id_is_82,-0.009463372743282503
no_car:walk_nearest_park,-0.008972691001585884
nodes_walk_ave_unit_sqft,-0.00885003456076569
ln_income:nodes_walk_quarter_mile_to_transit,0.0088069994190761
no_car:walk_nearest_urgentcare,0.008794991810790097
no_car:walk_nearest_grocery,0.008794991810790097
no_car:walk_nearest_hospital,0.008794991810790097
ln_income:nodes_walk_ave_unit_sqft,0.008486349564950122
nodes_walk_quarter_mile_to_transit,-0.00799249383131188
persons: b_ln_parcels_parcel_far,-0.0077554898423619146
is_race1:nodes_walk_percent_race1,0.007332191409107353
b_ln_parcels_parcel_far,0.0070129200837015385
low_income:zones_logsum_job_low_income,-0.006888195880644587
drv_nearest_park,-0.00683438019832423
is_race3:nodes_walk_race_3_hhs,0.006764287502074495
low_income:zones_logsum_pop_low_income,0.006634897646716972
nodes_walk_ave_lot_sqft,0.006018914722148981
has_cars: drv_nearest_park,0.005713877916406315
ln_income:nodes_walk_ave_lot_sqft,-0.004892044945093575
persons:sqft_per_unit,-0.004819405188123805
has_workers:zones_a_ln_emp_50min_transit,0.004315727800637672
zones_logsum_job_high_income,-0.004135219660380204
has_workers:zones_transit_jobs_60min,-0.0041156308089800005
is_large:nodes_walk_large_hhs,-0.0040958117818792675
ln_income:nodes_walk_ave_income,0.0038999553095989364
ln_income:nodes_walk_ln_popden,-0.003748338330845206
is_race1:nodes_walk_race_1_hhs,0.003313272802396612
high_income:zones_logsum_job_high_income,0.003290190358947444
ln_income:improvement_value,0.0031191389500635
has_workers:zones_transit_jobs_50min,0.0029695500499054878
mid_income:nodes_walk_midinc_hhs,0.0028432059334651248
persons:nodes_walk_ln_popden,0.0027259391532307195
has_cars: drv_nearest_grocery,0.002685675444433302
nodes_walk_log_sum_nonresidential_units,-0.0026767300861177757
drv_nearest_grocery,-0.0025626619305205494
is_senior: drv_nearest_hospital,0.0023132796255573556
zones_a_ln_emp_26min_drive_alone,0.0022824897185879656
is_young:zones_empden,-0.0022242156811431873
nodes_walk_log_sum_residential_units,-0.0021988684658486917
is_senior: drv_nearest_grocery,0.002104729284375027
walk_nearest_healthcenter,0.002101300029374714
high_income:jobs_within_30_min,-0.002095262271853773
low_income:nodes_walk_lowinc_hhs,0.0020800868712427026
nodes_drv_log_sum_15min_retail_jobs,0.0020110949735133443
has_workers:zones_transit_jobs_30min,0.001904128519183108
zones_transit_jobs_50min,-0.0019036199146264512
is_senior: drv_nearest_park,0.001834334899701306
is_senior: drv_nearest_healthcenter,-0.0015352106928149532
is_young:nodes_walk_retail_jobs,0.0015340102070943039
mid_income:zones_logsum_pop_mid_income,0.0015136309620089323
ln_income:sqft_per_unit,0.0015120325006521126
is_senior: drv_nearest_library,0.0015118608429162508
mid_income:sqft_per_unit,-0.0013595149334134989
nodes_walk_midinc_hhs,0.0013209487391117067
ln_income:sqft_price_res,-0.001283049442113842
zones_transit_jobs_30min,0.0011971570244357155
mid_income:crime_other_rate,0.0011652929802212389
zones_logsum_pop_high_income,0.0011623469061565553
nodes_walk_retail_jobs,0.0011235856394540512
zones_a_ln_retail_emp_15min_drive_alone,0.0010775169416892473
zones_a_ln_emp_50min_transit,-0.0010560752913876036
mid_income:zones_logsum_job_mid_income,-0.0010337308745549086
is_race4:nodes_walk_race_4_hhs,0.0010330131616384775
low_income:crime_ucr_rate,-0.0010265809740022214
high_income:sqft_per_unit,-0.0010228891300571954
mid_income:jobs_within_30_min,-0.0009675490504122721
has_cars: drv_nearest_healthcenter,-0.0008557036716457905
high_income:crime_other_rate,-0.0008355880743083606
drv_nearest_healthcenter,0.0008198666037032721
nodes_walk_ave_nonres_sqft_price,0.0007809628788773353
building_age_le_3,0.0007770282573667514
low_income:crime_other_rate,-0.0007482779788008354
high_income:crime_ucr_rate,0.0007353422003885676
nodes_drv_log_sum_60min_jobs,0.0006925766500388577
low_income:jobs_within_30_min,-0.0006846771810723457
nodes_drv_log_sum_30min_jobs,-0.0006267489382733328
b_ln_parcel_sqft,0.0006199496884964956
is_senior: drv_nearest_urgentcare,0.0005912983861914627
walk_nearest_library,-0.0004927986665866005
zones_employment,0.0004609682244225997
has_children:sqft_per_unit,0.0004290910986272039
hhsize_gt_2:building_type_id_is_81,0.00042078468464866117
high_income:nodes_walk_highinc_hhs,0.00037185945255127883
walk_nearest_park,-0.00036040741831490933
crime_ucr_rate,-0.00018053336928304503
year_built,0.00016825222785045774
zones_logsum_job_low_income,-0.00011540926977618909
building_age_le_10,0.00010240640512260604
mid_income:crime_ucr_rate,8.695436710158257e-05
low_income:nodes_walk_ave_nonres_sqft_price,-8.089333576865965e-05
mid_income:sqft_price_res,-5.1753040600682834e-05
crime_other_rate,2.3892668237347026e-06
