,theta
ln_income:nodes_walk_ave_lot_sqft,0.11446849301612809
ln_income:nodes_walk_ave_income,-0.1028102483005044
is_senior:walk_nearest_hospital,0.0760069650492217
is_senior:walk_nearest_library,-0.05754272395852145
is_senior:walk_nearest_healthcenter,-0.05482378641720816
mid_income:jobs_within_30_min,-0.049998385129481376
is_senior:walk_nearest_urgentcare,0.04663112898482091
ln_income:improvement_value,0.03809390148851086
mid_income:nodes_walk_midinc_hhs,0.03592135999387413
is_young:zones_empden,0.03151927030268334
high_income:nodes_walk_highinc_hhs,0.02871431394724847
low_income:jobs_within_30_min,-0.02794388293362474
mid_income:zones_logsum_job_mid_income,0.026071009694615448
high_income:jobs_within_30_min,-0.02574073498222991
low_income:nodes_walk_lowinc_hhs,0.0230834454589507
is_senior:walk_nearest_grocery,-0.02185950502652513
low_income:zones_logsum_job_low_income,0.021450720232715673
is_senior:nodes_walk_percent_senior_hhs,0.019945450004572592
mid_income:zones_logsum_pop_mid_income,-0.019348173186476938
mid_income:crime_other_rate,0.016777020795021698
mid_income:nodes_walk_percent_mid_income,0.014811570591042891
ln_income:nodes_walk_ln_popden,0.014303884905424034
ln_income:nodes_walk_ave_unit_sqft,-0.013457424944586346
high_income:crime_other_rate,0.011568074762120628
low_income:crime_other_rate,0.011292048518335858
low_income:crime_ucr_rate,0.010648315032152881
is_large:nodes_walk_percent_large_hhs,0.010224515206587272
ln_income:nodes_walk_quarter_mile_to_transit,-0.010110267061214512
persons:b_ln_parcels_parcel_far,-0.010001218373043583
high_income:nodes_walk_percent_high_income,0.009937226088629326
mid_income:crime_ucr_rate,0.009815681265695288
ln_income:sqft_price_res,-0.009504287248821111
is_senior:walk_nearest_park,0.008855839273757458
ln_income:sqft_per_unit,-0.00863425487862962
high_income:crime_ucr_rate,0.007648177026349868
high_income:zones_logsum_job_high_income,-0.007423714915725751
is_young:nodes_walk_retail_jobs,-0.007184047216611464
persons:sqft_per_unit,0.006414136764790165
low_income:nodes_walk_percent_low_income,-0.006372282493082129
is_senior:drv_nearest_library,0.006327614589953438
is_senior:drv_nearest_hospital,-0.005861217489096242
is_senior:drv_nearest_grocery,-0.005504035457759
low_income:zones_logsum_pop_low_income,-0.004825149731704344
is_senior:drv_nearest_healthcenter,-0.00479887540721215
is_senior:drv_nearest_park,-0.00333697204244547
hhsize_gt_2:building_type_id_is_81,0.0017944104686219158
is_large:nodes_walk_large_hhs,-0.0017276770264633826
is_young:nodes_walk_percent_young_hhs,-0.0016619180263443925
mid_income:sqft_per_unit,-0.0010334315846790897
high_income:sqft_per_unit,-0.0006366864627050397
is_senior:drv_nearest_urgentcare,0.0005812655646617922
low_income:nodes_walk_ave_nonres_sqft_price,0.0004310129532703251
persons:nodes_walk_ln_popden,-0.0002233863715391611
mid_income:sqft_price_res,-0.00015202993134526188
