,theta
ln_income:improvement_value,0.4404537830954853
no_car:walk_nearest_hospital,0.17801974867352835
is_senior: walk_nearest_hospital,0.1197918619660886
low_income:zones_logsum_job_low_income,0.10432785763396442
no_car:walk_nearest_urgentcare,-0.09625188811272874
is_senior: walk_nearest_urgentcare,-0.09161674950895274
no_car:walk_nearest_healthcenter,-0.08765401751266658
low_income:zones_logsum_pop_low_income,-0.07548622939796872
nodes_walk_quarter_mile_to_transit,-0.06555257213068161
no_car:walk_nearest_library,-0.060205337000905045
ln_income:nodes_walk_quarter_mile_to_transit,0.057323237419455775
has_workers:nodes_drv_log_sum_45min_jobs,0.056322987389483194
has_workers:nodes_drv_log_sum_30min_jobs,-0.05499488421875046
zones_logsum_job_high_income,-0.04799899145811089
is_senior: walk_nearest_healthcenter,-0.04784906664657826
nodes_walk_population,-0.046045807665899614
no_car:walk_nearest_grocery,0.04580893344452275
zones_transit_jobs_30min,0.044850174233845436
has_workers:zones_transit_jobs_50min,0.0411040381903782
b_ln_parcels_parcel_far,-0.038180101831542926
has_workers:zones_transit_jobs_30min,-0.036879527936908685
ln_income:nodes_walk_ave_lot_sqft,-0.03677782197542498
is_senior: walk_nearest_grocery,0.033249983970545384
ln_income:sqft_price_res,-0.033247807483960404
zones_logsum_pop_high_income,0.03161982123036089
ln_income:nodes_walk_ave_income,0.030881601715486613
zones_transit_jobs_50min,-0.030027145924096284
walk_nearest_grocery,-0.029199112553857615
mid_income:zones_logsum_job_mid_income,0.02791139973199736
is_young:zones_empden,0.027425229369838534
mid_income:zones_logsum_pop_mid_income,-0.02558996506856903
no_car:bike_nearest_library,0.023606196825335803
b_ln_parcel_sqft,-0.02262880327885276
is_senior:nodes_walk_percent_senior_hhs,0.0215635350057816
is_race4:nodes_walk_race_4_hhs,0.021451794341170068
ln_income:nodes_walk_ave_unit_sqft,0.020999855771863998
low_income:nodes_walk_lowinc_hhs,0.019474612927503614
nodes_walk_ave_unit_sqft,-0.019313338883842124
is_senior: walk_nearest_library,-0.018911997880628872
has_children:nodes_walk_percent_hh_with_children,0.01837264643700377
is_race2:nodes_walk_percent_race2,0.017992467513806676
mid_income:nodes_walk_midinc_hhs,0.017838461972797495
has_workers:zones_transit_jobs_60min,-0.017312983440184202
is_race1:nodes_walk_race_1_hhs,0.01683276530962548
mid_income:nodes_walk_percent_mid_income,0.016538573246178464
ln_income:sqft_per_unit,-0.01652602087795188
high_income:nodes_walk_percent_high_income,0.015678165965661153
zones_a_ln_emp_50min_transit,0.015535348268077677
is_race3:nodes_walk_race_3_hhs,0.015342189262873401
is_young:nodes_walk_percent_young_hhs,0.015174781500302027
building_type_id_is_81,-0.015124912032254516
building_type_id_is_84,-0.014967650918450209
building_type_id_is_83,0.014212650664511784
has_cars: drv_nearest_library,0.014103433396108435
parcels_total_units,0.013882252537601671
has_children:nodes_drv_elem_school_perf,-0.013102056659765951
low_income:nodes_walk_percent_low_income,0.012942095126169104
is_senior: walk_nearest_park,-0.012761969499113271
nodes_walk_ave_lot_sqft,0.012740154112330444
is_race4:nodes_walk_percent_race4,0.01199148557178427
high_income:sqft_per_unit,-0.011968897547638075
is_senior: drv_nearest_hospital,0.011820142424616202
is_race1:nodes_walk_percent_race1,0.011819554400478235
walk_nearest_healthcenter,0.011805853838538863
is_large:nodes_walk_percent_large_hhs,0.011592153754110355
no_car:bike_nearest_grocery,-0.011563047638295383
high_income:nodes_walk_highinc_hhs,0.011412261712890281
zones_logsum_job_low_income,-0.0111779178052541
low_income:crime_other_rate,-0.010865591851743897
nodes_drv_log_sum_30min_jobs,0.010396258111546148
high_income:zones_logsum_job_high_income,0.010285728851321955
has_cars: drv_nearest_grocery,-0.010235432144851822
is_young:nodes_walk_retail_jobs,-0.009843147018913524
drv_nearest_library,-0.009794839854540468
mid_income:sqft_per_unit,-0.009623415668899536
zones_a_ln_emp_26min_drive_alone,-0.009244635191325117
no_car:walk_nearest_park,0.008991678393421633
nodes_walk_ave_nonres_sqft_price,0.008022985010945905
drv_nearest_grocery,0.0072835392845924775
nodes_walk_midinc_hhs,0.007113720897499102
building_age_le_3,0.006998235931981837
persons:nodes_walk_ln_popden,-0.006501080437200006
mid_income:crime_ucr_rate,-0.0063562810641877255
low_income:crime_ucr_rate,0.006325787466576295
nodes_walk_log_sum_nonresidential_units,-0.006320790660924538
ln_income:nodes_walk_ln_popden,0.006180727312156078
nodes_drv_log_sum_15min_retail_jobs,-0.0060924901985710935
mid_income:jobs_within_30_min,0.006045174820240413
walk_nearest_park,0.005341435663054182
persons: b_ln_parcels_parcel_far,0.005164920619147141
has_workers:zones_a_ln_emp_50min_transit,-0.005162348022183011
zones_employment,-0.005041837334595376
zones_a_ln_retail_emp_15min_drive_alone,0.004953053465931652
crime_other_rate,-0.004923179103162965
drv_nearest_healthcenter,-0.004709809012919578
mid_income:crime_other_rate,0.004470922084135857
nodes_drv_log_sum_60min_jobs,-0.004302635550397305
persons:sqft_per_unit,-0.0040848602684842
is_senior: drv_nearest_healthcenter,-0.003955777884532757
drv_nearest_hospital,0.0039393318746058165
nodes_walk_log_sum_residential_units,-0.00385101817219926
has_cars: drv_nearest_healthcenter,0.0031869234475600202
building_type_id_is_82,-0.0028735577139342794
crime_ucr_rate,-0.002869120200205519
has_cars: drv_nearest_urgentcare,-0.002691242570905825
hhsize_gt_2:building_type_id_is_81,0.002687186349421791
low_income:nodes_walk_ave_nonres_sqft_price,0.0026668928708069328
high_income:crime_ucr_rate,-0.0021050518822806814
high_income:jobs_within_30_min,0.001960250002138156
has_children:sqft_per_unit,0.001878159918383244
is_senior: drv_nearest_grocery,0.0017970427285065285
is_senior: drv_nearest_park,-0.0013728530354559644
low_income:jobs_within_30_min,-0.0013579875278645203
building_age_le_10,-0.001346322309159738
is_senior: drv_nearest_library,0.0013101942840956513
no_car:bike_nearest_park,-0.0012149973525740368
is_senior: drv_nearest_urgentcare,-0.0011259319413326934
nodes_walk_retail_jobs,-0.001115343185048773
drv_nearest_urgentcare,0.0009628456488170906
has_workers:nodes_drv_log_sum_15min_jobs,0.0009004523609858401
has_cars: drv_nearest_hospital,0.0007258149601826421
walk_nearest_library,0.0005649398777171451
is_large:nodes_walk_large_hhs,-0.00048399050340013045
year_built,0.00042278829946343333
has_cars: drv_nearest_park,-0.0003396378141032115
drv_nearest_park,0.0002558365604786904
walk_nearest_urgentcare,0.0002480702015834473
high_income:crime_other_rate,0.00020513582133859743
mid_income:sqft_price_res,-1.0434796575687e-05
