,theta
low_income:nodes_walk_percent_low_income,0.02614588233714647
parcels_total_units,0.02591594777666685
high_income:nodes_walk_percent_high_income,0.022660696101153826
mid_income:nodes_walk_percent_mid_income,0.022142329179489356
is_large:nodes_walk_percent_large_hhs,0.013917642316192332
has_children:nodes_walk_percent_hh_with_children,0.006263345628341249
is_large:city_id_is_1020,-0.0054395332831492236
is_large:city_id_is_1215,-0.003729451448608792
is_large:city_id_is_1135,-0.003702293970654658
is_large:city_id_is_1180,-0.0036670841474485127
is_large:city_id_is_1105,-0.0032000141982285583
is_large:city_id_is_1200,-0.0025757434652169727
is_large:city_id_is_1015,-0.00244792950552895
is_large:city_id_is_1045,-0.002156289138778349
is_large:city_id_is_1140,-0.0020077509542714305
is_large:city_id_is_1175,-0.0019993069124848483
is_large:city_id_is_1210,-0.0019632303466928687
is_large:city_id_is_1145,-0.0017282408724459655
is_large:city_id_is_1170,-0.0017066534360811929
is_large:city_id_is_1150,-0.0015732980319996712
is_senior: walk_nearest_hospital,0.0015043807090551174
is_large:city_id_is_1040,-0.0014536612922644479
is_large:city_id_is_1120,-0.0014473813820350637
is_large:city_id_is_1110,-0.001393757524557552
is_large:city_id_is_1060,-0.0012590495215824612
is_large:city_id_is_1025,-0.0011108124937347153
is_large:city_id_is_1090,-0.0010938831251492277
is_large:city_id_is_1115,-0.0010836250572369686
is_large:city_id_is_1125,-0.001077339859671914
is_large:city_id_is_1010,-0.0010513210358824184
is_large:city_id_is_1220,-0.0009560791638084515
is_large:city_id_is_1055,-0.0009040109848902657
is_large:city_id_is_1130,-0.0008437096864546873
is_large:city_id_is_1100,-0.0008255887420557594
is_large:city_id_is_1075,-0.0006215474982479603
is_large:city_id_is_1190,-0.0005979364771911411
is_large:city_id_is_1165,-0.0005647654211082367
is_large:city_id_is_1085,-0.0005175290456995855
is_large:city_id_is_1095,-0.00038025088212273044
is_large:city_id_is_1160,-0.00032953373660216605
is_large:city_id_is_1030,-0.0002779918487581948
is_large:city_id_is_1080,-0.0002710414538909404
no_car:walk_nearest_hospital,-0.00025527184474268276
is_large:city_id_is_1005,-0.0002270936775391585
is_large:city_id_is_1050,-0.0002041489112462114
is_large:city_id_is_1070,0.00016374015499893044
is_large:city_id_is_1065,-9.246445186942045e-05
is_large:city_id_is_1185,7.656838874496347e-05
is_large:city_id_is_1205,-1.8101206749410057e-05
