,theta
no_car:walk_nearest_healthcenter,0.43811952245121866
no_car:walk_nearest_hospital,-0.4226594792070668
is_senior: walk_nearest_healthcenter,-0.06536070507186054
nodes_walk_ave_lot_sqft,0.04328665587257955
no_car:walk_nearest_urgentcare,-0.034871584828372555
is_senior: walk_nearest_library,0.028843510465495013
nodes_walk_population,-0.026146406468133175
low_income:zones_logsum_pop_low_income,-0.025292049811283173
no_car:walk_nearest_grocery,0.025228292597059193
is_senior: walk_nearest_hospital,0.025089757658620836
mid_income:zones_logsum_pop_mid_income,-0.024849079728032523
nodes_walk_ave_unit_sqft,-0.024488617619640655
is_race2:nodes_walk_percent_race2,0.023118767956133972
is_senior:nodes_walk_percent_senior_hhs,0.02235884619992857
ln_income:nodes_walk_ave_lot_sqft,-0.022294032271405737
has_workers:nodes_drv_log_sum_45min_jobs,-0.02198108448599606
has_workers:nodes_drv_log_sum_30min_jobs,0.02184252712300131
ln_income:improvement_value,0.018897898788457046
mid_income:nodes_walk_percent_mid_income,0.018473041431775247
has_children:nodes_walk_percent_hh_with_children,0.017316598126181946
ln_income:nodes_walk_ave_unit_sqft,0.017194754225604396
mid_income:zones_logsum_job_mid_income,0.016965820665610334
low_income:zones_logsum_job_low_income,0.01638839812709745
is_senior: walk_nearest_grocery,-0.016353266328675217
is_race4:nodes_walk_percent_race4,0.015024894748783534
mid_income:nodes_walk_midinc_hhs,0.015015657544761314
building_type_id_is_81,-0.014362293545040952
low_income:nodes_walk_lowinc_hhs,0.014217745773959367
ln_income:nodes_walk_ave_income,0.013875386784999545
high_income:nodes_walk_percent_high_income,0.013757868593141447
is_race1:nodes_walk_percent_race1,0.01343125615672583
building_type_id_is_82,-0.01333764869251677
parcels_total_units,0.013311781776948488
building_type_id_is_83,-0.012853869701302102
low_income:nodes_walk_percent_low_income,0.012827185982671303
b_ln_parcel_sqft,-0.012714229540852807
is_young:nodes_walk_percent_young_hhs,0.012091011003393016
has_children:nodes_drv_elem_school_perf,-0.011756207278934101
has_cars: drv_nearest_hospital,0.01074385884014909
is_large:nodes_walk_percent_large_hhs,0.010657519836879261
high_income:nodes_walk_highinc_hhs,0.010538126164469332
is_senior: drv_nearest_healthcenter,0.01017594754692731
drv_nearest_hospital,-0.00947444683669923
persons:nodes_walk_ln_popden,-0.009280727411818053
no_car:bike_nearest_library,-0.00913777847083336
ln_income:nodes_walk_ln_popden,0.008774121733251558
is_race3:nodes_walk_race_3_hhs,0.008331218647158162
walk_nearest_healthcenter,-0.007546515865801141
zones_a_ln_emp_50min_transit,0.0074009312884881035
is_race1:nodes_walk_race_1_hhs,0.007099452652965926
zones_transit_jobs_50min,0.006809196890862607
zones_logsum_job_low_income,-0.006621216889684086
is_race4:nodes_walk_race_4_hhs,0.006587024967534578
nodes_drv_log_sum_30min_jobs,-0.006427127321874337
is_senior: walk_nearest_urgentcare,0.006331724631816841
drv_nearest_healthcenter,-0.005963245393905086
walk_nearest_hospital,0.005830192767818628
has_cars: drv_nearest_library,0.0058186444643167105
drv_nearest_library,-0.005746117792677887
is_senior: drv_nearest_library,0.005439564054460392
ln_income:sqft_price_res,-0.0050714866263380474
high_income:sqft_per_unit,-0.005024638609318512
no_car:walk_nearest_library,0.0048431067833211
has_workers:zones_a_ln_emp_50min_transit,-0.00477011471853254
nodes_walk_quarter_mile_to_transit,-0.004456651951368615
zones_a_ln_emp_26min_drive_alone,-0.0043119586260426095
is_senior: drv_nearest_hospital,-0.004305670993658449
is_senior: drv_nearest_urgentcare,-0.004214687571972204
mid_income:sqft_per_unit,-0.004013543967797465
hhsize_gt_2:building_type_id_is_81,0.003975822156439471
ln_income:nodes_walk_quarter_mile_to_transit,0.003908189965561763
b_ln_parcels_parcel_far,-0.00383255684688289
has_workers:zones_transit_jobs_50min,0.003791708330468638
zones_transit_jobs_30min,-0.0037077162092866837
building_type_id_is_84,-0.003637182613104541
no_car:bike_nearest_grocery,0.0034717392833058447
has_cars: drv_nearest_park,0.003281500140887229
ln_income:sqft_per_unit,-0.0031692422760820132
has_children:sqft_per_unit,-0.0030950294741873582
high_income:jobs_within_30_min,-0.0029996090446683774
low_income:jobs_within_30_min,0.002851555216801739
walk_nearest_grocery,-0.0028345321490944706
has_cars: drv_nearest_grocery,-0.0028170858353001606
no_car:bike_nearest_park,0.0025075656918701803
is_senior: walk_nearest_park,-0.0023377230997943125
has_cars: drv_nearest_healthcenter,0.002302070479138429
is_young:zones_empden,-0.002167897854462356
zones_a_ln_retail_emp_15min_drive_alone,-0.0021629027362225256
nodes_walk_log_sum_residential_units,-0.0018962556707788024
walk_nearest_urgentcare,0.0015414903540933997
mid_income:crime_other_rate,0.0015234940684394984
high_income:zones_logsum_job_high_income,0.0014119734439514084
drv_nearest_park,-0.0014105034336687778
building_age_le_10,-0.0012616862790346213
drv_nearest_grocery,0.001252505327978845
building_age_le_3,-0.0012524118356438763
nodes_walk_midinc_hhs,-0.0011326614553224563
low_income:nodes_walk_ave_nonres_sqft_price,0.0011285627293278427
high_income:crime_other_rate,-0.001087433651223068
walk_nearest_park,-0.0010807007765354512
drv_nearest_urgentcare,-0.0010334857580281227
is_young:nodes_walk_retail_jobs,-0.0009873718003310422
persons:sqft_per_unit,0.0009699683431644887
has_workers:zones_transit_jobs_60min,-0.0009502712452645427
no_car:walk_nearest_park,0.0009093348532851781
is_large:nodes_walk_large_hhs,0.0009033284753763484
is_senior: drv_nearest_grocery,0.000882867953477274
high_income:crime_ucr_rate,0.0008546691979618947
is_senior: drv_nearest_park,0.0008039157355019794
mid_income:jobs_within_30_min,0.0007573776727433398
nodes_walk_log_sum_nonresidential_units,-0.0007455987732824728
mid_income:crime_ucr_rate,-0.0007340441277487521
mid_income:sqft_price_res,-0.0006815807973141563
nodes_walk_ave_nonres_sqft_price,-0.0006533723489551885
zones_employment,-0.0006350741089622995
nodes_drv_log_sum_15min_retail_jobs,0.0005887715422808217
persons: b_ln_parcels_parcel_far,-0.0005880187387540114
low_income:crime_other_rate,-0.0005669403470204612
low_income:crime_ucr_rate,0.0005147199656135296
nodes_drv_log_sum_60min_jobs,-0.00039972343375700416
year_built,-0.0002970713078647176
crime_ucr_rate,0.00027326877124870657
nodes_walk_retail_jobs,-0.0002510144917244418
has_cars: drv_nearest_urgentcare,0.00020250630598133253
has_workers:nodes_drv_log_sum_15min_jobs,-0.00017855627034441462
walk_nearest_library,-0.00014338918785434564
crime_other_rate,0.00012492703593414462
has_workers:zones_transit_jobs_30min,4.531454456739258e-05
