,theta
ln_income:improvement_value,0.5164938871837378
is_senior:walk_nearest_hospital,0.15587595400583115
low_income:zones_logsum_job_low_income,0.12001869362057062
is_senior:walk_nearest_urgentcare,-0.11495601657615032
low_income:zones_logsum_pop_low_income,-0.08923154914857179
mid_income:zones_logsum_pop_mid_income,-0.04690692849040599
is_young:zones_empden,0.04127992307631698
is_senior:walk_nearest_library,-0.04075819632657293
mid_income:zones_logsum_job_mid_income,0.03931787598977655
ln_income:sqft_price_res,-0.03887769666339897
ln_income:sqft_per_unit,-0.03259198652580938
is_senior:walk_nearest_grocery,-0.02654529607129084
high_income:nodes_walk_percent_high_income,0.026041236462133716
is_senior:nodes_walk_percent_senior_hhs,0.02214489244622357
mid_income:nodes_walk_percent_mid_income,0.01736700286353242
ln_income:nodes_walk_ave_lot_sqft,0.016857849598545093
is_young:nodes_walk_retail_jobs,-0.015424231017227149
is_large:nodes_walk_percent_large_hhs,0.0140520015242969
low_income:nodes_walk_percent_low_income,0.013945230697597415
is_young:nodes_walk_percent_young_hhs,0.01229716845718417
persons:b_ln_parcels_parcel_far,-0.012032504638997193
low_income:crime_other_rate,-0.01178344744499871
is_senior:drv_nearest_hospital,0.011148124224327774
low_income:crime_ucr_rate,0.009207231661424398
persons:nodes_walk_ln_popden,0.00793565624902526
mid_income:jobs_within_30_min,0.007040287884580697
is_senior:drv_nearest_healthcenter,-0.006994788074524896
is_senior:walk_nearest_healthcenter,0.006839226601351365
persons:sqft_per_unit,-0.005615917215171806
high_income:sqft_per_unit,-0.005484347593238512
ln_income:nodes_walk_ave_unit_sqft,0.005048620065245216
mid_income:crime_other_rate,0.004618543477069087
low_income:nodes_walk_ave_nonres_sqft_price,0.004445021371093347
ln_income:nodes_walk_quarter_mile_to_transit,0.004077611761013059
mid_income:sqft_per_unit,-0.003990521560816372
high_income:crime_ucr_rate,-0.003960651510553084
is_senior:drv_nearest_grocery,0.003785905704617938
mid_income:crime_ucr_rate,-0.003597841589043497
low_income:nodes_walk_lowinc_hhs,0.0035338093958330614
hhsize_gt_2:building_type_id_is_81,0.0035149190905596557
is_large:nodes_walk_large_hhs,-0.0031592614433277465
high_income:zones_logsum_job_high_income,-0.0030014363284618446
is_senior:walk_nearest_park,0.00282008198462767
ln_income:nodes_walk_ln_popden,-0.0026440313205892568
high_income:nodes_walk_highinc_hhs,0.0025006780056790593
mid_income:sqft_price_res,0.0021068161614752503
is_senior:drv_nearest_urgentcare,-0.0019900691378322987
mid_income:nodes_walk_midinc_hhs,0.0018422768967625632
is_senior:drv_nearest_library,0.0013135976103202146
high_income:crime_other_rate,-0.001254523915127186
is_senior:drv_nearest_park,-0.0011936758304863522
ln_income:nodes_walk_ave_income,-0.0010997439411383704
low_income:jobs_within_30_min,0.0008865143894790226
high_income:jobs_within_30_min,0.0007127772479332173
