,theta
no_car:walk_nearest_healthcenter,-0.06245300402558143
has_workers:nodes_drv_log_sum_45min_jobs,0.03752603542360917
is_senior: walk_nearest_healthcenter,-0.03625951403583143
is_senior: walk_nearest_library,0.029849831762357816
building_type_id_is_83,0.025465735186945736
is_senior:nodes_walk_percent_senior_hhs,0.024590491044774582
low_income:nodes_walk_percent_low_income,0.024376571150028895
high_income:nodes_walk_percent_high_income,0.02338108429174078
building_type_id_is_81,-0.02330052953680772
mid_income:nodes_walk_percent_mid_income,0.022485680311716726
has_cars: drv_nearest_hospital,0.02216304669678138
building_type_id_is_84,-0.021188246997734573
drv_nearest_hospital,-0.020318373358727382
has_workers:nodes_drv_log_sum_15min_jobs,-0.020049107898461527
has_children:nodes_walk_percent_hh_with_children,0.019365420927715035
has_workers:nodes_drv_log_sum_30min_jobs,-0.01927845177826445
zones_logsum_job_high_income,-0.018501500567491922
is_large:nodes_walk_percent_large_hhs,0.01680615445104288
has_children:nodes_drv_elem_school_perf,-0.016784737431333654
ln_income:nodes_walk_ave_unit_sqft,0.016679075291381004
nodes_walk_ave_unit_sqft,-0.01617569298357884
is_race2:nodes_walk_percent_race2,0.01604542721952279
zones_logsum_pop_high_income,0.015404842816673155
no_car:bike_nearest_grocery,0.015168514205716752
is_race4:nodes_walk_percent_race4,0.014900042163214177
is_young:nodes_walk_percent_young_hhs,0.013507048902989384
has_cars: drv_nearest_urgentcare,-0.0135053948757643
has_cars: drv_nearest_library,-0.01295457520756324
no_car:walk_nearest_urgentcare,0.012922641330193019
no_car:walk_nearest_grocery,0.012922641330193019
no_car:walk_nearest_hospital,0.012922641330193019
is_senior: walk_nearest_park,0.012912213031706303
nodes_walk_population,-0.012740708896586711
drv_nearest_urgentcare,0.012538693641307101
drv_nearest_library,0.01062172693158398
ln_income:nodes_walk_ave_lot_sqft,-0.010471621165592047
no_car:bike_nearest_park,0.009305579401039666
is_senior: walk_nearest_hospital,-0.009066437621446335
is_senior: walk_nearest_grocery,-0.009066437621446335
is_senior: walk_nearest_urgentcare,-0.009066437621446335
drv_nearest_park,-0.009060191766096156
has_cars: drv_nearest_park,0.0084723633239263
parcels_total_units,0.008157043531550872
is_race1:nodes_walk_percent_race1,0.007999327821387741
building_type_id_is_82,-0.007597195316064318
nodes_walk_ave_lot_sqft,0.007130880639912514
persons: b_ln_parcels_parcel_far,-0.007008634265804883
b_ln_parcels_parcel_far,0.006971220496252273
ln_income:nodes_walk_ave_income,0.005978638235567444
has_workers:zones_a_ln_emp_50min_transit,0.0059257597707376075
no_car:walk_nearest_library,0.005600066143704534
persons:sqft_per_unit,-0.005092345906049131
no_car:walk_nearest_park,-0.004865651190916053
has_workers:zones_transit_jobs_60min,-0.004496349485696683
is_large:nodes_walk_large_hhs,-0.004079316260824522
ln_income:sqft_per_unit,0.003989631687093364
high_income:zones_logsum_job_high_income,0.003971227794349402
mid_income:nodes_walk_midinc_hhs,0.00378730074911538
zones_a_ln_emp_50min_transit,-0.003700293306163262
nodes_walk_midinc_hhs,0.003564859617902545
ln_income:nodes_walk_ln_popden,-0.003525700802590589
high_income:sqft_per_unit,-0.00334354916745482
ln_income:nodes_walk_quarter_mile_to_transit,0.0032422640141789435
is_race3:nodes_walk_race_3_hhs,0.0027856751221372496
has_workers:zones_transit_jobs_30min,0.002751638982323932
low_income:nodes_walk_lowinc_hhs,0.002728195009307326
nodes_walk_quarter_mile_to_transit,-0.00256300532381148
mid_income:jobs_within_30_min,0.002554052236613994
nodes_walk_log_sum_residential_units,-0.0025519506914421924
nodes_walk_log_sum_nonresidential_units,-0.002405286463087313
is_young:zones_empden,-0.002277012719953598
is_senior: drv_nearest_park,0.0021645641468366083
mid_income:sqft_per_unit,-0.0021527839750807992
nodes_drv_log_sum_15min_retail_jobs,0.0019875858206400707
has_workers:zones_transit_jobs_50min,0.001891969768391439
persons:nodes_walk_ln_popden,0.0018624019914018981
is_senior: drv_nearest_library,0.001831600247530425
has_cars: drv_nearest_healthcenter,0.0018165505939159582
low_income:jobs_within_30_min,0.00181156033866814
walk_nearest_healthcenter,0.0018094794861046692
is_senior: drv_nearest_grocery,0.0017775622599063411
is_senior: drv_nearest_healthcenter,-0.0017529015628335242
mid_income:zones_logsum_job_mid_income,0.0016375388366786253
drv_nearest_healthcenter,-0.0013506796110655838
ln_income:improvement_value,0.0013029602177823804
no_car:bike_nearest_library,0.0012840285933174963
low_income:crime_other_rate,-0.0012682885633977577
is_young:nodes_walk_retail_jobs,0.0011677500106470485
mid_income:crime_other_rate,0.0010436384796110338
high_income:nodes_walk_highinc_hhs,0.0010221534319660149
low_income:crime_ucr_rate,-0.0010214091406480653
zones_transit_jobs_50min,0.0009462714285055564
nodes_walk_retail_jobs,0.0009414190294550968
mid_income:sqft_price_res,-0.0009099099048447201
mid_income:zones_logsum_pop_mid_income,-0.0008928282060416185
nodes_drv_log_sum_30min_jobs,-0.0008863872024163846
hhsize_gt_2:building_type_id_is_81,0.000873131542102065
is_senior: drv_nearest_urgentcare,0.00086326427374373
high_income:crime_ucr_rate,0.0008361534655816985
zones_a_ln_retail_emp_15min_drive_alone,0.0007711589045938775
nodes_walk_ave_nonres_sqft_price,0.0006602697329400532
high_income:jobs_within_30_min,0.000637408531215359
walk_nearest_library,-0.0005848434502632444
is_senior: drv_nearest_hospital,-0.0005331643651894038
has_children:sqft_per_unit,0.0005241824628863642
zones_employment,0.0005197088731740561
nodes_drv_log_sum_60min_jobs,0.000501668170382581
low_income:nodes_walk_ave_nonres_sqft_price,-0.0004997166714420361
b_ln_parcel_sqft,0.0003806321457661374
drv_nearest_grocery,-0.00035699876583614453
high_income:crime_other_rate,-0.00035425107261527776
low_income:zones_logsum_job_low_income,-0.0003393640031988321
year_built,0.0003052899615576522
is_race1:nodes_walk_race_1_hhs,0.00027001397674881924
zones_transit_jobs_30min,-0.0002545655016819777
walk_nearest_park,-0.00022873795400421855
low_income:zones_logsum_pop_low_income,-0.0002072052616556474
ln_income:sqft_price_res,0.00016921607398706764
crime_other_rate,-0.00016779463261935314
mid_income:crime_ucr_rate,0.00014318545403341332
is_race4:nodes_walk_race_4_hhs,0.0001131589455107585
has_cars: drv_nearest_grocery,-8.861703338109287e-05
crime_ucr_rate,-4.314439930248704e-05
zones_a_ln_emp_26min_drive_alone,3.651658208623703e-05
zones_logsum_job_low_income,-3.484722889793796e-06
