,theta
is_senior: walk_nearest_hospital,-0.17342380214867326
is_senior: walk_nearest_healthcenter,0.12633155688514103
no_car:walk_nearest_healthcenter,-0.07072308837936382
no_car:walk_nearest_hospital,0.06278722803203055
is_senior: walk_nearest_library,0.047129701961855903
nodes_walk_ave_lot_sqft,0.04380764006184816
zones_logsum_job_high_income,-0.0432076750856026
zones_logsum_pop_high_income,0.040218046214877776
nodes_walk_population,-0.03546351165980773
has_workers:nodes_drv_log_sum_30min_jobs,-0.03270651646805284
no_car:walk_nearest_library,0.031188595075399835
building_type_id_is_81,0.028761924677066484
ln_income:nodes_walk_ave_lot_sqft,-0.027898656194087663
nodes_walk_ave_unit_sqft,-0.027227448293176033
ln_income:improvement_value,0.024174724308372277
building_type_id_is_84,0.022545694326791186
ln_income:nodes_walk_ave_unit_sqft,0.020674151253252344
is_senior:nodes_walk_percent_senior_hhs,0.019669203072644532
has_workers:nodes_drv_log_sum_45min_jobs,0.019500430477376356
nodes_walk_midinc_hhs,0.018449983782958913
has_children:nodes_walk_percent_hh_with_children,0.018394895128125973
mid_income:nodes_walk_percent_mid_income,0.01762941968175421
no_car:bike_nearest_library,-0.017506380203729324
is_race2:nodes_walk_percent_race2,0.016897925768966978
ln_income:nodes_walk_ave_income,0.016716323308876967
building_type_id_is_82,0.01647882779016066
is_young:nodes_walk_percent_young_hhs,0.01611738787001175
high_income:nodes_walk_percent_high_income,0.01598197291108277
mid_income:nodes_walk_midinc_hhs,0.014595886994628054
low_income:nodes_walk_percent_low_income,0.014498308809610692
has_cars: drv_nearest_hospital,0.013918405699345578
mid_income:zones_logsum_pop_mid_income,-0.013701540117286607
is_senior: walk_nearest_grocery,-0.013196646805877543
is_race1:nodes_walk_percent_race1,0.012319229127270013
has_children:nodes_drv_elem_school_perf,-0.01231407377328249
building_type_id_is_83,0.012128714048382906
persons:nodes_walk_ln_popden,-0.0114989556677163
has_workers:nodes_drv_log_sum_15min_jobs,0.011397854159022778
drv_nearest_grocery,-0.010881957697758203
low_income:nodes_walk_lowinc_hhs,0.010440602927281157
has_cars: drv_nearest_grocery,0.01024849571803762
is_race4:nodes_walk_percent_race4,0.010068931954638994
drv_nearest_hospital,-0.00952033213472427
zones_a_ln_emp_50min_transit,-0.009275966795514947
is_race3:nodes_walk_race_3_hhs,0.009208642629113679
mid_income:zones_logsum_job_mid_income,0.008927585101562555
ln_income:sqft_price_res,-0.008926344478711472
is_large:nodes_walk_percent_large_hhs,0.008578712986324403
mid_income:jobs_within_30_min,0.00809188034893746
high_income:zones_logsum_job_high_income,0.007687091218535163
ln_income:nodes_walk_ln_popden,0.007383916991968826
high_income:nodes_walk_highinc_hhs,0.007229830213820136
no_car:bike_nearest_park,0.007211465948812656
ln_income:sqft_per_unit,-0.007112304700357263
is_young:zones_empden,-0.006804558290131646
nodes_drv_log_sum_15min_retail_jobs,0.006735682895345977
has_workers:zones_transit_jobs_50min,-0.006452189951272893
no_car:bike_nearest_grocery,-0.0060699334902816
zones_logsum_job_low_income,0.006065868392972625
nodes_drv_log_sum_60min_jobs,-0.005050039662361697
b_ln_parcels_parcel_far,-0.004827249895724587
high_income:sqft_per_unit,-0.004757659500612704
low_income:zones_logsum_job_low_income,-0.00461452103050067
is_senior: drv_nearest_healthcenter,0.004392927915618816
no_car:walk_nearest_grocery,-0.00437832153309707
hhsize_gt_2:building_type_id_is_81,0.004351599229625952
has_children:sqft_per_unit,-0.004343863906656762
has_workers:zones_transit_jobs_60min,0.0042038937641489405
low_income:zones_logsum_pop_low_income,0.003874890325967296
persons:sqft_per_unit,0.003707643201552855
b_ln_parcel_sqft,-0.0036368572838935843
high_income:crime_other_rate,-0.0035950760539304938
has_cars: drv_nearest_park,0.003456084565790299
no_car:walk_nearest_park,0.003318576899790024
has_cars: drv_nearest_library,-0.0031288273117831412
high_income:crime_ucr_rate,0.002919533390988112
is_senior: drv_nearest_grocery,0.0028990118703598306
is_senior: drv_nearest_urgentcare,-0.002839667009379472
is_senior: walk_nearest_urgentcare,-0.002811871246357499
is_race1:nodes_walk_race_1_hhs,0.002756908155649911
drv_nearest_park,-0.002738838206525655
persons: b_ln_parcels_parcel_far,0.0026633205399008543
drv_nearest_urgentcare,0.0025893911727007048
no_car:walk_nearest_urgentcare,0.002567375049005912
crime_ucr_rate,0.002498426181709964
drv_nearest_healthcenter,-0.002434541619301874
low_income:crime_other_rate,0.002422890820281895
drv_nearest_library,0.0024148991635795946
is_senior: walk_nearest_park,-0.002326846233067804
mid_income:sqft_per_unit,-0.002325166095720799
has_workers:zones_a_ln_emp_50min_transit,0.002265264863931516
zones_a_ln_retail_emp_15min_drive_alone,-0.0021637765880181277
is_senior: drv_nearest_hospital,0.002069603751043717
zones_employment,0.0020358751918950185
nodes_drv_log_sum_30min_jobs,-0.0018335959915942298
high_income:jobs_within_30_min,0.0017983703222598359
is_senior: drv_nearest_library,-0.0016860656829309447
has_cars: drv_nearest_urgentcare,-0.0016192161950870944
is_young:nodes_walk_retail_jobs,-0.0013916311279277983
mid_income:sqft_price_res,0.0012849841300760908
zones_transit_jobs_50min,0.0012315155804101514
has_cars: drv_nearest_healthcenter,0.0011456690805180763
is_large:nodes_walk_large_hhs,0.000908205365259068
nodes_walk_log_sum_nonresidential_units,-0.0008767936794771882
walk_nearest_hospital,0.0008210208924912024
has_workers:zones_transit_jobs_30min,0.0008195496167748465
ln_income:nodes_walk_quarter_mile_to_transit,0.0007600824693542003
zones_transit_jobs_30min,0.0007438476806638847
mid_income:crime_other_rate,0.0007052698949385199
is_race4:nodes_walk_race_4_hhs,0.0006986569457427477
low_income:jobs_within_30_min,0.000623457214244844
nodes_walk_quarter_mile_to_transit,-0.0006102252266253173
walk_nearest_urgentcare,-0.0005139010141138778
crime_other_rate,-0.00045593706438747
low_income:crime_ucr_rate,0.00045249026782033275
parcels_total_units,0.0004430886819433555
nodes_walk_log_sum_residential_units,0.00043671446069514414
nodes_walk_ave_nonres_sqft_price,-0.0004054090925095468
nodes_walk_retail_jobs,0.00037994442342734
low_income:nodes_walk_ave_nonres_sqft_price,-0.00036308112707690663
is_senior: drv_nearest_park,-0.00034136098000520776
walk_nearest_park,0.0003275583512720464
building_age_le_10,-0.000270189351605154
mid_income:crime_ucr_rate,-0.0002566222543229416
year_built,0.00025553627148775535
walk_nearest_grocery,-0.00024091667670483055
zones_a_ln_emp_26min_drive_alone,0.00018549263555362952
walk_nearest_library,-0.00011505778442222862
building_age_le_3,0.0001097030163183469
