,theta
building_type_id_is_91,66.21022193521175
building_type_id_is_81,0.506340525404743
building_type_id_is_82,0.3799809184733209
b_total_jobs,0.3566450469567445
building_type_id_is_84,0.22450988737231561
building_type_id_is_83,0.132439242297375
b_ln_non_residential_sqft,0.13092824613464155
building_type_id_is_23,0.12995095742706114
nodes_walk_sector8_jobs,0.09861573547532175
bldg_empratio_8,0.09429167922541656
building_type_id_is_21,0.08657322202438
building_type_id_is_31,0.06410361125746197
b_ln_sqft_price_nonres,0.06002784876734979
zones_ln_empden_8,0.053154732372060726
stories,0.053104770414968853
nodes_walk_sector11_jobs,-0.04544974213980801
b_ln_land_area,0.044120457921922734
building_type_id_is_92,0.04126633684943529
building_type_id_is_65,0.03709391310088731
building_type_id_is_33,0.03588902241472377
nodes_walk_sector13_jobs,-0.03341570437372548
zones_logsum_pop_high_income,0.0324404844356803
nodes_walk_sector16_jobs,-0.03201110547243612
nodes_walk_sector10_jobs,0.03167748821632918
building_type_id_is_13,0.0312285135514511
zones_logsum_job_high_income,-0.02762158328989778
building_type_id_is_11,0.027561629265074893
building_type_id_is_41,0.027098531051233596
zones_empden,-0.025175247259779023
building_type_id_is_61,0.024712332954979807
nodes_walk_log_sum_nonresidential_units,0.024343503515784588
building_type_id_is_14,0.022795250845079912
nodes_drv_log_sum_20min_pop,-0.02244689397604519
nodes_walk_sector14_jobs,-0.021805418709924064
building_type_id_is_51,0.021783598418790975
b_ln_building_sqft,-0.021504459876493836
improvement_value,-0.021337090304079778
nodes_walk_ave_lot_sqft,-0.01976020914016777
parcels_land_cost,0.017909277470300654
parcels_total_sqft,0.017683148904045307
zones_ln_empden_10,-0.01623277342429736
building_type_id_is_71,0.015983894100214852
zones_logsum_pop_low_income,-0.014255937356509126
nodes_walk_retail_jobs,-0.014171433467644304
nodes_walk_sector5_jobs,-0.014171433467644304
nodes_drv_log_sum_15min_retail_jobs,0.01352020067137484
nodes_walk_sector6_jobs,-0.013074033834143416
bldg_empratio_3,-0.0127710461695732
building_type_id_is_42,0.012525567828322573
nodes_walk_sector2_jobs,-0.012389968025159256
zones_ln_empden_3,0.012157327467586895
nodes_walk_sector4_jobs,0.01135366253944533
nodes_walk_ave_nonres_sqft_price,-0.011058629683330946
bldg_empratio_9,-0.010555594551089828
building_type_id_is_63,0.010409001792081212
bldg_empratio_5,-0.01027146034273036
b_ln_parcel_sqft,-0.010065501099287562
nodes_walk_max_office_far,0.009897880136540773
zones_ln_empden_16,-0.009724377771956212
zones_transit_jobs_50min,0.009531175116965093
bldg_empratio_17,-0.009355588591203005
zones_population,-0.008938500684170137
bldg_empratio_14,-0.008836280443748751
bldg_empratio_4,-0.008695837414816497
nodes_walk_max_retail_far,-0.008622719385728152
bldg_empratio_13,-0.008170124160965457
building_type_id_is_53,0.007888143994021787
popden,0.0077156692000689255
bldg_empratio_11,-0.007613818758538788
nodes_walk_retail,0.007524396750403749
zones_households,0.007336193558865505
zones_ln_empden_2,-0.007163055858053059
vacant_job_spaces,-0.006724554019857264
sqft_price_nonres,-0.006697933886039334
nodes_drv_log_sum_45min_jobs,-0.006571317124851286
building_age_gt_70,-0.00644429137783028
year_built,-0.0063796961870379925
building_age,0.00637969617000315
b_ln_parcels_parcel_far,-0.006372668451124576
nodes_walk_lowinc_hhs,-0.006299454026824606
zones_ln_empden_4,0.006295774259829281
zones_ln_empden_17,0.006175847784134535
building_age_gt_100,-0.006046359352775304
zones_z_total_jobs,0.005701021108780824
zones_employment,0.005701021108780824
nodes_walk_ave_income,-0.005376508484685773
nodes_walk_sector18_jobs,-0.005335451828903597
bldg_empratio_10,-0.005197071523895224
building_type_id_is_94,0.005088482137947841
bldg_empratio_12,-0.005079833563763052
zones_ln_empden_9,-0.0050068310138161745
nodes_walk_sector12_jobs,-0.004604151065692759
nodes_walk_population,-0.004584904173800761
building_age_gt_90,-0.0038954023980364654
nodes_walk_medical,0.003847820898262804
building_type_id_is_52,0.003759723175730918
nodes_walk_sector1_jobs,-0.003758737489319938
bldg_empratio_6,-0.003721966527347936
bldg_empratio_7,-0.0035915434153113985
building_age_le_10,0.003334070880277874
zones_ln_empden_18,-0.0031542235375501297
nodes_drv_log_sum_30min_jobs,0.00313741815488273
bldg_empratio_2,-0.0031136384579232334
zones_ln_empden_12,-0.003020775672737121
nodes_walk_sector17_jobs,0.0029922828949776993
zones_ln_empden_5,-0.002568237030758958
nodes_walk_hhsize,-0.002514016298653268
nodes_walk_max_medical_far,0.0024886875137108628
zones_ln_empden_11,-0.002432974349190783
bldg_empratio_16,-0.0024296497747209773
building_type_id_is_93,0.0023047552073988294
zones_ln_empden_6,0.002267193274854134
bldg_empratio_18,-0.002228544527354821
nodes_drv_log_sum_60min_jobs,-0.002166615790140333
nodes_walk_office,-0.002077578340145555
zones_logsum_job_low_income,0.001892648094141797
parcels_acres,-0.0018643248039248018
building_age_gt_80,-0.0017913353768555316
b_is_pre_1945,0.0017326837004442795
zones_ln_empden_7,-0.0016487295065964634
nodes_walk_sector3_jobs,-0.0016048171683705024
nodes_walk_quarter_mile_to_transit,-0.0012755796504027054
nodes_walk_sector9_jobs,-0.0011941715057585981
zones_ln_empden_13,-0.0011006581546590705
nodes_walk_residential,0.000958673303391975
bldg_empratio_15,-0.000958268449887736
nodes_drv_log_sum_10min_pop,-0.0008486775518288768
building_type_id_is_32,-0.0007722360075016661
nodes_walk_log_sum_residential_units,0.0006280099045976698
nodes_walk_sector15_jobs,-0.0005158064482470374
nodes_walk_max_industrial_far,0.0005114115615043836
nodes_walk_industrial,-0.0004965665980562542
building_age_le_20,-0.00027434104413201753
nodes_walk_sector7_jobs,0.0001829098717293393
zones_ln_empden_14,0.0001802468803789613
bldg_empratio_1,2.6387120722474988e-06
