,theta
building_type_id_is_91,46.304273554839746
nodes_walk_sector8_jobs,16.96101233039644
building_type_id_is_81,0.901835797507689
building_type_id_is_82,0.6439287547525774
b_ln_non_residential_sqft,0.5704810982264562
building_type_id_is_84,0.4956015269976582
nodes_walk_sector17_jobs,-0.42808472415275073
b_total_jobs,0.3310559884026487
parcels_land_cost,-0.3281021407497996
zones_logsum_pop_high_income,-0.27642260000201874
building_type_id_is_83,0.26703702240033217
zones_logsum_job_high_income,0.2427835750642538
nodes_walk_lowinc_hhs,0.18145753978324933
nodes_walk_population,0.18054353983100163
nodes_walk_sector16_jobs,-0.1764787150318549
nodes_drv_log_sum_20min_pop,0.1494414317919684
nodes_walk_sector9_jobs,-0.14816379238740962
nodes_walk_sector6_jobs,-0.14591469835761287
nodes_drv_log_sum_30min_jobs,-0.1380792265034469
nodes_walk_sector2_jobs,-0.13200722332214515
zones_households,0.13041000375586406
nodes_walk_sector18_jobs,-0.12830557563622144
nodes_walk_retail,-0.12399894535831599
nodes_walk_ave_lot_sqft,-0.1214354501656035
nodes_walk_sector14_jobs,0.10581048350685232
zones_population,-0.10440008013411047
nodes_walk_log_sum_residential_units,-0.1029699760734711
b_ln_sqft_price_nonres,0.09966665776250408
nodes_walk_max_office_far,-0.09137656296544028
nodes_drv_log_sum_15min_retail_jobs,0.08377071624084861
nodes_drv_log_sum_60min_jobs,-0.08219125072109516
nodes_walk_medical,-0.08187911178182287
b_ln_building_sqft,0.07252286865685002
bldg_empratio_8,0.07006786484748624
zones_ln_empden_12,0.0696137329166895
nodes_walk_max_industrial_far,0.06675806142075236
parcels_total_sqft,-0.0639269244602999
zones_logsum_job_low_income,0.06302484373345932
building_type_id_is_31,-0.06142557998174666
popden,-0.059752808891160435
nodes_drv_log_sum_45min_jobs,0.056664211749109406
zones_logsum_pop_low_income,-0.05380089566806898
zones_ln_empden_11,-0.05258598948521534
bldg_empratio_3,-0.04643201062550679
b_ln_land_area,0.044495075358542725
zones_empden,0.044161086837448044
b_ln_parcel_sqft,-0.044013627941626304
vacant_job_spaces,-0.04152142141368779
zones_ln_empden_4,-0.04004005897552933
nodes_walk_max_medical_far,-0.03982336183193638
nodes_walk_sector15_jobs,-0.03743221386837274
nodes_walk_quarter_mile_to_transit,0.03724001783914199
zones_ln_empden_13,0.036601575269913075
building_type_id_is_21,0.03582068296516058
nodes_walk_sector12_jobs,0.03553073501217603
bldg_empratio_14,-0.03490206823312237
b_is_pre_1945,-0.03231217601496829
nodes_drv_log_sum_10min_pop,-0.03128606752796277
parcels_acres,-0.031167143322149406
zones_employment,-0.030768834587920162
zones_z_total_jobs,-0.030768834587920162
bldg_empratio_5,-0.03068684984963339
building_age_le_20,-0.028334718486203978
nodes_walk_log_sum_nonresidential_units,-0.027479815802646232
zones_ln_empden_2,-0.025807200130550656
building_age_le_10,0.02580179227179779
zones_ln_empden_18,-0.025720573227088938
building_type_id_is_51,-0.0235533242645088
building_age_gt_100,-0.02301220346345305
building_type_id_is_33,-0.02128908969605675
building_type_id_is_53,-0.021267640345620967
building_type_id_is_11,-0.02085640409210209
building_type_id_is_23,0.020161636786411342
zones_ln_empden_3,0.019889772457918856
sqft_price_nonres,-0.019623640912584034
nodes_walk_sector11_jobs,-0.019495448225552287
nodes_walk_ave_nonres_sqft_price,0.01891870296673448
bldg_empratio_18,0.0188865675062624
building_type_id_is_65,0.018114681083108073
nodes_walk_sector4_jobs,-0.01692580054633259
nodes_walk_sector1_jobs,-0.015684040985514205
nodes_walk_sector3_jobs,-0.015438736452591941
nodes_walk_sector10_jobs,0.015402809171584191
nodes_walk_sector7_jobs,0.01461577134294406
zones_ln_empden_7,0.014398667564177296
bldg_empratio_2,0.014292767204883872
nodes_walk_hhsize,-0.014283833080031392
building_age_gt_90,0.014001182682807718
zones_ln_empden_8,-0.013861075139172372
improvement_value,0.013732361255312547
nodes_walk_max_retail_far,0.013571282521963409
nodes_walk_residential,0.013418139696920958
nodes_walk_sector13_jobs,0.01317460472182036
bldg_empratio_10,-0.011930289263057225
zones_transit_jobs_50min,0.011719752512251233
zones_ln_empden_16,-0.011679892251042054
zones_ln_empden_9,-0.011186295489736143
stories,-0.011086205733716596
building_age_gt_80,0.010808501845618212
building_type_id_is_92,0.010436098823236593
bldg_empratio_16,0.010259847016634262
zones_ln_empden_6,0.009147277766027277
building_type_id_is_32,-0.008990057689031068
building_age_gt_70,0.008748284784789992
bldg_empratio_4,-0.008667238268706003
bldg_empratio_6,0.008323131864392604
bldg_empratio_15,-0.008124457665276072
building_type_id_is_63,-0.007892478881751487
building_age,0.00722136161833535
year_built,-0.007221361586314558
building_type_id_is_71,-0.00697587640569118
bldg_empratio_17,0.006437537528098761
building_type_id_is_14,0.0060443621791219215
zones_ln_empden_5,-0.005739317250298786
bldg_empratio_11,0.0054601617234621
zones_ln_empden_14,0.004987231773358156
building_type_id_is_61,-0.004807530215340339
bldg_empratio_1,-0.0044254643041359175
bldg_empratio_12,-0.004131919241028956
building_type_id_is_13,-0.00401938893331925
building_type_id_is_93,-0.003803663891456177
bldg_empratio_9,-0.003203657286982165
building_type_id_is_52,-0.0026032218583068043
bldg_empratio_13,-0.0024072976359355495
nodes_walk_office,-0.0022189017477512382
bldg_empratio_7,0.0021724244665319663
zones_ln_empden_10,0.0021275960317914872
nodes_walk_industrial,0.0019210476904825229
nodes_walk_sector5_jobs,-0.001869704895177707
nodes_walk_retail_jobs,-0.001869704895177707
building_type_id_is_41,0.0018674480006271625
b_ln_parcels_parcel_far,0.0007091424002974211
building_type_id_is_42,-0.0006226467042435259
nodes_walk_ave_income,0.00041915906038608904
building_type_id_is_94,0.0003335152809494771
zones_ln_empden_17,7.456728554877365e-05
