,theta
b_total_jobs,44.850531802827966
improvement_value,8.35163672671823
parcels_total_sqft,8.077450640721107
nodes_walk_sector10_jobs,8.021893474401834
building_type_id_is_81,-6.597640959314289
b_ln_non_residential_sqft,-5.373735678792236
parcels_land_cost,-5.147614319927213
building_type_id_is_82,-4.929418812422077
parcels_acres,-3.5426209955663888
building_type_id_is_84,-2.7381807617757934
b_ln_building_sqft,2.280431752714145
building_type_id_is_83,-2.0437358090379143
stories,-2.028772838291782
b_ln_land_area,-1.9853089552042207
nodes_walk_sector9_jobs,-1.9766412909671724
building_type_id_is_52,-1.6569447371127335
nodes_walk_sector11_jobs,1.201271467799899
zones_ln_empden_10,-0.8885220111252905
bldg_empratio_18,-0.7923888976502895
zones_logsum_pop_high_income,0.5392845681725804
nodes_walk_sector15_jobs,-0.4759095918362687
nodes_drv_log_sum_20min_pop,-0.41683400191288705
b_ln_sqft_price_nonres,0.36314649267943755
nodes_walk_sector6_jobs,-0.35288179974688355
zones_ln_empden_11,0.3405404677526206
building_type_id_is_41,-0.33975869386036306
zones_logsum_job_high_income,-0.3368852642960773
bldg_empratio_10,-0.3250439338237082
zones_empden,-0.3000850012163944
nodes_walk_sector12_jobs,-0.2947415344497095
nodes_walk_sector3_jobs,-0.2811745513794641
nodes_walk_sector16_jobs,0.26689902037895247
nodes_walk_sector13_jobs,-0.26672291459890207
nodes_walk_ave_lot_sqft,-0.26581595251465734
nodes_walk_population,0.25971318161757756
zones_ln_empden_14,0.2545436825799955
bldg_empratio_11,0.22935569110265527
nodes_drv_log_sum_15min_retail_jobs,0.2175548100351988
nodes_walk_log_sum_nonresidential_units,-0.20359451649667276
nodes_walk_office,0.18732878832405758
zones_ln_empden_4,0.1577452174331766
vacant_job_spaces,-0.15240872904906197
zones_population,0.14524201788099156
building_type_id_is_31,-0.14485679062099838
zones_logsum_pop_low_income,-0.13355180291964674
nodes_walk_sector2_jobs,0.1322580338454574
building_type_id_is_51,-0.13199428411196237
nodes_walk_sector17_jobs,-0.12672214907481805
nodes_walk_max_office_far,-0.12411881866302754
zones_ln_empden_2,0.12297514763786564
nodes_walk_ave_nonres_sqft_price,-0.12178208695095315
nodes_walk_residential,0.11871474806442243
zones_transit_jobs_50min,0.10715335661766055
zones_ln_empden_16,0.10550759632259446
zones_households,-0.10401891370197788
nodes_walk_max_retail_far,-0.10361478057961554
nodes_walk_max_medical_far,0.1017072536657095
nodes_walk_medical,0.10169403015903866
nodes_walk_lowinc_hhs,-0.09890163477391856
building_type_id_is_21,-0.09579438119333272
building_type_id_is_93,0.09301631923082276
building_type_id_is_11,0.09066359775510867
nodes_walk_log_sum_residential_units,-0.08932667587855847
zones_z_total_jobs,-0.08885434296107701
zones_employment,-0.08885434296107701
sqft_price_nonres,-0.08870184832266878
nodes_walk_sector4_jobs,-0.08866945779638707
nodes_walk_quarter_mile_to_transit,0.08705534660062383
nodes_walk_sector7_jobs,0.08567052471759137
bldg_empratio_4,-0.08073194379310912
building_type_id_is_33,0.07906142808964978
building_type_id_is_91,-0.07776625530692026
building_age_gt_80,0.07499826911676345
building_type_id_is_92,0.07176160007407391
zones_ln_empden_17,0.07169060210435643
building_age,-0.07129258241322932
year_built,0.07129258232697835
nodes_drv_log_sum_30min_jobs,-0.07067614039065165
building_age_gt_100,0.07056601980318415
zones_logsum_job_low_income,-0.0676937497253925
bldg_empratio_6,-0.0620459120820679
bldg_empratio_8,-0.059278217347869484
building_age_le_10,-0.05758491135397391
zones_ln_empden_9,0.05466679061906149
nodes_walk_sector1_jobs,0.053818802288932543
zones_ln_empden_6,0.051260583260818206
building_type_id_is_65,-0.051238089572049
building_age_le_20,-0.0503430857986146
b_ln_parcel_sqft,0.049992860317383425
nodes_walk_industrial,0.04154486033860757
zones_ln_empden_18,0.04112415263018647
building_type_id_is_14,0.04005974545663071
building_type_id_is_32,0.03800727234281584
zones_ln_empden_8,-0.0361327807047525
building_type_id_is_94,0.035622781812391195
nodes_walk_sector14_jobs,0.03244097421779509
building_type_id_is_61,-0.03215200499343874
nodes_drv_log_sum_45min_jobs,0.02975141471991615
zones_ln_empden_3,0.028654919059235645
nodes_drv_log_sum_10min_pop,0.027812445443031047
building_type_id_is_63,-0.027046311119250387
bldg_empratio_14,-0.025842373311341923
building_age_gt_70,-0.025560665002529896
bldg_empratio_13,0.02468334207811973
nodes_walk_max_industrial_far,0.024424626233361467
nodes_walk_hhsize,0.024091479314094433
bldg_empratio_3,0.02377127513212565
b_ln_parcels_parcel_far,0.023241482429954614
building_type_id_is_53,-0.022549512510221952
nodes_walk_ave_income,-0.02031410617089056
zones_ln_empden_5,0.019166279985390503
bldg_empratio_5,-0.01915831043361248
bldg_empratio_16,-0.017541463329224842
zones_ln_empden_13,0.015359024541202
nodes_walk_sector18_jobs,0.014638404154129625
bldg_empratio_12,-0.014634663042622089
building_type_id_is_13,-0.014185747418198922
nodes_walk_retail,0.01402289180850702
zones_ln_empden_7,0.01341907725036071
building_type_id_is_42,0.01241210385083718
building_age_gt_90,-0.012367244743077311
nodes_walk_sector8_jobs,-0.012353427934078936
b_is_pre_1945,0.01209320917154538
zones_ln_empden_12,0.012038168250586912
building_type_id_is_71,-0.008495576112255623
nodes_drv_log_sum_60min_jobs,0.0071286732391011775
bldg_empratio_17,-0.006925020338167595
nodes_walk_sector5_jobs,-0.006677007881623412
nodes_walk_retail_jobs,-0.006677007881623412
bldg_empratio_2,0.00493327498673417
popden,0.004831783264370299
building_type_id_is_23,0.0024781732388064943
bldg_empratio_1,-0.0011642749109642197
bldg_empratio_9,-0.0011576521251330468
bldg_empratio_15,0.0005860383329186291
bldg_empratio_7,-0.000399890354830637
