,theta
b_total_jobs,26.52919330310854
building_type_id_is_81,-6.337501260996765
b_ln_non_residential_sqft,-5.994069244662897
bldg_empratio_15,5.453093442087957
building_type_id_is_82,-4.9738962832506175
building_type_id_is_52,2.9487788825478907
building_type_id_is_84,-2.8775377453084108
building_type_id_is_83,-1.6750432751072184
improvement_value,-1.4847974812278715
nodes_walk_sector11_jobs,-1.1512766084473176
zones_logsum_pop_high_income,1.0566119545793466
zones_logsum_job_high_income,-1.0398041697342788
nodes_walk_sector10_jobs,-0.9530900926430614
nodes_walk_sector3_jobs,-0.8099722249483915
bldg_empratio_18,-0.7846586157911631
bldg_empratio_9,-0.6833344784854481
bldg_empratio_13,-0.6690275219196372
parcels_land_cost,0.4909032976912419
nodes_walk_sector15_jobs,0.4847572880979234
building_type_id_is_21,-0.45461140738732175
nodes_walk_sector14_jobs,-0.3475139102172597
building_type_id_is_42,-0.3320122874834694
building_type_id_is_51,0.31240656020578284
b_ln_land_area,0.2893216764796217
nodes_drv_log_sum_30min_jobs,0.26453442181810216
parcels_total_sqft,-0.2508860917700061
building_type_id_is_13,-0.1906113386642411
vacant_job_spaces,-0.16844768688527534
building_type_id_is_14,0.1673747373258849
stories,0.16472978005610187
building_type_id_is_23,0.15640775759716638
b_ln_sqft_price_nonres,-0.1458772695714191
nodes_walk_sector12_jobs,-0.14378611704787467
nodes_walk_population,0.13984971854807937
nodes_walk_ave_income,-0.13595177927545998
building_type_id_is_91,0.13531811424022064
b_ln_building_sqft,0.13492612936268272
nodes_walk_residential,0.127795880158842
building_type_id_is_41,0.12743053434927062
building_type_id_is_53,-0.1260294416792591
b_ln_parcel_sqft,-0.12181836750661709
zones_empden,-0.10817742140041556
building_type_id_is_63,0.10607425909336433
nodes_walk_lowinc_hhs,-0.1018321913074229
nodes_drv_log_sum_15min_retail_jobs,-0.0972780116395087
nodes_drv_log_sum_20min_pop,-0.09609526370634239
bldg_empratio_6,-0.09201687296549384
nodes_walk_sector2_jobs,-0.0893139648510859
nodes_walk_max_industrial_far,0.08797531925445184
nodes_walk_log_sum_nonresidential_units,-0.08214075430180741
nodes_walk_sector16_jobs,0.07825779213542143
building_type_id_is_31,0.07202479894288995
nodes_drv_log_sum_60min_jobs,-0.06782608654008582
building_age_le_10,-0.06585655238270571
building_type_id_is_33,-0.06542247346902452
nodes_walk_sector17_jobs,0.0635137407450895
bldg_empratio_14,-0.06346731505825728
bldg_empratio_12,-0.06052586155432729
building_type_id_is_94,0.05825587632012888
zones_logsum_pop_low_income,0.057182474810247075
bldg_empratio_2,-0.055360628526192876
building_type_id_is_92,0.05509713574947296
zones_logsum_job_low_income,-0.054309567413653406
b_ln_parcels_parcel_far,-0.053641275292507944
nodes_walk_sector6_jobs,0.05190299688006514
bldg_empratio_3,-0.051464651765295896
zones_ln_empden_14,0.05047420176319838
zones_ln_empden_10,-0.05015367153849391
nodes_walk_log_sum_residential_units,0.0489998226533453
nodes_walk_medical,0.047038940701619555
nodes_walk_max_medical_far,-0.045383990287465446
nodes_drv_log_sum_45min_jobs,-0.04437044630225712
building_type_id_is_65,0.0440216696830786
parcels_acres,-0.04312601570910796
building_type_id_is_32,0.043011539006605246
bldg_empratio_5,-0.04243222628841581
zones_households,-0.04165273866337463
nodes_walk_sector13_jobs,0.03907074211469269
zones_ln_empden_5,-0.036978779149338344
zones_ln_empden_18,0.03660304456494142
zones_ln_empden_17,0.03300700309070866
zones_employment,0.0324416082737755
zones_z_total_jobs,0.0324416082737755
building_type_id_is_61,0.03185959473518317
nodes_walk_sector1_jobs,0.03151224459975885
bldg_empratio_10,-0.029781874860481308
zones_ln_empden_16,0.028416532885459294
bldg_empratio_1,-0.028261351288105356
zones_ln_empden_2,-0.02813185050487915
zones_population,0.0278248035153927
nodes_walk_sector18_jobs,-0.027788278817188428
nodes_walk_office,0.02739083531585584
bldg_empratio_16,-0.027343702454915575
year_built,0.02729351001049745
building_age,-0.027293509740432306
zones_ln_empden_11,0.026856746381103403
building_age_gt_70,0.026657305785775732
bldg_empratio_17,-0.025265136507183178
nodes_walk_sector9_jobs,-0.024688274648886004
nodes_walk_hhsize,-0.024190666549655633
nodes_drv_log_sum_10min_pop,-0.023844607590691517
zones_ln_empden_6,0.02323892694548198
building_type_id_is_11,-0.02240520820714333
zones_ln_empden_4,-0.02164075769321869
zones_transit_jobs_50min,0.020092085528031094
zones_ln_empden_8,0.01880040273275555
popden,0.018736920793967028
bldg_empratio_11,0.018205314618774338
building_age_gt_100,-0.017085020898013725
nodes_walk_quarter_mile_to_transit,-0.01508591791204261
building_age_le_20,0.014144633833788252
nodes_walk_industrial,0.01349650709388969
nodes_walk_max_office_far,0.013025472668026906
nodes_walk_sector8_jobs,0.012370999442363924
zones_ln_empden_7,-0.011804165852614162
building_type_id_is_71,0.010923472461476529
building_age_gt_80,-0.010494643017548131
sqft_price_nonres,0.009471894291661826
zones_ln_empden_12,0.009198053030190565
nodes_walk_ave_nonres_sqft_price,0.007837195746232754
nodes_walk_sector7_jobs,0.007506354344288199
nodes_walk_retail,-0.006948031085092949
bldg_empratio_8,-0.00612927606768682
building_age_gt_90,0.005366260556198331
zones_ln_empden_3,0.00497805117366022
zones_ln_empden_13,-0.004934499168436414
bldg_empratio_4,-0.004600058488824208
nodes_walk_ave_lot_sqft,0.004414597928218328
nodes_walk_sector4_jobs,0.00412175577343004
nodes_walk_retail_jobs,-0.0031755095938551647
nodes_walk_sector5_jobs,-0.0031755095938551647
nodes_walk_max_retail_far,0.0025440658981706115
b_is_pre_1945,0.002332963450191987
bldg_empratio_7,-0.0013666685968636298
zones_ln_empden_9,-0.0007838342340981104
