,theta
nodes_walk_sector11_jobs,52.840773749467594
building_type_id_is_81,30.800335694110622
building_type_id_is_82,20.482734368164827
building_type_id_is_84,13.711502588205665
building_type_id_is_23,11.284302051891357
building_type_id_is_21,10.967194324972565
building_type_id_is_83,9.18690735520718
building_type_id_is_31,5.936656394509445
building_type_id_is_33,5.550988399529574
bldg_empratio_11,-5.082256492936978
building_type_id_is_65,4.786917825152036
building_type_id_is_13,4.0309268802251745
building_type_id_is_51,3.8715367908856866
building_type_id_is_11,3.1475451885722388
building_type_id_is_61,2.651490676070715
building_type_id_is_41,2.5833230633978372
building_type_id_is_14,2.42637590569692
nodes_walk_sector9_jobs,2.2162020641316533
building_type_id_is_63,1.9960370953371274
building_type_id_is_71,1.9051321958374463
building_type_id_is_32,1.8716465582943294
building_type_id_is_53,1.538769017494392
building_type_id_is_94,1.0673053349937178
b_total_jobs,1.0113014578511872
building_type_id_is_42,0.962939162914007
building_type_id_is_92,0.7634061084562361
nodes_walk_sector6_jobs,-0.7320472157830127
building_type_id_is_91,0.5716233282418273
nodes_walk_sector10_jobs,-0.5695203806286141
building_type_id_is_52,0.47371476308420307
zones_logsum_job_high_income,0.4076223179091982
zones_logsum_pop_high_income,-0.4069594512374067
nodes_walk_sector17_jobs,-0.37044713364027865
building_type_id_is_93,0.2891566620733358
parcels_total_sqft,-0.19765983279553442
nodes_walk_sector3_jobs,-0.1862528026741753
parcels_acres,0.1696441791507216
nodes_walk_residential,-0.11065903269476877
bldg_empratio_9,0.10564681500085049
nodes_walk_population,0.09064808555144456
zones_logsum_pop_low_income,0.09034152061548051
zones_logsum_job_low_income,-0.08705767375167912
nodes_drv_log_sum_30min_jobs,-0.08076144163652875
parcels_land_cost,-0.08010592355547544
nodes_walk_sector12_jobs,0.07516568892267841
nodes_walk_office,-0.0749559656160826
b_ln_sqft_price_nonres,0.07151554716130439
nodes_walk_log_sum_residential_units,-0.07055488339154625
nodes_drv_log_sum_20min_pop,0.0695086849713161
zones_population,-0.0684925569262149
b_ln_parcel_sqft,-0.06749809285441741
zones_households,0.06644021945126731
nodes_walk_sector16_jobs,0.054883040816698904
b_ln_parcels_parcel_far,-0.05390723512629981
nodes_walk_ave_income,0.05236913484388341
bldg_empratio_5,-0.04960005081156072
nodes_walk_log_sum_nonresidential_units,0.048377129264588516
nodes_walk_medical,0.047284475132259224
improvement_value,0.04529138986667454
stories,0.045288380726415445
nodes_walk_ave_lot_sqft,-0.04393521810899628
zones_ln_empden_17,-0.043880949117359236
nodes_walk_ave_nonres_sqft_price,-0.04229136386169508
b_ln_land_area,0.04194843550741213
nodes_drv_log_sum_45min_jobs,0.04020052191069581
nodes_walk_quarter_mile_to_transit,0.03678939763383977
zones_ln_empden_16,-0.0360295086590611
nodes_drv_log_sum_15min_retail_jobs,-0.03461206219861757
building_age_le_20,-0.03415210205751589
nodes_walk_sector2_jobs,-0.03334593150493702
sqft_price_nonres,0.02927967571669877
nodes_walk_sector14_jobs,-0.02881069453357309
zones_ln_empden_2,0.028155743049678834
nodes_walk_max_office_far,-0.026867230545650742
nodes_walk_sector8_jobs,-0.02666019602087117
zones_transit_jobs_50min,0.026639872505941034
bldg_empratio_14,-0.025103278640933833
bldg_empratio_4,-0.024978293127150088
zones_ln_empden_9,-0.024933998656875976
zones_ln_empden_8,0.024651177663602242
building_age_gt_100,-0.02406203424347443
bldg_empratio_6,-0.023107068489640472
nodes_walk_sector4_jobs,-0.021446291326842268
building_age_gt_80,0.020362785654862294
b_ln_building_sqft,0.020257696559848305
zones_ln_empden_10,0.020198776210443723
bldg_empratio_16,-0.0192177734948897
bldg_empratio_3,-0.018899467830661324
nodes_walk_industrial,-0.018891360585094413
zones_ln_empden_12,-0.018844227757677967
nodes_walk_max_retail_far,0.017651715711799347
nodes_walk_retail,-0.017640855445843685
building_age_le_10,0.017419066693837058
b_is_pre_1945,-0.01688461550912276
bldg_empratio_10,0.016843445234592868
building_age_gt_90,-0.01463861260085936
zones_ln_empden_5,0.014103936177135871
nodes_walk_sector7_jobs,0.013910340552269125
zones_empden,-0.013432002568370764
b_ln_non_residential_sqft,-0.012537711809605523
nodes_walk_sector1_jobs,-0.012045739960374982
zones_ln_empden_14,0.01168309717036119
nodes_drv_log_sum_10min_pop,0.011272479123374203
nodes_drv_log_sum_60min_jobs,0.010790549744125983
bldg_empratio_7,-0.00953281458149641
bldg_empratio_18,-0.008371353126165213
nodes_walk_sector18_jobs,-0.00808933015970193
bldg_empratio_15,-0.007774210329851292
zones_ln_empden_13,-0.006404838564631973
nodes_walk_max_medical_far,0.0061766506916118
zones_ln_empden_7,0.0061214369436778295
nodes_walk_hhsize,-0.005896352154067098
bldg_empratio_1,-0.005644053852034611
zones_ln_empden_4,-0.005521437850651285
nodes_walk_sector13_jobs,-0.005205379392905351
zones_ln_empden_6,-0.005121570913992879
zones_ln_empden_3,-0.00504130983661132
bldg_empratio_2,-0.00500118787194794
vacant_job_spaces,-0.004503551782941917
bldg_empratio_12,-0.00431373397829211
building_age,0.0033258814119530964
year_built,-0.0033258809023753466
nodes_walk_lowinc_hhs,-0.0032216509967614854
popden,0.0031110914728663536
bldg_empratio_8,-0.002609657586957165
bldg_empratio_13,-0.002533594591820063
zones_ln_empden_11,0.0019805883025716927
zones_z_total_jobs,-0.0017276076335081437
zones_employment,-0.0017276076335081437
zones_ln_empden_18,0.0013476009128597511
building_age_gt_70,0.0010930036129125533
nodes_walk_retail_jobs,0.0006136662541063005
nodes_walk_sector5_jobs,0.0006136662541063005
bldg_empratio_17,-0.0005508608278768516
nodes_walk_max_industrial_far,0.00043189255467214867
nodes_walk_sector15_jobs,-0.00024800463775977654
