,theta
building_type_id_is_52,33.01593800998849
building_type_id_is_81,-16.26540050519531
building_type_id_is_84,-10.159319170173521
building_type_id_is_82,-7.5405727252554735
building_type_id_is_21,-5.942721383191119
building_type_id_is_23,-4.257585262020684
building_type_id_is_33,-3.7925794938471187
building_type_id_is_31,-3.717244094596811
building_type_id_is_83,-3.691543522820167
building_type_id_is_71,-3.4130476367593623
building_type_id_is_41,-2.938278597221087
building_type_id_is_65,-2.853012325181922
building_type_id_is_61,-2.3711275727155585
building_type_id_is_51,-2.2305769773309154
building_type_id_is_13,-2.197955923105788
building_type_id_is_63,-2.1858319184363255
building_type_id_is_14,-1.9346051041272974
building_type_id_is_11,-1.754718206768527
building_type_id_is_42,-0.7532195041424666
building_type_id_is_53,-0.6993334161481275
zones_logsum_job_high_income,-0.6123388230085995
zones_logsum_pop_high_income,0.6091598675719969
building_type_id_is_94,-0.5307905568224444
b_total_jobs,0.4600852945105345
building_type_id_is_92,-0.4161594134322501
building_type_id_is_32,-0.3616648794718717
building_type_id_is_93,-0.25327382447781344
nodes_walk_sector12_jobs,0.1466361131810679
nodes_walk_sector16_jobs,-0.09779650042554636
bldg_empratio_12,0.056621904811939974
b_ln_non_residential_sqft,-0.05163983722985191
zones_logsum_job_low_income,0.04164596089324137
zones_ln_empden_12,0.036717530688515805
vacant_job_spaces,-0.032063096115651474
sqft_price_nonres,-0.02822614984714176
improvement_value,0.025660530657558033
zones_logsum_pop_low_income,-0.02396962827283379
nodes_walk_sector14_jobs,-0.021718617861862393
nodes_walk_sector9_jobs,-0.021405823214654188
b_ln_sqft_price_nonres,0.020374657398406496
bldg_empratio_9,-0.020074296245750148
bldg_empratio_18,-0.01861091467917711
bldg_empratio_3,-0.01834146497763996
bldg_empratio_2,-0.01786260200908211
bldg_empratio_5,-0.017388011740375783
nodes_walk_sector10_jobs,0.0159725375135496
parcels_total_sqft,-0.015352616563853727
bldg_empratio_14,-0.014663753965557032
bldg_empratio_13,-0.013740063289805775
zones_transit_jobs_50min,-0.013354276984980276
nodes_walk_max_office_far,-0.013351756099627446
nodes_walk_population,0.013299784078921378
parcels_land_cost,0.012623001001209314
nodes_walk_office,0.012266975192000902
bldg_empratio_17,-0.012255274701419442
zones_ln_empden_14,-0.011188743839871467
bldg_empratio_10,-0.010942596243480061
nodes_walk_sector8_jobs,-0.010936237202379347
bldg_empratio_16,-0.010540565960423043
zones_ln_empden_5,-0.010151019055602103
zones_population,-0.009956486111839975
nodes_walk_sector3_jobs,-0.009417584396121505
nodes_walk_max_retail_far,0.009097046009817153
bldg_empratio_1,-0.008849495117480729
parcels_acres,0.008843864403090132
bldg_empratio_15,-0.008639469856324739
bldg_empratio_6,-0.008273009535696886
bldg_empratio_7,-0.008241238247057641
nodes_walk_sector17_jobs,0.007503278320897554
zones_z_total_jobs,0.007390989640264253
zones_employment,0.007390989640264253
nodes_walk_sector2_jobs,-0.007228650116503084
nodes_walk_ave_lot_sqft,-0.0065752982505625866
nodes_walk_lowinc_hhs,-0.006291083131628409
bldg_empratio_4,-0.006282833246151396
nodes_drv_log_sum_10min_pop,-0.006207403516911009
b_ln_building_sqft,0.006039328872441085
nodes_walk_sector6_jobs,0.005649249885799467
building_age_gt_70,-0.005606760163387257
nodes_walk_sector11_jobs,0.005594614422418137
nodes_drv_log_sum_30min_jobs,-0.005537385491919798
zones_ln_empden_16,-0.005287446604113165
b_ln_parcel_sqft,-0.004826468315864627
zones_ln_empden_7,0.0046717741159179975
nodes_walk_sector18_jobs,-0.004521300351072434
nodes_walk_retail,-0.004505923201879473
zones_ln_empden_13,-0.004168948479218579
nodes_drv_log_sum_15min_retail_jobs,0.0041403225730261605
zones_ln_empden_2,-0.004077897630878101
nodes_walk_sector4_jobs,-0.003970047389525482
year_built,-0.0038388526124293943
building_age,0.003838851243459048
zones_empden,-0.0038384446724747303
zones_ln_empden_8,-0.00381231448320035
nodes_walk_max_medical_far,0.0037113104847823863
nodes_walk_max_industrial_far,0.003491493993321843
zones_ln_empden_11,0.003279317870216511
nodes_walk_sector1_jobs,-0.003218897377904022
zones_ln_empden_4,-0.0031148002659507506
nodes_walk_sector15_jobs,0.0030118668392550597
nodes_drv_log_sum_20min_pop,-0.0027843495430723165
nodes_walk_log_sum_residential_units,-0.0027812582653896018
popden,0.002726794903325523
nodes_walk_sector13_jobs,-0.002713914864074478
nodes_drv_log_sum_45min_jobs,0.0025154980552126523
zones_ln_empden_3,-0.002319111913487662
nodes_walk_medical,0.0021399971961452184
zones_ln_empden_17,0.002095730283258001
bldg_empratio_8,-0.0017887916216056405
building_age_gt_100,-0.0016957317001874324
b_is_pre_1945,0.0015823373149542977
zones_ln_empden_18,-0.001571049230775409
stories,0.0014366483975746993
nodes_walk_sector7_jobs,-0.001344931079324751
bldg_empratio_11,-0.0013411694302545585
nodes_walk_log_sum_nonresidential_units,0.001306864415498627
b_ln_land_area,0.001278060544912586
building_age_gt_80,-0.0010798034402965376
nodes_walk_industrial,0.0009934135736315562
b_ln_parcels_parcel_far,-0.000992591621788853
nodes_walk_retail_jobs,-0.0008691645878829113
nodes_walk_sector5_jobs,-0.0008691645878829113
nodes_walk_ave_income,0.0008197437633910555
nodes_walk_hhsize,-0.0006789547445741996
zones_ln_empden_6,0.0006042483966195272
building_age_le_10,0.0005878117307365311
zones_ln_empden_9,0.0005192576991407207
nodes_walk_residential,0.00041475395402073374
building_age_gt_90,-0.0003661865500331423
nodes_walk_quarter_mile_to_transit,-0.00035607961316900204
building_age_le_20,0.0003484172656888632
zones_households,-0.00016340949304822846
nodes_drv_log_sum_60min_jobs,8.174171830978454e-05
zones_ln_empden_10,4.319658234952426e-05
nodes_walk_ave_nonres_sqft_price,-4.031511508371121e-05
