,theta
bldg_empratio_18,8.798812766385467
nodes_walk_sector18_jobs,0.3001639175355441
building_type_id_is_81,0.19985653249296198
building_type_id_is_82,0.14199727303681178
building_type_id_is_84,0.10613360704359671
building_type_id_is_14,0.10410577322319765
building_type_id_is_83,0.07462358882771995
building_type_id_is_52,-0.07196618037378202
b_total_jobs,0.06899781713019423
b_ln_non_residential_sqft,0.06050951989325412
zones_ln_empden_18,0.039139175262356364
zones_logsum_pop_high_income,-0.03674835413046527
improvement_value,-0.035651072097269025
zones_logsum_job_high_income,0.03144660126273758
zones_empden,-0.02996569482047053
b_ln_land_area,0.02660489094718206
zones_logsum_pop_low_income,0.02548753908861464
nodes_walk_sector16_jobs,0.023860271878632097
b_ln_sqft_price_nonres,0.02165157673484575
zones_logsum_job_low_income,-0.01957016383546425
vacant_job_spaces,0.018503960979527286
building_type_id_is_21,0.016795621404592082
nodes_drv_log_sum_20min_pop,0.01677542547355641
nodes_walk_sector3_jobs,-0.015536267539410047
bldg_empratio_15,-0.015191929284886498
nodes_walk_log_sum_nonresidential_units,-0.014558845338396615
bldg_empratio_13,-0.01428093724448535
zones_ln_empden_12,0.01323129039487525
nodes_walk_sector11_jobs,0.013217608831938621
nodes_walk_sector10_jobs,-0.012554979612531186
parcels_total_sqft,-0.01142241377315049
building_age_gt_100,-0.01139642942726277
nodes_drv_log_sum_15min_retail_jobs,-0.011029851432453944
building_type_id_is_61,0.010596728969989462
building_type_id_is_71,0.010469515375273837
zones_ln_empden_17,0.010197914206726383
popden,0.010171572541081428
parcels_land_cost,0.009976172010409273
zones_ln_empden_9,-0.009941368036231985
nodes_walk_office,-0.009649546691536596
building_age_gt_90,0.009643046558662872
nodes_walk_ave_lot_sqft,-0.00891307047145242
nodes_walk_sector17_jobs,-0.00890032850863396
building_type_id_is_33,0.00813095152006228
zones_households,-0.00788487492140698
building_type_id_is_11,0.007873266138938358
nodes_walk_industrial,0.007744980840265141
nodes_walk_max_office_far,0.007561097985946485
zones_ln_empden_4,-0.007547229384511255
nodes_walk_ave_nonres_sqft_price,0.0072957510374905285
stories,0.007171977345219104
zones_ln_empden_10,-0.007079779795656499
building_type_id_is_13,0.00701901071357398
nodes_walk_population,-0.006826668963575576
nodes_walk_residential,0.006742658759666415
nodes_walk_sector9_jobs,-0.006557284428588346
building_type_id_is_63,0.006193802526732364
nodes_walk_sector13_jobs,0.006115735395870912
nodes_walk_max_industrial_far,0.005848238385790451
zones_population,0.005758147518922623
zones_transit_jobs_50min,-0.005574538747004098
nodes_walk_lowinc_hhs,0.005471100047916306
nodes_drv_log_sum_60min_jobs,0.004968193022931833
zones_ln_empden_6,-0.004887687186268569
building_type_id_is_51,0.004590600674239926
sqft_price_nonres,-0.004437023210517193
zones_ln_empden_2,-0.004372663233881996
zones_ln_empden_5,0.0043296911883515836
nodes_walk_max_medical_far,-0.004121767406815324
b_ln_building_sqft,-0.0040037083736672
building_type_id_is_53,0.0040016152757338715
zones_ln_empden_13,-0.0038711868084152913
zones_ln_empden_7,0.003776639410795658
building_type_id_is_92,-0.003687454731110766
nodes_walk_sector6_jobs,0.003684835706115831
zones_ln_empden_16,0.003642686868423913
building_type_id_is_23,0.0034841605633076094
nodes_walk_sector7_jobs,-0.0034048647135533202
nodes_walk_ave_income,-0.0033433275672229415
bldg_empratio_16,-0.0031988810606215774
zones_ln_empden_8,0.003168946701237893
building_type_id_is_93,0.003149983572688639
nodes_walk_medical,0.0031139483078124345
building_type_id_is_65,0.0025971550215512364
nodes_drv_log_sum_10min_pop,-0.002588692976336498
nodes_walk_quarter_mile_to_transit,-0.002582065084104655
nodes_walk_sector14_jobs,-0.0024727969038597156
zones_employment,0.0024299712792292334
zones_z_total_jobs,0.0024299712792292334
parcels_acres,-0.0022855710384874386
building_type_id_is_42,0.0022481017672349632
bldg_empratio_10,-0.0021561875936476314
building_type_id_is_41,-0.0021270321479268015
nodes_drv_log_sum_30min_jobs,-0.0021250790554780226
nodes_walk_hhsize,-0.0020486261416559994
building_type_id_is_94,0.0020417777674172238
bldg_empratio_6,-0.0019885548840177167
nodes_walk_max_retail_far,-0.0019182614066734118
building_age_le_10,-0.0018781069845111476
b_is_pre_1945,-0.0018591604029020968
nodes_walk_sector2_jobs,0.0018150440477303627
nodes_walk_log_sum_residential_units,0.0017609847374138359
zones_ln_empden_14,0.0016253423895782073
bldg_empratio_14,-0.0015612659927155812
nodes_walk_sector8_jobs,-0.00154041014414502
nodes_drv_log_sum_45min_jobs,0.001292698016655724
nodes_walk_sector12_jobs,0.0012817824489772648
nodes_walk_sector15_jobs,-0.0012671156194819892
building_type_id_is_91,0.0012220446744394293
bldg_empratio_7,-0.0011985149869150492
b_ln_parcels_parcel_far,-0.0011211083603439025
zones_ln_empden_3,-0.0011184151899770805
bldg_empratio_8,-0.0010978867249009376
bldg_empratio_4,-0.0010405573860377288
b_ln_parcel_sqft,-0.0009775130194844997
building_age_le_20,0.0009483737263352751
bldg_empratio_5,-0.0009369384450553446
zones_ln_empden_11,-0.0008222751503855263
nodes_walk_sector5_jobs,-0.000806836978819072
nodes_walk_retail_jobs,-0.000806836978819072
nodes_walk_retail,-0.0007779317823984328
nodes_walk_sector1_jobs,0.0006888669515452907
bldg_empratio_2,-0.0006297358274132828
building_age_gt_70,0.0005701631723821199
bldg_empratio_11,-0.0005646031788536517
bldg_empratio_3,-0.0004756232320507476
building_type_id_is_32,0.00036887692031119387
building_age_gt_80,0.00036577239790441996
bldg_empratio_17,0.00032034453165249413
bldg_empratio_9,-0.0002885524703502148
bldg_empratio_12,-0.0002078767311925405
nodes_walk_sector4_jobs,8.95304959721179e-05
bldg_empratio_1,-7.523968878725853e-05
building_age,-4.0856500945443326e-05
year_built,4.085648892991812e-05
building_type_id_is_31,1.9072864409601813e-05
