,theta
bldg_empratio_1,18.247001439513976
nodes_walk_sector1_jobs,0.1390443675551735
b_total_jobs,0.12686073634216216
building_type_id_is_81,0.08545275140901314
b_ln_non_residential_sqft,0.07383571729902638
building_type_id_is_52,-0.06762356822924644
zones_empden,0.06544929660370519
nodes_walk_sector9_jobs,-0.06176980911163986
nodes_walk_sector18_jobs,0.05168730848335569
building_type_id_is_82,0.04851746414095409
zones_logsum_pop_high_income,0.04627305017533811
zones_logsum_job_high_income,-0.04213479187795103
b_ln_sqft_price_nonres,-0.03821058684994618
nodes_walk_sector10_jobs,-0.03806902156585528
vacant_job_spaces,-0.035697693521139114
building_type_id_is_83,0.035566513693854086
building_type_id_is_71,0.030708069952269025
sqft_price_nonres,0.0214161866204704
building_type_id_is_21,0.02072026112313294
nodes_walk_sector12_jobs,0.020562183389296794
building_type_id_is_65,0.018857432552631927
building_type_id_is_33,0.018592722736973464
zones_ln_empden_10,-0.01763458641569217
nodes_walk_sector8_jobs,0.01661099427814595
b_ln_land_area,0.016388679037965304
building_type_id_is_23,0.015216517172992442
improvement_value,-0.014771079127218761
zones_population,-0.014011736086037799
zones_ln_empden_11,-0.013459840644454131
zones_ln_empden_9,-0.012954183167349462
nodes_walk_sector17_jobs,0.01284034767526012
nodes_walk_ave_lot_sqft,-0.012710134081756133
parcels_total_sqft,-0.012233092807248503
zones_ln_empden_2,0.011427447532454527
zones_households,0.011356590678455417
nodes_walk_sector11_jobs,0.01060771871727582
nodes_walk_max_industrial_far,-0.010547694277941307
building_type_id_is_31,0.009723312914142686
nodes_walk_ave_nonres_sqft_price,0.009599495964999618
nodes_walk_retail,-0.008818341722044447
building_type_id_is_11,-0.008786637644891916
nodes_drv_log_sum_20min_pop,-0.008343050168468176
zones_ln_empden_13,0.008034939438026701
parcels_acres,-0.007739708020214684
bldg_empratio_16,-0.007196510021877522
building_type_id_is_51,0.007065109176722136
nodes_walk_population,0.006648524216049247
zones_ln_empden_3,-0.006506260798993637
nodes_walk_log_sum_residential_units,-0.006222045935074291
nodes_walk_ave_income,0.005819129537657671
bldg_empratio_3,0.00580019527386001
nodes_drv_log_sum_30min_jobs,-0.005735949608308262
nodes_walk_max_office_far,0.005652245048741654
zones_transit_jobs_50min,0.0056448364385895304
zones_logsum_pop_low_income,-0.005600293372297037
zones_ln_empden_8,-0.005575327729279785
nodes_walk_quarter_mile_to_transit,-0.005529299619432869
zones_ln_empden_16,-0.005495731964541932
building_age_gt_100,-0.0054759765150596395
zones_ln_empden_12,0.005085126400078731
stories,0.005082235948135461
nodes_drv_log_sum_45min_jobs,0.005039967056733116
building_type_id_is_14,-0.004998130669724903
year_built,-0.0047401744136851
building_age,0.00474017438684475
zones_ln_empden_7,0.00451173058019531
nodes_walk_office,-0.004494542692720922
zones_ln_empden_6,0.004193360511954166
building_age_gt_80,-0.004045226790457308
nodes_drv_log_sum_15min_retail_jobs,0.0037663712209599688
b_ln_parcel_sqft,0.003751258117830609
zones_z_total_jobs,-0.0037203983151686795
zones_employment,-0.0037203983151686795
nodes_walk_medical,-0.0031932535035424426
zones_ln_empden_18,-0.0031844755364719584
bldg_empratio_4,0.0029038563698446265
building_type_id_is_61,0.002863352651602089
building_type_id_is_63,0.002774924489623228
building_type_id_is_41,-0.0027635499126963466
bldg_empratio_11,-0.0026947463375561398
nodes_walk_log_sum_nonresidential_units,0.0026467004041925497
bldg_empratio_9,-0.0025965847176810403
building_type_id_is_32,0.002478100070810836
nodes_walk_sector5_jobs,-0.002274603323789474
nodes_walk_retail_jobs,-0.002274603323789474
zones_logsum_job_low_income,0.00226360574399585
zones_ln_empden_17,-0.002257187176976537
nodes_walk_hhsize,0.0020419793308903817
nodes_walk_sector6_jobs,-0.0020097379675961813
b_ln_building_sqft,-0.001973611610820993
bldg_empratio_6,-0.0017655709329059636
b_is_pre_1945,-0.0017638600206318525
nodes_walk_sector3_jobs,-0.00169653377605351
nodes_walk_sector15_jobs,-0.0016703376344457898
bldg_empratio_2,0.0016395050412838885
zones_ln_empden_4,0.0015814704951583982
nodes_walk_max_medical_far,0.0015726897300220827
building_age_le_20,0.0015458088700676664
nodes_walk_sector2_jobs,-0.0014431763576264987
nodes_walk_sector13_jobs,-0.0013393016924361663
nodes_drv_log_sum_60min_jobs,-0.001320109839559863
bldg_empratio_13,0.0012733438478838338
bldg_empratio_12,-0.0012289561835286578
building_age_le_10,0.0012007924893692001
bldg_empratio_15,-0.0011892579932531323
building_type_id_is_94,0.001171548000302897
bldg_empratio_17,-0.0011668765751848028
bldg_empratio_14,-0.0011644252088082176
bldg_empratio_18,-0.0010664971574877889
nodes_walk_max_retail_far,0.0010473864931615582
nodes_walk_sector7_jobs,0.0010206017865868543
nodes_walk_sector4_jobs,-0.0009768762555338174
zones_ln_empden_5,-0.0009691852764290602
building_type_id_is_13,-0.0009205726928779318
zones_ln_empden_14,0.0008944727360742326
building_type_id_is_42,-0.0007313693974982803
parcels_land_cost,-0.0007184982294188125
bldg_empratio_8,-0.0007093365847308148
popden,-0.0006999135043233221
b_ln_parcels_parcel_far,0.0006839009769298305
building_age_gt_90,0.0006293843770749499
nodes_walk_residential,-0.0006010707514361854
bldg_empratio_7,-0.00041837450875390354
nodes_walk_industrial,-0.0004154282181843155
bldg_empratio_10,-0.0003260841611038511
building_age_gt_70,-0.00024104133275961714
nodes_walk_sector16_jobs,0.0002364515249044202
nodes_walk_lowinc_hhs,-0.00013367619188889545
building_type_id_is_92,0.000125944224988377
nodes_drv_log_sum_10min_pop,-0.0001247323181805106
building_type_id_is_53,-9.106796771105947e-05
nodes_walk_sector14_jobs,2.1937823750559894e-05
bldg_empratio_5,1.5039665926963998e-05
