,theta
b_total_jobs,11.187266980417428
improvement_value,2.1527457953316005
building_type_id_is_52,-1.8012964968748226
nodes_walk_sector11_jobs,-1.151823038664957
b_ln_non_residential_sqft,-0.8861486247213961
building_type_id_is_81,-0.8255465228063715
building_type_id_is_82,-0.42246160669185995
bldg_empratio_18,-0.4073138510591013
parcels_total_sqft,-0.3840546022939391
building_type_id_is_83,-0.33435793418951315
parcels_land_cost,0.3137278232189947
building_type_id_is_11,-0.2868050617473046
nodes_walk_sector15_jobs,0.279660347941041
nodes_walk_sector7_jobs,0.27802056763956406
building_type_id_is_42,-0.1812999623283703
zones_empden,0.17039687036998252
bldg_empratio_13,-0.14120394052570448
sqft_price_nonres,-0.13792603242326273
b_ln_land_area,-0.1365366644821001
vacant_job_spaces,0.135353468752957
nodes_walk_sector9_jobs,0.13405691763865765
nodes_walk_sector2_jobs,0.13016579894562327
bldg_empratio_14,-0.12965258301010893
building_type_id_is_53,-0.12441182722633974
bldg_empratio_15,-0.1238597813938767
nodes_walk_sector18_jobs,0.1138137626660313
building_type_id_is_31,0.10975702056927379
building_type_id_is_92,-0.09874773938969625
building_type_id_is_21,0.08166531668798764
bldg_empratio_16,-0.07858099412827753
bldg_empratio_3,-0.07732429471428436
b_ln_parcels_parcel_far,0.07368130122237541
building_type_id_is_23,0.07285702349952178
building_type_id_is_32,-0.06515963150121326
nodes_walk_sector8_jobs,-0.0651028638525769
bldg_empratio_9,-0.05876038478623397
building_type_id_is_33,0.056984452565772864
bldg_empratio_17,-0.054421316250703435
bldg_empratio_12,-0.054039796640949406
b_ln_parcel_sqft,0.05259525068041103
building_type_id_is_13,0.051701670597128845
bldg_empratio_10,-0.050933213316091186
bldg_empratio_4,-0.04930406094761211
bldg_empratio_6,-0.04676645812615991
bldg_empratio_2,0.04590985862899602
nodes_walk_sector16_jobs,-0.044709823438545
zones_ln_empden_2,0.0440411604522253
bldg_empratio_5,-0.03882840310181767
zones_logsum_job_high_income,0.038247278955469415
nodes_walk_residential,-0.03705225927310533
building_type_id_is_93,-0.035371335485675504
stories,-0.03532366291351262
zones_logsum_pop_high_income,-0.03502648056993445
zones_ln_empden_11,-0.033714706277945324
nodes_walk_ave_lot_sqft,-0.03208571184469165
b_ln_building_sqft,0.03126634167375311
nodes_walk_sector12_jobs,-0.028565701338049213
building_type_id_is_71,0.027413928609569507
building_type_id_is_41,0.027034198201176703
zones_ln_empden_16,-0.025681945803222465
building_type_id_is_65,0.025486117265333105
bldg_empratio_7,-0.025228707633068063
bldg_empratio_8,-0.024392411286750612
parcels_acres,0.024005218310814945
zones_ln_empden_17,-0.022929273307684104
nodes_drv_log_sum_45min_jobs,-0.022261485311574184
building_type_id_is_63,0.02106058143894059
zones_ln_empden_10,-0.02068056379596554
nodes_walk_sector6_jobs,-0.019376494657958595
b_ln_sqft_price_nonres,-0.01771666702137402
nodes_drv_log_sum_20min_pop,-0.016624636991508453
year_built,-0.016577594489266174
building_age,0.016577594384717138
building_type_id_is_51,-0.015391117637413734
zones_z_total_jobs,-0.014541927009599727
zones_employment,-0.014541927009599727
zones_households,0.014540039400934051
nodes_walk_sector10_jobs,-0.014523307534741585
nodes_walk_max_medical_far,-0.014157896671871475
building_age_gt_90,-0.013849074786111448
nodes_walk_population,-0.01316434881442709
nodes_walk_sector17_jobs,-0.012646548801683982
nodes_walk_sector13_jobs,-0.012605461311925376
zones_population,-0.012505720072409196
zones_ln_empden_8,-0.011069194239117714
nodes_walk_log_sum_nonresidential_units,0.010777054658896118
zones_ln_empden_9,0.010547189894801608
building_age_gt_70,-0.010505456340907668
nodes_walk_max_industrial_far,0.01013741242138206
nodes_drv_log_sum_15min_retail_jobs,0.009444693431712989
nodes_walk_sector4_jobs,-0.00928229714502336
nodes_drv_log_sum_60min_jobs,0.00896750940783406
bldg_empratio_11,-0.008966477086872593
zones_logsum_pop_low_income,0.008597255012623973
zones_ln_empden_12,0.008511637447313357
building_age_gt_80,-0.00823530581106433
zones_transit_jobs_50min,-0.008182090702639063
building_type_id_is_61,-0.00801098615653518
building_age_gt_100,-0.007777512995461776
nodes_walk_lowinc_hhs,0.007327121198517679
nodes_walk_ave_income,0.007169415768604533
bldg_empratio_1,-0.007080019969433885
nodes_drv_log_sum_30min_jobs,0.006982130718313806
nodes_walk_industrial,-0.005738971084195127
building_age_le_20,0.005708630721266709
building_age_le_10,0.005429975020318317
nodes_walk_max_office_far,-0.005157806436456972
popden,-0.005102882023020714
b_is_pre_1945,-0.005037350478044215
building_type_id_is_14,0.004939823381752057
nodes_walk_sector5_jobs,-0.004849546569488188
nodes_walk_retail_jobs,-0.004849546569488188
building_type_id_is_91,-0.00449082655339888
zones_ln_empden_5,0.00430655529711675
zones_logsum_job_low_income,0.004301048166013546
zones_ln_empden_3,-0.004258403055139931
zones_ln_empden_13,-0.004113295611820222
nodes_walk_sector3_jobs,0.0038348411129075317
zones_ln_empden_18,-0.003258051557946185
nodes_walk_medical,-0.003094139085789365
nodes_walk_sector1_jobs,-0.002781325670567708
zones_ln_empden_7,-0.0027536959991541396
nodes_walk_sector14_jobs,-0.002386591364891988
nodes_walk_hhsize,0.00229843711441208
zones_ln_empden_4,-0.0022208455404143534
nodes_drv_log_sum_10min_pop,0.0019922526964808143
nodes_walk_office,-0.0013946220213516046
nodes_walk_quarter_mile_to_transit,0.001090541755620666
zones_ln_empden_6,-0.0009416857711242
zones_ln_empden_14,0.0008367591356808227
nodes_walk_log_sum_residential_units,-0.0005118665524222121
building_type_id_is_94,0.00043470245940546546
nodes_walk_max_retail_far,0.0001377244018709322
nodes_walk_retail,-8.000254598566225e-05
nodes_walk_ave_nonres_sqft_price,3.303522858422975e-05
