,theta
nodes_walk_sector1_jobs,24.142876804932673
nodes_walk_sector9_jobs,-0.511270774772884
nodes_walk_sector10_jobs,-0.5000001756487547
zones_logsum_pop_high_income,-0.2991251241336452
building_type_id_is_81,0.2984244545663488
zones_logsum_job_high_income,0.29772259572093646
building_type_id_is_84,0.24396847971086752
b_total_jobs,0.24346767026308802
nodes_walk_industrial,-0.1952954142910079
nodes_walk_sector15_jobs,-0.18761427580899032
b_ln_non_residential_sqft,0.1757564236315973
building_type_id_is_82,0.16079020446959874
nodes_walk_population,-0.14300887197435921
nodes_walk_max_office_far,-0.1428281698933607
nodes_walk_medical,-0.1309754837590409
parcels_acres,0.12991193388245054
nodes_walk_sector3_jobs,-0.12493573236018206
zones_logsum_pop_low_income,0.11632798539189036
nodes_walk_retail,-0.11282841621363023
nodes_walk_sector6_jobs,0.11272155828202399
nodes_walk_retail_jobs,-0.11108727263721707
nodes_walk_sector5_jobs,-0.11108727263721707
b_ln_sqft_price_nonres,0.10979369651433157
building_type_id_is_83,0.10974040802655964
nodes_drv_log_sum_10min_pop,0.10962564094304422
zones_ln_empden_12,-0.10662454584110448
nodes_drv_log_sum_30min_jobs,0.10619390418596876
b_ln_parcel_sqft,-0.10067410657409563
b_ln_land_area,0.09758292909721408
zones_ln_empden_9,-0.09698838372523853
nodes_walk_max_industrial_far,0.0941637041596497
parcels_land_cost,0.09288027752551979
nodes_walk_ave_nonres_sqft_price,0.0893502689894162
nodes_drv_log_sum_20min_pop,-0.08257160992148928
zones_ln_empden_2,0.07475598391911083
zones_ln_empden_16,0.07419499374748054
zones_ln_empden_5,-0.07028566162950058
building_type_id_is_42,-0.06871306966379438
nodes_walk_lowinc_hhs,0.06785588867387056
nodes_walk_log_sum_residential_units,-0.05939994846958213
zones_ln_empden_14,0.05794410245946134
nodes_walk_ave_lot_sqft,-0.056596619208742184
nodes_walk_log_sum_nonresidential_units,0.056541105548472706
nodes_drv_log_sum_45min_jobs,-0.05581525078433354
zones_logsum_job_low_income,-0.055703950545801975
building_type_id_is_41,-0.0522171571738894
nodes_walk_sector17_jobs,0.0517186471023157
improvement_value,-0.045855536753995146
building_type_id_is_33,-0.04453888700539481
building_type_id_is_31,0.04428531126068358
nodes_drv_log_sum_15min_retail_jobs,-0.043713193249444234
zones_households,0.04312455446796421
building_type_id_is_71,0.04253282581633186
vacant_job_spaces,-0.04208719523470191
nodes_walk_residential,0.04199019427196761
zones_population,-0.04155674860869083
nodes_walk_sector14_jobs,0.040472360776397154
stories,0.03844670366927903
zones_transit_jobs_50min,-0.03830133031666889
bldg_empratio_6,-0.036986502957931836
b_ln_parcels_parcel_far,-0.03571195835294239
building_type_id_is_21,-0.03413331373573172
nodes_walk_max_medical_far,0.03245488840236906
building_type_id_is_65,-0.03241156245520114
nodes_walk_quarter_mile_to_transit,0.03233362908781931
zones_ln_empden_11,-0.032053851023207784
bldg_empratio_16,-0.029303691551154545
bldg_empratio_1,0.02840208530960601
bldg_empratio_15,-0.027850913243647326
bldg_empratio_18,-0.027386410587842493
nodes_walk_sector18_jobs,0.027289579777937674
nodes_walk_sector12_jobs,-0.026823611833607628
nodes_walk_sector11_jobs,-0.02562183040236504
zones_ln_empden_4,0.025531172365459404
zones_ln_empden_13,0.025381272263288103
building_type_id_is_53,-0.023667288395339662
zones_ln_empden_17,-0.023553263202908903
nodes_walk_sector8_jobs,-0.023338701376667437
bldg_empratio_14,-0.023082452639072264
nodes_walk_sector2_jobs,-0.020451492233918084
nodes_walk_max_retail_far,0.02006626461052457
building_age_gt_100,0.01962959208367795
bldg_empratio_4,-0.01924945107704951
nodes_walk_sector4_jobs,0.017905065853820224
nodes_walk_ave_income,-0.017620712318024315
building_type_id_is_52,-0.017057669747277637
bldg_empratio_9,0.016979331979238003
building_age_le_20,0.01696546316163686
bldg_empratio_17,-0.016829211354875466
building_type_id_is_61,-0.01507391228415229
nodes_walk_office,-0.014502194339305387
nodes_walk_sector16_jobs,-0.01413841011561655
building_type_id_is_63,-0.014131502548324272
bldg_empratio_13,-0.013458944119016138
zones_ln_empden_6,-0.01324223501533743
building_type_id_is_11,-0.013224602949534809
nodes_walk_hhsize,0.01259066577477475
zones_z_total_jobs,-0.01130538898615216
zones_employment,-0.01130538898615216
bldg_empratio_8,0.010806312800292652
nodes_drv_log_sum_60min_jobs,-0.010021040847903003
building_age_le_10,-0.00994628515060124
zones_ln_empden_3,0.009834353456763908
building_type_id_is_14,-0.009235335966453114
bldg_empratio_2,-0.008652821878590351
bldg_empratio_7,0.008423639869701556
popden,0.00781485762057935
nodes_walk_sector7_jobs,-0.007495529157183634
zones_ln_empden_7,0.007220507052699887
bldg_empratio_5,0.007142494330244808
building_type_id_is_13,-0.006985232302764897
b_is_pre_1945,0.006400353096065483
building_age_gt_90,-0.006222253833046189
zones_ln_empden_10,-0.006162687126923938
zones_ln_empden_8,0.0061197573737615816
bldg_empratio_10,0.006086359502649272
building_type_id_is_23,-0.005924798065809522
sqft_price_nonres,-0.005823050985572415
bldg_empratio_3,-0.0054297163701874426
zones_empden,0.004084678010420771
parcels_total_sqft,-0.004039154973597736
building_age_gt_80,-0.003904257900686517
building_type_id_is_94,-0.003847361043594233
bldg_empratio_12,0.003645602929841133
nodes_walk_sector13_jobs,-0.0032055633581182545
building_type_id_is_92,-0.003174875795023265
building_type_id_is_51,-0.002939662742582678
building_type_id_is_91,-0.0023620544862765474
year_built,-0.002022706739687947
building_age,0.0020227067078114804
b_ln_building_sqft,-0.0014763115946915997
zones_ln_empden_18,-0.0011379647687049896
bldg_empratio_11,-0.00045470209981743315
building_age_gt_70,0.0002917955625559
building_type_id_is_32,-9.671215995944808e-05
building_type_id_is_93,6.712791768324982e-05
