,theta
bldg_empratio_1,2.237142103072569
zones_logsum_pop_high_income,0.287480506185097
zones_logsum_job_high_income,-0.2840278549150088
nodes_walk_sector1_jobs,0.13954799061531417
building_type_id_is_81,0.11492440702581384
building_type_id_is_84,0.0862311072485741
b_ln_non_residential_sqft,0.07353740179102786
building_type_id_is_71,0.07217791314986063
building_type_id_is_82,0.057112020465191794
sqft_price_nonres,0.042738071731423376
zones_households,0.028629221300637858
building_type_id_is_83,0.027676978272031534
zones_population,-0.026929598639532846
b_total_jobs,0.025973393381405592
b_ln_parcel_sqft,-0.02556051822364003
building_type_id_is_14,0.023099878827381005
b_ln_sqft_price_nonres,0.02083427508950939
zones_logsum_job_low_income,-0.018665222708084156
zones_logsum_pop_low_income,0.017967788096464467
parcels_acres,-0.016908870322546104
nodes_walk_sector3_jobs,-0.016039457055104085
nodes_walk_log_sum_residential_units,-0.015230624990746485
parcels_land_cost,-0.01491870314217475
building_type_id_is_52,-0.013071761549117485
nodes_walk_ave_lot_sqft,-0.012209852606415902
nodes_drv_log_sum_30min_jobs,-0.01209003933190074
nodes_walk_max_medical_far,-0.011954001958175399
vacant_job_spaces,-0.010865271776005233
nodes_walk_ave_nonres_sqft_price,-0.010843333320316624
bldg_empratio_16,-0.010677523003658604
building_type_id_is_23,-0.010205973884270504
b_ln_land_area,0.009865321617488163
nodes_walk_sector14_jobs,0.009522312683294851
b_ln_parcels_parcel_far,-0.009211409853562575
zones_ln_empden_5,-0.008917328941324573
zones_transit_jobs_50min,-0.008786933936727631
parcels_total_sqft,0.008718194727383223
building_age_gt_90,0.008679108629167088
nodes_walk_sector8_jobs,-0.008578955072298743
nodes_walk_retail,0.008290767784366427
building_type_id_is_51,-0.00808182957713473
zones_ln_empden_18,-0.007891889779755626
nodes_walk_log_sum_nonresidential_units,0.007812628298164813
building_age_gt_100,-0.0066378542130611975
building_type_id_is_11,-0.006594739354173819
building_type_id_is_65,-0.006513650664985226
nodes_walk_quarter_mile_to_transit,-0.0061528786264092
building_type_id_is_21,-0.006091964187091043
zones_ln_empden_7,-0.005984024206812824
building_age_gt_70,0.005928547313467636
nodes_walk_sector6_jobs,0.005599549434141524
bldg_empratio_7,-0.005541631071725899
nodes_walk_medical,0.00552759560932445
nodes_walk_lowinc_hhs,0.0054311573219601875
bldg_empratio_9,-0.0053967448407729246
bldg_empratio_18,-0.005384476445853637
nodes_walk_residential,-0.005214059296091241
popden,0.005005421845580416
zones_ln_empden_3,0.004891051552791155
building_age,-0.004726072075494566
year_built,0.004726072069690723
nodes_walk_industrial,0.004702253806347605
zones_ln_empden_10,0.00447720490866571
nodes_drv_log_sum_15min_retail_jobs,0.004466285689714009
nodes_drv_log_sum_20min_pop,0.004417967859785336
improvement_value,-0.004332766849911446
zones_ln_empden_16,0.004133785752010412
nodes_drv_log_sum_10min_pop,0.0041311108565773025
zones_empden,-0.004081545389588747
bldg_empratio_3,-0.004034824115569858
bldg_empratio_5,-0.003912338264863205
nodes_walk_max_office_far,0.0037480962871308714
nodes_walk_sector16_jobs,-0.0037045400328659006
building_type_id_is_42,-0.003688910580323701
b_is_pre_1945,-0.0036505780678654253
b_ln_building_sqft,0.003641270201859494
nodes_walk_ave_income,-0.0036323034248071802
nodes_walk_hhsize,0.003602691995146452
bldg_empratio_17,-0.003597453676286923
nodes_walk_max_industrial_far,-0.0035653235853522498
nodes_drv_log_sum_45min_jobs,0.003501788123860413
building_type_id_is_31,0.0034969069036772694
building_type_id_is_41,-0.0032901668095249212
nodes_walk_sector18_jobs,-0.0032101624732921797
nodes_walk_sector2_jobs,-0.003129790185590127
zones_z_total_jobs,0.003079343822956634
zones_employment,0.003079343822956634
zones_ln_empden_12,0.002782805485079179
bldg_empratio_14,-0.0027639644954666723
nodes_walk_sector17_jobs,0.002749961544601222
nodes_walk_sector4_jobs,-0.0026960020356686753
bldg_empratio_4,-0.0026646382632347374
zones_ln_empden_17,0.002466219748563278
nodes_walk_sector12_jobs,0.0024620286410335
zones_ln_empden_11,-0.002449636757458643
building_age_le_20,-0.002380593065004973
nodes_walk_sector10_jobs,-0.0021319819393925262
nodes_walk_retail_jobs,-0.0021051735945032735
nodes_walk_sector5_jobs,-0.0021051735945032735
building_type_id_is_53,-0.0020008174903015995
nodes_drv_log_sum_60min_jobs,0.001998292040142838
bldg_empratio_2,-0.0019859467822905576
nodes_walk_sector9_jobs,0.0018567037392068107
nodes_walk_population,-0.0018561397394015787
stories,0.0017226810695603208
zones_ln_empden_9,-0.0015982501337712422
nodes_walk_sector13_jobs,0.0015923104312299268
nodes_walk_sector11_jobs,-0.0015484448588482774
building_age_le_10,-0.0015041824952387766
bldg_empratio_8,-0.0014970163446319292
nodes_walk_sector7_jobs,-0.0014474313869746551
bldg_empratio_12,-0.0014447672235268446
building_type_id_is_33,0.00139759231422803
zones_ln_empden_13,-0.0013524899015101106
building_type_id_is_32,-0.0013233961178834514
building_type_id_is_92,0.0013093803062681555
zones_ln_empden_6,0.001248994214867295
bldg_empratio_13,-0.0012453073827426633
bldg_empratio_10,-0.0011926339523448798
building_type_id_is_94,0.0011411195570648236
zones_ln_empden_4,-0.001087177913408241
zones_ln_empden_8,0.0008651743138249458
nodes_walk_sector15_jobs,0.0007396569421945061
building_type_id_is_63,0.0007133090074609581
building_type_id_is_13,0.0005738111691937997
bldg_empratio_6,0.000527966624121462
zones_ln_empden_14,0.00045610539648023845
building_type_id_is_61,0.000403593019808702
bldg_empratio_11,-0.0003303464612823
nodes_walk_max_retail_far,-0.00013908505192202942
zones_ln_empden_2,0.00013077285828077393
nodes_walk_office,0.0001178162786905403
building_age_gt_80,-5.901806898381165e-05
bldg_empratio_15,-4.541436279489123e-05
building_type_id_is_93,-1.795465489654855e-05
