,theta
building_type_id_is_52,31.850229992700555
b_total_jobs,0.5415190056867869
bldg_empratio_15,0.46995180363573796
zones_logsum_job_low_income,0.3994340452333012
b_ln_non_residential_sqft,0.38479723595004345
zones_logsum_pop_low_income,-0.33845722374104836
zones_population,-0.2903623493315787
zones_empden,-0.2879970551311296
parcels_total_sqft,-0.2844541694848603
building_type_id_is_81,0.2552447083606267
zones_households,0.24890667758749835
nodes_walk_ave_nonres_sqft_price,-0.19275349533696912
nodes_drv_log_sum_60min_jobs,0.185442418179343
zones_logsum_job_high_income,-0.1527791953974528
nodes_walk_max_industrial_far,-0.14949749316931515
building_type_id_is_41,-0.14684426551234675
building_type_id_is_14,-0.13491963570212884
zones_ln_empden_10,0.13483966120221563
zones_transit_jobs_50min,-0.13362388567143094
building_type_id_is_84,0.12846072512243664
parcels_land_cost,0.11876660034200161
nodes_walk_population,0.11658366200031223
nodes_drv_log_sum_20min_pop,-0.11421461630974941
zones_ln_empden_16,-0.11282508093512379
nodes_walk_lowinc_hhs,0.11154095153154281
zones_ln_empden_13,0.10970247894350935
nodes_walk_log_sum_nonresidential_units,0.10684901859116384
building_type_id_is_31,-0.10500250677984549
zones_logsum_pop_high_income,0.10470613662807773
nodes_walk_max_retail_far,0.1026996854640701
building_type_id_is_82,0.1021751194203895
nodes_drv_log_sum_45min_jobs,-0.09940684377457705
nodes_walk_residential,-0.09291752972608443
building_age_gt_70,0.09219493582953017
building_type_id_is_71,-0.09142332457959547
popden,0.08661357837853739
zones_ln_empden_17,-0.0862269194813806
stories,-0.08181984279605496
bldg_empratio_14,0.08169260993462922
bldg_empratio_13,-0.07894030024406597
year_built,0.07486588476447112
building_age,-0.07486588475903343
zones_ln_empden_14,0.07377692212076963
building_type_id_is_61,-0.07218489952964977
building_age_le_20,-0.07216850603285044
nodes_drv_log_sum_30min_jobs,0.07172415775713707
b_ln_building_sqft,0.06913092113188869
nodes_walk_max_office_far,0.06725306727036813
building_type_id_is_33,-0.06652250843185338
b_ln_sqft_price_nonres,0.06491232392636145
building_type_id_is_21,-0.0647000203628192
bldg_empratio_18,0.06383691500105287
zones_ln_empden_12,0.0615711380951559
zones_ln_empden_9,-0.06133276005650027
nodes_walk_sector15_jobs,-0.0611347600500275
nodes_walk_ave_income,-0.05776038754909881
building_type_id_is_13,-0.05693212363279975
nodes_drv_log_sum_15min_retail_jobs,0.05357715127839104
building_type_id_is_51,-0.052253555340838635
nodes_walk_sector16_jobs,0.05158113642467384
nodes_walk_sector3_jobs,-0.051305657967994474
zones_ln_empden_18,0.049100860116325855
zones_ln_empden_7,0.04880302620572991
b_is_pre_1945,-0.047875001814294806
nodes_drv_log_sum_10min_pop,-0.04780992677499964
zones_ln_empden_8,0.04658208602119282
parcels_acres,0.04625295894683463
nodes_walk_sector14_jobs,-0.045637931929111454
building_type_id_is_63,-0.04541771001552795
building_type_id_is_53,-0.04510348915778873
nodes_walk_log_sum_residential_units,-0.0426783712691005
b_ln_land_area,-0.04220728721841843
zones_ln_empden_11,0.042092852063804545
bldg_empratio_7,-0.04209029599170021
b_ln_parcel_sqft,0.04169799985690405
nodes_walk_ave_lot_sqft,0.04011381815694892
nodes_walk_max_medical_far,0.03940986107677617
improvement_value,0.039349440653351754
nodes_walk_medical,-0.03885991490946422
nodes_walk_sector4_jobs,0.03883915205143285
nodes_walk_retail_jobs,-0.03816343637982955
nodes_walk_sector5_jobs,-0.03816343637982955
building_type_id_is_23,-0.03634286176869618
nodes_walk_sector10_jobs,-0.03629418392273842
building_age_le_10,-0.03374917908428895
building_age_gt_90,0.03361432705788684
building_type_id_is_83,0.03142883181101055
nodes_walk_retail,0.030636964001619787
building_type_id_is_65,-0.029513541370761658
nodes_walk_sector13_jobs,-0.027834635418572954
bldg_empratio_16,-0.026707276420124194
nodes_walk_office,-0.02460266621827827
vacant_job_spaces,-0.022921629845747492
building_type_id_is_94,-0.022056466864171346
nodes_walk_sector8_jobs,-0.01927664156301191
building_type_id_is_42,-0.01927418419051955
bldg_empratio_3,-0.018604433343366818
bldg_empratio_17,-0.017872658669036246
zones_ln_empden_6,-0.017796924167884014
bldg_empratio_4,0.017589459585649794
nodes_walk_sector2_jobs,-0.017548805854734357
building_type_id_is_32,-0.017087661109993147
zones_employment,0.01645678850002179
zones_z_total_jobs,0.01645678850002179
bldg_empratio_9,-0.01623676285318561
nodes_walk_industrial,0.01622840784539219
zones_ln_empden_2,0.015571934184612914
building_type_id_is_11,0.014881323413270637
building_type_id_is_92,-0.014546733490926621
bldg_empratio_10,-0.014324135432663958
nodes_walk_sector18_jobs,0.013926153251073234
nodes_walk_sector6_jobs,0.012934847495882255
nodes_walk_sector7_jobs,0.012823517734928111
nodes_walk_sector17_jobs,-0.012287302609876649
bldg_empratio_6,-0.011652054303294402
building_type_id_is_91,-0.01160097976905731
b_ln_parcels_parcel_far,0.011165158805741383
bldg_empratio_5,0.010594082858247466
bldg_empratio_12,0.010394676175637068
building_age_gt_100,0.008885347183275128
nodes_walk_sector1_jobs,-0.008596880206926642
nodes_walk_sector9_jobs,0.007994041212065501
zones_ln_empden_4,0.007658595801224031
building_type_id_is_93,-0.006887375484150328
bldg_empratio_8,0.0052841361479849195
nodes_walk_sector12_jobs,-0.005249181985828504
bldg_empratio_2,0.004077716713995382
nodes_walk_hhsize,-0.0028796102916986603
nodes_walk_sector11_jobs,-0.002756148786613418
bldg_empratio_11,-0.002506529306266831
nodes_walk_quarter_mile_to_transit,0.0024308105134688285
sqft_price_nonres,-0.0023593090204519097
zones_ln_empden_3,0.002261664438563271
building_age_gt_80,-0.002047482793893667
zones_ln_empden_5,-0.00026764784537180357
bldg_empratio_1,-0.00016832618411836137
