,theta
nodes_walk_sector7_jobs,26.164216854439402
building_type_id_is_81,4.3082629642649
building_type_id_is_82,3.0900817040573805
building_type_id_is_84,1.981520404572376
building_type_id_is_83,1.3169978294698297
building_type_id_is_21,1.2158754909726277
building_type_id_is_23,1.1893537917126142
building_type_id_is_41,1.0067076639456538
building_type_id_is_31,0.9756796375760891
nodes_walk_sector18_jobs,-0.9739916451592207
building_type_id_is_71,0.5898973609686101
building_type_id_is_65,0.5536681026958341
building_type_id_is_51,0.5390463705662278
building_type_id_is_13,0.5118494360116461
building_type_id_is_61,0.46741264274836397
building_type_id_is_33,0.44060224470500364
nodes_walk_max_medical_far,-0.42914454465912505
building_type_id_is_11,0.4027499384897403
building_type_id_is_14,0.4024076435688197
building_type_id_is_63,0.29434288882068876
nodes_drv_log_sum_30min_jobs,0.26251686758226334
zones_ln_empden_3,-0.25941853830053846
building_type_id_is_53,0.23109720522425062
zones_logsum_pop_high_income,0.2274662832830209
nodes_drv_log_sum_45min_jobs,-0.22100027550603304
nodes_walk_max_office_far,-0.21420415650189054
bldg_empratio_7,0.19486712117301147
nodes_walk_retail,0.1931015518289125
zones_logsum_job_high_income,-0.190338296319998
nodes_walk_ave_nonres_sqft_price,-0.1857861696776412
zones_households,0.17277131353195674
nodes_walk_office,0.15803241084573202
nodes_walk_sector16_jobs,0.15380282149070365
building_type_id_is_32,0.15347405499353953
popden,-0.14285957863315002
nodes_walk_max_retail_far,-0.14244222351145497
building_type_id_is_93,0.1329657323075483
zones_ln_empden_7,0.12703086946162612
zones_ln_empden_4,0.11704966134150466
building_type_id_is_92,0.11685698802310612
zones_ln_empden_10,-0.11507709304505985
zones_ln_empden_17,0.10673471660672433
nodes_walk_sector17_jobs,-0.10345515598478944
building_type_id_is_94,0.09900640721400404
nodes_walk_log_sum_residential_units,-0.09622952636550584
building_type_id_is_42,0.08955959142716863
building_type_id_is_91,0.0832340327072405
parcels_total_sqft,-0.0822493885968188
nodes_walk_sector9_jobs,-0.0816010541564579
nodes_walk_lowinc_hhs,0.08133208053641332
nodes_walk_sector8_jobs,-0.07855913458627531
nodes_walk_sector14_jobs,0.07699257070082485
nodes_walk_medical,0.07413088691334038
zones_population,-0.07071388478742739
nodes_drv_log_sum_20min_pop,-0.06204479665455873
nodes_walk_sector10_jobs,0.061848664759949615
zones_empden,0.061288140120677494
building_type_id_is_52,0.060488560099276244
zones_ln_empden_9,-0.05896837906155162
zones_logsum_pop_low_income,-0.05811005824686451
zones_transit_jobs_50min,0.05647950854278881
b_total_jobs,0.055733877597654094
nodes_walk_max_industrial_far,0.05443266356007584
zones_ln_empden_12,0.04982034752387981
nodes_drv_log_sum_15min_retail_jobs,0.04914403257856328
bldg_empratio_18,0.04904224939740839
zones_ln_empden_18,0.044482693620902056
nodes_walk_sector2_jobs,0.042209356535188286
nodes_walk_quarter_mile_to_transit,0.041392603959760785
zones_employment,-0.04088351203261546
zones_z_total_jobs,-0.04088351203261546
building_age_gt_70,-0.03937197474173006
nodes_drv_log_sum_10min_pop,-0.03927318279478019
nodes_walk_sector3_jobs,0.03879771385014428
b_ln_non_residential_sqft,-0.03846568391199593
nodes_walk_residential,0.03834993326279479
nodes_walk_sector12_jobs,0.03803311570568992
zones_ln_empden_13,-0.03435421819682318
b_ln_parcel_sqft,-0.03341028275097985
b_ln_parcels_parcel_far,0.03337385288157328
improvement_value,0.03246706063472569
zones_ln_empden_11,-0.0324336120465795
zones_ln_empden_6,0.030860803896837298
nodes_walk_sector6_jobs,0.030350710313825177
zones_ln_empden_8,0.029901888261342786
nodes_walk_industrial,0.029717521262385273
nodes_walk_hhsize,-0.025620419088848025
b_ln_building_sqft,0.025022168837475926
zones_ln_empden_14,0.024715003535298728
nodes_walk_sector11_jobs,0.024713709738698558
zones_logsum_job_low_income,0.024544417867043696
building_age_le_20,0.023820175277814628
b_is_pre_1945,0.021520691374404252
parcels_land_cost,-0.020171448351466437
building_age_gt_80,-0.01843038685150764
nodes_walk_ave_income,0.017550837468988435
bldg_empratio_8,-0.016989447441126397
nodes_walk_sector5_jobs,0.01599523961406042
nodes_walk_retail_jobs,0.01599523961406042
bldg_empratio_14,-0.015590324170096845
building_age,0.015216633213294474
year_built,-0.01521663318897336
nodes_drv_log_sum_60min_jobs,0.014685275687014799
bldg_empratio_13,-0.01459617267145193
nodes_walk_sector13_jobs,0.013985673162139209
nodes_walk_ave_lot_sqft,-0.013853699367254429
nodes_walk_sector4_jobs,-0.013551371831464109
zones_ln_empden_2,-0.013456926412943094
nodes_walk_population,-0.010973487699100306
bldg_empratio_3,0.010449998828830537
bldg_empratio_6,-0.009850130885586431
b_ln_sqft_price_nonres,-0.009757688760959405
building_age_gt_90,-0.008889351581328185
bldg_empratio_15,-0.008411767291504148
stories,-0.00837417107330036
vacant_job_spaces,-0.008312469363703081
building_age_le_10,0.006817963634023992
nodes_walk_sector1_jobs,0.006570654170063067
bldg_empratio_2,-0.006373995597603571
bldg_empratio_17,0.006223336326068386
zones_ln_empden_16,-0.006053960037283821
bldg_empratio_16,-0.004690366042088832
nodes_walk_sector15_jobs,0.004676974603271706
parcels_acres,0.004530282351220472
zones_ln_empden_5,0.004489780293949847
bldg_empratio_5,0.0044152351055175175
building_age_gt_100,0.0043220515176592995
nodes_walk_log_sum_nonresidential_units,0.003870128865939992
bldg_empratio_4,0.003726624726825526
bldg_empratio_10,0.003287607501437662
bldg_empratio_12,-0.0032005217151484843
sqft_price_nonres,0.002906375325689385
bldg_empratio_1,0.0028337051612915875
bldg_empratio_9,-0.0021195750552835367
b_ln_land_area,0.0016397320490721963
bldg_empratio_11,0.0014937862486310175
