,theta
b_total_jobs,105.88347522666722
building_type_id_is_52,25.96339191899052
nodes_walk_sector14_jobs,-25.446288221483012
nodes_walk_sector15_jobs,20.508863442619173
improvement_value,-20.005672268668782
bldg_empratio_15,18.99231800038198
nodes_walk_sector7_jobs,-14.266290228653117
building_type_id_is_21,-12.336201647697836
building_type_id_is_23,-11.248529149586469
building_type_id_is_31,-10.16956518939005
nodes_walk_sector10_jobs,-8.586881186357898
bldg_empratio_18,-7.386891993488909
b_ln_sqft_price_nonres,7.178320118536421
building_type_id_is_61,-7.119900931640863
nodes_walk_sector3_jobs,-7.019957232654109
building_type_id_is_11,-6.943832997942057
bldg_empratio_9,-5.858412244968153
nodes_walk_retail_jobs,-4.241104570742438
nodes_walk_sector5_jobs,-4.241104570742438
sqft_price_nonres,-3.9548637230924055
building_type_id_is_41,-3.3954333944055266
nodes_walk_sector1_jobs,-3.295553995665198
b_ln_non_residential_sqft,3.236417288966617
building_type_id_is_53,-3.164898506841524
building_type_id_is_81,2.8763456045131837
bldg_empratio_13,-2.64271721903572
bldg_empratio_16,-2.4366169250954943
nodes_walk_sector6_jobs,-2.3646418572820123
building_type_id_is_84,2.344629485681462
building_type_id_is_71,-2.3240191663707415
building_type_id_is_92,-2.304940767047355
building_type_id_is_65,-2.266802148714688
building_type_id_is_42,-2.187285342229048
building_type_id_is_33,-2.073891066201011
nodes_walk_sector8_jobs,2.037518269400011
building_type_id_is_13,-1.8236208720787126
building_type_id_is_32,-1.7247580947553705
vacant_job_spaces,1.7097878198990126
nodes_walk_sector9_jobs,1.7018250984600114
zones_empden,1.601736944880717
b_ln_building_sqft,1.4725466630633786
nodes_walk_ave_income,1.3315263786244482
building_type_id_is_63,-1.2035668146296028
zones_logsum_job_high_income,-1.1815405686041593
bldg_empratio_17,-1.1579076148587293
bldg_empratio_4,-1.1391969832607027
zones_logsum_pop_high_income,1.0973624283582921
zones_ln_empden_14,-1.0715899445329
building_type_id_is_14,-1.0446408395257762
building_type_id_is_82,1.0211100304571776
nodes_walk_sector16_jobs,1.0207910346657134
bldg_empratio_12,-1.002810079565186
bldg_empratio_2,-1.0018175052692269
zones_ln_empden_6,-0.8988044277193047
zones_ln_empden_8,-0.8560698743601648
parcels_acres,-0.8374380439255981
b_ln_land_area,-0.8059195830669871
building_type_id_is_51,-0.7963848564367907
building_type_id_is_93,-0.7706962363530462
zones_logsum_job_low_income,0.7516245454935283
nodes_walk_population,0.7139361944084259
zones_ln_empden_17,-0.6966642534566616
nodes_walk_sector18_jobs,0.6608069304769655
building_type_id_is_83,0.5954948720873173
zones_logsum_pop_low_income,-0.5810905171204602
zones_ln_empden_2,0.5650263727802612
zones_ln_empden_16,0.5385477796311289
zones_ln_empden_9,-0.5290071531649575
nodes_walk_residential,0.4531092253922989
nodes_walk_medical,0.42889915693556135
nodes_walk_max_office_far,0.4229444929285297
zones_transit_jobs_50min,0.3930613208289841
bldg_empratio_5,-0.3659138899886643
nodes_walk_max_industrial_far,-0.34809253353598824
stories,-0.3398330809732996
parcels_total_sqft,-0.32699446160467877
zones_ln_empden_12,0.31645804380073295
nodes_walk_office,-0.31362458200347826
nodes_walk_ave_nonres_sqft_price,-0.3008470905990275
building_type_id_is_94,-0.298029566860911
zones_ln_empden_5,-0.2810793463639882
bldg_empratio_6,-0.2786880365537187
nodes_walk_log_sum_nonresidential_units,-0.27263499015122816
zones_ln_empden_3,-0.27253802912082065
nodes_walk_lowinc_hhs,0.26530100464691936
nodes_walk_sector13_jobs,-0.2599735243735796
b_is_pre_1945,0.25819842467148785
bldg_empratio_8,-0.25306412612892243
nodes_walk_sector11_jobs,0.24358964353394996
parcels_land_cost,-0.24163276806070777
nodes_drv_log_sum_60min_jobs,0.22172722948752227
nodes_drv_log_sum_45min_jobs,-0.21947150660393097
nodes_walk_ave_lot_sqft,-0.21656807550979656
b_ln_parcel_sqft,0.21255331712028766
nodes_walk_industrial,0.21164535435128012
nodes_walk_sector12_jobs,0.21081315147280533
zones_ln_empden_13,0.19600513765057742
zones_households,-0.1954959469605422
bldg_empratio_10,-0.1785781446530681
nodes_walk_quarter_mile_to_transit,0.1609999862237904
popden,-0.15699132596984045
nodes_drv_log_sum_30min_jobs,-0.15633727108720114
zones_employment,0.15210755860664382
zones_z_total_jobs,0.15210755860664382
building_age_gt_70,-0.15022904718676924
zones_ln_empden_7,-0.13187875300287563
nodes_walk_sector4_jobs,0.12895395645095595
zones_population,0.11734060494550481
nodes_drv_log_sum_20min_pop,-0.1119848567832801
nodes_drv_log_sum_15min_retail_jobs,0.111084428629734
building_age_le_10,-0.10926084105492391
zones_ln_empden_18,-0.1073253938206171
building_age_le_20,0.09986109838533344
nodes_walk_sector17_jobs,0.09328757013966853
bldg_empratio_14,0.08317941606838168
nodes_walk_sector2_jobs,0.08263501958058622
zones_ln_empden_11,-0.07876985782633088
nodes_walk_hhsize,-0.0709955899659535
building_age,-0.06389214081378909
year_built,0.06389214080552222
zones_ln_empden_10,-0.045143388893435374
zones_ln_empden_4,0.04447451576648234
building_age_gt_90,0.043806732295313774
nodes_walk_max_medical_far,0.04249381315383387
nodes_walk_max_retail_far,0.026783851530864884
bldg_empratio_11,-0.026532990455430894
nodes_walk_retail,-0.02569232025704177
bldg_empratio_3,-0.018766929090930935
b_ln_parcels_parcel_far,-0.013685139996716925
building_age_gt_100,-0.012963102046189029
building_age_gt_80,0.008674289066254358
bldg_empratio_1,0.0074786110693106905
nodes_drv_log_sum_10min_pop,0.006554190470557099
nodes_walk_log_sum_residential_units,-0.004756222845160492
bldg_empratio_7,0.0007784989930381558
