,theta
nodes_walk_sector10_jobs,20.031485064742128
zones_logsum_pop_high_income,1.3687815644749857
zones_logsum_job_high_income,-1.2800488117184348
zones_logsum_pop_low_income,-0.7473481013179722
zones_logsum_job_low_income,0.6429980510062903
b_total_jobs,0.3821244003649108
nodes_walk_sector9_jobs,-0.27268834122155167
b_ln_non_residential_sqft,0.20338871328945576
parcels_total_sqft,0.17314666718612323
b_ln_land_area,-0.15676277187584794
zones_empden,0.14061317050164018
nodes_walk_sector11_jobs,-0.13970133525266643
nodes_walk_log_sum_nonresidential_units,-0.13674401673910228
parcels_acres,-0.1294035896423778
b_ln_building_sqft,0.12074901533500144
zones_ln_empden_10,-0.11681746247169003
nodes_walk_max_office_far,-0.11621049409234067
nodes_walk_sector14_jobs,-0.10708018050098826
nodes_drv_log_sum_20min_pop,0.09751858383636697
parcels_land_cost,0.09056474861032286
nodes_walk_population,-0.08839864053615719
stories,-0.08609202322812433
nodes_walk_sector3_jobs,-0.08291379914269913
nodes_walk_sector17_jobs,-0.07749853821360812
nodes_walk_sector4_jobs,-0.0758629146362652
nodes_walk_sector2_jobs,-0.07319558790880909
nodes_drv_log_sum_15min_retail_jobs,-0.07174511587690807
nodes_walk_sector12_jobs,-0.0684157983140525
nodes_walk_max_medical_far,0.06218985518184789
b_ln_sqft_price_nonres,-0.05819327304664543
nodes_walk_sector18_jobs,-0.056402853238857374
nodes_walk_log_sum_residential_units,-0.056353993129578846
nodes_walk_sector15_jobs,-0.05530388702420868
zones_ln_empden_11,-0.05411446060371844
improvement_value,0.05117548612958482
bldg_empratio_10,-0.0504391858284615
nodes_walk_sector16_jobs,-0.04939339376406609
b_ln_parcels_parcel_far,-0.047727778554078615
zones_ln_empden_3,-0.04729980609592429
building_type_id_is_31,-0.0471148919540984
nodes_walk_office,-0.046351050853400314
popden,0.04504303549758612
nodes_walk_sector5_jobs,-0.04257927055204197
nodes_walk_retail_jobs,-0.04257927055204197
nodes_walk_max_retail_far,0.0422474306529866
nodes_walk_medical,-0.04192416779336344
sqft_price_nonres,0.04188456224168187
building_type_id_is_23,0.04010929574254733
zones_ln_empden_6,0.03885802883041975
building_type_id_is_51,-0.032365316182993924
building_type_id_is_11,-0.031442953814840066
zones_population,0.030841336558434053
building_type_id_is_63,-0.03054773692128818
zones_households,-0.030383427860272087
zones_ln_empden_4,0.0281161756253766
nodes_walk_sector6_jobs,-0.027982119112609824
zones_ln_empden_13,-0.027794661469680522
building_type_id_is_21,-0.027251853954339995
zones_ln_empden_17,-0.02720615734324731
nodes_walk_residential,-0.027198052341440758
building_type_id_is_91,-0.02471247932081786
building_type_id_is_82,0.023795335489219055
zones_ln_empden_5,-0.02173513775440291
zones_ln_empden_14,-0.020255412791222
nodes_walk_industrial,-0.019723604689237187
zones_ln_empden_2,-0.018511179793567763
zones_ln_empden_12,0.01815227103336106
building_age_le_10,0.01760290546700874
building_type_id_is_53,-0.017482716808718587
zones_ln_empden_7,-0.017354530978544964
building_type_id_is_83,0.017242759198435924
nodes_walk_lowinc_hhs,-0.016028496834609326
building_type_id_is_71,-0.01594893244628509
building_age_le_20,0.015540891826708411
bldg_empratio_13,-0.015351495717575315
building_type_id_is_33,-0.014628916358343532
bldg_empratio_18,-0.01401587519416929
building_type_id_is_13,-0.013905415605218345
nodes_walk_ave_income,0.013835925815598516
nodes_drv_log_sum_60min_jobs,-0.013789230837631727
building_age_gt_80,-0.01276252623619478
zones_ln_empden_8,-0.011690635052220294
building_age_gt_100,0.01165355622824918
bldg_empratio_16,-0.011623581757066678
building_age_gt_90,0.011358803598092415
building_type_id_is_84,0.011282666999095099
nodes_walk_sector1_jobs,0.011253123249218523
b_is_pre_1945,0.011050726853985721
nodes_drv_log_sum_10min_pop,-0.010941029387865259
bldg_empratio_15,0.010474829328256574
building_type_id_is_65,-0.01038225304783851
nodes_walk_ave_lot_sqft,-0.009531114372535896
nodes_walk_max_industrial_far,-0.00950881926048982
bldg_empratio_3,0.00949292240897782
building_type_id_is_42,-0.009401164846746211
zones_ln_empden_16,0.008844800666105396
nodes_walk_ave_nonres_sqft_price,-0.008668938622539302
building_type_id_is_41,-0.008645839102176037
nodes_walk_sector13_jobs,-0.008396289436704162
zones_ln_empden_9,-0.008307886568805533
building_type_id_is_81,0.008188169374000189
nodes_walk_sector7_jobs,-0.007657687929277843
bldg_empratio_5,-0.007337982722849179
bldg_empratio_12,0.006774344616402449
bldg_empratio_2,0.006741193179424145
nodes_walk_retail,-0.006036964552842456
building_type_id_is_92,-0.00603082618531768
building_type_id_is_94,-0.005679755012360913
building_type_id_is_52,0.00563288088947239
building_age_gt_70,-0.005377927324539245
nodes_walk_sector8_jobs,0.005078100899272289
building_age,0.005026844872141963
year_built,-0.0050268448434367344
building_type_id_is_14,-0.0038428035575148265
bldg_empratio_6,-0.003335252900661357
nodes_drv_log_sum_45min_jobs,-0.0031346760784907316
bldg_empratio_11,0.0030382781197146936
bldg_empratio_7,0.002549129510000796
nodes_walk_hhsize,-0.0025145312898950775
bldg_empratio_1,-0.0022956408864303803
nodes_drv_log_sum_30min_jobs,-0.0022464507496634876
building_type_id_is_61,0.0022425560882221663
zones_z_total_jobs,0.002127989262653017
zones_employment,0.002127989262653017
vacant_job_spaces,0.0020362900511682125
building_type_id_is_32,0.0019668259280395156
bldg_empratio_17,-0.0016166753916148726
zones_ln_empden_18,0.0014029181566545996
bldg_empratio_14,0.0010279906049402124
bldg_empratio_8,-0.0007524195412478688
bldg_empratio_4,-0.0003285407522317794
b_ln_parcel_sqft,0.0002916424320418202
building_type_id_is_93,-0.0002657616260640433
bldg_empratio_9,-9.450238615446235e-05
