,theta
building_type_id_is_42,28.328274414346424
nodes_walk_sector6_jobs,3.3101221323040746
vacant_job_spaces,0.45713624279869314
building_type_id_is_81,-0.42665556190410026
building_type_id_is_82,-0.2884766286768868
b_total_jobs,0.2467591492949597
building_type_id_is_84,-0.2318851744462433
nodes_walk_sector15_jobs,-0.21175513685275166
building_type_id_is_83,-0.1607534992102156
nodes_walk_sector16_jobs,0.09560688704919082
nodes_drv_log_sum_30min_jobs,0.09246600790616795
building_type_id_is_21,-0.08817291215468884
building_type_id_is_23,-0.08808187418327272
nodes_walk_sector3_jobs,-0.0844111678874504
nodes_walk_log_sum_nonresidential_units,-0.07826693877295768
parcels_total_sqft,0.07648536380931159
bldg_empratio_6,0.06327332322993595
building_type_id_is_52,-0.0614439329063147
b_ln_non_residential_sqft,-0.05761319347132512
nodes_drv_log_sum_60min_jobs,-0.05605421825846796
parcels_acres,-0.05416897010874742
building_type_id_is_33,-0.05265754764133197
b_ln_sqft_price_nonres,0.05059997576449685
nodes_walk_retail_jobs,-0.04499244796845302
nodes_walk_sector5_jobs,-0.04499244796845302
building_type_id_is_51,-0.043803254276937244
building_type_id_is_11,-0.04162976585503769
building_type_id_is_65,-0.04010788829955148
building_type_id_is_31,-0.039387655420887825
nodes_drv_log_sum_20min_pop,-0.03827956387853556
improvement_value,0.03778647476725952
building_type_id_is_71,-0.0377343275511499
nodes_drv_log_sum_10min_pop,0.036707542174734084
building_type_id_is_13,-0.03582768970836804
nodes_walk_sector12_jobs,-0.035555830709318705
building_type_id_is_14,-0.03543143943611792
zones_ln_empden_9,-0.03448480269385583
building_type_id_is_41,-0.034398375334427564
building_type_id_is_61,-0.03401047652111028
building_type_id_is_93,-0.03296271847535834
nodes_walk_max_industrial_far,-0.031694420278658215
zones_logsum_pop_low_income,0.030933919169277877
nodes_walk_sector13_jobs,-0.028376165122532743
bldg_empratio_13,-0.026861337546866804
nodes_walk_industrial,-0.025890788946339827
building_type_id_is_63,-0.02528134082770261
nodes_drv_log_sum_45min_jobs,-0.02506417478663931
nodes_walk_log_sum_residential_units,-0.024361344839263055
zones_ln_empden_8,-0.024258007931118285
zones_ln_empden_13,-0.02322473540991611
nodes_walk_ave_income,0.022397771579444555
building_type_id_is_53,-0.02221611251120004
nodes_walk_retail,0.02195137604088469
sqft_price_nonres,-0.021903660941484396
building_age_gt_80,-0.021622923052899135
nodes_walk_sector8_jobs,-0.02089710081196076
zones_logsum_job_low_income,-0.020751146708929514
nodes_walk_ave_lot_sqft,0.018692309685820026
zones_ln_empden_17,0.017780497539666918
zones_ln_empden_16,-0.01763398432202226
nodes_walk_sector11_jobs,-0.01746654224454313
nodes_walk_residential,0.017361915965022783
b_ln_land_area,-0.01735171803089758
stories,-0.01705693988038934
bldg_empratio_18,-0.016133297131146973
nodes_walk_max_medical_far,0.016087979915668047
zones_empden,0.015806899894902877
b_is_pre_1945,0.014293759008869951
building_age_gt_90,0.013543776090241428
building_age_gt_100,0.013221939737817786
zones_population,0.01294082990561084
building_type_id_is_91,-0.012591683814456753
zones_transit_jobs_50min,0.012577164386214467
nodes_walk_medical,0.012436149314016017
building_type_id_is_32,-0.01206545843089564
nodes_walk_max_retail_far,0.01173370751469663
b_ln_parcel_sqft,0.011688915421453505
b_ln_building_sqft,0.011685036105579066
nodes_walk_sector9_jobs,0.011554709035876699
nodes_walk_sector14_jobs,-0.010945690393049063
bldg_empratio_16,-0.010943475664669107
b_ln_parcels_parcel_far,-0.010614560646329796
building_type_id_is_92,-0.01045574523803284
parcels_land_cost,-0.010079229462901558
nodes_drv_log_sum_15min_retail_jobs,-0.009998297241478514
nodes_walk_sector17_jobs,0.00994906327659336
nodes_walk_sector10_jobs,-0.008893503578900348
zones_ln_empden_3,0.008839990697529231
zones_z_total_jobs,0.008812919808093655
zones_employment,0.008812919808093655
zones_ln_empden_5,0.0081831477311879
bldg_empratio_15,0.007983040135691885
nodes_walk_hhsize,-0.006814319417906649
bldg_empratio_12,0.006342865398796547
nodes_walk_ave_nonres_sqft_price,-0.006272900511340559
zones_ln_empden_12,0.006108614516613843
nodes_walk_population,-0.006026708694573656
zones_ln_empden_14,0.005885866064460461
nodes_walk_lowinc_hhs,-0.005840574258023723
nodes_walk_sector2_jobs,0.0056128967141260075
bldg_empratio_9,0.005291578376270704
zones_ln_empden_4,0.005270871694956898
popden,0.00503321840897811
bldg_empratio_10,-0.004985348780480473
zones_ln_empden_2,0.004584845371342681
building_age,-0.004413270901210252
year_built,0.004413270878799462
building_type_id_is_94,-0.0036837687318877366
zones_ln_empden_18,0.0035640086841646247
bldg_empratio_4,-0.003512289902347667
zones_logsum_pop_high_income,0.003345917342147075
nodes_walk_sector7_jobs,0.003211210988286095
nodes_walk_sector18_jobs,-0.002999640594069935
building_age_le_10,0.002990423267312943
zones_households,-0.0028289058423610182
nodes_walk_sector1_jobs,0.002828398014947311
building_age_gt_70,-0.002607081970267023
nodes_walk_max_office_far,0.002333271410872892
bldg_empratio_14,-0.0022901306956080027
zones_ln_empden_11,-0.00192991584358903
bldg_empratio_7,0.0018563475742897466
zones_ln_empden_7,-0.001761646285011556
building_age_le_20,0.001525927807921819
bldg_empratio_1,0.0013625010237195857
bldg_empratio_11,0.0013392147088623853
bldg_empratio_3,0.0011834951807017636
bldg_empratio_5,0.000888213994105321
zones_logsum_job_high_income,-0.0008812726035404045
nodes_walk_office,-0.0008287350822909921
bldg_empratio_17,0.0007758253227158204
nodes_walk_sector4_jobs,-0.0007332994480862293
zones_ln_empden_10,-0.0005693260864323497
bldg_empratio_8,-0.00037950759264495753
bldg_empratio_2,0.00020578651765230718
zones_ln_empden_6,0.0001514894111711129
nodes_walk_quarter_mile_to_transit,0.00014167166972298348
