,theta
building_type_id_is_92,11.70080300069316
b_total_jobs,3.547386531974429
building_type_id_is_52,-1.5519323010583082
b_ln_non_residential_sqft,-1.0578907988652673
building_type_id_is_81,-0.8602344461627224
building_type_id_is_82,-0.6104190962908501
improvement_value,-0.5324007296002302
building_type_id_is_84,-0.37788824070744514
building_type_id_is_83,-0.34032448043123625
bldg_empratio_15,-0.3365044218034601
zones_logsum_pop_high_income,0.23856088361969513
nodes_walk_sector13_jobs,0.22768772610087945
parcels_total_sqft,-0.19828757947046385
b_ln_land_area,0.18436000937053423
zones_logsum_job_high_income,-0.1546761538181542
building_type_id_is_21,0.15361530544700994
stories,0.1395178662117863
building_type_id_is_93,0.13034171250919402
zones_empden,0.1206741272867076
building_type_id_is_33,0.11239910017994924
nodes_walk_sector11_jobs,-0.1105651698049219
building_type_id_is_11,0.10308372239558718
building_type_id_is_71,0.10088586055908878
building_type_id_is_23,0.09689080342943575
vacant_job_spaces,0.08998766852756017
building_type_id_is_31,0.07345036001407228
building_type_id_is_13,0.07273047112249334
b_ln_sqft_price_nonres,-0.07215630508663101
building_type_id_is_61,0.07164687178777901
building_type_id_is_14,0.07055653250417314
bldg_empratio_13,0.06913460325143238
building_type_id_is_41,0.06805508569408412
nodes_walk_population,0.06641906166658865
b_ln_building_sqft,-0.0642328546363586
nodes_walk_max_office_far,-0.062336831684683305
nodes_walk_residential,0.05989625223987114
building_type_id_is_32,-0.05846925192858763
building_type_id_is_63,0.05674952554531751
nodes_drv_log_sum_45min_jobs,-0.0497889461765435
zones_population,-0.047980003394090906
nodes_drv_log_sum_20min_pop,-0.04752657705187624
building_type_id_is_65,0.046988619267593165
zones_ln_empden_8,-0.04482030448434705
zones_households,0.04416925620737831
nodes_walk_sector15_jobs,0.04207378924451588
nodes_walk_sector14_jobs,-0.03950721838563111
bldg_empratio_18,-0.038959323578388064
bldg_empratio_14,-0.03762287767216037
zones_logsum_job_low_income,-0.037481728727414274
nodes_walk_lowinc_hhs,-0.03622355047651385
nodes_drv_log_sum_15min_retail_jobs,0.034735647464547256
zones_ln_empden_18,-0.033904394103298416
bldg_empratio_16,-0.030600048763645436
nodes_walk_sector7_jobs,0.029346039721363036
bldg_empratio_10,-0.02933639231053518
nodes_walk_office,0.02851363033212579
parcels_land_cost,0.028350471985835568
bldg_empratio_9,-0.028202999580919125
building_type_id_is_91,0.027495116062696005
sqft_price_nonres,0.02717469155104046
bldg_empratio_6,-0.024558071895687695
nodes_walk_sector10_jobs,-0.02264085597886737
nodes_walk_sector16_jobs,0.02250350741663602
nodes_walk_sector4_jobs,-0.02227949279816711
building_type_id_is_94,0.022198304510272646
bldg_empratio_12,-0.021550825371550047
nodes_walk_max_medical_far,0.019730729779644185
nodes_walk_log_sum_nonresidential_units,-0.019721915841481898
bldg_empratio_3,-0.019394100266040534
bldg_empratio_8,-0.017637864131193854
zones_ln_empden_10,-0.017542171337108916
zones_ln_empden_4,0.01715508888984554
bldg_empratio_17,-0.016809246335877798
nodes_walk_sector8_jobs,-0.016757483698965573
bldg_empratio_5,-0.016572472228920825
zones_ln_empden_2,-0.015566737449268815
bldg_empratio_2,-0.015498999360036961
nodes_walk_max_industrial_far,0.015492775376796632
bldg_empratio_4,-0.014893023236675377
bldg_empratio_1,-0.014781963539416165
nodes_walk_sector6_jobs,-0.014207258534889857
b_ln_parcel_sqft,-0.014026832660106027
zones_ln_empden_9,-0.013679418137512934
zones_ln_empden_16,-0.013265106865588069
b_ln_parcels_parcel_far,0.013100667423019867
building_type_id_is_51,0.013001946200734693
nodes_walk_sector3_jobs,-0.012472326485689118
building_age_gt_90,-0.012347346302744247
nodes_walk_log_sum_residential_units,-0.012237862833107672
nodes_walk_sector12_jobs,0.010388413176039848
building_age_gt_70,0.01006799854679885
nodes_drv_log_sum_60min_jobs,0.009593940674001293
parcels_acres,-0.009260556844664957
b_is_pre_1945,-0.008379555765151283
zones_ln_empden_13,0.007989039915134466
nodes_walk_retail,0.007805144112865185
zones_ln_empden_5,-0.007297879306341054
zones_ln_empden_3,-0.007075632289680389
building_type_id_is_53,0.006381170527228584
zones_ln_empden_17,0.0061486234358022925
nodes_walk_max_retail_far,0.00580581496727728
building_age_gt_80,0.005647112014231119
nodes_drv_log_sum_30min_jobs,0.005408028121350715
nodes_walk_medical,0.005051500409550096
bldg_empratio_7,-0.0049058983567050966
popden,0.0048713274103859925
nodes_walk_sector9_jobs,0.004830793328888382
zones_ln_empden_6,-0.004173713574009143
nodes_walk_sector1_jobs,0.003948440394126537
building_age_gt_100,-0.0039330842983200465
nodes_walk_quarter_mile_to_transit,-0.003672069060110219
nodes_walk_sector2_jobs,0.0035682668468066544
nodes_walk_hhsize,-0.002915093911271069
nodes_walk_industrial,-0.002796880572915299
zones_ln_empden_12,0.0027401104251765455
nodes_walk_ave_income,-0.002386951969376705
nodes_walk_ave_lot_sqft,-0.002340334197230071
nodes_walk_sector5_jobs,-0.002242705588223194
nodes_walk_retail_jobs,-0.002242705588223194
zones_employment,0.0016857719506974812
zones_z_total_jobs,0.0016857719506974812
zones_transit_jobs_50min,0.0015577229496482347
nodes_walk_ave_nonres_sqft_price,-0.001393750891313488
nodes_walk_sector17_jobs,0.0012301934097111772
building_age_le_20,0.0011160032062842958
zones_ln_empden_7,-0.0011016933082169094
building_age_le_10,-0.0010896318504406799
zones_ln_empden_14,-0.0010445982038541014
building_type_id_is_42,0.0010294521398265188
nodes_drv_log_sum_10min_pop,-0.0007273414627326322
year_built,-0.000529805111628481
building_age,0.0005298050747703475
zones_logsum_pop_low_income,-0.0003823407449839231
nodes_walk_sector18_jobs,0.00024147925117706302
zones_ln_empden_11,4.4915140737758015e-05
bldg_empratio_11,3.234815260492415e-05
