,theta
bldg_empratio_1,10.38019196486603
nodes_walk_sector1_jobs,0.44632217241372985
nodes_drv_log_sum_30min_jobs,0.083755495871312
b_total_jobs,0.07086264849207587
zones_logsum_job_high_income,-0.06320157099129445
b_ln_non_residential_sqft,-0.06086740130640892
zones_logsum_pop_high_income,0.056530691952837345
nodes_drv_log_sum_45min_jobs,-0.05447118411432694
nodes_drv_log_sum_20min_pop,-0.04513207086225952
nodes_walk_sector6_jobs,-0.036299952981887665
improvement_value,-0.03402372794909794
b_ln_land_area,0.03313647046159022
zones_households,0.03158180372422834
building_type_id_is_71,0.03015418557424039
building_type_id_is_31,0.028770836051844217
nodes_walk_max_industrial_far,-0.02788225508641072
nodes_drv_log_sum_60min_jobs,0.02667391558054501
nodes_walk_population,-0.026637892158747914
b_ln_sqft_price_nonres,0.023804288225487493
zones_population,-0.023169000106780212
nodes_walk_sector2_jobs,-0.02309715624675287
building_type_id_is_33,0.02240301955467415
zones_empden,0.021707586380685647
parcels_total_sqft,0.021046893951164113
zones_logsum_pop_low_income,-0.020154027255451512
nodes_walk_sector15_jobs,-0.019934302098870458
sqft_price_nonres,0.01951192564758843
nodes_walk_industrial,0.018237934397704703
building_type_id_is_21,0.016421489680638588
nodes_walk_ave_lot_sqft,-0.015895118543278654
nodes_drv_log_sum_10min_pop,0.015795992500738477
nodes_drv_log_sum_15min_retail_jobs,-0.015597508229071888
b_ln_parcel_sqft,-0.015106591240299255
building_type_id_is_81,-0.0147521555362263
nodes_walk_ave_nonres_sqft_price,-0.014399074945999969
nodes_walk_sector10_jobs,-0.013317224144968396
building_type_id_is_14,0.013243687580684872
nodes_walk_sector18_jobs,-0.013235470124083295
vacant_job_spaces,0.01323480413508319
nodes_walk_sector12_jobs,-0.012502068551853854
nodes_walk_sector11_jobs,0.012135399916299042
bldg_empratio_3,-0.011880176263782904
nodes_walk_sector17_jobs,-0.011853938550612775
building_type_id_is_82,-0.011286186435045252
zones_ln_empden_4,-0.011272259540669871
nodes_walk_lowinc_hhs,0.0109024606584353
popden,-0.010733570521490323
building_type_id_is_42,-0.00996025231507701
nodes_walk_sector9_jobs,-0.009914980327110134
zones_z_total_jobs,-0.009875617237726366
zones_employment,-0.009875617237726366
nodes_walk_max_office_far,0.009863099687849536
nodes_walk_sector3_jobs,0.009682216373587483
nodes_walk_log_sum_nonresidential_units,0.009593524125148767
zones_ln_empden_10,-0.009500956854433846
nodes_walk_medical,0.009408421470823367
stories,0.009024196304449374
zones_logsum_job_low_income,0.008900167589959236
bldg_empratio_13,-0.008721514105682634
zones_ln_empden_2,0.00787874777127516
zones_ln_empden_13,0.007803857375738469
nodes_walk_sector16_jobs,-0.007352639442522384
b_ln_parcels_parcel_far,-0.006906205242923354
zones_ln_empden_9,0.00676493900375632
bldg_empratio_5,-0.006756052270501088
building_type_id_is_41,0.006599372958450791
zones_transit_jobs_50min,0.006497441935460233
parcels_land_cost,-0.006246625284238331
nodes_walk_max_medical_far,-0.006235605888035496
bldg_empratio_18,0.006048348149084612
building_age_gt_100,-0.005823672539639245
zones_ln_empden_5,0.005781038297135587
zones_ln_empden_6,0.005567367904379684
zones_ln_empden_12,-0.005412598839195846
building_age_gt_80,0.005168891802181313
nodes_walk_sector4_jobs,0.00512168361144093
zones_ln_empden_16,-0.005054437964901478
bldg_empratio_16,-0.004970453530443465
zones_ln_empden_3,0.004571281314247287
nodes_walk_log_sum_residential_units,0.0044688363339302475
building_age_gt_70,0.0043641161982731535
building_type_id_is_51,-0.004039246102131268
nodes_walk_quarter_mile_to_transit,0.003925604833918525
bldg_empratio_4,0.003892171365117383
building_type_id_is_84,0.003849104712776492
parcels_acres,-0.003791096449197228
building_age,-0.00374929675990272
year_built,0.003749296755067552
nodes_walk_sector8_jobs,0.0035812956248258533
nodes_walk_sector14_jobs,-0.0035731021943177965
nodes_walk_sector13_jobs,0.0034978913515853545
zones_ln_empden_8,0.0034238061246559186
nodes_walk_hhsize,0.003376678728546899
nodes_walk_max_retail_far,0.0033008306872298926
b_ln_building_sqft,-0.003275339620505061
nodes_walk_sector5_jobs,0.0031161309258372957
nodes_walk_retail_jobs,0.0031161309258372957
zones_ln_empden_11,-0.0031008960000377204
nodes_walk_residential,-0.003025336907102065
bldg_empratio_15,-0.0029359588729046316
building_age_le_20,0.0029011436019080574
building_type_id_is_91,0.0028421017260157463
building_age_gt_90,-0.0028221292751521537
bldg_empratio_8,-0.0027982795417360803
bldg_empratio_14,-0.0027221290492685274
building_type_id_is_13,0.0026049858285826203
building_type_id_is_83,-0.00251577147091543
building_type_id_is_61,0.002419761489644065
b_is_pre_1945,-0.0023271742320376235
zones_ln_empden_18,0.002306153962263716
zones_ln_empden_14,0.002237643352784695
bldg_empratio_2,-0.0020458930629029624
zones_ln_empden_7,0.0020191791864876763
bldg_empratio_17,-0.0019996156050154264
bldg_empratio_9,-0.0018804670601445944
bldg_empratio_11,0.001811086981472805
nodes_walk_retail,0.0016185211716414523
building_age_le_10,-0.0014642531316565745
building_type_id_is_92,0.0013070287309557495
building_type_id_is_63,0.0011456659029808168
building_type_id_is_53,0.001099291743439926
nodes_walk_sector7_jobs,0.0009101794380909472
building_type_id_is_23,0.0008261515529071004
bldg_empratio_6,0.0007418789386907656
nodes_walk_office,-0.0007315436271449376
building_type_id_is_94,0.0006593564047736503
bldg_empratio_10,-0.0006578884127743199
bldg_empratio_7,-0.0005873258964539825
building_type_id_is_32,-0.0005351915967841584
bldg_empratio_12,-0.0004250009071299822
building_type_id_is_65,-0.0003927685833216447
building_type_id_is_11,0.0003872183025283268
zones_ln_empden_17,0.0003327304347919925
nodes_walk_ave_income,-4.032644954934513e-06
