,theta
building_type_id_is_93,355.8458407807657
zones_logsum_job_high_income,-0.8144287780339733
zones_logsum_pop_high_income,0.8089000603186988
building_type_id_is_81,0.5430267115967089
b_ln_non_residential_sqft,0.47759602893001174
building_type_id_is_82,0.36427584895112036
building_type_id_is_84,0.25592263996726833
parcels_acres,-0.22482253487490872
bldg_empratio_13,0.19748129668528674
building_type_id_is_83,0.15058104725226432
nodes_walk_sector13_jobs,0.09782168251951388
nodes_drv_log_sum_20min_pop,-0.09693122697108145
nodes_walk_sector16_jobs,0.059482285803131245
b_total_jobs,0.053476210183451604
b_ln_building_sqft,0.04843101829350039
building_type_id_is_11,0.048115957931306116
vacant_job_spaces,-0.04627604012558988
nodes_walk_sector6_jobs,0.04542555726099742
building_type_id_is_31,-0.04365529272763137
sqft_price_nonres,0.040931003276710495
nodes_drv_log_sum_30min_jobs,0.038458100380493104
building_type_id_is_65,-0.03701931143437789
zones_households,0.03671552916348646
zones_population,-0.033512654150411936
nodes_walk_ave_lot_sqft,-0.032994427269335706
building_type_id_is_41,-0.032202374378073995
nodes_walk_log_sum_nonresidential_units,0.03006385236503755
nodes_drv_log_sum_60min_jobs,0.027412436940011005
zones_ln_empden_13,0.02343176222980623
building_type_id_is_53,-0.022680422347973017
zones_logsum_pop_low_income,-0.02211227666591719
nodes_walk_office,-0.021877420176332096
nodes_drv_log_sum_15min_retail_jobs,-0.020942946096049585
zones_transit_jobs_50min,0.02093236821896331
building_type_id_is_63,-0.020061185831237806
zones_empden,-0.019732354428599847
b_ln_sqft_price_nonres,-0.0192153023954476
nodes_walk_max_office_far,-0.019001503116900603
zones_ln_empden_14,0.01877373905401117
nodes_walk_industrial,0.01865524524731368
b_ln_parcel_sqft,0.016403600004200998
nodes_walk_retail_jobs,-0.015607896708712817
nodes_walk_sector5_jobs,-0.015607896708712817
building_type_id_is_52,-0.015605837121920492
building_type_id_is_13,0.015523455910104081
nodes_walk_sector17_jobs,0.015470036400110139
nodes_walk_population,0.01546133221227546
nodes_walk_sector2_jobs,0.014733640620605035
building_type_id_is_33,-0.013840048856751596
zones_logsum_job_low_income,-0.013745394164035946
building_type_id_is_51,-0.013584465792355586
bldg_empratio_15,-0.013518357705949773
building_type_id_is_21,-0.01287216569590326
nodes_walk_sector10_jobs,-0.012822194899045939
zones_ln_empden_4,-0.012132913231560715
nodes_walk_sector9_jobs,0.0118300368454273
nodes_walk_ave_income,-0.011464339158523167
building_type_id_is_23,0.011202694358003603
bldg_empratio_17,-0.010887140939687888
nodes_walk_retail,-0.010527043614638468
building_type_id_is_71,-0.010279233040411031
building_type_id_is_32,-0.009983124601623518
zones_ln_empden_9,-0.009940501334801424
popden,0.009567504607353524
zones_ln_empden_5,0.009325063265996431
zones_ln_empden_10,0.009094556961004852
zones_ln_empden_17,-0.008764491844887886
nodes_walk_sector11_jobs,-0.00867419829704781
improvement_value,-0.008647594082549587
building_type_id_is_14,-0.0083060622054898
bldg_empratio_2,-0.007898384337885736
nodes_walk_sector1_jobs,0.007585742939157218
zones_ln_empden_3,-0.0075149466971404085
bldg_empratio_5,-0.0075113340518137405
bldg_empratio_3,-0.00749103168218375
building_type_id_is_42,-0.0074331688553609
nodes_walk_quarter_mile_to_transit,-0.007420742774991548
nodes_walk_sector18_jobs,-0.0073491306646363145
zones_z_total_jobs,0.007024429112436424
zones_employment,0.007024429112436424
building_type_id_is_92,0.00691705499643216
nodes_walk_sector8_jobs,0.006507541467905343
building_age_le_10,0.006326399418562881
zones_ln_empden_6,-0.0059477229981958766
building_age_le_20,-0.005863760616778819
building_type_id_is_94,-0.005739428417922638
building_type_id_is_61,-0.005645884673340661
zones_ln_empden_8,0.0054427864876216234
nodes_drv_log_sum_10min_pop,0.0054145213978304
nodes_walk_sector12_jobs,-0.005290924332039455
zones_ln_empden_18,0.005289519566105865
building_age_gt_90,0.005258511235481371
bldg_empratio_10,-0.005090238318617587
bldg_empratio_9,-0.004361825433729393
bldg_empratio_4,-0.004188264682283454
nodes_walk_hhsize,0.004152478428076388
zones_ln_empden_2,-0.004070408378103414
nodes_walk_sector7_jobs,0.003978404703051973
nodes_walk_sector14_jobs,0.003910203393717506
bldg_empratio_7,-0.0039001192843529982
b_ln_parcels_parcel_far,0.0036215628176118975
bldg_empratio_1,-0.0035978868318324807
nodes_walk_lowinc_hhs,-0.003479129215629119
nodes_walk_sector15_jobs,-0.0032908996128464905
nodes_walk_ave_nonres_sqft_price,0.003268379728753224
parcels_land_cost,-0.0032487453446357196
nodes_walk_max_retail_far,-0.0031828680265842037
nodes_walk_sector4_jobs,-0.0031805870279824375
stories,-0.002997278588361409
bldg_empratio_12,-0.002986333828178924
nodes_walk_log_sum_residential_units,-0.0028684849042758653
bldg_empratio_16,-0.0027475051303738774
zones_ln_empden_7,-0.002590191040325722
nodes_walk_max_industrial_far,-0.0025873930032673867
building_age_gt_80,0.002583535925399698
parcels_total_sqft,-0.002070864084948511
b_is_pre_1945,-0.002002156361597364
building_age_gt_100,0.001969287880753428
nodes_walk_residential,-0.001871961041501847
bldg_empratio_14,0.0016373500435574143
building_age_gt_70,0.001499166565015443
nodes_walk_max_medical_far,-0.0013655565542911564
bldg_empratio_11,0.0013619536873237493
nodes_walk_medical,0.0011859157721841663
zones_ln_empden_12,-0.001168130457439236
zones_ln_empden_16,0.0011369365447325345
bldg_empratio_6,0.001119814170277559
b_ln_land_area,0.0010971532798201929
bldg_empratio_18,-0.0010199882220098566
zones_ln_empden_11,0.00047371752832435715
nodes_walk_sector3_jobs,0.0003195964263421146
nodes_drv_log_sum_45min_jobs,-0.00016386057196833906
bldg_empratio_8,-9.514662292401071e-05
building_age,-1.4969969729397787e-05
year_built,1.4969867455933133e-05
