,theta
b_total_jobs,8.072265460633895
nodes_walk_sector11_jobs,5.799225586417121
nodes_walk_sector15_jobs,-1.9421746885188635
building_type_id_is_52,-0.9338141814081106
building_type_id_is_81,-0.5910203627276371
bldg_empratio_15,-0.578112845348809
nodes_walk_sector9_jobs,-0.3726398093277334
building_type_id_is_82,-0.303892702744935
parcels_land_cost,0.2783209678653596
building_type_id_is_83,-0.23847949990423764
building_type_id_is_11,-0.23087795538215486
b_ln_non_residential_sqft,-0.20178566730796474
building_type_id_is_21,-0.1827720990063753
improvement_value,-0.17783913808268884
building_type_id_is_42,-0.14274230858603285
nodes_walk_sector17_jobs,0.12421624596058246
bldg_empratio_13,-0.12062959813439321
bldg_empratio_18,-0.11556701847200128
parcels_total_sqft,-0.1044772066924828
building_type_id_is_23,-0.10240123085771038
building_type_id_is_31,-0.10085712691075259
building_type_id_is_65,-0.09111415043267906
bldg_empratio_14,-0.08721987486602602
building_type_id_is_13,-0.08652233443236891
building_type_id_is_51,-0.07853411454892488
building_type_id_is_33,-0.07604316904143782
bldg_empratio_3,-0.07203487375784103
b_ln_land_area,-0.056009125316056035
zones_empden,0.055069459512422446
building_type_id_is_14,-0.05076020174637355
bldg_empratio_16,-0.048474045556758924
nodes_walk_sector10_jobs,-0.04633128453480102
bldg_empratio_9,-0.04585401968593715
building_type_id_is_41,-0.04570953816988724
bldg_empratio_12,-0.043478033835948685
building_type_id_is_92,-0.0419622498939467
bldg_empratio_6,-0.038950227948420416
bldg_empratio_10,-0.03717263382139098
building_type_id_is_61,-0.03602756707726712
bldg_empratio_5,-0.035995676100868464
building_type_id_is_53,-0.03569822183131578
bldg_empratio_4,-0.03359169549928607
nodes_drv_log_sum_30min_jobs,0.033122792133195335
sqft_price_nonres,-0.03287321903270418
b_ln_parcels_parcel_far,0.03204920697579758
bldg_empratio_7,-0.03098960752127007
nodes_walk_sector8_jobs,-0.02656481052946867
nodes_drv_log_sum_20min_pop,-0.026226889593128463
zones_ln_empden_11,-0.02543445657222831
nodes_walk_sector12_jobs,-0.02542803748044339
b_ln_parcel_sqft,0.025187714086121648
stories,-0.025129390518602256
zones_population,0.025013374327335892
nodes_walk_sector6_jobs,-0.02451624645719608
nodes_walk_population,-0.02365627162490085
building_type_id_is_63,-0.02304521896607092
zones_logsum_job_high_income,0.02263685293619883
b_ln_building_sqft,0.02169539066658936
building_type_id_is_91,-0.021443675305798167
bldg_empratio_2,-0.02103907141782926
vacant_job_spaces,-0.020980235298339246
zones_ln_empden_17,0.020094402426830596
bldg_empratio_17,0.01854730120916165
bldg_empratio_8,-0.017680953469372145
zones_ln_empden_9,-0.017601130535671902
nodes_walk_sector7_jobs,-0.017583544586460536
zones_ln_empden_10,0.01738372357132683
nodes_walk_sector4_jobs,-0.017335970348421995
nodes_walk_sector13_jobs,-0.017310154314678333
popden,-0.01689662708383795
nodes_drv_log_sum_60min_jobs,-0.01683239006087497
building_type_id_is_94,-0.0157846659839173
nodes_walk_max_office_far,0.015751315921789542
building_type_id_is_93,-0.013916622599945862
zones_households,-0.01382221975053319
nodes_walk_max_industrial_far,-0.01285836244028542
zones_logsum_pop_high_income,-0.01223834758717631
nodes_walk_lowinc_hhs,0.011262809409010161
nodes_walk_sector16_jobs,-0.011125716119373876
bldg_empratio_11,-0.0108816099214473
nodes_walk_quarter_mile_to_transit,-0.010473527111204738
building_type_id_is_71,-0.00826221890050253
zones_ln_empden_18,-0.00778601383631189
nodes_walk_sector3_jobs,-0.007647203000160121
nodes_walk_log_sum_nonresidential_units,-0.0076162903282162055
bldg_empratio_1,-0.007364558777464103
nodes_walk_sector1_jobs,0.007043543842619207
nodes_walk_retail_jobs,-0.0069592464613990705
nodes_walk_sector5_jobs,-0.0069592464613990705
nodes_drv_log_sum_15min_retail_jobs,0.00689116021377275
nodes_walk_industrial,-0.0068832588502142
zones_ln_empden_6,-0.006379500966308937
parcels_acres,0.006348939628576658
zones_ln_empden_5,-0.0063105667141138124
zones_ln_empden_8,-0.006105255222123773
nodes_walk_ave_lot_sqft,0.006094349326334443
zones_employment,-0.006081901976011288
zones_z_total_jobs,-0.006081901976011288
nodes_walk_max_medical_far,0.005958360970388579
nodes_walk_sector2_jobs,0.005925620657146645
building_type_id_is_32,-0.005812060213423043
nodes_walk_log_sum_residential_units,0.005549799759622163
building_age_gt_90,-0.00525535270021558
zones_ln_empden_4,0.005102886554881789
zones_ln_empden_2,0.004713838722521335
nodes_walk_sector18_jobs,-0.004665268826306486
nodes_walk_hhsize,0.004665127941604001
nodes_walk_medical,0.004460130501614946
zones_ln_empden_14,-0.00415409645402012
zones_ln_empden_3,-0.004011905258032019
nodes_walk_ave_income,-0.003873438360520311
building_age_gt_100,0.0038627124822855335
nodes_walk_max_retail_far,-0.0037148975982937847
nodes_drv_log_sum_10min_pop,0.003254683910192742
building_age_le_20,-0.0032208772414019037
nodes_walk_office,0.0030531770314611182
nodes_walk_sector14_jobs,-0.003004361230184693
zones_logsum_pop_low_income,-0.0027909590552532837
zones_ln_empden_13,-0.0026950220169819484
nodes_walk_ave_nonres_sqft_price,-0.0025214272583120342
zones_transit_jobs_50min,0.00245605362313477
building_age_gt_80,0.002284960250558173
b_ln_sqft_price_nonres,0.0020651883885679594
nodes_walk_retail,0.001984502234837506
building_age_gt_70,0.0015550663819848703
year_built,0.0012031333656059467
building_age,-0.0012031332949015375
zones_ln_empden_16,-0.001053712444127364
nodes_drv_log_sum_45min_jobs,0.0009695620285700239
zones_ln_empden_12,0.0008382034056489501
building_age_le_10,-0.0007988244139118072
b_is_pre_1945,-0.0007606123261242608
nodes_walk_residential,0.0005856741648361365
zones_ln_empden_7,0.00047562153994895335
zones_logsum_job_low_income,-0.00019403813069888466
