,theta
building_type_id_is_32,21.203121664198672
nodes_walk_sector2_jobs,0.345164934034514
building_type_id_is_81,0.1850296478596323
building_type_id_is_82,0.13538110529865977
building_type_id_is_84,0.10345889388745518
b_ln_non_residential_sqft,0.09705852006228365
building_type_id_is_83,0.0722254096006656
nodes_walk_sector16_jobs,-0.05942550910502367
b_total_jobs,0.05461131748381858
b_ln_sqft_price_nonres,0.04868963610332906
nodes_walk_sector10_jobs,-0.03963590147545815
nodes_walk_sector17_jobs,-0.03754889822619003
building_type_id_is_23,0.03530271277120619
bldg_empratio_2,0.03508686350370684
building_type_id_is_31,0.02459918172716396
nodes_walk_lowinc_hhs,0.02412402873183179
nodes_walk_sector8_jobs,-0.023948540992560673
nodes_walk_log_sum_nonresidential_units,0.01962344449071439
sqft_price_nonres,-0.019581677971608816
nodes_walk_sector9_jobs,-0.018837811286951903
building_type_id_is_52,-0.018457908144299782
nodes_walk_sector15_jobs,-0.017097731273231363
zones_logsum_job_high_income,-0.0155495322243333
b_ln_land_area,0.014933954479275438
nodes_walk_office,-0.014416296520666705
zones_ln_empden_2,0.014176589335565565
nodes_walk_sector3_jobs,-0.014174869614835375
b_ln_parcels_parcel_far,-0.014063279069200626
building_type_id_is_21,0.0137484659280719
nodes_walk_max_industrial_far,-0.013201785295853967
nodes_walk_sector13_jobs,-0.013103297326997351
parcels_total_sqft,0.012360893444956634
zones_ln_empden_9,-0.011539609221767558
zones_ln_empden_5,-0.011350151758813355
nodes_walk_population,-0.011319090304607517
nodes_walk_max_medical_far,-0.010776512013831044
zones_logsum_pop_high_income,0.010468553230207242
nodes_walk_log_sum_residential_units,-0.010324570997393673
zones_logsum_pop_low_income,-0.010292449046053337
vacant_job_spaces,-0.010262009170268411
nodes_walk_sector1_jobs,-0.009808423214304004
zones_ln_empden_8,0.009034579645328422
building_type_id_is_33,0.008865751665470663
zones_ln_empden_3,-0.008865074485593228
nodes_walk_sector4_jobs,-0.008629224331923318
nodes_walk_sector7_jobs,0.008541805379240321
zones_empden,0.008498314202712054
zones_transit_jobs_50min,0.00837212288831261
zones_population,0.008265804914432507
nodes_walk_sector6_jobs,-0.007947086277894394
nodes_walk_sector12_jobs,-0.007863048640588026
parcels_land_cost,-0.007755441348228387
zones_households,-0.007749833188903484
bldg_empratio_13,-0.007700925262327062
b_ln_parcel_sqft,-0.007533734407033743
popden,0.00740987456928415
building_type_id_is_53,0.007189139951610447
building_type_id_is_42,0.006881677370039728
bldg_empratio_5,-0.006746300158059477
zones_ln_empden_14,-0.006583366245984836
nodes_walk_sector18_jobs,-0.006040993004835619
building_age_gt_80,-0.005966049712008489
bldg_empratio_15,-0.0058488227107746284
zones_ln_empden_17,0.005741562191480425
building_type_id_is_93,-0.0056402702249559854
nodes_walk_ave_lot_sqft,-0.005136211677058505
nodes_walk_ave_income,-0.005117653094455886
b_ln_building_sqft,0.005035325429528407
building_age_gt_70,-0.005030500704741798
nodes_walk_retail,-0.005029348893910232
improvement_value,-0.004748186560072984
bldg_empratio_16,-0.004646634936763144
b_is_pre_1945,0.00463270085635426
zones_ln_empden_10,0.004632634691378061
nodes_drv_log_sum_15min_retail_jobs,0.00452975397904435
nodes_drv_log_sum_45min_jobs,-0.0044917642309609375
zones_ln_empden_13,0.004391363280174322
nodes_drv_log_sum_10min_pop,-0.003962780672309217
nodes_drv_log_sum_30min_jobs,0.003792592571758624
building_type_id_is_92,-0.0037859181356795103
nodes_walk_medical,-0.0037437187027947157
zones_ln_empden_18,0.0037181919052541135
bldg_empratio_14,-0.0036288661716047553
nodes_drv_log_sum_60min_jobs,0.003518745546301988
building_age_le_10,-0.0035133662297841877
bldg_empratio_3,-0.003447834255677122
building_type_id_is_14,-0.0034061591923425986
building_type_id_is_63,0.0034035699324455986
parcels_acres,-0.0033428050595816906
zones_ln_empden_6,0.003260045438294617
bldg_empratio_17,-0.0031316155246858125
building_type_id_is_41,0.00311533182935144
building_type_id_is_65,0.002908382711513781
nodes_drv_log_sum_20min_pop,-0.00280902709394722
nodes_walk_ave_nonres_sqft_price,0.002780603249551429
nodes_walk_sector11_jobs,-0.0027573585160662866
building_type_id_is_51,0.002443771534484705
zones_ln_empden_16,0.002410686763719851
building_type_id_is_11,-0.002321377253709446
zones_ln_empden_12,-0.002202502721860322
zones_ln_empden_11,0.002188472505814291
nodes_walk_max_retail_far,0.00216157710770262
nodes_walk_residential,0.002081229973934166
bldg_empratio_1,0.0020673444019176476
nodes_walk_sector14_jobs,-0.002028319241841761
nodes_walk_sector5_jobs,0.0018884073579616112
nodes_walk_retail_jobs,0.0018884073579616112
bldg_empratio_18,-0.0017959114204013622
zones_z_total_jobs,0.0017618223108916246
zones_employment,0.0017618223108916246
zones_ln_empden_7,-0.001729696203460132
zones_ln_empden_4,0.0016753031338557942
bldg_empratio_11,-0.0015342675921585236
bldg_empratio_12,0.0015218530702562365
building_type_id_is_91,-0.0014965626969653224
building_age_gt_100,0.001485026814426816
building_age_le_20,0.0012863310031146014
nodes_walk_industrial,-0.001079581892427847
building_type_id_is_61,-0.0010042133168598514
nodes_walk_hhsize,0.0008655256704500403
bldg_empratio_6,-0.0007458446068250009
nodes_walk_quarter_mile_to_transit,-0.0006723140910079136
building_age_gt_90,0.0005944796413329694
building_type_id_is_94,-0.0005926411880470127
bldg_empratio_7,0.000585073326184828
bldg_empratio_9,0.00045800688570186103
bldg_empratio_4,0.00042928994593370974
nodes_walk_max_office_far,-0.00041996188093289266
bldg_empratio_10,-0.00040436559250385973
bldg_empratio_8,0.0003689983618659339
building_type_id_is_71,0.0003594778965034532
year_built,0.0003377348386040567
building_age,-0.0003377348184756467
stories,-0.00023342204811645155
zones_logsum_job_low_income,4.803682920672299e-05
building_type_id_is_13,-3.6737100073692745e-05
