,theta
b_total_jobs,1.2403716357834664
zones_logsum_job_high_income,0.7498789760021977
nodes_walk_sector9_jobs,0.7348812649556677
zones_logsum_pop_high_income,-0.7235793536062751
nodes_walk_sector10_jobs,-0.31747081693205087
zones_logsum_job_low_income,-0.26823198161884365
zones_logsum_pop_low_income,0.24225940557389855
building_type_id_is_23,0.21687479944210955
b_ln_non_residential_sqft,-0.2043713800084672
nodes_walk_sector8_jobs,-0.17602491618382848
bldg_empratio_9,0.14260119576978397
building_type_id_is_52,-0.13358878420151174
building_type_id_is_32,-0.09974165125057229
building_type_id_is_81,-0.07487632221188963
nodes_walk_sector3_jobs,-0.07470436824645588
zones_empden,0.07032313947151776
bldg_empratio_18,-0.0703151012837587
building_type_id_is_21,0.06808776709035669
improvement_value,-0.059761492627906254
zones_households,0.058969678428097666
zones_population,-0.05655250115579133
nodes_walk_retail_jobs,-0.05420280015990113
nodes_walk_sector5_jobs,-0.05420280015990113
nodes_walk_max_office_far,-0.05098361229780876
bldg_empratio_13,-0.050552885740777466
vacant_job_spaces,-0.04868033974444304
building_type_id_is_71,0.04847814615160863
zones_transit_jobs_50min,0.046239269282812405
bldg_empratio_16,-0.046042639833405286
nodes_walk_sector6_jobs,-0.038822093259525355
bldg_empratio_14,-0.03751284660623251
building_type_id_is_84,-0.037471884377560855
nodes_walk_industrial,0.03690520413718491
nodes_walk_sector13_jobs,-0.03618087710352169
nodes_walk_max_retail_far,0.035516234120584224
zones_ln_empden_14,-0.03485450751299609
zones_ln_empden_18,-0.03390801033715984
building_type_id_is_33,0.033014341395310606
bldg_empratio_5,-0.032748521157612294
building_type_id_is_13,0.03198982710366071
bldg_empratio_6,-0.03175417405881892
bldg_empratio_3,-0.03112615128177444
bldg_empratio_2,-0.03086635119694259
building_type_id_is_93,-0.030837874375331784
building_type_id_is_83,-0.030728757716377997
building_type_id_is_41,0.03047320174043267
building_type_id_is_61,0.028038815075471294
nodes_walk_sector1_jobs,-0.02757310049251602
bldg_empratio_12,-0.027006129083091496
bldg_empratio_17,-0.025728611767371363
bldg_empratio_10,-0.024983367054201268
nodes_walk_sector18_jobs,-0.02454374562071641
zones_ln_empden_2,-0.024054806376811705
building_type_id_is_51,0.023746999616156148
nodes_walk_log_sum_residential_units,-0.0213561858765779
building_type_id_is_82,-0.021039462151612027
building_type_id_is_63,0.020451611602005038
bldg_empratio_7,-0.020285980497716884
bldg_empratio_4,-0.0197042993345765
nodes_walk_log_sum_nonresidential_units,0.018621980685248472
bldg_empratio_1,-0.017951779868840004
nodes_walk_sector4_jobs,-0.01765166753323136
building_type_id_is_11,-0.017363901586835682
zones_ln_empden_6,-0.01625109732164927
zones_ln_empden_4,0.015555191976994905
zones_ln_empden_16,0.015147157064000726
nodes_walk_office,-0.014673401087696897
bldg_empratio_8,-0.014147974714394981
nodes_walk_medical,-0.014058064791396778
nodes_drv_log_sum_30min_jobs,-0.013272833824628774
zones_ln_empden_5,-0.01327191225890073
nodes_walk_sector11_jobs,-0.012856406801256623
building_type_id_is_31,0.01283187931184648
b_ln_parcel_sqft,-0.012738393417923164
nodes_walk_quarter_mile_to_transit,0.012610957464698282
zones_ln_empden_17,-0.012459550131565512
zones_ln_empden_9,-0.012446587967943117
building_type_id_is_14,0.011206839364499836
nodes_walk_ave_nonres_sqft_price,-0.01117319716657377
zones_ln_empden_12,-0.010955756972935535
nodes_drv_log_sum_45min_jobs,0.01070977021271126
building_type_id_is_92,0.010592664302184973
b_is_pre_1945,-0.010406109091140791
nodes_walk_sector17_jobs,0.010066292964377306
nodes_walk_sector14_jobs,0.008617746307460107
nodes_walk_sector16_jobs,0.008409803376747443
zones_z_total_jobs,-0.008228434834994632
zones_employment,-0.008228434834994632
sqft_price_nonres,-0.007911832999875646
nodes_walk_ave_lot_sqft,-0.006995801348139579
nodes_walk_lowinc_hhs,-0.006592199147271264
nodes_drv_log_sum_10min_pop,0.006353804827076078
nodes_walk_max_industrial_far,0.006246078619708401
parcels_total_sqft,0.006228361572004477
zones_ln_empden_7,0.006049396338998513
parcels_land_cost,-0.005285993885781614
building_age,0.005186036611560226
year_built,-0.005186036516136922
b_ln_building_sqft,-0.005175575957579689
nodes_drv_log_sum_15min_retail_jobs,-0.004999610476575221
zones_ln_empden_11,-0.0049284579941884805
nodes_walk_sector15_jobs,-0.00485901093699547
building_type_id_is_53,-0.004557320854208582
popden,0.0042522282110717
parcels_acres,0.003976569251876533
nodes_walk_sector7_jobs,-0.003928603744333299
nodes_walk_retail,-0.003720492163660859
nodes_walk_ave_income,0.0035030553914561706
zones_ln_empden_13,0.0034387179713740155
nodes_walk_max_medical_far,0.003292364501982777
nodes_walk_sector12_jobs,-0.0032255611717776638
building_type_id_is_65,0.002880864954447293
b_ln_land_area,0.0027713631704934538
building_type_id_is_94,0.002580855425599219
nodes_drv_log_sum_60min_jobs,0.002548627988658333
nodes_walk_population,0.002486184150236407
building_age_gt_80,0.0024248223002116182
building_age_le_10,0.0023614860437205583
nodes_drv_log_sum_20min_pop,-0.002318378047577367
b_ln_parcels_parcel_far,-0.0022269551169390666
nodes_walk_residential,-0.0022007841932623557
b_ln_sqft_price_nonres,-0.0021521722946130245
building_age_le_20,0.002050063020298447
bldg_empratio_15,-0.0015892769953544709
building_age_gt_100,-0.0013899532467443298
stories,0.0011899473082438636
zones_ln_empden_10,0.0010497941996187833
nodes_walk_hhsize,-0.0010413345448072849
zones_ln_empden_3,-0.0007152172193150262
building_age_gt_70,-0.0006534760185238159
building_age_gt_90,0.0005044713126903677
zones_ln_empden_8,-0.0002548470315579086
building_type_id_is_42,0.00018554058121915404
nodes_walk_sector2_jobs,-0.0001799347637441574
bldg_empratio_11,-0.00015659897488100162
