,theta
building_type_id_is_42,23.26652349116651
nodes_walk_sector6_jobs,1.0481164733861683
b_total_jobs,0.3980623112416544
building_type_id_is_81,-0.16096619662160294
vacant_job_spaces,0.15942736862500065
building_type_id_is_82,-0.12604610687508935
building_type_id_is_52,-0.12440105998377174
bldg_empratio_6,0.10406979445704477
b_ln_non_residential_sqft,-0.10050567301778679
improvement_value,-0.08467380887898238
nodes_walk_sector11_jobs,-0.07697868365855229
parcels_acres,-0.05891404380454941
building_type_id_is_83,-0.04661677157138277
b_ln_sqft_price_nonres,0.034273678993034164
nodes_walk_log_sum_nonresidential_units,-0.03194834740000727
b_ln_land_area,0.03082277814745795
building_type_id_is_84,-0.030045417290505746
nodes_walk_sector3_jobs,-0.025454966367708772
nodes_walk_max_medical_far,-0.02540391072105831
parcels_total_sqft,-0.024796423696305296
nodes_walk_population,0.02419372798733828
zones_logsum_pop_high_income,-0.022543621523052143
nodes_walk_office,-0.022269641078324645
nodes_walk_max_industrial_far,-0.022077245087460864
nodes_walk_sector14_jobs,-0.02141404116501958
bldg_empratio_18,-0.02001478899683657
nodes_walk_ave_lot_sqft,0.019721369312536558
nodes_drv_log_sum_45min_jobs,0.019622929433050943
nodes_walk_medical,0.01913861231483088
zones_logsum_job_low_income,-0.0186979996022856
nodes_walk_max_office_far,0.017362539237771733
zones_ln_empden_16,0.017213012171706225
nodes_walk_sector12_jobs,0.015963630278901134
nodes_walk_log_sum_residential_units,-0.015863466710080733
building_type_id_is_14,0.01428151821962511
building_type_id_is_33,0.014082768851680168
building_type_id_is_65,-0.013916466881041561
zones_transit_jobs_50min,0.01360824815518244
nodes_walk_sector17_jobs,-0.01354585652878071
nodes_walk_residential,0.012588148962358103
nodes_walk_sector15_jobs,0.012573529336211696
zones_logsum_pop_low_income,0.012120672795615605
zones_logsum_job_high_income,0.012078630100385805
building_type_id_is_11,-0.0119568862115409
nodes_walk_retail,0.011885604277546017
nodes_walk_sector8_jobs,-0.011846788429785836
building_type_id_is_31,0.01178379331793296
building_type_id_is_41,0.011687129829295569
zones_ln_empden_17,-0.011679926361933875
nodes_drv_log_sum_20min_pop,0.011319880706165311
building_type_id_is_21,-0.011183651978314729
bldg_empratio_3,-0.01034332751750241
bldg_empratio_5,-0.009925488111786687
zones_empden,-0.009780039151589762
nodes_drv_log_sum_60min_jobs,-0.009610205830332771
building_type_id_is_61,0.00864464730005621
zones_ln_empden_3,0.008497809381431567
bldg_empratio_13,-0.008123518529894033
nodes_walk_ave_income,0.00787968801597071
bldg_empratio_11,-0.007562100144502915
nodes_walk_sector9_jobs,-0.007331684247009046
nodes_walk_sector2_jobs,0.007231272075720289
nodes_walk_sector10_jobs,0.006967301017859992
stories,0.006640102687934932
nodes_drv_log_sum_15min_retail_jobs,-0.006575275444635253
nodes_walk_sector1_jobs,0.0065548173247316705
zones_ln_empden_6,0.006501149582997823
building_type_id_is_23,-0.006472365116132161
bldg_empratio_16,-0.006459503666629378
bldg_empratio_9,-0.0062419979593190105
zones_ln_empden_10,-0.00610495834772883
building_type_id_is_71,-0.006086506730776091
nodes_walk_ave_nonres_sqft_price,0.0059582081156203046
nodes_walk_industrial,-0.005661381124441229
building_type_id_is_51,-0.005585781185165664
zones_ln_empden_2,-0.005517075948876524
nodes_walk_sector4_jobs,-0.005425432111588528
bldg_empratio_17,-0.005034887714316329
bldg_empratio_4,-0.004670732770104661
building_age_gt_100,-0.004559523444242215
nodes_walk_quarter_mile_to_transit,-0.004441385791953914
building_age_le_20,0.004428586884697293
nodes_drv_log_sum_10min_pop,-0.00437296053534903
building_type_id_is_92,0.004249154395295177
building_type_id_is_32,0.004213741546121295
parcels_land_cost,0.004159849698047561
building_age_le_10,-0.003930204547949497
zones_ln_empden_4,0.003870693485224473
zones_ln_empden_5,-0.003569086946579563
b_ln_parcels_parcel_far,-0.003490918622071123
bldg_empratio_14,-0.0034605357535262755
bldg_empratio_10,-0.0033238530227465506
year_built,-0.003195986239741286
building_age,0.0031959862155425023
zones_ln_empden_18,-0.003087168463657294
bldg_empratio_12,-0.00299093327321193
zones_ln_empden_12,0.002908841790828014
nodes_walk_sector13_jobs,0.002856741924946572
zones_employment,-0.002680309806645115
zones_z_total_jobs,-0.002680309806645115
building_type_id_is_13,-0.0025337920321115326
bldg_empratio_15,-0.0022929527665062235
building_age_gt_90,-0.0022440414321781956
b_ln_building_sqft,-0.002218853784697744
nodes_walk_retail_jobs,-0.002195085900766599
nodes_walk_sector5_jobs,-0.002195085900766599
nodes_walk_sector18_jobs,0.0021781352789145706
nodes_drv_log_sum_30min_jobs,0.002050398380110699
building_age_gt_80,-0.0019075339421693444
b_is_pre_1945,-0.0018415803116468826
sqft_price_nonres,-0.0016770008032151148
bldg_empratio_8,-0.0015777668235625092
zones_ln_empden_11,0.001486130756190395
bldg_empratio_2,-0.001411802389389036
bldg_empratio_7,-0.0012972128841754356
zones_ln_empden_7,-0.0012439016030203053
b_ln_parcel_sqft,0.001097369871822148
popden,0.0010888285816111334
zones_ln_empden_14,-0.0010797280068982936
nodes_walk_max_retail_far,-0.001041902024624513
zones_ln_empden_8,0.0010385318435002303
zones_population,0.001011460994527728
nodes_walk_sector7_jobs,-0.0007182747140590288
nodes_walk_hhsize,-0.0006887227363260738
zones_households,0.0006340490555507774
nodes_walk_sector16_jobs,0.0005055948645043325
building_type_id_is_53,-0.00047032922018316273
building_age_gt_70,0.00044371412128641223
building_type_id_is_91,0.0004383471165767627
zones_ln_empden_13,0.0003952714221841721
bldg_empratio_1,-0.00036111651104870566
building_type_id_is_93,0.0003555867637317957
zones_ln_empden_9,0.000353046920205774
building_type_id_is_94,-0.00031775292281256186
nodes_walk_lowinc_hhs,0.00026058942938826386
building_type_id_is_63,-0.00019234585156620299
