,theta
nodes_walk_sector11_jobs,48.94108442564456
b_total_jobs,36.755849387166236
parcels_total_sqft,-21.025614042471737
building_type_id_is_41,-17.242721384811567
vacant_job_spaces,-15.12493316894002
parcels_land_cost,14.241996265788163
nodes_walk_sector7_jobs,7.957718208916719
zones_ln_empden_11,-6.4708300065360325
bldg_empratio_18,-4.316213561203073
b_ln_non_residential_sqft,-3.7635837855016145
nodes_walk_sector10_jobs,2.958832807201224
zones_logsum_job_high_income,2.9037072275721734
building_type_id_is_21,2.6143442737372267
building_type_id_is_81,2.5180908379955107
zones_logsum_pop_high_income,-2.2494054873481804
building_type_id_is_23,1.6736345677969213
nodes_walk_sector12_jobs,-1.6736164126798145
nodes_walk_ave_income,1.614480234840272
zones_ln_empden_16,-1.5787215364057396
nodes_walk_sector15_jobs,-1.5501584251553817
nodes_walk_sector3_jobs,-1.5006214515944793
building_type_id_is_31,1.4002956513991602
nodes_walk_sector16_jobs,-1.3289049298863285
building_type_id_is_82,1.2833297069421714
building_age_le_10,-1.260553475945703
zones_ln_empden_7,-1.247211384836297
building_type_id_is_13,1.2147590314776764
building_type_id_is_33,1.1534351873933262
building_type_id_is_65,1.1193551587391728
building_type_id_is_51,1.0280699205248902
building_type_id_is_52,-1.0058358597403914
building_type_id_is_83,0.9356960956449035
bldg_empratio_6,-0.8968848960712441
building_type_id_is_11,0.884207234310337
improvement_value,-0.8016446596923642
nodes_walk_sector9_jobs,0.7590167848070366
building_type_id_is_14,0.7568262255379837
nodes_walk_ave_lot_sqft,-0.7546366494710506
zones_ln_empden_2,-0.7381843849084964
bldg_empratio_7,-0.704495279292647
zones_ln_empden_9,0.6812925548689515
zones_ln_empden_8,-0.6808449771536513
b_ln_sqft_price_nonres,0.6695532767503567
bldg_empratio_14,-0.6112107399868024
zones_population,0.5790501407531843
b_ln_building_sqft,0.5773964223892946
nodes_walk_sector8_jobs,-0.5410765950320576
zones_households,-0.4771261436244272
stories,-0.4176252658830311
building_type_id_is_61,0.38121691415409487
zones_ln_empden_5,0.3446941019737747
zones_ln_empden_3,0.33976319996527116
bldg_empratio_13,-0.3216408868840741
b_ln_land_area,-0.2569807424769615
zones_ln_empden_4,-0.2559297792077968
nodes_drv_log_sum_10min_pop,-0.2539144369470404
building_type_id_is_71,0.2533219775186532
parcels_acres,0.24765989740834943
nodes_walk_lowinc_hhs,0.23236686361472497
building_type_id_is_42,0.22799217264634988
building_type_id_is_94,0.22407004923130577
nodes_walk_sector13_jobs,0.22353421731231252
building_type_id_is_53,0.2103763254127028
nodes_walk_population,-0.20064989684138423
nodes_walk_sector17_jobs,0.20018173234595193
nodes_drv_log_sum_15min_retail_jobs,0.1948418721464767
building_type_id_is_32,0.1940333030841559
nodes_drv_log_sum_20min_pop,-0.1939257955388449
zones_logsum_pop_low_income,0.19249338036943364
building_type_id_is_92,0.19054914815919916
nodes_walk_sector18_jobs,-0.18266512862669965
bldg_empratio_10,-0.17286448800896803
building_type_id_is_93,0.17278447855875625
bldg_empratio_11,0.16302212395701404
nodes_walk_max_office_far,-0.15822624428557477
building_type_id_is_91,0.15681016895933514
nodes_walk_sector2_jobs,0.1491922491190358
zones_ln_empden_10,0.1452329921490859
nodes_walk_ave_nonres_sqft_price,-0.1409354672348931
nodes_drv_log_sum_45min_jobs,0.14052669038345675
nodes_walk_log_sum_nonresidential_units,0.12203107962534168
zones_ln_empden_17,0.12064961470696485
sqft_price_nonres,-0.11891725220900447
zones_ln_empden_14,0.11668916860914229
zones_ln_empden_12,-0.10538895278046062
nodes_drv_log_sum_60min_jobs,0.10255300973866695
zones_ln_empden_13,0.10231612900957526
zones_logsum_job_low_income,-0.09783124612929911
nodes_walk_office,-0.09495977455999025
nodes_drv_log_sum_30min_jobs,0.09374554903879055
nodes_walk_sector4_jobs,0.09003151100575144
nodes_walk_industrial,0.07799103502394521
building_age_gt_90,-0.07475060073783725
nodes_walk_sector14_jobs,0.07439289934466956
building_age_gt_80,-0.07271469980659319
nodes_walk_sector1_jobs,-0.07242954781000512
bldg_empratio_17,-0.0702002704816481
zones_ln_empden_18,0.0673649905608309
nodes_walk_hhsize,-0.06730906943937726
building_age_le_20,0.06435549838945147
building_age_gt_100,0.061854311237448334
nodes_walk_log_sum_residential_units,0.06133115938996879
zones_empden,0.057483934915762154
zones_transit_jobs_50min,-0.054757035409369284
zones_ln_empden_6,-0.054694335514054455
bldg_empratio_16,-0.05026290542300713
bldg_empratio_4,-0.04958116412489281
bldg_empratio_12,-0.047839711031336746
building_age,0.04576558742640729
year_built,-0.04576558740407587
nodes_walk_residential,-0.04472783758994703
bldg_empratio_5,-0.04273356482369896
popden,-0.04174354624367368
b_ln_parcels_parcel_far,0.03943889537133105
b_is_pre_1945,0.03766556109895558
nodes_walk_sector6_jobs,-0.03564394584968922
building_age_gt_70,-0.03444715567445564
bldg_empratio_9,-0.03274187999521451
nodes_walk_medical,0.030919469198794736
nodes_walk_max_retail_far,-0.027679225420576978
bldg_empratio_1,-0.02747777112953774
nodes_walk_sector5_jobs,0.026314920916773454
nodes_walk_retail_jobs,0.026314920916773454
bldg_empratio_2,-0.025642863723782716
b_ln_parcel_sqft,0.024750383832208317
nodes_walk_max_medical_far,0.023616747660136255
bldg_empratio_8,-0.022811061520473738
bldg_empratio_15,0.022060177357925984
zones_z_total_jobs,0.020124339775435734
zones_employment,0.020124339775435734
bldg_empratio_3,-0.018421484514029255
nodes_walk_max_industrial_far,0.013644905799397755
building_type_id_is_63,-0.01206327903893592
nodes_walk_quarter_mile_to_transit,0.007563126900432665
nodes_walk_retail,-0.0037697714194322076
