,theta
building_type_id_is_11,8.520580869716271
building_type_id_is_81,0.7802848677194788
building_type_id_is_82,0.5809016371581665
b_ln_non_residential_sqft,0.37486828349037915
building_type_id_is_84,0.35583467092152915
nodes_walk_sector13_jobs,0.28208925144091124
building_type_id_is_83,0.23054111674115269
bldg_empratio_13,0.14143099367687237
building_type_id_is_92,-0.09134531505224937
building_type_id_is_21,0.0681869666611516
building_type_id_is_23,0.05895661251408721
parcels_total_sqft,0.04128358608371163
building_type_id_is_31,0.03612936269782231
b_total_jobs,0.034027443668358894
building_type_id_is_51,0.03300577307332869
improvement_value,-0.03274648783983911
building_type_id_is_33,0.03174494879947968
building_type_id_is_13,0.030093714952934163
b_ln_land_area,0.029153747732075942
building_type_id_is_65,0.02770772277611865
nodes_walk_sector9_jobs,-0.025070035123237116
nodes_walk_ave_lot_sqft,-0.025067405415585126
building_type_id_is_61,0.024266776613502256
nodes_walk_sector8_jobs,-0.023860889505270388
building_type_id_is_14,0.023816960397327887
nodes_walk_sector15_jobs,-0.023789770087527074
building_type_id_is_41,0.019898602685739456
building_type_id_is_93,0.01918251999748642
zones_logsum_pop_low_income,0.017834248951398984
nodes_walk_max_medical_far,-0.015608671579606144
sqft_price_nonres,0.015440658936884953
nodes_walk_sector16_jobs,0.014551582628948073
stories,0.014346730972702764
building_type_id_is_71,0.013486669600237493
b_ln_parcel_sqft,-0.013420419305949862
bldg_empratio_18,-0.012919086037192237
building_type_id_is_63,0.012567228610783831
parcels_acres,-0.012172599503782638
vacant_job_spaces,-0.011313697236991471
parcels_land_cost,-0.010590395655736414
zones_logsum_job_low_income,-0.01037992648532152
nodes_walk_log_sum_nonresidential_units,-0.010039138279348301
nodes_walk_sector14_jobs,0.009896994827043775
nodes_walk_ave_income,-0.009781302210398439
nodes_walk_sector6_jobs,-0.008885674014818072
nodes_drv_log_sum_10min_pop,-0.008763939231837064
nodes_walk_residential,0.008695129982828858
building_type_id_is_91,0.008166988247288972
building_type_id_is_53,0.00806648668185784
zones_ln_empden_12,0.007570232925842462
nodes_walk_office,0.00747343331423616
zones_ln_empden_4,-0.007248342745455762
nodes_walk_sector18_jobs,-0.006972806902242706
zones_ln_empden_17,-0.006358355220229717
nodes_walk_log_sum_residential_units,-0.006304815913223004
building_type_id_is_94,0.005733342040477589
nodes_walk_max_industrial_far,-0.005708144922881473
zones_ln_empden_13,0.005648140414526272
zones_ln_empden_3,0.005426574785577722
nodes_walk_sector4_jobs,0.0049536414662241365
nodes_walk_sector10_jobs,-0.004941799831451055
bldg_empratio_5,-0.004728592281781946
zones_logsum_pop_high_income,-0.0041906519199016844
zones_ln_empden_9,0.004145209042734834
nodes_walk_max_retail_far,0.0041078923145707385
nodes_walk_lowinc_hhs,-0.004093217064224519
nodes_walk_medical,-0.003996139333952714
bldg_empratio_17,-0.003942588404239868
nodes_walk_sector11_jobs,-0.003886444759566064
nodes_drv_log_sum_45min_jobs,-0.0038715921847253133
b_ln_parcels_parcel_far,-0.0037006069126939646
zones_ln_empden_2,-0.003689360813804726
building_age_gt_70,0.003572175136612379
zones_households,0.003518104062884269
nodes_walk_quarter_mile_to_transit,-0.003395049673086784
bldg_empratio_3,-0.0033810146808105315
zones_logsum_job_high_income,0.0033005354865879976
zones_ln_empden_16,0.0032923859231836655
nodes_walk_sector2_jobs,0.003265808740779347
building_age_gt_100,-0.0030837612456110722
bldg_empratio_9,-0.0029185513389214986
building_type_id_is_32,0.0029061642945461606
year_built,-0.0028703111509521544
building_age,0.0028703111296641557
building_type_id_is_42,0.0027645941909391547
b_is_pre_1945,-0.0027013723098056703
nodes_drv_log_sum_15min_retail_jobs,0.0026365527515532948
bldg_empratio_4,-0.0025743206492505693
nodes_drv_log_sum_60min_jobs,0.002281938092555217
nodes_walk_industrial,0.0022387463898763957
nodes_walk_sector1_jobs,0.002184618581451245
bldg_empratio_16,-0.0021781874634780023
zones_ln_empden_5,-0.001940419201446375
building_type_id_is_52,0.0016462199759520264
bldg_empratio_11,-0.001589546026649799
zones_z_total_jobs,-0.0015499914974514088
zones_employment,-0.0015499914974514088
nodes_drv_log_sum_20min_pop,-0.0015038647156062855
zones_ln_empden_6,-0.0014409166836293198
b_ln_sqft_price_nonres,-0.0013358648960647632
nodes_walk_max_office_far,0.0013331477227226292
popden,-0.0013308929391262435
zones_ln_empden_7,0.0013229614573501754
nodes_walk_sector17_jobs,-0.0012422865032967892
building_age_le_20,0.0012247098943749708
zones_ln_empden_8,-0.0011793379623159482
zones_ln_empden_11,0.0011274460268319998
nodes_walk_sector12_jobs,0.001126269190400837
nodes_walk_retail,0.0011187886629963064
zones_transit_jobs_50min,0.0011076727263321213
building_age_gt_80,-0.0010612132992764388
nodes_walk_hhsize,-0.0008199416549089843
building_age_gt_90,0.00081864944830393
bldg_empratio_10,-0.0007983181775210223
bldg_empratio_2,-0.0007895219812389567
building_age_le_10,0.0007801688221211972
zones_ln_empden_10,-0.0007755849680453592
bldg_empratio_7,0.0007182145763905332
nodes_walk_sector7_jobs,-0.0006983985222483413
bldg_empratio_8,-0.0006640615994067667
nodes_walk_sector3_jobs,0.0006418341874249851
nodes_walk_ave_nonres_sqft_price,0.0005992687676586549
zones_population,-0.0004734262586683338
nodes_walk_population,0.00047149418246417017
nodes_walk_retail_jobs,-0.0004688357525184414
nodes_walk_sector5_jobs,-0.0004688357525184414
zones_ln_empden_14,0.00035054229960129594
bldg_empratio_1,0.0003119277983451752
bldg_empratio_15,0.0003110298335329282
bldg_empratio_12,0.00027591222046124167
nodes_drv_log_sum_30min_jobs,0.0002500491358135622
bldg_empratio_14,-0.00014779237433191494
zones_ln_empden_18,-0.0001426824554243659
b_ln_building_sqft,9.644192230373849e-05
zones_empden,-9.603956370277353e-05
bldg_empratio_6,-6.364244279427486e-05
