,theta
building_type_id_is_81,18.668564098576347
b_total_jobs,17.307735517053423
nodes_walk_sector15_jobs,14.088312339528647
building_type_id_is_82,12.428133341876427
building_type_id_is_84,8.35723778490612
building_type_id_is_21,6.81388491108324
building_type_id_is_52,6.379500941699804
building_type_id_is_23,6.079158922298688
building_type_id_is_83,5.4941223132761365
building_type_id_is_31,3.9009504675215996
building_type_id_is_33,3.6023197635578668
building_type_id_is_51,3.3741069061632882
building_type_id_is_65,3.1222485025246463
building_type_id_is_13,2.9795925611363816
b_ln_non_residential_sqft,-2.755810145609835
building_type_id_is_11,2.1954026517455665
building_type_id_is_14,2.0230600318251493
building_type_id_is_61,1.9659841334660715
building_type_id_is_41,1.9076043572549717
building_type_id_is_53,1.3208813994733328
building_type_id_is_63,1.2704907450481229
building_type_id_is_71,1.1082217356800828
building_type_id_is_32,0.9244257470524868
building_type_id_is_94,0.768187169754052
bldg_empratio_15,0.5979950660989661
zones_logsum_job_high_income,0.5755736742738023
building_type_id_is_42,0.5751836514438599
zones_logsum_pop_high_income,-0.5352829886991415
nodes_walk_sector3_jobs,-0.5286329116771012
parcels_total_sqft,-0.5202056265072142
nodes_walk_sector10_jobs,-0.4569179581702707
building_type_id_is_92,0.4189676981900084
building_type_id_is_93,0.41870864163452987
b_ln_sqft_price_nonres,0.3505299880630475
parcels_acres,0.3317703552784678
vacant_job_spaces,-0.3190872739245442
improvement_value,-0.3152918791783903
nodes_walk_sector12_jobs,-0.31309138367791506
building_type_id_is_91,0.3066255575152238
nodes_walk_sector11_jobs,-0.2783989058824913
nodes_walk_sector6_jobs,0.24473039447395098
bldg_empratio_6,-0.23558135946835354
nodes_walk_retail_jobs,-0.22146828034001922
nodes_walk_sector5_jobs,-0.22146828034001922
nodes_walk_population,0.1747837616341329
nodes_walk_ave_income,-0.12217827354167471
nodes_walk_sector9_jobs,0.11195621788764448
zones_logsum_job_low_income,-0.10802138258858729
bldg_empratio_18,-0.09319927604082807
nodes_walk_sector16_jobs,-0.09128490351086264
zones_logsum_pop_low_income,0.08825017054871419
zones_ln_empden_2,-0.07675522838500087
nodes_walk_quarter_mile_to_transit,0.06960187604316423
sqft_price_nonres,-0.06299454301205083
stories,0.05928176035241098
b_ln_building_sqft,0.05655066975069511
nodes_walk_sector7_jobs,-0.05445212102447416
nodes_drv_log_sum_20min_pop,0.05435353969559338
nodes_drv_log_sum_45min_jobs,-0.05423265689845098
bldg_empratio_16,-0.04949884611909824
nodes_walk_sector14_jobs,-0.04884831634345539
bldg_empratio_9,-0.0487650185719932
nodes_walk_retail,0.048558618550819374
building_age_gt_90,-0.04158831551123818
bldg_empratio_17,-0.04147984869899358
nodes_drv_log_sum_30min_jobs,0.040667822238507276
b_ln_land_area,0.03858186183006932
nodes_walk_residential,0.03842222334347139
nodes_walk_office,0.0367642424875423
zones_ln_empden_16,-0.03608480191744243
nodes_walk_max_office_far,0.03462574500628164
nodes_walk_log_sum_nonresidential_units,-0.034211825691111974
nodes_walk_medical,0.03365438132100157
zones_ln_empden_5,0.03263230997525569
nodes_walk_industrial,0.031349373116560775
building_age_gt_80,0.030406393584023743
nodes_walk_max_industrial_far,0.030124482428872494
nodes_drv_log_sum_60min_jobs,-0.0293711422379763
b_is_pre_1945,-0.029167785504457585
nodes_walk_ave_nonres_sqft_price,-0.02783916985232343
zones_ln_empden_10,0.02723046030249116
bldg_empratio_2,-0.026805613074313128
nodes_walk_sector8_jobs,0.02600610041278123
bldg_empratio_4,-0.02472626507532474
nodes_walk_lowinc_hhs,-0.023527049375260716
zones_ln_empden_17,0.023416262888812555
building_age,0.02195839095412219
year_built,-0.021958390904713073
parcels_land_cost,0.021304646489614918
zones_ln_empden_7,0.020099136412241203
zones_ln_empden_6,-0.019649856040194966
nodes_walk_sector2_jobs,0.01932297987321392
zones_transit_jobs_50min,0.019037594825981333
popden,0.018845322584513068
nodes_drv_log_sum_15min_retail_jobs,0.017919460145527737
building_age_le_20,0.01764060068820536
zones_ln_empden_9,-0.01760368356930447
nodes_walk_sector17_jobs,0.017238486368000065
nodes_walk_sector4_jobs,-0.01656942964249992
nodes_walk_log_sum_residential_units,0.01597424320485659
zones_ln_empden_12,0.015276138324437255
bldg_empratio_1,-0.015134953286554908
bldg_empratio_13,-0.013767409951667335
zones_ln_empden_4,-0.013631650967680925
b_ln_parcel_sqft,-0.013409498179154293
bldg_empratio_14,0.012948215003140473
bldg_empratio_3,0.0123824087344128
nodes_drv_log_sum_10min_pop,-0.01205505215410699
zones_ln_empden_8,-0.010767304980434716
b_ln_parcels_parcel_far,0.010341713246831466
zones_ln_empden_18,0.00991765313914592
bldg_empratio_12,-0.009810711296570029
bldg_empratio_5,-0.009659350022450428
zones_ln_empden_3,-0.00943457827681548
nodes_walk_ave_lot_sqft,-0.009398277785173458
zones_population,-0.009326235179547714
zones_households,0.007616493000994341
building_age_le_10,0.006921410080191863
nodes_walk_sector18_jobs,0.006740119651419172
building_age_gt_100,0.006513440734613658
building_age_gt_70,0.006389576939350426
nodes_walk_max_retail_far,0.00622807345531836
zones_ln_empden_13,-0.0060345640279502325
nodes_walk_sector13_jobs,0.005625930642110697
zones_ln_empden_14,0.005311722063849424
zones_empden,0.005168597786408594
zones_ln_empden_11,0.00516559913076556
nodes_walk_hhsize,-0.004315574702012387
bldg_empratio_10,-0.0042398386383771065
zones_employment,0.0041639175537438265
zones_z_total_jobs,0.0041639175537438265
bldg_empratio_7,-0.0038361868701058976
nodes_walk_sector1_jobs,0.003750739876955492
bldg_empratio_8,-0.0032430255347825577
bldg_empratio_11,-0.0023303153023596377
nodes_walk_max_medical_far,0.0003517746347136307
