,theta
building_type_id_is_52,40.59468450792869
b_total_jobs,0.2252248645250165
nodes_walk_sector12_jobs,0.18471860997188855
building_type_id_is_81,0.11029162318517048
nodes_walk_sector10_jobs,-0.11011422043264199
building_type_id_is_82,0.07426475050772732
building_type_id_is_84,0.06026458553286401
b_ln_non_residential_sqft,0.057387126491489
nodes_walk_sector13_jobs,-0.045705648908733576
building_type_id_is_83,0.043536737901287065
building_type_id_is_23,0.03147481920063813
improvement_value,0.03059201710721865
nodes_walk_sector14_jobs,-0.029926052335983333
bldg_empratio_12,0.025913469421657814
b_ln_sqft_price_nonres,0.021900883329067495
zones_logsum_pop_low_income,-0.019202041277964387
nodes_walk_lowinc_hhs,0.01769476569988752
nodes_walk_max_medical_far,-0.01705670354182606
zones_logsum_job_low_income,0.01705250694702975
nodes_walk_population,-0.016556132798887797
building_type_id_is_21,0.015323920474282618
nodes_walk_sector8_jobs,-0.013677335654784866
b_ln_building_sqft,0.013534739533238029
zones_ln_empden_12,0.012760576773371678
nodes_walk_max_industrial_far,0.012581628644512727
nodes_walk_log_sum_residential_units,-0.012031904437503604
stories,-0.011780456450487505
nodes_walk_sector3_jobs,-0.011762323442698347
building_type_id_is_31,0.01092873146714326
nodes_walk_sector6_jobs,-0.010523587439805393
nodes_walk_max_retail_far,-0.010476113538362848
parcels_total_sqft,0.010385932831832497
nodes_drv_log_sum_45min_jobs,0.0100710594056292
nodes_walk_office,-0.009688928271644323
building_type_id_is_11,0.009358497752477176
sqft_price_nonres,-0.008788030326256163
building_type_id_is_65,0.00871504219962975
bldg_empratio_15,-0.008697109444736412
nodes_drv_log_sum_30min_jobs,-0.008337990463592591
nodes_drv_log_sum_20min_pop,-0.00821459224814507
nodes_walk_sector4_jobs,0.008176966427136381
building_type_id_is_61,0.007983109327953755
zones_logsum_pop_high_income,-0.007635932819172307
zones_ln_empden_18,-0.00728749868863369
zones_transit_jobs_50min,0.007135650571601047
nodes_walk_sector2_jobs,0.0069953945652967125
zones_ln_empden_17,-0.006974979364315434
nodes_walk_sector9_jobs,0.006972240689591002
b_ln_parcel_sqft,-0.0065419914011540315
building_type_id_is_42,-0.006324210521426037
building_type_id_is_71,0.006204933015143916
zones_ln_empden_5,-0.00612760092087014
building_type_id_is_33,0.006076928955620722
nodes_walk_ave_lot_sqft,-0.00600180406662426
zones_households,-0.005697823606336705
nodes_walk_sector17_jobs,-0.005650138345385605
zones_population,0.0053487630297788654
nodes_walk_log_sum_nonresidential_units,0.005287339610296538
nodes_drv_log_sum_60min_jobs,0.005278745380717541
building_type_id_is_92,0.005243492848503162
zones_ln_empden_13,-0.005226791205036759
building_type_id_is_14,0.005217763698144027
parcels_acres,0.005176774043869507
zones_ln_empden_8,0.00508172735650295
nodes_walk_max_office_far,0.005061624549571001
bldg_empratio_3,-0.004620858508427449
vacant_job_spaces,-0.004475912454555578
nodes_walk_sector16_jobs,-0.004471001638053394
building_type_id_is_51,0.004255972696742701
bldg_empratio_9,-0.004226425332403058
nodes_walk_ave_nonres_sqft_price,0.003996783246331369
nodes_walk_sector7_jobs,0.0036839585681253777
b_ln_land_area,0.0036683463152631097
nodes_walk_sector18_jobs,-0.0036076378363376098
building_type_id_is_94,0.0036021710137735365
nodes_walk_industrial,-0.0034341484086978413
nodes_walk_ave_income,0.0034242195477139884
bldg_empratio_5,-0.003324469688236339
nodes_walk_medical,0.0032104892203810263
building_type_id_is_32,-0.0031264156438193494
zones_logsum_job_high_income,0.0029761621904265106
building_type_id_is_91,-0.0029530509887221407
zones_ln_empden_3,0.0028446292195064486
zones_ln_empden_2,0.0027478912444515724
nodes_walk_sector5_jobs,-0.002701607705102278
nodes_walk_retail_jobs,-0.002701607705102278
nodes_drv_log_sum_10min_pop,0.002684345126031002
bldg_empratio_4,-0.002635948373007062
nodes_walk_retail,-0.002533134405257583
bldg_empratio_16,-0.0024696052770841917
building_type_id_is_41,0.0024412193233765145
bldg_empratio_13,-0.002362028452311239
bldg_empratio_7,-0.0022420877059821927
bldg_empratio_14,-0.0022396652926842875
parcels_land_cost,-0.002227479095131087
nodes_walk_sector11_jobs,-0.0020594278039111897
zones_ln_empden_6,-0.002053513146539252
bldg_empratio_17,-0.001889407993155792
b_ln_parcels_parcel_far,0.0018813407622601931
zones_ln_empden_4,0.00184868546771193
b_is_pre_1945,0.0018108978994197972
popden,-0.0018068271376658293
zones_ln_empden_11,-0.001655940222494557
zones_ln_empden_16,0.0015972994369968607
nodes_walk_residential,-0.0015729310983104419
building_type_id_is_93,-0.0014040532708072741
bldg_empratio_8,-0.0013963993013277906
building_age_gt_90,-0.0013949325962389365
building_age_gt_80,-0.001343023395782753
nodes_drv_log_sum_15min_retail_jobs,0.0013278500321016271
bldg_empratio_11,-0.0012417104812462174
zones_ln_empden_10,-0.0012342153163137713
building_age_gt_100,-0.0011720437385974321
zones_z_total_jobs,0.0010128821796692306
zones_employment,0.0010128821796692306
zones_ln_empden_14,0.0009686132639312101
building_type_id_is_63,-0.0008581225072963837
bldg_empratio_10,-0.000806319255549398
zones_ln_empden_7,0.0008014800900248016
nodes_walk_quarter_mile_to_transit,-0.0006426246989533696
building_type_id_is_13,0.0006250838694578133
nodes_walk_sector15_jobs,-0.000512917027138959
building_age_gt_70,0.00047766410296132435
bldg_empratio_6,-0.00046430614260539645
building_age_le_20,0.00044519543671184053
bldg_empratio_18,-0.00037104492367002654
bldg_empratio_2,0.0003132108465888438
zones_empden,-0.0003008526158617464
building_age,0.00020955582508838024
year_built,-0.00020955579053186764
nodes_walk_hhsize,-0.00018960053462418032
bldg_empratio_1,-0.00018908902648654704
zones_ln_empden_9,0.00014649978994900432
nodes_walk_sector1_jobs,0.00011716074751701992
building_type_id_is_53,-9.293832760960176e-05
building_age_le_10,-6.64237143116027e-05
