,theta
building_type_id_is_92,21.7114942724088
building_type_id_is_81,-1.5334461669446608
building_type_id_is_84,-1.1484389955949672
building_type_id_is_21,-0.64803153272881
building_type_id_is_82,-0.5514713055678844
zones_logsum_pop_high_income,-0.4699308446682294
building_type_id_is_23,-0.4598358162127421
zones_logsum_job_high_income,0.4475581861077097
building_type_id_is_83,-0.4091201613112742
building_type_id_is_71,-0.36072278229494686
building_type_id_is_33,-0.3261469331589302
building_type_id_is_31,-0.3158152414099494
building_type_id_is_65,-0.3062603606957266
building_type_id_is_13,-0.2976370423030998
b_ln_non_residential_sqft,0.2948640001332371
nodes_walk_sector8_jobs,0.27805486420761116
building_type_id_is_41,-0.2599763347703264
building_type_id_is_11,-0.24619121537486846
zones_logsum_job_low_income,-0.24438971322823216
zones_logsum_pop_low_income,0.24035711864383097
building_type_id_is_14,-0.23113963748751085
building_type_id_is_61,-0.22571305367094346
building_type_id_is_63,-0.19833159349796525
building_type_id_is_51,-0.19305643252781196
bldg_empratio_8,0.18688835928349967
building_type_id_is_53,-0.13762233433879728
b_total_jobs,0.11609284455536852
nodes_walk_sector10_jobs,-0.11123136068126291
building_type_id_is_94,-0.08900707405331523
building_type_id_is_52,-0.07196145874980793
building_type_id_is_32,-0.07066200370698243
nodes_walk_sector6_jobs,-0.06330753143700933
building_type_id_is_42,-0.06089211542716197
sqft_price_nonres,0.052571731460806605
building_type_id_is_93,-0.04841104307827588
zones_households,0.04818458027455192
zones_population,-0.04530192709634495
b_ln_sqft_price_nonres,-0.0429925051730622
nodes_walk_sector16_jobs,0.042989492070527054
nodes_walk_sector9_jobs,-0.03949160885165828
zones_empden,-0.0372573050686522
nodes_walk_max_office_far,0.036751202664450276
nodes_walk_retail_jobs,-0.03438216382296065
nodes_walk_sector5_jobs,-0.03438216382296065
nodes_walk_sector17_jobs,-0.03404199741541575
parcels_acres,0.02948038088466982
zones_transit_jobs_50min,0.026542187531380664
nodes_walk_retail,0.02648404915357652
b_ln_parcels_parcel_far,0.02625405325693321
nodes_walk_sector14_jobs,0.025063493421101417
nodes_walk_sector18_jobs,-0.024875846082754647
zones_ln_empden_8,0.024705229294339943
nodes_walk_max_medical_far,-0.021179032272031512
nodes_walk_sector3_jobs,-0.020042832256644355
nodes_walk_sector13_jobs,0.01945351320080651
nodes_walk_ave_nonres_sqft_price,-0.01942588945738611
zones_ln_empden_12,0.01909752508832873
nodes_walk_sector7_jobs,-0.019076511697020477
bldg_empratio_13,-0.018506339366419582
nodes_walk_ave_lot_sqft,-0.01641672101900841
nodes_walk_sector4_jobs,-0.016406469198307922
parcels_land_cost,-0.015738201188555713
nodes_walk_quarter_mile_to_transit,0.01569840684049398
nodes_walk_sector12_jobs,-0.014788701547831413
bldg_empratio_3,-0.014648801826806742
zones_ln_empden_9,-0.013576989213912052
nodes_walk_sector2_jobs,0.013544925610264233
nodes_walk_sector11_jobs,-0.013414671775332867
bldg_empratio_16,0.013358404428060378
nodes_walk_lowinc_hhs,-0.013302450024112327
bldg_empratio_9,-0.013160299822395284
nodes_drv_log_sum_10min_pop,-0.01306269368611175
b_is_pre_1945,0.012906832727439727
bldg_empratio_17,-0.01270452637623646
b_ln_land_area,0.012655282034717465
nodes_walk_ave_income,-0.011322246553109292
nodes_walk_sector1_jobs,-0.010558876909075586
nodes_walk_log_sum_nonresidential_units,0.010406848415047354
nodes_drv_log_sum_30min_jobs,0.010150472314286167
building_age_gt_100,-0.009931638880401699
zones_ln_empden_17,-0.008954328388020015
nodes_drv_log_sum_20min_pop,0.008946151407693533
zones_ln_empden_3,-0.00886683970016195
bldg_empratio_5,-0.00878663460582866
bldg_empratio_7,-0.008743227971435353
nodes_walk_max_retail_far,-0.008688226011679765
stories,0.00837105485845566
nodes_walk_log_sum_residential_units,0.008140324410872481
b_ln_building_sqft,-0.007974365336184123
zones_ln_empden_10,-0.007735046066035883
bldg_empratio_15,-0.007532001017095069
zones_ln_empden_6,-0.007498066998755162
nodes_walk_medical,0.007370518141718583
zones_ln_empden_2,0.007311082983735002
building_age_gt_90,0.00730496907016453
popden,-0.0071540803075364826
nodes_walk_residential,-0.006895271485002757
zones_ln_empden_4,-0.006786321498810793
zones_ln_empden_11,0.00675590837325936
building_age_gt_80,-0.006726538868711976
bldg_empratio_4,-0.006299849609061813
zones_ln_empden_18,0.0062299352018188245
improvement_value,-0.0061985766071308915
nodes_walk_population,-0.005964587448738352
nodes_walk_office,-0.00594978377467894
zones_z_total_jobs,0.00532462787193302
zones_employment,0.00532462787193302
building_age_le_20,-0.005142189718604263
zones_ln_empden_7,-0.0048550797651277355
b_ln_parcel_sqft,0.004724111077233165
building_age_le_10,0.004523677540804197
year_built,0.0036786235800380963
building_age,-0.003678623480382205
nodes_walk_industrial,0.0035283415798460275
bldg_empratio_1,-0.0034766288577516118
nodes_walk_sector15_jobs,-0.0031602434537710165
bldg_empratio_12,-0.002947667369271226
zones_ln_empden_16,0.002555039640142129
zones_ln_empden_13,-0.0024496057037353847
bldg_empratio_14,0.0021871398389442993
parcels_total_sqft,-0.0020558972983115015
nodes_walk_max_industrial_far,0.0016368529048166804
bldg_empratio_18,0.0015461429597877067
building_age_gt_70,-0.0014546298625979178
bldg_empratio_10,-0.0012983290204693493
zones_ln_empden_14,0.0012197643683317767
nodes_walk_hhsize,0.0010736092752355354
bldg_empratio_11,0.0010341762039434157
nodes_drv_log_sum_60min_jobs,-0.0007844581014039048
nodes_drv_log_sum_15min_retail_jobs,0.0007276870611933002
vacant_job_spaces,0.000608857042759955
bldg_empratio_2,-0.0005744468668237349
zones_ln_empden_5,0.00020240793342412444
nodes_drv_log_sum_45min_jobs,8.010461940275236e-05
bldg_empratio_6,-5.539410197018476e-05
