,theta
building_type_id_is_52,18.065268966122865
b_total_jobs,6.8905728792518595
nodes_walk_sector15_jobs,3.130576142203865
parcels_total_sqft,-2.115520265667281
parcels_land_cost,1.020539589451717
nodes_walk_sector9_jobs,-0.8562383831252147
improvement_value,-0.6911397141551666
nodes_walk_sector10_jobs,-0.6200890224351159
building_type_id_is_41,-0.5626340509427513
building_type_id_is_61,-0.5363825793995156
b_ln_sqft_price_nonres,0.5325816863565803
bldg_empratio_15,0.4836202693899833
nodes_walk_sector11_jobs,-0.3983843233809788
vacant_job_spaces,0.3464737323894175
building_type_id_is_81,-0.29187040391791813
building_type_id_is_23,-0.26356218076310506
building_type_id_is_21,-0.24683099145148737
building_type_id_is_31,-0.23522612363937462
nodes_walk_sector12_jobs,-0.22275796199576622
building_type_id_is_82,-0.22197067527560718
b_ln_non_residential_sqft,-0.19931462119290416
sqft_price_nonres,-0.1770327136390657
nodes_walk_sector14_jobs,-0.17641855904345102
zones_logsum_pop_high_income,0.1537502085117865
nodes_walk_sector16_jobs,0.1502997603538469
parcels_acres,0.1439320921999605
nodes_walk_max_medical_far,-0.13660964981153512
zones_logsum_job_high_income,-0.11830847154978416
building_type_id_is_65,-0.11706467937621569
building_type_id_is_33,-0.11670769581579986
building_type_id_is_83,-0.11353290820191933
nodes_walk_sector2_jobs,0.11301844994385708
b_ln_land_area,0.1115381313441178
zones_logsum_job_low_income,-0.10367567017355328
nodes_walk_max_office_far,0.10140784876602801
zones_empden,0.09893439496867916
zones_ln_empden_12,-0.09560753910077041
bldg_empratio_18,-0.08522855417370374
nodes_drv_log_sum_30min_jobs,0.0847821361034725
nodes_walk_medical,0.08385145738918683
building_type_id_is_51,-0.08236125417525543
nodes_walk_lowinc_hhs,0.07625220797690486
nodes_walk_population,0.06673710932332941
nodes_walk_sector6_jobs,-0.06569500919341019
building_type_id_is_71,-0.06508162163407642
nodes_walk_sector17_jobs,0.06096652639091784
building_type_id_is_84,-0.057039416221498496
nodes_walk_ave_lot_sqft,-0.055879303255351315
building_type_id_is_63,-0.05570593988781035
nodes_drv_log_sum_20min_pop,-0.053693393652305715
nodes_walk_retail_jobs,-0.053100310210449767
nodes_walk_sector5_jobs,-0.053100310210449767
zones_ln_empden_17,0.05145740382661391
building_type_id_is_11,-0.04993056313856784
zones_ln_empden_10,-0.04936900151014476
b_ln_parcel_sqft,-0.04716616956409225
zones_logsum_pop_low_income,0.046491930885295636
nodes_walk_log_sum_nonresidential_units,-0.046305902454585594
building_type_id_is_32,-0.04562166314306376
zones_transit_jobs_50min,0.04181880880106655
nodes_walk_max_retail_far,0.038150044222618154
nodes_drv_log_sum_10min_pop,-0.037633671068581155
nodes_walk_sector4_jobs,-0.0374274363072482
nodes_walk_retail,0.03642193864624765
b_ln_building_sqft,0.0354573468105703
nodes_walk_sector18_jobs,-0.03482150856829721
building_type_id_is_93,0.034562107715605354
zones_ln_empden_11,-0.033122114581071616
nodes_walk_quarter_mile_to_transit,0.03287621743995556
nodes_walk_ave_nonres_sqft_price,-0.03214728629893214
building_type_id_is_53,-0.03150373183284458
building_age_gt_90,0.030876795439625744
building_type_id_is_13,-0.03063775635447923
zones_population,0.030603734313998113
building_type_id_is_94,-0.030432507276732256
nodes_walk_sector8_jobs,0.030128778978250885
nodes_walk_sector1_jobs,0.029740334009652623
building_age_gt_80,-0.029241870127012223
zones_households,-0.028755142720108616
zones_ln_empden_8,-0.028726756209160115
nodes_walk_residential,0.028593378336275975
building_type_id_is_42,-0.02553244942568927
bldg_empratio_13,-0.024975785381594704
building_age_le_10,-0.02481706751679139
zones_ln_empden_2,0.024811668202004606
popden,-0.022614022589616544
bldg_empratio_17,-0.02175412122059894
zones_ln_empden_9,0.02164688446660805
zones_ln_empden_13,0.021167029261685247
year_built,0.02115866548276188
building_age,-0.021158665477594835
nodes_walk_hhsize,0.019528489897327358
zones_ln_empden_4,0.01859338219299951
nodes_walk_sector13_jobs,0.018324255361764248
building_type_id_is_91,-0.018243364210759744
bldg_empratio_16,-0.01666424384262638
nodes_drv_log_sum_45min_jobs,-0.015301110782642966
nodes_walk_max_industrial_far,-0.013246467146044006
nodes_walk_log_sum_residential_units,-0.013114832638629201
zones_ln_empden_16,-0.01306714091306772
zones_ln_empden_14,0.011846909242916964
bldg_empratio_2,-0.01174241471065941
bldg_empratio_6,-0.011535697327007018
building_age_le_20,-0.011357641459114876
nodes_walk_ave_income,-0.011210763197343912
zones_ln_empden_18,-0.010843162803242606
bldg_empratio_3,-0.010741889434794859
zones_ln_empden_3,-0.010429461423195223
building_type_id_is_92,-0.010152181890681261
nodes_walk_sector3_jobs,-0.00951743689082824
zones_ln_empden_7,-0.008888777270467363
stories,-0.008756098659512657
b_ln_parcels_parcel_far,-0.008499097800360693
bldg_empratio_10,-0.008216287483990765
bldg_empratio_12,-0.007792071046548144
zones_ln_empden_6,0.006523815352353714
b_is_pre_1945,0.006051317569964486
nodes_walk_sector7_jobs,0.005795837238581673
nodes_walk_office,0.005740579165618189
zones_z_total_jobs,0.004241477242899725
zones_employment,0.004241477242899725
bldg_empratio_4,-0.004211846359292476
bldg_empratio_11,-0.0037094671174364192
bldg_empratio_14,0.0036789867867045847
zones_ln_empden_5,-0.003643969249568946
nodes_drv_log_sum_60min_jobs,-0.0035218229606836056
building_type_id_is_14,0.002872679336184684
bldg_empratio_8,-0.002645503594975135
bldg_empratio_5,-0.0018912736620966555
bldg_empratio_9,0.0018773304242085704
bldg_empratio_7,-0.0011245620901594925
building_age_gt_70,-0.00028010064030693907
nodes_walk_industrial,0.00026677632215774946
nodes_drv_log_sum_15min_retail_jobs,-0.00022015409290108555
building_age_gt_100,3.7627951710777566e-05
bldg_empratio_1,1.2902102455242742e-05
