,theta
bldg_empratio_18,7.1046636716032925
b_total_jobs,6.865806728411073
b_ln_non_residential_sqft,-2.664801800349495
building_type_id_is_52,-2.632078647171422
nodes_walk_sector18_jobs,2.6244467402679668
building_type_id_is_81,2.011347551200851
improvement_value,-1.923170697652669
building_type_id_is_82,1.5548153718673752
building_type_id_is_14,1.3601802804440337
building_type_id_is_21,1.2658676400908162
building_type_id_is_31,1.175726597043598
building_type_id_is_84,1.095994624084557
building_type_id_is_23,0.7471208711090381
building_type_id_is_33,0.6914275979248343
zones_logsum_pop_high_income,0.5880489673070763
zones_logsum_job_high_income,-0.5797777661764816
building_type_id_is_65,0.574561270533697
building_type_id_is_13,0.5475122884877288
building_type_id_is_83,0.5066522405225451
b_ln_sqft_price_nonres,0.4186545958758836
building_type_id_is_61,0.41348662961477717
building_type_id_is_41,0.40885841320688815
nodes_walk_sector16_jobs,-0.403292958292881
b_ln_land_area,0.38093537976575886
parcels_acres,-0.3648397572037647
bldg_empratio_15,-0.35462656311681645
building_type_id_is_51,0.35139615787334394
building_type_id_is_71,0.32323757067658887
nodes_drv_log_sum_30min_jobs,0.30013087290904433
nodes_walk_population,0.28622085623884896
building_type_id_is_92,0.27091719047719365
building_type_id_is_53,0.2652782510997141
building_type_id_is_63,0.2503450300783496
stories,0.22578039089237337
vacant_job_spaces,0.20531260965346682
nodes_drv_log_sum_20min_pop,-0.20433653913236952
nodes_walk_residential,0.19178151334546525
parcels_total_sqft,-0.13919963983305758
nodes_walk_sector8_jobs,-0.130903728316
building_type_id_is_91,0.12407935222034425
building_type_id_is_94,0.11707171194274953
zones_empden,0.11297395293904249
nodes_drv_log_sum_60min_jobs,-0.11222000352615735
nodes_drv_log_sum_15min_retail_jobs,-0.1060792085392411
building_type_id_is_42,0.09761621341249122
nodes_walk_medical,-0.09319155639702721
zones_ln_empden_10,0.08969095655607326
nodes_walk_log_sum_residential_units,-0.08605921462672396
building_age_le_10,-0.08398393555002001
zones_logsum_pop_low_income,0.08208335597385831
nodes_walk_sector2_jobs,-0.08179578955136184
nodes_walk_lowinc_hhs,0.07577594849261306
b_ln_parcel_sqft,-0.0752959806948878
zones_ln_empden_3,-0.07454019444004151
b_ln_building_sqft,0.07242107655548397
nodes_walk_sector4_jobs,-0.07239006060172742
nodes_walk_sector6_jobs,-0.07030783329305247
nodes_walk_sector1_jobs,-0.0676581460299765
building_type_id_is_93,0.06625047664429544
bldg_empratio_6,-0.06522858586449376
nodes_walk_sector17_jobs,0.06412250984951501
nodes_walk_sector5_jobs,0.06337843466988902
nodes_walk_retail_jobs,0.06337843466988902
bldg_empratio_9,-0.06318227438087755
zones_ln_empden_14,-0.06060995897795711
nodes_drv_log_sum_10min_pop,0.058258844584563506
nodes_walk_log_sum_nonresidential_units,-0.057751656399053025
zones_ln_empden_9,-0.05313369643242274
nodes_walk_ave_nonres_sqft_price,0.05190077895920351
zones_ln_empden_6,-0.04858469392124328
nodes_walk_ave_income,0.046901367259008564
bldg_empratio_3,-0.046468915603434996
building_type_id_is_32,-0.046178081558047944
nodes_walk_industrial,0.04377472246784628
bldg_empratio_14,-0.04373538045733909
nodes_walk_sector11_jobs,-0.04252649810416642
zones_households,-0.04002927560948074
sqft_price_nonres,-0.039140548427081714
bldg_empratio_12,-0.038955646300220984
bldg_empratio_5,-0.038721870511444864
bldg_empratio_2,-0.036659385769022994
zones_population,0.03559500432460213
bldg_empratio_16,-0.03529521505861233
nodes_walk_max_medical_far,0.03499273080039899
building_age_le_20,0.03276667501846936
zones_ln_empden_5,-0.031760148749107486
bldg_empratio_17,-0.03164333365327751
bldg_empratio_10,-0.031542094079726815
zones_transit_jobs_50min,-0.030915435243106745
nodes_walk_ave_lot_sqft,-0.03052582186680537
bldg_empratio_13,-0.02719080342695481
zones_ln_empden_18,0.025581561182897963
nodes_walk_sector7_jobs,-0.02207104434341128
building_age,-0.020469771115683794
year_built,0.02046977107358772
nodes_walk_sector10_jobs,0.02027421357030197
nodes_drv_log_sum_45min_jobs,0.02007040816168295
b_ln_parcels_parcel_far,-0.01891158556397157
zones_ln_empden_11,-0.018427143522220565
zones_ln_empden_13,-0.018388883425063687
building_age_gt_70,-0.018294269890792948
nodes_walk_sector12_jobs,-0.015780026230697963
nodes_walk_sector13_jobs,0.01489027580823335
parcels_land_cost,-0.014735056319386234
nodes_walk_office,-0.014630505490921698
zones_ln_empden_8,0.013525036511197621
zones_ln_empden_2,-0.011981268605246825
bldg_empratio_11,-0.011653536310191002
nodes_walk_retail,-0.009958735234042747
zones_logsum_job_low_income,0.009857614609651708
popden,-0.009655275033329108
nodes_walk_max_office_far,-0.009181011743939985
nodes_walk_hhsize,-0.009164226773890657
zones_ln_empden_7,-0.008884716015981564
nodes_walk_max_industrial_far,0.008105043771718995
building_type_id_is_11,-0.008089194253869284
nodes_walk_sector14_jobs,0.006872695634629728
nodes_walk_max_retail_far,-0.00639225258341959
zones_employment,0.005871674125830326
zones_z_total_jobs,0.005871674125830326
zones_ln_empden_16,0.005866927312996525
nodes_walk_sector15_jobs,0.005794090804955181
nodes_walk_sector9_jobs,0.005108013464543571
bldg_empratio_7,-0.004853489044122822
zones_ln_empden_12,0.003357606398923298
building_age_gt_80,0.0032248079603737017
bldg_empratio_4,-0.0027998442050868534
building_age_gt_90,-0.0016494599810589316
bldg_empratio_8,0.0015186286334385461
nodes_walk_quarter_mile_to_transit,-0.001377345439114852
nodes_walk_sector3_jobs,0.0011737385851723493
zones_ln_empden_4,0.001082491565754863
building_age_gt_100,0.0010227045108153452
bldg_empratio_1,0.0007440214713302672
zones_ln_empden_17,-0.0003459247333962087
b_is_pre_1945,-0.00013623315502260116
