,theta
vacant_job_spaces,4.0938228592672585
b_total_jobs,3.0416414379243832
b_ln_non_residential_sqft,-2.575090614540433
building_type_id_is_21,1.4685273736508557
improvement_value,1.3903794654271027
building_type_id_is_31,0.9536220445726173
building_type_id_is_33,0.7018863034760287
building_type_id_is_23,0.6535802210535223
building_type_id_is_13,0.4443267706891827
building_type_id_is_65,0.44044606919846246
building_type_id_is_51,0.390253377311638
building_type_id_is_81,0.3351770832393952
b_ln_land_area,-0.3296017858353249
building_type_id_is_14,0.3092354671273939
building_type_id_is_71,0.3030850167755483
building_type_id_is_61,0.29443331979407433
building_type_id_is_41,0.28471201727152884
building_type_id_is_82,0.2594169535917507
building_type_id_is_11,0.20229544119282172
zones_logsum_job_high_income,-0.19822061843169178
zones_logsum_pop_high_income,0.19338917828733365
stories,-0.16587733458520243
building_type_id_is_63,0.15551326889118947
b_ln_building_sqft,0.13537000727171208
building_type_id_is_42,-0.12603598252035153
building_type_id_is_84,0.1127649404963619
building_type_id_is_94,0.1057409972628823
parcels_land_cost,-0.10561679747312523
sqft_price_nonres,-0.09540621431098566
nodes_walk_residential,-0.09249575007247604
building_type_id_is_83,0.09058276162771776
bldg_empratio_5,0.0850303950171442
bldg_empratio_15,-0.08393126994890197
bldg_empratio_18,-0.07847812768508833
nodes_walk_sector11_jobs,-0.07703758123544055
nodes_walk_retail_jobs,0.07442204407378206
nodes_walk_sector5_jobs,0.07442204407378206
building_type_id_is_32,0.07343869727316883
nodes_walk_sector16_jobs,-0.07028391712953272
building_type_id_is_92,0.06648775574216158
building_type_id_is_52,-0.06304736890906801
building_type_id_is_53,-0.05703666755362238
nodes_drv_log_sum_15min_retail_jobs,0.053124938556063414
building_type_id_is_93,0.05246325335632302
nodes_walk_lowinc_hhs,0.0481719836634648
nodes_drv_log_sum_10min_pop,-0.042220217992749456
nodes_drv_log_sum_60min_jobs,0.04218022327625943
nodes_drv_log_sum_45min_jobs,-0.03931689972277567
zones_population,0.03494475336386023
bldg_empratio_3,-0.03280935324631078
nodes_drv_log_sum_30min_jobs,-0.03232595781481104
zones_logsum_pop_low_income,-0.03048066037404872
b_ln_parcel_sqft,0.027928214906756735
parcels_total_sqft,0.02510437014735886
bldg_empratio_13,-0.023624421757580637
nodes_walk_sector17_jobs,-0.02285931421336304
zones_households,-0.02251595921661
b_ln_sqft_price_nonres,0.02201578277126396
nodes_drv_log_sum_20min_pop,0.019927417179360078
zones_ln_empden_8,0.019268357705896175
nodes_walk_population,-0.01849498995262238
b_ln_parcels_parcel_far,0.018059462299005243
nodes_walk_sector13_jobs,-0.01666245942465621
nodes_walk_ave_lot_sqft,-0.01662899001124769
building_age_le_10,0.014451052659633729
zones_logsum_job_low_income,0.014254146424976941
popden,-0.0141144505976887
bldg_empratio_16,-0.01329529810487425
zones_transit_jobs_50min,-0.013289904595285815
nodes_walk_max_retail_far,0.012956522045117186
year_built,-0.01272973179615543
building_age,0.012729731374670133
bldg_empratio_14,-0.012632968474468903
zones_ln_empden_9,0.01198011270047366
nodes_walk_medical,0.011809765459134237
nodes_walk_sector14_jobs,-0.011576047611373807
building_type_id_is_91,-0.011508907670689905
zones_ln_empden_10,-0.010517674276783072
zones_ln_empden_12,-0.01032304588449757
zones_ln_empden_18,-0.010299322306949103
bldg_empratio_4,-0.010131553621503376
parcels_acres,0.009827989887183038
nodes_walk_ave_income,0.009713314296758707
zones_ln_empden_5,0.009596439904262661
building_age_le_20,-0.008723452610881383
nodes_walk_log_sum_residential_units,-0.007647352963063184
nodes_walk_max_medical_far,-0.007434918703292445
nodes_walk_max_industrial_far,-0.006963282553022355
zones_empden,-0.006778208407360213
nodes_walk_sector3_jobs,-0.006390396794517235
building_age_gt_70,0.005048165762419591
building_age_gt_80,-0.004922167393891544
zones_ln_empden_13,0.004639022195438984
zones_ln_empden_3,-0.004571908132139203
zones_z_total_jobs,-0.004364624909907064
zones_employment,-0.004364624909907064
nodes_walk_sector1_jobs,0.004225110300021839
nodes_walk_sector15_jobs,0.003948811784394362
nodes_walk_sector7_jobs,-0.0036228744357410065
nodes_walk_sector2_jobs,-0.003578376755679447
bldg_empratio_8,-0.0034266068321828795
zones_ln_empden_11,0.0032258754481854675
zones_ln_empden_6,0.0029394965464754996
nodes_walk_office,0.0028996076299070196
zones_ln_empden_7,0.002884235419123432
zones_ln_empden_4,0.002736474555063765
zones_ln_empden_14,0.0026056942480736536
nodes_walk_sector12_jobs,-0.0025248691360998223
building_age_gt_90,0.002411097102136476
b_is_pre_1945,-0.0023329177305073533
nodes_walk_sector9_jobs,-0.0022772311055792474
zones_ln_empden_2,0.002089447634342562
nodes_walk_retail,0.0020721068793957
nodes_walk_ave_nonres_sqft_price,-0.0019310638459501014
building_age_gt_100,-0.001851603886033518
nodes_walk_hhsize,-0.001684029348733672
zones_ln_empden_17,0.0015767911197235869
nodes_walk_sector4_jobs,0.0015737222651843223
nodes_walk_sector8_jobs,-0.0015484252801026793
zones_ln_empden_16,0.001420260550522368
bldg_empratio_6,-0.0011710413896097469
nodes_walk_industrial,-0.0010888290994055848
nodes_walk_sector6_jobs,0.0009738887836517018
nodes_walk_max_office_far,0.0009028145068532933
bldg_empratio_11,0.0007906148745743706
bldg_empratio_17,0.000723903248154225
bldg_empratio_10,-0.0006283066529804496
bldg_empratio_2,0.0005824856299233227
bldg_empratio_12,0.0004897013585403087
nodes_walk_log_sum_nonresidential_units,-0.0004830389289112222
bldg_empratio_9,0.00030025732150501533
nodes_walk_sector18_jobs,0.0002745295174481652
bldg_empratio_1,0.00013961827553316065
bldg_empratio_7,0.00013180008117778528
nodes_walk_quarter_mile_to_transit,-7.019660780942047e-05
nodes_walk_sector10_jobs,3.7571761041333614e-05
