,theta
nodes_walk_sector10_jobs,24.072139215064894
building_type_id_is_41,-11.910265456731887
b_total_jobs,3.9247914278029494
improvement_value,2.2956058002297475
parcels_land_cost,2.2144487016435006
b_ln_non_residential_sqft,-1.0566460692349875
building_type_id_is_52,-0.6862801279053098
building_type_id_is_31,0.5115617488161873
nodes_walk_sector5_jobs,-0.4970118991373414
nodes_walk_retail_jobs,-0.4970118991373414
building_type_id_is_21,0.49010073501819845
building_type_id_is_23,0.46162055259358364
parcels_total_sqft,-0.4166303694495202
nodes_walk_sector9_jobs,-0.3979557388264159
zones_logsum_job_high_income,0.3565307763792016
nodes_walk_sector3_jobs,-0.3428575770649876
nodes_walk_sector18_jobs,-0.31103558112684426
zones_logsum_pop_high_income,-0.29240103900212105
building_type_id_is_33,0.267631139857391
nodes_walk_lowinc_hhs,-0.2641299139297102
nodes_walk_sector16_jobs,-0.19052000790829143
building_type_id_is_53,-0.1634205847236344
building_type_id_is_81,-0.15904404907468034
building_type_id_is_13,0.156410380317391
building_type_id_is_65,0.14427848958712827
bldg_empratio_3,-0.14322729251343425
nodes_walk_population,0.13549215823315525
sqft_price_nonres,-0.13429370725364997
nodes_walk_ave_lot_sqft,-0.13217200651542685
building_type_id_is_82,-0.13041611805768297
building_type_id_is_83,-0.1277220953183092
bldg_empratio_15,-0.12363589924538276
building_type_id_is_61,0.1177117850099594
building_type_id_is_71,0.11659116224064607
building_type_id_is_11,0.11484159878580345
nodes_walk_sector15_jobs,0.11015191340377121
parcels_acres,-0.10793783153884229
zones_ln_empden_3,-0.10487992101382031
building_type_id_is_51,0.10483806735816552
vacant_job_spaces,-0.1031687036155414
b_ln_parcel_sqft,-0.09689941212595737
building_type_id_is_14,0.09462099173603442
building_type_id_is_84,-0.09258404308116633
zones_ln_empden_10,0.08626455735929996
nodes_walk_residential,-0.08622745814294183
nodes_walk_sector14_jobs,-0.0802421983248896
nodes_walk_max_industrial_far,0.07514720098600823
bldg_empratio_10,0.07211028143812222
zones_logsum_pop_low_income,0.06991085664102385
b_ln_land_area,-0.06383508996679113
nodes_walk_sector6_jobs,-0.06313704503000263
building_type_id_is_32,-0.06083829710831907
nodes_drv_log_sum_30min_jobs,-0.05605890099938071
building_type_id_is_63,0.053037055350584485
building_type_id_is_94,0.051518596159976525
nodes_drv_log_sum_45min_jobs,0.04929780018130371
building_type_id_is_42,-0.049201673214353106
stories,-0.04539033745911465
nodes_walk_sector4_jobs,-0.043647856804616275
zones_transit_jobs_50min,-0.04245385731848794
nodes_walk_sector11_jobs,-0.04199418036516201
building_type_id_is_92,0.04183068812552696
bldg_empratio_14,-0.04063133547354656
bldg_empratio_9,-0.040299054332324495
building_type_id_is_91,0.03727747446469812
nodes_walk_sector17_jobs,0.03675023584229459
zones_ln_empden_9,-0.034590769743814
zones_logsum_job_low_income,-0.03414511499910171
zones_population,-0.03214166695903436
zones_employment,0.029011251600282728
zones_z_total_jobs,0.029011251600282728
nodes_walk_sector2_jobs,-0.027638246907455637
nodes_walk_max_medical_far,0.02729201919821888
bldg_empratio_17,-0.02714000106156764
zones_ln_empden_5,-0.026415385050559525
nodes_walk_quarter_mile_to_transit,-0.026202944226718844
bldg_empratio_12,-0.024379598864845815
zones_ln_empden_14,-0.024324698501468775
nodes_walk_max_office_far,-0.024082450150388603
bldg_empratio_2,-0.023224632657320606
bldg_empratio_13,-0.02300064797852577
nodes_walk_log_sum_nonresidential_units,-0.021625978527019113
zones_ln_empden_13,-0.019060738157030067
nodes_walk_sector13_jobs,0.018575173460672917
zones_ln_empden_6,-0.018368361902895612
building_type_id_is_93,0.01671800762545737
b_ln_sqft_price_nonres,0.016647330429307883
bldg_empratio_16,-0.0154139170920793
nodes_walk_medical,0.015403181208515467
building_age_gt_70,0.015058542405558989
zones_households,0.01473062841932942
nodes_walk_office,0.01408744181972798
nodes_drv_log_sum_10min_pop,-0.013178237476244999
bldg_empratio_6,-0.012179799799597067
nodes_walk_industrial,0.012140814660697238
nodes_walk_ave_income,-0.011904186649530177
nodes_walk_hhsize,-0.011805664118388853
bldg_empratio_7,-0.01161809890829934
nodes_walk_sector1_jobs,0.011568644876668912
zones_ln_empden_2,0.01050763547591729
zones_ln_empden_16,0.010409015553614169
nodes_walk_sector7_jobs,0.010021325734869246
zones_ln_empden_7,-0.009820389198831832
nodes_drv_log_sum_15min_retail_jobs,-0.009686188041597222
zones_ln_empden_18,0.009058428878550184
nodes_walk_max_retail_far,0.008570063225543169
popden,0.008424641571333331
building_age_le_10,-0.008378056181754329
bldg_empratio_18,-0.008141312936469977
zones_ln_empden_12,-0.008055207236109169
nodes_walk_sector12_jobs,-0.007587191797550103
bldg_empratio_4,-0.005610178720090368
building_age_gt_90,0.005168850638017411
zones_ln_empden_11,-0.004548345051012653
nodes_walk_ave_nonres_sqft_price,0.004539871040106701
nodes_walk_retail,-0.004498613659654137
nodes_walk_log_sum_residential_units,0.004258478681259044
zones_ln_empden_8,-0.004218932287718595
bldg_empratio_1,-0.00412484563093618
bldg_empratio_8,-0.004007678351243028
b_is_pre_1945,-0.0036620502786481224
nodes_drv_log_sum_20min_pop,-0.003511807814884373
building_age_gt_80,-0.003304865847242141
building_age_gt_100,-0.0032505039197524197
nodes_walk_sector8_jobs,-0.0031779194100954216
zones_ln_empden_4,-0.0024256403324883617
building_age,0.002095997497145298
year_built,-0.0020959974743708126
b_ln_building_sqft,-0.0018234081958022031
building_age_le_20,-0.0017919675358072386
bldg_empratio_11,-0.0016986206766446727
nodes_drv_log_sum_60min_jobs,0.0011273956055750576
b_ln_parcels_parcel_far,-0.0010044438919724257
zones_ln_empden_17,-0.0005456075052171113
bldg_empratio_5,8.679236254655475e-05
zones_empden,-7.566195263646526e-05
