,theta
building_type_id_is_94,3.6497714037795355
b_total_jobs,0.5220544078966569
zones_logsum_pop_high_income,0.23499676628542446
zones_logsum_job_high_income,-0.23362988054479816
bldg_empratio_17,0.11409180139128852
building_type_id_is_81,-0.09300780676427618
building_type_id_is_84,-0.054905184120805195
building_type_id_is_52,-0.0519693833226565
building_type_id_is_82,-0.041738242084352
nodes_walk_sector17_jobs,0.0414708016211399
building_type_id_is_13,0.04047308807048659
bldg_empratio_13,-0.03234000872115677
b_ln_sqft_price_nonres,-0.030494289902466578
bldg_empratio_18,-0.02500877272710418
bldg_empratio_7,-0.024540112628234852
zones_logsum_job_low_income,0.023072713201667108
building_type_id_is_83,-0.021468116515858962
b_ln_non_residential_sqft,-0.021466000926194537
bldg_empratio_3,-0.020967531929885694
vacant_job_spaces,0.02007884087484876
zones_ln_empden_17,0.017278762732506798
zones_logsum_pop_low_income,-0.016900889549786455
bldg_empratio_16,-0.016800222400509903
building_type_id_is_31,-0.016698208763949757
nodes_walk_lowinc_hhs,-0.016612310390345622
bldg_empratio_5,-0.01647188134685173
bldg_empratio_9,-0.016459989953789028
nodes_walk_sector14_jobs,-0.016158894105855675
building_type_id_is_14,-0.014386124421558514
bldg_empratio_14,-0.014362465473354982
bldg_empratio_2,-0.01383313526209833
nodes_walk_sector15_jobs,0.012267342346982402
nodes_walk_sector3_jobs,-0.012034145644603608
nodes_walk_max_office_far,0.01162776269202128
bldg_empratio_6,-0.011252235808096967
building_type_id_is_11,-0.011165883555465102
nodes_walk_sector10_jobs,-0.01115795767759866
nodes_walk_sector13_jobs,-0.011060775740337946
nodes_walk_sector2_jobs,-0.0109441616883806
nodes_drv_log_sum_60min_jobs,0.010573558153455086
zones_ln_empden_14,-0.009997322797926997
zones_ln_empden_10,0.009610162349105522
nodes_walk_max_medical_far,-0.009586542206591579
building_type_id_is_21,0.009544980067810554
bldg_empratio_15,-0.009472831872984463
zones_ln_empden_18,-0.009298990151589132
nodes_walk_sector18_jobs,-0.00901064607914205
nodes_drv_log_sum_45min_jobs,-0.00888584252049214
zones_ln_empden_9,-0.008289003321367722
nodes_walk_sector5_jobs,0.008229286336019905
nodes_walk_retail_jobs,0.008229286336019905
nodes_drv_log_sum_20min_pop,-0.00805326839241553
bldg_empratio_1,-0.00802438235099777
bldg_empratio_10,-0.008013868587134003
zones_population,-0.00788690394256776
building_type_id_is_65,-0.007712170617207534
popden,-0.007291579441114446
nodes_walk_ave_income,0.0071823242626820405
bldg_empratio_12,-0.007076770165552164
sqft_price_nonres,-0.006850991102306448
building_type_id_is_41,-0.006772097545175272
building_type_id_is_71,-0.006571776144853221
nodes_walk_max_retail_far,-0.006525459058968979
nodes_walk_log_sum_residential_units,0.006280157463637767
bldg_empratio_4,-0.0061197001646624
zones_ln_empden_5,-0.00563439191916586
zones_empden,0.005617042721714226
nodes_walk_ave_nonres_sqft_price,0.0051888690342569346
nodes_walk_ave_lot_sqft,-0.0051807968320250475
parcels_acres,0.005095387516635385
building_type_id_is_33,-0.005014445266610071
zones_ln_empden_3,-0.004651137069022051
zones_z_total_jobs,0.0045940463051424825
zones_employment,0.0045940463051424825
b_ln_parcel_sqft,-0.004491987991404129
building_age_gt_70,-0.004469384551882118
zones_ln_empden_13,-0.004345460924027773
parcels_total_sqft,0.00433012779509035
building_type_id_is_63,-0.003997173592381096
parcels_land_cost,0.003924376980987841
building_type_id_is_61,0.003869522361531293
nodes_walk_quarter_mile_to_transit,0.003742203470347829
nodes_walk_medical,-0.0036490759068321063
nodes_walk_population,0.003310033150352439
nodes_walk_sector16_jobs,0.0033003000508986984
nodes_walk_sector9_jobs,-0.0032275695712926764
nodes_walk_office,-0.0031742751071949632
nodes_walk_sector11_jobs,-0.0031621211284408655
b_ln_parcels_parcel_far,-0.0030299337931454983
building_type_id_is_93,0.0029090324268395413
stories,-0.002895689908499244
building_type_id_is_42,0.0028749930403524603
improvement_value,-0.002727001351961494
b_is_pre_1945,0.002697563100674433
nodes_drv_log_sum_15min_retail_jobs,0.002686337934958994
zones_ln_empden_11,-0.0026594605432944873
zones_ln_empden_16,-0.0025944147836608907
zones_ln_empden_8,0.002397899896466377
b_ln_building_sqft,0.0023874277389358944
nodes_walk_sector8_jobs,0.0023508733576047807
bldg_empratio_8,-0.002320384931310087
nodes_walk_residential,0.0022528564353541825
building_type_id_is_53,0.002245657172813225
zones_ln_empden_2,-0.002218144353047532
nodes_drv_log_sum_10min_pop,0.0020204948377278596
zones_ln_empden_6,0.0019397950481385654
zones_ln_empden_7,-0.0019139332859146774
b_ln_land_area,0.001831141195611453
nodes_walk_sector12_jobs,-0.0018256537241983484
nodes_walk_sector1_jobs,-0.0018096222190353145
building_type_id_is_92,-0.0018037182531131781
building_age_le_10,-0.0017932205607069348
building_type_id_is_51,0.0015673917991702066
zones_households,0.001552733241174948
building_age_gt_90,0.0015463058498041127
bldg_empratio_11,-0.001480816367984502
building_age,0.0013237179679305789
year_built,-0.0013237179449481127
nodes_walk_sector4_jobs,-0.0010529820099832595
building_age_gt_80,-0.00099924010114117
nodes_walk_log_sum_nonresidential_units,-0.0009980089364862582
zones_ln_empden_4,-0.0009774751096804162
nodes_walk_hhsize,-0.0009722903415927978
zones_transit_jobs_50min,-0.0009591075229461169
building_age_le_20,0.000940633113582426
nodes_walk_industrial,-0.0008578869184674502
building_type_id_is_23,-0.0007216729555933329
building_age_gt_100,-0.00037414696102517633
nodes_walk_retail,-0.00024835486641592485
zones_ln_empden_12,-0.0002276700111343017
nodes_walk_max_industrial_far,-0.0002186142338916543
building_type_id_is_91,-0.0001826721728687781
nodes_walk_sector6_jobs,0.00015887823117888703
building_type_id_is_32,0.00015852168836348878
nodes_drv_log_sum_30min_jobs,-0.00014211712090854382
nodes_walk_sector7_jobs,9.557722549834993e-05
