,theta
building_type_id_is_53,23.020547123995303
building_type_id_is_81,1.0386518515514778
building_type_id_is_82,0.8064962467328564
building_type_id_is_84,0.49086552538577605
b_ln_non_residential_sqft,0.4219453548920946
b_total_jobs,0.3300379368936066
building_type_id_is_83,0.27381986561288857
nodes_walk_sector14_jobs,0.14210709598875046
building_type_id_is_51,0.1219772712827655
building_type_id_is_52,0.11544564434123485
building_type_id_is_23,0.11276898004061166
nodes_walk_sector15_jobs,-0.11186557084216239
building_type_id_is_21,0.10694899196553677
bldg_empratio_14,0.09395036377682937
improvement_value,-0.07758377826526341
vacant_job_spaces,-0.07296360657318951
building_type_id_is_31,0.0560195360093909
building_type_id_is_11,0.04242161696295521
building_type_id_is_13,0.039598999681705306
building_type_id_is_65,0.03811653120520621
building_type_id_is_33,0.03662502803878471
b_ln_sqft_price_nonres,0.03461048393382805
building_type_id_is_14,0.03262248561461391
bldg_empratio_13,-0.030891559095804794
parcels_total_sqft,-0.029505572362026423
building_type_id_is_41,0.02603057212485243
building_type_id_is_61,0.02444907713235065
nodes_drv_log_sum_20min_pop,0.022763531834296528
nodes_walk_sector18_jobs,-0.022730461579530323
bldg_empratio_3,-0.020619048495118118
nodes_walk_population,0.01575891315530268
nodes_walk_medical,-0.015538038064525004
bldg_empratio_15,0.014983072038400776
zones_logsum_job_low_income,-0.014899718385655222
nodes_walk_sector17_jobs,-0.014806756772489823
zones_empden,-0.014299949920733612
zones_logsum_pop_high_income,-0.01397264727031584
nodes_walk_sector2_jobs,-0.013800773417726009
building_type_id_is_71,0.013623940252273398
bldg_empratio_9,-0.013281919482124205
zones_ln_empden_14,0.012693522510886807
nodes_drv_log_sum_60min_jobs,-0.011592594514966357
bldg_empratio_5,-0.010968146078824249
b_ln_land_area,0.01032177382095828
nodes_walk_sector10_jobs,-0.010319475637847032
nodes_drv_log_sum_45min_jobs,0.010222408324718619
zones_transit_jobs_50min,0.009452632776648581
nodes_walk_lowinc_hhs,0.009348511749897037
bldg_empratio_17,-0.009234041590284825
building_type_id_is_63,0.009180289252564568
stories,0.008915557561485639
building_type_id_is_92,0.008864198186850645
bldg_empratio_16,-0.008529621409977121
building_type_id_is_94,0.008511213351873251
nodes_walk_quarter_mile_to_transit,0.008330204468456958
nodes_drv_log_sum_10min_pop,-0.008059875247660483
zones_population,-0.008013674554788398
nodes_walk_sector13_jobs,-0.007818925089018153
zones_ln_empden_10,-0.00725570339880995
nodes_walk_industrial,0.006956027621922139
bldg_empratio_6,-0.006775029966305188
zones_ln_empden_11,0.0067040020111155665
nodes_walk_max_retail_far,0.006689210938709474
bldg_empratio_10,-0.00649651780613046
nodes_walk_sector16_jobs,0.0063654265716164135
building_age_le_10,-0.0063299465310266805
nodes_walk_sector11_jobs,-0.006242241014167497
parcels_land_cost,0.006195891165362119
nodes_walk_max_industrial_far,-0.006172437388502335
nodes_walk_sector3_jobs,-0.006166834834308213
nodes_walk_retail_jobs,-0.006124180826853369
nodes_walk_sector5_jobs,-0.006124180826853369
bldg_empratio_2,-0.006038164478358215
building_age,-0.005496491878821503
year_built,0.005496491783125244
bldg_empratio_4,-0.005457749939327202
zones_households,0.005065755864592808
nodes_walk_sector1_jobs,0.00490991476595579
nodes_walk_hhsize,0.004766417906576314
nodes_walk_log_sum_residential_units,-0.004693505166729006
zones_logsum_job_high_income,0.00462169836905257
zones_ln_empden_7,-0.004400678424174153
bldg_empratio_7,0.004262334936666368
bldg_empratio_12,-0.004230152570129432
zones_ln_empden_13,0.004227513031748556
building_age_le_20,-0.004125702771349939
zones_ln_empden_16,0.004113405495269338
bldg_empratio_8,-0.0039748191927595385
zones_logsum_pop_low_income,0.003947620873951853
zones_ln_empden_2,0.0039246003805697245
nodes_walk_office,-0.0038641391056336185
sqft_price_nonres,-0.0038385734182495557
bldg_empratio_11,-0.0038148069038430135
building_type_id_is_91,0.003671617854432066
zones_ln_empden_4,0.003593293122549973
building_type_id_is_32,0.0034238965727663457
nodes_walk_sector9_jobs,0.0032188561150724095
nodes_walk_sector4_jobs,0.0031490508648729736
building_age_gt_100,0.003031190411511222
nodes_walk_retail,-0.0029989356372560052
nodes_walk_residential,0.002942654011038039
nodes_walk_ave_income,-0.0027948258141104196
zones_ln_empden_9,0.0027781177736595545
building_age_gt_70,-0.002767538880242148
nodes_walk_sector7_jobs,0.0027240259180731767
b_ln_parcel_sqft,-0.0026609118665300944
nodes_walk_max_medical_far,0.0024245144997378024
nodes_walk_sector8_jobs,0.0024048021509542575
b_is_pre_1945,0.00240118194944502
building_age_gt_80,0.0022580831669227
zones_ln_empden_8,0.002247982625975335
zones_ln_empden_17,0.0022191237239157042
b_ln_building_sqft,0.002045141133412924
zones_ln_empden_12,-0.001982030304052721
nodes_walk_sector6_jobs,-0.0018704520301919309
zones_ln_empden_3,0.0018634679458264041
zones_ln_empden_5,-0.0017614775436448217
nodes_walk_ave_lot_sqft,0.0017524314401851724
nodes_walk_ave_nonres_sqft_price,-0.001745030832888056
nodes_walk_sector12_jobs,0.0015668707599562138
nodes_drv_log_sum_15min_retail_jobs,-0.0014087685028761948
popden,0.0013592277215726067
building_age_gt_90,-0.001319097943438033
bldg_empratio_1,-0.0013055107286565348
building_type_id_is_42,0.0012737866284338812
parcels_acres,0.001204625173733803
nodes_drv_log_sum_30min_jobs,-0.0009742415293099688
zones_ln_empden_18,-0.0009589310115187989
zones_ln_empden_6,0.00093066473313349
nodes_walk_max_office_far,-0.0009285605888247033
bldg_empratio_18,-0.0007440232722939555
b_ln_parcels_parcel_far,-0.0005773242955840774
zones_employment,-0.00044089708709227994
zones_z_total_jobs,-0.00044089708709227994
nodes_walk_log_sum_nonresidential_units,0.00041628908519372927
