,theta
nodes_walk_sector11_jobs,42.08995551808367
nodes_walk_sector9_jobs,-15.54987497711428
b_total_jobs,10.791899993603863
nodes_walk_sector6_jobs,-7.965584773317404
zones_logsum_job_high_income,-4.401405348861862
nodes_walk_sector12_jobs,-1.8299820115275753
nodes_walk_sector10_jobs,-1.7872871141235385
b_ln_non_residential_sqft,-1.6865469681220504
b_ln_sqft_price_nonres,1.409977779469739
nodes_walk_sector3_jobs,-1.1457235436419537
building_type_id_is_52,-0.9546439321199695
zones_logsum_pop_high_income,0.9036862836745341
b_ln_building_sqft,0.8448460395576385
parcels_land_cost,-0.8009422028864875
improvement_value,0.7898833248048067
b_ln_land_area,-0.7879554554731071
parcels_acres,0.6998926464725709
building_type_id_is_65,-0.6240892299104966
building_type_id_is_81,-0.5300638573975247
sqft_price_nonres,-0.5057396766593995
building_type_id_is_53,-0.450173770116157
stories,-0.4430014033607637
building_type_id_is_84,-0.3943354670229048
building_type_id_is_51,-0.38894859964420164
zones_logsum_pop_low_income,0.3533573984896749
building_type_id_is_63,-0.34288810594440317
nodes_walk_sector5_jobs,-0.3383611615188591
nodes_walk_retail_jobs,-0.3383611615188591
nodes_walk_sector4_jobs,-0.3303704600484202
building_type_id_is_82,-0.326738737108165
parcels_total_sqft,-0.30619321949083594
nodes_drv_log_sum_45min_jobs,0.29486246861361554
nodes_drv_log_sum_15min_retail_jobs,0.269578156696313
nodes_drv_log_sum_30min_jobs,0.2662836405975601
nodes_walk_sector16_jobs,0.26287757327559713
zones_households,-0.2616357586484005
nodes_drv_log_sum_10min_pop,-0.2490949034626548
nodes_walk_population,0.22302952304406712
zones_population,0.22045680784652621
nodes_walk_ave_lot_sqft,-0.20763648017352584
nodes_walk_sector17_jobs,-0.20497048159457043
nodes_walk_ave_income,0.18433439691127085
building_type_id_is_83,-0.1707950856727575
bldg_empratio_13,-0.14089362477522022
vacant_job_spaces,-0.135708662701969
bldg_empratio_18,-0.12797423445142866
nodes_walk_sector8_jobs,0.12312185316670754
zones_logsum_job_low_income,-0.11643192151842686
nodes_walk_log_sum_residential_units,0.1163878000364763
nodes_walk_log_sum_nonresidential_units,0.1069783802745732
bldg_empratio_14,-0.10562891325488087
nodes_drv_log_sum_60min_jobs,-0.09803340609545298
building_type_id_is_33,0.09707400140694912
nodes_walk_ave_nonres_sqft_price,-0.09440341696567053
building_type_id_is_23,-0.08996930401565059
building_type_id_is_13,0.08547942994028333
nodes_walk_office,0.08439587447163781
b_ln_parcel_sqft,0.08328500381131836
nodes_walk_max_medical_far,0.0752736891656054
nodes_walk_retail,0.07156001454337789
nodes_walk_sector7_jobs,0.07091974412590056
building_age_gt_90,-0.07054259049060131
bldg_empratio_6,-0.06999167747030334
nodes_walk_sector14_jobs,-0.06794578980070433
nodes_walk_industrial,0.0629224792622821
zones_transit_jobs_50min,0.06216191020467042
nodes_walk_quarter_mile_to_transit,0.05875315973861843
nodes_drv_log_sum_20min_pop,-0.05498101218530706
nodes_walk_medical,0.05463935539162227
bldg_empratio_11,0.049875684498750225
bldg_empratio_2,-0.04975362800417523
nodes_walk_max_office_far,0.04442024745981916
nodes_walk_residential,0.042018794765038295
bldg_empratio_17,-0.04200062405992083
zones_ln_empden_4,-0.04186500659906619
popden,0.04184972993963621
nodes_walk_sector1_jobs,-0.04141130165012877
bldg_empratio_15,-0.041148370945977
building_type_id_is_93,0.04029353691535689
building_type_id_is_92,0.03982207891734709
building_age_gt_80,0.03877922972666213
building_type_id_is_61,-0.036483197692879686
zones_ln_empden_17,-0.03471669682018503
zones_ln_empden_7,0.033322246499610374
building_type_id_is_31,-0.03286212805837389
building_type_id_is_32,0.03263690198918395
building_age_le_20,-0.032469421569025186
building_type_id_is_42,0.03221778114815315
zones_ln_empden_18,0.03191988302451758
b_ln_parcels_parcel_far,0.03183111500236626
bldg_empratio_12,-0.0305730792141836
nodes_walk_sector2_jobs,0.03019825991900075
zones_ln_empden_16,0.028929219750639935
bldg_empratio_16,-0.026759933238077592
zones_ln_empden_5,-0.025420400650541783
building_age_gt_100,0.024570267391432272
building_age_gt_70,-0.024130191398462775
zones_employment,0.02381820826389751
zones_z_total_jobs,0.02381820826389751
building_type_id_is_21,-0.02271751440081885
bldg_empratio_3,0.022009903951790987
nodes_walk_sector13_jobs,0.020598683142414715
zones_ln_empden_8,-0.0200104855875053
bldg_empratio_8,-0.019687387713321992
zones_ln_empden_10,0.019161132312560253
nodes_walk_max_industrial_far,0.01803855267926317
bldg_empratio_9,0.01800198949683428
nodes_walk_sector15_jobs,0.016436724904393442
bldg_empratio_7,-0.01568928878997213
building_type_id_is_41,0.01567830637368072
building_age_le_10,0.013484311204267808
zones_empden,-0.01277253972472039
zones_ln_empden_9,-0.01204571451005281
zones_ln_empden_12,0.011896743547557124
nodes_walk_sector18_jobs,0.011359854188652267
nodes_walk_hhsize,-0.010561679679862233
zones_ln_empden_2,-0.010098521663729487
zones_ln_empden_14,-0.009716646289227604
bldg_empratio_1,-0.00898734531737241
building_type_id_is_71,0.008769184184873942
zones_ln_empden_13,-0.007020520833052508
b_is_pre_1945,-0.006688764088968905
building_type_id_is_11,0.0064371789284400375
zones_ln_empden_3,-0.006199862946525081
building_type_id_is_94,0.006046069170497944
building_type_id_is_91,-0.005777937883054482
year_built,0.005335221661410825
building_age,-0.005335221608972321
zones_ln_empden_11,-0.0036752133893632
bldg_empratio_5,-0.0033113806631606367
nodes_walk_lowinc_hhs,0.002511056855939152
nodes_walk_max_retail_far,0.0024004482002976508
building_type_id_is_14,0.0023409345845326066
bldg_empratio_4,-0.0011622895197880082
bldg_empratio_10,0.00033319065790437955
zones_ln_empden_6,0.00024995170059942585
