,theta
b_total_jobs,2.982604981443368
nodes_walk_sector12_jobs,1.196555376988365
zones_logsum_pop_low_income,-0.3518392757310343
zones_logsum_job_low_income,0.33168358872712334
building_type_id_is_52,-0.27249998394392566
zones_logsum_pop_high_income,0.25964442802391535
b_ln_sqft_price_nonres,0.24569394522554078
zones_logsum_job_high_income,-0.2431370252733808
building_type_id_is_41,0.2402591181475718
building_type_id_is_53,-0.22471773980360038
b_ln_non_residential_sqft,-0.2232580702305011
improvement_value,-0.21958568283392094
nodes_walk_sector16_jobs,-0.21829410907621896
building_type_id_is_32,-0.20711349071957724
nodes_walk_sector7_jobs,-0.20605093575328276
nodes_walk_sector10_jobs,-0.19129290300539473
nodes_walk_sector6_jobs,-0.14775904839561912
sqft_price_nonres,-0.11946709222301455
building_type_id_is_11,-0.10403418765333748
zones_households,-0.10395484474965234
zones_population,0.10199538560931512
zones_ln_empden_10,-0.10044511805555494
bldg_empratio_18,-0.09468647547606036
bldg_empratio_13,-0.08844459932872692
building_type_id_is_93,-0.08744084545908802
nodes_walk_log_sum_residential_units,-0.07873008339228753
nodes_walk_log_sum_nonresidential_units,0.07258907494031137
zones_ln_empden_9,0.07204984827738106
nodes_walk_sector2_jobs,-0.07123119054001371
nodes_walk_sector13_jobs,-0.06450270177475431
bldg_empratio_16,-0.06384839574652783
bldg_empratio_9,-0.06367386907954878
bldg_empratio_5,-0.0633180090777832
bldg_empratio_3,-0.058360151389104
nodes_walk_sector9_jobs,-0.05830682956627216
building_type_id_is_31,-0.05748431532399764
bldg_empratio_10,-0.05335070537139086
bldg_empratio_6,-0.05072713183553383
nodes_walk_max_medical_far,-0.04891718229077189
bldg_empratio_17,-0.0482902909868479
bldg_empratio_7,-0.04814783762699152
bldg_empratio_14,-0.047683472777945615
nodes_walk_lowinc_hhs,0.04750832190646189
bldg_empratio_2,-0.04379957204647411
zones_transit_jobs_50min,0.04320950947166025
nodes_walk_sector11_jobs,0.04289161683084162
building_type_id_is_14,0.04185271707671431
zones_ln_empden_14,-0.041034587920076755
bldg_empratio_1,-0.03960265005963912
nodes_walk_population,-0.0392140411745369
nodes_walk_sector8_jobs,-0.038897225341344384
nodes_walk_sector1_jobs,-0.03809922140270744
nodes_walk_ave_nonres_sqft_price,-0.0377598644834801
nodes_walk_sector14_jobs,-0.03693242270184975
parcels_land_cost,-0.03646458836810122
parcels_total_sqft,0.03467911470119019
nodes_walk_ave_income,0.03360957199867703
zones_empden,0.033517402305106817
zones_ln_empden_16,0.033047738395529734
zones_ln_empden_12,-0.03187562244218499
bldg_empratio_12,-0.03131436026935616
nodes_walk_medical,0.03128902443200329
nodes_drv_log_sum_20min_pop,0.031144179028896546
nodes_walk_sector17_jobs,0.030866476919969417
zones_ln_empden_11,-0.030634712392145946
building_type_id_is_13,0.03057775277255431
bldg_empratio_4,-0.0274869628340137
building_type_id_is_65,-0.02672248715569897
building_type_id_is_51,-0.026297710281328567
b_ln_parcels_parcel_far,0.02395010027528097
nodes_walk_max_industrial_far,-0.023432255849285617
bldg_empratio_8,-0.02337765080683307
nodes_drv_log_sum_45min_jobs,-0.022741528247266607
zones_ln_empden_18,0.020700226298082346
building_type_id_is_84,0.02052135084118106
nodes_walk_ave_lot_sqft,-0.019681016906390448
zones_ln_empden_17,-0.019144188299423527
popden,-0.017344338304925395
zones_ln_empden_5,-0.017204185713532123
nodes_walk_quarter_mile_to_transit,-0.016988070262693365
building_type_id_is_42,-0.016854284215919946
building_type_id_is_21,-0.014295628665108908
nodes_walk_sector18_jobs,0.013746964031441811
parcels_acres,0.01329803803771206
zones_ln_empden_8,0.013256617014026362
building_type_id_is_92,0.012645727045279864
building_age_gt_90,0.012628510091434342
building_type_id_is_82,-0.011996714120461029
building_type_id_is_81,-0.011885253921211652
building_type_id_is_83,0.011171105257275687
nodes_walk_sector3_jobs,-0.011139301319131479
nodes_walk_max_retail_far,0.010854784647721202
bldg_empratio_15,-0.010758881015946624
building_age_gt_100,-0.009785724528362719
nodes_walk_retail,0.009075589764339542
nodes_walk_max_office_far,0.008913321882519552
nodes_walk_residential,-0.008508427248659455
nodes_walk_office,0.008119188892392722
nodes_drv_log_sum_30min_jobs,-0.007990070804381565
nodes_drv_log_sum_10min_pop,0.007960975771790717
building_type_id_is_61,0.0076618831953264065
zones_ln_empden_6,0.007605884198631126
b_ln_building_sqft,-0.007164643555563929
building_age_le_10,0.005691804082761492
building_type_id_is_23,-0.005657887748866395
building_type_id_is_94,-0.005165953094080083
nodes_walk_industrial,0.004920272190875471
b_is_pre_1945,-0.004917170397387369
nodes_walk_hhsize,-0.0048110529671716576
bldg_empratio_11,-0.004634519842782144
building_type_id_is_33,0.004541994886781393
building_age_le_20,0.00444210031558716
zones_ln_empden_2,-0.0042660791248468576
b_ln_parcel_sqft,0.004063398148313752
building_type_id_is_63,-0.003907671566270531
nodes_drv_log_sum_15min_retail_jobs,-0.003841939561698009
nodes_walk_sector15_jobs,0.0035343995417956675
building_type_id_is_71,-0.0030504415318029646
building_age_gt_70,0.0030410958163346333
nodes_walk_sector5_jobs,-0.002909702824273541
nodes_walk_retail_jobs,-0.002909702824273541
b_ln_land_area,0.0029024842133295397
building_age_gt_80,0.002822307130070813
zones_z_total_jobs,-0.002738559364866895
zones_employment,-0.002738559364866895
vacant_job_spaces,-0.002704140808170822
zones_ln_empden_4,-0.0023709823559239394
stories,0.0021992159841755523
zones_ln_empden_3,0.002016045417489007
zones_ln_empden_13,-0.0019960257307128568
building_age,0.0009382087856562311
year_built,-0.0009382087092747505
nodes_walk_sector4_jobs,0.0009289324124979964
zones_ln_empden_7,-0.0006921134805174562
nodes_drv_log_sum_60min_jobs,-0.00021683783006857705
