,theta
bldg_empratio_11,129.45239516644014
nodes_walk_sector11_jobs,92.92962936283534
nodes_walk_sector1_jobs,-20.525682897281584
b_total_jobs,18.838373277182438
bldg_empratio_9,-3.800138088985281
improvement_value,-3.7648911582865066
b_ln_non_residential_sqft,3.675198110778936
nodes_walk_sector3_jobs,3.052856450873091
vacant_job_spaces,-2.6201482853021028
zones_logsum_job_low_income,-2.370509386120946
sqft_price_nonres,-2.3448804964963412
bldg_empratio_1,1.8882938707771697
nodes_walk_industrial,-1.7998000375180272
b_ln_land_area,1.7672171987980632
zones_logsum_pop_low_income,1.7561739564258003
nodes_walk_sector14_jobs,-1.5606807697593752
b_ln_sqft_price_nonres,1.5576316917238082
building_type_id_is_11,-1.5142808518213404
bldg_empratio_6,-1.4746011675868866
nodes_walk_sector5_jobs,-1.378681459191198
nodes_walk_retail_jobs,-1.378681459191198
b_ln_building_sqft,-1.1346429276930838
nodes_walk_sector10_jobs,1.1155335463334812
nodes_walk_sector8_jobs,1.0451688701675903
building_type_id_is_21,-1.0300278404856735
building_type_id_is_61,-0.9828828277159176
building_type_id_is_81,0.9754042393967365
bldg_empratio_10,-0.832635695097746
nodes_walk_max_office_far,0.7313519876165561
stories,0.702101280223153
building_type_id_is_71,-0.7008423458216986
zones_ln_empden_17,0.6524028225027957
building_type_id_is_23,-0.6225919848227195
zones_households,0.6171516859618276
parcels_acres,-0.6000320352734504
building_type_id_is_33,-0.5985716855239688
zones_population,-0.56238907822344
bldg_empratio_17,-0.5418863513693417
building_type_id_is_41,-0.5386739393631719
building_type_id_is_13,-0.5138358679358386
zones_ln_empden_11,0.49946292684023286
building_type_id_is_84,0.4697808552153236
zones_ln_empden_5,-0.45314327388814785
nodes_walk_sector15_jobs,0.43834725131606006
bldg_empratio_2,-0.43266839262204143
bldg_empratio_5,-0.42861919037914925
nodes_walk_residential,0.42128724393556166
bldg_empratio_12,-0.41394244323006657
building_type_id_is_53,0.40755506424417093
zones_logsum_pop_high_income,0.4057929954648214
nodes_walk_log_sum_nonresidential_units,-0.38193504065166634
b_ln_parcel_sqft,0.37482426344773484
nodes_walk_sector16_jobs,-0.35972654826761463
bldg_empratio_4,-0.35949148867427516
building_type_id_is_14,-0.355429418497009
building_type_id_is_63,-0.3543664289482045
bldg_empratio_3,-0.35265835799984435
building_type_id_is_31,-0.3408910456450835
nodes_walk_sector4_jobs,-0.33744043933934603
zones_ln_empden_18,-0.33604532750705457
nodes_walk_max_industrial_far,-0.333117327239735
zones_ln_empden_14,0.29500210693284123
building_type_id_is_65,-0.28574352281188303
zones_ln_empden_4,-0.27602112399825884
zones_ln_empden_2,0.2603803738096035
zones_ln_empden_13,-0.2562698459623297
bldg_empratio_16,-0.2368683252316446
bldg_empratio_14,-0.2348223912611181
parcels_land_cost,0.22238492991117048
nodes_walk_sector18_jobs,0.22045717939034176
parcels_total_sqft,0.21315930801652402
nodes_drv_log_sum_20min_pop,-0.2029626984421995
nodes_walk_quarter_mile_to_transit,0.1963240427994166
nodes_walk_sector9_jobs,0.1937700828685462
nodes_walk_log_sum_residential_units,0.1665651269552444
building_age_gt_70,-0.15277453247460174
building_age_le_10,-0.15010255670146058
nodes_drv_log_sum_45min_jobs,0.14930166413719065
nodes_walk_medical,0.1476672797691425
nodes_walk_sector6_jobs,-0.1438159650283559
nodes_walk_lowinc_hhs,0.14375428265636464
zones_ln_empden_8,0.1396711028047989
nodes_walk_population,0.1253070931028619
zones_ln_empden_9,0.12428568451943724
b_is_pre_1945,0.12188670413270578
nodes_walk_max_medical_far,-0.11980784042756384
zones_transit_jobs_50min,0.11387522699648564
building_type_id_is_94,-0.11239851019759953
popden,-0.10657715096044332
nodes_walk_max_retail_far,-0.10560843279283473
nodes_walk_sector12_jobs,-0.1045362754344693
year_built,0.09254148057023288
building_age,-0.0925414805656591
zones_empden,0.08617637207716299
nodes_walk_ave_income,-0.08496425310322253
building_age_gt_100,-0.07877319597432961
bldg_empratio_13,-0.07862801187936024
zones_ln_empden_10,-0.07685883789416664
nodes_walk_retail,0.06183602581725375
zones_logsum_job_high_income,0.06011142470569812
building_age_gt_80,-0.052844467537926744
nodes_walk_ave_lot_sqft,0.05004312001642588
building_type_id_is_51,-0.04864504301151436
nodes_walk_ave_nonres_sqft_price,-0.04781913137017227
bldg_empratio_8,-0.04644904005747283
building_age_le_20,0.046300292770283545
nodes_walk_sector17_jobs,0.04590771381967985
building_age_gt_90,-0.04428838673655714
nodes_walk_office,0.04365820828161948
nodes_drv_log_sum_30min_jobs,0.03972857527878279
zones_ln_empden_16,-0.03925453768200533
nodes_drv_log_sum_60min_jobs,-0.037642227108354076
nodes_walk_hhsize,-0.0346640732217789
nodes_walk_sector7_jobs,0.029935306379300957
b_ln_parcels_parcel_far,0.025264220096591187
zones_ln_empden_6,-0.02234370475773159
zones_ln_empden_3,-0.021002051892773717
nodes_drv_log_sum_15min_retail_jobs,0.020567208968304353
zones_ln_empden_7,0.01958707467512165
zones_z_total_jobs,-0.019436713665189752
zones_employment,-0.019436713665189752
nodes_walk_sector2_jobs,-0.01805615108214669
nodes_walk_sector13_jobs,-0.01521690894111981
nodes_drv_log_sum_10min_pop,-0.011871427532348468
zones_ln_empden_12,-0.008183794469161381
building_type_id_is_83,-0.003818621578473283
building_type_id_is_82,-0.000981416516970095
