,theta
b_total_jobs,26.99497541948162
building_type_id_is_81,-9.242126301355633
building_type_id_is_82,-6.832654083170218
b_ln_non_residential_sqft,-5.281179775332085
building_type_id_is_84,-4.0966346225871035
building_type_id_is_52,-2.751690417601624
building_type_id_is_83,-2.725237094049036
improvement_value,-1.6841735725646831
nodes_walk_sector9_jobs,1.2654173187920903
building_type_id_is_23,-1.064792229372383
building_type_id_is_21,-0.9229417260153201
building_type_id_is_31,-0.717838676006177
bldg_empratio_11,-0.5816489233444729
building_type_id_is_65,-0.5222838061294918
nodes_walk_sector10_jobs,-0.5065562890345766
vacant_job_spaces,0.49754318407312953
building_type_id_is_51,-0.43966977169203664
b_ln_sqft_price_nonres,0.4228370596230314
building_type_id_is_33,-0.3733462079792937
building_type_id_is_11,-0.35745750588362635
building_type_id_is_61,-0.3552430080312991
nodes_walk_sector11_jobs,-0.33830428399513834
bldg_empratio_15,-0.32360560797641064
building_type_id_is_41,-0.30231210065057007
bldg_empratio_18,-0.28133812486589144
building_type_id_is_63,-0.2574840004783624
nodes_walk_sector12_jobs,-0.25451635744335954
building_type_id_is_13,-0.2511014300248137
building_type_id_is_53,-0.2328455156612702
building_type_id_is_71,-0.20620719690654774
building_type_id_is_14,-0.19652445071955071
building_type_id_is_32,-0.19242516894758543
b_ln_land_area,0.16332813107429614
nodes_walk_sector13_jobs,-0.16295059885911742
nodes_walk_sector14_jobs,-0.15419844948277564
nodes_walk_sector3_jobs,-0.14363047682043512
building_type_id_is_94,-0.09400634147976802
bldg_empratio_3,-0.09317237657882783
stories,0.09252510282443197
nodes_walk_residential,0.08743997374648814
nodes_walk_sector5_jobs,-0.0831402404840683
nodes_walk_retail_jobs,-0.0831402404840683
zones_logsum_pop_high_income,0.082804812477519
nodes_walk_sector15_jobs,0.07654245810655783
building_type_id_is_42,-0.07531011643144433
bldg_empratio_13,-0.07259703992746537
parcels_total_sqft,-0.06977613206301955
zones_logsum_job_high_income,-0.06923066779824637
b_ln_building_sqft,0.06643921796235867
bldg_empratio_16,-0.06212243701809962
nodes_walk_max_retail_far,0.06077436518814617
nodes_walk_max_industrial_far,0.06064475478609556
zones_logsum_pop_low_income,0.05988674805408757
bldg_empratio_14,-0.05899744073689058
nodes_walk_max_office_far,-0.05872378358214362
nodes_walk_sector4_jobs,-0.05357611319934401
bldg_empratio_12,-0.052276214067124446
bldg_empratio_10,-0.04768914179448485
bldg_empratio_4,-0.04753797967154897
nodes_walk_sector1_jobs,-0.04732665838709132
bldg_empratio_6,-0.04637404379072575
zones_logsum_job_low_income,-0.04549390223126742
zones_population,-0.043446083636366685
sqft_price_nonres,-0.041335140946643735
nodes_walk_sector17_jobs,0.03998865306876634
nodes_walk_population,0.03920586139920627
bldg_empratio_5,-0.038780324104747875
zones_households,0.036089357314765744
bldg_empratio_2,-0.0360189980849493
nodes_walk_sector7_jobs,-0.03314527852052779
nodes_walk_quarter_mile_to_transit,0.031144168356825493
nodes_walk_sector6_jobs,-0.030855069021263455
nodes_drv_log_sum_45min_jobs,0.030684164189067675
zones_ln_empden_10,-0.030358173491850632
nodes_drv_log_sum_15min_retail_jobs,-0.029784858664686536
parcels_acres,0.029180614388124203
zones_ln_empden_5,-0.028608891279988308
zones_empden,0.028210032929940516
building_type_id_is_93,-0.02528571678338922
year_built,0.022661365635304624
building_age,-0.02266136549983114
nodes_walk_ave_lot_sqft,-0.022593751895806532
zones_ln_empden_4,-0.022577773589883582
bldg_empratio_17,-0.02230156610621161
nodes_walk_sector2_jobs,0.019610050722711582
nodes_walk_sector16_jobs,0.018321196868857165
nodes_walk_ave_income,0.018251687052984876
bldg_empratio_9,0.017704250231880596
building_age_le_10,-0.01760015795303727
nodes_walk_medical,0.016539218153303795
parcels_land_cost,-0.016033045852894917
zones_ln_empden_6,-0.013778943837346477
zones_ln_empden_2,0.013489663152415149
nodes_drv_log_sum_20min_pop,-0.01346120987284519
zones_ln_empden_3,0.013345491892039313
bldg_empratio_8,-0.013042696017515709
b_is_pre_1945,0.013003886370085382
nodes_walk_sector8_jobs,0.012994718768800848
building_type_id_is_91,-0.012955807400338271
nodes_walk_lowinc_hhs,0.012471203931429852
nodes_walk_office,0.012123217072842833
zones_ln_empden_11,-0.011190178671806487
nodes_walk_sector18_jobs,0.010624708974201553
zones_ln_empden_14,0.01048069686333376
nodes_walk_retail,-0.00954225830701395
nodes_drv_log_sum_30min_jobs,-0.00939890199500831
nodes_walk_log_sum_residential_units,0.00923489066561253
nodes_drv_log_sum_60min_jobs,-0.009068147612772847
building_age_gt_80,0.008234842730160464
building_age_gt_70,-0.007861437573269672
b_ln_parcels_parcel_far,-0.007638479099297434
bldg_empratio_1,-0.007566497676714849
nodes_walk_industrial,0.006860188861125772
zones_ln_empden_9,0.006802701070780303
b_ln_parcel_sqft,-0.0064506066010072355
nodes_walk_ave_nonres_sqft_price,-0.006039670914442315
building_age_gt_100,0.005328875667148628
bldg_empratio_7,-0.005189576301225254
zones_ln_empden_7,-0.005041946519317371
nodes_walk_hhsize,0.00499931749031179
nodes_drv_log_sum_10min_pop,0.004854820406999708
zones_transit_jobs_50min,-0.00461684957926837
building_age_gt_90,0.004366454044133665
zones_ln_empden_16,-0.004331216668450845
zones_ln_empden_17,0.0035921415911473065
nodes_walk_max_medical_far,0.0035573320632200753
zones_ln_empden_12,0.003164614395086448
popden,0.0027545941003674123
nodes_walk_log_sum_nonresidential_units,0.0021652496958587206
building_age_le_20,0.0010858900011994294
zones_ln_empden_13,-0.0006201782712339771
zones_ln_empden_18,-0.0006133060993160573
zones_ln_empden_8,-0.0005887584598740374
zones_z_total_jobs,0.0004435862714517209
zones_employment,0.0004435862714517209
