,theta
b_total_jobs,14.413448026651057
nodes_walk_sector9_jobs,14.055491686661268
b_ln_non_residential_sqft,-2.766514421783249
nodes_walk_sector13_jobs,-1.4266816077525721
nodes_walk_sector10_jobs,-1.1879237134241696
nodes_walk_sector14_jobs,-1.1860101003918662
building_type_id_is_23,1.0989672011232696
zones_logsum_pop_high_income,-1.0119388702595191
zones_logsum_job_high_income,0.9965026314364746
zones_logsum_job_low_income,-0.8487844523121175
building_type_id_is_21,0.8418733625636431
zones_logsum_pop_low_income,0.7804874106574862
building_type_id_is_81,-0.6940745181897421
nodes_walk_sector15_jobs,-0.6480745009322522
nodes_walk_medical,-0.6235531492316114
building_type_id_is_33,0.6095811299653876
nodes_walk_sector3_jobs,-0.5709554235652797
improvement_value,0.5667634864109852
building_type_id_is_31,0.5582776135942686
building_type_id_is_51,0.5441384045768188
building_type_id_is_71,0.5105184009865348
building_type_id_is_84,-0.48775249716833496
nodes_walk_sector17_jobs,-0.4867640769096454
building_type_id_is_63,0.4666769420929672
nodes_walk_sector16_jobs,-0.461208328858238
nodes_walk_sector18_jobs,-0.4414958473385553
b_ln_land_area,-0.42816358990017467
building_type_id_is_82,-0.42026135188822994
nodes_walk_sector11_jobs,-0.38858248911930326
building_type_id_is_13,0.38701221228754956
building_type_id_is_14,0.3469567937282168
building_type_id_is_61,0.3197561253701765
building_type_id_is_41,0.3027311893080425
building_type_id_is_65,0.3005908388418142
b_ln_building_sqft,0.2933457039156
building_type_id_is_11,0.29281009193437246
bldg_empratio_3,-0.2784817905592111
nodes_walk_retail_jobs,-0.2482694920924857
nodes_walk_sector5_jobs,-0.2482694920924857
nodes_walk_office,-0.24256933051111443
parcels_total_sqft,-0.23685440938375074
parcels_land_cost,0.22135088113221876
stories,-0.21236448869958907
building_type_id_is_53,0.19184899128897745
bldg_empratio_18,-0.18814806029206502
building_type_id_is_83,-0.1805774522315226
zones_households,-0.17122451739017389
zones_ln_empden_10,-0.16472881515023755
zones_population,0.14689475064656266
nodes_walk_sector2_jobs,-0.13840488797578054
nodes_drv_log_sum_30min_jobs,0.13488674433277437
bldg_empratio_9,-0.124638338586893
nodes_walk_max_retail_far,0.11693119468265226
popden,0.11582331930011376
sqft_price_nonres,0.10971255581643097
b_ln_sqft_price_nonres,-0.10809743976558721
nodes_walk_population,0.1057637487510142
nodes_drv_log_sum_20min_pop,-0.10288689116083707
nodes_drv_log_sum_10min_pop,0.0971327636561672
nodes_walk_log_sum_nonresidential_units,0.09465416466672931
zones_ln_empden_16,-0.09371005698572832
zones_ln_empden_11,0.0919969054698171
nodes_walk_sector12_jobs,-0.0901242740469712
vacant_job_spaces,0.08797677566764164
building_type_id_is_52,0.08588452720170692
nodes_drv_log_sum_45min_jobs,-0.08414167320320014
bldg_empratio_5,-0.07745558976374095
nodes_walk_sector4_jobs,-0.07662597510301296
building_type_id_is_93,0.07557358117841191
nodes_walk_retail,-0.07180802484347985
nodes_walk_max_office_far,-0.07107460745298254
building_type_id_is_94,0.06718936219912269
nodes_walk_ave_nonres_sqft_price,-0.06302581650832219
zones_ln_empden_17,0.061821146796831435
bldg_empratio_1,-0.06056033418412737
bldg_empratio_2,-0.05946491753589443
bldg_empratio_16,-0.05765089064900607
bldg_empratio_10,-0.0555450467517701
zones_empden,0.054685619951035734
zones_ln_empden_5,0.05464927216501965
bldg_empratio_12,-0.05337309239474614
nodes_walk_residential,-0.053144562430686555
nodes_walk_sector8_jobs,-0.05302977073027337
zones_ln_empden_14,-0.05191879431585082
building_type_id_is_92,0.04977998021395317
nodes_walk_max_medical_far,0.04875804136660822
nodes_drv_log_sum_60min_jobs,0.04759499421552035
nodes_walk_sector6_jobs,-0.04718210584436652
bldg_empratio_6,-0.045384774131254774
nodes_walk_industrial,-0.04140927062173701
bldg_empratio_4,-0.038779946374200666
building_type_id_is_42,-0.038096505527153
building_age_gt_90,-0.035357060099296234
zones_ln_empden_9,0.033989791716981584
year_built,-0.03370426106720233
building_age,0.03370426104020549
nodes_walk_ave_lot_sqft,-0.02983103831763716
bldg_empratio_8,-0.027062417763307006
nodes_walk_lowinc_hhs,-0.026761804098825597
building_age_le_10,0.026059524827650928
parcels_acres,0.025782265367041785
zones_ln_empden_4,-0.02354426669618593
zones_ln_empden_13,-0.022995243402549666
nodes_drv_log_sum_15min_retail_jobs,-0.02189110687218477
building_age_gt_70,-0.021701641524198668
bldg_empratio_11,-0.020123886815175383
zones_ln_empden_3,-0.01872449607354656
bldg_empratio_15,0.01825434130420452
nodes_walk_ave_income,0.018132439482170134
b_ln_parcel_sqft,0.01624826671516778
building_type_id_is_91,-0.016160906231222138
zones_ln_empden_6,0.015118673428048053
bldg_empratio_13,0.014324083915159018
zones_ln_empden_8,0.01353694261082064
building_type_id_is_32,-0.01264972848472014
building_age_gt_100,0.012434241967609796
zones_employment,-0.012286586049284356
zones_z_total_jobs,-0.012286586049284356
zones_ln_empden_2,0.011832428358036216
bldg_empratio_17,-0.011269823453193419
nodes_walk_hhsize,-0.011036438800412284
building_age_le_20,0.008711786184910619
nodes_walk_sector1_jobs,0.008343048218485872
zones_ln_empden_7,-0.00782372661998223
zones_ln_empden_18,0.0070015282906087115
zones_ln_empden_12,-0.006895295798493782
nodes_walk_sector7_jobs,-0.006733056324457079
b_ln_parcels_parcel_far,0.005571750500541674
b_is_pre_1945,-0.0055377416869798815
nodes_walk_log_sum_residential_units,-0.003370211917975737
building_age_gt_80,0.0022248786707094285
bldg_empratio_7,0.001957865413390601
bldg_empratio_14,0.0013875112501642868
nodes_walk_max_industrial_far,0.0009310948791457735
