,theta
b_total_jobs,4.2377012750022125
improvement_value,3.613269551967672
b_ln_non_residential_sqft,-1.9877872819516982
building_type_id_is_81,-1.839877464615638
vacant_job_spaces,1.474311870612346
building_type_id_is_82,-1.3582528114839136
building_type_id_is_52,-0.9444210267766285
building_type_id_is_84,-0.8726108631426214
building_type_id_is_83,-0.5119385282947562
building_type_id_is_21,0.4671731370505241
b_ln_land_area,-0.3799735018851834
building_type_id_is_31,0.2615251575702152
building_type_id_is_33,0.22900050873485836
stories,-0.21955390827284785
building_type_id_is_13,0.16809390333220797
building_type_id_is_23,0.16669250086048834
bldg_empratio_15,-0.13365113877870594
b_ln_sqft_price_nonres,-0.13004150865073066
b_ln_building_sqft,0.11541901858903646
building_type_id_is_61,0.10757780538064325
nodes_walk_residential,-0.10112648560666893
building_type_id_is_65,0.099292168348123
building_type_id_is_41,0.0960712250014839
nodes_walk_sector5_jobs,0.09571936919887233
nodes_walk_retail_jobs,0.09571936919887233
building_type_id_is_51,0.09319273832618775
nodes_walk_sector10_jobs,-0.0915625939759629
building_type_id_is_71,0.09031310023952871
building_type_id_is_14,0.07539455634376103
sqft_price_nonres,-0.07242462280270712
nodes_walk_sector15_jobs,0.06480689391691864
building_type_id_is_53,-0.05947385851979678
bldg_empratio_5,0.057107916533263886
zones_logsum_pop_high_income,0.054813713919996954
bldg_empratio_18,-0.04916466933884861
building_type_id_is_94,0.044617544066232605
zones_ln_empden_5,0.04400706188888256
zones_logsum_pop_low_income,-0.04229378922106172
zones_logsum_job_high_income,-0.04093290144386795
zones_population,0.03781068769821571
parcels_total_sqft,0.03464757465474896
zones_households,-0.03007518510560654
building_type_id_is_63,0.029408539744840645
nodes_walk_ave_lot_sqft,-0.028312899081769257
nodes_drv_log_sum_45min_jobs,-0.02783066197089044
nodes_walk_sector16_jobs,-0.026910545975695473
building_type_id_is_91,-0.026454305400179935
bldg_empratio_16,-0.024484138973291734
nodes_walk_sector8_jobs,0.0234721328529611
bldg_empratio_3,-0.02311500463523417
nodes_walk_sector4_jobs,-0.023105405974616716
bldg_empratio_9,-0.02294599077768373
nodes_walk_population,-0.02186393737816041
building_type_id_is_11,0.021012120186024136
building_age_le_20,-0.020620668488178777
nodes_walk_max_office_far,-0.01951241562417582
nodes_walk_log_sum_nonresidential_units,-0.018940909001095494
nodes_walk_sector14_jobs,-0.018047867533995406
zones_ln_empden_2,-0.016432197304218535
building_type_id_is_92,0.016217452814996605
nodes_walk_log_sum_residential_units,0.015079003780137518
bldg_empratio_4,-0.014285461499166234
nodes_drv_log_sum_10min_pop,0.013682141198954632
bldg_empratio_14,-0.013355168620538748
zones_ln_empden_12,-0.013176291625967866
zones_ln_empden_9,-0.013018743211482607
zones_transit_jobs_50min,0.012787842338561577
building_type_id_is_32,-0.012554646929770319
bldg_empratio_13,-0.012344145156659853
bldg_empratio_12,-0.012283484923377632
nodes_walk_sector9_jobs,0.012170882912763758
bldg_empratio_10,-0.012062097379124233
bldg_empratio_17,-0.011827828733365802
building_type_id_is_93,0.01164330190831865
building_age_le_10,0.01137934530697248
zones_ln_empden_3,-0.011325050535225305
building_age_gt_70,-0.011076387321662938
zones_ln_empden_8,0.010587935927058497
nodes_walk_ave_nonres_sqft_price,0.010304768043209433
nodes_walk_sector2_jobs,0.009994634603802037
bldg_empratio_6,-0.009674906322214566
nodes_walk_sector18_jobs,-0.009476097017153236
b_ln_parcels_parcel_far,0.008966657216280233
nodes_walk_medical,0.008878941579464015
zones_ln_empden_10,0.008806941550567882
nodes_walk_office,0.008650457230130231
bldg_empratio_8,-0.007898424898061628
nodes_walk_retail,-0.00786919873927272
bldg_empratio_11,-0.007626290270419246
building_age,0.007385314705296502
year_built,-0.007385314502281923
parcels_acres,-0.00715840428264777
nodes_walk_ave_income,0.007118240904990811
zones_ln_empden_18,-0.006977939149741376
building_type_id_is_42,0.006743320996270574
popden,-0.006627003097360392
nodes_walk_sector12_jobs,0.006008741381888239
nodes_walk_max_industrial_far,0.0059399002506639025
bldg_empratio_2,-0.005939423206463579
b_ln_parcel_sqft,0.00576964157032141
zones_ln_empden_6,-0.005370654366443295
nodes_drv_log_sum_20min_pop,0.005187100557235235
zones_ln_empden_16,-0.004718121927481223
building_age_gt_100,0.004659021382197483
nodes_walk_lowinc_hhs,-0.004655040130364448
parcels_land_cost,0.004531488634434109
zones_empden,0.0044899166758702175
zones_logsum_job_low_income,-0.004213803858580061
nodes_walk_sector13_jobs,-0.004209980049642556
nodes_walk_sector11_jobs,-0.004192987827113949
building_age_gt_90,-0.003947614463728233
nodes_walk_industrial,-0.0037181233939899893
zones_ln_empden_17,0.0036603437828925532
zones_ln_empden_4,-0.0035867527780303163
nodes_walk_sector6_jobs,-0.0035653273217604205
nodes_walk_quarter_mile_to_transit,-0.003479942865022274
zones_ln_empden_14,0.0034740832132913787
nodes_drv_log_sum_30min_jobs,0.003411503476452535
nodes_drv_log_sum_60min_jobs,0.002973588813149585
bldg_empratio_1,-0.002548780068013202
building_age_gt_80,0.002185865708547068
nodes_walk_max_retail_far,0.0020232872717657374
nodes_walk_max_medical_far,-0.0019835021894272172
nodes_drv_log_sum_15min_retail_jobs,0.0017908473524682238
b_is_pre_1945,0.0017615043109638663
nodes_walk_sector3_jobs,-0.0016036312270684614
nodes_walk_sector1_jobs,-0.0015287416348577607
zones_ln_empden_7,0.0013794564300839156
zones_ln_empden_13,0.0009555393518276102
nodes_walk_hhsize,0.0008860440992001008
nodes_walk_sector17_jobs,-0.0007825976766881646
zones_ln_empden_11,-0.000773365715214937
bldg_empratio_7,-0.0003072442021501747
zones_employment,-0.00016168908215681368
zones_z_total_jobs,-0.00016168908215681368
nodes_walk_sector7_jobs,-0.0001590919231804217
