,theta
building_type_id_is_63,6.237059366009759
building_type_id_is_81,0.34452439622611003
building_type_id_is_82,0.23744587973265074
improvement_value,0.20581228719556124
building_type_id_is_84,0.16468580949752107
b_ln_non_residential_sqft,0.15666747542453832
building_type_id_is_83,0.12917606198664353
building_type_id_is_65,0.11547085757159437
bldg_empratio_16,0.1137745566724468
nodes_walk_sector16_jobs,0.10821943315647521
b_total_jobs,0.07196620171903181
building_type_id_is_21,0.06015171509034006
nodes_walk_sector10_jobs,-0.053877738315895804
vacant_job_spaces,-0.04369449558588755
parcels_total_sqft,0.037251255967762305
b_ln_sqft_price_nonres,-0.035648369029301394
building_type_id_is_61,0.034974677770376585
building_type_id_is_23,0.03244330136564295
b_ln_land_area,-0.03213827945814201
building_type_id_is_52,-0.0315070204451683
nodes_walk_sector11_jobs,-0.031458014682455786
nodes_walk_sector9_jobs,-0.029971144012754525
stories,-0.027988475299829802
building_type_id_is_31,0.027622428424896057
nodes_walk_sector13_jobs,-0.026634725893370768
nodes_walk_sector14_jobs,-0.02274617457502869
nodes_walk_industrial,-0.022478630306509127
building_type_id_is_33,0.021077850239373988
building_type_id_is_71,0.02027472546566598
nodes_walk_residential,-0.018055054209426737
building_type_id_is_11,0.016940935362641
building_type_id_is_51,0.016549393338951293
zones_logsum_pop_low_income,-0.016229048601384688
nodes_walk_lowinc_hhs,-0.01602463820276805
building_type_id_is_41,0.015563336619629145
building_type_id_is_13,0.015327431177536613
bldg_empratio_13,-0.014856524401957037
b_ln_building_sqft,0.014191451373067725
zones_logsum_job_low_income,0.014079879862196028
building_type_id_is_14,0.012528297510243008
sqft_price_nonres,0.011917264724075657
building_type_id_is_93,0.011647993633345547
zones_ln_empden_16,0.011232548835439718
zones_empden,0.01074840747687968
nodes_walk_log_sum_nonresidential_units,0.010315212639001875
zones_ln_empden_17,-0.010117818879420381
nodes_walk_population,-0.009899614382389404
parcels_acres,0.009328139732271588
nodes_walk_sector6_jobs,-0.008747615828292796
zones_ln_empden_3,0.008007058831778494
nodes_drv_log_sum_45min_jobs,-0.007748798626373489
building_type_id_is_91,-0.007699989540177192
zones_ln_empden_4,-0.006736134485353079
zones_ln_empden_5,0.006679029419104254
bldg_empratio_5,-0.006390387932421183
zones_logsum_pop_high_income,0.00632585690933821
building_type_id_is_53,-0.006009625891935461
nodes_walk_log_sum_residential_units,0.005960239749662717
nodes_walk_retail_jobs,0.005711810144400295
nodes_walk_sector5_jobs,0.005711810144400295
bldg_empratio_15,-0.005627685750767926
b_ln_parcel_sqft,-0.005595183848559464
nodes_walk_ave_lot_sqft,-0.005473750024566986
nodes_drv_log_sum_60min_jobs,0.005451566684451326
popden,-0.0051506198398357005
nodes_walk_sector12_jobs,-0.005024941876591688
bldg_empratio_3,-0.005012194294170317
nodes_walk_sector4_jobs,0.005011603095338063
nodes_walk_max_office_far,0.005009843502603823
zones_ln_empden_13,-0.004988854678618779
nodes_walk_sector3_jobs,-0.0049608514426574555
nodes_walk_sector17_jobs,-0.004818381438631403
bldg_empratio_9,-0.004681626791683874
nodes_walk_sector8_jobs,0.00463993210695636
bldg_empratio_14,-0.004417115644852626
parcels_land_cost,0.004295952362939924
building_type_id_is_42,0.003976681549904558
building_type_id_is_94,0.003907034299153172
zones_ln_empden_12,0.0036863323339675477
bldg_empratio_6,-0.003657532592111441
bldg_empratio_4,-0.0036476074336209033
nodes_walk_sector15_jobs,-0.003356825408526463
nodes_walk_retail,-0.0033540438495106447
zones_ln_empden_10,-0.0033379430665195337
zones_logsum_job_high_income,-0.003290264786811197
zones_z_total_jobs,-0.0032503355625428717
zones_employment,-0.0032503355625428717
bldg_empratio_18,-0.003243783256806165
building_age_gt_70,-0.003103362036711836
building_age_gt_90,0.0028104122746789965
zones_ln_empden_8,-0.002754623549579845
nodes_walk_quarter_mile_to_transit,0.002662292188982012
bldg_empratio_10,-0.0026574719149814
bldg_empratio_17,-0.002583238592712579
zones_ln_empden_2,0.002409899013200265
b_ln_parcels_parcel_far,-0.0023494661332774617
zones_ln_empden_18,0.0022097330396979665
zones_population,0.0020925781480784196
building_type_id_is_92,0.0020289674325501225
nodes_walk_sector2_jobs,-0.0019791475074106978
nodes_drv_log_sum_10min_pop,0.0019617230904151774
nodes_walk_max_retail_far,-0.0019330285025038192
zones_households,0.0018517405373251524
zones_ln_empden_9,0.0018456405268852856
bldg_empratio_8,-0.0018424401537269878
nodes_drv_log_sum_15min_retail_jobs,0.001704517549092138
nodes_walk_office,-0.0016765807213986197
nodes_walk_sector7_jobs,-0.0014946891179645097
nodes_drv_log_sum_30min_jobs,-0.0014500706883611983
bldg_empratio_12,-0.0014189108861619164
bldg_empratio_7,-0.001412471846099454
bldg_empratio_1,-0.0014027977362910556
zones_ln_empden_14,0.00138740605436446
nodes_walk_ave_nonres_sqft_price,0.0013865162989803088
building_age_gt_100,0.0012438301937334106
building_age_le_20,-0.0012259785280055546
zones_ln_empden_6,-0.0011542281929253137
nodes_walk_ave_income,-0.0011490755187077162
bldg_empratio_2,-0.0010773044956139811
nodes_walk_max_medical_far,-0.00106946778285596
b_is_pre_1945,0.0010419221610558811
year_built,-0.0009036902024837684
building_age,0.0009036901792410638
nodes_walk_medical,0.0008184390337925825
zones_ln_empden_7,-0.0007797008396916554
building_type_id_is_32,-0.0006162328287695276
zones_transit_jobs_50min,0.0005893339811746523
nodes_drv_log_sum_20min_pop,-0.0004904772361715643
bldg_empratio_11,0.00041354698563477127
zones_ln_empden_11,-0.0003000889011044131
nodes_walk_max_industrial_far,0.00026741770539554747
nodes_walk_sector18_jobs,0.00025029600543197264
building_age_le_10,-0.00023916035076004057
nodes_walk_sector1_jobs,-0.00014538352626355697
building_age_gt_80,8.619586519127343e-05
nodes_walk_hhsize,3.239028050213333e-05
