,theta
nodes_walk_sector3_jobs,15.176784373913707
b_total_jobs,2.337238022162957
b_ln_non_residential_sqft,-1.7580882307538235
vacant_job_spaces,0.9798444945553638
nodes_walk_sector7_jobs,-0.6605308005393321
building_type_id_is_21,0.5634391376045157
building_type_id_is_81,-0.39833529257815353
building_type_id_is_71,0.39669997781233735
building_type_id_is_23,0.36613939421693714
zones_logsum_job_high_income,-0.3488852973856339
building_type_id_is_84,-0.3436057645146241
building_type_id_is_33,0.3373384357524727
building_type_id_is_13,0.3218239442232952
nodes_walk_sector10_jobs,-0.32137519612290866
zones_logsum_pop_high_income,0.30214509376281307
building_type_id_is_31,0.3008412843493915
building_type_id_is_52,-0.29913480495163147
building_type_id_is_65,0.2704522192505793
building_type_id_is_41,0.2637031586065373
building_type_id_is_61,0.24484214498498894
building_type_id_is_51,0.2030178054768194
nodes_walk_sector4_jobs,-0.17839987027794874
nodes_walk_max_office_far,0.1772852926682941
nodes_walk_max_industrial_far,-0.1739037300200665
building_type_id_is_63,0.1637196795529877
zones_logsum_pop_low_income,0.15967563373441948
nodes_walk_ave_lot_sqft,-0.15538880014216724
nodes_walk_log_sum_nonresidential_units,-0.15029920649983056
building_type_id_is_32,0.14858285172080837
zones_logsum_job_low_income,-0.14429830399685434
building_type_id_is_14,0.13776729841382318
sqft_price_nonres,-0.1286367731243837
nodes_walk_retail_jobs,-0.12242216243231217
nodes_walk_sector5_jobs,-0.12242216243231217
building_type_id_is_82,-0.11873937123910554
building_type_id_is_11,0.1088304317782998
nodes_walk_sector6_jobs,-0.10515190210959034
nodes_walk_sector1_jobs,-0.09754395197931559
building_type_id_is_83,-0.09378981551369976
nodes_walk_sector8_jobs,0.09254459517894006
b_ln_sqft_price_nonres,0.08513814203854629
parcels_acres,-0.08396755817793837
zones_population,-0.07655190484990194
parcels_land_cost,-0.0678881944273837
nodes_walk_sector17_jobs,0.06647436775587084
parcels_total_sqft,0.06361399450710209
zones_households,0.06352649628529786
b_ln_land_area,0.06304644312798358
building_type_id_is_92,0.06124423267490648
improvement_value,0.059412980464211375
nodes_walk_industrial,-0.05758128763381132
zones_ln_empden_8,0.05332344729723836
nodes_walk_medical,0.04979749711187847
zones_ln_empden_17,0.048604300030065065
zones_ln_empden_13,-0.044807981431168875
nodes_walk_sector14_jobs,0.04302951038564637
zones_empden,-0.042125537824974094
nodes_walk_max_medical_far,-0.041321379415485165
zones_ln_empden_16,-0.04070024244484551
zones_ln_empden_12,-0.04051264461527725
nodes_drv_log_sum_45min_jobs,0.0385347981243144
nodes_walk_max_retail_far,0.03605575238125043
building_type_id_is_93,-0.03462720189662671
nodes_drv_log_sum_30min_jobs,0.0327467262327214
nodes_walk_sector9_jobs,0.03266527083472587
bldg_empratio_7,0.03234916440030227
zones_ln_empden_4,-0.030532561986333553
bldg_empratio_3,-0.03048039065054368
building_type_id_is_94,0.03003691116254889
nodes_walk_log_sum_residential_units,0.029333940682187757
popden,0.028712701225647713
bldg_empratio_9,-0.026849947210222522
nodes_drv_log_sum_20min_pop,-0.026106809137738
nodes_walk_population,0.025834333854973402
nodes_walk_sector2_jobs,-0.025641130669207982
nodes_walk_sector11_jobs,-0.0247220096058783
bldg_empratio_13,-0.024638532270526523
b_ln_parcel_sqft,0.02457207907594573
b_ln_parcels_parcel_far,-0.024137965415364882
zones_ln_empden_18,0.022140557154414656
nodes_drv_log_sum_60min_jobs,-0.02039579573423671
nodes_walk_sector12_jobs,-0.020219033570085868
zones_ln_empden_2,-0.018273167511292102
zones_ln_empden_9,0.017740464964976495
zones_z_total_jobs,0.01764365400578848
zones_employment,0.01764365400578848
nodes_walk_sector15_jobs,0.016934042780081197
bldg_empratio_14,-0.015475280179396549
zones_transit_jobs_50min,-0.015242807557009738
nodes_drv_log_sum_10min_pop,-0.014909113024117068
nodes_walk_sector18_jobs,0.014730946971523762
nodes_drv_log_sum_15min_retail_jobs,0.014342119069061235
nodes_walk_lowinc_hhs,0.014186419805320575
nodes_walk_sector16_jobs,0.013883396531111944
bldg_empratio_12,-0.013053393402756611
building_age_le_20,0.012667806584274176
nodes_walk_ave_income,-0.012337234358058159
bldg_empratio_17,-0.01198212290220856
bldg_empratio_16,-0.01174115191304887
building_age_gt_80,0.01161720447895049
bldg_empratio_15,-0.010530385584625906
bldg_empratio_2,-0.01030310050535472
bldg_empratio_8,-0.009933630142476875
building_type_id_is_42,0.009607995429443052
zones_ln_empden_6,-0.009578277059966613
bldg_empratio_1,-0.008639424223477875
bldg_empratio_5,-0.008618435510200959
stories,-0.008354669727140105
zones_ln_empden_5,-0.008170012749587953
zones_ln_empden_11,-0.008111428347939374
bldg_empratio_18,-0.00752049317627976
zones_ln_empden_7,-0.007101317280554106
b_ln_building_sqft,0.006470609079907161
zones_ln_empden_10,-0.006351531703934932
nodes_walk_sector13_jobs,-0.00632447164432514
bldg_empratio_10,-0.006250556736895112
nodes_walk_retail,0.005515020395985836
building_type_id_is_53,-0.005061861256724382
year_built,0.004938312964209018
building_age,-0.004938312849205099
bldg_empratio_4,0.004590031153172466
zones_ln_empden_14,-0.003218598321122742
nodes_walk_residential,-0.002933658156044463
nodes_walk_office,-0.002907443625215298
zones_ln_empden_3,0.0028523459739754945
nodes_walk_hhsize,0.0027469787493137297
bldg_empratio_6,-0.0020906368951616495
building_age_gt_90,0.0018956161151590302
building_age_le_10,-0.0017183750007056452
b_is_pre_1945,0.0015050600244058943
building_age_gt_100,0.0013560858848536725
bldg_empratio_11,0.0013202567586135393
nodes_walk_quarter_mile_to_transit,0.0003537307452919329
nodes_walk_ave_nonres_sqft_price,0.00033616807642749153
building_age_gt_70,-9.246206031128854e-05
