,theta
building_type_id_is_11,6.489369516658233
b_total_jobs,0.38052470095620805
building_type_id_is_52,-0.3511594000263465
parcels_total_sqft,0.2886717887622294
bldg_empratio_13,0.24248661218349718
building_type_id_is_81,0.2068815866264127
nodes_walk_sector11_jobs,-0.15532913051689334
nodes_walk_sector15_jobs,0.13441289956161018
parcels_land_cost,-0.12734021585816982
nodes_walk_sector13_jobs,0.12258146917731118
building_type_id_is_82,0.10568227815938583
improvement_value,-0.0912949960433475
building_type_id_is_83,0.07938389160815876
building_type_id_is_21,0.07268195777105288
b_ln_parcel_sqft,-0.07074377105474795
zones_logsum_job_high_income,0.06305967235335477
building_type_id_is_92,0.05893339145241982
zones_logsum_pop_high_income,-0.05880401402443713
b_ln_parcels_parcel_far,-0.04540588163479328
b_ln_non_residential_sqft,0.0412216698632328
vacant_job_spaces,-0.03925822056765932
b_ln_land_area,0.03838093783711222
building_type_id_is_13,0.03707512921740207
building_type_id_is_31,0.03674301655169353
building_type_id_is_23,0.03665295296080118
bldg_empratio_18,-0.031070350978829406
building_type_id_is_65,0.030974930290231045
building_type_id_is_33,0.02710608184791923
bldg_empratio_15,-0.02340903094286167
zones_empden,0.02299203659410783
nodes_walk_sector7_jobs,-0.022806978733003733
b_ln_building_sqft,0.021524770315250616
stories,0.020917056922267113
nodes_walk_sector9_jobs,0.018237145062035158
building_type_id_is_93,0.017631148567710194
building_type_id_is_51,0.015353570035826925
nodes_walk_sector16_jobs,-0.014634686956117544
nodes_walk_ave_income,0.012938473830659951
b_ln_sqft_price_nonres,0.01238601416155285
nodes_walk_sector10_jobs,0.011421730670084411
nodes_walk_ave_lot_sqft,-0.011227446160996342
nodes_walk_population,0.010990163391604838
bldg_empratio_14,-0.010984338261284947
parcels_acres,-0.010972615940109974
zones_ln_empden_11,0.01096756680770589
zones_ln_empden_16,-0.010961525098758284
bldg_empratio_3,-0.010926882124697095
nodes_walk_sector17_jobs,-0.010574980168885053
zones_ln_empden_9,-0.010053364939670883
building_type_id_is_63,0.009857868888276111
zones_ln_empden_13,0.00977728871485593
nodes_drv_log_sum_30min_jobs,-0.009422316616623004
nodes_walk_sector2_jobs,-0.008892887443343558
nodes_walk_sector12_jobs,0.00873521913719319
building_type_id_is_61,0.00837285511571783
nodes_walk_sector14_jobs,-0.008328193008589318
zones_logsum_job_low_income,-0.00821962983355663
zones_ln_empden_18,-0.008195104787302494
nodes_walk_sector18_jobs,-0.008056260378340892
sqft_price_nonres,0.007888188982845754
nodes_drv_log_sum_45min_jobs,0.007599532753587448
nodes_walk_lowinc_hhs,-0.007520309894564597
building_type_id_is_94,0.007423487418824142
nodes_walk_residential,0.006999502636335791
zones_transit_jobs_50min,0.006932630528471326
zones_ln_empden_12,-0.006929481152528394
bldg_empratio_10,-0.006491707518245123
zones_ln_empden_17,0.00645466014592816
building_age_le_20,0.0063173530038372495
bldg_empratio_16,-0.006169221934245819
building_age_le_10,0.006133097998952081
bldg_empratio_8,-0.005932636204350769
nodes_walk_log_sum_residential_units,-0.005704473440911249
nodes_walk_max_retail_far,-0.005147024243097627
bldg_empratio_17,-0.004916454108469445
building_age,0.004901044444050238
year_built,-0.004901044413809396
nodes_walk_log_sum_nonresidential_units,-0.004895605188437835
bldg_empratio_6,-0.0048287257349511345
building_age_gt_100,-0.004767470730880766
zones_ln_empden_10,-0.004651920219277816
bldg_empratio_4,-0.004387338104186019
nodes_walk_industrial,0.004316033076460066
bldg_empratio_12,-0.0041543318631240824
popden,-0.0038394484408960624
bldg_empratio_9,-0.003812268873941504
zones_population,-0.003753570665577459
zones_ln_empden_2,0.003733603728188017
bldg_empratio_7,-0.0037330783640040664
zones_z_total_jobs,0.003649448019578602
zones_employment,0.003649448019578602
building_age_gt_80,-0.0035774574850504686
nodes_walk_ave_nonres_sqft_price,0.003513504862808486
nodes_drv_log_sum_15min_retail_jobs,0.0032059751127062205
b_is_pre_1945,-0.0031449521023472946
building_type_id_is_42,-0.002954201641411936
zones_ln_empden_4,-0.0027837388376199313
nodes_walk_sector1_jobs,0.0026742111774268546
zones_households,0.0025728300618215573
bldg_empratio_5,-0.0025616906020481884
bldg_empratio_2,-0.0025463352748357694
building_age_gt_90,-0.0025007867994327262
nodes_walk_quarter_mile_to_transit,0.0023608198545096437
zones_ln_empden_5,0.0021579115252181444
building_type_id_is_91,0.0021222245499076873
nodes_drv_log_sum_60min_jobs,0.0020009885540806425
bldg_empratio_11,-0.0019742123398509975
nodes_walk_medical,0.001770334767549232
building_type_id_is_53,0.0016952805635504198
zones_ln_empden_6,-0.0014789730651109648
building_type_id_is_71,0.0013870555693377721
nodes_walk_max_office_far,-0.001339277937860627
zones_ln_empden_3,0.0013273925573362188
nodes_walk_max_industrial_far,-0.0012741600661471614
nodes_walk_retail,0.0010764171019326729
nodes_drv_log_sum_10min_pop,-0.0010163188306945906
nodes_drv_log_sum_20min_pop,0.0009770287868841898
nodes_walk_sector8_jobs,0.0008415716859174219
nodes_walk_sector5_jobs,0.0006139062613570197
nodes_walk_retail_jobs,0.0006139062613570197
nodes_walk_office,0.0006092047589272181
bldg_empratio_1,-0.0005996935986394242
nodes_walk_sector4_jobs,-0.0005533005192628796
nodes_walk_max_medical_far,0.0005354341476961794
nodes_walk_hhsize,-0.00028830876686537413
building_type_id_is_32,-0.0002655370352415663
zones_ln_empden_14,-0.00022776790408077214
building_age_gt_70,0.00020150846240223094
building_type_id_is_41,0.00016646685257388797
building_type_id_is_14,-0.0001145602422151571
zones_logsum_pop_low_income,8.088822213517759e-05
nodes_walk_sector3_jobs,7.158146947937542e-05
zones_ln_empden_8,-6.735807187410678e-05
nodes_walk_sector6_jobs,4.981336096905004e-05
zones_ln_empden_7,4.443633150068096e-05
