,theta
building_type_id_is_92,40.21193786053764
building_type_id_is_81,-0.988661960065396
zones_logsum_job_high_income,-0.6987461374115296
zones_logsum_pop_high_income,0.686296533038803
nodes_walk_sector12_jobs,0.6171118006002181
building_type_id_is_82,-0.5938980837115936
building_type_id_is_84,-0.5590160930010527
building_type_id_is_21,-0.32761946662364794
building_type_id_is_23,-0.28629638222308956
building_type_id_is_33,-0.2386758740555684
building_type_id_is_31,-0.2352251696864317
zones_logsum_job_low_income,0.2134475443790304
building_type_id_is_63,-0.20873499487414113
zones_logsum_pop_low_income,-0.20680088723489146
building_type_id_is_83,-0.2018382869921588
building_type_id_is_71,-0.19693350583453406
b_total_jobs,0.18396194577314087
building_type_id_is_65,-0.14709208246977112
building_type_id_is_61,-0.130935337772171
building_type_id_is_14,-0.12017988288121666
building_type_id_is_13,-0.11266667515538739
building_type_id_is_41,-0.1106049172982563
building_type_id_is_51,-0.10930660969630204
building_type_id_is_11,-0.10226963983782676
nodes_walk_sector14_jobs,-0.07096037471496013
building_type_id_is_53,-0.04777884169403885
nodes_walk_log_sum_residential_units,-0.046632234509716756
b_ln_non_residential_sqft,0.045868966052055815
nodes_walk_population,-0.04581288046341595
building_type_id_is_32,-0.03884950873275587
b_ln_sqft_price_nonres,0.0386760153832928
parcels_total_sqft,0.03520732384519615
nodes_walk_sector15_jobs,-0.034337791106434916
nodes_walk_sector3_jobs,-0.03389777396406011
nodes_walk_sector10_jobs,-0.03245927839921684
nodes_walk_log_sum_nonresidential_units,0.03124844145306329
nodes_drv_log_sum_45min_jobs,0.026752132385222904
building_type_id_is_42,-0.02652229931732884
zones_ln_empden_14,0.025681288822887637
nodes_walk_retail_jobs,-0.02466927272931155
nodes_walk_sector5_jobs,-0.02466927272931155
nodes_walk_sector18_jobs,-0.022359297648155845
zones_ln_empden_12,-0.021798063120192834
parcels_land_cost,0.021209968570258746
zones_ln_empden_6,0.019801146950438005
zones_households,-0.01847933633476525
nodes_walk_sector4_jobs,-0.018066885410031226
zones_ln_empden_10,0.017687590967666755
nodes_walk_max_retail_far,-0.017105033394869622
nodes_drv_log_sum_60min_jobs,-0.01655570644040741
zones_ln_empden_11,-0.016283415990946137
building_type_id_is_93,-0.015205674716982746
nodes_drv_log_sum_20min_pop,-0.014997265786289382
b_ln_parcels_parcel_far,-0.014645827782082127
building_type_id_is_94,-0.014454524915504235
zones_ln_empden_16,-0.013370915966557893
nodes_walk_office,-0.013184688490617052
nodes_walk_sector8_jobs,-0.01266483181348459
zones_population,0.012176507517563835
nodes_walk_sector17_jobs,0.012122516317840802
nodes_walk_medical,0.011654300903263411
bldg_empratio_9,-0.011326806956353469
popden,0.0109930315074003
bldg_empratio_12,0.010834627208190803
zones_empden,-0.010833053857517901
parcels_acres,-0.01069646285979106
b_ln_land_area,0.010573507243015359
b_ln_parcel_sqft,-0.010544608692160822
bldg_empratio_15,0.010136226383424674
building_type_id_is_91,-0.010120334214567128
zones_ln_empden_2,-0.010086684025225813
bldg_empratio_5,-0.01005591696346899
nodes_walk_sector16_jobs,-0.010041810660136772
building_type_id_is_52,-0.009972529527183716
zones_ln_empden_3,0.008981694753422802
zones_ln_empden_5,0.00840525767088548
nodes_walk_sector13_jobs,-0.00803449160809032
nodes_walk_ave_lot_sqft,-0.007788924582256926
b_is_pre_1945,0.007469400995845639
nodes_walk_lowinc_hhs,0.007311349911776609
nodes_walk_ave_nonres_sqft_price,-0.006973447876365084
nodes_walk_sector11_jobs,0.006700465099601775
nodes_walk_sector6_jobs,-0.006492072865643745
bldg_empratio_17,-0.006400246706181209
nodes_drv_log_sum_10min_pop,0.0063206400672828665
improvement_value,-0.006141495093635337
nodes_walk_sector1_jobs,-0.006120636646036736
building_age_le_10,0.005779641184821449
bldg_empratio_11,-0.005525606464362564
nodes_walk_sector2_jobs,0.0054477656433120185
nodes_walk_industrial,0.005366218592994191
zones_ln_empden_9,-0.005355812736853883
nodes_walk_residential,-0.005243307066319786
bldg_empratio_2,-0.004703824899976425
zones_ln_empden_13,-0.0046648979275001855
vacant_job_spaces,-0.0044486515050066195
nodes_walk_max_office_far,-0.00396692710278225
zones_ln_empden_4,-0.0038879762417947383
bldg_empratio_16,-0.003711710600462139
nodes_walk_retail,0.003451615555433816
zones_ln_empden_8,-0.003441644576256049
building_age_gt_70,-0.003400168395640036
nodes_walk_sector9_jobs,0.003111799685401166
sqft_price_nonres,-0.002895896657878832
nodes_walk_ave_income,0.0027528238393719124
bldg_empratio_14,0.002635055553039818
bldg_empratio_4,-0.0025911293138126575
building_age_gt_90,-0.002488730176236216
building_age_le_20,0.0023421363738893664
zones_ln_empden_17,0.002078446390665291
zones_z_total_jobs,0.0018745804306624506
zones_employment,0.0018745804306624506
zones_ln_empden_18,-0.0018422299746187207
bldg_empratio_13,-0.0018140494550795488
year_built,0.0017632998374216523
building_age,-0.001763299739323514
stories,0.001758758575251382
nodes_walk_sector7_jobs,-0.0017462159971095516
nodes_drv_log_sum_30min_jobs,0.0015728265981188622
bldg_empratio_18,-0.001368586810168485
zones_ln_empden_7,0.0013560145835306262
building_age_gt_80,-0.001284046386357485
nodes_walk_hhsize,0.001080666067639476
building_age_gt_100,0.0010426346645262645
bldg_empratio_8,-0.000916630068868132
bldg_empratio_6,-0.0008290794613206802
nodes_walk_max_industrial_far,0.0008183002233129966
bldg_empratio_1,-0.0007586843266138817
bldg_empratio_10,-0.0007272542907114702
bldg_empratio_3,0.0006442619036639565
bldg_empratio_7,-0.0005970581405033178
nodes_drv_log_sum_15min_retail_jobs,-0.00014809861439748926
b_ln_building_sqft,0.00010216090942673488
nodes_walk_max_medical_far,-6.739538726195117e-05
