,theta
improvement_value,7.214408129592795
building_type_id_is_81,-2.1930081745449828
b_total_jobs,1.60458055876342
building_type_id_is_82,-1.56691670110376
building_type_id_is_84,-1.2276999283045438
b_ln_land_area,-0.9543091156048719
building_type_id_is_83,-0.8427057038073147
nodes_walk_sector5_jobs,0.6039075153337833
nodes_walk_retail_jobs,0.6039075153337833
stories,-0.4925471912040436
b_ln_building_sqft,0.44790860511043185
building_type_id_is_21,-0.43031779064846587
building_type_id_is_23,-0.3858581264759443
building_type_id_is_52,-0.34081578743778307
building_type_id_is_63,-0.2518628305139593
building_type_id_is_31,-0.23677200019481245
nodes_walk_residential,-0.22641107182329792
building_type_id_is_53,-0.2226676476093448
building_type_id_is_33,-0.21882025471323482
building_type_id_is_65,-0.21325924903180135
b_ln_non_residential_sqft,-0.20655669514572664
building_type_id_is_61,-0.20510359539557696
zones_logsum_pop_high_income,-0.19767665631317066
zones_logsum_job_high_income,0.18753385932402314
building_type_id_is_41,-0.17971638362136932
nodes_walk_sector11_jobs,-0.17533829574002738
sqft_price_nonres,-0.16744689413133906
building_type_id_is_71,-0.16499854717924728
building_type_id_is_51,-0.16208915436023433
building_type_id_is_14,-0.16183215212519875
b_ln_sqft_price_nonres,-0.14877483229560648
building_type_id_is_11,-0.14801443785317014
vacant_job_spaces,0.1448561948023502
building_type_id_is_13,-0.14464444309429805
building_type_id_is_93,-0.12011136411466644
zones_population,0.1172462911646261
parcels_total_sqft,0.1158733540658342
zones_households,-0.10733722396120518
nodes_walk_sector6_jobs,-0.10646390644528049
nodes_walk_sector9_jobs,-0.10296467199930838
nodes_drv_log_sum_60min_jobs,0.10266100691059919
nodes_walk_ave_lot_sqft,-0.10140299732122432
building_type_id_is_32,-0.09883115836644557
nodes_walk_sector14_jobs,-0.09813642008167943
nodes_drv_log_sum_30min_jobs,-0.08902118064742044
nodes_walk_population,-0.07464155684599372
nodes_walk_sector10_jobs,-0.07401200890052478
nodes_walk_industrial,-0.06958188427171566
nodes_walk_sector13_jobs,-0.059301066098102914
bldg_empratio_5,0.052980311363278
zones_empden,-0.05220517769848038
nodes_walk_sector4_jobs,-0.05088780585389958
parcels_land_cost,0.04713051707115142
nodes_drv_log_sum_45min_jobs,0.04497996099331793
building_type_id_is_94,-0.04263176921470971
b_ln_parcels_parcel_far,0.04064283271916992
nodes_walk_ave_income,0.038245373148352683
b_ln_parcel_sqft,0.03807470019079352
nodes_walk_lowinc_hhs,-0.03564898520187821
nodes_walk_retail,-0.034433490968276595
building_type_id_is_92,-0.033804738145506906
nodes_walk_sector16_jobs,0.033425972061696535
zones_logsum_job_low_income,0.03311223546175419
zones_ln_empden_5,0.03265992487323099
nodes_walk_sector17_jobs,0.032005538325688115
nodes_walk_sector3_jobs,-0.030906007987718673
building_age_gt_70,-0.028711996490570314
zones_logsum_pop_low_income,-0.027963692616687793
bldg_empratio_16,-0.02652337376310048
zones_ln_empden_17,-0.025487921025655863
zones_ln_empden_8,-0.02540536678929546
bldg_empratio_15,-0.024866615229079767
building_type_id_is_42,-0.02447115535276435
year_built,-0.02403262948290898
building_age,0.024032629470953575
parcels_acres,0.02377126425115856
nodes_walk_sector8_jobs,0.02312443743188849
zones_ln_empden_10,0.02240534759761594
bldg_empratio_3,-0.021240096312085312
nodes_walk_sector12_jobs,0.0209698172971242
nodes_walk_log_sum_nonresidential_units,0.0209271502455408
bldg_empratio_9,-0.02084443040346951
building_type_id_is_91,-0.020494278968237332
nodes_walk_sector1_jobs,-0.020446931275048555
nodes_walk_log_sum_residential_units,0.01997528611484086
zones_ln_empden_16,-0.019102936903659003
bldg_empratio_14,-0.01812256027516205
bldg_empratio_13,-0.0175785760592979
building_age_le_10,0.016880654123199793
zones_ln_empden_9,0.016170128140594264
nodes_walk_quarter_mile_to_transit,0.016115541968774943
bldg_empratio_10,-0.01582801807281118
nodes_walk_max_medical_far,-0.015001634344257062
building_age_gt_100,0.013199093739186357
popden,-0.012914665139849835
nodes_drv_log_sum_15min_retail_jobs,-0.01221978806214306
nodes_drv_log_sum_10min_pop,0.012214094038638015
nodes_drv_log_sum_20min_pop,-0.011536756231157146
zones_ln_empden_4,-0.011499537311126287
nodes_walk_max_retail_far,-0.010456493708810025
nodes_walk_office,0.01035736310789143
nodes_walk_max_industrial_far,0.00994670872627063
zones_ln_empden_3,0.009814430833735066
nodes_walk_max_office_far,-0.009678329773067542
bldg_empratio_8,-0.008840987950453232
zones_ln_empden_6,-0.008546597984283347
zones_ln_empden_2,0.008535823897751588
bldg_empratio_12,-0.00827940029537098
bldg_empratio_4,-0.00764982237721348
bldg_empratio_2,-0.007644499047066046
zones_ln_empden_12,0.0071498121326974235
bldg_empratio_11,-0.00687736476019423
building_age_le_20,-0.006673426925991374
bldg_empratio_7,-0.006568563133423351
zones_ln_empden_11,-0.006202089163989507
nodes_walk_sector7_jobs,0.006171814503778579
building_age_gt_80,0.005575450463404833
bldg_empratio_17,-0.005306924732762462
nodes_walk_medical,-0.0050271354447143255
zones_transit_jobs_50min,-0.00465207030463186
zones_ln_empden_7,-0.004477973594753379
building_age_gt_90,0.004041365389030423
nodes_walk_sector2_jobs,0.003859779420540572
b_is_pre_1945,-0.0037672523802297153
nodes_walk_hhsize,-0.003666163620257638
nodes_walk_sector15_jobs,-0.00275379200079932
zones_ln_empden_14,-0.0026933855689605245
zones_ln_empden_13,-0.0026825634708329583
zones_z_total_jobs,-0.002388721168539964
zones_employment,-0.002388721168539964
nodes_walk_ave_nonres_sqft_price,-0.002074707941416175
bldg_empratio_18,0.0013856271438863151
bldg_empratio_1,0.0012030030897543127
bldg_empratio_6,0.00040613093358118967
zones_ln_empden_18,0.0001912158608585245
nodes_walk_sector18_jobs,0.00017275070785308677
