,theta
b_total_jobs,25.90403045572736
nodes_walk_sector8_jobs,4.764827510261947
building_type_id_is_52,-4.045076170120151
nodes_walk_sector10_jobs,-3.6302850209638176
nodes_walk_sector9_jobs,2.697510225530067
zones_logsum_job_high_income,-2.3160258890945515
parcels_land_cost,2.2317871157386135
improvement_value,1.9223084620265982
bldg_empratio_18,-1.8832475487409392
bldg_empratio_15,-1.6075337491680084
zones_logsum_pop_high_income,1.5884128008718614
b_ln_non_residential_sqft,-1.4730651715546639
bldg_empratio_11,-1.0844946071932604
building_type_id_is_81,-0.994097351099859
parcels_total_sqft,-0.8333674688996566
stories,-0.7867908657047354
b_ln_building_sqft,0.6040083961553119
b_ln_land_area,-0.5658455028531117
building_type_id_is_53,-0.5572309103439246
zones_empden,0.5237342960135496
building_type_id_is_82,-0.5048409454845829
nodes_walk_sector12_jobs,-0.4641242752865954
nodes_walk_sector16_jobs,-0.43419293468653547
nodes_walk_sector11_jobs,0.41031944184479247
building_type_id_is_83,-0.39518388702688645
building_type_id_is_11,-0.32163774969249836
nodes_walk_sector6_jobs,-0.3199310275865845
building_type_id_is_21,0.2866658478217206
nodes_drv_log_sum_20min_pop,-0.2288885731043533
building_type_id_is_23,0.2208092849779899
bldg_empratio_3,-0.21756276744244815
bldg_empratio_14,-0.20991538600664428
zones_ln_empden_8,0.19775092658677781
nodes_walk_sector17_jobs,-0.1610903887179249
zones_ln_empden_10,-0.14940606132329315
building_type_id_is_13,0.14439876387221282
building_type_id_is_33,0.13552890893520517
zones_ln_empden_2,0.13514478079701547
building_type_id_is_42,-0.129367044401532
b_ln_parcels_parcel_far,0.1207724319540773
bldg_empratio_7,-0.12036301575240589
nodes_walk_population,0.11515886687392536
nodes_walk_sector15_jobs,-0.10581432430724981
bldg_empratio_13,-0.10551342919653545
zones_ln_empden_11,0.10142514755652189
zones_ln_empden_12,-0.09727931943393545
bldg_empratio_8,0.09116047712940764
nodes_walk_ave_income,0.08648947834941659
popden,-0.08398861465970338
bldg_empratio_16,-0.08064856237610593
building_type_id_is_63,-0.07899398364824352
zones_logsum_pop_low_income,-0.07800579806372457
zones_households,0.07746519627391243
nodes_walk_ave_lot_sqft,-0.07723904815215339
building_type_id_is_92,0.07551092996131865
bldg_empratio_4,-0.07548551759493574
zones_logsum_job_low_income,0.0736947492487528
bldg_empratio_6,-0.07220950815090937
nodes_drv_log_sum_30min_jobs,0.07159131573130169
nodes_walk_sector18_jobs,0.06969527487451474
building_type_id_is_65,0.0674124857441452
nodes_drv_log_sum_60min_jobs,0.06681346384026633
sqft_price_nonres,-0.0650899580201773
nodes_drv_log_sum_10min_pop,0.06177821152601781
b_ln_parcel_sqft,0.05854066397306452
nodes_walk_sector14_jobs,-0.05801919273922393
zones_ln_empden_9,-0.05446417177390585
bldg_empratio_9,-0.05037456920021469
zones_z_total_jobs,-0.04721492156199893
zones_employment,-0.04721492156199893
building_type_id_is_14,0.04702027783764303
building_type_id_is_51,-0.046239606910120495
bldg_empratio_2,-0.04574684834900681
building_type_id_is_93,0.04514970812467822
nodes_walk_medical,0.04354372116192524
building_type_id_is_91,0.042992484295974166
zones_ln_empden_14,0.04201032906957457
building_type_id_is_41,0.041178735834154885
nodes_drv_log_sum_15min_retail_jobs,0.04090556387592219
vacant_job_spaces,0.04043493319115795
bldg_empratio_17,-0.03968912563627797
nodes_walk_ave_nonres_sqft_price,-0.03968048388528989
bldg_empratio_12,-0.03959608512157818
nodes_walk_max_industrial_far,0.03956832254119505
parcels_acres,0.03938872534423362
zones_ln_empden_18,0.0393143184977759
building_type_id_is_71,0.03642051404905292
nodes_walk_residential,-0.036299920854543574
nodes_walk_retail,0.03538866787088197
building_age_gt_100,0.03533545104429083
zones_ln_empden_6,-0.03297866099751816
bldg_empratio_5,-0.032936460341447725
nodes_drv_log_sum_45min_jobs,-0.032693924160205515
nodes_walk_sector3_jobs,-0.032530644041128265
zones_population,0.02819483583475038
nodes_walk_max_office_far,0.027780364193539634
zones_ln_empden_16,-0.026333797788076714
nodes_walk_quarter_mile_to_transit,0.025431352285013087
zones_ln_empden_5,0.024777294939936714
nodes_walk_sector2_jobs,0.024350955295098564
building_age_le_20,0.024324543176103674
building_type_id_is_32,-0.023521263731717482
nodes_walk_industrial,0.022959200993312556
nodes_walk_sector7_jobs,0.02216182517802691
zones_ln_empden_3,0.020008414167581565
bldg_empratio_1,-0.01974161154196346
bldg_empratio_10,-0.019478696338871077
building_type_id_is_61,0.01895784165588008
nodes_walk_log_sum_residential_units,-0.01877154776523849
zones_transit_jobs_50min,0.018655433713163364
building_age,-0.018594430435264386
year_built,0.018594430382898576
nodes_walk_lowinc_hhs,-0.01731698496186812
zones_ln_empden_13,-0.01515371082491048
zones_ln_empden_7,0.014537929631811369
building_age_le_10,-0.014093078332817255
zones_ln_empden_17,-0.012441199426040044
nodes_walk_hhsize,-0.012240350069067438
nodes_walk_max_retail_far,-0.011974352447500404
zones_ln_empden_4,0.0119152937864505
nodes_walk_sector1_jobs,-0.011846709795065991
building_type_id_is_94,-0.010458483538760282
b_is_pre_1945,0.010336091176316526
nodes_walk_sector13_jobs,0.010176691787647673
nodes_walk_sector4_jobs,0.00991254160402222
building_age_gt_70,-0.009593848489613891
nodes_walk_sector5_jobs,0.009094674246388197
nodes_walk_retail_jobs,0.009094674246388197
b_ln_sqft_price_nonres,0.009034221232908268
building_age_gt_80,0.008118718496384928
nodes_walk_log_sum_nonresidential_units,0.007792440542616103
nodes_walk_max_medical_far,0.0054298857912365404
nodes_walk_office,0.005264989809333807
building_type_id_is_31,-0.004694800415538299
building_age_gt_90,0.004093795139951198
