,theta
building_type_id_is_65,3.436871971882266
nodes_walk_sector16_jobs,0.4986052060242665
zones_logsum_pop_high_income,0.35012625017870014
zones_logsum_job_high_income,-0.34864947836882937
building_type_id_is_81,-0.3333756336084125
building_type_id_is_82,-0.19176746204406503
building_type_id_is_84,-0.18531958294017623
building_type_id_is_21,-0.1785397478985184
zones_logsum_pop_low_income,-0.15199874980628633
b_ln_non_residential_sqft,0.1422887178949396
zones_logsum_job_low_income,0.14044752867091523
building_type_id_is_23,-0.13981350864619307
b_total_jobs,0.12366018550263247
building_type_id_is_31,-0.10931088874799866
bldg_empratio_16,0.10881810244313884
building_type_id_is_33,-0.10336890717013783
building_type_id_is_63,-0.09160674760313119
building_type_id_is_71,-0.08806113330162706
sqft_price_nonres,0.08300698180398465
building_type_id_is_61,-0.07871187443768726
zones_empden,0.07409234880209284
building_type_id_is_83,-0.07214915176508978
building_type_id_is_11,-0.06728061244000513
building_type_id_is_51,-0.05961919880717876
building_type_id_is_13,-0.058403474322657245
building_type_id_is_41,-0.05449832057964894
building_type_id_is_14,-0.053119628486505345
bldg_empratio_15,-0.0522400639258959
nodes_walk_sector15_jobs,0.048784022343671234
nodes_walk_sector9_jobs,-0.045625229413715905
improvement_value,-0.03603985777888944
b_ln_sqft_price_nonres,-0.03324608334658769
building_type_id_is_53,-0.03245658591003966
nodes_walk_log_sum_nonresidential_units,-0.028375134619268414
nodes_walk_retail,-0.027696611906748422
parcels_acres,-0.027293386461562184
nodes_walk_medical,-0.026711031490006195
nodes_walk_sector3_jobs,-0.02618749955278817
parcels_land_cost,0.023517897962766727
nodes_walk_sector18_jobs,-0.02232839768316898
nodes_drv_log_sum_45min_jobs,0.02169712982015255
nodes_walk_population,-0.02164602132601513
zones_ln_empden_5,-0.021116477310056368
building_type_id_is_52,-0.020700734343417945
b_ln_parcels_parcel_far,-0.02058305328307771
nodes_walk_max_retail_far,-0.020250687289541745
zones_ln_empden_9,-0.019456619586175426
nodes_walk_ave_lot_sqft,0.018942442866130126
building_type_id_is_32,-0.01856710289222827
nodes_walk_sector12_jobs,-0.01658066526986454
nodes_drv_log_sum_60min_jobs,-0.015827181706229283
zones_ln_empden_14,-0.01579354443730846
zones_households,-0.015372109981034743
parcels_total_sqft,0.015016237963435083
building_type_id_is_42,-0.014857091683559816
nodes_walk_sector10_jobs,-0.014586084361621142
zones_ln_empden_17,0.013807874020829766
zones_population,0.013643203877488904
nodes_walk_sector4_jobs,-0.012833170369293065
zones_ln_empden_16,-0.012617960898466906
nodes_walk_ave_nonres_sqft_price,0.01248816918866297
building_type_id_is_93,-0.010896416715675762
vacant_job_spaces,-0.01088036028413232
building_type_id_is_92,-0.010614664043750478
bldg_empratio_5,-0.010528240780661292
bldg_empratio_9,-0.010278227908613767
b_ln_land_area,0.009915180818064922
nodes_walk_sector2_jobs,-0.009457573703584085
nodes_drv_log_sum_20min_pop,-0.009044543005444326
nodes_walk_max_industrial_far,0.008997336165738256
zones_ln_empden_11,-0.008674216950290012
stories,0.00861373481751011
nodes_walk_office,-0.008439312151345515
nodes_walk_sector11_jobs,0.008283655853817483
nodes_walk_ave_income,-0.008149008266594945
zones_ln_empden_12,-0.00792292386050412
bldg_empratio_3,-0.007645319535808245
nodes_walk_max_medical_far,0.007349087782562353
zones_ln_empden_8,0.007191807013338012
b_ln_building_sqft,-0.00717657881655726
zones_ln_empden_18,-0.00715452523541563
nodes_walk_sector14_jobs,-0.0070949034604708555
nodes_drv_log_sum_30min_jobs,0.006974866278825656
zones_ln_empden_13,-0.006812169976451688
building_age_gt_90,-0.006801528814926901
nodes_walk_residential,0.006700421715730678
zones_ln_empden_3,-0.006125443016862094
bldg_empratio_14,-0.005468500753282719
nodes_walk_sector7_jobs,-0.005432340322275691
building_type_id_is_91,-0.0053126727142536355
nodes_drv_log_sum_15min_retail_jobs,0.005265158561018598
bldg_empratio_6,-0.0052454884991493715
b_ln_parcel_sqft,-0.0049132264201866725
building_type_id_is_94,-0.004848529183242089
nodes_walk_sector5_jobs,-0.004598660392430424
nodes_walk_retail_jobs,-0.004598660392430424
bldg_empratio_17,-0.004094141519118052
bldg_empratio_10,-0.004081086590769102
bldg_empratio_18,-0.003884824316298291
zones_ln_empden_4,0.0033233400278549824
nodes_walk_sector8_jobs,-0.0032772086841564942
bldg_empratio_13,-0.003236631647247514
building_age_gt_100,0.003187367413256635
zones_ln_empden_2,-0.003136974258357047
nodes_walk_max_office_far,0.0031056976861546168
building_age_le_10,0.0028541299364977482
nodes_walk_industrial,0.0027347900697657543
nodes_walk_sector17_jobs,0.0026243095081548715
bldg_empratio_2,-0.0026067957779535985
nodes_walk_sector1_jobs,-0.002499337762082232
nodes_drv_log_sum_10min_pop,-0.002407165047286834
nodes_walk_lowinc_hhs,0.002354416876354119
bldg_empratio_4,-0.0021185803307988606
bldg_empratio_11,-0.002066386336118589
nodes_walk_sector6_jobs,-0.0017798310586087402
popden,0.0016618369335413567
building_age_gt_70,-0.0014314237972572134
zones_ln_empden_7,0.0013813087346411148
bldg_empratio_1,-0.0013590768868312862
building_age_gt_80,0.0011815250378850199
nodes_walk_log_sum_residential_units,0.000995655743789188
nodes_walk_sector13_jobs,0.0008625102955398316
bldg_empratio_12,0.0007073624508792609
zones_ln_empden_10,0.0006640190142853174
bldg_empratio_8,-0.0005422132219849187
building_age_le_20,-0.0004629916879268589
zones_employment,-0.00041794646769142686
zones_z_total_jobs,-0.00041794646769142686
b_is_pre_1945,-0.00036121273976262884
nodes_walk_hhsize,-0.00027984185766690946
bldg_empratio_7,0.00020044027711507592
building_age,9.636750399882743e-05
year_built,-9.636730877191653e-05
zones_ln_empden_6,3.298433602546518e-05
