,theta
building_type_id_is_92,37.776372021888655
building_type_id_is_81,0.5892889286134447
building_type_id_is_82,0.38342870150697667
b_ln_non_residential_sqft,0.3497545529969734
building_type_id_is_84,0.2743767817699742
nodes_walk_sector8_jobs,0.213835798582247
b_total_jobs,0.18231309353270939
building_type_id_is_83,0.17992204209402274
bldg_empratio_8,0.11882940483627033
zones_logsum_pop_high_income,-0.08440679348683267
zones_logsum_job_high_income,0.08316879696946347
building_type_id_is_21,0.08174193367106275
building_type_id_is_23,0.06750371712797033
nodes_walk_sector15_jobs,-0.06097115112478307
nodes_walk_sector3_jobs,-0.056051452411042195
building_type_id_is_42,-0.050939462457383115
nodes_walk_sector6_jobs,-0.03973329443964624
improvement_value,-0.035712936650188806
nodes_walk_sector11_jobs,-0.03535885076573952
building_type_id_is_65,0.032161514344698064
parcels_total_sqft,0.029629607948642306
building_type_id_is_91,0.029602565273692382
nodes_walk_population,-0.02757192945453005
zones_ln_empden_8,0.027066915283287266
nodes_walk_office,-0.02656018317504261
nodes_drv_log_sum_60min_jobs,0.026160222576471864
building_type_id_is_31,0.02278193660859222
b_ln_land_area,0.021763107509364818
nodes_walk_retail,-0.021561287986469398
zones_logsum_pop_low_income,-0.02081279108865433
sqft_price_nonres,0.020445938217290006
nodes_drv_log_sum_45min_jobs,-0.019980871767113616
zones_logsum_job_low_income,0.019877209909330246
nodes_walk_max_office_far,0.01945739573439159
b_ln_sqft_price_nonres,0.019147186880671165
vacant_job_spaces,-0.01747649399327543
nodes_walk_ave_nonres_sqft_price,0.016809594262608866
nodes_walk_ave_income,0.016337981024974097
zones_empden,-0.01538195818185192
parcels_acres,0.015278369005363225
nodes_walk_max_industrial_far,-0.015214464027656882
stories,0.015011444960101228
nodes_walk_ave_lot_sqft,-0.014790199967030036
nodes_walk_sector7_jobs,-0.014503731303936361
nodes_drv_log_sum_20min_pop,0.01437633057302624
building_type_id_is_51,0.013585196877730304
b_ln_parcel_sqft,-0.013497841951849101
nodes_walk_residential,-0.013277911791309969
b_ln_building_sqft,-0.013208616900584818
popden,-0.01292792646673775
nodes_walk_sector10_jobs,-0.012818676278397624
zones_ln_empden_10,0.01263309338476187
nodes_walk_max_medical_far,-0.012170824723404555
nodes_walk_sector9_jobs,-0.011877475968384737
bldg_empratio_5,-0.011736082198392733
zones_ln_empden_9,-0.011673647980316474
bldg_empratio_17,-0.011661885090130622
building_type_id_is_13,0.010728994486302889
building_age_gt_80,-0.010633814332755133
building_type_id_is_63,0.010011651516408171
building_type_id_is_61,0.009954310668729857
building_type_id_is_32,0.009793502584964356
nodes_walk_sector16_jobs,-0.00903387784346513
nodes_drv_log_sum_15min_retail_jobs,-0.009016044397252765
building_type_id_is_33,0.008844939313361689
nodes_walk_lowinc_hhs,0.008749003566963051
building_type_id_is_52,0.008531841203578855
nodes_walk_sector17_jobs,-0.007851127660358136
zones_ln_empden_14,0.007346309325509084
bldg_empratio_3,-0.007225543306349376
nodes_walk_sector4_jobs,0.007144165064478427
nodes_walk_sector18_jobs,-0.006564349691632357
bldg_empratio_4,-0.006458378502948033
building_type_id_is_53,-0.005614798380824024
building_type_id_is_41,0.005601444747467547
nodes_walk_log_sum_residential_units,-0.005089659480175224
building_age_gt_100,0.005071243228061493
nodes_walk_sector14_jobs,0.0050684351415973775
nodes_walk_medical,-0.004796751878679268
parcels_land_cost,0.00472962528098131
zones_ln_empden_12,-0.004513635589701332
bldg_empratio_18,-0.004396683196955064
nodes_walk_industrial,-0.004311649387267854
nodes_drv_log_sum_30min_jobs,-0.004302974710014174
nodes_drv_log_sum_10min_pop,0.004278615390389906
zones_ln_empden_4,0.004152806490953825
zones_transit_jobs_50min,-0.004093098476831236
building_age_le_20,-0.003972814364035521
zones_ln_empden_3,0.0037319505843390016
zones_households,0.00358427967244055
nodes_walk_sector5_jobs,-0.0034031299250188063
nodes_walk_retail_jobs,-0.0034031299250188063
bldg_empratio_9,-0.003363603111263965
bldg_empratio_6,-0.0033052396151791795
zones_ln_empden_18,-0.0032368335174305365
zones_ln_empden_6,0.00320670010035767
zones_ln_empden_16,0.0031342514291592977
building_type_id_is_71,0.00301294426909953
zones_ln_empden_11,0.0028899503623100705
bldg_empratio_10,-0.002707525676233613
nodes_walk_sector12_jobs,0.002457583733950594
bldg_empratio_15,0.0023545564597887525
year_built,0.0023007842196861986
building_age,-0.002300784208634195
bldg_empratio_13,-0.0022933965095870814
zones_population,0.002267968752030559
zones_ln_empden_2,0.002204087684249286
building_type_id_is_94,0.0020712623831926004
bldg_empratio_2,-0.002024393785659426
bldg_empratio_14,-0.0019645023066802783
nodes_walk_sector13_jobs,0.00187313936284359
zones_z_total_jobs,-0.001783875581533802
zones_employment,-0.001783875581533802
building_age_gt_70,0.001776669975260595
nodes_walk_sector2_jobs,-0.0016169392268001273
bldg_empratio_16,0.0014231734284462865
bldg_empratio_11,0.0012994730559651255
nodes_walk_quarter_mile_to_transit,0.0012088617884567384
building_type_id_is_14,0.0009752652095713711
bldg_empratio_12,0.0009206638395603555
building_type_id_is_11,-0.0009164551031338114
building_age_gt_90,0.0009123490699356372
b_ln_parcels_parcel_far,-0.000861273865078567
zones_ln_empden_17,-0.0007165975831053665
bldg_empratio_1,0.0006330806669377467
nodes_walk_hhsize,-0.0006247711678364245
b_is_pre_1945,-0.0005588857778352337
bldg_empratio_7,-0.0004761315383415913
building_age_le_10,-0.0003642243447056308
zones_ln_empden_13,0.00023080448926345926
zones_ln_empden_5,0.00022945358652704567
nodes_walk_log_sum_nonresidential_units,0.0002194828915725682
building_type_id_is_93,0.00014219940418681498
zones_ln_empden_7,0.0001252830218709539
nodes_walk_sector1_jobs,-0.00011875816136357129
nodes_walk_max_retail_far,3.6829778859358826e-05
