,theta
b_total_jobs,16.818350631926773
b_ln_non_residential_sqft,-6.812217534191729
building_type_id_is_52,-4.245043295484931
nodes_walk_sector3_jobs,3.9511306432953024
vacant_job_spaces,3.7010478047756328
building_type_id_is_31,2.219341272574033
building_type_id_is_21,2.06695611077378
building_type_id_is_23,1.7257310648709487
building_type_id_is_81,-1.354125260294426
building_type_id_is_33,1.3454307758633044
nodes_walk_sector6_jobs,-0.9959446962505355
building_type_id_is_13,0.9354582112237132
building_type_id_is_65,0.8950723913007169
building_type_id_is_82,-0.882469029830849
nodes_walk_sector11_jobs,-0.7408866868018014
building_type_id_is_51,0.7162562334308759
building_type_id_is_84,-0.6283760202647849
building_type_id_is_11,0.571407837152375
building_type_id_is_61,0.5688999405625671
building_type_id_is_14,0.4949951008814204
building_type_id_is_41,0.4411013618312369
parcels_total_sqft,-0.4114832126022548
building_type_id_is_83,-0.40566923804380045
building_type_id_is_71,0.3847559593230139
nodes_walk_sector4_jobs,-0.3820690418444348
building_type_id_is_63,0.3814980649655344
nodes_walk_sector10_jobs,-0.37829318212810104
parcels_acres,0.3763645515651246
bldg_empratio_18,-0.2965953247617088
b_ln_sqft_price_nonres,0.2937776069225873
building_type_id_is_94,0.2821149758809466
improvement_value,0.2448386369890635
bldg_empratio_15,-0.23467780156563833
building_type_id_is_92,0.2323656261633806
building_type_id_is_32,0.23073846300557183
b_ln_building_sqft,0.2088498860182681
nodes_walk_sector1_jobs,-0.205558737701341
sqft_price_nonres,-0.20255763607073152
nodes_walk_sector15_jobs,-0.18819228164857305
building_type_id_is_53,0.16302147817023446
building_type_id_is_91,0.15139051575348444
nodes_walk_ave_lot_sqft,-0.14584570149947895
nodes_walk_sector9_jobs,0.1411312406727507
bldg_empratio_3,0.13075923723111466
building_type_id_is_42,-0.12409710510740983
bldg_empratio_9,-0.10947066800401027
bldg_empratio_6,-0.10866461238895492
nodes_walk_population,0.10124892673173636
nodes_walk_sector12_jobs,-0.09918465169871338
bldg_empratio_14,-0.08624315460162177
building_type_id_is_93,0.08312991428948809
zones_logsum_pop_low_income,0.08289269704342542
stories,-0.07248182212714491
nodes_walk_sector17_jobs,0.07078049216152815
nodes_walk_sector5_jobs,-0.06474275808430792
nodes_walk_retail_jobs,-0.06474275808430792
bldg_empratio_5,-0.06271485695092228
bldg_empratio_17,-0.055701186709652614
b_ln_land_area,-0.052627491181318986
bldg_empratio_16,-0.0509687522928007
bldg_empratio_12,-0.05070946849281982
bldg_empratio_2,-0.05013464504303189
zones_logsum_job_low_income,-0.04644835321913298
bldg_empratio_10,-0.03635567786079534
nodes_walk_industrial,-0.033477190315936774
nodes_drv_log_sum_10min_pop,-0.032328518656080635
bldg_empratio_13,-0.032254349737423034
nodes_walk_retail,0.03176407239483691
b_ln_parcel_sqft,-0.031320365466580194
nodes_walk_sector13_jobs,-0.030381235396622602
nodes_walk_ave_income,0.0297659199467154
zones_ln_empden_3,0.029334063091667015
parcels_land_cost,-0.02901207317646552
zones_ln_empden_9,0.028304586545219307
zones_households,-0.02820326191118836
zones_logsum_job_high_income,-0.027038919579964616
nodes_walk_log_sum_residential_units,0.026625117282886534
zones_population,0.02619309028565538
nodes_walk_sector8_jobs,0.02530573347593962
zones_ln_empden_2,0.02466389223282114
nodes_walk_log_sum_nonresidential_units,-0.024518461928480024
zones_ln_empden_10,-0.021642202389934143
bldg_empratio_8,-0.02094130046316967
zones_ln_empden_5,-0.019705398640540602
bldg_empratio_1,-0.017408919900481223
nodes_drv_log_sum_60min_jobs,0.017282903883992656
nodes_walk_lowinc_hhs,-0.01678738847626154
nodes_walk_medical,0.016452962057532612
popden,-0.016052839655321373
nodes_walk_sector2_jobs,-0.015255976285799397
nodes_drv_log_sum_30min_jobs,-0.014849098883569108
nodes_walk_office,0.014657272949572931
zones_ln_empden_4,0.014440224113426875
nodes_walk_quarter_mile_to_transit,0.013895955876748241
nodes_walk_max_medical_far,0.012180662141789414
zones_z_total_jobs,-0.012173601040564516
zones_employment,-0.012173601040564516
building_age_gt_80,0.011528761047253646
building_age_gt_70,0.011395073104916794
zones_transit_jobs_50min,-0.010924153287009094
b_ln_parcels_parcel_far,-0.010666240082016535
zones_logsum_pop_high_income,-0.010549323292360078
bldg_empratio_4,-0.010240168963003294
zones_ln_empden_6,0.009091880216611744
nodes_walk_ave_nonres_sqft_price,-0.009063967611654728
building_age_le_20,-0.008397448878338789
nodes_walk_sector16_jobs,0.008183464707409509
bldg_empratio_7,0.00794301104879294
nodes_walk_hhsize,-0.007468606616775496
building_age_gt_100,-0.007199287529744588
building_age_gt_90,-0.007197400895304491
nodes_drv_log_sum_15min_retail_jobs,0.007117555777892024
nodes_walk_sector7_jobs,0.0068878098650404646
nodes_walk_max_retail_far,-0.00676534617638012
nodes_walk_sector14_jobs,0.006514580607708216
nodes_walk_sector18_jobs,0.006445306631144915
nodes_drv_log_sum_20min_pop,0.006350693796860246
zones_ln_empden_16,0.006136691406233952
nodes_walk_residential,0.005957410509192744
zones_ln_empden_14,0.005937268227802373
zones_ln_empden_13,-0.005380575740967035
b_is_pre_1945,-0.0050646780977035
nodes_drv_log_sum_45min_jobs,0.003720163979197581
building_age_le_10,0.0035701067245242205
zones_ln_empden_18,0.0026533520189891565
bldg_empratio_11,-0.0026296574239173644
zones_ln_empden_11,-0.0024050646185978914
zones_ln_empden_8,-0.0024020924606558713
nodes_walk_max_industrial_far,0.002329381756096756
zones_empden,0.0018940429373539636
zones_ln_empden_17,-0.0015268434017951687
nodes_walk_max_office_far,0.0010929537233883308
zones_ln_empden_12,-0.000902254266582441
zones_ln_empden_7,-0.0007186830264077252
year_built,0.00019928160519872855
building_age,-0.00019928147066371595
