,theta
b_total_jobs,4.903122589689604
building_type_id_is_81,-1.5081920324081506
building_type_id_is_82,-1.1175536886380208
b_ln_non_residential_sqft,-0.7021745336786054
building_type_id_is_84,-0.6621788583251697
building_type_id_is_83,-0.44972168836564663
building_type_id_is_52,-0.19888779790755082
nodes_walk_sector17_jobs,0.15914876791299612
building_type_id_is_23,-0.13794850102965062
vacant_job_spaces,0.12499719740633664
building_type_id_is_21,-0.10700315288872424
building_type_id_is_11,-0.09962256422268405
building_type_id_is_31,-0.0994582819086402
building_type_id_is_32,-0.0967262846196647
nodes_walk_sector10_jobs,-0.09018266630260612
building_type_id_is_65,-0.07205507454102603
improvement_value,-0.07074470232917766
b_ln_sqft_price_nonres,-0.06971108808208885
building_type_id_is_51,-0.06398315031571261
building_type_id_is_33,-0.053635328755423116
bldg_empratio_17,0.050696797886764136
nodes_walk_sector16_jobs,-0.04902504525968368
building_type_id_is_14,-0.04878958348935713
building_type_id_is_61,-0.047997830084416084
building_type_id_is_94,0.04513054566915172
building_type_id_is_41,-0.044981379511230796
building_type_id_is_63,-0.036907563285864385
bldg_empratio_18,-0.03409284844797358
bldg_empratio_9,-0.032819888376019485
zones_logsum_job_high_income,-0.03275871307721984
bldg_empratio_13,-0.03163051249775396
zones_logsum_pop_high_income,0.03162134517857254
bldg_empratio_16,-0.031134196122260056
building_type_id_is_13,-0.029627741674531333
bldg_empratio_3,-0.029495521661422747
building_type_id_is_53,-0.028033055333026392
nodes_walk_sector2_jobs,-0.026771266755375913
bldg_empratio_5,-0.02610994529239155
bldg_empratio_14,-0.0254378502123841
bldg_empratio_10,-0.02528881949889145
bldg_empratio_12,-0.023755043165808384
bldg_empratio_4,-0.022822458500831876
building_type_id_is_71,-0.02165803164260236
parcels_total_sqft,0.021273940076219043
bldg_empratio_6,-0.020051090365585472
bldg_empratio_2,-0.01951164816882719
nodes_walk_sector13_jobs,-0.019471325197555643
stories,0.018930818684604042
building_type_id_is_92,-0.018617170148301877
zones_households,0.017452619312130824
nodes_walk_sector14_jobs,-0.01713556980831797
sqft_price_nonres,-0.01591125434894927
building_type_id_is_93,-0.015528374391608046
bldg_empratio_15,-0.015382565797146577
building_type_id_is_42,-0.014259327525489467
zones_population,-0.013960736688361786
nodes_walk_sector9_jobs,-0.013511546647418608
nodes_walk_sector18_jobs,-0.013228557203942944
b_ln_land_area,0.012528405585998052
parcels_land_cost,-0.010297283584839103
nodes_walk_max_office_far,0.009966137804471958
zones_logsum_job_low_income,-0.00953514791320228
nodes_walk_sector8_jobs,0.009448864823543929
nodes_walk_ave_income,-0.009138540563310142
bldg_empratio_8,-0.008978148863806565
nodes_walk_lowinc_hhs,-0.008493132597400187
nodes_walk_sector15_jobs,-0.008308755508864668
nodes_walk_sector6_jobs,-0.008197838864661574
nodes_drv_log_sum_20min_pop,-0.007964474134386904
zones_ln_empden_5,-0.007603832183919712
nodes_walk_sector4_jobs,-0.0074212822344021856
building_type_id_is_91,-0.007292779620360985
parcels_acres,0.006896403480856867
zones_ln_empden_8,0.006560596744916441
nodes_walk_log_sum_nonresidential_units,-0.006287802583849368
nodes_walk_ave_lot_sqft,-0.006270751065858013
popden,-0.006091523073026717
nodes_drv_log_sum_30min_jobs,0.005910626549353231
zones_ln_empden_17,0.00584952629745908
nodes_walk_residential,0.0056340797056309054
nodes_walk_population,-0.005523492550428677
nodes_walk_sector12_jobs,0.005374285958131535
nodes_drv_log_sum_15min_retail_jobs,-0.005045090847504866
zones_ln_empden_2,0.005015419627407298
zones_transit_jobs_50min,0.004926911207799357
nodes_walk_quarter_mile_to_transit,-0.00488185423592871
nodes_walk_sector1_jobs,0.004826196194367517
zones_ln_empden_9,-0.004781924001002331
bldg_empratio_11,-0.0044114037325012475
nodes_walk_max_industrial_far,-0.0043947862102469365
bldg_empratio_1,-0.004229079060972918
building_age_le_20,0.0037762744633206887
zones_logsum_pop_low_income,0.0036961144524149344
nodes_walk_sector3_jobs,-0.0036874373588464
nodes_drv_log_sum_10min_pop,0.003356021948292404
bldg_empratio_7,-0.003291962745976583
building_age_gt_100,-0.003188267420619627
building_age,0.0031286001514104077
year_built,-0.0031286000797659075
b_ln_parcels_parcel_far,-0.0029503294434529872
zones_ln_empden_4,-0.0029126430488478445
nodes_walk_max_retail_far,-0.0026440981687706885
zones_ln_empden_14,-0.0025035640667212446
zones_ln_empden_16,0.002429061811239279
nodes_walk_sector11_jobs,-0.0023560513755112957
b_ln_building_sqft,-0.002217338002337497
nodes_walk_max_medical_far,-0.0021841961614166242
nodes_walk_hhsize,0.0021193722847146425
zones_ln_empden_13,-0.0019134360217885693
nodes_walk_retail,0.0017883775116405492
building_age_gt_70,-0.0015585984115459993
zones_ln_empden_18,-0.0015412927350918707
zones_empden,0.0015305394810235717
zones_ln_empden_10,-0.00148388236508359
nodes_walk_ave_nonres_sqft_price,0.0012630342945881398
nodes_walk_medical,-0.001186766722088466
b_is_pre_1945,0.0011450048061890231
nodes_walk_sector5_jobs,-0.0010798298631492606
nodes_walk_retail_jobs,-0.0010798298631492606
nodes_drv_log_sum_45min_jobs,0.0010569187764911114
zones_z_total_jobs,0.0010538354359897156
zones_employment,0.0010538354359897156
building_age_gt_90,-0.0010463982779371024
zones_ln_empden_11,-0.0010391890313756673
nodes_walk_sector7_jobs,-0.0009740764071187148
nodes_walk_industrial,0.0008901891572085666
zones_ln_empden_7,0.0008755889622302113
zones_ln_empden_12,-0.0007745694612249047
building_age_gt_80,-0.000700327870165444
building_age_le_10,0.0006922639676343179
zones_ln_empden_3,-0.0004006462637056173
nodes_walk_log_sum_residential_units,0.00037327118188241776
zones_ln_empden_6,-0.0003534921078697787
nodes_walk_office,-0.0002905350011777378
nodes_drv_log_sum_60min_jobs,0.0001507330822304566
b_ln_parcel_sqft,0.00011187795735656593
