,theta
building_type_id_is_42,38.53224211938764
building_type_id_is_81,-1.9705797160167227
building_type_id_is_82,-1.179411895816123
building_type_id_is_84,-1.1519999822706635
nodes_walk_sector6_jobs,1.056883116630577
zones_logsum_pop_high_income,-0.845577597199628
zones_logsum_job_high_income,0.8339408384939635
building_type_id_is_21,-0.6794685079176214
building_type_id_is_23,-0.5102013771836079
building_type_id_is_31,-0.5049359442466161
building_type_id_is_33,-0.503662662952514
building_type_id_is_63,-0.42946311251299313
building_type_id_is_83,-0.3901098090461862
building_type_id_is_71,-0.3890338864055671
zones_logsum_pop_low_income,0.31107093953215015
building_type_id_is_65,-0.31050236523454666
zones_logsum_job_low_income,-0.294191767511061
building_type_id_is_41,-0.2921544603408066
b_ln_non_residential_sqft,0.28410236324094995
building_type_id_is_61,-0.2799243569195556
building_type_id_is_11,-0.27736734277122366
building_type_id_is_14,-0.2541212684487679
building_type_id_is_13,-0.24728151051350858
building_type_id_is_51,-0.23382920425959583
building_type_id_is_53,-0.1108859852816985
nodes_walk_sector4_jobs,-0.10979504567034416
b_total_jobs,0.10405709014306923
bldg_empratio_6,0.08744049290805535
building_type_id_is_52,-0.07675430263811017
nodes_walk_sector9_jobs,-0.06765103660343565
nodes_walk_max_retail_far,-0.06125958753722527
b_ln_land_area,0.04851994373265114
zones_households,-0.04433937347042229
building_type_id_is_94,-0.04360787952998354
nodes_walk_max_office_far,0.04252625162679609
nodes_walk_sector11_jobs,0.04174787067061747
b_ln_parcel_sqft,-0.040706108235399885
building_type_id_is_32,-0.040341315030222646
building_type_id_is_92,-0.03940270151840779
zones_ln_empden_5,-0.037576820637166664
nodes_drv_log_sum_45min_jobs,0.03743164030825781
nodes_walk_max_medical_far,-0.03524701391480134
zones_ln_empden_3,-0.03478425087694156
bldg_empratio_18,-0.03423431697807344
building_type_id_is_91,-0.033810023922996715
zones_ln_empden_13,-0.033171143586199124
nodes_walk_ave_lot_sqft,-0.03228756314942811
nodes_drv_log_sum_30min_jobs,-0.030792208308799314
zones_ln_empden_6,0.030546551488881864
nodes_walk_sector14_jobs,-0.030401092786046774
nodes_walk_log_sum_residential_units,-0.026830666479858614
zones_ln_empden_9,0.026425288175146607
nodes_walk_medical,0.02607859720779465
nodes_walk_retail,0.02588929531234355
zones_population,0.025494144694817363
nodes_walk_office,-0.02404212813443399
bldg_empratio_15,-0.02332763371297617
building_type_id_is_93,-0.021731726934843956
building_age_le_20,-0.02119402815942275
bldg_empratio_5,-0.019990424956742584
nodes_walk_residential,0.019802979909811603
bldg_empratio_3,-0.018768766476701136
b_ln_parcels_parcel_far,-0.018393680321197182
nodes_walk_sector3_jobs,-0.0182261990078763
nodes_walk_log_sum_nonresidential_units,0.017762909410601647
zones_ln_empden_18,-0.017153475912847757
nodes_walk_sector15_jobs,0.016405975501433325
nodes_drv_log_sum_15min_retail_jobs,-0.015918553034137424
zones_ln_empden_4,0.015392155143391881
nodes_walk_sector10_jobs,-0.015209287259877427
building_age_gt_80,0.014399601101948567
parcels_acres,0.01436639981505401
nodes_walk_sector13_jobs,-0.01318222871533202
zones_ln_empden_16,0.012955148252880945
bldg_empratio_11,-0.012833697913309312
zones_z_total_jobs,0.01273074568866201
zones_employment,0.01273074568866201
nodes_drv_log_sum_60min_jobs,-0.012538479676602753
nodes_walk_ave_income,-0.011264518547426529
bldg_empratio_4,0.009849991950694616
zones_ln_empden_8,-0.0097734658837971
zones_ln_empden_10,-0.009744186614866665
bldg_empratio_16,-0.009409731890091538
b_ln_sqft_price_nonres,-0.009179760678155553
zones_ln_empden_17,0.00904644453925359
popden,0.008952941033949675
zones_empden,0.008453832151243899
bldg_empratio_17,-0.008386036308378904
bldg_empratio_14,-0.008330248922633857
vacant_job_spaces,-0.008025455209848925
improvement_value,-0.00800951371945748
nodes_walk_sector18_jobs,0.007527836407510352
nodes_walk_industrial,-0.007523537352911283
nodes_drv_log_sum_10min_pop,0.00715517903850569
nodes_walk_sector16_jobs,-0.006710168083771172
zones_ln_empden_12,0.006635361289376647
stories,0.0065716216022165316
building_age_gt_70,-0.006557531698416119
building_age_gt_90,-0.006544958038149158
nodes_walk_sector17_jobs,-0.006475867276465702
bldg_empratio_10,-0.00604694916329131
b_is_pre_1945,0.005865547199004323
parcels_total_sqft,0.005842691787371895
nodes_walk_sector1_jobs,0.0053683586457282835
parcels_land_cost,0.005337229435894586
sqft_price_nonres,0.005158169421029604
bldg_empratio_12,0.00508110639478223
nodes_walk_sector7_jobs,-0.005035426448106319
building_age_gt_100,-0.00479210207743197
nodes_walk_sector8_jobs,0.004726258086396142
zones_ln_empden_14,-0.0045887918782574096
nodes_walk_ave_nonres_sqft_price,-0.004569090176766239
building_age_le_10,0.004489158438550412
bldg_empratio_8,-0.0035840437353777455
zones_ln_empden_11,0.003569955109320405
building_age,-0.003466057430789519
year_built,0.003466057370884896
nodes_drv_log_sum_20min_pop,0.003101075287695284
nodes_walk_population,-0.0030708641506487326
bldg_empratio_7,-0.002867301353535013
nodes_walk_lowinc_hhs,-0.002773664076841019
bldg_empratio_2,0.002349986737934867
nodes_walk_hhsize,-0.0023268510101021197
zones_ln_empden_2,0.00210662603510342
bldg_empratio_1,-0.0015697727649988575
bldg_empratio_13,0.0013322754296405722
nodes_walk_max_industrial_far,0.0012100534159920427
b_ln_building_sqft,-0.0011715292424515544
nodes_walk_sector12_jobs,0.0010717302658472534
zones_ln_empden_7,-0.0008692590595309363
nodes_walk_retail_jobs,0.00024007434719802343
nodes_walk_sector5_jobs,0.00024007434719802343
bldg_empratio_9,-0.00017952677397651084
nodes_walk_sector2_jobs,0.00017642228350010861
