,theta
building_type_id_is_32,20.001848056078636
building_type_id_is_81,-0.47032514439902273
b_total_jobs,0.4357979795883022
building_type_id_is_82,-0.3631036102837626
building_type_id_is_84,-0.20839470628378437
nodes_walk_sector2_jobs,0.1828501142271302
b_ln_non_residential_sqft,-0.16090383511536957
nodes_walk_sector11_jobs,-0.13432819190292272
building_type_id_is_83,-0.1171267267919962
building_type_id_is_21,-0.05000776359378239
bldg_empratio_2,0.04709732689716212
bldg_empratio_3,-0.035310604198389474
building_type_id_is_11,-0.034600208764424094
nodes_walk_sector15_jobs,0.03391826128044682
building_type_id_is_65,-0.03189524396074693
building_type_id_is_51,-0.030698611868661543
nodes_walk_population,-0.02812390728788016
bldg_empratio_18,-0.027024254281839986
parcels_total_sqft,0.02553389831435982
building_type_id_is_23,-0.02539119700888038
nodes_drv_log_sum_45min_jobs,-0.024064822619472338
nodes_walk_sector6_jobs,-0.023499649228754187
nodes_walk_sector14_jobs,-0.02301836936174893
nodes_walk_sector12_jobs,-0.021404479866581914
building_type_id_is_52,-0.021219536864614898
nodes_walk_log_sum_residential_units,-0.019234167246397742
building_type_id_is_53,-0.018911124635522154
zones_logsum_pop_low_income,-0.018893642004366416
zones_empden,-0.018491736121848016
building_type_id_is_13,-0.017781382569231164
bldg_empratio_9,-0.01727673939653517
zones_logsum_job_high_income,0.016608207832309815
building_type_id_is_14,-0.016237820326690033
bldg_empratio_5,-0.01618617930127821
building_type_id_is_61,-0.015106780303629271
nodes_walk_sector1_jobs,-0.014520560156871247
zones_logsum_job_low_income,0.014490861963082904
building_type_id_is_41,-0.014315250403519952
bldg_empratio_14,-0.013925947016931855
nodes_drv_log_sum_60min_jobs,0.013876172393107034
bldg_empratio_16,-0.013715932677699176
nodes_walk_lowinc_hhs,0.013624853066572464
nodes_walk_sector17_jobs,-0.013374418510258206
zones_logsum_pop_high_income,-0.013112601469434392
bldg_empratio_13,-0.012927987961822568
bldg_empratio_4,-0.012330319437671038
nodes_walk_ave_lot_sqft,-0.011809137461667016
nodes_walk_max_industrial_far,-0.011536478367930543
nodes_walk_sector18_jobs,-0.011422643629862988
nodes_drv_log_sum_30min_jobs,0.011316433836979292
improvement_value,-0.011191167604371612
building_type_id_is_71,-0.010790138615522233
b_ln_parcel_sqft,-0.01038337377772083
sqft_price_nonres,-0.010290289898577568
nodes_drv_log_sum_15min_retail_jobs,0.010209405826908734
bldg_empratio_15,-0.010137945322769466
bldg_empratio_6,-0.009953142707289428
nodes_walk_sector8_jobs,-0.00972855439747443
parcels_land_cost,-0.009540701380526621
bldg_empratio_17,-0.009358108488051176
bldg_empratio_10,-0.008819950218748748
zones_ln_empden_2,0.008011604561002689
nodes_walk_sector16_jobs,0.0077958399252642885
bldg_empratio_12,-0.007239904315576172
building_type_id_is_94,-0.007236360981670042
b_ln_sqft_price_nonres,0.006720663347435905
zones_ln_empden_14,0.006462565130186125
zones_households,-0.006460393358246314
zones_ln_empden_11,0.006383756314175976
nodes_walk_quarter_mile_to_transit,-0.006351252565954103
b_is_pre_1945,-0.006317658192789098
building_type_id_is_63,-0.006278587859882158
nodes_walk_max_office_far,-0.006278055152930579
b_ln_land_area,0.006110649176208801
nodes_drv_log_sum_20min_pop,-0.006037356329094562
nodes_walk_medical,0.0058752860715959
nodes_walk_max_medical_far,-0.005687154545284143
zones_ln_empden_8,-0.0056692738405272345
nodes_walk_max_retail_far,-0.005537161056249888
zones_transit_jobs_50min,0.0054800391322494995
zones_ln_empden_4,0.00524058424364664
nodes_walk_ave_nonres_sqft_price,0.0051584623479168906
nodes_walk_retail,-0.005121573008634903
building_age_gt_70,0.005090033125410165
nodes_walk_sector3_jobs,0.0047788956159046415
building_type_id_is_42,-0.0047156657621033535
nodes_drv_log_sum_10min_pop,-0.004386332986952676
b_ln_building_sqft,-0.004328086272781343
nodes_walk_sector10_jobs,-0.004239521203280827
nodes_walk_sector13_jobs,-0.0042391011933722
zones_ln_empden_16,-0.003877003468851853
building_age_gt_100,0.0037610420142561185
zones_population,0.0036333318520520293
building_type_id_is_31,-0.003614843447529839
nodes_walk_hhsize,0.0035307075687797487
stories,0.0034620834718632246
nodes_walk_sector7_jobs,0.003258283911188764
zones_ln_empden_18,0.003112977027717975
zones_ln_empden_6,-0.0031036667563313523
popden,0.002456825950013402
nodes_walk_sector9_jobs,-0.0023791702401663416
zones_z_total_jobs,0.002339721617814826
zones_employment,0.002339721617814826
building_type_id_is_33,-0.002335104638109515
building_type_id_is_92,-0.002295407622561833
bldg_empratio_8,-0.002073084527543652
bldg_empratio_1,-0.0019256955625790867
building_age_le_20,0.0019039798025779842
nodes_walk_sector4_jobs,-0.0018791133165083403
nodes_walk_sector5_jobs,0.0017030320086169454
nodes_walk_retail_jobs,0.0017030320086169454
building_age,-0.0016469495034932991
year_built,0.0016469494584953894
zones_ln_empden_3,-0.001630300183706189
zones_ln_empden_5,-0.001526654516541623
bldg_empratio_11,-0.001519320674048135
nodes_walk_ave_income,0.0014513500438451587
building_age_gt_80,0.001427107190146398
zones_ln_empden_17,0.0013317485528224124
zones_ln_empden_10,-0.00127785126442425
zones_ln_empden_13,-0.0012101321196284934
vacant_job_spaces,-0.00120247096177981
nodes_walk_residential,0.0010889573864514793
nodes_walk_log_sum_nonresidential_units,0.0010258884840654665
b_ln_parcels_parcel_far,-0.0009193653520985631
nodes_walk_industrial,-0.0007087654013822188
zones_ln_empden_12,0.0007051974429921585
zones_ln_empden_9,0.0006192183055848939
zones_ln_empden_7,-0.0004409140998463314
parcels_acres,-0.00041403884573099303
bldg_empratio_7,0.0003871368069990093
building_type_id_is_91,-0.0003806409213274687
building_age_gt_90,-0.0002661042663353716
nodes_walk_office,-0.00012303936104566125
building_age_le_10,2.0683846329011933e-05
