,theta
building_type_id_is_91,246.73804536756498
building_type_id_is_81,1.6587676097497803
building_type_id_is_84,1.0993625581094004
zones_logsum_pop_high_income,-0.8004444490570091
zones_logsum_job_high_income,0.7519966726564483
building_type_id_is_21,0.7330383030118163
building_type_id_is_82,0.7020086051124181
nodes_walk_sector8_jobs,0.6178879891736399
zones_logsum_job_low_income,0.526568814555267
building_type_id_is_23,0.5259746826162119
zones_logsum_pop_low_income,-0.49415046611210767
building_type_id_is_71,0.3632949038348761
building_type_id_is_31,0.35245952611019415
nodes_walk_sector12_jobs,-0.3343439590517126
nodes_drv_log_sum_10min_pop,0.33420959966498337
building_type_id_is_83,0.32491292611641437
building_type_id_is_65,0.32010368171547116
zones_households,-0.2924324912472955
building_type_id_is_13,0.2913160208061506
nodes_walk_max_retail_far,0.2833129695538922
b_total_jobs,0.2800777975884931
building_type_id_is_41,0.2750680362562465
building_age_gt_80,-0.26884304215228716
zones_population,0.26597672642437525
building_type_id_is_92,0.2492706235601621
b_is_pre_1945,0.24649061019456886
building_age_gt_70,-0.2458560323473044
nodes_drv_log_sum_20min_pop,-0.2385404410978626
b_ln_building_sqft,0.23161483431690338
building_type_id_is_33,0.2266043228903055
nodes_walk_sector16_jobs,0.21229022725558597
zones_ln_empden_5,0.2095700218103965
nodes_drv_log_sum_45min_jobs,0.2076149279192305
nodes_walk_max_office_far,-0.20423428933875476
building_type_id_is_11,0.20276912423128424
b_ln_sqft_price_nonres,0.1981001974832072
building_type_id_is_63,0.1889971672508286
building_type_id_is_61,0.18024898177124365
bldg_empratio_8,0.17258859735940885
building_type_id_is_51,0.1716123652459244
nodes_drv_log_sum_60min_jobs,-0.15306851871945126
nodes_walk_max_medical_far,-0.15078969873150172
nodes_walk_retail,-0.14104411528328178
nodes_walk_sector3_jobs,-0.12220962093948215
zones_transit_jobs_50min,-0.11402459125292701
building_type_id_is_14,0.1078165656867429
nodes_walk_sector15_jobs,-0.1065901865547214
b_ln_parcels_parcel_far,0.10467972538036467
improvement_value,-0.10392211004246828
building_type_id_is_53,0.10165181353031658
nodes_walk_sector10_jobs,0.10126724113346174
nodes_walk_ave_lot_sqft,-0.09288204983045374
b_ln_non_residential_sqft,-0.09010440965555597
building_age_gt_90,0.08328968076189681
nodes_drv_log_sum_15min_retail_jobs,-0.08218354245762645
bldg_empratio_2,0.08185366136550774
nodes_walk_population,0.07516485336128807
nodes_walk_hhsize,-0.07446064027870972
zones_ln_empden_2,0.07283789333545478
sqft_price_nonres,0.07116187935548565
nodes_walk_sector5_jobs,-0.07115455045879299
nodes_walk_retail_jobs,-0.07115455045879299
zones_ln_empden_16,-0.06899719245582614
nodes_drv_log_sum_30min_jobs,0.0679288812777522
nodes_walk_sector9_jobs,-0.06523789172381608
b_ln_land_area,0.06280461410869094
zones_empden,-0.06224223129150995
nodes_walk_residential,0.061573052727784204
zones_z_total_jobs,-0.05960191929204815
zones_employment,-0.05960191929204815
nodes_walk_sector6_jobs,-0.059162740787054975
nodes_walk_lowinc_hhs,-0.05510430712964479
stories,-0.05380099271005459
bldg_empratio_3,-0.053115951346814
zones_ln_empden_17,-0.05091040643638198
parcels_land_cost,-0.050481785560569446
building_age_le_10,0.050237103100899454
building_age,0.048189243848608204
year_built,-0.048189243848608204
nodes_walk_log_sum_residential_units,-0.048159387575407005
building_age_gt_100,0.044826925937253015
building_type_id_is_94,0.04472053163340016
nodes_walk_max_industrial_far,-0.043658984796221614
nodes_walk_sector2_jobs,0.043339680496815365
nodes_walk_quarter_mile_to_transit,0.04327371290250684
zones_ln_empden_6,-0.04087136012947871
b_ln_parcel_sqft,0.040410935514030015
zones_ln_empden_18,0.03980666742428153
zones_ln_empden_13,0.03906115145098247
nodes_walk_office,0.03710112592822242
zones_ln_empden_9,-0.03650579617459754
bldg_empratio_6,0.03598472355967236
zones_ln_empden_7,0.035946184965914466
bldg_empratio_5,-0.03555471430375347
bldg_empratio_14,0.035315866120836197
bldg_empratio_13,0.034669010633702924
zones_ln_empden_8,0.03460575077770211
building_type_id_is_42,0.03236876970812914
bldg_empratio_7,-0.029273492504381556
zones_ln_empden_14,0.028268890281606153
bldg_empratio_1,-0.028171455898155062
nodes_walk_sector18_jobs,-0.027142779700199297
popden,-0.024306873472566833
zones_ln_empden_12,0.02356010479935216
nodes_walk_sector11_jobs,0.022626503741955555
building_type_id_is_32,0.02208512851606721
nodes_walk_sector17_jobs,-0.021988536797677698
nodes_walk_ave_income,0.021557869039693346
nodes_walk_ave_nonres_sqft_price,-0.02071146465767683
zones_ln_empden_11,-0.01767731328290759
zones_ln_empden_10,-0.01694947924558824
nodes_walk_sector14_jobs,0.016785876438406677
bldg_empratio_16,0.014868341584623945
building_type_id_is_52,0.013834568743046546
parcels_acres,-0.01367091215835158
nodes_walk_sector7_jobs,0.013322826371520007
vacant_job_spaces,0.012262925437459507
zones_ln_empden_3,-0.012019844996659312
nodes_walk_sector13_jobs,0.011374859903130653
nodes_walk_industrial,-0.01079425022189368
bldg_empratio_18,0.010303295198719219
bldg_empratio_17,-0.009774907058110637
nodes_walk_sector1_jobs,0.009105804046649162
bldg_empratio_12,0.007911069890642256
bldg_empratio_4,-0.006862637344270184
bldg_empratio_9,-0.0066124896746403905
building_age_le_20,-0.005992164261251566
nodes_walk_log_sum_nonresidential_units,-0.005910682805649817
nodes_walk_medical,0.004960554994351706
bldg_empratio_10,0.004849081296316946
parcels_total_sqft,-0.003073089435813852
nodes_walk_sector4_jobs,-0.002502850914069297
zones_ln_empden_4,0.001414990216876504
bldg_empratio_11,-0.0006622019786352201
bldg_empratio_15,-9.176871566141885e-05
