,theta
b_total_jobs,5.1149063215208175
building_type_id_is_81,-2.997582964876866
building_type_id_is_82,-2.1297989803845554
nodes_walk_sector10_jobs,1.9220053744221164
building_type_id_is_52,-1.6483891681575626
building_type_id_is_84,-1.569826160625156
building_type_id_is_83,-1.1588785892339681
improvement_value,0.9987327876026323
b_ln_non_residential_sqft,-0.9724847682269133
nodes_walk_sector9_jobs,-0.6849582835046962
nodes_walk_sector15_jobs,-0.5313125954975975
building_type_id_is_21,-0.4441980962694173
building_type_id_is_23,-0.4234296469436582
nodes_walk_sector11_jobs,0.3381565315172181
building_type_id_is_11,-0.3297820367472359
nodes_walk_sector16_jobs,-0.3259780675783616
building_type_id_is_31,-0.29430862203779307
b_ln_land_area,-0.2881065150668453
nodes_walk_sector12_jobs,-0.28229728200924714
building_type_id_is_65,-0.2446695849651647
building_type_id_is_33,-0.2348688234495239
building_type_id_is_51,-0.21720300596896006
parcels_acres,0.2080389348336248
building_type_id_is_61,-0.20399155567882546
nodes_walk_sector4_jobs,-0.19760285826200458
building_type_id_is_71,-0.1861107059307255
building_type_id_is_41,-0.17986155570682552
building_type_id_is_14,-0.1781067922577668
nodes_walk_max_office_far,-0.16438256058949846
building_type_id_is_53,-0.16266522135769262
nodes_walk_population,-0.15825056224700768
building_type_id_is_13,-0.15335724782209473
stories,-0.15202635155920058
zones_empden,-0.1517239266563235
parcels_total_sqft,0.14221013228678098
b_ln_building_sqft,0.13361537407184257
building_type_id_is_93,-0.12534130882964287
nodes_walk_sector13_jobs,-0.12367450187338024
building_type_id_is_63,-0.11967328728155864
vacant_job_spaces,-0.1150031725948096
sqft_price_nonres,-0.11341598151284026
building_type_id_is_32,-0.10714970189418709
bldg_empratio_13,-0.07806519270177231
nodes_walk_sector8_jobs,-0.07242481664539294
nodes_walk_lowinc_hhs,0.07077705759777606
nodes_walk_residential,-0.06835025379208923
nodes_walk_log_sum_nonresidential_units,0.06494770225816231
nodes_walk_ave_lot_sqft,-0.06188704934517335
nodes_walk_max_industrial_far,0.06151335800107462
zones_logsum_pop_high_income,-0.06146531247130511
zones_households,-0.06029194066520178
building_type_id_is_94,-0.05847250146155845
bldg_empratio_14,-0.056682956197297456
bldg_empratio_16,-0.05653853036592336
zones_ln_empden_16,0.05624096413152082
zones_ln_empden_8,0.05335450036854315
building_type_id_is_91,-0.051625984517491605
building_type_id_is_92,-0.0515058157038051
zones_ln_empden_18,-0.05138732713822747
zones_population,0.050957465993211805
nodes_drv_log_sum_60min_jobs,0.04845231854099348
building_type_id_is_42,-0.04805964217765675
bldg_empratio_6,-0.04361204016301189
nodes_walk_log_sum_residential_units,0.04339089396983305
zones_ln_empden_2,0.0416759488291033
bldg_empratio_9,-0.04119088906898303
nodes_drv_log_sum_30min_jobs,-0.04079514611826101
nodes_walk_max_retail_far,0.03963529020977178
bldg_empratio_3,-0.03887719951692875
zones_transit_jobs_50min,-0.034567729664376275
b_ln_parcels_parcel_far,0.032725785856632064
bldg_empratio_5,-0.031051640457741683
bldg_empratio_18,-0.030837820867305573
nodes_drv_log_sum_45min_jobs,0.030141260487150084
nodes_walk_ave_income,0.028940459125774542
bldg_empratio_15,-0.028658781945882787
nodes_walk_sector3_jobs,-0.02800911445403669
nodes_drv_log_sum_20min_pop,-0.02796021898202608
zones_ln_empden_10,0.0276659137914084
bldg_empratio_1,-0.027426265803149993
zones_ln_empden_9,-0.027138725559088302
bldg_empratio_2,-0.026825181776802744
nodes_walk_ave_nonres_sqft_price,-0.026422038305054373
bldg_empratio_17,-0.024453080240061695
nodes_walk_office,0.0237993089316169
zones_logsum_job_high_income,0.023680008857299387
bldg_empratio_12,-0.023428808632422266
parcels_land_cost,-0.023255395826853653
bldg_empratio_10,-0.023111842521958848
bldg_empratio_8,-0.02291712694393311
zones_ln_empden_5,-0.022293622933273034
nodes_walk_sector14_jobs,0.021746108680372425
zones_logsum_job_low_income,0.02127012509649794
nodes_walk_sector17_jobs,0.019774578699308213
nodes_walk_retail,0.01914819679329202
nodes_walk_quarter_mile_to_transit,-0.018210734730442147
bldg_empratio_11,-0.01820223099597297
zones_ln_empden_3,-0.017716623809245272
nodes_walk_sector7_jobs,-0.017549833621696258
bldg_empratio_4,-0.01666570220973936
popden,0.014835443488680355
zones_ln_empden_12,-0.01393066077532992
nodes_drv_log_sum_10min_pop,0.013518072533510147
nodes_walk_sector2_jobs,-0.013359608254993067
zones_ln_empden_6,0.01185363196871749
nodes_walk_industrial,0.011663212216627238
b_ln_sqft_price_nonres,0.011545696598187735
nodes_walk_retail_jobs,0.011270981208529757
nodes_walk_sector5_jobs,0.011270981208529757
nodes_drv_log_sum_15min_retail_jobs,-0.010009187746830434
b_is_pre_1945,-0.009264487791196286
nodes_walk_sector1_jobs,0.009251525718967795
bldg_empratio_7,-0.008669137323030806
zones_ln_empden_17,0.00794868267499477
building_age_le_10,0.006957013474731603
zones_ln_empden_4,-0.006825821116847322
zones_ln_empden_14,-0.006684853875626122
nodes_walk_max_medical_far,0.005988459865085992
zones_ln_empden_13,0.00596941315912049
building_age_gt_80,0.0055467980690561995
year_built,-0.005487983325870004
building_age,0.005487983318066219
zones_employment,0.0045218334198811804
zones_z_total_jobs,0.0045218334198811804
nodes_walk_sector6_jobs,-0.004354414973323854
nodes_walk_sector18_jobs,-0.004208550297346905
building_age_gt_70,-0.003949345211990702
nodes_walk_hhsize,0.0035418894002882833
zones_ln_empden_11,0.003001786046536118
zones_logsum_pop_low_income,-0.0024062642798114518
building_age_gt_100,-0.0018403746091210276
b_ln_parcel_sqft,0.0018104941518512184
zones_ln_empden_7,-0.0011044284800196015
nodes_walk_medical,0.0009282511421904193
building_age_le_20,-0.0008861666748340266
building_age_gt_90,-0.00018300673015804637
