,theta
b_total_jobs,8.044919989143535
nodes_walk_sector11_jobs,-1.871121166274535
nodes_walk_sector15_jobs,-1.3115970448643712
b_ln_non_residential_sqft,-0.9408895190197967
nodes_walk_sector2_jobs,0.795263901641505
building_type_id_is_81,-0.7441428847796269
building_type_id_is_52,-0.5581625803985706
building_type_id_is_82,-0.5010729038724085
building_type_id_is_84,-0.3237129401017956
improvement_value,-0.29645082272775963
zones_logsum_job_high_income,-0.27418123491677676
zones_logsum_pop_high_income,0.2622830084054716
building_type_id_is_83,-0.22543803121721434
building_type_id_is_23,0.16681366507803852
building_type_id_is_21,0.16568437124145927
nodes_walk_sector6_jobs,-0.16422666894120258
building_type_id_is_31,0.1568286990158574
vacant_job_spaces,0.14819416493293153
building_type_id_is_33,0.14610992933521438
nodes_walk_sector12_jobs,-0.11118701443921539
bldg_empratio_18,-0.09871577469326258
b_ln_land_area,0.08399381190777248
building_type_id_is_42,-0.08325094339548401
bldg_empratio_3,-0.07134904392101594
nodes_walk_sector3_jobs,-0.0690147209649689
building_type_id_is_13,0.06876453542690542
sqft_price_nonres,-0.06783602041433728
bldg_empratio_9,-0.06702338062895699
bldg_empratio_16,-0.060127139103547986
bldg_empratio_6,-0.058507842493047024
nodes_walk_sector9_jobs,0.05651744363530243
bldg_empratio_14,-0.0531421986718127
building_type_id_is_61,0.05267495686600095
nodes_walk_population,-0.05055360452284869
bldg_empratio_13,-0.049293783082633526
building_type_id_is_63,0.04900138688833324
parcels_total_sqft,0.047903024046539545
stories,0.046559731878389556
building_type_id_is_14,0.04581234345643459
bldg_empratio_5,-0.0450262155810583
building_type_id_is_41,0.044716550096699954
bldg_empratio_17,-0.04101799393755393
building_type_id_is_51,0.040435793683337384
b_ln_sqft_price_nonres,0.038788170483218455
nodes_walk_residential,0.037471694819240696
nodes_walk_lowinc_hhs,0.03471433938400046
building_type_id_is_32,-0.03467715356186634
bldg_empratio_12,-0.03458070633328676
building_type_id_is_65,0.03427562225558726
parcels_acres,0.034050922327523034
building_type_id_is_11,-0.03404834315616929
bldg_empratio_10,-0.033562133782112334
building_type_id_is_93,-0.03249335825208878
zones_logsum_job_low_income,0.031875957315262056
building_type_id_is_71,0.030999212498049874
bldg_empratio_4,-0.02991628579317367
nodes_drv_log_sum_60min_jobs,0.028468750974594607
bldg_empratio_15,-0.02538288684665564
nodes_walk_log_sum_residential_units,-0.025302561382275927
nodes_walk_sector14_jobs,-0.02460372574673243
nodes_walk_sector10_jobs,-0.0242719121331829
nodes_drv_log_sum_20min_pop,-0.02272366483935883
building_type_id_is_94,0.02233084726687365
nodes_walk_industrial,-0.01933205231874939
zones_population,0.019120910617126112
b_ln_parcel_sqft,-0.018789986394633848
nodes_drv_log_sum_45min_jobs,-0.017624583961214173
zones_households,-0.01675839545998719
b_ln_building_sqft,-0.016451432491347798
nodes_drv_log_sum_10min_pop,-0.016006658232982876
bldg_empratio_2,0.015251779954809076
zones_logsum_pop_low_income,-0.014375355639983335
nodes_walk_log_sum_nonresidential_units,-0.014236818084277163
nodes_walk_sector1_jobs,0.013944463138655668
nodes_walk_sector4_jobs,-0.013420055313192299
zones_ln_empden_2,0.012945430681765709
nodes_walk_sector17_jobs,-0.012845938356504783
nodes_walk_max_retail_far,0.01268840933986201
building_type_id_is_92,0.012073539197546048
nodes_walk_max_office_far,-0.011313533619207042
zones_transit_jobs_50min,-0.011171285675696687
building_type_id_is_53,-0.0111196209468998
bldg_empratio_8,-0.010010248166335825
nodes_walk_sector8_jobs,-0.009545973004864258
bldg_empratio_1,-0.00854948664329206
nodes_walk_office,-0.008332044538278049
nodes_walk_retail,-0.008240922537401468
nodes_drv_log_sum_30min_jobs,0.008191197432008617
nodes_walk_ave_income,0.007030653160766423
nodes_walk_sector13_jobs,-0.006992769664712282
zones_ln_empden_4,0.00627566530726485
building_age_gt_90,0.005872057798194307
nodes_walk_ave_lot_sqft,0.0057547024098433515
building_type_id_is_91,0.0057311238405914474
zones_ln_empden_3,0.005641176627081577
nodes_walk_retail_jobs,-0.0052338029915166145
nodes_walk_sector5_jobs,-0.0052338029915166145
nodes_walk_max_medical_far,-0.005141944139833072
building_age_le_10,-0.005038901144083248
zones_empden,0.004768695102901362
zones_ln_empden_10,0.004468390999022622
bldg_empratio_11,-0.004319582722696832
nodes_walk_sector18_jobs,0.003939583554383547
zones_ln_empden_6,0.003579711557754644
nodes_walk_sector16_jobs,-0.0035480817425861374
zones_ln_empden_7,-0.003332027086552389
zones_ln_empden_12,0.0031201838708533767
building_age_gt_80,-0.0030738595364737296
nodes_walk_quarter_mile_to_transit,0.0030075101997920563
year_built,0.002999798544467072
building_age,-0.0029997984937059846
building_age_gt_70,0.002987974303969639
zones_employment,-0.002933437129325
zones_z_total_jobs,-0.002933437129325
parcels_land_cost,0.0029239855063712787
zones_ln_empden_14,0.0028283991560537763
b_is_pre_1945,-0.0027401749784529204
zones_ln_empden_11,-0.0026980252094587253
nodes_walk_sector7_jobs,0.002520667119753621
zones_ln_empden_9,-0.0024810348564673354
nodes_walk_max_industrial_far,0.002443716063735245
zones_ln_empden_16,-0.0024241292831340792
zones_ln_empden_18,-0.0022013054161661248
nodes_walk_hhsize,0.0019381684370900947
b_ln_parcels_parcel_far,-0.0019268543247367746
nodes_drv_log_sum_15min_retail_jobs,-0.001800831499628097
popden,-0.001583717167134239
building_age_gt_100,0.0014177743818081304
nodes_walk_medical,0.001382222075772895
nodes_walk_ave_nonres_sqft_price,0.0011099104957984533
building_age_le_20,0.0010992787407329294
bldg_empratio_7,0.0006725884212519682
zones_ln_empden_13,-0.00036738655239130477
zones_ln_empden_8,-0.0002704381487779789
zones_ln_empden_17,0.0002445059070654185
zones_ln_empden_5,0.00022746587593426706
