,theta
b_total_jobs,6.497090508631053
building_type_id_is_81,-2.880937759084532
b_ln_non_residential_sqft,-2.3246852052472637
building_type_id_is_82,-2.2617823203552034
building_type_id_is_84,-1.343656785890966
building_type_id_is_83,-0.7551432083280983
vacant_job_spaces,0.35620456781725723
building_type_id_is_11,-0.24015467360081744
improvement_value,-0.2029646884307123
building_type_id_is_23,0.19686199444203734
bldg_empratio_18,-0.17778852517605045
b_ln_sqft_price_nonres,0.17535629291660096
zones_logsum_pop_high_income,0.1617367593210947
zones_logsum_job_high_income,-0.1615034509449363
building_type_id_is_52,-0.14854498471168798
bldg_empratio_3,-0.12568325405404324
building_type_id_is_33,0.11311286157951021
building_type_id_is_21,0.1042803026566692
building_type_id_is_53,-0.09335936240096913
bldg_empratio_6,-0.08448130233215985
sqft_price_nonres,-0.08327510799488837
bldg_empratio_16,-0.08150302019063786
building_type_id_is_13,0.08148811066257235
bldg_empratio_14,-0.08109418342959374
building_type_id_is_31,0.08012781763130965
bldg_empratio_5,-0.06736593290102612
nodes_walk_sector9_jobs,0.066083878055825
bldg_empratio_2,-0.06528941166425559
bldg_empratio_12,-0.05875212574977158
bldg_empratio_17,-0.055561878887000225
b_ln_land_area,0.05414893445110114
building_type_id_is_42,-0.052389125665861624
building_type_id_is_14,0.050670965695691
bldg_empratio_10,-0.05032823346501109
building_type_id_is_61,0.041114651054570954
building_type_id_is_41,0.040708246287636536
building_type_id_is_51,-0.040509477618291594
building_type_id_is_71,0.040063572562870374
bldg_empratio_13,-0.039676580558909005
building_type_id_is_32,-0.0366503576024058
nodes_walk_sector14_jobs,-0.035224830903111716
nodes_walk_sector16_jobs,-0.034098921582697395
stories,0.03298511780177062
building_type_id_is_65,-0.032115492888955474
bldg_empratio_15,-0.03076310120628178
building_type_id_is_63,0.03073498726380501
nodes_walk_sector15_jobs,0.029857688494735614
nodes_walk_ave_income,0.029518804242195648
bldg_empratio_4,-0.027223799764390613
nodes_walk_residential,0.026589490786600257
nodes_walk_sector6_jobs,0.024040235823420852
nodes_walk_sector11_jobs,0.023808252372908484
zones_empden,-0.01996470553487792
bldg_empratio_1,-0.019630743610770746
nodes_drv_log_sum_30min_jobs,0.019255146778427254
bldg_empratio_11,-0.019139652533479854
bldg_empratio_8,-0.018898421508885696
nodes_drv_log_sum_20min_pop,-0.01840971316078398
nodes_walk_sector17_jobs,-0.017199414652366803
building_type_id_is_94,0.01632107604783906
nodes_walk_medical,0.013967992851471813
nodes_drv_log_sum_60min_jobs,-0.013467621490281844
zones_logsum_pop_low_income,0.013292982571870681
parcels_total_sqft,-0.013154552125115439
nodes_walk_max_medical_far,-0.012891139917810756
nodes_walk_ave_lot_sqft,-0.012615545473486749
nodes_walk_sector18_jobs,-0.01223045266631922
nodes_walk_sector12_jobs,-0.010735991729289655
nodes_walk_sector2_jobs,-0.010163325284715773
bldg_empratio_7,-0.009816610965205927
building_type_id_is_92,0.009673319368120119
nodes_walk_sector8_jobs,-0.009369178445659264
parcels_acres,0.009286386417302556
nodes_walk_log_sum_nonresidential_units,0.008685136434812328
nodes_walk_ave_nonres_sqft_price,-0.00843031878223826
zones_ln_empden_11,0.007937789842718411
nodes_walk_lowinc_hhs,0.007887756085755333
b_ln_parcels_parcel_far,-0.00775041333053474
zones_ln_empden_6,0.007704967011910163
zones_ln_empden_9,0.007562098474615476
nodes_walk_sector7_jobs,-0.00698080763507376
zones_logsum_job_low_income,-0.006769483518558408
zones_households,-0.006702216693150102
bldg_empratio_9,-0.0065891367309317906
zones_ln_empden_3,-0.006588845989140795
year_built,0.006581611569342574
building_age,-0.006581610509722181
nodes_walk_office,0.00636469389097324
nodes_walk_max_office_far,0.006114387074490041
nodes_walk_quarter_mile_to_transit,0.005702209436603051
zones_transit_jobs_50min,0.0055902562348683705
zones_ln_empden_10,-0.005518497555553894
b_ln_building_sqft,-0.005502628490012634
nodes_walk_sector10_jobs,0.005444284055945631
building_age_le_10,-0.005427116455968265
zones_employment,0.0054005290807682465
zones_z_total_jobs,0.0054005290807682465
nodes_walk_sector3_jobs,-0.005060620419412477
zones_population,0.004901231974765144
zones_ln_empden_17,0.00419265169014891
zones_ln_empden_8,-0.0039478910034763
nodes_walk_hhsize,-0.0039356263149228
zones_ln_empden_13,-0.0038572092349381778
building_age_le_20,0.003479623830128623
nodes_walk_max_industrial_far,0.0034610517565307197
nodes_walk_max_retail_far,0.0032850381324275343
popden,0.003022408836960067
nodes_walk_retail_jobs,0.0030061951579116696
nodes_walk_sector5_jobs,0.0030061951579116696
parcels_land_cost,-0.002902552255097034
nodes_walk_log_sum_residential_units,-0.0028797246038329673
b_ln_parcel_sqft,0.002744370268835428
nodes_walk_retail,0.0027096555453681153
nodes_drv_log_sum_15min_retail_jobs,0.002664083522262729
nodes_walk_sector13_jobs,-0.0025256593741379953
zones_ln_empden_7,-0.002125123874929523
zones_ln_empden_2,0.0020854678278569533
zones_ln_empden_12,0.0018352803206122547
building_type_id_is_93,0.0016791273587272607
building_age_gt_100,-0.001582618772483119
nodes_walk_sector1_jobs,-0.0014750349206721764
nodes_walk_sector4_jobs,0.0013479524713932401
zones_ln_empden_18,0.0013407555385793121
nodes_walk_industrial,-0.001310241828403262
zones_ln_empden_4,0.0011773201286586832
zones_ln_empden_5,-0.0010961179559432085
b_is_pre_1945,0.0009868613364025316
building_age_gt_70,-0.0006908236631544226
nodes_walk_population,0.0005916979265377842
building_age_gt_80,0.0005618549359055441
nodes_drv_log_sum_45min_jobs,-0.00026674421169713803
nodes_drv_log_sum_10min_pop,-0.00025328033880792197
building_age_gt_90,-0.0002416574616097047
zones_ln_empden_16,0.00010851471718310972
zones_ln_empden_14,8.591800373311757e-05
