,theta
building_type_id_is_32,35.94955123443278
building_type_id_is_81,0.21574054839439416
bldg_empratio_4,0.15846220112379425
b_ln_non_residential_sqft,0.14338215732153572
building_type_id_is_82,0.10977820654231343
nodes_walk_sector4_jobs,0.0806511477201919
building_type_id_is_83,0.07813704094321997
b_total_jobs,0.06661714909011139
building_type_id_is_31,0.04280671367966733
building_type_id_is_33,0.03785594440232375
nodes_walk_sector9_jobs,-0.034840359720948164
building_type_id_is_21,0.03258357510584416
nodes_walk_sector10_jobs,0.0265388731381011
nodes_walk_sector12_jobs,0.019578638079290406
zones_ln_empden_4,0.01835797084504862
building_type_id_is_23,0.018269423612928316
b_ln_sqft_price_nonres,0.017601483698527976
b_ln_land_area,0.01749647349101745
nodes_walk_sector8_jobs,-0.01699872131402867
b_ln_building_sqft,0.01660336868923354
vacant_job_spaces,0.015120112854262908
improvement_value,-0.014273408698006989
b_ln_parcels_parcel_far,-0.01215560044654403
zones_empden,0.012116756550143565
nodes_drv_log_sum_20min_pop,0.011754515020852698
nodes_drv_log_sum_60min_jobs,-0.010222215952678852
nodes_walk_sector11_jobs,-0.01004918011856477
nodes_walk_sector3_jobs,-0.009681715627071007
bldg_empratio_11,-0.009189660991044136
building_type_id_is_13,0.00916495564930343
building_type_id_is_61,0.008735466958174511
nodes_walk_sector2_jobs,-0.00850294777478586
building_age_gt_90,0.007978776491780056
zones_logsum_pop_high_income,-0.007958893862179373
nodes_walk_max_industrial_far,-0.007434324953573392
nodes_walk_industrial,-0.0073176045637659845
building_type_id_is_11,-0.007016701654856169
nodes_walk_sector16_jobs,0.006967928863141842
nodes_walk_population,-0.006939869988638588
bldg_empratio_5,-0.00683139743366933
year_built,0.006500585899252713
building_age,-0.006500585886881469
nodes_walk_lowinc_hhs,0.006357019168062356
nodes_drv_log_sum_45min_jobs,-0.0062312630675866055
zones_ln_empden_3,-0.006067964333679794
b_ln_parcel_sqft,-0.005544398707990427
nodes_drv_log_sum_30min_jobs,0.005164035601154818
building_age_gt_70,0.005006962177109792
zones_ln_empden_14,0.00499132570447783
bldg_empratio_18,-0.004885014451445188
building_age_le_20,-0.004835064095314523
parcels_land_cost,-0.0047819841842217815
bldg_empratio_15,-0.004776388735440151
zones_employment,-0.0047365458223487845
zones_z_total_jobs,-0.0047365458223487845
nodes_walk_ave_income,-0.004659835947709764
nodes_walk_ave_nonres_sqft_price,0.004450642078074611
sqft_price_nonres,0.004374825644665164
nodes_walk_sector17_jobs,-0.0041487051752561325
building_type_id_is_41,0.004060306105076468
zones_logsum_job_low_income,0.004037753005950982
nodes_walk_log_sum_nonresidential_units,-0.003981728296845173
bldg_empratio_12,0.003954111907404509
building_type_id_is_42,0.003892511787753642
zones_population,0.0037573029091991206
nodes_walk_max_medical_far,0.0037066842956959426
nodes_walk_sector7_jobs,-0.003676532902199729
stories,-0.003578429982606235
nodes_walk_max_office_far,-0.0033548991742893847
nodes_walk_retail,-0.0032853715753649515
bldg_empratio_9,-0.00316312612211919
zones_ln_empden_12,-0.003103575323692986
nodes_walk_medical,-0.003094082617663899
nodes_drv_log_sum_10min_pop,-0.0029809592273752185
nodes_walk_quarter_mile_to_transit,-0.0029732496628752637
nodes_walk_sector18_jobs,-0.0029710538965812697
bldg_empratio_17,-0.0029296054243815243
building_type_id_is_65,0.002840166026429362
building_type_id_is_53,-0.0027999551942361417
zones_ln_empden_2,0.002785501149583858
zones_ln_empden_11,-0.0027681870884975223
zones_ln_empden_10,-0.0027610273378736207
zones_ln_empden_16,-0.002718544781547862
zones_ln_empden_6,0.0026513390777254905
nodes_walk_sector13_jobs,-0.002633201536893242
building_age_le_10,0.0026055258570788697
bldg_empratio_2,0.0025792187075255805
nodes_walk_max_retail_far,-0.0025685859101838757
bldg_empratio_7,-0.0024230470256375977
nodes_walk_ave_lot_sqft,-0.0023900241116884815
bldg_empratio_1,0.002281473267082986
bldg_empratio_16,-0.0022042540101363684
building_type_id_is_14,0.0019011526012853938
bldg_empratio_6,-0.0018743703602005376
building_type_id_is_93,-0.0018722491092096354
nodes_walk_office,-0.0018601704391500622
building_type_id_is_52,0.0017831396849512192
zones_ln_empden_7,0.0017551058038042743
b_is_pre_1945,0.0017085643225665179
bldg_empratio_3,0.0016684846958614637
parcels_total_sqft,0.0016650833423661599
bldg_empratio_14,0.0016630913626083696
building_type_id_is_92,-0.001566866677691075
zones_ln_empden_8,0.0015092233199649802
building_age_gt_100,-0.0014963386062266863
zones_logsum_job_high_income,0.0013625964479592044
nodes_walk_sector14_jobs,-0.0013600769502350332
building_type_id_is_94,0.0012449332065512229
zones_transit_jobs_50min,-0.0011529932029781065
zones_ln_empden_9,-0.0008746182025065603
nodes_walk_hhsize,-0.0008682393920306956
building_type_id_is_63,-0.000857296430462035
parcels_acres,0.000831057540006226
building_type_id_is_51,-0.0007972128494434082
nodes_walk_sector6_jobs,-0.0007758749095292159
zones_households,0.0007682885838185636
zones_ln_empden_5,0.0007659069988896045
bldg_empratio_10,0.0007554783999727451
nodes_walk_sector1_jobs,0.0006666432483674321
nodes_walk_sector15_jobs,-0.0006353430654948378
bldg_empratio_8,-0.0006147839419126218
nodes_drv_log_sum_15min_retail_jobs,0.00043024361365747365
building_type_id_is_71,-0.0004175001378310379
building_type_id_is_91,-0.000408142722211166
zones_ln_empden_17,-0.00040413790246347325
nodes_walk_log_sum_residential_units,-0.0004000745290740785
nodes_walk_residential,0.00037838589421127134
bldg_empratio_13,-0.0003084033065556386
building_age_gt_80,-0.0003041723435159907
zones_ln_empden_13,0.0002701290454171716
nodes_walk_retail_jobs,-0.0002556294567484736
nodes_walk_sector5_jobs,-0.0002556294567484736
zones_ln_empden_18,0.0001642802899844763
popden,-7.310250322617016e-05
zones_logsum_pop_low_income,-3.750269769782693e-05
