,theta
bldg_empratio_7,26.283356948992548
building_type_id_is_81,0.333713042405892
nodes_walk_sector7_jobs,0.2805038577857458
building_type_id_is_82,0.2263968773819013
nodes_walk_sector6_jobs,-0.16870288310331102
b_total_jobs,0.16365434594507675
building_type_id_is_84,0.1589967689884831
parcels_land_cost,-0.14794464557160683
b_ln_non_residential_sqft,0.13438176494957554
parcels_total_sqft,0.12055036416282083
building_type_id_is_83,0.10707202955327196
nodes_walk_sector11_jobs,-0.08167353444680428
nodes_walk_sector12_jobs,-0.08073806874380798
nodes_walk_sector9_jobs,0.07589209627582204
improvement_value,-0.060997165428601036
nodes_drv_log_sum_20min_pop,0.05511833449973608
zones_logsum_job_high_income,-0.05326244859729958
b_ln_land_area,0.04825271979224474
zones_logsum_pop_high_income,0.047631311365138096
nodes_walk_ave_lot_sqft,-0.04662223634448857
zones_population,0.03643341349783203
nodes_drv_log_sum_15min_retail_jobs,-0.03159745169114007
building_type_id_is_21,0.03109127371514532
building_type_id_is_14,0.030122093612361664
building_type_id_is_33,0.02760689825342245
nodes_drv_log_sum_60min_jobs,-0.02710034298081563
building_type_id_is_41,0.02645797918702446
bldg_empratio_10,-0.025603821609082693
nodes_walk_sector4_jobs,0.02482247959354429
building_type_id_is_23,0.024460916109169104
nodes_walk_sector3_jobs,-0.024371345167751753
building_type_id_is_32,-0.02277680951573088
zones_households,-0.02231656065682289
nodes_walk_ave_income,-0.01924464432020639
nodes_walk_residential,0.01893055388354544
building_type_id_is_42,-0.01790151078894393
zones_ln_empden_10,0.01741773782336072
b_ln_sqft_price_nonres,0.0170065164381079
sqft_price_nonres,0.01629384762048958
nodes_walk_max_office_far,-0.015740456821421184
nodes_drv_log_sum_30min_jobs,-0.015239595028885191
bldg_empratio_11,0.01469774986359377
b_ln_building_sqft,0.014415771087846847
b_is_pre_1945,-0.014160582889280543
vacant_job_spaces,-0.013781038772639078
bldg_empratio_6,-0.013686536481684696
popden,-0.013582098398144398
nodes_drv_log_sum_10min_pop,0.013470233990980556
bldg_empratio_3,-0.012970230668758043
nodes_drv_log_sum_45min_jobs,0.012886360525206624
zones_ln_empden_5,0.012790813254328145
building_type_id_is_13,0.012680688767239628
nodes_walk_sector14_jobs,-0.01208197968674525
building_type_id_is_31,0.012010562972104094
nodes_walk_sector18_jobs,0.011834931875282291
zones_ln_empden_14,0.011829391188669835
zones_ln_empden_6,-0.01173472259317328
building_age,-0.011578486842889667
year_built,0.011578486840243386
building_type_id_is_65,0.011544827747596265
zones_ln_empden_12,-0.011520345715714309
zones_ln_empden_16,-0.011253704730577414
nodes_walk_sector16_jobs,-0.011134328771907644
building_age_gt_90,0.011132323138001431
nodes_walk_max_industrial_far,0.01095686167707802
zones_transit_jobs_50min,0.010851170724442756
zones_ln_empden_11,-0.01036235748862837
nodes_walk_retail,0.009963748872603645
b_ln_parcel_sqft,0.009497449553768373
nodes_walk_sector8_jobs,-0.008922080355860883
zones_ln_empden_9,-0.008882252311204843
building_type_id_is_63,0.008642355649538731
zones_logsum_pop_low_income,-0.00844391667337229
nodes_walk_industrial,0.008149903685728809
nodes_walk_log_sum_residential_units,0.008023994729084234
nodes_walk_medical,0.008000409353166905
nodes_walk_sector10_jobs,0.007876589890142584
building_age_gt_80,0.007801726996891935
building_type_id_is_51,0.007787274412943286
nodes_walk_sector13_jobs,-0.007700912364475376
parcels_acres,0.007319348071254734
nodes_walk_log_sum_nonresidential_units,0.0073151051994737705
bldg_empratio_4,-0.007289889288117746
nodes_walk_hhsize,-0.006989664786322917
zones_ln_empden_17,0.0069258262490891394
zones_ln_empden_2,0.006857576938051624
bldg_empratio_13,-0.006830146107559866
bldg_empratio_16,-0.006771243937591357
building_age_le_20,-0.006710568466306612
nodes_walk_sector2_jobs,-0.006433237412868938
nodes_walk_ave_nonres_sqft_price,-0.005670698188968154
nodes_walk_office,0.005562213144665882
zones_ln_empden_4,0.005401719715046031
zones_ln_empden_18,-0.005051460501811115
b_ln_parcels_parcel_far,-0.00501508155445026
building_type_id_is_61,0.004959954651972698
building_age_le_10,-0.004697391434841947
bldg_empratio_5,-0.00461705845558163
bldg_empratio_17,-0.004307088369149404
bldg_empratio_18,-0.004289846086242849
building_age_gt_100,0.00423351788651589
stories,0.0040204262226065214
nodes_walk_sector5_jobs,-0.003964637912837756
nodes_walk_retail_jobs,-0.003964637912837756
zones_employment,0.003916407439828863
zones_z_total_jobs,0.003916407439828863
bldg_empratio_14,-0.0038012164326511506
building_type_id_is_71,0.003636321610598821
building_age_gt_70,0.003507857780099707
nodes_walk_sector17_jobs,0.0032824315751201955
bldg_empratio_2,-0.0031222463749578746
nodes_walk_sector1_jobs,-0.0030277168566934963
zones_ln_empden_7,-0.0024993388092586647
bldg_empratio_1,0.002478829438926385
bldg_empratio_15,-0.002365371761090229
zones_empden,0.0023156182900731215
building_type_id_is_53,-0.0021934585794498385
zones_logsum_job_low_income,-0.001607830113045183
bldg_empratio_12,0.0015109072240219353
building_type_id_is_94,0.0013710434057899394
bldg_empratio_9,0.0013189333313439677
nodes_walk_population,-0.001293518751726872
building_type_id_is_92,0.0011267378970679955
nodes_walk_max_retail_far,-0.0010046006800202313
zones_ln_empden_13,-0.0009058213159222983
zones_ln_empden_3,-0.0008955156827814557
nodes_walk_sector15_jobs,-0.0008384506952236358
nodes_walk_max_medical_far,-0.00083643712979973
building_type_id_is_11,-0.0007136904092125578
nodes_walk_lowinc_hhs,-0.0006448000880033605
nodes_walk_quarter_mile_to_transit,-0.0006374541823487502
zones_ln_empden_8,0.00042175930875899934
building_type_id_is_93,0.00026580742436213935
bldg_empratio_8,0.00022144730235081357
