,theta
b_total_jobs,5.304936683941321
building_type_id_is_81,-2.8765512422207986
building_type_id_is_82,-2.1131086854609
b_ln_non_residential_sqft,-1.6811858706029992
building_type_id_is_84,-1.2918695278058105
building_type_id_is_83,-0.8572327307316381
building_type_id_is_52,-0.3870789238154487
nodes_walk_sector2_jobs,0.3696260612103539
vacant_job_spaces,0.2185749357396992
building_type_id_is_11,-0.1841929807902127
building_type_id_is_32,-0.16445020387473863
building_type_id_is_23,-0.15761697823212345
building_type_id_is_21,-0.13395295423528922
nodes_walk_sector12_jobs,-0.09710049401950278
building_type_id_is_65,-0.09031259906111783
building_type_id_is_51,-0.07770840409896776
bldg_empratio_18,-0.06981052679286474
sqft_price_nonres,-0.0605612670932048
building_type_id_is_31,-0.058722558660412656
nodes_walk_sector17_jobs,-0.05735206506311493
building_type_id_is_61,-0.05218659549338825
nodes_walk_sector14_jobs,-0.05051147666498724
bldg_empratio_16,-0.04896192673653894
bldg_empratio_9,-0.048730510376632154
bldg_empratio_3,-0.04112465900816441
improvement_value,-0.040904596452926816
building_type_id_is_41,-0.04063273841106443
building_type_id_is_42,-0.039709445470312514
nodes_walk_sector3_jobs,-0.036766223038217874
bldg_empratio_10,-0.03637507968105439
building_type_id_is_53,-0.03508998475448632
bldg_empratio_14,-0.03464468556457674
nodes_walk_sector9_jobs,-0.03434556744133576
building_type_id_is_63,-0.03368958620508047
nodes_walk_population,-0.03347689935627262
bldg_empratio_13,-0.03344395734480698
nodes_walk_sector18_jobs,-0.03212978414667003
building_type_id_is_14,-0.03205336928245605
bldg_empratio_12,-0.031842481899778674
bldg_empratio_4,-0.031207157371136787
bldg_empratio_5,-0.030846972443289288
nodes_walk_sector7_jobs,-0.0293262578057896
bldg_empratio_6,-0.027993260790113984
building_type_id_is_13,-0.027588500764552593
parcels_land_cost,0.024666389160526082
zones_ln_empden_2,0.024395250630853953
zones_logsum_pop_low_income,-0.02418478898039734
building_type_id_is_92,-0.023372075688486413
b_ln_land_area,0.022803220957255576
stories,0.02200578295176875
nodes_walk_log_sum_nonresidential_units,-0.02084488271959864
nodes_walk_sector13_jobs,-0.02057520841228979
bldg_empratio_17,-0.0202289180501813
nodes_drv_log_sum_45min_jobs,0.019943935770074386
building_type_id_is_71,-0.01950338323826614
building_type_id_is_33,-0.01885065421249657
nodes_walk_sector8_jobs,0.01642387223540674
bldg_empratio_15,-0.015619850630680214
zones_logsum_job_low_income,0.01551041043089117
bldg_empratio_2,0.015040221021838978
bldg_empratio_8,-0.014924090195922722
b_ln_sqft_price_nonres,-0.013922669798451102
building_type_id_is_94,-0.012610155326217369
zones_logsum_job_high_income,0.01161383912586132
nodes_drv_log_sum_10min_pop,-0.010168647200539333
nodes_drv_log_sum_60min_jobs,-0.00964187330916271
nodes_walk_log_sum_residential_units,-0.009336018737843465
b_ln_building_sqft,-0.009017578740650107
nodes_walk_ave_income,0.008841455499201059
zones_logsum_pop_high_income,-0.008766173688944952
zones_empden,0.008459982744864265
bldg_empratio_7,-0.00818304230528361
zones_ln_empden_3,-0.008095125545458482
bldg_empratio_11,-0.007828319706546882
zones_ln_empden_16,-0.007752774862714952
nodes_drv_log_sum_20min_pop,0.007565844748258219
zones_transit_jobs_50min,0.007536111627596852
nodes_walk_max_office_far,-0.007336957094660665
nodes_walk_max_medical_far,-0.007210098360607439
nodes_walk_max_retail_far,0.006742155979443611
zones_ln_empden_17,0.006650622223637494
zones_ln_empden_7,0.006650182002208947
zones_ln_empden_12,-0.006512409400808434
b_is_pre_1945,-0.006434208677436055
nodes_walk_ave_lot_sqft,0.0061901275705862945
nodes_walk_sector6_jobs,-0.006178339132981599
nodes_walk_lowinc_hhs,0.006038009255096485
nodes_walk_sector11_jobs,0.005982043412900153
parcels_acres,0.005763964576885529
nodes_walk_medical,0.005512107326711494
zones_ln_empden_5,-0.005490914408393451
building_type_id_is_93,-0.00513715282565993
nodes_walk_sector15_jobs,0.00493513549548494
b_ln_parcel_sqft,-0.004815470854648294
nodes_walk_industrial,0.004689505995507725
bldg_empratio_1,-0.004527203889661565
nodes_walk_residential,-0.004383419482444892
zones_ln_empden_8,-0.004372624685061423
nodes_walk_sector16_jobs,-0.0042720437611296165
building_age_le_20,-0.003971040606675491
nodes_walk_quarter_mile_to_transit,0.003647231221750159
zones_ln_empden_10,0.003612408540376376
nodes_walk_sector10_jobs,-0.003228300641177695
zones_ln_empden_14,0.002714645619170178
zones_employment,-0.0026904717971898352
zones_z_total_jobs,-0.0026904717971898352
nodes_walk_retail,-0.0026597942370019567
zones_households,0.0025136392173616524
popden,-0.002464391400984457
nodes_walk_ave_nonres_sqft_price,0.0023223583104920696
zones_ln_empden_13,0.0022586839380049862
nodes_walk_hhsize,0.0022268961457719977
parcels_total_sqft,0.0017428580846928316
building_age_gt_70,-0.0017178497372094025
zones_ln_empden_4,0.001625675855998026
zones_ln_empden_18,0.0016187281491233678
nodes_drv_log_sum_30min_jobs,-0.0015936928209567525
zones_ln_empden_11,0.0014930377529372002
nodes_walk_retail_jobs,-0.0013707052694606383
nodes_walk_sector5_jobs,-0.0013707052694606383
zones_ln_empden_9,0.0012583735533910284
nodes_walk_office,0.0011440570435436162
building_age_gt_80,0.0010656849916079575
year_built,-0.0009709499204525977
building_age,0.0009709498709605113
nodes_walk_sector1_jobs,-0.0009664249726863359
nodes_walk_max_industrial_far,-0.0009324272407775134
b_ln_parcels_parcel_far,-0.0008673279666580827
nodes_walk_sector4_jobs,0.0007818414992067194
building_age_gt_100,0.0006220882168014792
zones_ln_empden_6,0.0002622249386872998
nodes_drv_log_sum_15min_retail_jobs,0.00022651340604468203
building_age_gt_90,0.00017856142594125282
building_age_le_10,-0.00010139341204242391
zones_population,-1.861829368435559e-05
