,theta
nodes_walk_sector7_jobs,29.202191642548904
bldg_empratio_7,-3.8131356459901147
zones_logsum_pop_high_income,-1.2716790697770852
zones_logsum_job_high_income,1.0912538109425174
b_ln_non_residential_sqft,-0.5630251223308168
b_ln_building_sqft,0.42156073711809045
zones_logsum_pop_low_income,0.36916805485721765
vacant_job_spaces,0.34989493633372776
b_ln_land_area,-0.3356461933394122
building_type_id_is_11,-0.305629430485386
building_type_id_is_23,0.2990874792121232
zones_population,-0.2952849991937987
zones_households,0.27436479144389353
zones_logsum_job_low_income,-0.2348355782410756
zones_ln_empden_14,-0.17216210495245043
building_type_id_is_81,-0.16605537364661976
popden,-0.16237353548739894
zones_ln_empden_12,0.1494270630772147
stories,-0.1474587143695675
building_type_id_is_33,0.14278031474649394
building_type_id_is_63,0.13794755917389212
nodes_walk_population,0.13455562649179123
building_type_id_is_71,0.12108376500119591
building_type_id_is_31,0.12054397417039284
nodes_drv_log_sum_30min_jobs,0.11596986329202079
zones_ln_empden_6,-0.11455247448789388
nodes_walk_log_sum_residential_units,-0.11327992815876954
zones_ln_empden_17,0.1007959181027615
nodes_drv_log_sum_20min_pop,0.09706476149995515
b_ln_sqft_price_nonres,-0.09600873797048638
nodes_drv_log_sum_10min_pop,-0.0940214511958167
building_type_id_is_21,0.09260267760186033
parcels_total_sqft,-0.09228550945062712
building_type_id_is_82,-0.08450506044274159
building_type_id_is_41,0.08353426022319209
building_type_id_is_61,0.07318324430948768
nodes_drv_log_sum_60min_jobs,-0.06937105858313626
building_type_id_is_51,0.06815363474515077
building_type_id_is_13,0.06446671838185944
zones_ln_empden_8,0.06408617597813626
b_total_jobs,0.060344546517129886
zones_ln_empden_3,0.05770507665260034
nodes_walk_sector17_jobs,-0.05763153879784512
zones_ln_empden_5,-0.05670277530659945
zones_ln_empden_9,0.05467053704859108
zones_ln_empden_7,0.05395077735723009
nodes_walk_sector16_jobs,0.05321024937608721
b_ln_parcel_sqft,-0.052706304814754856
nodes_drv_log_sum_15min_retail_jobs,-0.04940832005081621
sqft_price_nonres,-0.049402196628091664
building_age_gt_70,0.04685815940984737
zones_ln_empden_16,0.03747158594765965
nodes_walk_ave_lot_sqft,0.03686539839394178
building_type_id_is_42,0.03288067213228477
nodes_walk_lowinc_hhs,0.03273827099374244
nodes_walk_max_medical_far,-0.0315147097484319
building_age_gt_90,-0.03144202474873532
nodes_walk_retail,-0.030746452035206054
nodes_walk_max_office_far,0.03010885515173358
building_type_id_is_14,0.029329698576785548
building_age_gt_100,0.02812554938231563
building_type_id_is_84,-0.026796153710590718
nodes_walk_log_sum_nonresidential_units,0.026541952715732946
building_type_id_is_53,0.025190631937602712
building_type_id_is_83,-0.024797937171959567
nodes_walk_office,-0.0237949781390043
parcels_land_cost,-0.023203764442589214
zones_ln_empden_2,-0.02278418570606696
zones_employment,0.022458051456075403
zones_z_total_jobs,0.022458051456075403
nodes_walk_sector6_jobs,0.02184465975178378
zones_ln_empden_13,0.021394560640852822
bldg_empratio_5,0.020336399750607515
building_age_le_10,0.020120666504624768
nodes_walk_max_retail_far,0.019800354578729425
nodes_walk_sector8_jobs,0.019692687965255806
nodes_walk_sector10_jobs,0.01893629372061398
nodes_walk_hhsize,0.01871014862116778
zones_ln_empden_10,-0.018206819578072176
building_age_gt_80,-0.016833005339568108
bldg_empratio_17,0.016619127767928926
building_age_le_20,0.016227046061016534
parcels_acres,0.014996684072943474
bldg_empratio_12,0.014715790340023325
nodes_walk_sector15_jobs,-0.014619027977585113
bldg_empratio_14,0.014362394644315775
nodes_walk_ave_income,0.01432454844680121
nodes_walk_sector5_jobs,-0.013701547262895289
nodes_walk_retail_jobs,-0.013701547262895289
nodes_walk_sector2_jobs,0.013623665325785213
bldg_empratio_3,-0.012840662546912667
nodes_walk_sector12_jobs,0.012465274792027484
improvement_value,-0.011834599478782182
bldg_empratio_18,0.011646087327012068
nodes_walk_max_industrial_far,-0.01156543439467986
building_age,-0.011519951804565354
year_built,0.011519951702472277
zones_ln_empden_18,-0.01149179897823649
b_ln_parcels_parcel_far,0.011323703438452952
nodes_walk_medical,0.011153982446165016
nodes_walk_sector14_jobs,0.00992304506009002
b_is_pre_1945,-0.009466571136138503
bldg_empratio_10,0.009409486529045665
nodes_walk_residential,0.009098332644927085
bldg_empratio_9,0.007843177760594143
bldg_empratio_4,-0.007531788920755615
nodes_walk_sector13_jobs,-0.007489544346248243
nodes_walk_industrial,0.006966581862371065
zones_ln_empden_11,0.006669325683403806
bldg_empratio_6,0.006586741632749848
zones_empden,0.006174643776125995
bldg_empratio_13,-0.00609059232432614
bldg_empratio_2,0.006019919104399534
bldg_empratio_16,0.005948483209403742
nodes_walk_sector11_jobs,-0.005913540277894429
building_type_id_is_65,0.005851927296249194
nodes_walk_sector18_jobs,-0.005175964238485324
zones_ln_empden_4,0.004176362195015898
bldg_empratio_11,0.0035484987185339513
nodes_walk_ave_nonres_sqft_price,-0.003204089423692066
nodes_walk_sector1_jobs,0.0017107062481760897
nodes_walk_sector4_jobs,-0.0017097649942742262
bldg_empratio_8,-0.0014827188961327666
nodes_walk_sector3_jobs,-0.001461579115351656
bldg_empratio_1,0.001421010582349071
nodes_walk_sector9_jobs,0.0007620162455891885
bldg_empratio_15,-0.0006381522971525598
nodes_drv_log_sum_45min_jobs,-5.56621000069213e-06
