,theta
b_total_jobs,34.285841069278284
building_type_id_is_81,15.402878489302404
improvement_value,9.068511682873249
building_type_id_is_21,8.812177713579374
building_type_id_is_82,7.8188889915637345
building_type_id_is_31,6.695592358124921
building_type_id_is_83,6.263141502627172
building_type_id_is_23,4.787848670653067
building_type_id_is_13,4.479003685389328
building_type_id_is_33,3.982913266802928
bldg_empratio_15,-3.832640724023718
nodes_walk_sector3_jobs,3.7967325187241983
parcels_land_cost,-3.744152428843371
nodes_walk_sector11_jobs,-3.6875722984103536
building_type_id_is_65,3.5979573935787124
building_type_id_is_51,2.3283406335733887
building_type_id_is_11,2.205710448384125
b_ln_building_sqft,2.108356775647064
b_ln_non_residential_sqft,-2.0996861925028494
b_ln_land_area,-2.0283540277565817
building_type_id_is_41,1.9848707499902987
bldg_empratio_18,-1.517865663831013
building_type_id_is_14,1.4968815662233406
building_type_id_is_61,1.4028210355311754
stories,-1.396905123360023
nodes_walk_sector15_jobs,1.0434707021987855
building_type_id_is_52,-1.0248728718965554
nodes_walk_sector6_jobs,-0.9301787208480962
building_type_id_is_94,0.8616511098489619
building_type_id_is_71,0.5786480882615214
building_type_id_is_42,0.5726165108908009
building_type_id_is_53,0.5410822288092227
building_type_id_is_32,0.5383874552942225
building_type_id_is_93,0.48795676852669845
building_type_id_is_92,0.48316418121372995
bldg_empratio_13,-0.4523576594075415
zones_ln_empden_11,-0.44232689860750257
zones_logsum_job_high_income,-0.41145029937284444
nodes_walk_sector16_jobs,-0.3066085494770755
zones_empden,0.28868569512995107
zones_logsum_pop_high_income,0.27551973780019423
bldg_empratio_14,-0.26525005669554874
nodes_walk_sector10_jobs,0.2463213086797254
b_ln_parcels_parcel_far,0.22870614752944018
nodes_walk_ave_lot_sqft,-0.22744527953973925
nodes_walk_sector17_jobs,0.21416412892614772
building_type_id_is_63,0.21366492111676716
b_ln_parcel_sqft,0.20221182509731295
bldg_empratio_3,0.20114884077094006
sqft_price_nonres,-0.19510752127500308
nodes_walk_sector12_jobs,0.19416137086220392
nodes_walk_sector9_jobs,-0.1751792222981177
zones_ln_empden_9,-0.17037359287237666
parcels_acres,0.1437728755955457
nodes_walk_sector18_jobs,0.1284349384427159
bldg_empratio_9,-0.1281032546995095
nodes_walk_max_office_far,-0.12805159730649052
zones_ln_empden_16,-0.12414748234596724
zones_population,-0.12205116377201429
nodes_drv_log_sum_20min_pop,-0.12001993697375256
building_age_le_10,-0.11801130982044704
nodes_walk_population,0.11780620894798167
zones_households,0.10576990241221601
nodes_walk_sector4_jobs,-0.0944448362685696
zones_ln_empden_12,0.08439223855069548
building_age,0.08201940379632834
year_built,-0.0820194037452756
nodes_walk_sector8_jobs,-0.0724844863306462
bldg_empratio_16,-0.07181760554140328
nodes_drv_log_sum_45min_jobs,0.07149223585110132
nodes_walk_log_sum_residential_units,-0.07063729058702721
zones_ln_empden_8,-0.07052664310328845
vacant_job_spaces,0.06762408113923692
nodes_walk_industrial,0.0629645635999036
nodes_walk_max_medical_far,0.06295451326086005
popden,0.058375985524851216
bldg_empratio_12,-0.0572713920429779
building_age_le_20,0.05661184101578488
bldg_empratio_10,-0.053419591660281825
b_is_pre_1945,-0.052620313432940775
bldg_empratio_2,-0.051946803631892496
nodes_walk_ave_nonres_sqft_price,0.05081811604151828
zones_ln_empden_4,-0.04912260261899349
nodes_drv_log_sum_10min_pop,0.0443311552016144
zones_logsum_job_low_income,0.043869847417320494
bldg_empratio_17,-0.0434374442794696
zones_ln_empden_3,0.042753867810974136
zones_ln_empden_10,-0.0399386879382113
nodes_walk_sector14_jobs,0.039575395582902
bldg_empratio_6,-0.03787775366343276
nodes_walk_lowinc_hhs,-0.03787374983897806
building_age_gt_90,-0.03576056480825247
bldg_empratio_4,-0.03508909675681907
parcels_total_sqft,0.03469267347521752
bldg_empratio_8,-0.03421775194961534
zones_transit_jobs_50min,-0.03232575283594843
bldg_empratio_5,-0.02866810434590715
nodes_walk_quarter_mile_to_transit,0.02660919252465834
zones_ln_empden_18,0.02660590567047492
zones_ln_empden_7,0.026591250266608257
nodes_walk_max_industrial_far,-0.02547480866937017
zones_ln_empden_13,0.025218216265617568
zones_z_total_jobs,-0.02279244554385741
zones_employment,-0.02279244554385741
nodes_walk_hhsize,-0.022495327809716106
nodes_walk_retail,-0.02108272519240129
nodes_walk_sector7_jobs,0.020406120843987168
nodes_walk_medical,-0.018569056532082778
building_age_gt_100,-0.017792977603335033
nodes_drv_log_sum_30min_jobs,-0.016822422587942847
nodes_walk_log_sum_nonresidential_units,-0.016151098494454043
nodes_walk_sector2_jobs,-0.01539645092669068
zones_logsum_pop_low_income,-0.014445792104856787
nodes_drv_log_sum_60min_jobs,0.013498772757092105
zones_ln_empden_2,0.01320190304313285
nodes_walk_retail_jobs,-0.012491843951950013
nodes_walk_sector5_jobs,-0.012491843951950013
building_age_gt_80,-0.010676277200665912
zones_ln_empden_17,-0.009814668069538552
zones_ln_empden_5,0.009735088993458468
zones_ln_empden_6,0.009296520446149299
nodes_drv_log_sum_15min_retail_jobs,0.00781710820280148
bldg_empratio_11,0.007791167033935718
nodes_walk_max_retail_far,0.0074146559407694225
nodes_walk_sector13_jobs,-0.005544046060205955
nodes_walk_sector1_jobs,0.005139097581184947
b_ln_sqft_price_nonres,-0.005026648283122979
bldg_empratio_1,-0.00470910675935859
nodes_walk_ave_income,0.001770031974048126
nodes_walk_office,-0.0008744412619028487
bldg_empratio_7,0.0008625659416955743
zones_ln_empden_14,0.0005515116184302137
building_age_gt_70,-0.0003123028117692044
nodes_walk_residential,0.00024527842896096005
