,theta
building_type_id_is_52,130.85974045879624
building_type_id_is_81,-4.639655806254116
building_type_id_is_84,-3.4532309809969752
zones_logsum_job_high_income,1.9527522314412695
zones_logsum_pop_high_income,-1.9503618418509594
building_type_id_is_82,-1.6879200317463119
building_type_id_is_21,-1.4901464285323345
building_type_id_is_83,-1.3158443100910993
building_type_id_is_23,-1.0031413465432397
building_type_id_is_71,-0.9653866468860325
building_type_id_is_33,-0.915963800545111
building_type_id_is_31,-0.8438559722065425
building_type_id_is_61,-0.7342240408133567
zones_logsum_job_low_income,0.7327590721180559
zones_ln_empden_12,-0.7124264929843392
building_type_id_is_51,-0.6864119533430354
building_type_id_is_65,-0.6791133746346294
building_type_id_is_41,-0.6641054736037922
zones_logsum_pop_low_income,-0.6491060388887672
building_type_id_is_13,-0.6441013959222532
zones_population,0.6135172114405101
building_type_id_is_53,-0.586161336269755
building_type_id_is_63,-0.5849385540927787
building_type_id_is_14,-0.4825423144882151
zones_households,-0.478308853372165
zones_empden,0.44657629280307937
building_type_id_is_11,-0.41494552770464965
nodes_drv_log_sum_10min_pop,0.3392922963650069
parcels_acres,-0.33441942629779514
nodes_drv_log_sum_30min_jobs,-0.30747711422816404
bldg_empratio_14,0.2942137112800585
zones_ln_empden_3,-0.255837749377955
zones_ln_empden_5,0.23761973198570424
nodes_walk_sector6_jobs,-0.23086935811465187
zones_ln_empden_6,0.2245513591678362
building_type_id_is_92,-0.21960063883284106
nodes_walk_sector7_jobs,0.21372167678456702
building_type_id_is_42,-0.20941906381950248
nodes_drv_log_sum_15min_retail_jobs,-0.20898916281115384
nodes_walk_max_medical_far,-0.2074041778429705
building_type_id_is_93,-0.18823386422224167
building_type_id_is_32,-0.18608749603536912
nodes_drv_log_sum_20min_pop,0.17544405004405733
nodes_walk_population,0.16639972369583858
b_ln_non_residential_sqft,0.1602701471245892
zones_ln_empden_14,-0.1378492293321167
building_age_gt_90,-0.1353170132074173
b_ln_sqft_price_nonres,0.13296218112144123
building_type_id_is_94,-0.1294559819629697
nodes_walk_max_industrial_far,0.12236593940946225
building_age_gt_80,0.11971707075140967
b_ln_land_area,0.11851941725397558
zones_ln_empden_18,0.11643537468653699
zones_ln_empden_16,-0.11551530519272754
zones_ln_empden_11,-0.11260473425937709
parcels_land_cost,0.11108503988163267
b_total_jobs,0.10843624572699714
zones_ln_empden_8,-0.10742587077787137
bldg_empratio_7,-0.10716434776509362
building_age_gt_70,0.0930166389547483
zones_ln_empden_9,0.08738575087423879
building_age_le_10,-0.08634792355156992
zones_ln_empden_17,0.08619954584780015
nodes_walk_sector2_jobs,0.0823657224145341
nodes_walk_ave_nonres_sqft_price,0.07876266377332865
nodes_walk_ave_income,-0.07822974931488913
nodes_walk_sector14_jobs,0.07712620786132729
nodes_walk_sector10_jobs,-0.07510236799493643
nodes_walk_sector17_jobs,0.07014714603806886
zones_ln_empden_4,0.06859967668144316
building_age_gt_100,0.06766190117982367
b_ln_building_sqft,0.06717853593588313
popden,-0.06700195772893773
building_age_le_20,-0.0663329067905538
nodes_walk_office,-0.06585395603409933
nodes_walk_sector16_jobs,0.06391004792237757
bldg_empratio_11,-0.0599883477477689
zones_ln_empden_10,0.058318576247351615
nodes_walk_sector1_jobs,-0.05790230382570453
sqft_price_nonres,-0.056969073763922934
nodes_walk_ave_lot_sqft,-0.05500684208833831
b_is_pre_1945,-0.052132640388201014
vacant_job_spaces,-0.04973558290576615
nodes_drv_log_sum_45min_jobs,0.04855519737186479
building_age,-0.04716371062801074
year_built,0.04716371061830359
zones_ln_empden_13,-0.04547616024162369
nodes_walk_log_sum_nonresidential_units,0.043009795295682426
nodes_walk_max_retail_far,-0.037718988505172246
nodes_walk_industrial,-0.03679234189007732
bldg_empratio_9,0.035279547177939026
bldg_empratio_3,-0.03387793173868315
nodes_walk_sector18_jobs,0.03308699230889365
nodes_walk_log_sum_residential_units,0.03223852262314557
nodes_walk_sector3_jobs,0.028796903252490926
bldg_empratio_10,0.02841166040343419
bldg_empratio_6,0.026605383082232315
nodes_walk_sector9_jobs,0.026099572568103132
bldg_empratio_15,0.02494259412522761
nodes_walk_lowinc_hhs,0.024404783526668652
bldg_empratio_1,0.023912317804985178
zones_z_total_jobs,-0.023458620855436547
zones_employment,-0.023458620855436547
b_ln_parcel_sqft,-0.02253832809051325
nodes_walk_max_office_far,0.022377433517108056
bldg_empratio_8,0.02203429619929931
bldg_empratio_2,-0.021221135648936747
nodes_walk_sector13_jobs,-0.020641597976632415
nodes_walk_sector4_jobs,0.019956096401413426
nodes_walk_sector15_jobs,0.019772677553024434
nodes_walk_hhsize,0.018026402270631025
zones_ln_empden_2,-0.017147500237890762
bldg_empratio_13,0.01493721164847123
nodes_walk_medical,-0.014652239698556453
bldg_empratio_12,0.014193389528966345
zones_transit_jobs_50min,-0.01346441320646851
parcels_total_sqft,-0.012247654629999436
b_ln_parcels_parcel_far,0.012088735191360653
bldg_empratio_5,-0.012040309176436833
nodes_walk_sector12_jobs,-0.011782656866866846
improvement_value,0.011279414255625881
nodes_walk_quarter_mile_to_transit,-0.01114407103666229
nodes_walk_retail,-0.01055884190650788
bldg_empratio_18,0.00968459106345246
nodes_drv_log_sum_60min_jobs,0.009565574774577715
bldg_empratio_17,0.009340594968269101
zones_ln_empden_7,0.008166045981955843
nodes_walk_retail_jobs,-0.007438906527540571
nodes_walk_sector5_jobs,-0.007438906527540571
stories,-0.007362339608458221
nodes_walk_sector11_jobs,0.006759256519064202
nodes_walk_sector8_jobs,-0.006756289638583052
bldg_empratio_4,-0.004648530977901438
nodes_walk_residential,-0.004137227917149926
bldg_empratio_16,-0.0013696128302011059
