,theta
bldg_empratio_18,8.430971138612561
nodes_walk_sector18_jobs,0.3062915752479067
b_total_jobs,0.3038921978870121
zones_logsum_pop_high_income,0.1895730776952325
zones_logsum_job_high_income,-0.1856138178028224
building_type_id_is_14,0.1672524637801803
building_type_id_is_81,0.1266520218351448
b_ln_non_residential_sqft,-0.11711649644717374
bldg_empratio_7,-0.08491702526822106
bldg_empratio_15,-0.07547087413619215
building_type_id_is_82,0.06394532367717326
building_type_id_is_84,0.06335623904215311
building_type_id_is_21,0.0573223065057566
b_ln_sqft_price_nonres,0.05290712302944172
building_type_id_is_71,0.04741376526492647
building_type_id_is_52,-0.046393335508186986
zones_empden,0.043387859350451204
building_type_id_is_33,0.043055738989087676
building_type_id_is_13,0.04263050118717976
building_type_id_is_31,0.03634600010148851
nodes_walk_sector14_jobs,-0.0330123422066934
building_type_id_is_23,0.03273021162466349
building_type_id_is_41,0.030671677364771624
zones_ln_empden_3,-0.027721479970818058
building_type_id_is_63,0.027266682559501883
b_ln_building_sqft,-0.027205520645588337
building_type_id_is_65,0.0263202109100089
nodes_walk_retail_jobs,-0.026096199635478757
nodes_walk_sector5_jobs,-0.026096199635478757
nodes_walk_sector12_jobs,0.025801119324469386
building_type_id_is_61,0.025750006419360847
building_type_id_is_83,0.02546958103367668
nodes_walk_sector10_jobs,-0.023983273696936053
nodes_walk_sector3_jobs,-0.02346206526959261
nodes_walk_sector16_jobs,0.019416847585392343
nodes_walk_log_sum_nonresidential_units,-0.01933831332884253
stories,0.01916306373708354
zones_logsum_pop_low_income,-0.019052091265554502
nodes_walk_max_medical_far,0.01877017971595758
nodes_walk_sector17_jobs,0.018659478029073744
bldg_empratio_3,-0.018336835323780637
nodes_walk_sector13_jobs,-0.017711331325525725
building_type_id_is_11,0.017125583805134487
building_type_id_is_51,0.017006508745732042
zones_logsum_job_low_income,0.016190975772460276
zones_ln_empden_18,0.015987801325555013
popden,-0.015804415240454187
zones_transit_jobs_50min,0.015510364110267058
nodes_walk_sector9_jobs,0.014925411107289404
nodes_walk_ave_lot_sqft,0.014780771381463786
building_type_id_is_42,-0.014739707980238674
zones_ln_empden_5,0.014592978051997222
zones_ln_empden_14,-0.012735433875446274
zones_households,0.012627845198698888
nodes_walk_retail,0.012606963361408131
nodes_walk_lowinc_hhs,0.012163275227791672
zones_ln_empden_2,0.012155333549569828
zones_ln_empden_9,-0.012054352091839063
zones_ln_empden_12,-0.011893425707414126
nodes_walk_max_industrial_far,-0.01173771498902313
bldg_empratio_9,-0.011107670176573955
bldg_empratio_13,-0.011082461902644029
b_ln_land_area,0.010214618659080398
nodes_walk_quarter_mile_to_transit,0.009912354662594184
nodes_walk_sector7_jobs,0.009587825927174358
bldg_empratio_14,-0.009507347531106913
building_type_id_is_94,0.009399043740215348
zones_ln_empden_13,-0.008903153117936281
nodes_drv_log_sum_45min_jobs,0.008807919793617232
zones_ln_empden_16,-0.008794211707016403
nodes_walk_max_office_far,0.008659237022608388
bldg_empratio_16,-0.008545516878328262
nodes_walk_ave_nonres_sqft_price,-0.008429778355126618
b_ln_parcels_parcel_far,0.007930766071076858
zones_population,-0.0076544137965972635
building_type_id_is_32,0.007482788731797038
bldg_empratio_2,-0.007358913887954985
bldg_empratio_5,-0.007084188702751578
nodes_walk_sector11_jobs,-0.0069391146958811345
zones_ln_empden_6,-0.00666856623304599
bldg_empratio_12,-0.006275545218793723
nodes_walk_log_sum_residential_units,0.006036590783018207
nodes_drv_log_sum_30min_jobs,-0.005752058266398984
parcels_acres,0.005751007305892091
zones_employment,-0.005713543779149342
zones_z_total_jobs,-0.005713543779149342
bldg_empratio_17,-0.005354882014681743
zones_ln_empden_10,0.005234842817010449
parcels_total_sqft,0.004951303329649224
nodes_walk_max_retail_far,-0.0049075998805200955
bldg_empratio_1,-0.004754628624894895
nodes_walk_sector4_jobs,0.004531912982442684
sqft_price_nonres,-0.004519541236033599
building_age_gt_70,0.004425050967435131
building_type_id_is_93,0.004400407670168096
nodes_drv_log_sum_60min_jobs,-0.0037775646075898176
nodes_walk_population,-0.0037389980695491203
nodes_walk_medical,-0.0037036428178944406
building_type_id_is_53,-0.0036721353661366405
nodes_drv_log_sum_10min_pop,0.003508643354184958
nodes_drv_log_sum_15min_retail_jobs,-0.0033260435402358156
bldg_empratio_10,-0.003322037254770169
building_type_id_is_92,0.0031244855597420723
building_age_gt_80,-0.0030938446022186553
b_is_pre_1945,-0.003017137111901344
nodes_walk_industrial,0.0030164209071381638
zones_ln_empden_17,-0.002749491801741088
building_age_gt_100,-0.002715940235723434
nodes_walk_hhsize,0.002595795963524652
building_age_le_10,0.002554203734397006
nodes_walk_residential,0.0024476910353858606
nodes_walk_sector8_jobs,-0.002207068771604794
nodes_walk_sector15_jobs,-0.0021651977224389557
building_age_le_20,-0.0019863960838191236
vacant_job_spaces,0.0018705934352994187
bldg_empratio_4,-0.0017270511490022743
nodes_walk_sector6_jobs,0.0016594649938105838
year_built,0.0015791293862182844
building_age,-0.0015791293822752417
nodes_walk_ave_income,0.0015597929949818484
bldg_empratio_11,-0.00154807241057175
bldg_empratio_6,-0.0014950191124835528
nodes_walk_sector2_jobs,-0.0011349255077970214
nodes_drv_log_sum_20min_pop,-0.0008924779937414415
improvement_value,0.0008748914144009513
zones_ln_empden_4,0.0008713758472926473
nodes_walk_office,-0.0008162288563718622
zones_ln_empden_7,0.0007771980250624598
nodes_walk_sector1_jobs,-0.0007591811304612266
zones_ln_empden_11,0.0006957552306326358
b_ln_parcel_sqft,0.0006539836037552299
bldg_empratio_8,0.0006161172856757094
zones_ln_empden_8,0.00045580779197723344
parcels_land_cost,-0.00024251926613034653
building_age_gt_90,3.445127093488553e-05
