,theta
nodes_walk_sector7_jobs,33.58619454028479
building_type_id_is_81,0.5366065875088113
nodes_walk_max_office_far,-0.5125053598563442
bldg_empratio_7,0.4957475497098092
parcels_total_sqft,-0.438537816183218
zones_ln_empden_7,0.37870622955766736
building_type_id_is_82,0.28295076251435425
vacant_job_spaces,0.27959067394277465
building_type_id_is_21,0.2786862678338942
building_type_id_is_23,0.2291302323692473
zones_ln_empden_11,0.22189608434560987
b_total_jobs,0.21702000820528214
building_type_id_is_83,0.21385295055328174
building_type_id_is_41,0.17641347656964929
nodes_walk_quarter_mile_to_transit,-0.14585285262692158
b_ln_parcels_parcel_far,0.14512260320720854
nodes_walk_sector15_jobs,0.13883976611605278
stories,-0.1373778897304628
building_type_id_is_31,0.1323120045124239
building_type_id_is_33,0.12598562272256544
zones_empden,-0.12293609752186628
nodes_walk_sector10_jobs,-0.11729163879646745
b_ln_parcel_sqft,0.11557105857549264
nodes_walk_sector13_jobs,-0.11537096451353343
nodes_walk_sector18_jobs,0.11268077893449971
nodes_drv_log_sum_45min_jobs,-0.11086755165860576
building_type_id_is_65,0.10998640936401213
b_ln_non_residential_sqft,-0.10583474163967194
zones_ln_empden_2,0.09680786194411058
building_type_id_is_11,0.09226762944941788
building_type_id_is_51,0.09061141322269256
nodes_walk_max_retail_far,-0.08072913464067873
nodes_walk_sector11_jobs,0.08005044454238618
improvement_value,0.07975545937809057
zones_ln_empden_10,-0.07924385380115044
zones_ln_empden_16,-0.07350977862474795
zones_ln_empden_5,0.07054941790563278
building_age_gt_80,-0.07045616897283379
nodes_walk_sector14_jobs,-0.06777168175706756
nodes_drv_log_sum_30min_jobs,0.06549779143455547
zones_ln_empden_8,0.06011264301037031
year_built,-0.060074350160844885
building_age,0.060074350156450254
nodes_walk_max_medical_far,0.05900201891001581
nodes_drv_log_sum_20min_pop,0.058129210056610175
nodes_drv_log_sum_15min_retail_jobs,-0.05609132764357172
zones_logsum_pop_low_income,0.05080843302146959
zones_transit_jobs_50min,-0.05066221372316006
zones_logsum_pop_high_income,0.0501709549757979
zones_ln_empden_12,-0.049759865044148095
zones_logsum_job_low_income,-0.04946488429354877
bldg_empratio_18,0.04759452450812961
nodes_walk_sector16_jobs,-0.04662814299951512
building_type_id_is_13,0.04546700531845497
parcels_land_cost,0.044563306230098555
zones_households,0.043951956845919155
bldg_empratio_15,-0.041185080843160506
building_type_id_is_14,0.04094468728018032
zones_population,-0.040820742160029184
nodes_walk_ave_nonres_sqft_price,-0.04080818718966095
nodes_walk_sector4_jobs,0.04057588041444664
zones_ln_empden_3,-0.039895965453384974
nodes_walk_retail,0.03637904104786692
nodes_walk_sector8_jobs,0.03505170557145296
bldg_empratio_5,-0.03359198174820232
building_type_id_is_63,0.03358322127701408
nodes_walk_log_sum_residential_units,-0.03297813634779576
nodes_walk_sector17_jobs,0.03262537947967919
building_type_id_is_53,0.03208927581792699
nodes_walk_medical,0.03147114732127687
zones_ln_empden_4,-0.03035052415837076
building_type_id_is_61,0.02921088962403722
b_ln_sqft_price_nonres,0.029184463870051282
zones_logsum_job_high_income,0.028800138705695335
building_age_gt_90,-0.02706586431857924
nodes_walk_population,0.026693544675697914
bldg_empratio_8,0.026586797547374086
nodes_walk_ave_income,0.025280075482512907
nodes_walk_log_sum_nonresidential_units,0.02494627193910498
building_type_id_is_93,0.024733346910807738
nodes_walk_industrial,0.023081865798564524
building_age_gt_70,-0.022902543255413785
nodes_walk_residential,-0.022012502280033142
zones_ln_empden_14,-0.02174313821902789
popden,0.021740098010599174
nodes_walk_sector9_jobs,-0.021573539439030776
bldg_empratio_17,0.019200228278553215
b_ln_building_sqft,-0.01888904584616093
building_age_le_20,0.01874219018587078
parcels_acres,-0.018407351659945913
bldg_empratio_13,-0.0176250660259569
building_type_id_is_71,0.017389923937552593
bldg_empratio_9,-0.017214178760990698
zones_ln_empden_18,0.016695112708955007
nodes_walk_sector2_jobs,0.01615885427413616
nodes_walk_sector12_jobs,0.01611260402436163
zones_ln_empden_6,-0.016101464774536903
nodes_walk_lowinc_hhs,0.015894990498789546
nodes_walk_sector1_jobs,-0.014859760270073071
nodes_walk_ave_lot_sqft,-0.01476335018817903
building_type_id_is_94,0.014637085458912796
nodes_walk_sector6_jobs,0.013320760520582895
b_ln_land_area,-0.013242160049156742
zones_z_total_jobs,0.012487000792709708
zones_employment,0.012487000792709708
building_type_id_is_32,0.0123322684560338
bldg_empratio_11,0.012329934504303846
nodes_walk_hhsize,-0.012071641795685737
zones_ln_empden_13,-0.011694662539720159
building_type_id_is_92,0.01164310872376769
nodes_drv_log_sum_60min_jobs,0.01067230212927718
building_type_id_is_52,-0.010067597053917746
bldg_empratio_3,0.009924260674646307
nodes_drv_log_sum_10min_pop,0.008951228556147642
building_age_le_10,-0.007862938858583768
zones_ln_empden_9,0.007237006003913031
building_type_id_is_42,0.006741532912890282
building_type_id_is_91,0.006586676971946103
bldg_empratio_10,0.005992007011620927
bldg_empratio_16,-0.005542694765885171
bldg_empratio_4,-0.005258778139934668
b_is_pre_1945,-0.00492504664290664
nodes_walk_sector3_jobs,0.004872432801499444
zones_ln_empden_17,-0.003257471561066591
bldg_empratio_1,0.002877867065113063
nodes_walk_office,-0.002321821371911296
sqft_price_nonres,-0.0018987326138330228
bldg_empratio_6,-0.0018474371895838611
nodes_walk_retail_jobs,0.0017437366908143463
nodes_walk_sector5_jobs,0.0017437366908143463
building_age_gt_100,-0.001382394486306744
nodes_walk_max_industrial_far,0.0011675657511210943
bldg_empratio_2,0.001024572455832397
bldg_empratio_12,-0.0008885158724270011
bldg_empratio_14,-0.0008349175331820256
