,theta
building_type_id_is_81,-6.622684229469619
vacant_job_spaces,6.128972567870653
building_type_id_is_82,-4.888890627489001
b_total_jobs,4.588753066807911
b_ln_non_residential_sqft,-3.5043900816974833
building_type_id_is_84,-2.9231840220783054
building_type_id_is_83,-1.9430076173450133
building_type_id_is_52,-1.2307719299553832
building_type_id_is_23,-0.709274817074774
building_type_id_is_21,-0.5848786103001418
building_type_id_is_31,-0.4364683355717441
nodes_walk_sector3_jobs,0.3916263643134006
building_type_id_is_65,-0.32954699672882154
nodes_walk_sector10_jobs,-0.30281349374434174
building_type_id_is_51,-0.26730297967447225
building_type_id_is_11,-0.2224072466493806
building_type_id_is_41,-0.2158112611418691
building_type_id_is_33,-0.20464073647059017
building_type_id_is_61,-0.1932027147873188
building_type_id_is_53,-0.18840394826694493
building_type_id_is_14,-0.16394242925823857
building_type_id_is_13,-0.1625559757467893
building_type_id_is_42,-0.16075476346610307
building_type_id_is_63,-0.14223031380457832
bldg_empratio_3,0.13683729402797015
improvement_value,0.1314592798277828
building_type_id_is_32,-0.11815647712993137
building_type_id_is_71,-0.10314362993067223
nodes_walk_sector9_jobs,0.07923807769770815
parcels_total_sqft,0.07652039842189962
building_type_id_is_92,-0.0758897906586337
building_type_id_is_94,-0.04918374691484629
building_type_id_is_93,-0.048070292553639364
nodes_walk_ave_lot_sqft,-0.04504316077055125
parcels_acres,-0.040216691555639235
nodes_walk_sector6_jobs,-0.033380708256623995
nodes_walk_sector17_jobs,0.0330462957079084
parcels_land_cost,-0.032950255980867656
nodes_walk_sector1_jobs,-0.029582338048841958
nodes_walk_sector4_jobs,-0.029133500975661107
zones_logsum_job_low_income,-0.02686648775701932
zones_logsum_pop_high_income,-0.024575314252808123
zones_logsum_job_high_income,0.022712174053243668
nodes_walk_ave_income,0.021756496467680075
nodes_walk_industrial,-0.021335277937909423
building_type_id_is_91,-0.020964599740576975
nodes_drv_log_sum_15min_retail_jobs,-0.020524681909569915
nodes_walk_sector2_jobs,-0.01923747847290225
nodes_walk_ave_nonres_sqft_price,0.01878905870027369
nodes_walk_max_office_far,-0.01868850079493347
nodes_walk_sector15_jobs,-0.017165492938733606
zones_logsum_pop_low_income,0.01555137938162835
nodes_walk_log_sum_nonresidential_units,-0.015509254636681126
nodes_walk_sector14_jobs,-0.01548124535578472
nodes_drv_log_sum_20min_pop,0.015455795167862187
zones_ln_empden_3,0.015088971495752569
stories,-0.012813918764448446
nodes_walk_lowinc_hhs,-0.012698922009507146
nodes_walk_max_retail_far,0.012423133604584363
zones_ln_empden_7,-0.012116638934371402
nodes_walk_sector13_jobs,-0.011606582441984575
nodes_walk_sector18_jobs,-0.011460257629302535
nodes_walk_medical,-0.011331968657013417
zones_ln_empden_5,-0.01132422125469011
nodes_walk_sector11_jobs,0.010072223319685878
zones_ln_empden_4,-0.009700273538755386
nodes_walk_sector8_jobs,0.009536103698661204
popden,0.009366669178796097
nodes_walk_sector12_jobs,0.009127486989556914
b_ln_sqft_price_nonres,-0.009011525970378098
zones_population,-0.008951520055559688
nodes_walk_retail,-0.008723358435374648
nodes_walk_population,0.008642136433297124
zones_ln_empden_2,-0.00851191665426443
bldg_empratio_18,-0.008365877161823618
nodes_walk_max_medical_far,0.007872866011825451
bldg_empratio_15,-0.007829258581213043
zones_empden,0.007822526186926044
bldg_empratio_16,-0.0074704604322307225
bldg_empratio_17,0.006794222879643045
bldg_empratio_13,-0.0067452089240759286
nodes_drv_log_sum_30min_jobs,0.00668259777760893
nodes_walk_office,0.0066319363176739745
bldg_empratio_9,0.006232405544923516
zones_ln_empden_13,-0.00592231384779008
zones_ln_empden_10,0.0055631171953347885
building_age_gt_70,-0.005551841537443919
nodes_walk_residential,-0.004905209115451265
b_is_pre_1945,0.004633244834189389
bldg_empratio_4,-0.004605024825783022
nodes_drv_log_sum_10min_pop,0.004452318143321827
zones_ln_empden_12,-0.003843543699188813
zones_ln_empden_14,0.003803161341373541
nodes_walk_retail_jobs,-0.003548443974024661
nodes_walk_sector5_jobs,-0.003548443974024661
zones_ln_empden_6,-0.003429437835727086
sqft_price_nonres,-0.003383351025344458
zones_transit_jobs_50min,-0.0032834991763522987
bldg_empratio_10,0.0032720012061782182
nodes_walk_hhsize,-0.0031254637517962934
zones_ln_empden_11,-0.0031028790410814674
nodes_walk_sector7_jobs,0.002893707520642774
b_ln_land_area,-0.002784683793570514
zones_households,0.0026087829685147996
building_age_gt_100,0.0024680281831904577
bldg_empratio_8,-0.0023394713693570815
zones_ln_empden_17,0.002308580898614863
building_age_le_20,-0.0023037045546696017
b_ln_parcels_parcel_far,0.002282801051822881
nodes_walk_max_industrial_far,0.0021727196190066927
nodes_drv_log_sum_45min_jobs,0.00211441462876579
bldg_empratio_1,0.0020888577122768616
zones_ln_empden_18,0.002068713080275975
b_ln_building_sqft,-0.002009635457461527
year_built,-0.0019086574787852148
building_age,0.0019086573369569476
nodes_walk_quarter_mile_to_transit,0.0018951401925083478
nodes_walk_log_sum_residential_units,0.0015720067022022709
building_age_gt_90,-0.0014949292529258613
bldg_empratio_5,-0.0014878352647865606
bldg_empratio_11,0.0011997334607075389
b_ln_parcel_sqft,0.0011650943093127414
nodes_drv_log_sum_60min_jobs,0.0008176006949408053
zones_ln_empden_8,0.0006954310579427647
zones_employment,0.0006777606388307336
zones_z_total_jobs,0.0006777606388307336
building_age_gt_80,0.0006539576651226286
bldg_empratio_2,-0.0005519456426896852
building_age_le_10,0.0005468095666279027
bldg_empratio_14,-0.0005254199419664115
zones_ln_empden_16,0.0004933629228629734
zones_ln_empden_9,-0.00035024666249148395
bldg_empratio_12,0.0002008532855260791
nodes_walk_sector16_jobs,0.00016962128445557718
bldg_empratio_6,0.00016515734391351822
bldg_empratio_7,-3.0469113062374644e-05
