,theta
nodes_walk_sector15_jobs,29.98130901538114
building_type_id_is_92,-1.1338823639202904
bldg_empratio_15,-0.7552758257781249
b_total_jobs,0.4461420420346581
building_type_id_is_81,0.3486289105334306
nodes_walk_sector14_jobs,0.3232389916227698
building_type_id_is_82,0.2610756994719939
building_type_id_is_84,0.1765328856284405
building_type_id_is_51,0.13713129180804373
zones_empden,-0.1300274032585441
building_type_id_is_83,0.12808733852192267
nodes_walk_sector11_jobs,0.1255479847930271
b_ln_non_residential_sqft,0.09043639024861001
building_type_id_is_23,0.08840098407984673
improvement_value,-0.07346515089465722
building_type_id_is_21,0.0671974561213186
bldg_empratio_14,0.06614747082667533
building_type_id_is_53,0.06070843139449558
zones_logsum_job_low_income,0.056178051143017625
bldg_empratio_13,-0.05462153857456233
nodes_walk_sector3_jobs,-0.047354423959150245
zones_logsum_pop_low_income,-0.04313891812950195
nodes_walk_sector17_jobs,-0.041779659043005506
nodes_walk_medical,-0.039540195655190895
nodes_walk_sector16_jobs,0.03799633112263908
building_type_id_is_65,0.03053212857118672
nodes_drv_log_sum_20min_pop,0.030342942879429034
zones_households,0.028777302668114527
building_type_id_is_33,0.028018836009785525
zones_z_total_jobs,-0.027462545418308518
zones_employment,-0.027462545418308518
nodes_walk_sector6_jobs,-0.026444246584976374
zones_ln_empden_9,0.02461576699280628
nodes_walk_max_medical_far,-0.023629296976311984
stories,0.02354382104132709
building_type_id_is_71,0.022948951029561685
nodes_walk_sector13_jobs,-0.022897231314397387
b_ln_land_area,0.021859498381995017
building_type_id_is_13,0.021343465664867396
zones_ln_empden_18,0.02081079552944696
building_type_id_is_11,0.01984618515091091
b_ln_parcels_parcel_far,-0.01979911218766619
zones_ln_empden_8,0.0195999925798259
building_type_id_is_31,0.019161526701162515
building_type_id_is_14,0.0185635355858244
building_type_id_is_61,0.018382799499925072
nodes_walk_population,0.018136018527889413
building_type_id_is_41,0.01805866442003128
popden,-0.01760909808460566
zones_ln_empden_10,0.01736459281329152
nodes_walk_office,-0.017335800425123477
zones_ln_empden_3,0.01683556870881943
zones_ln_empden_13,0.016625035373129236
building_type_id_is_63,0.016144851164587002
bldg_empratio_16,-0.01585034779422488
zones_population,-0.015090010709808071
sqft_price_nonres,0.015046484485799112
zones_ln_empden_16,0.01475437764917595
nodes_walk_sector8_jobs,0.013159588412673048
zones_ln_empden_4,-0.013051794831983933
nodes_drv_log_sum_10min_pop,-0.0123174098435345
nodes_walk_sector9_jobs,-0.011958728808238605
bldg_empratio_5,-0.011768242799862789
zones_ln_empden_11,-0.011394669518836057
nodes_walk_max_office_far,0.011190043880986702
nodes_drv_log_sum_60min_jobs,-0.010985957409590557
nodes_walk_sector1_jobs,-0.010827045680049155
building_type_id_is_32,-0.010375485581248687
nodes_walk_sector18_jobs,-0.010270736917324629
zones_logsum_pop_high_income,-0.010259637845492513
zones_ln_empden_2,0.010244046126852915
parcels_land_cost,-0.009955347249439968
zones_ln_empden_17,0.009654222107571471
nodes_walk_log_sum_nonresidential_units,0.009184465396577421
nodes_walk_ave_income,-0.008803987282058251
zones_logsum_job_high_income,-0.008011289378323906
building_type_id_is_94,0.007948665553372307
building_type_id_is_93,0.0076508044545899245
nodes_walk_retail,0.007645826909790844
nodes_drv_log_sum_45min_jobs,-0.007579793656875472
b_is_pre_1945,0.007320755564120232
bldg_empratio_10,-0.006986722856947346
nodes_walk_max_industrial_far,0.006965484224337364
b_ln_parcel_sqft,-0.006822225701170086
bldg_empratio_3,-0.006193679264312193
nodes_walk_retail_jobs,-0.005889897438181668
nodes_walk_sector5_jobs,-0.005889897438181668
nodes_walk_sector12_jobs,-0.0058547028895905235
nodes_walk_sector2_jobs,-0.00581728436537565
nodes_drv_log_sum_30min_jobs,0.00548455923342623
bldg_empratio_18,-0.005467418120490315
bldg_empratio_9,-0.005215632242585341
bldg_empratio_4,-0.004968658697348605
bldg_empratio_11,-0.004877543479160202
bldg_empratio_7,-0.004841806453541138
nodes_walk_log_sum_residential_units,-0.0047351817613241285
nodes_walk_sector4_jobs,0.004724066754684303
building_age_gt_100,0.0046615933751231395
zones_transit_jobs_50min,-0.0045024303148938965
nodes_walk_residential,-0.004304501000435832
building_age_gt_70,-0.004184903856706434
b_ln_building_sqft,0.004063492378030494
nodes_walk_sector10_jobs,0.0034847999752351554
nodes_walk_ave_lot_sqft,-0.003298306027491311
nodes_walk_max_retail_far,-0.003272563865738523
nodes_walk_quarter_mile_to_transit,-0.0032319708792509973
building_age_gt_80,-0.002996692878139635
building_age,-0.0028376613804160004
year_built,0.0028376613483601853
bldg_empratio_12,-0.0027196735472710437
building_age_le_20,-0.0027072378555606956
nodes_walk_ave_nonres_sqft_price,-0.0026473372291557075
building_type_id_is_52,-0.0026348063769719363
nodes_walk_industrial,0.0026328699521944382
bldg_empratio_17,-0.002591503101782555
zones_ln_empden_12,0.002358182821069549
bldg_empratio_8,-0.002337394805088803
bldg_empratio_2,-0.0022954059516924487
parcels_total_sqft,-0.002233433850345365
nodes_walk_lowinc_hhs,-0.0021086745788598473
b_ln_sqft_price_nonres,-0.0019149186022207173
nodes_drv_log_sum_15min_retail_jobs,-0.001697160812017978
zones_ln_empden_6,0.001676610318861342
bldg_empratio_6,-0.0014836084364454878
building_age_gt_90,-0.0014496920101367751
building_type_id_is_91,0.0013658339578342625
zones_ln_empden_7,-0.0012686371462620615
zones_ln_empden_14,0.0011576230046339132
building_type_id_is_42,0.001061456204916438
zones_ln_empden_5,0.0009714359904350275
building_age_le_10,-0.0009703916396718876
parcels_acres,-0.0006456645776454409
vacant_job_spaces,-0.0006309434306640258
bldg_empratio_1,-0.00033429991417026556
nodes_walk_sector7_jobs,-0.00028609765254470736
nodes_walk_hhsize,0.0002484947972789397
