,theta
b_total_jobs,19.936928878781558
building_type_id_is_81,-3.2270979746284
b_ln_non_residential_sqft,-2.198352291738928
building_type_id_is_82,-2.14836725680673
building_type_id_is_84,-1.4674380879280173
building_type_id_is_83,-0.968786364812665
zones_logsum_job_high_income,-0.6562318232048
zones_logsum_pop_high_income,0.4919743686679181
improvement_value,-0.3767285457463777
nodes_walk_sector11_jobs,-0.2924645883766092
building_type_id_is_42,-0.28294472448911956
building_type_id_is_11,-0.21758750085160544
nodes_walk_sector16_jobs,0.21008389884320655
bldg_empratio_18,-0.2053593654904983
parcels_total_sqft,-0.198115504771705
building_type_id_is_23,-0.15630459426456528
building_type_id_is_32,-0.15588152145434084
building_type_id_is_21,-0.14305028882869897
nodes_walk_sector10_jobs,-0.1286565145438666
vacant_job_spaces,0.12480696138142335
building_type_id_is_31,-0.103469007672361
bldg_empratio_9,-0.10340530238434567
bldg_empratio_6,-0.08798598879759706
nodes_walk_sector9_jobs,0.08526874106120674
bldg_empratio_14,-0.07881825140082475
bldg_empratio_3,-0.07596532188821581
building_type_id_is_63,0.07348818032664392
building_type_id_is_51,-0.07212928816563281
bldg_empratio_16,0.06977171377862418
bldg_empratio_5,-0.06886547746798977
building_type_id_is_33,-0.0648990699627387
bldg_empratio_12,-0.06146964581101599
parcels_acres,0.060689549323902366
bldg_empratio_13,-0.06029495049564333
bldg_empratio_2,-0.058402002740467654
bldg_empratio_17,-0.057961371131226624
nodes_drv_log_sum_45min_jobs,0.05688959127849803
bldg_empratio_10,-0.04892467475302093
b_ln_land_area,0.04850181038360227
nodes_walk_population,0.04585443210710195
sqft_price_nonres,-0.04409899225351166
building_type_id_is_65,-0.0412414002203272
nodes_drv_log_sum_20min_pop,-0.039099532680823675
b_ln_sqft_price_nonres,-0.037624484769352096
building_type_id_is_53,-0.03620091688633822
nodes_drv_log_sum_10min_pop,-0.03324091009557988
nodes_drv_log_sum_15min_retail_jobs,0.032110680245401806
nodes_walk_residential,0.03186555515510126
bldg_empratio_4,-0.031518341364693996
building_type_id_is_41,-0.031105954883869268
stories,0.028866153069395897
building_type_id_is_61,-0.026988731281155916
nodes_walk_sector1_jobs,-0.023424234789859746
nodes_walk_sector12_jobs,-0.022906404530027565
building_type_id_is_13,-0.021502037579985638
building_type_id_is_94,-0.018146820173787326
nodes_walk_sector13_jobs,-0.01737108192827397
nodes_walk_sector14_jobs,-0.017069637785161847
bldg_empratio_15,-0.01618062579998367
zones_logsum_job_low_income,0.015541022766103675
nodes_walk_sector6_jobs,-0.015442935200992235
building_type_id_is_14,-0.015277357805236255
bldg_empratio_8,-0.014159812494438958
bldg_empratio_1,-0.013863869232316488
nodes_drv_log_sum_30min_jobs,0.012334855116023604
bldg_empratio_11,-0.012083028752134468
nodes_drv_log_sum_60min_jobs,-0.011800596571847002
nodes_walk_sector4_jobs,-0.011588543871971505
nodes_walk_sector17_jobs,0.011119017042528588
zones_ln_empden_9,0.010684921026286055
zones_logsum_pop_low_income,0.010154646314139043
building_type_id_is_91,0.010138463889254512
zones_ln_empden_16,0.009571669065417869
nodes_walk_ave_lot_sqft,-0.009119549185516298
nodes_walk_sector18_jobs,-0.009005857920694424
zones_ln_empden_10,-0.00891410008827603
popden,0.008797381100736558
zones_ln_empden_5,-0.007871913731165855
nodes_walk_sector2_jobs,-0.00763647997318309
building_type_id_is_92,-0.007428307987873382
nodes_walk_lowinc_hhs,-0.0067832403251029535
building_type_id_is_71,-0.006530561321296736
nodes_walk_log_sum_nonresidential_units,-0.0063429250180257295
building_age_le_20,0.006068543084422924
zones_ln_empden_6,-0.00576601731485998
nodes_walk_ave_income,-0.005605532181596352
zones_ln_empden_12,-0.0054975098941455365
building_type_id_is_52,-0.005463596325436026
nodes_walk_max_industrial_far,0.005273734645940496
nodes_walk_sector3_jobs,0.0052084839370226945
zones_ln_empden_11,0.005152376272243398
parcels_land_cost,0.0049088401014914735
nodes_walk_hhsize,-0.004706725621429414
nodes_walk_industrial,0.004413394723118018
nodes_walk_retail,0.0041063045904813555
zones_empden,-0.00363740968620069
zones_ln_empden_7,0.0034342134589761277
nodes_walk_medical,0.0034009104789195083
nodes_walk_max_retail_far,0.003333898167720111
nodes_walk_ave_nonres_sqft_price,-0.003232301067026373
zones_ln_empden_2,-0.003144654448470268
building_age_gt_100,0.002948980056945672
zones_ln_empden_3,0.002924734610124443
building_age_le_10,-0.0029125406554508268
nodes_walk_sector5_jobs,-0.002810489582395996
nodes_walk_retail_jobs,-0.002810489582395996
nodes_walk_office,-0.0024639807673730203
nodes_walk_sector7_jobs,0.0024274348773158437
b_ln_parcel_sqft,0.0023018324989270917
zones_households,-0.002252830123845766
zones_ln_empden_17,-0.0022169947200936934
zones_employment,0.002120291142201591
zones_z_total_jobs,0.002120291142201591
year_built,0.002064711238185496
building_age,-0.002064711228777852
bldg_empratio_7,-0.0020350473541628712
nodes_walk_sector15_jobs,-0.0019364403279435627
nodes_walk_quarter_mile_to_transit,0.0015900372445494717
building_age_gt_90,0.0015698733642487556
zones_population,0.001564998833947875
zones_ln_empden_4,0.001507404814164515
nodes_walk_log_sum_residential_units,-0.0012580807264811616
nodes_walk_max_office_far,-0.0012204087647091143
nodes_walk_sector8_jobs,0.0011406199385464214
zones_ln_empden_13,-0.0010177880548945752
building_age_gt_70,0.0009840250164073092
b_ln_parcels_parcel_far,0.0008842987669099664
nodes_walk_max_medical_far,-0.0006078854788116277
zones_ln_empden_18,-0.0005444077595309638
b_is_pre_1945,-0.0004910355524780183
b_ln_building_sqft,-0.00045191457375148364
building_age_gt_80,0.00041983563113802316
zones_ln_empden_14,0.0003242329266480163
zones_ln_empden_8,-0.00031235493931469735
building_type_id_is_93,0.00015467081760677976
zones_transit_jobs_50min,-9.829722260069672e-05
