,theta
building_type_id_is_32,31.099912878523227
building_type_id_is_81,0.6579499441221727
building_type_id_is_82,0.4778634773977758
b_ln_non_residential_sqft,0.3236472904983059
building_type_id_is_84,0.3033422186517945
building_type_id_is_83,0.19392524726793448
nodes_walk_sector4_jobs,0.1657528301435557
bldg_empratio_4,0.10249421668394351
building_type_id_is_23,0.08691200365783769
b_total_jobs,0.07927511776576877
building_type_id_is_31,0.07406971954129792
building_type_id_is_21,0.05822677179750479
b_ln_sqft_price_nonres,0.043168843275877986
building_type_id_is_33,0.03905224066043278
nodes_walk_sector11_jobs,-0.03209165175099893
zones_ln_empden_4,0.025311677543909842
improvement_value,-0.022712037565369297
nodes_walk_sector9_jobs,-0.02184049257573039
building_type_id_is_13,0.021832762343614084
zones_logsum_pop_high_income,-0.020447451351811946
building_type_id_is_51,0.01981828117555714
nodes_drv_log_sum_30min_jobs,-0.01888207028607334
bldg_empratio_3,-0.017992879176661255
vacant_job_spaces,-0.01736383713859902
zones_logsum_job_low_income,0.01715357468197865
b_ln_parcel_sqft,-0.016407279217525602
nodes_walk_sector12_jobs,-0.015824336708388394
building_type_id_is_65,0.01558843876630371
nodes_walk_sector17_jobs,0.014426613028757088
parcels_acres,0.014209585991850678
building_type_id_is_41,0.014095838554373769
nodes_walk_industrial,-0.013666224970348717
nodes_walk_max_industrial_far,-0.013569426734811948
nodes_walk_sector10_jobs,-0.012979869126516915
b_ln_building_sqft,0.012616519368350112
zones_logsum_job_high_income,0.012566491976347854
zones_ln_empden_6,0.01249509190985275
nodes_walk_max_office_far,0.012395590998360443
nodes_walk_max_medical_far,-0.012113088230456181
parcels_land_cost,-0.01210401259095006
zones_transit_jobs_50min,-0.011520163653813965
bldg_empratio_17,-0.01136564862968754
building_type_id_is_14,0.011028704726132776
nodes_walk_sector14_jobs,-0.01066870457721515
building_type_id_is_61,0.010387888717100183
bldg_empratio_9,-0.01018716351315903
zones_ln_empden_10,0.010055739460068337
nodes_walk_sector6_jobs,-0.010028790883081881
zones_households,-0.00986681247715107
nodes_walk_medical,0.009859633405991504
nodes_drv_log_sum_45min_jobs,0.009210870207036563
bldg_empratio_11,-0.009159142434094774
nodes_walk_residential,0.009058881658161126
sqft_price_nonres,-0.009045668994876993
nodes_walk_ave_nonres_sqft_price,0.008765894427448568
bldg_empratio_18,-0.008652133386513152
bldg_empratio_5,-0.008619149342114855
bldg_empratio_16,-0.008495443591751426
nodes_drv_log_sum_15min_retail_jobs,0.00836499564852395
nodes_walk_office,-0.0076441318463936515
nodes_walk_sector3_jobs,-0.007535052389877963
bldg_empratio_13,-0.007243109281279836
zones_population,0.007198231713892005
nodes_walk_retail,-0.007069203883909158
building_type_id_is_71,0.007014597877719831
nodes_walk_log_sum_residential_units,-0.006976460375746991
stories,-0.006843721116111831
zones_logsum_pop_low_income,-0.006392278136788683
nodes_walk_ave_lot_sqft,0.005710447789416642
zones_ln_empden_8,-0.005608660845745769
zones_ln_empden_3,-0.00524359470364513
bldg_empratio_2,-0.005139977126684265
building_type_id_is_63,0.004821554025484037
zones_ln_empden_11,0.00472787406835238
zones_ln_empden_17,-0.004664976509473339
building_type_id_is_53,0.004531293844068904
building_age_le_20,-0.004383792672373057
nodes_walk_sector16_jobs,0.004326269572414096
zones_ln_empden_9,-0.004184146421757112
year_built,0.0036682730540678766
building_age,-0.003668273037147459
bldg_empratio_12,0.0036074801715028112
parcels_total_sqft,-0.0035820075619048407
nodes_walk_sector5_jobs,-0.0035062503228629354
nodes_walk_retail_jobs,-0.0035062503228629354
b_is_pre_1945,0.003414970638497381
nodes_drv_log_sum_20min_pop,0.003259191774384432
nodes_walk_sector15_jobs,0.003247829653207711
b_ln_land_area,0.0032250516856337035
building_type_id_is_94,0.003043207742439659
zones_z_total_jobs,-0.002999989015972958
zones_employment,-0.002999989015972958
nodes_walk_sector1_jobs,0.002963951443083078
nodes_walk_quarter_mile_to_transit,-0.0029028709694259762
nodes_walk_lowinc_hhs,0.0028769507130314734
building_type_id_is_11,0.0027547681503164623
nodes_walk_sector7_jobs,-0.002462406356061566
zones_empden,-0.002375034848570278
zones_ln_empden_7,0.002297296859594657
bldg_empratio_10,-0.0022459953930435354
nodes_walk_sector2_jobs,0.00221760216568707
building_type_id_is_93,0.0022015019335416995
nodes_walk_population,0.0019884022704396895
nodes_walk_sector18_jobs,-0.0018997643489206024
bldg_empratio_14,-0.0018819483172897763
nodes_walk_log_sum_nonresidential_units,-0.0018271768757719049
zones_ln_empden_12,0.001759116136452991
building_type_id_is_52,0.001578861153852625
nodes_drv_log_sum_10min_pop,-0.0015265763283631995
bldg_empratio_7,-0.0014424777930291846
building_age_gt_70,0.0013895416834376723
bldg_empratio_8,0.0013713065902857895
building_type_id_is_42,0.0012576189274503807
popden,0.001254969585298551
nodes_walk_sector8_jobs,0.0012351003707058482
zones_ln_empden_18,-0.001225110886288106
b_ln_parcels_parcel_far,-0.0011184823217488032
building_type_id_is_92,0.0010542980586606336
building_age_le_10,-0.0009803281844854568
zones_ln_empden_13,-0.0009652465178828844
building_age_gt_80,-0.0009360770449589532
bldg_empratio_6,0.0009180085941507443
building_type_id_is_91,-0.000744964674269198
zones_ln_empden_16,0.0007292151579315508
bldg_empratio_1,-0.0006430541786075051
nodes_walk_hhsize,-0.000563779377725834
nodes_walk_max_retail_far,0.000462527642532635
zones_ln_empden_2,0.0004301423186480089
nodes_walk_sector13_jobs,-0.00027257958935739677
zones_ln_empden_14,-0.00027205771717575864
nodes_drv_log_sum_60min_jobs,-0.0002443387186467615
nodes_walk_ave_income,0.00021546000544924083
building_age_gt_100,-0.00019709164570366834
bldg_empratio_15,0.00019662375968826888
building_age_gt_90,0.0001396435894820071
zones_ln_empden_5,-5.261463734624107e-05
