,theta
building_type_id_is_52,92.38346052108018
b_total_jobs,0.8931469990913827
nodes_walk_sector12_jobs,0.5398512501535708
nodes_walk_sector10_jobs,-0.41858777108238143
b_ln_non_residential_sqft,0.23746049483861675
building_type_id_is_81,0.22820531495883623
nodes_walk_sector11_jobs,-0.17895186844107883
building_type_id_is_82,0.16881323935139728
building_type_id_is_84,0.11324528470781772
nodes_walk_sector14_jobs,-0.07121145354486264
improvement_value,-0.06960161820963165
building_type_id_is_83,0.06515280365461852
nodes_walk_sector2_jobs,-0.051755805250651835
bldg_empratio_12,0.03939476778804581
nodes_walk_sector17_jobs,0.024367053379733203
zones_ln_empden_12,0.02174097124753784
nodes_walk_sector3_jobs,-0.02059968427800724
bldg_empratio_9,-0.02001010016320502
building_type_id_is_21,-0.019969017691899838
bldg_empratio_15,-0.019862509113125038
vacant_job_spaces,-0.01775340121206283
nodes_drv_log_sum_15min_retail_jobs,-0.015991278937670373
nodes_walk_sector1_jobs,-0.015785962708209363
building_type_id_is_13,-0.015674671881974456
building_type_id_is_31,-0.015656718124252254
nodes_walk_sector13_jobs,-0.015219823790894108
nodes_walk_residential,0.013632621934555495
building_type_id_is_33,-0.013606888934642382
b_ln_sqft_price_nonres,0.013541105939700348
zones_ln_empden_10,-0.013220775177114029
building_type_id_is_63,-0.01239917628044709
bldg_empratio_11,-0.01228386351988243
nodes_walk_sector9_jobs,0.011888493143565755
building_type_id_is_14,-0.011836115983941216
zones_ln_empden_5,-0.011644443452948964
stories,0.011340285605516613
building_type_id_is_11,-0.011150013915469723
building_type_id_is_61,-0.011107123389438743
building_type_id_is_51,-0.0109663845818192
nodes_walk_max_office_far,0.01091280489910153
b_ln_land_area,0.010806085390487517
nodes_walk_sector16_jobs,0.01071205521109969
nodes_drv_log_sum_20min_pop,0.010497228888379445
nodes_walk_max_retail_far,-0.009996392126837656
zones_ln_empden_4,0.009817920010431662
bldg_empratio_3,-0.009094867742441205
nodes_drv_log_sum_10min_pop,0.008800425613153926
nodes_walk_office,-0.008687341920529614
bldg_empratio_17,-0.008651259640332315
zones_logsum_job_low_income,0.008384827613098094
nodes_walk_sector18_jobs,-0.008097104386287536
zones_ln_empden_6,0.007787588179152857
bldg_empratio_5,-0.007456223272845753
zones_empden,-0.0071572214261275075
nodes_walk_ave_lot_sqft,0.007115114010381282
nodes_walk_industrial,0.00687884923917817
building_type_id_is_91,-0.006874017052691661
b_ln_parcel_sqft,-0.00638372590436642
zones_logsum_pop_low_income,-0.006312693444354185
building_type_id_is_32,-0.006269305547261728
nodes_drv_log_sum_45min_jobs,-0.006125536743653885
nodes_walk_sector7_jobs,-0.006114871503473975
building_type_id_is_23,-0.005939210108077533
nodes_walk_population,0.005887652673410048
zones_ln_empden_9,-0.005815739165865634
nodes_walk_retail_jobs,-0.005367939277570481
nodes_walk_sector5_jobs,-0.005367939277570481
parcels_acres,-0.005178043842813088
nodes_walk_sector8_jobs,-0.005041532895803819
building_type_id_is_71,-0.00496040010838037
bldg_empratio_6,-0.004912600715844943
parcels_total_sqft,-0.004856822811212769
zones_logsum_job_high_income,-0.0048242057524805985
nodes_walk_sector4_jobs,0.004791414604922268
nodes_walk_max_industrial_far,-0.004790403657769662
zones_ln_empden_11,-0.004747099844698689
b_ln_parcels_parcel_far,-0.004682973506839223
bldg_empratio_16,-0.004600172555275816
bldg_empratio_8,-0.004382912778731596
zones_transit_jobs_50min,-0.004339373993776237
zones_ln_empden_14,-0.0041600596541117064
nodes_walk_log_sum_nonresidential_units,0.004092672120787821
nodes_walk_medical,0.0038321274742153543
popden,0.0036933172469008225
building_type_id_is_42,0.0036797020798835195
zones_employment,0.0036466331037035378
zones_z_total_jobs,0.0036466331037035378
building_age_gt_80,0.0036017918468986476
nodes_walk_hhsize,-0.003536470613100748
building_type_id_is_53,-0.003463984502814603
building_age_le_20,-0.003448250368686888
bldg_empratio_4,-0.003280003236962769
parcels_land_cost,0.00318311006452926
building_type_id_is_92,-0.0030162833265590687
nodes_walk_ave_nonres_sqft_price,0.003008986088166836
zones_ln_empden_3,-0.002933727897228462
nodes_walk_max_medical_far,0.00291363174818523
bldg_empratio_18,0.002690464688363888
building_type_id_is_41,-0.0026213846433762707
nodes_walk_retail,-0.002411885168181823
nodes_drv_log_sum_30min_jobs,0.002335784484330988
bldg_empratio_13,-0.0022592754017407247
zones_ln_empden_8,0.0020963704540189593
bldg_empratio_10,0.0020600387233051494
nodes_drv_log_sum_60min_jobs,0.002032471679675952
bldg_empratio_14,0.0019429448605376644
bldg_empratio_1,-0.0018603541458066906
zones_ln_empden_13,-0.001819895862436492
nodes_walk_lowinc_hhs,-0.0017838697551162664
building_type_id_is_65,-0.0017823455717703041
building_type_id_is_94,-0.001752701301271731
zones_population,-0.001702683670184404
zones_households,-0.0016558192505751724
sqft_price_nonres,0.0016333979517633994
zones_ln_empden_2,-0.0016061857172191734
nodes_walk_sector6_jobs,-0.001532400240300937
bldg_empratio_2,-0.0014411536450051805
building_age_le_10,0.0014095951069759134
zones_ln_empden_18,0.0013964526365991552
building_age_gt_90,-0.0013410004126252777
zones_logsum_pop_high_income,0.0013039380768945297
b_ln_building_sqft,0.001254508923123852
nodes_walk_log_sum_residential_units,-0.001203389839777397
building_type_id_is_93,0.0011625446109368846
building_age_gt_100,0.0010756350879495924
nodes_walk_ave_income,-0.0006885726233030288
nodes_walk_sector15_jobs,-0.0006546510619679071
building_age_gt_70,-0.0006176848420891724
zones_ln_empden_17,0.0005405693141253888
nodes_walk_quarter_mile_to_transit,0.0004090731715529488
b_is_pre_1945,-0.00020511964028789388
zones_ln_empden_16,0.00014160273838208573
zones_ln_empden_7,-8.344729039923511e-05
building_age,8.281530943715496e-05
year_built,-8.281530086704387e-05
bldg_empratio_7,-5.6476457305131737e-05
