,theta
nodes_walk_sector11_jobs,27.617792656262814
zones_households,-3.3175085624646967
zones_logsum_job_high_income,3.2007073406443496
zones_logsum_pop_high_income,-3.027268175296211
zones_population,2.727837674377844
nodes_walk_sector9_jobs,-1.987450762022617
zones_logsum_pop_low_income,1.2710689722205164
zones_logsum_job_low_income,-1.166175978534862
b_total_jobs,1.1521834934296973
zones_ln_empden_11,1.0930874465491558
nodes_walk_ave_nonres_sqft_price,-0.9627912464511272
bldg_empratio_11,-0.6797963808484033
nodes_walk_sector12_jobs,0.6463175293033607
nodes_drv_log_sum_45min_jobs,-0.6153366983022519
zones_ln_empden_9,0.612109553047675
nodes_walk_sector2_jobs,-0.5582299867325461
nodes_walk_max_medical_far,0.531843236246994
nodes_walk_max_office_far,-0.516242861572766
nodes_walk_sector16_jobs,0.5144543842677524
sqft_price_nonres,0.4894372794555082
nodes_walk_sector10_jobs,-0.4500947773922926
b_ln_sqft_price_nonres,0.4199166235905614
improvement_value,-0.4060891670705464
zones_ln_empden_10,-0.4002245085198801
nodes_walk_max_retail_far,0.39394520562035407
nodes_drv_log_sum_30min_jobs,0.3624663150962599
nodes_walk_sector4_jobs,-0.3591668293799802
nodes_walk_office,-0.35239661525342303
zones_transit_jobs_50min,-0.3514553790065725
zones_ln_empden_18,0.3512536480990139
nodes_walk_ave_lot_sqft,-0.33878905570638435
nodes_walk_sector6_jobs,-0.3306205839250284
popden,0.3283710813930946
nodes_walk_population,-0.3266495156455602
nodes_walk_lowinc_hhs,0.30093366423273077
nodes_walk_sector17_jobs,-0.2954498994146312
nodes_walk_medical,0.29494001553089494
nodes_walk_sector15_jobs,0.2829722317738066
nodes_walk_log_sum_nonresidential_units,0.27223895047720365
nodes_walk_retail,0.26103026246581434
nodes_drv_log_sum_15min_retail_jobs,0.2548888680780107
building_type_id_is_21,-0.2528991530405604
building_age_gt_80,-0.23989957329205405
nodes_walk_log_sum_residential_units,-0.2335928006002552
bldg_empratio_18,-0.22522426468426665
building_type_id_is_81,0.21521423063235423
nodes_walk_sector8_jobs,0.20398955980548772
building_type_id_is_51,-0.20135872412632957
nodes_walk_sector14_jobs,0.18635346441523354
zones_ln_empden_6,-0.18609650194443464
zones_ln_empden_3,-0.1806757347793652
parcels_total_sqft,0.17441727216712508
nodes_drv_log_sum_60min_jobs,0.16770539261381975
zones_ln_empden_14,0.16394772202156122
nodes_walk_max_industrial_far,-0.1597163593263346
parcels_land_cost,0.15083133939821775
building_type_id_is_31,-0.14910665628921216
nodes_walk_industrial,0.14340050200953713
bldg_empratio_3,-0.14006170326191078
nodes_walk_quarter_mile_to_transit,-0.1381012091460191
zones_ln_empden_12,-0.13655884578615887
building_type_id_is_63,-0.1355069970233769
parcels_acres,-0.13489831678835432
bldg_empratio_13,-0.13470641880924197
zones_ln_empden_4,0.12751905919975381
zones_ln_empden_13,-0.12449728706843248
vacant_job_spaces,-0.12376285189420531
zones_ln_empden_2,-0.11872877031694071
building_type_id_is_65,-0.11679619696949337
building_type_id_is_83,0.11346790157790028
building_age_le_10,-0.10880457257950064
nodes_walk_sector3_jobs,0.10673892110083115
b_ln_parcel_sqft,0.10627769321509305
bldg_empratio_7,0.10535698682024404
bldg_empratio_15,-0.10528253028734226
bldg_empratio_5,-0.10189219824559935
b_ln_non_residential_sqft,0.10002567160801569
nodes_walk_residential,-0.09961158614788539
nodes_drv_log_sum_20min_pop,-0.09437865998923936
zones_ln_empden_16,-0.09196611109336954
building_type_id_is_71,-0.09148541159279418
bldg_empratio_9,0.09027111668803914
b_ln_building_sqft,0.088203816634782
nodes_walk_retail_jobs,-0.08580090147034869
nodes_walk_sector5_jobs,-0.08580090147034869
bldg_empratio_6,-0.08082357808524775
building_type_id_is_23,-0.07436874845051332
stories,-0.07410140140255707
nodes_walk_sector13_jobs,0.07283199271326209
building_age_gt_100,0.06905726676055343
zones_ln_empden_8,-0.06792616642061461
building_type_id_is_33,-0.06679639504369482
zones_empden,-0.0635467819089187
nodes_walk_sector7_jobs,0.06113404032525972
nodes_walk_sector18_jobs,0.057702013238918194
nodes_drv_log_sum_10min_pop,-0.05687761765389471
building_type_id_is_82,0.05177072719302144
zones_ln_empden_7,0.05089982114506821
bldg_empratio_16,-0.050621013276478895
building_type_id_is_11,-0.045837622582580756
bldg_empratio_14,-0.04468042996965894
b_ln_parcels_parcel_far,0.04327197241703075
zones_ln_empden_5,0.04166926145409554
building_type_id_is_84,-0.039945710935854355
bldg_empratio_4,0.03773230265970574
nodes_walk_ave_income,0.03699702705015867
building_age_le_20,0.036156670714935155
bldg_empratio_17,-0.03582309812602459
building_type_id_is_94,-0.03446480828365837
building_age_gt_90,0.03320560147575384
nodes_walk_sector1_jobs,-0.0320855504751
nodes_walk_hhsize,-0.031861808266164776
building_type_id_is_93,0.026863836550078114
building_type_id_is_13,0.02433310162406845
zones_ln_empden_17,0.0239828454002272
b_ln_land_area,-0.023879163090545195
building_age,0.0230928582568767
year_built,-0.023092858223616734
bldg_empratio_1,-0.022069817385975646
bldg_empratio_8,0.0167438602471279
bldg_empratio_12,-0.016708518013765997
building_type_id_is_92,0.016031930141182798
zones_employment,0.0159876053734456
zones_z_total_jobs,0.0159876053734456
building_type_id_is_14,0.015314201278446593
building_type_id_is_61,-0.009961102886705892
building_type_id_is_41,-0.004330301569992167
bldg_empratio_10,0.004292427093402644
building_age_gt_70,0.003037794947687807
bldg_empratio_2,0.001587000199146254
b_is_pre_1945,-0.000437700326351415
