,theta
b_total_jobs,7.552450530831557
b_ln_non_residential_sqft,-3.2574900233744195
building_type_id_is_81,-2.1541788282250853
vacant_job_spaces,1.7545295188833943
building_type_id_is_84,-1.3491306665709413
building_type_id_is_52,-1.2492118492208597
building_type_id_is_82,-1.0038835120559921
building_type_id_is_31,0.6362525022096606
bldg_empratio_7,-0.6061001800531589
zones_logsum_job_high_income,0.5847231896550923
zones_logsum_pop_high_income,-0.576897655945583
building_type_id_is_83,-0.49657466866457556
building_type_id_is_21,0.47598851728020103
bldg_empratio_18,-0.4467121154727382
building_type_id_is_33,0.37097149413983715
building_type_id_is_71,0.34640804140656795
building_type_id_is_53,-0.34272365691560286
building_type_id_is_41,0.301459793814685
building_type_id_is_13,0.27893802225287445
building_type_id_is_11,-0.24466300810925617
building_type_id_is_23,0.23128202968111997
building_type_id_is_61,0.21389555537239957
nodes_walk_sector3_jobs,0.19420278943095728
improvement_value,-0.18091155371873158
sqft_price_nonres,-0.1644812338589642
bldg_empratio_16,-0.1501599150233288
building_type_id_is_65,0.1446396753510117
building_type_id_is_63,0.14060677838997027
bldg_empratio_13,-0.14006597469617232
bldg_empratio_15,-0.12837753753230097
building_type_id_is_51,0.11350335452609443
bldg_empratio_2,-0.11298405772188483
parcels_land_cost,0.10695246543344585
bldg_empratio_9,-0.10323181054837267
bldg_empratio_14,-0.09660325904061064
bldg_empratio_5,-0.08210060852458463
nodes_walk_population,-0.08172045305364159
zones_households,-0.07061837299501679
bldg_empratio_3,0.06992328571470485
building_type_id_is_92,0.06144701294740035
building_type_id_is_94,0.060636834854029736
zones_population,0.05886628566121733
bldg_empratio_6,-0.05543260106785868
bldg_empratio_12,-0.0534010533907016
building_type_id_is_14,0.053206680717468126
bldg_empratio_17,-0.0494100878527932
bldg_empratio_4,-0.048221954904535694
bldg_empratio_1,-0.04737139792152375
bldg_empratio_10,-0.0460091409304984
parcels_acres,0.044237122462570146
nodes_walk_sector16_jobs,0.04152995605779293
zones_ln_empden_11,-0.039885650856694335
building_type_id_is_93,0.036453213881059855
b_ln_parcel_sqft,-0.03612398112602741
nodes_walk_max_office_far,-0.035521673994220127
nodes_walk_sector1_jobs,-0.03491879582174224
parcels_total_sqft,0.03419901472347491
nodes_walk_log_sum_residential_units,0.03173393420335671
b_ln_land_area,0.03141556066192144
nodes_walk_lowinc_hhs,0.03083295943187779
b_ln_sqft_price_nonres,0.03073264570849073
building_type_id_is_32,0.028966282897802717
nodes_walk_sector12_jobs,-0.02896303785101777
building_type_id_is_91,0.028158611915033674
nodes_walk_quarter_mile_to_transit,-0.027436327114381483
zones_empden,-0.02671573503340349
nodes_walk_sector2_jobs,-0.026151996789035625
zones_ln_empden_4,0.026032950646421985
nodes_walk_max_industrial_far,0.024847624533313326
zones_ln_empden_12,-0.02468560862698457
nodes_walk_retail_jobs,-0.024422223873375414
nodes_walk_sector5_jobs,-0.024422223873375414
nodes_walk_sector17_jobs,-0.02434071620826074
zones_ln_empden_18,-0.02364634844145386
nodes_drv_log_sum_15min_retail_jobs,-0.023536914750460047
zones_ln_empden_14,0.0234822796218625
zones_ln_empden_6,0.022092361803181384
bldg_empratio_8,-0.021537812440085707
nodes_walk_sector8_jobs,0.01963665096090163
nodes_walk_medical,0.01911868633627677
zones_ln_empden_5,-0.01886308002183397
zones_transit_jobs_50min,-0.01857366679774957
nodes_walk_sector4_jobs,-0.018330395776237185
nodes_walk_sector14_jobs,0.017247008457759633
nodes_walk_sector18_jobs,-0.017068584927209644
zones_logsum_pop_low_income,-0.016350765304036192
building_type_id_is_42,0.014607006525483664
b_ln_parcels_parcel_far,-0.014335879931645071
nodes_walk_office,0.014028702643772142
building_age_gt_80,-0.013846523050066908
nodes_walk_industrial,-0.013835445733436046
b_ln_building_sqft,-0.012925866907970991
nodes_drv_log_sum_45min_jobs,-0.0128275327274568
nodes_drv_log_sum_20min_pop,0.01235860452719537
nodes_walk_ave_income,0.011932326993891391
zones_ln_empden_17,0.010917643771263466
nodes_drv_log_sum_60min_jobs,0.010583590759501773
nodes_walk_ave_lot_sqft,-0.010459446461082229
nodes_walk_sector15_jobs,-0.009835457019194966
nodes_walk_sector11_jobs,-0.00955478386937249
zones_ln_empden_2,-0.00905536192372723
nodes_walk_log_sum_nonresidential_units,-0.00899806143673745
nodes_walk_sector10_jobs,0.008819977641789566
nodes_walk_max_medical_far,-0.00835235182255993
stories,0.007877983501937228
zones_ln_empden_3,0.006998788875447719
zones_z_total_jobs,0.005851327660305592
zones_employment,0.005851327660305592
zones_logsum_job_low_income,0.005719866451612269
nodes_walk_max_retail_far,0.005533924742090218
nodes_walk_hhsize,0.005037218556108952
nodes_walk_sector6_jobs,0.004855016968334319
bldg_empratio_11,-0.004802482749644645
nodes_walk_sector9_jobs,0.004493881471908211
building_age_le_10,0.004363061138083968
year_built,-0.003799214465869144
building_age,0.0037992143940030736
b_is_pre_1945,0.003562269790930009
building_age_le_20,0.0034747025837654853
zones_ln_empden_10,-0.0034648065194095375
building_age_gt_70,0.003368843424782074
zones_ln_empden_7,-0.0033317745156745864
building_age_gt_90,0.002922091519314811
zones_ln_empden_13,0.002886811177754969
nodes_walk_sector13_jobs,0.00265786357450595
zones_ln_empden_9,-0.0023472038057138775
nodes_walk_ave_nonres_sqft_price,0.0023075042026806554
nodes_walk_residential,0.0023028582258736888
nodes_drv_log_sum_10min_pop,0.0022839576877678987
nodes_walk_sector7_jobs,0.0021339076004384464
popden,-0.001266891595060469
nodes_walk_retail,-0.0011140639679838252
zones_ln_empden_8,0.0009810938590796925
zones_ln_empden_16,0.0007887236961658215
nodes_drv_log_sum_30min_jobs,-0.000607055429410946
building_age_gt_100,0.00017319379841091635
