,theta
b_total_jobs,30.775282145860256
nodes_walk_sector9_jobs,8.251312272707569
bldg_empratio_11,-7.22033879098527
nodes_walk_sector3_jobs,-5.40621595622025
building_type_id_is_14,-5.347681303843631
nodes_walk_sector10_jobs,-4.256337328367939
parcels_land_cost,4.04353629802135
improvement_value,-3.4678013184293426
nodes_walk_sector11_jobs,-2.9893151751740197
zones_logsum_job_high_income,-2.637004613390287
zones_empden,2.6134648873225883
building_type_id_is_81,-2.1157701989939683
b_ln_non_residential_sqft,-1.6998322138888164
zones_logsum_pop_high_income,1.6082119066425282
bldg_empratio_15,-1.3164909285707702
parcels_total_sqft,-1.3128169760282065
nodes_walk_sector12_jobs,-1.1971323063935635
building_type_id_is_82,-1.0759927671779483
building_type_id_is_83,-0.9048951069429634
nodes_walk_sector8_jobs,0.8213324961594552
building_type_id_is_11,-0.6162118707830578
bldg_empratio_18,-0.5554432519296345
nodes_walk_sector6_jobs,-0.48626541897384606
building_type_id_is_52,-0.4173968220385904
bldg_empratio_13,-0.3779077119862679
building_type_id_is_53,-0.37202825610358947
nodes_walk_sector15_jobs,0.3583162480635125
zones_ln_empden_8,-0.332271694912608
building_type_id_is_41,-0.32607293913951885
bldg_empratio_14,-0.3043858152787527
vacant_job_spaces,0.30339707245926145
building_type_id_is_63,-0.28891122299857463
bldg_empratio_16,-0.25491372823949787
zones_ln_empden_11,0.24566937932589608
nodes_walk_sector2_jobs,0.23037603413121563
building_type_id_is_61,-0.22966552159195622
nodes_walk_population,0.21577570427041326
nodes_drv_log_sum_20min_pop,-0.21529010640713242
building_type_id_is_21,-0.20180245812852085
building_type_id_is_51,-0.19228104457111184
building_type_id_is_23,-0.17944570192205037
bldg_empratio_4,-0.16711875879920565
nodes_walk_max_office_far,0.16481812619223565
popden,-0.15395647268586832
zones_ln_empden_9,0.15366014077468254
building_type_id_is_65,-0.1380960512616862
nodes_walk_sector14_jobs,-0.13448229249128332
nodes_walk_sector7_jobs,-0.13445466443014392
zones_ln_empden_16,-0.13347069174811202
building_type_id_is_93,-0.13322215770989138
zones_ln_empden_17,-0.13285068132630495
building_type_id_is_32,-0.13154732342061212
nodes_drv_log_sum_30min_jobs,0.1230890928683153
building_type_id_is_13,-0.12014397504307037
zones_households,0.11978811162486662
building_type_id_is_42,-0.1140360128637221
nodes_walk_max_retail_far,-0.1107728945019545
zones_z_total_jobs,-0.1088309883773311
zones_employment,-0.1088309883773311
bldg_empratio_17,-0.10600085218338774
bldg_empratio_6,-0.10000240806769896
building_type_id_is_33,-0.09748940656421816
zones_ln_empden_10,-0.08804136382141574
building_type_id_is_31,-0.08725541537279739
bldg_empratio_9,0.08421304655068898
nodes_walk_ave_income,0.08407600464305587
nodes_walk_sector13_jobs,-0.07664811679608993
zones_logsum_job_low_income,-0.07569692414010987
nodes_walk_sector16_jobs,0.07219921784169982
zones_ln_empden_2,0.07059504685917767
bldg_empratio_7,-0.07004644126866338
nodes_walk_medical,0.06940108936972329
nodes_walk_residential,-0.06792332096213738
nodes_drv_log_sum_60min_jobs,0.06680409146479457
bldg_empratio_12,-0.06475798925634244
sqft_price_nonres,0.0641277472214172
nodes_walk_quarter_mile_to_transit,0.06320551144950838
nodes_walk_sector17_jobs,0.06122619965610818
bldg_empratio_10,-0.06039836202624466
nodes_drv_log_sum_15min_retail_jobs,0.05951998304857589
bldg_empratio_5,-0.05755380154394325
bldg_empratio_8,-0.056543075281416395
nodes_walk_industrial,-0.05517450850611445
nodes_walk_ave_nonres_sqft_price,-0.05282023832467973
b_ln_building_sqft,0.05224939488587409
nodes_walk_max_industrial_far,0.049924311876436166
nodes_drv_log_sum_45min_jobs,-0.049911678310826914
nodes_walk_log_sum_nonresidential_units,0.04802252722903572
nodes_walk_lowinc_hhs,-0.046333877950939156
zones_ln_empden_5,0.04628428384915284
b_ln_parcels_parcel_far,0.04541797404252571
bldg_empratio_2,-0.04141777429379787
nodes_walk_sector4_jobs,0.04081001073179495
building_age_gt_90,-0.04036433467094195
zones_ln_empden_13,-0.03141500823440599
building_type_id_is_71,-0.02900445644847368
zones_ln_empden_3,-0.025248496238014617
nodes_drv_log_sum_10min_pop,0.02470561455833808
year_built,-0.024575064002555734
building_age,0.024575063913891127
nodes_walk_sector1_jobs,0.02406467310818256
zones_population,0.021988022316878377
zones_transit_jobs_50min,0.02061614109901197
bldg_empratio_1,-0.02054149373796528
building_age_gt_100,0.020310704038755876
building_type_id_is_92,-0.01981761221558477
building_age_le_20,0.01878556630378283
b_ln_sqft_price_nonres,0.01822282154211151
bldg_empratio_3,-0.018184177527861275
building_age_gt_70,0.01650678590105203
zones_ln_empden_18,-0.016238262877887894
b_ln_land_area,0.016068866946281825
nodes_walk_office,0.01500970194020146
nodes_walk_max_medical_far,-0.014716584720230238
nodes_walk_log_sum_residential_units,0.012322497761124592
building_type_id_is_94,-0.010770581095042591
b_is_pre_1945,-0.009604790768421186
parcels_acres,-0.009492119972850115
building_age_gt_80,-0.00918494757030999
b_ln_parcel_sqft,-0.008951232798801528
nodes_walk_retail,0.008290425136961696
nodes_walk_sector5_jobs,-0.008276694699677225
nodes_walk_retail_jobs,-0.008276694699677225
nodes_walk_ave_lot_sqft,0.006589009871381136
zones_logsum_pop_low_income,0.00573937276618341
stories,-0.005415721962108868
zones_ln_empden_12,0.0039027036360155783
zones_ln_empden_14,0.003540933733724615
building_age_le_10,-0.0030728569786939845
zones_ln_empden_6,-0.002690909236673246
zones_ln_empden_4,0.0017313384586838364
nodes_walk_sector18_jobs,0.0014847295703494354
zones_ln_empden_7,-0.0009078973193666109
nodes_walk_hhsize,-0.0006127869398494391
