,theta
building_type_id_is_81,-9.672595774882147
vacant_job_spaces,9.459974408134185
building_type_id_is_82,-6.834898860958747
b_ln_non_residential_sqft,-5.049171809520734
nodes_walk_sector3_jobs,5.03281243910972
building_type_id_is_84,-4.857842970717226
building_type_id_is_83,-3.775634256192195
b_total_jobs,3.4396864172619463
building_type_id_is_52,-1.8502721089271417
building_type_id_is_23,-1.0679056261144764
building_type_id_is_21,-1.0455202116608968
building_type_id_is_31,-0.6998991260742011
building_type_id_is_65,-0.5685365122586635
building_type_id_is_51,-0.4754153318360045
improvement_value,-0.468127485986821
building_type_id_is_33,-0.45599031909650894
building_type_id_is_41,-0.45174850910383363
building_type_id_is_71,-0.4357645071456633
nodes_walk_sector8_jobs,-0.41162418196637324
building_type_id_is_11,-0.41109518008092066
b_ln_sqft_price_nonres,0.407942431468064
building_type_id_is_61,-0.3984676959362577
building_type_id_is_14,-0.35672770940976434
bldg_empratio_15,-0.34695818954990304
nodes_walk_sector15_jobs,-0.3333011754868335
building_type_id_is_93,-0.2852216295553087
building_type_id_is_13,-0.2715560804608092
nodes_walk_sector11_jobs,-0.2504192369869852
parcels_total_sqft,0.2413520805115074
nodes_walk_sector13_jobs,-0.22544817952287868
building_type_id_is_53,-0.2253099550708392
building_type_id_is_42,-0.22145307907582396
nodes_walk_max_industrial_far,-0.21358557495112193
building_type_id_is_63,-0.21263906739285285
nodes_walk_lowinc_hhs,0.19868422419373716
building_type_id_is_32,-0.19273650323600414
nodes_walk_sector16_jobs,0.15221802375134014
nodes_walk_population,-0.1367694301076429
bldg_empratio_3,0.13399215087664904
b_ln_land_area,0.11863810407681423
nodes_walk_sector6_jobs,-0.1162693823727594
parcels_land_cost,-0.11579102263746252
sqft_price_nonres,-0.1057089915143032
nodes_walk_sector9_jobs,-0.10216235624261923
nodes_walk_sector18_jobs,-0.09714328611198787
nodes_walk_sector17_jobs,0.09641688795858297
zones_logsum_pop_low_income,-0.0956205759732949
zones_logsum_job_low_income,0.08412547986031885
building_type_id_is_92,-0.08285174161907456
building_type_id_is_94,-0.0787897177794649
nodes_walk_max_medical_far,0.07695947758293299
nodes_drv_log_sum_30min_jobs,-0.06916647272603527
nodes_walk_log_sum_nonresidential_units,-0.06458496752705374
nodes_walk_sector14_jobs,-0.05403758219891033
bldg_empratio_9,0.05345922968181381
bldg_empratio_14,0.052448698092215605
nodes_walk_industrial,-0.0508551533835231
nodes_drv_log_sum_45min_jobs,0.047392899541237786
building_type_id_is_91,-0.04352622246758023
bldg_empratio_10,0.042595170377950464
nodes_walk_residential,0.04187194921674372
nodes_walk_sector5_jobs,-0.04071525469035748
nodes_walk_retail_jobs,-0.04071525469035748
zones_ln_empden_9,-0.03846471517683682
zones_ln_empden_16,0.03681066094011468
bldg_empratio_6,0.03669688756027746
nodes_walk_ave_lot_sqft,-0.036531682447105925
bldg_empratio_17,0.034329614179146824
bldg_empratio_12,0.03404600990057023
bldg_empratio_2,0.033236992366593276
nodes_drv_log_sum_60min_jobs,0.03058485817377631
zones_logsum_job_high_income,-0.02937644022268175
bldg_empratio_5,0.02854801029880273
zones_ln_empden_8,0.028256627913654936
popden,0.027744075879317827
bldg_empratio_1,0.026807144410578226
zones_empden,-0.02639671626157885
bldg_empratio_8,0.025836118860321323
nodes_walk_sector2_jobs,-0.02561661303447903
zones_transit_jobs_50min,-0.02512273468441035
nodes_drv_log_sum_10min_pop,0.024355909165134557
nodes_walk_office,0.0241833333787767
nodes_walk_sector10_jobs,0.02395932444748759
bldg_empratio_16,0.02305301041207465
nodes_walk_quarter_mile_to_transit,0.02261910958260043
zones_logsum_pop_high_income,-0.022201289665247186
nodes_walk_sector4_jobs,-0.020393034324943903
b_ln_building_sqft,-0.018038919898665736
nodes_walk_sector12_jobs,-0.01742642225852271
nodes_walk_ave_nonres_sqft_price,0.016393557569246618
zones_ln_empden_14,-0.01592167423460738
bldg_empratio_11,0.015869180319771792
nodes_walk_ave_income,0.01478943803619332
stories,0.014779958689935894
nodes_walk_sector1_jobs,0.014684293991970302
bldg_empratio_4,0.014337270447584129
parcels_acres,-0.01412387003838054
zones_ln_empden_4,0.01354880310688698
zones_ln_empden_5,0.013164973852839846
zones_ln_empden_17,0.012071023797306756
zones_ln_empden_12,0.011356677713708444
building_age_gt_70,0.01082969565124857
zones_ln_empden_11,-0.01021819979155744
zones_ln_empden_13,0.010184275529453259
building_age_le_10,-0.009137431716726074
year_built,0.009047671156407453
building_age,-0.00904767109266709
zones_households,-0.008351389176719631
nodes_walk_medical,0.007856303039595365
bldg_empratio_18,-0.007474537392599879
nodes_walk_max_retail_far,0.006884915095094031
zones_population,-0.005652111869617712
zones_ln_empden_10,0.005366670358268693
b_is_pre_1945,0.005298784502391902
nodes_walk_sector7_jobs,-0.005176355802681131
building_age_gt_100,-0.005063049837805259
building_age_le_20,0.004974162651362372
zones_ln_empden_6,0.004840413568723547
nodes_drv_log_sum_20min_pop,-0.004687704225319534
building_age_gt_90,-0.004469961902047866
nodes_walk_retail,-0.004447523046968357
bldg_empratio_13,0.003979863452551918
nodes_drv_log_sum_15min_retail_jobs,0.003935505638209738
zones_ln_empden_2,-0.0039003438976601855
bldg_empratio_7,-0.0038226153919345422
zones_z_total_jobs,-0.00378922392917021
zones_employment,-0.00378922392917021
nodes_walk_log_sum_residential_units,-0.003547456537530957
nodes_walk_max_office_far,-0.002870202848769302
building_age_gt_80,-0.002626026445194823
b_ln_parcels_parcel_far,0.00208232020995949
b_ln_parcel_sqft,-0.0017263481791442768
zones_ln_empden_18,0.0016944141418087715
zones_ln_empden_3,0.0014408026763324418
nodes_walk_hhsize,-0.000445719371488262
zones_ln_empden_7,0.0003299644083632304
