,theta
b_total_jobs,0.6126080150171607
building_type_id_is_52,-0.2998246718665089
zones_logsum_job_high_income,-0.23370161442405402
zones_logsum_pop_high_income,0.22464167719430658
nodes_walk_sector2_jobs,0.16000248787439242
building_type_id_is_81,-0.11589697752515343
b_ln_non_residential_sqft,-0.0813181325860148
improvement_value,-0.07810443530628582
bldg_empratio_2,0.06527313319480499
building_type_id_is_84,-0.05333833598023989
building_type_id_is_82,-0.04813257885028777
building_type_id_is_11,-0.04685280435951514
building_type_id_is_53,-0.04498943191284282
zones_logsum_pop_low_income,0.04359841241570167
zones_logsum_job_low_income,-0.04186888096826731
nodes_walk_sector6_jobs,-0.03734383685717312
building_type_id_is_33,0.03704412241052511
bldg_empratio_3,-0.0370179531620058
sqft_price_nonres,-0.03425402315226242
bldg_empratio_18,-0.031310599528809394
nodes_walk_log_sum_residential_units,-0.03095336068514587
bldg_empratio_9,-0.028901178654141137
bldg_empratio_7,-0.028171032415124055
bldg_empratio_16,-0.02813880179517663
building_type_id_is_31,0.027758281034551177
bldg_empratio_5,-0.024629068066818322
bldg_empratio_13,-0.023094439741708803
bldg_empratio_14,-0.02242900234693922
nodes_walk_sector17_jobs,-0.02216763989946151
building_type_id_is_83,-0.021502951302278046
bldg_empratio_17,-0.020419751943197322
vacant_job_spaces,-0.020373092623758027
building_type_id_is_23,0.01974510412442729
parcels_land_cost,0.01949300250581507
b_ln_land_area,0.019188866426917753
zones_households,0.01690452527575982
b_ln_sqft_price_nonres,0.01671739941628255
nodes_walk_sector3_jobs,-0.01655787547219531
bldg_empratio_15,-0.015677832149533565
parcels_total_sqft,-0.015384572356567858
zones_population,-0.01509065942275778
nodes_drv_log_sum_10min_pop,-0.014727716549143602
popden,0.014267091415789345
bldg_empratio_6,-0.013049317867043024
bldg_empratio_10,-0.012711966589349779
building_type_id_is_21,0.012365794129873564
bldg_empratio_1,-0.012299636528989352
zones_empden,-0.012195254360586282
bldg_empratio_12,-0.01191040608149969
nodes_walk_ave_lot_sqft,-0.01148310195450276
nodes_walk_industrial,0.010637559218206402
parcels_acres,0.010543293590555754
b_ln_building_sqft,-0.009760259171485052
nodes_walk_sector18_jobs,-0.009304008950692852
nodes_walk_log_sum_nonresidential_units,0.009067113520411013
nodes_drv_log_sum_15min_retail_jobs,0.009023376740301185
nodes_walk_sector12_jobs,0.008954523874762747
nodes_walk_population,0.008841240274713736
zones_ln_empden_17,-0.008699812300390483
stories,0.008525921607595247
b_ln_parcel_sqft,-0.008432415565867863
nodes_drv_log_sum_20min_pop,-0.008395319874061754
nodes_walk_quarter_mile_to_transit,0.008256577705198493
building_type_id_is_51,-0.008085060229905131
zones_ln_empden_2,0.00786272477665408
nodes_walk_max_industrial_far,-0.0077712948558195305
nodes_walk_sector14_jobs,0.007435050871870899
nodes_walk_lowinc_hhs,0.006773394363990827
nodes_drv_log_sum_60min_jobs,0.006710169555508797
nodes_walk_sector8_jobs,-0.006673835276982605
zones_ln_empden_18,0.006379928510051616
nodes_walk_sector9_jobs,-0.006315657504885673
building_type_id_is_65,-0.006227389317294518
bldg_empratio_4,-0.006117713134208095
building_type_id_is_61,-0.0061172424204541135
zones_ln_empden_4,-0.006056334755926792
nodes_walk_ave_income,0.005799489648701109
nodes_walk_hhsize,-0.005781798613105098
zones_ln_empden_14,0.0056993265922574135
building_age_le_20,0.005457632487974215
zones_ln_empden_3,0.005432816262698555
building_type_id_is_41,0.005341548594680565
nodes_drv_log_sum_45min_jobs,0.004980118109946675
zones_ln_empden_6,-0.004914156983493541
nodes_walk_medical,-0.0049107547194976375
nodes_walk_max_retail_far,-0.0047352446730908795
b_is_pre_1945,-0.004689952816214864
building_age_gt_70,0.004678193538977196
nodes_walk_max_office_far,-0.004600695472474784
nodes_walk_sector4_jobs,-0.0042398055014860195
building_age_le_10,-0.004233934755371753
zones_ln_empden_7,0.004202809459952506
building_type_id_is_63,-0.004059853516003118
zones_ln_empden_5,-0.003593055963649141
zones_ln_empden_10,-0.0034754161235236976
nodes_walk_residential,-0.0033652956034387993
building_type_id_is_42,-0.0032408946462620645
nodes_walk_sector11_jobs,-0.003226067761141182
nodes_walk_office,-0.003083763157512675
bldg_empratio_8,-0.0030779459627013348
nodes_walk_sector13_jobs,0.002980713123888874
zones_ln_empden_12,0.002816269467431004
zones_transit_jobs_50min,0.002808696601474047
nodes_walk_sector1_jobs,-0.002758003120713825
nodes_walk_sector10_jobs,-0.002748231641575858
nodes_walk_retail,-0.0025765856893731065
zones_ln_empden_9,-0.0024148444191639663
nodes_walk_retail_jobs,-0.0024103984021912874
nodes_walk_sector5_jobs,-0.0024103984021912874
bldg_empratio_11,-0.002229261842478726
zones_ln_empden_13,0.0021867626404341975
building_type_id_is_94,0.002037515087320809
nodes_walk_max_medical_far,0.0018922831280285075
building_type_id_is_14,-0.0016463104057341164
nodes_walk_sector7_jobs,0.0015956475684423387
zones_ln_empden_8,-0.0015475789899198782
building_age_gt_80,0.0015355266640535879
building_age_gt_90,0.0012522426203945064
nodes_drv_log_sum_30min_jobs,0.0010835656168758567
nodes_walk_ave_nonres_sqft_price,0.000934829130254556
zones_ln_empden_16,0.0009325748674453571
nodes_walk_sector15_jobs,-0.0007594583504954667
building_type_id_is_13,-0.0007519851664979625
building_type_id_is_93,0.0007092607223277935
building_type_id_is_71,0.0006361611732151586
nodes_walk_sector16_jobs,0.0005304420621860234
building_age_gt_100,0.00047502580268107445
building_type_id_is_32,-0.00039711717682896336
zones_employment,-0.0003646355284528807
zones_z_total_jobs,-0.0003646355284528807
building_age,-0.0003085557160904407
year_built,0.00030855561353721
building_type_id_is_92,-0.00028268313573028177
zones_ln_empden_11,0.0002618864747923963
b_ln_parcels_parcel_far,-4.9089036989745025e-05
