,theta
building_type_id_is_52,40.637536741487544
building_type_id_is_81,0.8234809161530178
building_type_id_is_82,0.5956814132541507
building_type_id_is_84,0.38100934633149214
building_type_id_is_83,0.24785711191347787
nodes_walk_sector14_jobs,0.22140574926129172
nodes_walk_sector15_jobs,-0.10677519306415344
building_type_id_is_23,0.10652154426199942
building_type_id_is_51,0.09239849691541314
nodes_walk_sector9_jobs,-0.09177781379768259
bldg_empratio_14,0.08275586096891095
building_type_id_is_21,0.08039636328124916
b_ln_sqft_price_nonres,0.07184612383737905
nodes_walk_sector11_jobs,-0.054946741509299346
building_type_id_is_53,0.05415253958166456
nodes_walk_sector12_jobs,-0.04805533686042132
building_type_id_is_13,0.04369953777617102
building_type_id_is_11,0.03977555631887069
building_type_id_is_65,0.037578229764408014
building_type_id_is_31,0.03448541160909705
building_type_id_is_61,0.03435459263494963
parcels_acres,-0.03013967920128517
vacant_job_spaces,-0.02857632269728561
building_type_id_is_14,0.02811660006277895
b_ln_building_sqft,0.025419270298799753
stories,-0.023766511777825537
building_type_id_is_41,0.023415936525058464
b_ln_land_area,-0.02213886153884014
nodes_walk_ave_lot_sqft,-0.02159870470866089
building_type_id_is_93,0.020900503621064593
bldg_empratio_16,-0.020859722151991823
zones_ln_empden_14,0.01984011443347297
zones_logsum_pop_low_income,0.01946801525995922
zones_logsum_pop_high_income,-0.019162902807061833
zones_logsum_job_low_income,-0.018915454274777536
improvement_value,-0.018333798255295908
building_type_id_is_33,0.01825283298104949
bldg_empratio_13,-0.01743792656945654
zones_ln_empden_2,-0.01725685079448836
nodes_walk_sector17_jobs,0.016963171441240217
sqft_price_nonres,-0.015258322514986987
nodes_walk_log_sum_nonresidential_units,0.013925199078517303
zones_logsum_job_high_income,0.013809127703713384
bldg_empratio_5,-0.013721432982702163
bldg_empratio_3,-0.013320251473411886
nodes_walk_medical,-0.013238123857621591
nodes_walk_sector18_jobs,-0.012751819009727173
bldg_empratio_15,0.012719657552989873
nodes_walk_sector4_jobs,-0.011932947884537224
nodes_walk_lowinc_hhs,-0.01178264182937636
nodes_walk_ave_income,-0.011715180284623665
nodes_walk_max_industrial_far,-0.01143197956423772
nodes_walk_population,0.01096441372718343
nodes_drv_log_sum_45min_jobs,-0.010930958554438314
nodes_walk_residential,0.01084414079985888
parcels_total_sqft,0.010706793598465188
nodes_walk_sector8_jobs,0.010326839338761246
nodes_walk_max_medical_far,-0.009111757922030223
bldg_empratio_17,-0.00900071503003221
nodes_walk_sector13_jobs,-0.008800062459998014
building_type_id_is_71,0.008773631892792472
nodes_walk_sector16_jobs,0.00854036752966384
nodes_walk_retail_jobs,-0.00842729668524714
nodes_walk_sector5_jobs,-0.00842729668524714
building_type_id_is_63,0.00834353703281265
zones_ln_empden_11,-0.008273159523747929
zones_households,0.008194286612728748
building_age_le_10,-0.008018478891291552
nodes_drv_log_sum_20min_pop,0.007867003534547655
nodes_walk_sector2_jobs,0.007739654905858706
zones_ln_empden_13,0.007201544262485145
building_age,-0.007191576461034026
year_built,0.00719157645040704
building_type_id_is_94,0.006842942840858716
zones_population,-0.0067607978598248995
bldg_empratio_18,-0.006662644932911455
nodes_walk_sector10_jobs,0.006394899860624266
nodes_drv_log_sum_60min_jobs,0.006274905654471755
zones_empden,0.006016395051480079
building_age_gt_90,0.0058818025306202545
bldg_empratio_4,-0.005712182155401596
nodes_walk_retail,-0.005469211310318403
nodes_walk_sector1_jobs,-0.005428302490345609
nodes_drv_log_sum_30min_jobs,-0.005134343651333346
bldg_empratio_2,-0.005060852848256437
b_ln_parcels_parcel_far,0.004939321081542145
bldg_empratio_9,-0.004925954974215312
bldg_empratio_10,-0.004844437399273992
zones_ln_empden_4,-0.004732222924844009
bldg_empratio_8,-0.004716788006831427
zones_transit_jobs_50min,-0.004426572909989476
building_type_id_is_42,0.004326931740244757
zones_ln_empden_16,-0.004235758780160863
zones_ln_empden_10,0.004217396541493783
zones_ln_empden_6,0.004173507312787414
zones_ln_empden_7,0.003742653562489579
nodes_drv_log_sum_10min_pop,0.0037330836827480676
nodes_walk_industrial,0.003692385351056894
zones_ln_empden_12,0.003608499530079173
popden,-0.0034216646919698343
bldg_empratio_6,-0.0033485429690936473
bldg_empratio_12,0.003177220450059717
zones_ln_empden_8,-0.003107944697346547
zones_z_total_jobs,-0.0030271066758268787
zones_employment,-0.0030271066758268787
nodes_drv_log_sum_15min_retail_jobs,-0.0029553106438622466
zones_ln_empden_5,0.002852061356626489
nodes_walk_hhsize,0.0026927280126646013
zones_ln_empden_3,0.002691378152979323
parcels_land_cost,0.0026322107120510586
nodes_walk_ave_nonres_sqft_price,0.002469680067021807
nodes_walk_max_retail_far,-0.0023703506327897735
building_age_gt_80,0.0023494312033508205
zones_ln_empden_17,-0.0023203002321230824
building_type_id_is_32,0.002080843173047934
building_type_id_is_92,0.002018306971523659
nodes_walk_sector3_jobs,-0.0014754663733216756
bldg_empratio_7,-0.001388102736838058
bldg_empratio_11,-0.001112778552337575
b_ln_parcel_sqft,0.0011078247707648047
building_age_gt_70,-0.0010269086099276017
building_age_le_20,0.0009095673756147417
zones_ln_empden_18,0.0008786404256168039
nodes_walk_sector6_jobs,-0.0007939365418700214
b_is_pre_1945,0.0006171528817729649
nodes_walk_office,-0.0005831965817569783
bldg_empratio_1,0.0005374752036046084
building_type_id_is_91,-0.0004772882592614815
nodes_walk_log_sum_residential_units,0.0004245314218072294
building_age_gt_100,-0.0003847908576463156
nodes_walk_quarter_mile_to_transit,-0.0003550680794741396
zones_ln_empden_9,-0.0002872698273043428
nodes_walk_max_office_far,0.0002718187367420511
nodes_walk_sector7_jobs,0.00017759616512026249
