,theta
b_total_jobs,14.435809697169612
building_type_id_is_81,-2.0596630694202234
b_ln_non_residential_sqft,-1.8275211709427108
building_type_id_is_82,-1.3715617907018385
building_type_id_is_84,-0.9682540209054911
improvement_value,0.9445211009999628
building_type_id_is_83,-0.610419320277563
nodes_walk_sector11_jobs,-0.4610038685145595
building_type_id_is_21,0.2570573835891187
building_type_id_is_11,-0.2118313560302533
bldg_empratio_18,-0.20552115862414463
b_ln_land_area,-0.17241575279629728
building_type_id_is_53,-0.16779650570707583
zones_logsum_job_high_income,-0.12953185609812518
b_ln_sqft_price_nonres,-0.12286319160128494
bldg_empratio_15,-0.12062084111505891
bldg_empratio_9,-0.11777400065478498
nodes_walk_retail_jobs,0.11649147492603178
nodes_walk_sector5_jobs,0.11649147492603178
sqft_price_nonres,-0.10582598365492177
bldg_empratio_16,-0.10276936112008685
nodes_walk_sector6_jobs,-0.10267446763702984
building_type_id_is_33,0.09931309627996081
building_type_id_is_32,-0.09575770381040657
bldg_empratio_3,-0.09383937420122929
bldg_empratio_6,-0.09177719955625159
bldg_empratio_14,-0.09159829221930106
b_ln_building_sqft,0.08715161516453014
building_type_id_is_23,0.08698744960787733
nodes_walk_sector10_jobs,-0.08160228308017747
building_type_id_is_13,0.08139559225700738
vacant_job_spaces,0.07864237930608531
stories,-0.07713312385053103
bldg_empratio_2,-0.0674376868663361
bldg_empratio_17,-0.06575114838199979
bldg_empratio_12,-0.06207499482287212
bldg_empratio_13,-0.05585886438138594
building_type_id_is_14,0.05472564022583241
bldg_empratio_10,-0.05332420630867414
building_type_id_is_61,0.05181491765522271
parcels_acres,0.05151807676732657
bldg_empratio_4,-0.05098978184269866
nodes_walk_sector16_jobs,-0.04837589058655123
nodes_walk_ave_income,0.04265391626276917
zones_logsum_pop_low_income,0.03535782329118736
nodes_walk_sector12_jobs,-0.03488614914919964
building_type_id_is_91,0.03277609207696591
nodes_drv_log_sum_30min_jobs,0.030694401661081085
building_type_id_is_71,0.030179787071633435
nodes_walk_residential,-0.02923960920784645
building_type_id_is_41,0.02865366864518769
nodes_walk_sector17_jobs,-0.026643275551799107
nodes_walk_sector15_jobs,-0.02600781891636877
nodes_walk_sector4_jobs,-0.025317878163592156
nodes_walk_sector3_jobs,-0.024940183530583252
building_type_id_is_42,-0.02419252839886614
nodes_drv_log_sum_10min_pop,-0.023206895830977178
b_ln_parcel_sqft,0.023033570507136593
building_type_id_is_52,0.02237761775121412
building_type_id_is_93,0.020880948597109945
zones_logsum_pop_high_income,0.020776637425277016
zones_ln_empden_5,0.019572340177523788
nodes_walk_sector13_jobs,-0.01941954187190633
nodes_drv_log_sum_15min_retail_jobs,0.019221957624756345
building_type_id_is_51,0.018242977955050355
b_ln_parcels_parcel_far,0.018050505463086664
bldg_empratio_8,-0.017178350261390883
bldg_empratio_11,-0.01667872990981599
building_type_id_is_63,0.015025378166302951
building_type_id_is_31,0.014713478831178954
building_type_id_is_65,0.014491838946795885
bldg_empratio_1,-0.01358149337311857
building_type_id_is_94,0.013146465240067174
nodes_walk_sector9_jobs,0.010961845066240296
nodes_walk_max_industrial_far,0.010923270976798937
zones_logsum_job_low_income,-0.010785802837444588
bldg_empratio_5,0.010464652821143285
nodes_drv_log_sum_60min_jobs,-0.009952785461175456
zones_empden,0.009737872468408633
zones_ln_empden_10,-0.009275481318635538
zones_ln_empden_6,-0.009107822518129421
nodes_walk_log_sum_nonresidential_units,-0.00902870261836201
nodes_walk_ave_nonres_sqft_price,-0.008960060875474187
zones_z_total_jobs,-0.008049125029610133
zones_employment,-0.008049125029610133
nodes_walk_sector7_jobs,-0.006609931970679093
nodes_walk_hhsize,-0.005984278231768692
zones_ln_empden_3,0.005765680363782087
nodes_walk_quarter_mile_to_transit,0.00563653387302493
zones_ln_empden_12,-0.005618665325673629
nodes_drv_log_sum_45min_jobs,0.005538758382736765
zones_ln_empden_17,-0.005184273496142035
zones_ln_empden_4,-0.005104454836722705
nodes_walk_population,0.004878819263647613
nodes_walk_max_office_far,0.00472051623787014
parcels_land_cost,0.004720492556070046
nodes_walk_retail,0.004679763962500373
nodes_walk_industrial,0.004573843184044998
zones_ln_empden_9,-0.004447572516461931
zones_ln_empden_16,0.004354858865854291
zones_population,0.0043521412496150096
building_age,0.004333814227780069
year_built,-0.00433381401774463
bldg_empratio_7,-0.004044929513142133
nodes_walk_log_sum_residential_units,0.003923151972099229
building_age_le_10,0.0038375463775868644
nodes_walk_sector18_jobs,0.003783174806596377
popden,0.0037353443008929905
nodes_walk_sector1_jobs,0.003705572206204564
building_type_id_is_92,-0.0035537964975326693
building_age_gt_100,0.0033413786352042606
nodes_walk_sector14_jobs,0.0027753999140024328
zones_ln_empden_2,0.002593342806706355
nodes_walk_sector2_jobs,-0.0024461091768516233
nodes_walk_lowinc_hhs,-0.002445555582016174
parcels_total_sqft,0.002330484929358823
building_age_gt_90,0.0023164486568072237
zones_transit_jobs_50min,-0.0021676846730378303
building_age_gt_70,-0.0020354518406382354
nodes_walk_sector8_jobs,-0.0019653724040724864
zones_ln_empden_13,-0.0017243787939444457
nodes_walk_office,0.0015805766664899014
nodes_walk_ave_lot_sqft,-0.0015459577895686376
zones_households,-0.0014816474509917674
zones_ln_empden_11,0.0014793335389093932
nodes_walk_max_medical_far,-0.001256282007900167
building_age_gt_80,0.0011097879531404722
nodes_drv_log_sum_20min_pop,0.001012086052021917
building_age_le_20,-0.0007490180630689532
b_is_pre_1945,0.000633899865441593
nodes_walk_medical,0.0005119203757570138
zones_ln_empden_14,0.00024801691566410383
nodes_walk_max_retail_far,0.0002141737851469131
zones_ln_empden_18,-0.00017054129331214946
zones_ln_empden_8,-0.00010277820818970102
zones_ln_empden_7,-5.145658035047148e-05
