,theta
b_total_jobs,3.5081587170544744
building_type_id_is_52,-1.1220771531863658
b_ln_non_residential_sqft,-0.49999472606306483
zones_logsum_job_high_income,-0.4148269407645869
zones_logsum_pop_high_income,0.4006643701196096
building_type_id_is_65,0.32859265467038423
bldg_empratio_16,0.17952480811122132
building_type_id_is_81,-0.14711400551074288
building_type_id_is_21,0.13993249390383417
nodes_walk_sector16_jobs,0.1382227343862084
building_type_id_is_11,-0.1311122394227688
bldg_empratio_18,-0.11729494226606757
building_type_id_is_61,0.10314458811448053
building_type_id_is_71,0.10256438780175778
building_type_id_is_33,0.10030848070637467
building_type_id_is_84,-0.09042107520115802
bldg_empratio_7,-0.08951725295158426
nodes_walk_sector12_jobs,-0.0799093698549362
building_type_id_is_41,0.07810450581018463
bldg_empratio_2,-0.0714216949960165
bldg_empratio_13,-0.06989575036021858
bldg_empratio_9,-0.06902314722370671
building_type_id_is_63,0.06792897718990425
building_type_id_is_82,-0.06776776622211386
building_type_id_is_13,0.06636508621699845
bldg_empratio_3,-0.06037327468409859
building_type_id_is_14,0.056465645511398044
vacant_job_spaces,0.0551777611005072
bldg_empratio_14,-0.05489030236839215
bldg_empratio_5,-0.051516623021832436
nodes_walk_sector14_jobs,-0.04913355118860624
building_type_id_is_23,0.04867975120520242
nodes_walk_sector9_jobs,-0.04222849981283066
bldg_empratio_15,-0.03786167347610846
building_type_id_is_51,0.03699132092507683
bldg_empratio_17,-0.03652240749461851
bldg_empratio_6,-0.03637553004396153
building_type_id_is_31,0.03636225569930299
nodes_walk_max_office_far,0.034223118798891596
bldg_empratio_12,-0.03390953627311911
bldg_empratio_10,-0.03379184685813928
nodes_walk_retail_jobs,0.033754732962875685
nodes_walk_sector5_jobs,0.033754732962875685
building_type_id_is_83,-0.03356170130182906
bldg_empratio_1,-0.03209154536129144
b_ln_land_area,-0.03196465634919468
nodes_walk_sector15_jobs,0.0317552928815594
bldg_empratio_4,-0.026967717003554693
sqft_price_nonres,0.022957671562841925
nodes_walk_sector2_jobs,-0.020740451041409844
nodes_walk_ave_lot_sqft,0.020659158733857427
b_ln_building_sqft,0.01989496278121107
nodes_walk_max_retail_far,-0.016651453484658497
zones_ln_empden_16,0.016303222099347474
b_ln_sqft_price_nonres,-0.015658583504962617
zones_ln_empden_9,-0.01510886989821862
zones_ln_empden_12,0.014238758372314475
stories,-0.013864754998874037
building_type_id_is_92,0.013809335509825812
zones_ln_empden_17,-0.013700424951383575
zones_ln_empden_11,-0.01369169046107139
nodes_walk_sector18_jobs,-0.01360304553479342
nodes_walk_sector10_jobs,-0.013124173663213815
nodes_drv_log_sum_60min_jobs,0.01300270786798286
zones_ln_empden_4,-0.012651882323507748
building_type_id_is_94,0.012314512822625797
nodes_walk_sector8_jobs,0.01228173929757123
nodes_walk_lowinc_hhs,-0.012198771883171497
parcels_acres,-0.011385319313079163
nodes_walk_sector6_jobs,-0.011374646671465516
zones_ln_empden_7,-0.011347538528375828
building_type_id_is_53,-0.01134690299385112
nodes_walk_sector13_jobs,-0.011044688614244772
building_type_id_is_93,0.010656329217512415
zones_ln_empden_5,-0.01006783336149752
zones_ln_empden_18,-0.009648108434614359
bldg_empratio_8,-0.009495743427711674
nodes_walk_sector3_jobs,-0.009439085817537069
nodes_drv_log_sum_15min_retail_jobs,-0.008751314931565893
nodes_walk_quarter_mile_to_transit,0.008174236865565563
nodes_walk_log_sum_residential_units,0.008152789208047989
zones_population,-0.008132802727290389
b_ln_parcel_sqft,-0.008012120652726811
zones_ln_empden_10,0.007939206403256164
building_type_id_is_91,0.007580911229859669
nodes_walk_max_industrial_far,-0.007501533582551834
nodes_walk_sector17_jobs,-0.0074815305591446795
parcels_total_sqft,0.0074725996407473076
nodes_walk_office,-0.007439342181631814
nodes_walk_ave_income,-0.007418630199895998
building_type_id_is_32,0.007391624981511979
nodes_walk_max_medical_far,-0.007207234362173274
zones_employment,0.007185584686872278
zones_z_total_jobs,0.007185584686872278
building_type_id_is_42,-0.007159918679347682
nodes_walk_population,0.007032354993407091
zones_ln_empden_3,-0.007001021480468043
bldg_empratio_11,-0.006482298443902671
popden,0.006387636320641234
nodes_walk_ave_nonres_sqft_price,0.006297425740415005
improvement_value,0.006190095676482966
zones_ln_empden_14,-0.005720172761988409
nodes_drv_log_sum_30min_jobs,-0.005572318185084744
zones_ln_empden_6,-0.005202879308027354
nodes_walk_retail,-0.005035840343608123
zones_logsum_job_low_income,0.004952877389773365
nodes_walk_industrial,0.0049504389332330105
nodes_walk_sector4_jobs,-0.004949491264208737
zones_households,-0.004697056583878467
nodes_walk_sector11_jobs,-0.004559609324537363
zones_ln_empden_8,0.004040395082253466
nodes_walk_sector7_jobs,0.0038423732115543054
nodes_walk_log_sum_nonresidential_units,-0.0037466807451983727
zones_ln_empden_2,0.003727727140207685
zones_transit_jobs_50min,0.0035472166765151488
nodes_drv_log_sum_45min_jobs,0.0035210897293272234
zones_ln_empden_13,-0.003192686995122689
zones_logsum_pop_low_income,-0.0030446656280354537
nodes_walk_medical,-0.0030099821669832367
nodes_drv_log_sum_10min_pop,0.002748450508048829
building_age_gt_100,0.002237338063233913
building_age_gt_70,-0.0022318606053440527
nodes_walk_sector1_jobs,-0.0021172018544704675
zones_empden,0.002091924002790524
building_age_gt_80,0.0020120685379106155
b_is_pre_1945,-0.0018905016041481037
building_age_le_20,-0.0016462242264291618
nodes_drv_log_sum_20min_pop,-0.0015683382712285638
building_age_gt_90,0.0014591366333502717
parcels_land_cost,-0.0012367537961319106
nodes_walk_hhsize,0.0012203478874887957
nodes_walk_residential,-0.0011713765020499101
building_age_le_10,0.00040867142237016406
b_ln_parcels_parcel_far,0.0003390113952421366
year_built,-0.0003038490734669043
building_age,0.00030384901131093117
