,theta
nodes_walk_sector11_jobs,61.883594619008655
b_total_jobs,6.494169708786877
nodes_walk_sector10_jobs,-5.139738692679024
zones_logsum_pop_high_income,3.7417691834521505
zones_logsum_job_high_income,-3.665551480933669
nodes_drv_log_sum_30min_jobs,2.0891276012961493
nodes_drv_log_sum_20min_pop,-1.5770372594956945
b_ln_non_residential_sqft,1.3655635225209417
nodes_drv_log_sum_15min_retail_jobs,-1.2728481151742648
bldg_empratio_14,-0.9201465254427008
nodes_drv_log_sum_10min_pop,0.8646364156877686
nodes_walk_ave_lot_sqft,-0.8207178330773308
building_type_id_is_81,0.8008294781854404
building_type_id_is_82,0.7844797383314184
bldg_empratio_3,-0.7365900146532156
nodes_walk_sector6_jobs,-0.7022106981224084
nodes_walk_sector18_jobs,-0.615915785693065
nodes_walk_log_sum_residential_units,-0.5748244351914118
nodes_walk_retail_jobs,-0.5219552962036305
nodes_walk_sector5_jobs,-0.5219552962036305
nodes_drv_log_sum_60min_jobs,-0.4811234852317201
building_type_id_is_84,0.47919328567966607
b_ln_parcel_sqft,0.4293898266622926
zones_logsum_job_low_income,0.4234281910280319
building_type_id_is_83,0.40606860239446596
nodes_walk_sector16_jobs,-0.39778949255913265
zones_transit_jobs_50min,-0.38279892299756224
building_age_gt_70,-0.377932793755628
zones_ln_empden_5,0.3101665942459866
nodes_drv_log_sum_45min_jobs,0.30196936476728015
nodes_walk_population,0.28613109595929226
nodes_walk_office,-0.2835702318626248
zones_ln_empden_2,-0.2689873572087356
building_type_id_is_31,-0.2680881841431923
nodes_walk_max_retail_far,-0.26297910658925794
bldg_empratio_9,-0.24359564077723614
parcels_total_sqft,-0.2420193396331752
building_type_id_is_23,-0.23503398396563327
building_type_id_is_11,-0.23291008771450084
zones_logsum_pop_low_income,-0.2324497088164848
building_type_id_is_21,-0.23118672441173024
zones_ln_empden_3,0.23052343714927295
nodes_walk_sector3_jobs,-0.21953038181010132
nodes_walk_sector2_jobs,-0.20577446638640456
nodes_walk_quarter_mile_to_transit,0.19793913751207373
nodes_walk_retail,0.19753609612731357
improvement_value,0.1924590748894156
zones_ln_empden_11,-0.1904216651281385
zones_ln_empden_13,0.18880035924777483
building_type_id_is_33,-0.16845899540552398
b_is_pre_1945,0.16605782767885027
bldg_empratio_6,-0.1655346042011204
nodes_walk_lowinc_hhs,-0.16443636160696698
b_ln_building_sqft,-0.160525421048925
nodes_walk_sector9_jobs,0.15452806312188794
nodes_walk_sector4_jobs,-0.15359642228042727
nodes_walk_max_medical_far,-0.1466898379726738
nodes_walk_max_industrial_far,0.14595613296201543
bldg_empratio_1,-0.14187001984214515
nodes_walk_industrial,0.14112855549562178
zones_ln_empden_14,-0.1349600825586762
building_type_id_is_13,-0.1320750698312421
b_ln_sqft_price_nonres,0.13195081793343647
zones_ln_empden_8,0.13151830920833416
zones_ln_empden_9,0.12929712280160008
bldg_empratio_5,-0.11902267889672218
bldg_empratio_11,0.11243935698814414
nodes_walk_sector13_jobs,0.10953760946111017
nodes_walk_sector8_jobs,-0.10407661028361606
zones_ln_empden_6,0.103962702385003
bldg_empratio_15,-0.10346985579757426
bldg_empratio_17,-0.10267575337918193
building_type_id_is_71,-0.0960679399498812
building_type_id_is_41,-0.09434399982880962
building_age_gt_80,0.08839678247218082
nodes_walk_sector1_jobs,0.08491525588190904
vacant_job_spaces,-0.0827356523950323
bldg_empratio_12,-0.08039428691350507
building_type_id_is_32,-0.07678505539921526
nodes_walk_sector14_jobs,-0.07629005959653189
zones_ln_empden_10,-0.07564598484011499
nodes_walk_hhsize,0.07414801453495516
zones_ln_empden_7,0.07111912057197903
b_ln_parcels_parcel_far,0.07029272383672673
zones_households,0.06817133490401286
building_type_id_is_14,-0.06565790046265244
nodes_walk_log_sum_nonresidential_units,0.06519904480167478
zones_ln_empden_4,-0.06339896331301284
nodes_walk_ave_income,0.06193392473486146
zones_ln_empden_12,0.05938412787854362
sqft_price_nonres,-0.05891032443002524
zones_population,0.055625362835116675
building_type_id_is_65,-0.05427662799819293
building_type_id_is_61,-0.053777510530667406
bldg_empratio_18,-0.051869920539503706
building_type_id_is_63,-0.04912613987320761
bldg_empratio_16,-0.04912100191392868
bldg_empratio_4,-0.04172761136704724
building_age_gt_90,0.04148756921677733
building_age_le_20,0.040228161425472406
building_age_le_10,-0.039629351818248205
nodes_walk_medical,0.038278790707729375
building_age,0.037141817501708335
year_built,-0.03714181749222857
zones_ln_empden_16,-0.034123967698638145
building_type_id_is_52,0.03400243933980309
building_age_gt_100,-0.03382124846953413
bldg_empratio_2,0.03270100615572003
zones_z_total_jobs,-0.03020764162168436
zones_employment,-0.03020764162168436
parcels_land_cost,-0.029937802853570953
popden,-0.029836163383556696
building_type_id_is_94,-0.02789223344996892
nodes_walk_sector17_jobs,-0.02772936644836135
b_ln_land_area,0.027699064452921467
zones_empden,0.026648536802375784
nodes_walk_ave_nonres_sqft_price,-0.025379343369139763
bldg_empratio_10,-0.024835830402977876
zones_ln_empden_18,0.021063464251388178
building_type_id_is_53,-0.021008051803154657
bldg_empratio_8,0.017757773957807466
building_type_id_is_51,0.017036799848435206
bldg_empratio_7,0.015994775544064352
building_type_id_is_91,0.011554335089045839
zones_ln_empden_17,-0.010912114513028991
stories,0.009933514230938483
building_type_id_is_42,-0.008548336816661294
parcels_acres,0.0079393124709662
building_type_id_is_92,-0.007927653334817382
nodes_walk_residential,-0.007263106766252485
nodes_walk_max_office_far,-0.007121687427764854
nodes_walk_sector7_jobs,0.006627524811802707
nodes_walk_sector15_jobs,-0.006003537790373047
bldg_empratio_13,-0.0033777272833491806
nodes_walk_sector12_jobs,0.001990758564740235
