,theta
bldg_empratio_18,10.138998949620184
nodes_walk_sector18_jobs,3.0017704901984614
building_type_id_is_81,0.9718667111620367
building_type_id_is_82,0.7202268365723553
building_type_id_is_84,0.41774823586863785
nodes_walk_sector7_jobs,-0.3502758781774246
nodes_walk_sector16_jobs,-0.3477661428678212
building_type_id_is_83,0.27415340873234456
building_type_id_is_14,0.2608769901969414
building_type_id_is_21,0.17966305661277016
b_ln_non_residential_sqft,0.15607593823215155
building_type_id_is_23,0.15083574062590974
building_type_id_is_31,0.13730070326828067
nodes_walk_sector9_jobs,0.1345952375876759
building_type_id_is_33,0.10170743396969036
building_type_id_is_65,0.09049642737589875
b_total_jobs,0.08956502431880432
nodes_walk_sector12_jobs,-0.08595846152940251
building_type_id_is_13,0.07833432628151482
building_type_id_is_51,0.07449001748931235
nodes_walk_sector17_jobs,0.060112458698472725
building_type_id_is_61,0.05896860739839059
nodes_walk_sector14_jobs,0.05497843899434989
building_type_id_is_11,0.054593883690760354
building_type_id_is_63,0.04639577668644505
improvement_value,-0.04325085941894876
building_type_id_is_53,0.03947520285731139
building_type_id_is_71,0.03864737597033568
parcels_total_sqft,0.037842434005182
building_type_id_is_41,0.03535737658977829
nodes_walk_sector8_jobs,-0.032548416668404995
nodes_walk_sector15_jobs,-0.029869649275539048
nodes_walk_ave_income,-0.029159279517020763
b_ln_sqft_price_nonres,0.02911100446350217
building_type_id_is_92,0.028305180337847496
nodes_walk_max_medical_far,0.027741378550038866
zones_logsum_job_high_income,0.026508834680266328
zones_logsum_job_low_income,0.024240169655175406
zones_logsum_pop_high_income,-0.023842860625166534
nodes_walk_sector5_jobs,0.021666975740871418
nodes_walk_retail_jobs,0.021666975740871418
nodes_walk_log_sum_nonresidential_units,-0.021581668117935014
nodes_walk_max_retail_far,-0.02062454607924279
nodes_walk_ave_nonres_sqft_price,0.020421072160971478
nodes_walk_sector11_jobs,-0.01964278115824354
zones_ln_empden_18,0.019346040776845774
building_type_id_is_94,0.01862940410398391
nodes_walk_quarter_mile_to_transit,-0.018531810326391854
b_ln_building_sqft,0.017518375580789544
building_type_id_is_32,0.01691948380005781
nodes_walk_sector2_jobs,-0.016328758339620084
nodes_walk_sector6_jobs,-0.016234446197317245
nodes_drv_log_sum_20min_pop,-0.016097047148645762
nodes_drv_log_sum_30min_jobs,0.015470739552328291
building_type_id_is_42,0.014090424186080355
nodes_walk_industrial,-0.014046265722699194
building_type_id_is_93,0.013902560709499948
vacant_job_spaces,-0.01373289023116085
nodes_walk_residential,0.013089554487354068
zones_empden,-0.012383913282985786
zones_transit_jobs_50min,-0.012356077921792366
building_type_id_is_91,0.012162738691263605
nodes_walk_max_industrial_far,-0.012140728483374764
nodes_walk_sector3_jobs,0.01112943960113032
building_age_gt_90,-0.01104758049812822
b_ln_parcels_parcel_far,-0.011013080015390957
zones_households,-0.010860344575576624
nodes_walk_log_sum_residential_units,0.010591282179428873
zones_logsum_pop_low_income,-0.010375853971710309
bldg_empratio_7,0.010273157160983306
popden,0.010256459854412646
building_type_id_is_52,-0.010149275064064675
zones_ln_empden_12,0.010146566533175283
nodes_walk_lowinc_hhs,-0.009714762444803583
nodes_walk_medical,-0.009335557936856904
nodes_drv_log_sum_60min_jobs,-0.009151535294942935
nodes_walk_sector1_jobs,0.009048212307810298
b_ln_land_area,-0.008466141192207018
nodes_walk_office,-0.00817992549330666
stories,-0.0077407621304011074
nodes_drv_log_sum_10min_pop,0.007573881530506914
zones_ln_empden_11,-0.007451927985183636
nodes_walk_sector13_jobs,-0.00713144023153231
zones_ln_empden_4,-0.00700365866212758
zones_ln_empden_10,-0.00698629931755792
nodes_walk_max_office_far,-0.006922704231949535
nodes_walk_sector10_jobs,-0.00679576112228699
parcels_land_cost,-0.006662885496440095
sqft_price_nonres,0.006577289081896013
nodes_walk_retail,-0.006542680294839332
nodes_walk_ave_lot_sqft,-0.006497074585119176
zones_ln_empden_8,-0.005686606136040266
nodes_drv_log_sum_45min_jobs,0.005659794304522537
building_age_gt_70,-0.005527516616298067
zones_ln_empden_17,-0.00543193364415794
bldg_empratio_9,-0.00530341943908138
nodes_walk_sector4_jobs,0.005233683751367883
building_age_gt_80,0.005219234643392539
zones_ln_empden_9,0.005209001210935879
bldg_empratio_10,-0.005063591467227801
zones_ln_empden_6,-0.004939929178387606
bldg_empratio_14,-0.004587188891607453
zones_population,0.0042182068349326555
b_ln_parcel_sqft,0.004179055212890585
bldg_empratio_5,-0.003988258068233541
bldg_empratio_11,-0.0028070235578880245
zones_ln_empden_2,0.002791376904910091
zones_ln_empden_16,-0.002788765130042754
zones_ln_empden_13,-0.0025761003715878156
building_age_le_20,0.0025362885674892754
bldg_empratio_8,-0.0022264330975670945
bldg_empratio_17,-0.0019685812515309576
bldg_empratio_15,0.0018407919226377048
building_age_le_10,0.0017817802675942078
zones_ln_empden_7,0.0017570571908945788
parcels_acres,0.0015438386053760452
nodes_walk_population,-0.0014638878596598597
bldg_empratio_4,0.0013464109235818717
zones_ln_empden_5,0.0011978791099748725
nodes_walk_hhsize,-0.0011726975990531865
b_is_pre_1945,-0.0009334677678244156
bldg_empratio_3,-0.0009290507030629159
zones_z_total_jobs,0.0009260129626976593
zones_employment,0.0009260129626976593
nodes_drv_log_sum_15min_retail_jobs,0.0008186218098085431
bldg_empratio_2,-0.0007832642426583782
building_age_gt_100,-0.0007804590173276322
zones_ln_empden_3,0.0005969827679695598
bldg_empratio_13,-0.0005022660628248857
zones_ln_empden_14,-0.0004990580426436005
bldg_empratio_12,-0.0004763467544523419
building_age,0.0003055117164904707
year_built,-0.0003055116082598825
bldg_empratio_16,0.00025276107857397074
bldg_empratio_6,-0.00011300013531085965
bldg_empratio_1,-1.717783811439069e-05
