,theta
building_type_id_is_42,27.072891318010644
nodes_walk_sector6_jobs,0.6786026738868126
building_type_id_is_81,0.21149069358076203
b_total_jobs,0.20865553708172266
b_ln_non_residential_sqft,0.20563576985380036
bldg_empratio_6,0.1346528662677794
building_type_id_is_82,0.11065441173060765
building_type_id_is_83,0.0860294126464822
zones_ln_empden_6,0.061047277625648995
bldg_empratio_11,-0.05954272657759429
improvement_value,-0.05835785550985957
nodes_walk_sector8_jobs,-0.05783834137185341
nodes_walk_sector3_jobs,-0.056761413297755685
building_type_id_is_14,-0.05559091837791191
vacant_job_spaces,0.045649389347385265
nodes_walk_sector16_jobs,-0.03837974718309147
nodes_walk_sector14_jobs,-0.03727971502297098
nodes_drv_log_sum_30min_jobs,-0.03608645086912452
zones_logsum_job_high_income,-0.035536445923327796
building_type_id_is_33,0.035178980669280886
nodes_walk_sector12_jobs,0.033438919133702075
parcels_total_sqft,-0.033417009790994004
zones_population,-0.027646870319926298
zones_logsum_pop_high_income,0.027598244624247228
nodes_walk_sector18_jobs,-0.026961766794597393
zones_households,0.025615113852856485
zones_ln_empden_18,-0.023863216048723414
stories,-0.023509890690566203
b_ln_land_area,0.023438165877616237
zones_ln_empden_11,-0.023145931909713976
building_type_id_is_32,0.02286151665733976
nodes_drv_log_sum_20min_pop,0.022698578630164064
nodes_walk_log_sum_residential_units,-0.022385896388521547
building_type_id_is_23,0.021355769153666774
nodes_walk_sector11_jobs,0.020586889220571045
nodes_walk_ave_lot_sqft,-0.019790383546624
zones_ln_empden_3,-0.01938973854858427
zones_ln_empden_2,0.018486138978295125
zones_empden,-0.01788559459528796
building_type_id_is_11,-0.017573921421124756
zones_ln_empden_8,0.01721456242509292
building_type_id_is_41,0.017136419527967926
zones_ln_empden_17,-0.017060147430210965
nodes_walk_industrial,-0.01621067741511718
building_type_id_is_21,0.016071716076465452
b_ln_building_sqft,0.015700716698434605
nodes_walk_sector15_jobs,0.015426035543819081
nodes_drv_log_sum_15min_retail_jobs,-0.01478213061937571
nodes_walk_office,-0.014360503702187253
bldg_empratio_15,-0.014288003485963117
nodes_drv_log_sum_10min_pop,0.013856950401969305
nodes_walk_residential,-0.013845562071331715
bldg_empratio_4,-0.01372589676355933
nodes_walk_sector17_jobs,0.013311162152465538
nodes_walk_max_retail_far,0.013291867647185478
zones_ln_empden_7,0.013015560583657148
nodes_walk_ave_nonres_sqft_price,0.012184200103234415
bldg_empratio_5,-0.011913670128067008
zones_logsum_job_low_income,-0.011724492596799427
zones_ln_empden_14,0.011645979431366863
nodes_walk_sector13_jobs,0.011536738195714723
building_type_id_is_52,0.011518931719957532
zones_ln_empden_9,0.011084007907016932
bldg_empratio_13,-0.010796278383905929
b_ln_sqft_price_nonres,0.010451014831277132
nodes_walk_quarter_mile_to_transit,-0.010133685727933807
nodes_walk_hhsize,-0.010067406147965684
parcels_acres,0.009729279205558368
nodes_walk_retail,-0.009668250481171183
bldg_empratio_17,-0.00940549230500208
nodes_walk_max_industrial_far,-0.009400223044932307
zones_ln_empden_10,-0.008820513098764004
bldg_empratio_18,-0.00875384223358363
building_age_gt_100,0.008664077890003683
building_type_id_is_63,0.008190039564200426
nodes_drv_log_sum_60min_jobs,0.008176419454138313
bldg_empratio_3,-0.007801397272906083
sqft_price_nonres,-0.007703105222613366
zones_ln_empden_13,0.007658844670094455
nodes_walk_sector10_jobs,-0.007371234970764809
zones_ln_empden_12,0.007369576665886446
nodes_walk_log_sum_nonresidential_units,-0.007333353632176312
bldg_empratio_16,-0.0072279210906381905
zones_ln_empden_5,0.0071614011058719635
building_age_gt_80,0.00683447781500676
building_type_id_is_94,0.006827678252771504
zones_ln_empden_16,-0.0065463867610225015
parcels_land_cost,-0.006226765843747503
zones_transit_jobs_50min,-0.0056913768234017025
building_type_id_is_51,-0.005431835280048192
nodes_walk_population,0.005395189887023849
nodes_walk_sector1_jobs,-0.00530731127099311
building_type_id_is_13,-0.005288693210623692
nodes_walk_lowinc_hhs,0.005247832563354157
zones_ln_empden_4,0.00516371735323222
building_age_le_20,-0.004947982875984596
bldg_empratio_12,0.004819307244445771
nodes_drv_log_sum_45min_jobs,-0.004808204726018997
b_is_pre_1945,0.004764246966914122
nodes_walk_sector2_jobs,0.00430796609857554
building_age,-0.004229121677058944
year_built,0.004229121667250782
building_age_gt_90,-0.004036766709255291
nodes_walk_sector4_jobs,-0.0039724578997465685
bldg_empratio_7,0.003865882206055955
bldg_empratio_9,-0.0037303738526293442
bldg_empratio_8,0.0036311118739625657
building_type_id_is_53,-0.0036299176456484803
building_type_id_is_61,-0.0035257379079665823
popden,-0.0033400014828605727
nodes_walk_sector7_jobs,-0.003298903259871621
nodes_walk_medical,0.003282491671634056
building_type_id_is_92,-0.003160543913149239
b_ln_parcels_parcel_far,-0.002991994388913038
bldg_empratio_10,0.0026606017821169696
b_ln_parcel_sqft,-0.0026577692941167253
nodes_walk_ave_income,-0.0025584600672785246
bldg_empratio_1,-0.0025449440115640674
building_type_id_is_31,0.002289791605727912
building_age_le_10,0.0022345940277817503
building_type_id_is_71,-0.002149569557994467
building_type_id_is_93,-0.00209416977402755
nodes_walk_max_office_far,-0.001869652295926944
zones_logsum_pop_low_income,0.0013972437170553435
nodes_walk_sector9_jobs,0.0011693770886801855
nodes_walk_sector5_jobs,0.001111098558998091
nodes_walk_retail_jobs,0.001111098558998091
zones_z_total_jobs,-0.0009017480508158778
zones_employment,-0.0009017480508158778
building_type_id_is_65,-0.000723408733608021
nodes_walk_max_medical_far,-0.0006908388926015216
building_type_id_is_91,-0.0005028890042672891
bldg_empratio_2,0.0004234038762781862
bldg_empratio_14,0.0001540654217761839
building_age_gt_70,-9.691913769591821e-05
