,theta
b_total_jobs,27.775176823820555
vacant_job_spaces,12.568255460226633
building_type_id_is_81,-10.823143146805576
building_type_id_is_82,-8.501947662294075
b_ln_non_residential_sqft,-6.485507820235757
building_type_id_is_84,-4.9291901807271685
building_type_id_is_32,-2.994661393665443
building_type_id_is_83,-2.748792344397369
improvement_value,-2.128796109056633
nodes_walk_sector10_jobs,-1.9137735077736744
building_type_id_is_52,-1.836511540232723
b_ln_sqft_price_nonres,1.3778910327546163
building_type_id_is_21,-1.3613694473689697
building_type_id_is_23,-1.0435167275889363
building_type_id_is_31,-1.0133365544936022
building_type_id_is_14,-0.8225155995960456
bldg_empratio_13,-0.8007372329480774
building_type_id_is_65,-0.6792100822251895
building_type_id_is_51,-0.6105911128293345
building_type_id_is_33,-0.6069678137112335
building_type_id_is_42,-0.523973293187848
nodes_walk_sector11_jobs,0.47744897643102124
parcels_total_sqft,-0.4339075685555208
building_type_id_is_41,-0.3805088704693307
parcels_land_cost,0.37269985291802205
building_type_id_is_11,-0.3337967577180215
sqft_price_nonres,-0.31866921138863097
nodes_walk_sector3_jobs,0.3182228897520741
building_type_id_is_53,-0.2902780492893041
bldg_empratio_15,-0.2839143447673282
building_type_id_is_71,-0.2809650005106592
building_type_id_is_61,-0.2681977661272602
b_ln_land_area,0.20963932202756796
bldg_empratio_3,0.20840251288699846
building_type_id_is_13,-0.1936264469582653
nodes_walk_population,0.1911950181606327
nodes_walk_sector18_jobs,-0.16928273721295
b_ln_parcel_sqft,-0.15730254134986185
building_type_id_is_63,-0.14302518645063056
nodes_walk_sector16_jobs,0.13068722604289978
nodes_walk_retail_jobs,-0.12163278792643563
nodes_walk_sector5_jobs,-0.12163278792643563
nodes_walk_sector2_jobs,-0.11262574393267014
building_type_id_is_94,-0.1121073296727062
nodes_walk_sector6_jobs,-0.10996037127603714
nodes_walk_sector14_jobs,-0.10817259860082841
bldg_empratio_16,-0.09954822850291023
bldg_empratio_6,-0.0988111688906354
nodes_walk_lowinc_hhs,-0.09667221848092304
nodes_drv_log_sum_60min_jobs,-0.09150104095054971
nodes_walk_sector15_jobs,0.08486002521382688
nodes_drv_log_sum_45min_jobs,0.08119764042500302
nodes_drv_log_sum_30min_jobs,0.07024890760880943
zones_ln_empden_3,0.06996129089330964
zones_logsum_job_high_income,0.061530148160898496
nodes_walk_max_industrial_far,0.05777322172826005
nodes_walk_medical,0.05672948706288017
zones_population,-0.056258179152681
zones_ln_empden_10,-0.054917700040478364
zones_transit_jobs_50min,0.05474292175714728
nodes_walk_log_sum_nonresidential_units,-0.05436447415996034
popden,0.05293155723042687
nodes_walk_residential,0.05254588703053975
zones_ln_empden_8,-0.05180460182099409
zones_logsum_pop_high_income,-0.051213410046093186
nodes_walk_ave_lot_sqft,-0.05059383714758201
bldg_empratio_9,-0.04952692935104523
bldg_empratio_5,-0.04907087159327606
zones_ln_empden_6,0.048995916660971015
bldg_empratio_14,-0.0464860771659978
zones_empden,-0.04584823620188537
bldg_empratio_12,-0.04495699847414236
nodes_drv_log_sum_20min_pop,-0.042625114976207544
nodes_walk_sector8_jobs,-0.039527598821591785
nodes_walk_sector1_jobs,0.039503326341558676
stories,0.036055193790179456
nodes_drv_log_sum_10min_pop,-0.033992949552614914
bldg_empratio_2,-0.032621575731691735
nodes_walk_sector9_jobs,0.03137821011397315
b_is_pre_1945,0.030682710130183224
zones_logsum_job_low_income,-0.029502052622270236
b_ln_parcels_parcel_far,-0.02844017454353944
zones_ln_empden_14,0.027431071955098862
zones_logsum_pop_low_income,-0.027412348653272325
zones_households,0.0253988439796566
bldg_empratio_4,-0.0246422473872792
nodes_walk_sector7_jobs,-0.023674723377211673
nodes_walk_industrial,0.02345580281759346
nodes_walk_office,0.023319112578416342
building_age_le_10,-0.023215108986793503
bldg_empratio_8,-0.02275054247840794
nodes_walk_retail,0.021788028727714646
zones_employment,0.020760856248548263
zones_z_total_jobs,0.020760856248548263
bldg_empratio_17,-0.01992735617613113
b_ln_building_sqft,-0.019573645590974655
nodes_walk_hhsize,-0.019045101881694993
zones_ln_empden_9,0.018053430073543857
parcels_acres,-0.017881101313030282
bldg_empratio_10,-0.01743971418024021
nodes_walk_sector12_jobs,0.016981383694045192
zones_ln_empden_4,-0.016494331697664465
nodes_walk_ave_income,0.016359358262668353
zones_ln_empden_2,-0.016108200217762166
building_type_id_is_91,-0.0161013755537319
nodes_drv_log_sum_15min_retail_jobs,-0.01595364146946324
zones_ln_empden_18,0.015090057930964646
building_age,-0.014467902045865087
year_built,0.014467901810679857
nodes_walk_sector17_jobs,0.014428417169241991
zones_ln_empden_11,0.013935731262261337
building_age_gt_70,-0.013535889449601348
bldg_empratio_18,-0.013442019768650408
nodes_walk_log_sum_residential_units,-0.012196649427209976
bldg_empratio_11,-0.011715260641118736
nodes_walk_ave_nonres_sqft_price,-0.011609653630651688
nodes_walk_max_medical_far,-0.010984910875251054
zones_ln_empden_12,-0.010302298447624583
nodes_walk_max_retail_far,0.008731056610839087
building_age_gt_90,0.008337720593162465
building_age_gt_80,-0.007712279040899901
nodes_walk_sector13_jobs,0.006792327186657139
zones_ln_empden_17,-0.006163632636729601
zones_ln_empden_5,0.005797091984953771
nodes_walk_quarter_mile_to_transit,-0.005086108174217858
zones_ln_empden_7,0.004682240738298399
nodes_walk_sector4_jobs,-0.004019281521916234
building_age_le_20,0.00329473175520361
zones_ln_empden_13,0.0031894983968173913
bldg_empratio_7,-0.0025204101139697263
building_type_id_is_92,-0.0024593816431077832
building_age_gt_100,0.002080467034665497
bldg_empratio_1,-0.0020070216368663447
nodes_walk_max_office_far,0.0011421940281397484
zones_ln_empden_16,-0.0009599409723067498
