,theta
building_type_id_is_32,19.637602908303602
nodes_walk_sector4_jobs,0.33668419134213745
building_type_id_is_81,0.2936435336682728
building_type_id_is_82,0.2060773959368467
building_type_id_is_84,0.15424442040321823
b_ln_non_residential_sqft,0.14786272517990537
building_type_id_is_83,0.10099722612708939
bldg_empratio_4,0.09486990313768932
nodes_walk_sector10_jobs,-0.08571308656847922
nodes_walk_sector15_jobs,-0.0825743611768374
b_total_jobs,0.07218861056556726
nodes_walk_sector16_jobs,0.05555183003407424
building_type_id_is_23,0.042782743960864573
b_ln_sqft_price_nonres,0.04020334549922353
nodes_walk_office,-0.031996726786815886
nodes_walk_sector14_jobs,-0.03169266303331252
building_type_id_is_21,0.025409398403647747
building_type_id_is_31,0.024055235118921405
nodes_walk_sector11_jobs,0.023802256587478126
nodes_walk_lowinc_hhs,0.02173521741805225
nodes_walk_population,-0.02022985745883064
sqft_price_nonres,-0.019221275318413607
nodes_walk_industrial,-0.019130965587501433
building_type_id_is_52,0.017542563307509362
zones_ln_empden_4,0.01680275131897415
nodes_walk_sector12_jobs,-0.01668176615040986
improvement_value,0.016537321455128887
b_ln_building_sqft,0.016172899848025474
nodes_drv_log_sum_60min_jobs,0.01532427246874362
zones_logsum_pop_high_income,-0.014933284383123272
parcels_acres,0.01474908067423545
b_ln_parcel_sqft,-0.014621938019726298
b_ln_parcels_parcel_far,-0.013160600094223209
nodes_drv_log_sum_45min_jobs,-0.013101524123145797
b_ln_land_area,0.01302023061742359
building_type_id_is_33,0.013012096945292288
nodes_walk_medical,0.012929459095352681
vacant_job_spaces,-0.01269296790557512
zones_logsum_job_high_income,0.012472612356985758
nodes_walk_max_retail_far,-0.011979030676828602
zones_ln_empden_5,-0.011484967707373363
nodes_walk_log_sum_nonresidential_units,-0.011342896007831949
nodes_drv_log_sum_10min_pop,0.010985232508703984
nodes_walk_sector6_jobs,-0.010475914595186677
nodes_walk_ave_nonres_sqft_price,0.010350645162804501
bldg_empratio_13,-0.010184787644416613
nodes_walk_sector17_jobs,-0.010164629153802052
nodes_walk_log_sum_residential_units,0.009970944106816251
building_type_id_is_51,0.009898382861277744
nodes_drv_log_sum_15min_retail_jobs,-0.00981980628915869
zones_logsum_job_low_income,0.009741422256500524
bldg_empratio_15,-0.009413498134493055
zones_logsum_pop_low_income,-0.009243748795780474
stories,-0.009001006540311269
zones_population,-0.008299962540293911
zones_ln_empden_10,-0.008187466487345075
bldg_empratio_5,-0.007962682247968823
building_type_id_is_65,0.0075338298750630365
zones_ln_empden_9,-0.007515344961484948
parcels_land_cost,-0.007302022257251205
parcels_total_sqft,0.007160959973870895
building_type_id_is_41,0.007083092191540894
zones_ln_empden_2,-0.00677709397131277
zones_ln_empden_8,0.00654023704987556
zones_ln_empden_13,-0.006499468691875863
zones_empden,-0.006114998653766688
nodes_walk_sector9_jobs,0.005662215293291233
bldg_empratio_16,-0.005351930938666354
building_age_gt_70,0.00504770135034734
zones_ln_empden_14,0.00501031800415799
zones_ln_empden_16,0.004879654737944695
b_is_pre_1945,-0.004833641758931485
nodes_walk_max_medical_far,-0.004803649678925863
zones_ln_empden_17,0.0047805884821676085
nodes_walk_sector5_jobs,-0.004623737499342121
nodes_walk_retail_jobs,-0.004623737499342121
zones_ln_empden_7,0.004491369388397264
zones_ln_empden_12,0.004474691209085326
zones_households,0.004386980080800219
nodes_walk_max_office_far,0.004329772242450228
nodes_walk_sector7_jobs,-0.004220105445270699
building_type_id_is_11,-0.004080459959553989
building_age_le_10,-0.003901597718577603
nodes_walk_ave_income,-0.003797205764558101
building_age_gt_90,0.003772086261940972
zones_transit_jobs_50min,0.0036812742808521575
zones_ln_empden_3,0.0036049052579482156
bldg_empratio_17,-0.0035996300200983656
zones_ln_empden_11,0.003592718472432965
nodes_walk_sector3_jobs,-0.00356259973409654
building_age_gt_100,0.0035192822538374067
building_type_id_is_92,-0.0033337153524928297
zones_ln_empden_6,0.0033240231460490675
building_type_id_is_14,0.003259492264211129
building_type_id_is_63,-0.003076080174884324
bldg_empratio_14,-0.002870641725740479
zones_z_total_jobs,-0.0028530596238220867
zones_employment,-0.0028530596238220867
bldg_empratio_18,-0.0028505618766381667
nodes_walk_retail,-0.002770758210493711
nodes_walk_sector13_jobs,-0.002739693354679646
bldg_empratio_11,-0.0026962566202109444
building_type_id_is_13,0.0026890992455513413
building_age_le_20,-0.0026037766121905933
nodes_drv_log_sum_20min_pop,0.0024072762490586126
year_built,0.0024013342182957107
building_age,-0.002401334201874369
building_type_id_is_61,0.0023753263672305217
bldg_empratio_3,-0.001960785559005587
nodes_walk_max_industrial_far,-0.0019513359055551372
building_type_id_is_71,0.0019444867620037277
nodes_walk_sector1_jobs,0.0018601952730163014
nodes_drv_log_sum_30min_jobs,-0.0018349900143808707
building_type_id_is_93,-0.0017893187521441007
building_type_id_is_53,-0.0017375131915274753
bldg_empratio_7,0.0017062542390084002
nodes_walk_residential,-0.0015773303439208372
zones_ln_empden_18,0.0014206228620354563
building_type_id_is_94,0.0014057084640119676
bldg_empratio_6,-0.0013510129460377364
nodes_walk_hhsize,-0.0011220478675724999
building_age_gt_80,-0.001068303296915849
bldg_empratio_9,-0.0010145508872220622
nodes_walk_ave_lot_sqft,0.0008337312876218188
nodes_walk_sector18_jobs,-0.0007819790696483057
bldg_empratio_2,-0.000713920544819004
building_type_id_is_91,-0.0005546469747235552
nodes_walk_sector8_jobs,0.0005502596064037366
popden,0.0005078550087895741
bldg_empratio_8,-0.0004123056086535673
building_type_id_is_42,0.0003850539951672077
bldg_empratio_1,-0.0003004659042620085
bldg_empratio_12,-0.00027648111860241616
nodes_walk_sector2_jobs,-0.0002523932935438059
bldg_empratio_10,0.00018368617077253968
nodes_walk_quarter_mile_to_transit,-0.00013174859843931966
