,theta
bldg_empratio_18,12.090817709703847
b_total_jobs,0.8159736458761017
building_type_id_is_81,-0.2323547380153122
parcels_acres,-0.18574252141962666
building_type_id_is_52,-0.16748506414266467
nodes_walk_sector18_jobs,0.15811757830401854
building_type_id_is_82,-0.14774724401479533
improvement_value,-0.14141639627258176
zones_logsum_pop_high_income,-0.11463563154607967
zones_logsum_job_high_income,0.10942668844191836
building_type_id_is_84,-0.09856131733284294
building_type_id_is_92,-0.09053233274279655
nodes_walk_sector11_jobs,-0.0900440433861191
building_type_id_is_21,-0.07974515405346201
building_type_id_is_23,-0.07727555747333104
nodes_walk_sector15_jobs,-0.07286003465878682
building_type_id_is_83,-0.07076220195484019
parcels_total_sqft,0.06831627076374341
b_ln_non_residential_sqft,-0.05932466029854874
building_type_id_is_31,-0.05330795468785935
building_type_id_is_14,0.04911576474060736
b_ln_sqft_price_nonres,0.04059907584416209
building_type_id_is_33,-0.037370785285052485
building_type_id_is_65,-0.037099326499718484
b_ln_land_area,0.03493391608039032
building_type_id_is_13,-0.034286738751134825
nodes_walk_sector3_jobs,-0.0331531905169396
building_type_id_is_51,-0.030770391824204203
building_type_id_is_11,-0.030758326909122093
building_type_id_is_41,-0.027895618052935785
building_type_id_is_61,-0.02659235388607766
vacant_job_spaces,-0.026095755253348854
building_type_id_is_42,-0.025060538768129234
nodes_walk_sector12_jobs,-0.024835246713952944
nodes_walk_sector9_jobs,0.021345505991233533
nodes_walk_residential,0.02099033637109164
nodes_drv_log_sum_20min_pop,0.018772607596896675
nodes_drv_log_sum_15min_retail_jobs,-0.017137312287899414
stories,0.01620732583000206
zones_logsum_pop_low_income,0.015671097482841997
nodes_walk_sector1_jobs,-0.015106620933084553
bldg_empratio_1,-0.014179459001638622
bldg_empratio_6,-0.013624263918905685
building_type_id_is_32,-0.013396747632552856
building_type_id_is_53,-0.012821001100645518
building_type_id_is_63,-0.012245306151520991
b_ln_parcel_sqft,-0.011475187437472863
bldg_empratio_16,-0.011169536909144991
b_ln_parcels_parcel_far,-0.010850930941675477
building_type_id_is_71,-0.010679192462769913
bldg_empratio_15,0.010648910156211637
nodes_walk_sector17_jobs,-0.010314617569407292
nodes_walk_ave_lot_sqft,-0.009288597039270334
building_type_id_is_94,-0.008924481023391233
bldg_empratio_14,-0.008792160419866685
zones_ln_empden_6,-0.008669330913647855
zones_population,0.008194841032270807
nodes_walk_sector14_jobs,-0.007680579775004485
zones_logsum_job_low_income,-0.007660744507717503
nodes_drv_log_sum_10min_pop,0.007365938720001652
nodes_walk_max_retail_far,-0.0068788572473301515
zones_households,-0.0066746255243901416
bldg_empratio_13,-0.006504674562889793
nodes_walk_log_sum_nonresidential_units,-0.0061006100774638776
bldg_empratio_9,-0.00603447131114324
nodes_drv_log_sum_45min_jobs,-0.005880681711391849
nodes_walk_max_office_far,-0.0058610437022452435
nodes_walk_sector10_jobs,0.005657793156350178
nodes_walk_population,0.005539573794750925
nodes_walk_office,0.0054147983067892825
nodes_walk_medical,0.005248080412158917
b_ln_building_sqft,0.005025400464506427
nodes_walk_sector16_jobs,0.00486543674077522
b_is_pre_1945,0.004816137910927628
nodes_walk_max_medical_far,0.004752272285163285
nodes_walk_max_industrial_far,0.004650582804962063
nodes_walk_industrial,0.004530629981639097
nodes_walk_ave_income,-0.00446578641516562
bldg_empratio_10,-0.004325418964807825
nodes_drv_log_sum_30min_jobs,0.004197869893561297
building_age_le_20,-0.004082753039626127
zones_ln_empden_8,-0.004066541528115009
nodes_walk_retail,0.004041520052797616
nodes_drv_log_sum_60min_jobs,0.0039905406714408976
parcels_land_cost,-0.003924446801258782
sqft_price_nonres,0.0037246081851320524
zones_ln_empden_13,-0.003711126910665572
nodes_walk_sector7_jobs,0.003674745524443926
zones_ln_empden_16,0.0033350750444364474
zones_ln_empden_4,-0.003277904435440139
year_built,0.0031760248992848054
building_age,-0.0031760248698088256
zones_empden,-0.00304902777816318
nodes_walk_lowinc_hhs,0.003040386385624056
bldg_empratio_5,-0.0029093502423372763
bldg_empratio_17,-0.002764174421220273
bldg_empratio_11,-0.0027227133487847765
bldg_empratio_2,-0.0026711476311050567
building_age_gt_90,0.002644499933524609
bldg_empratio_7,0.0026297414697608913
bldg_empratio_12,-0.002515057139446206
zones_ln_empden_10,0.002459808287355034
zones_ln_empden_18,0.0024179467645925536
nodes_walk_sector8_jobs,0.002202745025817227
building_type_id_is_91,-0.0018556123075496114
nodes_walk_sector13_jobs,-0.0018487406794521985
nodes_walk_hhsize,0.0017817472101972038
nodes_walk_sector4_jobs,0.001765956669798168
nodes_walk_sector6_jobs,0.0017532647197071659
nodes_walk_log_sum_residential_units,0.0016974022722051208
building_age_gt_80,-0.0016859448433000448
zones_ln_empden_14,0.0016564795018445516
zones_transit_jobs_50min,-0.001644304188007604
zones_ln_empden_11,0.0014994662006444762
zones_ln_empden_12,-0.0014401506943311055
building_type_id_is_93,-0.0013364734568305293
bldg_empratio_8,-0.0013177414102410409
zones_ln_empden_3,-0.0013171845197762512
zones_ln_empden_2,0.0013012638421729904
nodes_walk_ave_nonres_sqft_price,-0.001237535533124666
zones_ln_empden_5,0.0012130941293996232
building_age_gt_100,0.0012124105917731688
building_age_gt_70,-0.0011864768804159152
popden,-0.0011725903602988635
zones_ln_empden_17,-0.0010607392706706205
nodes_walk_sector2_jobs,0.0009669628131763439
building_age_le_10,-0.0008895990431251741
zones_ln_empden_7,0.0007034448944267159
bldg_empratio_4,-0.0005639004142687828
nodes_walk_quarter_mile_to_transit,0.0004464616742296976
bldg_empratio_3,-7.944070044847477e-05
zones_ln_empden_9,-7.095760674863253e-05
zones_employment,4.3496611810324053e-05
zones_z_total_jobs,4.3496611810324053e-05
nodes_walk_retail_jobs,-5.499987273165014e-06
nodes_walk_sector5_jobs,-5.499987273165014e-06
