,theta
building_type_id_is_52,71.62438081899433
building_type_id_is_81,-2.2236264987402006
building_type_id_is_82,-1.341582815214078
building_type_id_is_84,-1.3205609305192199
building_type_id_is_21,-0.772564513654761
building_type_id_is_23,-0.6338291222472555
building_type_id_is_31,-0.5722383615427956
building_type_id_is_33,-0.5408844484400068
building_type_id_is_63,-0.5227976280768476
building_type_id_is_51,-0.465915003301855
building_type_id_is_83,-0.46525726373393117
building_type_id_is_71,-0.4631360020277014
nodes_walk_sector14_jobs,0.39023419379939184
b_ln_non_residential_sqft,0.3726220893902029
building_type_id_is_65,-0.36617130383415214
building_type_id_is_53,-0.34266140868670475
building_type_id_is_61,-0.3188788027704352
building_type_id_is_14,-0.29294730603947355
building_type_id_is_13,-0.28513010406862843
building_type_id_is_41,-0.2813001908709899
building_type_id_is_11,-0.28020832236934584
zones_logsum_job_high_income,-0.17376051540793025
bldg_empratio_14,0.13618769891880034
zones_logsum_pop_low_income,0.12423937345020698
zones_logsum_pop_high_income,0.11646504866382917
b_total_jobs,0.11021974664739233
zones_logsum_job_low_income,-0.08837446576832787
building_type_id_is_32,-0.08375354155573009
nodes_walk_sector15_jobs,-0.07690445947521117
zones_households,-0.06706050430565175
b_ln_sqft_price_nonres,0.06374901039271917
zones_population,0.06371054186246411
b_ln_building_sqft,0.05876503983912725
building_type_id_is_42,-0.05722344335389279
nodes_drv_log_sum_20min_pop,0.047041125788663485
building_type_id_is_93,-0.03598027536130461
building_type_id_is_92,-0.03589088032955507
bldg_empratio_15,0.035015692291599954
vacant_job_spaces,-0.03487255409702708
bldg_empratio_5,-0.03465178848771475
parcels_total_sqft,-0.03402094445681076
nodes_walk_sector9_jobs,-0.03349052885480833
zones_empden,0.03218073189145657
stories,-0.03126447423890331
zones_ln_empden_11,-0.027729690268912782
zones_ln_empden_14,0.026004435814739726
b_ln_land_area,-0.025709826394536638
building_type_id_is_94,-0.025123137202138553
nodes_walk_ave_lot_sqft,-0.02434646287624265
building_age_gt_80,0.023180291257356444
bldg_empratio_3,-0.022564484683781024
nodes_walk_log_sum_nonresidential_units,0.022426392677815987
building_age_gt_90,-0.022342022803648342
nodes_drv_log_sum_60min_jobs,-0.01649118158441692
zones_ln_empden_3,-0.01620439555281741
building_age_le_20,0.016039580687095004
nodes_walk_sector2_jobs,0.0159597995822659
nodes_drv_log_sum_30min_jobs,0.015588382929471135
bldg_empratio_11,-0.015366682007899056
nodes_walk_sector16_jobs,0.015311048600310953
bldg_empratio_16,-0.015172568614456997
zones_ln_empden_10,0.015164366651969416
nodes_walk_sector10_jobs,-0.015137423088027327
zones_ln_empden_9,-0.014660042710246136
nodes_drv_log_sum_15min_retail_jobs,-0.014633713578713698
zones_ln_empden_8,0.014481841700308529
nodes_walk_sector13_jobs,-0.014475959073709861
parcels_acres,0.014030427217004312
nodes_walk_max_industrial_far,-0.013984130700298147
bldg_empratio_18,0.013810822460020678
building_age_gt_70,-0.013534550393714621
zones_ln_empden_12,0.013219621034263431
nodes_walk_ave_nonres_sqft_price,-0.0130897916657807
bldg_empratio_17,-0.013021148406781048
nodes_walk_sector17_jobs,0.012381172943460615
nodes_walk_sector5_jobs,-0.01213300381840898
nodes_walk_retail_jobs,-0.01213300381840898
nodes_drv_log_sum_10min_pop,-0.012115636005022983
nodes_walk_sector8_jobs,-0.011481398743086325
nodes_walk_medical,-0.011247502055902754
parcels_land_cost,0.010734522893062032
nodes_drv_log_sum_45min_jobs,-0.010667045314955537
nodes_walk_max_medical_far,-0.010642115641552917
zones_ln_empden_5,-0.010477931406841784
nodes_walk_sector3_jobs,0.00987557879681681
nodes_walk_sector11_jobs,0.009771675056314093
nodes_walk_population,0.009711221724879851
building_age_gt_100,-0.009350418404220589
nodes_walk_ave_income,0.008707785638068016
bldg_empratio_9,0.008568466717510088
nodes_walk_sector4_jobs,-0.008546245249823833
bldg_empratio_2,-0.007875033578192714
sqft_price_nonres,-0.007862652540921928
nodes_walk_sector18_jobs,0.0077985677203474815
nodes_walk_sector6_jobs,-0.0076038094058675405
nodes_walk_residential,0.0075421863794873185
zones_ln_empden_4,-0.0070954877889
bldg_empratio_4,-0.007085901596280037
nodes_walk_max_retail_far,0.0068373020184225594
zones_ln_empden_6,-0.006612053789895334
nodes_walk_sector7_jobs,-0.006506656438075727
nodes_walk_sector1_jobs,-0.006430849763610983
nodes_walk_lowinc_hhs,-0.006294742040004276
nodes_walk_industrial,0.006254664081251093
zones_ln_empden_17,0.006216198941708455
b_is_pre_1945,0.005774177881853443
zones_ln_empden_16,-0.005710852684933073
zones_ln_empden_7,0.00562567864185249
b_ln_parcels_parcel_far,0.00500472909350936
b_ln_parcel_sqft,0.004939645257204267
nodes_walk_sector12_jobs,-0.004691826870266965
nodes_walk_max_office_far,0.004429618310906114
nodes_walk_retail,-0.004308086534806474
zones_z_total_jobs,-0.0042548194909131755
zones_employment,-0.0042548194909131755
bldg_empratio_6,-0.004193461038219959
building_age_le_10,-0.003963224630080031
bldg_empratio_8,-0.003469688439031326
popden,-0.003462576552007383
improvement_value,-0.0034279614429870123
nodes_walk_hhsize,-0.003020094356944675
year_built,-0.002839790335106491
building_age,0.0028397903307198005
bldg_empratio_12,-0.0025902668728424528
zones_ln_empden_2,0.002193911248404678
bldg_empratio_10,0.002117641551532718
nodes_walk_log_sum_residential_units,0.0019665026186577875
bldg_empratio_7,-0.001868276457254022
nodes_walk_office,0.0018337120889233378
bldg_empratio_1,0.0017190162200574966
zones_ln_empden_13,0.0012288281049127451
zones_ln_empden_18,0.0007773238056788128
bldg_empratio_13,-0.0003850503260714085
