,theta
b_total_jobs,7.32306155394823
building_type_id_is_81,-5.362071849265758
building_type_id_is_82,-4.21866118794545
building_type_id_is_84,-2.4721319566938194
b_ln_non_residential_sqft,-2.3404704268522547
building_type_id_is_83,-1.3712837538633516
vacant_job_spaces,0.9902409423168117
building_type_id_is_21,-0.6390205865919838
improvement_value,-0.5198142760690121
building_type_id_is_31,-0.5157095665248533
building_type_id_is_23,-0.5131867926997271
building_type_id_is_65,-0.3693448148828496
building_type_id_is_51,-0.3056395088227374
building_type_id_is_11,-0.29922714594004973
building_type_id_is_33,-0.27443375326807595
nodes_walk_sector11_jobs,0.2647216407841285
b_ln_sqft_price_nonres,0.20130184666939685
building_type_id_is_14,-0.19276962906070513
bldg_empratio_15,-0.1693522039617878
nodes_walk_sector10_jobs,-0.16779174956015486
building_type_id_is_52,-0.16260270071428645
building_type_id_is_13,-0.1600267115203482
building_type_id_is_61,-0.1554831437990169
building_type_id_is_53,-0.15342056230793816
building_type_id_is_41,-0.14454646786169806
b_ln_land_area,0.1398681633906972
bldg_empratio_18,-0.1370794374022333
nodes_walk_sector12_jobs,0.1363649073328871
building_type_id_is_71,-0.11107750568819795
building_type_id_is_32,-0.08866044408327275
sqft_price_nonres,-0.08428578520228454
bldg_empratio_3,-0.0813467241373978
building_type_id_is_63,-0.07757725930127461
bldg_empratio_13,-0.06826334239312253
bldg_empratio_6,-0.06716429670589197
bldg_empratio_9,-0.06691213569230986
stories,0.06684865953158314
bldg_empratio_14,-0.06581687013841497
building_type_id_is_94,-0.05599513688224637
bldg_empratio_16,-0.05318198160161121
bldg_empratio_5,-0.052185169457495975
bldg_empratio_2,-0.04980604007270452
nodes_walk_residential,0.04808373149614023
b_ln_building_sqft,-0.04619147775177031
nodes_walk_sector14_jobs,-0.04505274058602878
building_type_id_is_42,-0.04153669198568463
bldg_empratio_10,-0.03971908012735348
bldg_empratio_17,-0.03948685380580477
nodes_drv_log_sum_30min_jobs,0.03786495580552106
nodes_drv_log_sum_15min_retail_jobs,-0.03591696931385911
nodes_walk_sector8_jobs,-0.035730280725454845
building_type_id_is_92,-0.03291785093682315
nodes_drv_log_sum_20min_pop,-0.02858705916085892
nodes_drv_log_sum_10min_pop,0.028084696096173332
nodes_walk_sector17_jobs,-0.026268211230314243
nodes_walk_sector15_jobs,0.025495035299488565
nodes_drv_log_sum_60min_jobs,-0.024832538859619547
nodes_drv_log_sum_45min_jobs,0.024637288392641874
bldg_empratio_11,-0.024252602293237873
bldg_empratio_4,-0.021906769715846625
zones_logsum_job_high_income,0.02113321003524591
nodes_walk_sector2_jobs,-0.02002351120453817
parcels_land_cost,0.019237227976403978
zones_logsum_pop_high_income,-0.01921168947454386
zones_ln_empden_12,0.015073023725490856
nodes_walk_sector6_jobs,0.013971365254204478
nodes_walk_population,-0.013363784302433577
nodes_walk_sector16_jobs,0.012939574088632591
nodes_walk_max_medical_far,0.012415207783288805
bldg_empratio_8,-0.012299939526468828
bldg_empratio_7,-0.012179218808745654
bldg_empratio_1,-0.011698324413428114
zones_ln_empden_14,-0.009359549160034059
year_built,0.009174981901260556
building_age,-0.009174981493154273
zones_empden,0.008990744811891209
b_ln_parcels_parcel_far,-0.008283448449935258
nodes_walk_sector7_jobs,-0.007711883164822128
b_ln_parcel_sqft,-0.007603106274750041
nodes_walk_retail_jobs,-0.007432528656037511
nodes_walk_sector5_jobs,-0.007432528656037511
nodes_walk_sector3_jobs,-0.007032659910502778
nodes_walk_sector9_jobs,-0.006893794040081047
bldg_empratio_12,-0.00667300010176767
nodes_walk_sector13_jobs,-0.006473152215318873
building_age_le_10,-0.005804272899736329
nodes_walk_ave_income,-0.0054251912409474575
zones_logsum_pop_low_income,0.0051984572932863215
building_age_le_20,0.0047212316722687634
zones_ln_empden_6,-0.004429051366667448
nodes_walk_log_sum_residential_units,-0.004082356269277147
nodes_walk_max_office_far,-0.0036433446385595886
zones_ln_empden_10,0.00345958441582777
zones_ln_empden_9,-0.003435623202118973
nodes_walk_sector18_jobs,-0.0033399863294833174
nodes_walk_office,-0.0032128252278717123
nodes_walk_ave_lot_sqft,-0.0031002079670108228
zones_logsum_job_low_income,-0.00303570842929776
zones_population,-0.0030328495111518923
building_age_gt_70,-0.002960489714533199
zones_ln_empden_4,-0.0029360734082643164
nodes_walk_ave_nonres_sqft_price,-0.0029189795173515196
nodes_walk_sector1_jobs,-0.002886676714290548
zones_households,-0.0028038115667080666
parcels_total_sqft,0.0027472447450650325
nodes_walk_max_industrial_far,-0.0026958354074347224
zones_ln_empden_17,0.002682408222953022
nodes_walk_log_sum_nonresidential_units,0.002486748071247369
parcels_acres,-0.002479243871216898
b_is_pre_1945,0.0024266449040807286
zones_ln_empden_16,-0.0023952197513490525
nodes_walk_industrial,0.0023711526763475084
popden,-0.002229821946592691
nodes_walk_max_retail_far,-0.0020787392897233456
nodes_walk_retail,0.0019386790406636088
nodes_walk_sector4_jobs,-0.0017758457553321086
zones_ln_empden_11,-0.0016394917994955432
zones_ln_empden_3,-0.001493663508064695
zones_transit_jobs_50min,0.001414654565720999
building_age_gt_90,0.0013918745951999084
building_age_gt_80,0.0013170313333340162
zones_employment,-0.0012219568835158125
zones_z_total_jobs,-0.0012219568835158125
nodes_walk_medical,0.0012032400483727994
nodes_walk_lowinc_hhs,-0.0010951165354668674
building_age_gt_100,0.0010814269393909066
zones_ln_empden_7,-0.0009774673615121606
zones_ln_empden_8,0.0007769676793098234
zones_ln_empden_13,-0.0006754505702294928
zones_ln_empden_2,0.00047910374774645745
building_type_id_is_91,0.00029601343996180535
nodes_walk_quarter_mile_to_transit,0.00015909565215767763
nodes_walk_hhsize,0.00011328224634992652
zones_ln_empden_18,-0.00010515150734195055
zones_ln_empden_5,8.942848553433928e-05
