,theta
bldg_empratio_7,19.19358256517811
building_type_id_is_41,-2.5864277395364317
improvement_value,2.1855579740850524
parcels_land_cost,1.827061957387013
building_type_id_is_81,1.4684711923881986
b_total_jobs,0.9610840774784869
building_type_id_is_84,0.8965289751567436
building_type_id_is_82,0.6515318195674632
bldg_empratio_18,-0.5706663040112019
building_type_id_is_21,0.525906392095212
building_type_id_is_23,0.5017666865324882
b_ln_non_residential_sqft,-0.4568463418819946
b_ln_sqft_price_nonres,0.40838435632210013
building_type_id_is_33,0.33555968302993633
building_type_id_is_71,0.33317700948228124
vacant_job_spaces,-0.31651739314901844
building_type_id_is_83,0.31248284388869474
building_type_id_is_31,0.3062461014954627
building_type_id_is_13,0.29071088511711
building_type_id_is_65,0.2896300739955694
building_type_id_is_14,0.25912928668718954
sqft_price_nonres,-0.24827365630493192
zones_logsum_pop_high_income,0.24743063824485872
zones_logsum_job_high_income,-0.2290002388486193
building_type_id_is_63,0.21637979436558102
b_ln_building_sqft,0.20568551422932516
building_type_id_is_61,0.20527253470049941
building_type_id_is_51,0.19287294533043134
b_ln_land_area,-0.18797592515025766
nodes_walk_sector7_jobs,0.1459622319269346
stories,-0.138065445187487
building_type_id_is_11,0.13666587392844734
parcels_total_sqft,-0.1264087789884874
zones_ln_empden_7,0.11730632908323958
building_type_id_is_52,-0.1064219514405824
nodes_walk_sector14_jobs,-0.09568057513229901
parcels_acres,0.08831039910229294
building_type_id_is_92,0.0817640329795072
building_type_id_is_94,0.07353875648281921
nodes_walk_sector3_jobs,-0.07252763994615548
bldg_empratio_3,-0.07210725831466773
building_type_id_is_93,0.06808557371928849
nodes_walk_sector12_jobs,0.0606217212845018
zones_empden,0.06060288354910774
nodes_walk_population,0.05894576055447445
building_type_id_is_42,0.058850994274877104
nodes_walk_sector9_jobs,-0.05336610312332118
nodes_walk_sector16_jobs,0.0533660614934173
building_type_id_is_32,0.047410417837156084
nodes_walk_sector15_jobs,0.04601195293539413
nodes_walk_ave_income,0.04586418657853016
popden,-0.045087322199447104
nodes_walk_residential,-0.0400347675927973
nodes_walk_sector13_jobs,-0.03816634850635786
nodes_walk_sector10_jobs,-0.03798709678136511
nodes_walk_ave_lot_sqft,-0.03664783429298712
building_type_id_is_53,0.03629027486712178
bldg_empratio_14,-0.03453012668400526
nodes_walk_sector18_jobs,0.03249858297573677
bldg_empratio_2,-0.030705054617589204
nodes_drv_log_sum_30min_jobs,-0.029879104460174714
nodes_walk_ave_nonres_sqft_price,-0.027916599904512104
b_ln_parcel_sqft,-0.02775485192690716
bldg_empratio_9,-0.02772884245848453
nodes_walk_retail_jobs,-0.02641907355196448
nodes_walk_sector5_jobs,-0.02641907355196448
bldg_empratio_16,-0.026180660951499606
nodes_walk_max_medical_far,0.026158474219989066
zones_households,0.02576171829752836
nodes_walk_lowinc_hhs,-0.02470156225897101
bldg_empratio_13,-0.024072245274588185
zones_ln_empden_16,-0.02301095099749089
nodes_drv_log_sum_20min_pop,0.022919904813883608
zones_ln_empden_14,-0.02253962393616552
zones_ln_empden_17,-0.021366049847712655
zones_transit_jobs_50min,0.020464169118139114
nodes_walk_max_retail_far,0.020451841324616377
bldg_empratio_12,-0.019123620405063886
zones_ln_empden_5,0.01909757705184154
b_ln_parcels_parcel_far,0.019020151894157154
building_type_id_is_91,0.018854368604709
bldg_empratio_17,-0.017191905111239202
nodes_walk_log_sum_residential_units,-0.016903601413414102
nodes_walk_quarter_mile_to_transit,-0.016727867199992096
zones_population,-0.016564470548134723
zones_ln_empden_3,-0.016445889270516767
zones_ln_empden_9,0.016071511427919564
bldg_empratio_5,-0.015856245565476483
nodes_drv_log_sum_60min_jobs,-0.015619282067723218
bldg_empratio_6,-0.015590040635937106
zones_logsum_pop_low_income,0.015463802055786248
bldg_empratio_15,0.015215560643236082
nodes_walk_max_industrial_far,0.014129857600784479
nodes_drv_log_sum_45min_jobs,0.01301070662047282
bldg_empratio_1,-0.012842136010474858
zones_ln_empden_10,-0.012824630261994052
nodes_walk_medical,0.012335705914729232
bldg_empratio_10,-0.011958156401624473
zones_ln_empden_4,-0.01075272334125658
nodes_walk_log_sum_nonresidential_units,0.01036318668166993
nodes_walk_sector8_jobs,0.010353695562907052
zones_ln_empden_13,-0.010006389665286554
zones_ln_empden_12,0.009183523051648022
zones_ln_empden_2,-0.009182994953844672
nodes_walk_retail,0.009150219446434203
zones_z_total_jobs,-0.008957771755795825
zones_employment,-0.008957771755795825
building_age_gt_80,-0.008786835472914409
nodes_walk_sector4_jobs,0.008719218782929918
building_age_gt_100,-0.008486974319733458
zones_ln_empden_18,0.008336066339566304
nodes_walk_sector6_jobs,-0.008168290268534672
nodes_drv_log_sum_15min_retail_jobs,-0.008131822796337633
zones_logsum_job_low_income,-0.007521597701911954
nodes_walk_sector11_jobs,-0.007450375975067245
building_age_gt_90,-0.0063662660962687445
nodes_walk_max_office_far,-0.006194407068206548
bldg_empratio_4,-0.006166069105893373
nodes_walk_industrial,0.006125361903414773
nodes_walk_sector1_jobs,0.005470701019718441
nodes_walk_office,0.0045025963889455695
building_age_le_10,0.004099491908055315
nodes_walk_sector17_jobs,0.0038365564247490862
building_age_gt_70,0.003462623480057063
year_built,-0.0031648915154744487
building_age,0.0031648914530002566
bldg_empratio_8,-0.003129213138172192
nodes_drv_log_sum_10min_pop,-0.0031054398935535113
building_age_le_20,-0.0030788176753927775
bldg_empratio_11,-0.002457172176624683
b_is_pre_1945,-0.0017115601966010451
zones_ln_empden_8,0.0016190059627529904
nodes_walk_sector2_jobs,-0.0014989553746091095
zones_ln_empden_6,-0.0012856272357255664
zones_ln_empden_11,0.0012103313636208856
nodes_walk_hhsize,-0.00012323298040972354
