,theta
building_type_id_is_63,2.78619037863919
improvement_value,2.419028991214644
b_total_jobs,0.9824203076122894
building_type_id_is_81,-0.6433048456526341
building_type_id_is_82,-0.4691169072219658
building_type_id_is_84,-0.32092506301729085
b_ln_non_residential_sqft,-0.3049455374701813
b_ln_land_area,-0.227936628634874
building_type_id_is_83,-0.16421467351269292
building_type_id_is_52,-0.15962736939082312
stories,-0.12768161592091842
building_type_id_is_65,0.11935397614801929
bldg_empratio_16,0.11919272969487697
b_ln_sqft_price_nonres,-0.103800498827868
vacant_job_spaces,0.0987352223766543
nodes_walk_sector10_jobs,-0.0890765919242867
nodes_walk_residential,-0.07928359583419642
nodes_walk_sector16_jobs,0.07613238638179375
zones_logsum_pop_high_income,0.060336951395230515
b_ln_building_sqft,0.046593458977028025
zones_logsum_job_high_income,-0.04255723776572568
nodes_walk_ave_lot_sqft,-0.041553211159529306
building_type_id_is_61,0.0409380043078327
parcels_total_sqft,0.03781631052183186
building_type_id_is_23,-0.03689691801036477
nodes_walk_sector9_jobs,0.030831697935471282
nodes_walk_sector17_jobs,-0.027725927233806846
zones_population,0.027598312299049407
nodes_drv_log_sum_45min_jobs,-0.025713340729098453
zones_logsum_pop_low_income,-0.02459965929129822
parcels_land_cost,-0.02378433783424764
nodes_walk_sector18_jobs,-0.02250445801323091
nodes_drv_log_sum_20min_pop,-0.022421963384215603
building_type_id_is_32,-0.02200258868127562
building_type_id_is_53,-0.021924053895464167
nodes_drv_log_sum_10min_pop,0.021231662052614248
zones_ln_empden_5,0.019213237181856392
zones_households,-0.018831599802538335
nodes_walk_sector12_jobs,0.018306503848560064
bldg_empratio_9,-0.018020310655484848
building_type_id_is_51,-0.017791117606172486
building_age_le_10,0.017142806398151723
nodes_walk_ave_income,0.016906884504944084
bldg_empratio_18,-0.016241626141268582
year_built,-0.01576866439015707
building_age,0.01576866434387708
building_age_le_20,-0.014815476166538078
nodes_walk_sector7_jobs,-0.014282978221746928
zones_logsum_job_low_income,-0.01389750318860222
nodes_walk_max_retail_far,-0.013776666290525525
nodes_drv_log_sum_15min_retail_jobs,0.013676849901010767
building_type_id_is_33,0.012908927064911117
bldg_empratio_14,-0.012137233681370126
nodes_walk_sector8_jobs,-0.012069929066089266
zones_ln_empden_2,-0.011786513255734014
bldg_empratio_3,-0.011753329037140044
popden,-0.011469503849128376
building_type_id_is_13,0.011316722983211822
building_type_id_is_21,0.009932392289290753
building_type_id_is_42,-0.009827428227667913
building_type_id_is_31,-0.009697721851975656
bldg_empratio_15,-0.009245824644372305
building_age_gt_70,-0.00896360758805025
bldg_empratio_13,-0.008944952767435208
nodes_walk_log_sum_residential_units,0.008883830900124427
zones_transit_jobs_50min,0.008833803167117639
nodes_walk_lowinc_hhs,-0.008460439508840659
zones_ln_empden_12,0.008412389004597181
bldg_empratio_12,-0.008120761906314541
bldg_empratio_10,-0.007951365560014653
bldg_empratio_5,-0.0077168097457313515
building_type_id_is_11,-0.0074914632906535146
bldg_empratio_4,-0.007122481959824006
bldg_empratio_6,-0.006905544073394348
nodes_walk_sector6_jobs,-0.006835484230102807
nodes_walk_max_office_far,0.006539084943553734
nodes_walk_max_medical_far,0.00632001728865226
building_age_gt_90,-0.0061260313561537685
bldg_empratio_11,-0.005956847155583369
b_is_pre_1945,-0.005900377546283313
nodes_walk_sector11_jobs,-0.0057313488933103535
nodes_walk_industrial,-0.005469595105361801
building_type_id_is_92,0.005157588240099157
bldg_empratio_2,-0.005122996875844597
building_type_id_is_93,0.0050892110774106904
building_type_id_is_91,0.00482684492052756
nodes_walk_sector13_jobs,-0.004811743006845256
zones_z_total_jobs,-0.004705682176101829
zones_employment,-0.004705682176101829
bldg_empratio_8,-0.004287765840019562
zones_ln_empden_4,0.004203930785905585
bldg_empratio_17,-0.0038815659222837186
b_ln_parcels_parcel_far,0.003828550182890415
zones_ln_empden_6,-0.003782638492266441
zones_ln_empden_14,0.0037086223101129314
building_type_id_is_14,0.0036612042571290406
building_type_id_is_71,0.003521762271355657
zones_ln_empden_8,0.00345896665157512
zones_ln_empden_10,-0.0031824165568600025
nodes_drv_log_sum_30min_jobs,0.003161846569060851
zones_ln_empden_16,0.0031570695382701886
bldg_empratio_7,-0.0030666581062266745
nodes_walk_population,-0.002948000957723629
parcels_acres,-0.002864082714105519
nodes_walk_sector3_jobs,-0.002859459980803621
zones_ln_empden_18,-0.002520954663395058
building_type_id_is_94,-0.002520346542127954
zones_ln_empden_3,-0.0024604795014742504
nodes_walk_medical,0.0023667681808750333
building_age_gt_80,0.002366142795516617
nodes_walk_log_sum_nonresidential_units,0.002133802330510155
nodes_walk_sector15_jobs,-0.0021035697708444104
building_type_id_is_41,0.0019757921339205605
zones_ln_empden_13,-0.0019315021633294648
b_ln_parcel_sqft,-0.0019266265520325777
sqft_price_nonres,-0.0016615914108727976
nodes_walk_sector2_jobs,-0.0016159575857565118
nodes_walk_ave_nonres_sqft_price,0.0015388640899256505
zones_empden,0.0014851260774586732
nodes_walk_sector1_jobs,-0.0014041221164703705
nodes_walk_sector14_jobs,-0.0013478712994198024
bldg_empratio_1,-0.0012237276037365876
nodes_drv_log_sum_60min_jobs,0.001203297098588103
nodes_walk_quarter_mile_to_transit,0.0011956965190771547
zones_ln_empden_9,0.0011382266807589076
zones_ln_empden_7,0.000939346406360151
nodes_walk_sector5_jobs,0.0008154743763513347
nodes_walk_retail_jobs,0.0008154743763513347
zones_ln_empden_11,0.0008053127414073679
zones_ln_empden_17,0.0006542243150627471
nodes_walk_sector4_jobs,-0.0006518962473838448
nodes_walk_office,-0.00037987473019490496
nodes_walk_hhsize,-0.0002984243239324293
nodes_walk_max_industrial_far,0.0001590883500444016
nodes_walk_retail,0.00014381909406831412
building_age_gt_100,-0.00010776781363191367
