,theta
building_type_id_is_32,61.02590297827304
vacant_job_spaces,0.3901422273552714
zones_logsum_pop_high_income,-0.2745715367567215
zones_logsum_job_high_income,0.2739341061916646
nodes_walk_sector4_jobs,0.20486489523715287
b_ln_non_residential_sqft,-0.19113874186890534
building_type_id_is_81,-0.1884980139823736
bldg_empratio_4,0.15664783531893112
building_type_id_is_84,-0.13250055036285022
b_total_jobs,0.12773047220978942
zones_logsum_pop_low_income,0.12350952134207765
zones_logsum_job_low_income,-0.12157146397837568
b_ln_building_sqft,0.1059398616006858
parcels_total_sqft,0.10449759755155874
b_ln_land_area,-0.10336772033962016
building_type_id_is_82,-0.09346398437080128
nodes_walk_population,-0.08101880700785331
stories,-0.047531724415819133
b_ln_sqft_price_nonres,0.044765623648982136
zones_population,0.040723335253062286
zones_households,-0.040427783146664745
building_type_id_is_83,-0.037929728728155095
building_type_id_is_52,-0.03656913149508487
building_type_id_is_33,0.03292911960984224
nodes_walk_sector3_jobs,-0.030404198567109325
building_type_id_is_11,-0.029501324318867685
nodes_walk_ave_lot_sqft,-0.02494045453312041
nodes_walk_log_sum_residential_units,0.01950575280159473
b_ln_parcel_sqft,-0.018263889270828147
nodes_walk_lowinc_hhs,0.01817425420130474
nodes_walk_sector17_jobs,-0.018015044795184898
building_type_id_is_65,-0.01749343071289548
nodes_walk_sector14_jobs,0.016516886976171388
building_type_id_is_31,0.01586993245419659
zones_ln_empden_17,0.01472259498614071
nodes_drv_log_sum_45min_jobs,-0.014452306367440068
zones_ln_empden_11,-0.01437235600012112
nodes_walk_sector12_jobs,-0.014243933472839846
sqft_price_nonres,-0.013951264273252316
zones_empden,-0.013699493458120321
zones_ln_empden_4,0.012674994257217569
nodes_drv_log_sum_60min_jobs,0.012367010792218526
nodes_walk_log_sum_nonresidential_units,-0.011547135943202398
bldg_empratio_3,-0.01139395871867181
nodes_walk_quarter_mile_to_transit,-0.01138234995680315
zones_ln_empden_16,-0.011275885547216884
building_type_id_is_53,-0.010915453076141488
nodes_walk_sector8_jobs,0.010746884180942993
nodes_walk_sector6_jobs,-0.010646901114760592
building_type_id_is_51,-0.01037125423247146
building_age_gt_90,-0.010195797901895691
parcels_land_cost,-0.009948180644681294
zones_ln_empden_3,0.009339836734107067
zones_ln_empden_2,-0.009200452121294929
zones_ln_empden_10,0.00907734603340854
nodes_walk_sector13_jobs,0.008948426074255845
building_type_id_is_14,-0.008853616085517926
improvement_value,0.008724734335156414
zones_transit_jobs_50min,-0.008541573557535518
nodes_walk_sector9_jobs,-0.008442308765027969
b_ln_parcels_parcel_far,-0.008395540735372952
nodes_walk_office,0.008005332225124649
nodes_walk_industrial,-0.007583483152607124
nodes_walk_residential,0.007501643994214972
nodes_drv_log_sum_15min_retail_jobs,-0.0072810698415115786
bldg_empratio_2,0.007044648539260207
nodes_drv_log_sum_30min_jobs,0.006977338370512835
building_type_id_is_13,0.00695714611370635
bldg_empratio_18,-0.006163161501749273
zones_ln_empden_9,0.005911098202637946
nodes_walk_max_office_far,-0.005855801973488799
nodes_walk_sector18_jobs,-0.005750391366518373
bldg_empratio_15,0.005614419537650107
zones_ln_empden_7,-0.005494555219993722
nodes_walk_sector15_jobs,0.005343104744051309
nodes_walk_max_retail_far,0.005110598719249332
building_age_gt_80,0.004992707353665074
nodes_walk_sector16_jobs,-0.0049008880881468726
nodes_walk_sector7_jobs,-0.00484299657411053
zones_ln_empden_8,-0.004817958288775704
bldg_empratio_5,-0.004461819066881346
zones_ln_empden_14,0.004286208489258168
nodes_walk_ave_income,-0.004279399543644718
building_type_id_is_42,-0.004230589949595997
bldg_empratio_7,-0.004169993044643491
bldg_empratio_12,0.003947916164516446
nodes_drv_log_sum_20min_pop,0.0036385476711574393
nodes_walk_sector1_jobs,-0.003568468801153156
nodes_drv_log_sum_10min_pop,-0.0033949915158043844
nodes_walk_ave_nonres_sqft_price,0.003343341027744467
zones_ln_empden_6,-0.003150809900084697
building_type_id_is_63,-0.0030991964144211057
zones_z_total_jobs,-0.003077038140502999
zones_employment,-0.003077038140502999
b_is_pre_1945,0.0027935160588254924
bldg_empratio_1,0.002624324949293365
building_type_id_is_41,-0.002495636206751626
bldg_empratio_6,-0.002471863417598401
building_type_id_is_23,-0.0023498366770286303
bldg_empratio_16,-0.0022455411235598453
nodes_walk_hhsize,0.0020901152349384875
nodes_walk_max_industrial_far,0.00207775959941608
nodes_walk_retail_jobs,-0.00196996987862867
nodes_walk_sector5_jobs,-0.00196996987862867
building_type_id_is_93,-0.0016622105977355712
bldg_empratio_9,-0.0016463912097654072
year_built,-0.0016425568581451139
building_age,0.0016425567914332515
nodes_walk_max_medical_far,-0.0016129887991011681
building_type_id_is_61,-0.0015512558770648431
building_age_gt_70,-0.001524636634888654
bldg_empratio_13,0.0015219961395567525
zones_ln_empden_18,-0.001516004902286955
nodes_walk_retail,0.0014837989211156054
nodes_walk_sector10_jobs,-0.0013743321908802077
building_type_id_is_92,0.0013389316369495292
building_type_id_is_94,0.0012503228768422738
bldg_empratio_10,0.001032460914071507
building_age_gt_100,-0.0009591181368212059
bldg_empratio_11,0.0009061037888132642
bldg_empratio_17,0.0008954127289889467
building_age_le_20,-0.0008887730056683594
zones_ln_empden_13,0.0008361818771066807
building_type_id_is_21,-0.0006395196899037791
building_type_id_is_71,0.0006325802228895292
zones_ln_empden_12,-0.0005676924246644989
building_type_id_is_91,-0.0005280446032034917
parcels_acres,-0.00040029528342988015
nodes_walk_medical,0.0003395813900616244
building_age_le_10,0.00024970398158437107
zones_ln_empden_5,0.00023303558376359796
popden,-0.0002266846757260232
bldg_empratio_8,0.00021908152114574308
nodes_walk_sector11_jobs,-0.00019476389915115534
nodes_walk_sector2_jobs,-8.048527130842776e-05
bldg_empratio_14,6.115032819603964e-05
