,theta
b_total_jobs,4.216473385739895
building_type_id_is_81,-1.264341837451005
building_type_id_is_82,-0.8402993236692817
b_ln_non_residential_sqft,-0.6246532381547263
building_type_id_is_84,-0.5685050279375182
building_type_id_is_83,-0.37716558368841907
nodes_walk_sector17_jobs,0.16520397094122144
vacant_job_spaces,0.13648564107969777
building_type_id_is_21,-0.1291324548676403
building_type_id_is_23,-0.11662397763666368
zones_logsum_pop_high_income,-0.1105521154461555
improvement_value,-0.10504623623146511
nodes_walk_sector11_jobs,0.09641609480425432
building_type_id_is_42,-0.0890234071095286
zones_logsum_job_high_income,0.08483827158985201
building_type_id_is_32,-0.0830304988825969
building_type_id_is_11,-0.08096723933591725
building_type_id_is_65,-0.07497709624777356
building_type_id_is_31,-0.07434295067329304
bldg_empratio_17,0.06497885645223939
building_type_id_is_33,-0.06446848108049026
building_type_id_is_51,-0.06425138029199065
bldg_empratio_13,-0.049974825294365706
nodes_walk_sector10_jobs,-0.04615392226137728
nodes_walk_sector6_jobs,0.04544775590752864
bldg_empratio_9,-0.0439301830429331
parcels_total_sqft,-0.04370739245709335
building_type_id_is_41,-0.04004190090606379
building_type_id_is_13,-0.03991953660995352
bldg_empratio_16,-0.03918489826958078
bldg_empratio_3,-0.03736480105282508
bldg_empratio_14,-0.03692960883586984
bldg_empratio_6,-0.03640160527988091
bldg_empratio_18,-0.03568405887388184
building_type_id_is_61,-0.035169387857581454
b_ln_sqft_price_nonres,-0.03396442753463743
bldg_empratio_5,-0.033595547609991394
building_type_id_is_14,-0.030807864655419365
sqft_price_nonres,-0.027431698676132318
bldg_empratio_10,-0.026513868269969057
bldg_empratio_12,-0.026329037470331263
bldg_empratio_2,-0.025421476109428135
building_type_id_is_71,-0.023229759609627608
nodes_walk_sector5_jobs,-0.021838329013146217
nodes_walk_retail_jobs,-0.021838329013146217
nodes_walk_sector13_jobs,-0.021577908311695856
nodes_drv_log_sum_20min_pop,0.019851224273551748
nodes_walk_sector14_jobs,-0.019752119438902316
bldg_empratio_15,-0.019451284757509294
nodes_walk_sector9_jobs,-0.019420966127354174
building_type_id_is_63,-0.01901780991329531
bldg_empratio_4,-0.018258837678341043
nodes_walk_sector16_jobs,-0.018176737086271842
nodes_walk_population,0.014713890684439408
building_type_id_is_92,-0.014405362895741469
nodes_walk_sector2_jobs,-0.014137373153604086
zones_households,-0.013350732678446116
nodes_walk_ave_lot_sqft,0.012692164043339083
nodes_drv_log_sum_60min_jobs,0.012537315915820923
building_type_id_is_52,-0.012367576160821426
zones_population,0.011396891901670465
building_type_id_is_94,-0.011081927557518809
nodes_walk_sector3_jobs,-0.010062627712228406
nodes_walk_log_sum_nonresidential_units,-0.009794924432559093
building_type_id_is_53,-0.009090486806561075
nodes_walk_sector12_jobs,-0.009027527114823517
bldg_empratio_8,-0.008892272608659975
nodes_walk_residential,0.008588820901031963
zones_logsum_pop_low_income,0.0075386644889561495
nodes_walk_sector18_jobs,-0.0070551745425061416
nodes_drv_log_sum_10min_pop,-0.006845030334376178
nodes_walk_max_industrial_far,-0.0067832765420286385
stories,0.006676993869268471
bldg_empratio_1,-0.0062680790743718795
nodes_drv_log_sum_30min_jobs,-0.00625170774551046
nodes_walk_sector4_jobs,0.006171046327048051
nodes_walk_ave_income,0.0060884377252008355
zones_ln_empden_10,-0.005797603761886182
nodes_walk_medical,0.005693796765180007
b_ln_land_area,0.005391893649328281
bldg_empratio_7,-0.004852499992718014
building_age_gt_80,0.004245350465335752
parcels_land_cost,-0.004165086945009697
nodes_walk_log_sum_residential_units,-0.004138226131436198
bldg_empratio_11,-0.004064806986937106
zones_ln_empden_11,0.0039727184602344374
nodes_drv_log_sum_15min_retail_jobs,-0.0039220277310333925
b_ln_parcel_sqft,0.0035810271865731793
zones_ln_empden_12,0.003336982175452275
nodes_walk_sector1_jobs,0.003181822735701009
popden,0.0030498827336594937
nodes_walk_sector15_jobs,0.0030195248962274586
building_age_gt_100,-0.0028461624506987944
zones_ln_empden_3,-0.0027070955088442403
zones_ln_empden_6,-0.0025041484041037243
nodes_walk_sector7_jobs,0.0022604835979972
nodes_walk_max_medical_far,0.0021995618611962493
building_age_gt_90,-0.0020611222341967816
building_age_gt_70,-0.0020512343134352017
zones_logsum_job_low_income,-0.00201048683460015
nodes_walk_quarter_mile_to_transit,-0.0019867961934646864
nodes_walk_industrial,0.001985814471093389
zones_ln_empden_14,-0.001957090608872218
year_built,-0.001953746783768948
building_age,0.0019537466727358958
nodes_walk_hhsize,-0.001920922937799699
b_is_pre_1945,-0.0017577430555676692
zones_z_total_jobs,0.0016939036143901098
zones_employment,0.0016939036143901098
zones_transit_jobs_50min,0.0016448273715072182
b_ln_parcels_parcel_far,0.0016248002619200514
zones_ln_empden_17,0.001561040670889469
nodes_walk_max_retail_far,-0.0012912271636793342
zones_ln_empden_13,0.0012770235792035744
zones_ln_empden_9,-0.0012320829863358463
b_ln_building_sqft,0.0011968831879549757
nodes_walk_lowinc_hhs,0.0011722584077700122
zones_ln_empden_2,-0.0011402613517128813
building_type_id_is_93,0.0010981049088658083
nodes_walk_sector8_jobs,-0.0010003732675334207
zones_ln_empden_16,-0.000872408379750563
nodes_walk_max_office_far,-0.0008202942152555244
parcels_acres,0.0008024074026289544
building_age_le_10,0.0006240402690758018
nodes_walk_ave_nonres_sqft_price,0.0005744991233679278
zones_ln_empden_8,-0.0005670593287976365
zones_ln_empden_4,-0.0005284679240890561
building_type_id_is_91,-0.00047022990165913035
zones_ln_empden_7,0.00032564273076379356
zones_ln_empden_5,-0.00031335633726175085
nodes_drv_log_sum_45min_jobs,0.00026107147130115683
nodes_walk_office,-0.00023601120182302192
zones_empden,-0.000234618390596165
building_age_le_20,0.00021532811093273116
zones_ln_empden_18,0.00010066044986051082
nodes_walk_retail,-3.047873378463349e-06
