,theta
b_total_jobs,55.645006852063915
nodes_walk_sector11_jobs,-5.443118230350246
nodes_walk_sector6_jobs,5.164775957346541
b_ln_non_residential_sqft,-3.4691206876797307
building_type_id_is_81,-3.2837285790861936
building_type_id_is_52,-2.959727622090084
nodes_walk_sector3_jobs,-2.9408059695745976
improvement_value,-2.6192366478591995
building_type_id_is_82,-2.1299296780418704
nodes_walk_sector9_jobs,-2.0651308033952893
nodes_walk_sector12_jobs,-1.7756364220431387
building_type_id_is_84,-1.5761667805488702
nodes_walk_sector10_jobs,-1.3778075209227094
nodes_walk_sector15_jobs,-1.3717130221521598
bldg_empratio_13,-1.2513149382429596
parcels_total_sqft,-1.067594312228534
building_type_id_is_83,-0.9969618950194508
nodes_walk_sector5_jobs,-0.7619533095450485
nodes_walk_retail_jobs,-0.7619533095450485
nodes_walk_sector16_jobs,0.6152649901102366
nodes_walk_sector7_jobs,-0.4540857910130551
nodes_walk_sector2_jobs,-0.4416414104660962
bldg_empratio_18,-0.4264353555600035
bldg_empratio_14,-0.3653855634889125
building_type_id_is_53,-0.35079581349740085
building_type_id_is_61,-0.3475897624750628
b_ln_building_sqft,0.34101999899298874
building_type_id_is_23,-0.3275453385696642
building_type_id_is_51,-0.3194928118890288
building_type_id_is_33,0.3003285291182576
bldg_empratio_1,-0.2660840545190917
nodes_walk_population,0.2623698080039072
vacant_job_spaces,0.24941029406202947
nodes_walk_log_sum_residential_units,0.24662441528882084
nodes_walk_residential,0.23064313125447342
b_ln_sqft_price_nonres,0.2250079473518921
zones_logsum_pop_low_income,0.22477701193445407
building_type_id_is_41,0.22021989528988106
zones_logsum_pop_high_income,-0.21765150958619323
parcels_land_cost,-0.20969012356095562
building_type_id_is_65,-0.20841919583200494
bldg_empratio_5,-0.190182217325004
zones_logsum_job_low_income,-0.18514038013999323
building_type_id_is_21,-0.1838714956704547
bldg_empratio_9,-0.16836318791155533
nodes_walk_sector4_jobs,-0.1539664455743653
building_type_id_is_42,0.14996029236794028
building_type_id_is_31,0.1446219950232776
building_type_id_is_63,-0.13158538630942845
nodes_walk_ave_nonres_sqft_price,-0.12605014131377393
bldg_empratio_17,-0.1227977851681659
building_type_id_is_13,0.11714536477892395
nodes_walk_sector8_jobs,0.11372257171104559
nodes_walk_office,0.1100744205476993
nodes_walk_retail,0.10640167196702126
zones_ln_empden_2,-0.10624701985077212
nodes_walk_quarter_mile_to_transit,0.09384131657244407
building_type_id_is_11,0.09315159840390251
building_type_id_is_14,0.09126389813849364
nodes_walk_log_sum_nonresidential_units,0.0902042130812872
bldg_empratio_16,-0.08586344379781523
building_type_id_is_32,-0.08518773494433017
nodes_walk_lowinc_hhs,-0.08217923541081115
parcels_acres,0.0724552211873202
bldg_empratio_2,-0.06944899939023308
nodes_walk_max_office_far,0.0646483142301462
nodes_drv_log_sum_45min_jobs,0.06369804199522255
zones_z_total_jobs,0.05675348616309162
zones_employment,0.05675348616309162
nodes_walk_medical,0.055262220392401466
bldg_empratio_6,0.054916581763942866
nodes_drv_log_sum_10min_pop,0.05427090933851449
nodes_walk_ave_income,-0.0541971913382232
nodes_walk_max_industrial_far,0.052881909035017764
zones_ln_empden_9,0.05161571404707596
nodes_walk_sector13_jobs,0.050575436833125514
b_ln_parcels_parcel_far,-0.05016715674461892
zones_empden,-0.048033793841863945
nodes_walk_industrial,0.04785491209679156
nodes_drv_log_sum_30min_jobs,-0.047166663666459226
zones_ln_empden_3,-0.044535985020110504
nodes_drv_log_sum_15min_retail_jobs,-0.04447747049507183
building_age_le_20,0.04345603203440649
nodes_walk_ave_lot_sqft,-0.041852132507058
b_ln_parcel_sqft,-0.04136529865483321
building_type_id_is_91,0.03762663312430276
nodes_drv_log_sum_20min_pop,0.03710286566757052
bldg_empratio_4,-0.03705636260486398
nodes_walk_max_medical_far,0.03619485129820381
zones_ln_empden_5,-0.0343041903941421
zones_ln_empden_17,-0.032703202034084014
bldg_empratio_3,-0.0326808926421379
zones_population,-0.032146746110759905
nodes_walk_sector18_jobs,0.03153591185475801
zones_transit_jobs_50min,0.0313413570135504
zones_logsum_job_high_income,0.028974040676555214
building_age,0.02633852876534227
year_built,-0.026338528733971724
zones_ln_empden_7,0.02440672592988138
bldg_empratio_12,-0.0228139232214587
building_age_gt_80,0.021196425894436762
building_type_id_is_93,0.0198973164058443
building_age_le_10,-0.01973898620560131
zones_ln_empden_13,-0.019686365274625906
nodes_walk_hhsize,-0.019479973739810686
zones_ln_empden_8,-0.019328011493469105
building_age_gt_90,-0.019149713944512887
bldg_empratio_8,-0.019039354261470676
building_type_id_is_94,0.018593730757788175
bldg_empratio_11,0.01676513490913021
building_type_id_is_71,0.01604159972141287
b_ln_land_area,-0.015323078833384686
building_age_gt_100,-0.014453145147574429
bldg_empratio_7,0.014243829268869324
popden,0.01291650430601158
nodes_walk_sector1_jobs,-0.012740171317990517
zones_ln_empden_4,0.012718258929464304
zones_ln_empden_16,-0.012610063439179319
zones_ln_empden_10,0.012241258413017717
sqft_price_nonres,0.011995131074297788
zones_ln_empden_11,-0.011551356562846208
building_age_gt_70,-0.011550391487970029
building_type_id_is_92,0.011216367750684275
zones_ln_empden_12,0.010624434507140932
nodes_walk_max_retail_far,0.009274065820401262
zones_ln_empden_14,-0.00877734978303882
stories,-0.0066873287016307285
bldg_empratio_10,-0.006577734780205726
nodes_walk_sector17_jobs,0.006250614909222508
nodes_walk_sector14_jobs,0.0057816297409192625
bldg_empratio_15,0.0027337243798599203
zones_ln_empden_18,-0.002484057433816736
zones_ln_empden_6,0.0022269894278764244
b_is_pre_1945,0.0019220624049909752
nodes_drv_log_sum_60min_jobs,-0.0017816151125088866
zones_households,4.659473905980875e-05
