,theta
building_type_id_is_32,37.31509041318126
building_type_id_is_81,1.1011162494016242
building_type_id_is_82,0.8584321247276318
b_ln_non_residential_sqft,0.5729270274460088
building_type_id_is_84,0.5282319976157869
building_type_id_is_83,0.28194550903749505
bldg_empratio_4,0.15374644226834
b_ln_sqft_price_nonres,0.1194782896935588
b_total_jobs,0.11718056845399809
nodes_walk_sector11_jobs,0.10261234120466915
improvement_value,-0.05933828053178674
vacant_job_spaces,-0.055746189333634746
nodes_walk_sector4_jobs,0.04183753762084473
building_type_id_is_31,0.03908206289573608
zones_ln_empden_4,0.03635187228318157
building_type_id_is_23,0.0313248386251949
nodes_walk_sector10_jobs,-0.030350171547539037
building_type_id_is_21,0.028091065424544166
zones_households,0.02587349670538033
building_type_id_is_33,0.025510962669140238
bldg_empratio_16,-0.019000744780009907
zones_logsum_pop_low_income,-0.01848766997418272
nodes_walk_population,0.01798745223571969
zones_population,-0.01780346901937547
building_type_id_is_41,0.01645764236404698
nodes_walk_ave_income,0.015682056558466634
building_type_id_is_65,0.015613544385916096
nodes_drv_log_sum_15min_retail_jobs,-0.015385405477146692
nodes_walk_sector3_jobs,-0.014181955312523782
nodes_walk_sector13_jobs,-0.01351266309527424
nodes_walk_industrial,0.012840992454312144
nodes_drv_log_sum_30min_jobs,-0.012415418541610991
nodes_walk_sector18_jobs,-0.012392808337705544
bldg_empratio_5,-0.012106923575336168
zones_logsum_pop_high_income,0.011818129721262232
nodes_drv_log_sum_60min_jobs,0.01109363657434488
nodes_walk_sector1_jobs,0.010970652761620608
building_type_id_is_53,-0.010961422911095123
nodes_walk_ave_lot_sqft,0.010739416109562042
zones_ln_empden_3,-0.010629966920422765
nodes_walk_max_retail_far,-0.010191073482342768
zones_logsum_job_low_income,0.009769391501979977
building_age_le_10,-0.00971164726728013
b_ln_parcel_sqft,-0.00964946807270523
bldg_empratio_17,-0.009533540437582663
zones_empden,0.009481378956714805
bldg_empratio_9,-0.009332249164747002
bldg_empratio_3,-0.009311522106154426
parcels_total_sqft,-0.008995444346258749
sqft_price_nonres,-0.008985919654709448
b_ln_land_area,0.008727495960781095
bldg_empratio_13,-0.008575516542403724
building_type_id_is_51,0.008329210056322743
stories,0.008290911944183693
bldg_empratio_14,-0.008040868449399035
zones_ln_empden_17,-0.008007292846382746
nodes_walk_sector2_jobs,-0.008002168616195963
zones_ln_empden_9,0.007743505529451949
zones_ln_empden_2,0.007609689395144262
bldg_empratio_6,-0.007509944681146659
zones_ln_empden_10,-0.007208138700186391
nodes_walk_lowinc_hhs,-0.006853874814991762
zones_z_total_jobs,-0.006811493941562682
zones_employment,-0.006811493941562682
zones_ln_empden_11,-0.0067704150892460326
nodes_walk_sector14_jobs,-0.006455938654225799
building_type_id_is_63,-0.006335487317662989
nodes_walk_medical,-0.006320799852687819
nodes_walk_hhsize,-0.006077155045025218
nodes_drv_log_sum_45min_jobs,-0.005930436672628314
zones_ln_empden_14,0.005910398739713621
bldg_empratio_18,-0.005790268074582357
bldg_empratio_10,-0.005541536509530675
building_type_id_is_14,0.005435112615841221
nodes_walk_sector16_jobs,0.005301085279260388
zones_logsum_job_high_income,0.005165054607363353
parcels_acres,-0.005074169182167473
zones_transit_jobs_50min,0.0050235094065413394
bldg_empratio_11,-0.004938448755438849
nodes_walk_sector17_jobs,0.004906875986944209
zones_ln_empden_16,-0.0048475515655214884
zones_ln_empden_13,0.004761867540927425
building_age,-0.004680141080079891
year_built,0.004680141010754869
nodes_drv_log_sum_20min_pop,0.004482855230477405
nodes_walk_max_medical_far,0.003805339566995198
bldg_empratio_8,-0.003792108476906968
nodes_walk_sector12_jobs,0.003587634324135245
nodes_walk_sector8_jobs,-0.003511444149110013
nodes_walk_ave_nonres_sqft_price,-0.0034821950062524035
nodes_walk_sector5_jobs,-0.003382512279386119
nodes_walk_retail_jobs,-0.003382512279386119
nodes_drv_log_sum_10min_pop,0.0033379494805926757
zones_ln_empden_6,0.00331830849640221
building_type_id_is_13,0.0032152938310850486
bldg_empratio_15,-0.003091542352456342
nodes_walk_log_sum_nonresidential_units,0.0029512346940341583
nodes_walk_log_sum_residential_units,-0.0028733127595020804
nodes_walk_sector7_jobs,-0.0028139893969699884
zones_ln_empden_7,0.00267822695817547
b_is_pre_1945,-0.002528580174951296
nodes_walk_sector15_jobs,0.002230917540963936
nodes_walk_max_industrial_far,-0.002171727351339887
building_type_id_is_42,-0.0020858344279304
nodes_walk_sector9_jobs,-0.002027880207768464
building_age_le_20,0.001983008597720686
nodes_walk_residential,0.001967492134788347
nodes_walk_retail,0.0019159030494473744
building_age_gt_70,0.001894541469302548
popden,-0.0018364377057580941
zones_ln_empden_8,-0.0018353008546578096
building_age_gt_80,0.0018018662996358923
building_type_id_is_94,-0.0016976851076188888
nodes_walk_max_office_far,0.0016762237798640808
bldg_empratio_1,-0.0013230745302872486
bldg_empratio_12,-0.0011864491397649982
building_type_id_is_93,0.0011307758532260474
nodes_walk_office,-0.0010567616970344927
building_type_id_is_92,0.0010408097206065484
building_type_id_is_91,-0.0009046378796622481
building_type_id_is_52,-0.0008954476571132878
bldg_empratio_7,-0.0008421673530024647
zones_ln_empden_12,0.0007840387025552112
parcels_land_cost,-0.0007698745690476315
zones_ln_empden_5,-0.0007333167344284763
bldg_empratio_2,-0.000637305293716471
nodes_walk_quarter_mile_to_transit,-0.0005851941755667469
b_ln_building_sqft,-0.0004614035482749763
building_age_gt_90,0.00038633773000970465
building_age_gt_100,0.0003542074747575526
b_ln_parcels_parcel_far,-0.0003357333070771183
zones_ln_empden_18,-0.0003220605420054087
building_type_id_is_11,0.00032202058889100883
nodes_walk_sector6_jobs,-0.0002700824093757022
building_type_id_is_61,-0.00017768493112510568
building_type_id_is_71,0.00014049281052844342
