,theta
building_type_id_is_93,166.76318931848695
building_type_id_is_81,-4.018744456814979
building_type_id_is_84,-2.788640283400548
building_type_id_is_21,-1.5404717875246905
building_type_id_is_82,-1.3437500970424918
zones_logsum_job_high_income,1.154097047745969
zones_logsum_pop_high_income,-1.12635688426154
building_type_id_is_23,-1.0046523213962855
building_type_id_is_83,-0.9738177315430826
building_type_id_is_71,-0.9181282719458684
building_type_id_is_13,-0.8427656822020635
building_type_id_is_33,-0.785225257304232
building_type_id_is_31,-0.7819314646139057
building_type_id_is_65,-0.6616345420601083
building_type_id_is_61,-0.6354438765212402
building_type_id_is_41,-0.6303795350629587
b_ln_non_residential_sqft,0.5773160026711159
building_type_id_is_51,-0.5137473531262607
building_type_id_is_63,-0.510381132385167
building_type_id_is_14,-0.5094814371815776
building_type_id_is_11,-0.44758480536283
building_type_id_is_53,-0.3767998493907688
nodes_walk_sector17_jobs,0.3225222490656564
zones_population,0.31580606247305304
zones_households,-0.29731989289250826
bldg_empratio_17,0.26057865094763355
zones_empden,-0.21875970257851396
building_type_id_is_94,-0.2084402710933912
nodes_walk_log_sum_residential_units,-0.20038979118905229
building_type_id_is_42,-0.17686721418447837
b_ln_parcel_sqft,-0.17534989132479897
nodes_drv_log_sum_10min_pop,0.1721276246413459
nodes_drv_log_sum_20min_pop,-0.16640094128330155
building_type_id_is_92,-0.16353450971993805
nodes_walk_log_sum_nonresidential_units,0.16009000676723031
building_type_id_is_32,-0.15398756257586366
nodes_walk_lowinc_hhs,-0.1472748678669537
b_total_jobs,0.13769513963930016
nodes_walk_population,0.12913504600593345
nodes_walk_ave_nonres_sqft_price,-0.12407427241346475
zones_ln_empden_16,0.11344424150533841
zones_ln_empden_5,-0.1090506561229191
zones_ln_empden_18,0.1083174016407384
nodes_walk_ave_lot_sqft,-0.10811510550052786
building_age_gt_90,0.10402954157242922
vacant_job_spaces,-0.10268114725483565
zones_ln_empden_12,0.10131817238403779
nodes_walk_sector3_jobs,-0.09631767791293248
building_type_id_is_52,-0.09128804039028354
nodes_walk_sector10_jobs,-0.0906123183119526
nodes_drv_log_sum_30min_jobs,-0.08628004050010656
zones_transit_jobs_50min,-0.08425299349955555
zones_logsum_pop_low_income,0.08424303893553703
nodes_walk_sector14_jobs,-0.08419786880380754
b_ln_sqft_price_nonres,0.08147965092476435
zones_logsum_job_low_income,0.08119480071439199
b_ln_land_area,0.07349391084131678
bldg_empratio_14,0.07288232855317314
nodes_walk_sector18_jobs,-0.06748334051122365
nodes_walk_retail,0.060102275435446696
nodes_walk_max_retail_far,-0.057365530031555624
bldg_empratio_12,0.05710706414289423
zones_ln_empden_14,0.05500836777648561
building_age_gt_70,-0.05272625358551437
zones_ln_empden_7,-0.05095274752081166
nodes_walk_max_industrial_far,0.04848320207105578
zones_ln_empden_4,-0.04730259410278885
b_ln_building_sqft,-0.04503017017341304
bldg_empratio_6,0.04474043662574766
nodes_walk_sector1_jobs,-0.04375919612240468
nodes_walk_max_medical_far,0.04289268952300255
bldg_empratio_15,-0.04213907912008973
bldg_empratio_2,0.04138866995583488
parcels_acres,0.041178508994589726
zones_employment,0.04064636712439185
zones_z_total_jobs,0.04064636712439185
zones_ln_empden_17,0.03942711380538659
b_ln_parcels_parcel_far,-0.03785660687848894
improvement_value,-0.03568078795062091
bldg_empratio_9,0.034831957772139384
nodes_walk_sector6_jobs,-0.03429581196708371
building_age_gt_100,-0.0342801482963168
nodes_walk_max_office_far,-0.03377290730110083
nodes_walk_sector8_jobs,0.03269691792052806
zones_ln_empden_9,-0.03104818219833676
building_age_le_10,-0.03054866480739498
bldg_empratio_18,0.029445909903049714
building_age_le_20,-0.028481318953284582
bldg_empratio_7,-0.02660785416955174
nodes_walk_medical,-0.02649743233978719
parcels_total_sqft,0.02519152639113871
zones_ln_empden_2,0.025159410953865077
bldg_empratio_13,0.024019216846513192
building_age,-0.02346569531472341
year_built,0.023465695298183067
nodes_walk_hhsize,-0.021515628906429905
bldg_empratio_3,-0.021130906625904677
popden,-0.02035773384146026
nodes_walk_sector16_jobs,0.020222921188302465
nodes_walk_ave_income,0.019963254081745457
nodes_walk_industrial,0.01898878181924135
zones_ln_empden_10,0.01865315685107041
bldg_empratio_1,-0.0186145733563764
bldg_empratio_16,0.01841199209656327
bldg_empratio_11,0.01827308208421221
parcels_land_cost,-0.018197084973839726
nodes_drv_log_sum_60min_jobs,0.017813460671800604
nodes_walk_sector15_jobs,0.015984434566305997
nodes_walk_sector5_jobs,-0.015748708129244855
nodes_walk_retail_jobs,-0.015748708129244855
b_is_pre_1945,0.015681008011316895
nodes_walk_sector13_jobs,-0.014824752721046639
zones_ln_empden_6,0.014031218095082894
nodes_walk_quarter_mile_to_transit,0.013790066739678744
nodes_drv_log_sum_15min_retail_jobs,0.013198085497023261
sqft_price_nonres,-0.012881312249603188
nodes_walk_sector7_jobs,-0.012430872844009943
zones_ln_empden_3,0.012323935612651436
nodes_walk_sector9_jobs,0.011730737767230723
building_age_gt_80,-0.010636699055938807
bldg_empratio_8,0.0094749640046293
nodes_walk_sector2_jobs,0.009292067346949099
nodes_walk_sector12_jobs,-0.008995134020700925
zones_ln_empden_11,-0.008878490044444414
zones_ln_empden_8,-0.008812669110062569
nodes_walk_sector11_jobs,0.008361806735625126
nodes_walk_office,0.007824776518081413
stories,0.006345263514360849
nodes_walk_sector4_jobs,-0.005233147543938831
nodes_walk_residential,-0.0035637354268057194
bldg_empratio_5,0.0026563909358011052
zones_ln_empden_13,0.0011528249387529556
bldg_empratio_10,-0.0008820156325603611
nodes_drv_log_sum_45min_jobs,0.0006078003830888635
bldg_empratio_4,0.00023845812356443422
