,theta
improvement_value,32.197793238964394
b_total_jobs,1.4689710740683444
zones_logsum_job_high_income,-1.0906538611077317
zones_logsum_pop_high_income,0.9508900311751909
vacant_job_spaces,-0.7935432366583609
b_ln_non_residential_sqft,-0.712170458178024
zones_logsum_job_low_income,0.4516660045631199
nodes_walk_sector10_jobs,-0.36865858039043503
zones_logsum_pop_low_income,-0.32628215425200074
bldg_empratio_7,0.2885110996927262
parcels_acres,0.28544316771952655
building_type_id_is_21,0.22963424823019524
building_type_id_is_23,0.20761573718427617
nodes_walk_sector8_jobs,0.19315575527890907
nodes_walk_sector3_jobs,-0.17725479279167652
sqft_price_nonres,-0.17284468080387838
building_type_id_is_71,0.15990810557245402
building_type_id_is_31,0.14961632998456242
building_type_id_is_81,-0.14754213781582398
building_type_id_is_13,0.1454233350341614
building_type_id_is_41,-0.14536729670161347
b_ln_sqft_price_nonres,0.14267495174931283
nodes_walk_ave_lot_sqft,-0.14026217016210002
building_type_id_is_65,0.12791305070593928
building_type_id_is_33,0.12550373847622306
nodes_walk_sector7_jobs,0.1197371004280256
b_ln_parcel_sqft,-0.11299921364012668
building_type_id_is_14,0.10635006392633882
nodes_walk_sector1_jobs,-0.09766412252840466
b_ln_land_area,-0.09292574953896178
building_type_id_is_84,-0.09083290767191708
b_ln_building_sqft,0.08838724999772715
zones_households,-0.08198019998267572
bldg_empratio_18,-0.07768304468575639
building_type_id_is_51,0.07552732602527565
nodes_walk_sector14_jobs,-0.07525912964949201
bldg_empratio_15,-0.07435549512911976
b_ln_parcels_parcel_far,-0.06714189425516884
zones_population,0.06602467584367475
nodes_walk_max_office_far,0.059557805332392785
nodes_drv_log_sum_30min_jobs,0.058838718637168684
nodes_walk_sector6_jobs,-0.058417968392263445
stories,-0.05668515590526177
building_type_id_is_61,0.05632395914303961
nodes_walk_log_sum_nonresidential_units,0.05617054957391169
zones_empden,0.05492658080344024
building_type_id_is_11,0.05227653633781186
nodes_walk_sector16_jobs,0.05128230756352511
nodes_walk_population,-0.05119137054298392
nodes_walk_ave_income,0.05010538261707721
zones_ln_empden_14,-0.049783700586756525
zones_ln_empden_3,-0.04848790415763648
parcels_land_cost,0.04782764268819986
bldg_empratio_9,-0.04638864716503398
zones_ln_empden_8,-0.045849872396170596
zones_ln_empden_17,-0.04495495623413538
building_type_id_is_63,0.04127873649108107
bldg_empratio_16,-0.03614044143717018
zones_ln_empden_7,-0.03479867431279168
bldg_empratio_5,-0.0339616612341399
nodes_walk_sector9_jobs,0.03393760737454365
bldg_empratio_14,-0.03383089761160082
nodes_walk_residential,-0.03345909577452241
nodes_walk_max_medical_far,0.029625201488797236
zones_ln_empden_5,-0.029270001658110237
building_type_id_is_83,-0.027385923472950824
bldg_empratio_2,-0.02682216442954627
zones_ln_empden_18,0.02677645831313272
nodes_walk_sector2_jobs,-0.026210650629601585
zones_z_total_jobs,0.025536789553664067
zones_employment,0.025536789553664067
nodes_walk_log_sum_residential_units,0.02544320523628082
building_type_id_is_94,0.025297115295977852
zones_transit_jobs_50min,-0.024148561098524608
building_type_id_is_53,-0.023465138530269918
bldg_empratio_12,-0.023286826017413876
nodes_walk_sector18_jobs,0.022693056151562238
nodes_walk_sector17_jobs,0.021917135566417414
nodes_walk_medical,0.021260061664440662
building_type_id_is_92,-0.021165266465893805
nodes_walk_sector4_jobs,-0.02080736852011025
zones_ln_empden_13,-0.019795892004508545
nodes_drv_log_sum_20min_pop,-0.019464396368032762
nodes_walk_quarter_mile_to_transit,0.01878250359995036
nodes_walk_retail_jobs,-0.01756423376573751
nodes_walk_sector5_jobs,-0.01756423376573751
bldg_empratio_17,-0.017563744734674893
nodes_walk_max_retail_far,-0.01739309844186843
nodes_drv_log_sum_10min_pop,-0.017389509768296913
popden,0.017093400580977514
bldg_empratio_10,-0.01679891579409018
nodes_walk_max_industrial_far,-0.016694238067466446
zones_ln_empden_12,-0.0166428787048673
bldg_empratio_1,-0.016544563931403272
nodes_drv_log_sum_45min_jobs,-0.015784247485087926
building_type_id_is_32,0.015712178636529284
nodes_walk_ave_nonres_sqft_price,-0.015558508594902697
building_age_le_10,0.015353104749045601
nodes_walk_sector12_jobs,0.014823701288748502
bldg_empratio_6,-0.014415327141182788
building_age,0.014196194920827491
year_built,-0.014196194853457675
nodes_drv_log_sum_15min_retail_jobs,0.013987387406548962
building_type_id_is_82,-0.013607768642830934
parcels_total_sqft,-0.013382038001698454
bldg_empratio_8,-0.013240554757856824
zones_ln_empden_2,0.012548109055400328
bldg_empratio_13,-0.01216000726409864
bldg_empratio_4,-0.012086515374281879
nodes_walk_office,-0.011843966694781488
nodes_walk_sector15_jobs,0.011451411206375425
building_type_id_is_42,0.009593201343031132
building_age_le_20,-0.008473558520566051
nodes_walk_lowinc_hhs,-0.007880084588979154
building_age_gt_100,-0.007299330196685862
nodes_walk_industrial,0.0071533773434048565
zones_ln_empden_11,0.007107988964568516
building_age_gt_70,0.0057123166767854856
b_is_pre_1945,-0.005603997197747749
zones_ln_empden_6,0.0046514169038329115
zones_ln_empden_16,0.004475910820991292
zones_ln_empden_10,-0.0034615982340963497
zones_ln_empden_4,0.003041542558840894
nodes_drv_log_sum_60min_jobs,-0.0029207142861930207
bldg_empratio_3,-0.0025935449857557567
building_age_gt_80,-0.0022510651234734598
building_age_gt_90,-0.0015577083601914783
bldg_empratio_11,-0.0012325740785704734
nodes_walk_retail,0.001172714898580277
nodes_walk_hhsize,-0.0011565519859832044
nodes_walk_sector11_jobs,-0.0010364132509247928
zones_ln_empden_9,-0.0008991978500536985
nodes_walk_sector13_jobs,0.0007247401458396347
