,theta
building_type_id_is_52,29.833400046409114
building_type_id_is_81,0.34654948125304236
building_type_id_is_84,0.22648396180506758
b_ln_non_residential_sqft,0.17193219169184576
building_type_id_is_82,0.15725422027943942
nodes_walk_sector10_jobs,0.15571193643263276
b_total_jobs,0.14221825926978704
building_type_id_is_23,0.08616179981260032
building_type_id_is_83,0.07803565306804637
bldg_empratio_10,0.0741393979708991
zones_logsum_job_high_income,-0.07401314500460082
zones_logsum_pop_high_income,0.07014434404148787
b_ln_sqft_price_nonres,0.04781557672812606
nodes_walk_sector16_jobs,-0.04730126150066687
zones_logsum_pop_low_income,-0.04711917996560876
zones_logsum_job_low_income,0.04297911882449569
building_type_id_is_21,0.04292310895772574
zones_ln_empden_10,0.04148718170405179
nodes_walk_sector15_jobs,-0.0399297424897877
zones_empden,0.03302817979352946
zones_ln_empden_14,-0.030417946842043218
vacant_job_spaces,-0.027737245856087712
building_type_id_is_42,0.023794124390869614
building_type_id_is_51,0.022183434558754156
parcels_total_sqft,-0.022051146621440955
building_type_id_is_65,0.02169367919860628
nodes_walk_sector14_jobs,-0.02150112601640518
nodes_walk_sector9_jobs,-0.02111286612252982
sqft_price_nonres,-0.020534656511933987
building_type_id_is_33,0.01928018399395384
nodes_walk_sector17_jobs,-0.018810176817358797
nodes_walk_sector8_jobs,0.018340233313178078
nodes_walk_sector3_jobs,-0.017956062575982323
b_ln_land_area,0.017844106132926914
zones_ln_empden_7,-0.017254207397356898
bldg_empratio_3,-0.01623492304235122
building_type_id_is_31,0.016177782648711943
building_type_id_is_71,0.015780376510763628
nodes_walk_population,0.01470310582517342
building_type_id_is_13,0.014406050895594822
nodes_walk_max_medical_far,-0.014311521741973388
building_type_id_is_41,0.014286388464789232
building_type_id_is_63,0.014005368045314031
building_type_id_is_14,0.013992024805997165
building_type_id_is_61,0.01336181070851379
nodes_walk_retail_jobs,-0.013122154583899625
nodes_walk_sector5_jobs,-0.013122154583899625
building_type_id_is_53,-0.01306369535060882
nodes_walk_log_sum_residential_units,-0.011860054763067831
parcels_land_cost,0.011412258110395132
b_ln_building_sqft,-0.011108969354512737
zones_ln_empden_16,-0.011027797826340724
nodes_walk_lowinc_hhs,0.010474695033520704
bldg_empratio_16,-0.010422524033125914
zones_ln_empden_11,-0.010388398460216684
zones_ln_empden_18,0.009962688576440178
bldg_empratio_5,-0.009802495884135731
stories,0.009438586220857586
nodes_walk_sector7_jobs,-0.009079780139061569
bldg_empratio_14,-0.008917240692104674
bldg_empratio_13,-0.008481010474339048
nodes_walk_sector12_jobs,0.008252428331620463
nodes_walk_sector18_jobs,-0.008127752215287184
zones_ln_empden_3,-0.007985639171916083
bldg_empratio_17,-0.007942363041591993
nodes_walk_sector6_jobs,0.007738289049540169
zones_ln_empden_4,0.007258635061124223
zones_ln_empden_2,-0.0070144981612965986
zones_ln_empden_17,0.006779579191938898
nodes_drv_log_sum_30min_jobs,-0.006737397842063725
nodes_drv_log_sum_45min_jobs,0.006342437158299336
zones_ln_empden_5,0.006313919634943303
bldg_empratio_4,-0.006226227418711222
bldg_empratio_9,-0.006110338590137128
zones_households,-0.005680728491114051
nodes_walk_max_industrial_far,-0.005562835386517028
building_age_gt_80,0.005295980442637141
zones_ln_empden_12,-0.005274317689069254
zones_ln_empden_9,-0.004994882082825742
bldg_empratio_6,-0.004985711352583931
nodes_walk_office,-0.004819267920389858
bldg_empratio_2,-0.004801305191910402
bldg_empratio_18,-0.004789704196248394
nodes_walk_ave_income,-0.004707563635501999
nodes_walk_sector11_jobs,-0.004542175055369502
bldg_empratio_15,-0.004445971662477102
nodes_drv_log_sum_10min_pop,-0.004437087393875522
nodes_walk_max_office_far,0.004286979529366368
zones_transit_jobs_50min,0.004202094532984017
parcels_acres,0.00407200900834585
b_ln_parcel_sqft,-0.003987718354954969
nodes_walk_retail,0.003965085991989401
building_age_gt_70,-0.003955778717770335
bldg_empratio_12,-0.0038291832983043694
zones_ln_empden_8,-0.003765998083570115
nodes_drv_log_sum_20min_pop,0.0035935030536634353
bldg_empratio_1,-0.0035376065095824014
nodes_walk_medical,0.003251133912479317
zones_population,0.0032387967901886037
nodes_walk_quarter_mile_to_transit,0.0030575442008243083
bldg_empratio_8,-0.003016137479621902
nodes_walk_log_sum_nonresidential_units,0.0029128886373437873
nodes_walk_max_retail_far,0.0028789934211228664
popden,-0.0027685811873507265
improvement_value,0.002741337107631186
building_type_id_is_92,0.0026909858447311343
building_type_id_is_94,0.0026867863426237528
building_age_gt_100,-0.002654713942530315
zones_ln_empden_6,0.0024099227003011154
building_age_gt_90,-0.0020709958999212087
nodes_walk_sector4_jobs,-0.0017821761190332868
b_is_pre_1945,-0.001776161068365489
building_type_id_is_93,0.001659165656981408
nodes_walk_sector2_jobs,-0.0015862073625796265
building_age_le_10,0.0015516957997339926
nodes_walk_residential,-0.0015453362046433847
zones_ln_empden_13,-0.0014184328513859358
nodes_walk_sector13_jobs,0.0013726745100435863
nodes_walk_ave_lot_sqft,0.0012083404737384799
nodes_drv_log_sum_60min_jobs,-0.0011709833858175407
nodes_walk_industrial,0.0010701792234029252
nodes_walk_ave_nonres_sqft_price,-0.0010568072415620352
nodes_walk_sector1_jobs,-0.0010302228845837683
building_age,0.0009564894964407042
year_built,-0.0009564894413536529
b_ln_parcels_parcel_far,0.0009286075250044935
nodes_walk_hhsize,-0.0009115822270867026
bldg_empratio_11,0.0008941290829300785
building_type_id_is_11,-0.0005423498068825857
bldg_empratio_7,0.0005388289407524771
nodes_drv_log_sum_15min_retail_jobs,0.0005294702667293886
zones_z_total_jobs,0.0005038776959841374
zones_employment,0.0005038776959841374
building_type_id_is_32,0.0003626662792501526
building_age_le_20,0.00014772577122825788
