,theta
building_type_id_is_52,68.80281646660033
building_type_id_is_81,0.43780241302817263
b_ln_non_residential_sqft,0.39763380483149097
parcels_total_sqft,-0.2899954880113965
b_total_jobs,0.28246800303141145
building_type_id_is_82,0.2416120309697293
bldg_empratio_14,0.16698261972803793
building_type_id_is_83,0.1544667838053679
nodes_walk_sector14_jobs,0.13819439050187532
parcels_land_cost,0.10506583928819982
building_type_id_is_23,0.09617568876338453
building_type_id_is_51,0.08222197152360909
nodes_walk_sector15_jobs,-0.07878314439413134
building_type_id_is_21,0.07533097075319388
building_type_id_is_53,0.06035394544683901
improvement_value,-0.05856552687021777
bldg_empratio_11,-0.05836688877354968
b_ln_building_sqft,0.05724598607575506
building_type_id_is_13,0.05235226774234791
zones_ln_empden_17,-0.03980474776349993
vacant_job_spaces,0.038395797607822954
zones_logsum_pop_high_income,0.037155914631197585
b_ln_parcel_sqft,0.03639329572333217
bldg_empratio_17,-0.036375536156103706
nodes_drv_log_sum_45min_jobs,-0.035719751590873004
zones_ln_empden_5,0.03538643094091409
bldg_empratio_5,-0.034727565046808434
zones_ln_empden_9,-0.03463404434252197
building_age_gt_90,0.03270317176710292
nodes_walk_sector12_jobs,0.03242105036868189
nodes_walk_sector11_jobs,0.032271372284254966
nodes_walk_sector9_jobs,-0.03178843650414918
nodes_walk_sector10_jobs,-0.030795726121324595
nodes_drv_log_sum_20min_pop,0.030386406792888114
zones_ln_empden_10,-0.030146391158436245
zones_ln_empden_14,0.029095851332292994
nodes_walk_retail,-0.028818361918936778
nodes_walk_office,-0.027211605888128435
zones_logsum_job_high_income,-0.02598034913572082
nodes_walk_log_sum_nonresidential_units,0.025616816038695155
year_built,0.023276672988682523
building_age,-0.02327667297164199
stories,-0.022749033259366266
zones_logsum_job_low_income,0.02217495375122274
building_type_id_is_11,0.022141812532374877
zones_ln_empden_2,0.021879691363033416
nodes_walk_quarter_mile_to_transit,-0.02181642453050278
nodes_walk_max_industrial_far,-0.02159029621258188
zones_ln_empden_8,0.02085347335627074
bldg_empratio_15,0.02069207925098145
popden,0.020019418271129723
building_type_id_is_61,0.019919427583585968
nodes_walk_sector8_jobs,0.019528963925908333
nodes_walk_ave_lot_sqft,-0.019081037822753662
nodes_walk_sector18_jobs,-0.019005585375482522
bldg_empratio_16,-0.018493934447238753
zones_transit_jobs_50min,-0.01650616001836039
sqft_price_nonres,0.015931888760005872
nodes_walk_residential,-0.015922463190462154
building_age_gt_80,-0.014823386999165371
bldg_empratio_7,-0.014679038011087473
zones_ln_empden_12,0.014623508758252328
bldg_empratio_2,-0.0134073803146927
nodes_drv_log_sum_30min_jobs,-0.013116028195093058
building_type_id_is_14,0.013025243345641169
nodes_drv_log_sum_60min_jobs,0.012937814217161338
bldg_empratio_18,0.012902332269401927
nodes_walk_hhsize,0.012486044958400522
zones_ln_empden_3,-0.012432749343982941
nodes_drv_log_sum_15min_retail_jobs,0.012256927495097205
zones_empden,-0.012242875927051814
nodes_walk_sector13_jobs,-0.012189798279941969
b_ln_sqft_price_nonres,-0.012101388723908946
nodes_walk_sector2_jobs,0.01158537740425176
nodes_walk_ave_nonres_sqft_price,0.011368159191738095
bldg_empratio_12,0.011305483084187481
building_age_gt_100,0.01027321933450616
zones_logsum_pop_low_income,-0.010204116841696203
b_ln_parcels_parcel_far,-0.010124833059449365
parcels_acres,-0.010093236490068401
building_type_id_is_94,0.009797722610490982
building_type_id_is_41,-0.009747440952568388
zones_ln_empden_7,0.009708126867503292
zones_ln_empden_11,0.009523112637164073
building_type_id_is_63,0.009480914650815325
building_age_le_10,-0.009454789995970173
bldg_empratio_4,-0.009438141758880627
nodes_walk_sector3_jobs,-0.009076278630296707
nodes_walk_sector17_jobs,0.00881447557477336
zones_ln_empden_16,-0.008711977878721515
bldg_empratio_3,-0.008683620697204745
bldg_empratio_1,-0.0084490713221387
nodes_walk_ave_income,-0.008438184120626533
b_is_pre_1945,0.008359562978416269
b_ln_land_area,-0.007959396610305619
building_type_id_is_42,0.007656857538809759
building_type_id_is_65,0.007168086527592508
bldg_empratio_6,-0.006865230984973383
nodes_walk_sector16_jobs,0.006848023491565558
nodes_walk_max_retail_far,0.006461508715492934
nodes_walk_population,-0.006289172801581189
bldg_empratio_9,0.005926550605874553
bldg_empratio_10,0.005853038748626815
zones_households,-0.005754494819560389
building_type_id_is_33,-0.0056280842364507385
zones_ln_empden_4,0.005610505267727526
nodes_walk_max_office_far,-0.005549854437300594
building_type_id_is_32,-0.005296241631158695
nodes_walk_lowinc_hhs,-0.0052807357617320255
building_type_id_is_31,-0.005013825712550507
zones_ln_empden_13,0.004917428187765522
nodes_drv_log_sum_10min_pop,-0.004808134860198363
bldg_empratio_8,-0.0043244638080687505
nodes_walk_max_medical_far,-0.004298534487976246
nodes_walk_sector7_jobs,-0.004076360640748989
nodes_walk_log_sum_residential_units,-0.0036905198556157776
zones_ln_empden_18,0.0036597320249124234
zones_ln_empden_6,-0.003635612371759343
zones_population,0.003107340098035122
bldg_empratio_13,-0.002531628154204893
building_type_id_is_71,-0.002524742181295581
building_type_id_is_91,-0.0024100032228870213
zones_employment,-0.002374447508594354
zones_z_total_jobs,-0.002374447508594354
nodes_walk_industrial,-0.0021141352511695483
building_type_id_is_93,0.001255251335168958
nodes_walk_sector1_jobs,-0.0010060744908263334
nodes_walk_medical,-0.0006137514743836895
nodes_walk_sector5_jobs,0.0005955865003773981
nodes_walk_retail_jobs,0.0005955865003773981
building_type_id_is_92,0.0005893989992113544
nodes_walk_sector4_jobs,0.00045616166539509174
building_age_gt_70,0.0003766381671622306
nodes_walk_sector6_jobs,-6.60508712044758e-05
building_age_le_20,-4.359582854171296e-05
