,theta
building_type_id_is_32,16.860595686978822
nodes_walk_sector4_jobs,0.5500540531782823
building_type_id_is_81,0.26968883015992523
nodes_walk_sector6_jobs,-0.24688247341110062
building_type_id_is_82,0.17982664293773873
b_total_jobs,0.17322929029742254
parcels_total_sqft,0.15188888727280594
nodes_walk_sector3_jobs,-0.13882343899318264
b_ln_non_residential_sqft,0.13696585577501938
building_type_id_is_84,0.12758608387292564
bldg_empratio_4,0.09890779491275
building_type_id_is_83,0.08999306745309495
nodes_walk_sector15_jobs,-0.0818338933598198
nodes_walk_sector10_jobs,-0.07733169185954229
building_type_id_is_31,0.05573870605203447
nodes_walk_sector9_jobs,0.047305879308522654
building_type_id_is_23,0.04002432575932276
building_type_id_is_21,0.03946640350794698
improvement_value,0.03890145154215931
nodes_walk_population,-0.038862346320878344
building_type_id_is_33,0.034949445698983596
nodes_walk_sector16_jobs,-0.03129154797893841
nodes_walk_lowinc_hhs,-0.028186324809510804
nodes_walk_log_sum_residential_units,0.02636674797858163
nodes_walk_max_industrial_far,-0.023166200912442307
parcels_acres,0.021029609289033448
nodes_walk_sector11_jobs,-0.02047176900796947
nodes_walk_sector5_jobs,-0.01984718731846589
nodes_walk_retail_jobs,-0.01984718731846589
zones_logsum_pop_high_income,0.018673998803430403
zones_logsum_job_high_income,-0.01818875709165487
b_ln_sqft_price_nonres,0.0180308182780463
nodes_walk_sector2_jobs,-0.017437852019649685
building_type_id_is_65,0.016883531497835755
zones_logsum_pop_low_income,-0.016581806390667406
zones_ln_empden_4,0.016290469285972192
nodes_walk_sector13_jobs,-0.01584102376203281
b_ln_parcel_sqft,-0.015507793749506567
popden,-0.013773963893185623
nodes_walk_log_sum_nonresidential_units,-0.012367572509522326
building_type_id_is_41,0.011900815972034141
nodes_walk_sector17_jobs,0.010851782606779303
building_type_id_is_13,0.010618871441150887
b_ln_building_sqft,-0.010611976033389205
building_type_id_is_61,0.01011396616794637
building_type_id_is_51,0.009880197498906503
b_ln_parcels_parcel_far,-0.009551335646594153
sqft_price_nonres,-0.009294993853689527
zones_ln_empden_8,-0.008288111857313795
nodes_walk_retail,0.008248641612762906
zones_households,0.008123678837473794
building_type_id_is_52,-0.008027863638646379
zones_logsum_job_low_income,0.007943921030027789
nodes_walk_industrial,-0.00778567138871798
bldg_empratio_5,-0.007769430994498775
building_type_id_is_14,0.00774540104527156
zones_ln_empden_7,-0.007399788346650165
nodes_walk_quarter_mile_to_transit,-0.007322901560187059
bldg_empratio_17,-0.007141753565906856
bldg_empratio_6,-0.006436400111633462
building_type_id_is_71,0.006365674587283123
zones_ln_empden_6,0.0063506490844954
nodes_drv_log_sum_45min_jobs,0.006226319656307262
bldg_empratio_13,-0.006156189642952482
building_age_gt_100,-0.006064643865733464
nodes_walk_sector14_jobs,0.006054287443080675
bldg_empratio_16,-0.006036088281891261
zones_population,-0.0060069739470764525
nodes_walk_ave_income,-0.005878965197533606
bldg_empratio_9,-0.005746510412612465
zones_ln_empden_3,-0.005578862247549376
nodes_drv_log_sum_60min_jobs,-0.005560760532554066
zones_ln_empden_12,0.0055060687158143716
nodes_walk_sector12_jobs,-0.005493175411144719
nodes_walk_ave_lot_sqft,0.005438954056850777
zones_transit_jobs_50min,0.0052515298890129115
nodes_drv_log_sum_10min_pop,0.005236012811922019
nodes_walk_hhsize,0.004965771974840257
nodes_walk_sector1_jobs,0.004766140464165651
parcels_land_cost,-0.004683078477767036
bldg_empratio_18,-0.004678293805684674
vacant_job_spaces,-0.004665131494724745
building_type_id_is_11,0.004519623320394893
b_ln_land_area,-0.004172361979034234
building_type_id_is_53,-0.0038969110162990466
zones_ln_empden_17,0.0038888715659380116
nodes_drv_log_sum_30min_jobs,-0.003668830153347846
nodes_walk_max_medical_far,-0.003516807008074418
nodes_walk_office,0.0033762826678655593
building_type_id_is_94,0.0030955883370998964
bldg_empratio_14,-0.002705847834891628
nodes_walk_ave_nonres_sqft_price,0.0026824283070403417
zones_z_total_jobs,-0.0026000914876631253
zones_employment,-0.0026000914876631253
building_type_id_is_42,0.0025797796437521223
bldg_empratio_3,-0.00249552198530732
zones_ln_empden_9,-0.002421636824905073
building_age_gt_80,0.0023049364921800394
nodes_drv_log_sum_15min_retail_jobs,-0.00230161888621775
building_age_le_20,-0.002271234102569379
zones_ln_empden_18,0.002014013978571257
nodes_walk_sector18_jobs,0.0020100554010086813
zones_ln_empden_16,-0.0018683368883123128
nodes_drv_log_sum_20min_pop,-0.0018642812444950292
zones_ln_empden_14,0.0017998161104747358
zones_ln_empden_5,-0.0017436526444018928
building_age_le_10,0.0016081838248524587
building_type_id_is_93,0.0015223071585469773
bldg_empratio_15,0.0014752402927821478
zones_ln_empden_11,-0.0014593834453420873
building_type_id_is_63,0.0014038260212895883
building_type_id_is_92,0.0013506721366191763
building_age_gt_90,0.0012541213971667602
nodes_walk_medical,0.0012430124222350366
bldg_empratio_8,-0.0012400484792771459
nodes_walk_max_office_far,0.001107965845639037
building_age_gt_70,-0.001072561734776407
bldg_empratio_10,-0.0009943534487064324
zones_ln_empden_2,0.0009880407972869035
bldg_empratio_2,-0.0009343893914325052
nodes_walk_sector8_jobs,-0.0008921498458146375
nodes_walk_residential,0.0008903449887689283
zones_ln_empden_10,0.000835206751936869
building_age,0.0008123528747149318
year_built,-0.0008123528530960285
zones_empden,0.0007974748256449944
bldg_empratio_7,0.0007249335546184652
zones_ln_empden_13,-0.000640906625298595
bldg_empratio_12,0.0004822990872394779
building_type_id_is_91,-0.00028047167855860787
bldg_empratio_11,0.00025547528854860457
nodes_walk_max_retail_far,-0.00021576611293315406
bldg_empratio_1,-0.00014122342410034973
b_is_pre_1945,0.00012383660525755235
stories,4.294596636836862e-05
nodes_walk_sector7_jobs,2.5050056686995225e-05
