,theta
nodes_walk_sector12_jobs,17.49521334787895
b_total_jobs,13.428502056929657
building_type_id_is_81,-3.1587339975410833
building_type_id_is_82,-2.168341827242951
b_ln_non_residential_sqft,-2.1175442155764395
nodes_walk_sector3_jobs,-1.4558454429385044
building_type_id_is_84,-1.3306990752556702
nodes_walk_sector11_jobs,1.3263643787706565
nodes_walk_sector10_jobs,-1.175791386629183
building_type_id_is_83,-0.9429262285548954
improvement_value,-0.8490999865347645
nodes_walk_sector6_jobs,-0.6850008037379294
parcels_total_sqft,0.6658484719834898
nodes_walk_sector16_jobs,-0.44961655868402073
nodes_walk_population,-0.38040707689191255
zones_logsum_job_high_income,0.31335964069945016
nodes_walk_sector2_jobs,-0.29950390251163433
zones_logsum_pop_high_income,-0.2947892535000791
nodes_walk_sector14_jobs,-0.2288888206674153
building_type_id_is_21,-0.21310280798596448
vacant_job_spaces,0.19227350848068792
building_type_id_is_23,-0.19095550602355585
bldg_empratio_18,-0.13566499748116875
b_ln_land_area,0.12075607989381844
building_type_id_is_51,-0.11543719891713417
building_type_id_is_11,-0.10911162042320745
nodes_walk_sector5_jobs,-0.1083614178830869
nodes_walk_retail_jobs,-0.1083614178830869
nodes_walk_log_sum_residential_units,-0.10711620048361517
building_type_id_is_31,-0.1043938693736362
building_type_id_is_65,-0.10103164632423303
nodes_walk_sector9_jobs,0.08932223127119635
nodes_walk_sector4_jobs,-0.08770925293183436
building_type_id_is_41,-0.08709817698375147
b_ln_parcel_sqft,-0.08253549160799889
bldg_empratio_6,-0.0817298113921807
nodes_walk_sector13_jobs,-0.07953802596093294
building_type_id_is_53,-0.07867594710557632
nodes_walk_sector1_jobs,-0.07850208107426955
bldg_empratio_9,-0.07773093718896776
bldg_empratio_12,-0.07707806484963414
building_type_id_is_42,-0.07682371696318145
nodes_drv_log_sum_15min_retail_jobs,-0.07397948663452066
nodes_walk_max_medical_far,0.0700450268650687
stories,0.06814274512578064
building_type_id_is_32,-0.06722832322452493
nodes_walk_max_industrial_far,-0.06500508641544846
bldg_empratio_15,-0.06072962409571479
b_ln_building_sqft,-0.05844136076267705
nodes_walk_sector7_jobs,-0.05806678243739362
nodes_walk_lowinc_hhs,0.05451798668374783
nodes_walk_sector18_jobs,-0.053876530315781275
zones_logsum_pop_low_income,-0.04981308162856997
nodes_walk_sector17_jobs,-0.046793895424848846
bldg_empratio_13,-0.045358040585521
bldg_empratio_14,-0.04491876253686847
nodes_walk_industrial,0.04259117243471604
nodes_walk_residential,0.04220510931409626
building_type_id_is_13,-0.04114005623533622
popden,0.04034796073665667
nodes_walk_sector8_jobs,-0.03992346590607337
building_type_id_is_33,-0.03894442476580641
zones_ln_empden_12,-0.03891699255312016
zones_ln_empden_5,-0.03764230353684989
parcels_land_cost,0.037324238622178235
bldg_empratio_5,-0.03701209556793944
building_type_id_is_61,-0.03654322894970991
bldg_empratio_17,-0.03615924562933051
nodes_walk_max_office_far,-0.035886706143608484
nodes_drv_log_sum_60min_jobs,0.03577351725387788
zones_transit_jobs_50min,0.0347685670935243
nodes_walk_office,-0.03465799585632491
nodes_walk_sector15_jobs,0.034552701825761464
nodes_walk_log_sum_nonresidential_units,0.03414587613692673
nodes_walk_ave_income,0.0339026292400697
nodes_drv_log_sum_30min_jobs,0.03351025338641386
bldg_empratio_16,-0.03225069768318881
bldg_empratio_11,-0.0296452271394928
bldg_empratio_7,0.02897843551330804
b_ln_sqft_price_nonres,0.028747581451384327
b_is_pre_1945,-0.02812376259676242
nodes_walk_ave_nonres_sqft_price,-0.0276443906025134
building_type_id_is_93,-0.025694745933987528
zones_ln_empden_3,0.025610568566857787
building_type_id_is_14,-0.025115009056223787
zones_ln_empden_4,0.02278823912238462
building_type_id_is_94,-0.022675831017323192
bldg_empratio_3,-0.022453690990200708
nodes_walk_hhsize,0.02197470987994489
nodes_walk_medical,-0.021182552587007495
b_ln_parcels_parcel_far,0.02075144790212619
building_type_id_is_71,-0.018480546252475163
zones_ln_empden_9,-0.018278204371494532
zones_households,0.017749672075661412
zones_ln_empden_7,0.01750356092778371
bldg_empratio_2,-0.01731828482771034
parcels_acres,0.017123802258708288
zones_logsum_job_low_income,-0.016980785819608085
zones_ln_empden_11,0.015901407807778937
bldg_empratio_10,-0.01572497055590388
building_type_id_is_52,-0.015538490890614563
nodes_drv_log_sum_45min_jobs,0.015036981777900317
bldg_empratio_8,-0.013560707946980825
zones_ln_empden_16,0.013106301619741495
zones_ln_empden_17,0.011418423333005084
zones_z_total_jobs,-0.01082072791657887
zones_employment,-0.01082072791657887
nodes_walk_retail,-0.010364925216427238
nodes_walk_quarter_mile_to_transit,-0.010019131128337475
building_age_le_20,-0.009853487734133803
zones_ln_empden_18,0.009525494344054117
nodes_drv_log_sum_10min_pop,0.009138243367276
building_age,0.009118888439526449
year_built,-0.009118888362464786
zones_ln_empden_6,0.009067156165959333
bldg_empratio_4,-0.008944025011531414
zones_population,-0.007764418826345205
nodes_walk_ave_lot_sqft,-0.007725375606280864
building_type_id_is_63,-0.007618161584822332
nodes_walk_max_retail_far,-0.007047266077671912
zones_ln_empden_10,0.007021931093061787
zones_ln_empden_2,-0.006329779091302893
zones_ln_empden_8,0.005577880200006414
building_age_gt_100,-0.004994885374466216
building_type_id_is_91,-0.004256962023638253
sqft_price_nonres,-0.003576279248490254
zones_empden,0.003487721260115494
bldg_empratio_1,0.0024734402740551613
building_age_gt_70,0.002448647451868552
nodes_drv_log_sum_20min_pop,0.0024208574458546126
building_age_gt_80,0.002089510578132585
zones_ln_empden_14,-0.0018535908126629788
building_type_id_is_92,-0.0017769647009273995
building_age_gt_90,-0.0012673344846258182
building_age_le_10,0.0005526391097764931
zones_ln_empden_13,0.0003525949083256972
