,theta
nodes_walk_sector3_jobs,9.421610171071597
b_total_jobs,1.9791217985056877
b_ln_non_residential_sqft,-0.9907662846556733
nodes_walk_sector9_jobs,-0.9048461150005667
building_type_id_is_31,0.6687726219241332
bldg_empratio_15,-0.5059635609608301
nodes_walk_sector15_jobs,0.4275379992814661
nodes_walk_sector11_jobs,0.40317487306579886
improvement_value,0.3923193868535177
nodes_walk_industrial,-0.28707044928480324
b_ln_land_area,-0.28618054664785947
vacant_job_spaces,0.284135562306527
building_type_id_is_21,0.2726179396891176
building_type_id_is_81,-0.27159675825410184
building_type_id_is_33,0.2486823028082762
nodes_walk_sector10_jobs,-0.24516057272257533
nodes_walk_retail_jobs,-0.23342854457565737
nodes_walk_sector5_jobs,-0.23342854457565737
building_type_id_is_84,-0.22656852924791437
building_type_id_is_71,0.20791380080726563
b_ln_building_sqft,0.20342385964478515
building_type_id_is_23,0.16997905654525533
building_type_id_is_63,0.16826837734377573
building_type_id_is_13,0.16070256541732975
building_type_id_is_82,-0.1595099138618533
nodes_walk_sector4_jobs,-0.15102043416535282
zones_empden,0.1473808539753513
stories,-0.147337520252645
nodes_walk_sector17_jobs,-0.14224323331500113
zones_households,-0.13541292798315452
building_type_id_is_65,0.13456825242116974
building_type_id_is_14,0.13153702145115503
zones_population,0.12686138013701737
nodes_walk_max_retail_far,0.12672974446690108
bldg_empratio_18,-0.12354686051112936
building_type_id_is_41,0.12090055387166358
nodes_walk_sector16_jobs,-0.11786446288012904
nodes_walk_max_industrial_far,-0.11272181762764476
building_type_id_is_61,0.11254824020078859
zones_logsum_pop_low_income,0.10648101402103802
bldg_empratio_3,-0.09898952304048819
building_type_id_is_11,-0.09632389551257071
nodes_walk_log_sum_nonresidential_units,-0.09020574084444169
zones_ln_empden_9,-0.08333508668158483
zones_logsum_job_low_income,-0.07656187222450923
nodes_walk_sector18_jobs,-0.07455408566927821
building_type_id_is_32,0.07246809754915276
zones_logsum_job_high_income,-0.07116601229404772
zones_ln_empden_11,-0.06465591413541243
nodes_walk_sector12_jobs,-0.062275626953280115
building_type_id_is_53,-0.06191610015104379
nodes_walk_medical,0.05872548501184682
building_type_id_is_83,-0.05866456009880947
parcels_total_sqft,-0.05767677483228358
zones_ln_empden_14,0.05069222355381105
nodes_walk_max_office_far,-0.04924847791845782
nodes_walk_residential,-0.047643299833021735
zones_ln_empden_17,-0.04633353288773021
nodes_walk_office,0.04397558380469459
nodes_walk_log_sum_residential_units,0.04115566064037798
parcels_land_cost,0.040243808203173616
zones_ln_empden_18,-0.03763102599762334
zones_logsum_pop_high_income,0.0360188152199614
nodes_walk_sector14_jobs,-0.03533281999098083
zones_ln_empden_8,-0.034020723598532025
nodes_drv_log_sum_10min_pop,-0.03226537952407881
building_type_id_is_91,-0.03143206124856391
popden,0.03083360876850485
building_type_id_is_94,0.029961526909528913
nodes_walk_ave_nonres_sqft_price,0.029536477806314507
nodes_walk_population,0.028132240697840257
nodes_drv_log_sum_20min_pop,0.027878772279834627
bldg_empratio_16,-0.02660754951251042
bldg_empratio_14,-0.026212754813159597
building_type_id_is_93,0.02470581835451311
parcels_acres,0.024518738901969046
bldg_empratio_13,-0.02434569970071247
nodes_walk_ave_lot_sqft,-0.02418129555285078
nodes_walk_sector2_jobs,-0.0209082130834111
b_ln_sqft_price_nonres,-0.020727836107103208
bldg_empratio_2,-0.019847582807478063
nodes_walk_max_medical_far,-0.01820831091931994
bldg_empratio_10,-0.017399848309622958
sqft_price_nonres,-0.017357326477356314
building_type_id_is_42,-0.017324177375986446
building_type_id_is_51,0.017239427245075684
nodes_drv_log_sum_45min_jobs,-0.01709959587282052
bldg_empratio_6,-0.017002614806792844
building_type_id_is_92,0.01668878896705062
nodes_walk_sector1_jobs,-0.016493413545849635
nodes_walk_retail,-0.015081155102500006
nodes_walk_sector6_jobs,0.014929860029891282
nodes_walk_ave_income,0.014345215974795905
zones_ln_empden_6,-0.013995795173518276
bldg_empratio_11,-0.012961933653261933
zones_ln_empden_16,-0.012240155013355715
zones_ln_empden_3,-0.011758494852905059
nodes_walk_sector13_jobs,0.01138858505912482
zones_ln_empden_2,-0.010078633289898076
zones_z_total_jobs,0.009770016614926186
zones_employment,0.009770016614926186
nodes_drv_log_sum_60min_jobs,0.009736245796555488
bldg_empratio_4,-0.009543995133242791
zones_ln_empden_7,-0.009181123903780975
zones_ln_empden_13,0.00887079072089238
building_age_gt_70,0.008811799314059844
building_age_gt_80,-0.008788718396831196
bldg_empratio_8,-0.008005119865556402
bldg_empratio_1,-0.007817008825679084
bldg_empratio_5,0.007736640015419888
bldg_empratio_9,-0.007506103526434756
zones_ln_empden_5,-0.007311645202644729
building_age_le_20,-0.006864097181992902
nodes_walk_sector8_jobs,-0.0062128156022678155
bldg_empratio_12,-0.0061052462470126264
nodes_drv_log_sum_15min_retail_jobs,0.005618810974957839
zones_ln_empden_12,0.0053948936917105695
nodes_drv_log_sum_30min_jobs,-0.0053429648354941205
nodes_walk_sector7_jobs,-0.005078949994910336
b_ln_parcels_parcel_far,-0.004687916425569835
b_is_pre_1945,0.0033507231092209638
building_age_gt_100,0.0033445857428946522
bldg_empratio_17,-0.002496061355763294
nodes_walk_hhsize,-0.0021956669346916455
zones_ln_empden_4,0.0018875576355657302
b_ln_parcel_sqft,-0.0018677010620814114
nodes_walk_lowinc_hhs,0.0017427246464222642
year_built,-0.0015970945524947022
building_age,0.001597094344913771
building_age_le_10,-0.0015102764504287848
bldg_empratio_7,0.0014302426114824616
zones_ln_empden_10,-0.0008422269666994899
building_age_gt_90,-0.0004227233561742755
