,theta
nodes_walk_sector17_jobs,4.7780070837697854
zones_logsum_job_high_income,-1.3260869362245018
zones_logsum_pop_high_income,1.3061462419146765
b_total_jobs,0.7496046716825554
zones_empden,-0.4150274658890164
nodes_walk_sector9_jobs,-0.41350935471157363
zones_logsum_job_low_income,0.344875104878347
zones_logsum_pop_low_income,-0.30748840455737436
zones_households,0.20716850772522477
zones_population,-0.18955722007002923
zones_ln_empden_3,0.14899086658881497
zones_ln_empden_9,0.13104287967743533
nodes_walk_sector4_jobs,-0.12214440903523993
zones_ln_empden_12,-0.11969617536999419
nodes_walk_sector14_jobs,-0.11131027703498884
nodes_walk_sector3_jobs,-0.09827001440067364
parcels_total_sqft,0.09774057474200208
nodes_walk_sector5_jobs,-0.09159311148178916
nodes_walk_retail_jobs,-0.09159311148178916
bldg_empratio_17,-0.08980577407605622
nodes_walk_population,-0.08693211552250422
nodes_walk_sector10_jobs,-0.08046054633988532
nodes_walk_max_retail_far,-0.08009297703409467
zones_ln_empden_10,0.06969413212217065
zones_ln_empden_11,0.06388712394786439
zones_ln_empden_2,0.06385621912867075
zones_ln_empden_13,0.06122619662268855
building_type_id_is_11,-0.06092867025321196
nodes_walk_log_sum_residential_units,-0.0599341030440811
nodes_walk_sector12_jobs,-0.05569600387043388
nodes_walk_sector15_jobs,-0.05479968341998937
building_type_id_is_13,0.05411174036299691
nodes_walk_log_sum_nonresidential_units,-0.04995479436908128
zones_ln_empden_16,0.04914497376169854
building_type_id_is_21,0.04742891429813333
zones_ln_empden_14,0.04570780355774112
zones_ln_empden_17,0.04466687157608142
b_ln_non_residential_sqft,-0.041912560536189254
building_type_id_is_84,0.041628545428144426
nodes_walk_sector2_jobs,-0.04103694090621343
nodes_walk_max_office_far,0.04091163687464062
building_type_id_is_81,-0.04060911258911245
sqft_price_nonres,-0.038987262096095716
nodes_walk_sector6_jobs,-0.03865104026655039
building_type_id_is_52,-0.03813406386130642
nodes_walk_medical,0.03042051681625364
bldg_empratio_18,-0.030128715621925865
parcels_land_cost,-0.028609749011007688
zones_ln_empden_8,-0.02848412896179156
nodes_walk_ave_nonres_sqft_price,0.028155679807806505
nodes_walk_office,-0.02807980721394065
zones_ln_empden_5,0.02731907964073092
nodes_drv_log_sum_20min_pop,-0.026598056850214328
bldg_empratio_16,-0.023914220278426726
zones_z_total_jobs,-0.02366948593073644
zones_employment,-0.02366948593073644
bldg_empratio_13,-0.022487703450339225
nodes_drv_log_sum_15min_retail_jobs,0.021135242243147768
nodes_walk_sector8_jobs,-0.020696493088135037
nodes_walk_lowinc_hhs,-0.01950011230034914
building_type_id_is_65,-0.01919980734786117
bldg_empratio_3,-0.018495006760202097
b_ln_land_area,0.017272302931834023
nodes_drv_log_sum_10min_pop,-0.017073320341411284
building_type_id_is_41,0.01675095784110524
bldg_empratio_10,-0.01671351603579707
parcels_acres,0.016214361962586195
zones_ln_empden_4,-0.015886724153286853
building_type_id_is_82,-0.01568174910463198
vacant_job_spaces,-0.015477623330751622
stories,0.01545956105690908
nodes_walk_sector7_jobs,-0.015270976471855366
bldg_empratio_14,-0.015088509599040347
zones_ln_empden_6,0.015065169189832972
building_age_gt_70,0.014906136704669965
building_age,-0.013486455574812385
year_built,0.013486455377603485
bldg_empratio_2,-0.013286805535048215
nodes_walk_residential,0.012871986761329703
nodes_drv_log_sum_60min_jobs,0.012677984543987551
nodes_walk_sector18_jobs,-0.012621117939463331
b_ln_parcel_sqft,-0.012451216064933174
b_ln_parcels_parcel_far,0.012363416790771164
bldg_empratio_5,-0.012212181002976217
nodes_walk_ave_lot_sqft,0.011961047777257384
improvement_value,-0.01141261805600647
nodes_walk_sector16_jobs,0.010648240835794203
popden,-0.010530666086282923
building_type_id_is_33,0.010215110005380276
building_type_id_is_71,0.010202197720314873
nodes_drv_log_sum_45min_jobs,-0.010152138597008496
nodes_walk_max_medical_far,-0.01001977044786244
nodes_walk_industrial,0.009840984641127903
b_is_pre_1945,-0.009181347979829432
bldg_empratio_9,-0.009065198514765454
building_type_id_is_94,-0.009004629693559224
building_type_id_is_83,0.008767169863400242
bldg_empratio_1,-0.008411216355674739
building_type_id_is_23,0.008205269374524418
bldg_empratio_11,-0.007692477994669491
zones_ln_empden_18,-0.007690823727069969
building_age_gt_80,0.0074292972149221
b_ln_sqft_price_nonres,0.0073417490284661
building_age_le_10,-0.006832092748365753
nodes_walk_sector11_jobs,-0.006716613430257074
nodes_walk_retail,0.006587134741916374
bldg_empratio_6,-0.0065393019964903164
nodes_walk_sector1_jobs,-0.006284922463173644
nodes_walk_hhsize,0.005692971835625201
bldg_empratio_15,-0.004910506660595231
building_type_id_is_61,0.004764087267890344
building_type_id_is_92,-0.00475554866549379
nodes_walk_max_industrial_far,-0.004609515186243851
building_type_id_is_51,-0.0042622504469354274
nodes_walk_ave_income,0.00412972281651529
building_type_id_is_63,0.004123682020232562
building_type_id_is_31,-0.003670884333521427
nodes_drv_log_sum_30min_jobs,-0.0035120680498011243
zones_ln_empden_7,0.0028491054239496963
building_type_id_is_53,-0.0026342695416628637
bldg_empratio_7,0.002586487764873856
b_ln_building_sqft,-0.00222387700587723
bldg_empratio_4,-0.00190105441341147
building_type_id_is_91,0.0016788295625063568
bldg_empratio_12,-0.001608059411490463
building_type_id_is_42,-0.001398537600379174
building_type_id_is_93,0.0013178708682712766
building_type_id_is_32,-0.0010887917799512312
nodes_walk_sector13_jobs,0.0010422793908939597
building_age_gt_90,0.0006463023072270658
bldg_empratio_8,-0.000608735939047594
building_age_le_20,0.0005843281869539918
building_age_gt_100,-0.0003003906252320673
building_type_id_is_14,0.00023630110719317639
