,theta
bldg_empratio_7,17.992187581281065
building_type_id_is_81,-0.4734188899910038
building_type_id_is_82,-0.44621372042241436
nodes_walk_sector7_jobs,0.35154148103442157
improvement_value,0.28896168484081364
building_type_id_is_84,-0.285438794834856
b_ln_parcels_parcel_far,0.20149177695318052
building_type_id_is_83,-0.18626115155975292
b_ln_non_residential_sqft,-0.16932718979408226
b_ln_building_sqft,0.14134176381599048
b_ln_land_area,-0.14005710324733267
b_total_jobs,0.13981922266387667
stories,-0.1334553913214305
nodes_walk_sector16_jobs,0.09668250167979776
nodes_walk_sector10_jobs,-0.0867552230582316
nodes_walk_ave_lot_sqft,-0.07497521239710389
b_ln_parcel_sqft,0.07142236454488536
building_type_id_is_41,-0.06911765474267306
nodes_walk_industrial,-0.053294853269483834
sqft_price_nonres,0.05318743386609484
building_type_id_is_21,-0.05239480191404951
b_ln_sqft_price_nonres,-0.051403913789823744
nodes_walk_max_office_far,-0.044562874252392484
nodes_walk_population,-0.042490926272831374
nodes_walk_sector6_jobs,0.04185307974014173
nodes_walk_sector11_jobs,-0.03941225718683814
nodes_walk_ave_nonres_sqft_price,-0.03739899951163461
zones_logsum_pop_high_income,-0.03591320885843811
zones_logsum_job_high_income,0.033224098255184964
nodes_drv_log_sum_30min_jobs,-0.0324858118911143
zones_ln_empden_8,-0.031347580960540015
nodes_walk_ave_income,0.02876818379805181
nodes_walk_sector9_jobs,-0.028707939407573862
building_type_id_is_51,-0.02657065135642659
nodes_walk_sector1_jobs,-0.02611065262240932
nodes_drv_log_sum_20min_pop,0.02540536975837646
nodes_walk_sector12_jobs,0.024813129341990044
vacant_job_spaces,-0.02465317997849701
building_type_id_is_63,-0.024262166339363237
building_type_id_is_65,-0.02314762607841896
nodes_walk_sector4_jobs,0.022698972003978954
zones_ln_empden_17,0.021108736261663635
building_type_id_is_61,-0.02031476041354274
nodes_walk_sector13_jobs,-0.020311301297155974
bldg_empratio_16,-0.019254928851435798
bldg_empratio_13,-0.018444655018299713
nodes_walk_log_sum_nonresidential_units,-0.01819279460053572
zones_ln_empden_16,-0.017762472175068426
building_age_gt_70,-0.017637271662626408
nodes_walk_sector14_jobs,-0.01763635730573749
nodes_walk_retail,0.017297832904586086
nodes_drv_log_sum_45min_jobs,0.017117782509341775
parcels_land_cost,0.016855326924159725
b_is_pre_1945,0.01671549697931649
building_type_id_is_31,-0.016616335283701295
nodes_walk_medical,0.016050665374390496
bldg_empratio_15,-0.016047992757493024
parcels_total_sqft,0.015994251140752567
nodes_walk_max_industrial_far,0.015614231675577784
nodes_drv_log_sum_60min_jobs,0.01558451884250722
popden,-0.015538744412038254
bldg_empratio_18,0.01530536296606048
building_type_id_is_71,-0.014844537509705743
building_type_id_is_33,-0.01453034584777523
nodes_walk_sector2_jobs,0.014522054066435431
nodes_walk_log_sum_residential_units,0.014374895647980383
building_type_id_is_93,-0.014067579414612747
building_type_id_is_23,-0.013932374336577567
zones_ln_empden_9,-0.01348051114534557
nodes_walk_office,-0.013428130860691927
nodes_walk_sector17_jobs,0.013247336670601333
building_type_id_is_13,-0.012886084868695085
zones_ln_empden_10,0.012331807386903865
zones_population,-0.011820083899446592
nodes_walk_retail_jobs,-0.011414727275153112
nodes_walk_sector5_jobs,-0.011414727275153112
zones_households,0.011301515597500434
building_age_gt_90,0.01125956389041079
zones_logsum_job_low_income,-0.011148048742746537
building_age_gt_100,0.010546363771690305
zones_ln_empden_7,-0.010315892970197553
zones_ln_empden_18,0.010097428620551945
bldg_empratio_9,-0.009585495313346846
zones_ln_empden_4,0.00923047758521151
zones_ln_empden_13,-0.008535961113245637
zones_ln_empden_14,-0.008181201324161459
building_type_id_is_11,0.00809572580810681
zones_transit_jobs_50min,0.008082588089909925
nodes_drv_log_sum_15min_retail_jobs,-0.008078789555110282
bldg_empratio_4,-0.008012073465365668
building_type_id_is_53,-0.008008535378247465
building_type_id_is_52,-0.007736608262151672
building_type_id_is_94,-0.00668495603713837
bldg_empratio_8,-0.00638537651867686
building_type_id_is_32,-0.006347430133325522
year_built,0.006018144056181651
building_age,-0.006018144053307785
zones_ln_empden_12,-0.005918948970401789
parcels_acres,0.005723200471230503
zones_ln_empden_6,-0.005580579670162366
zones_ln_empden_5,0.0054298246973211875
bldg_empratio_1,0.005276428372990137
nodes_walk_residential,-0.004891575690052998
zones_logsum_pop_low_income,0.004855242415035969
bldg_empratio_14,-0.004663881006387428
nodes_walk_max_retail_far,0.00436201055850593
building_type_id_is_42,-0.004354610425249963
nodes_drv_log_sum_10min_pop,0.00435257764568445
bldg_empratio_6,-0.00391027652650194
nodes_walk_lowinc_hhs,-0.003361031624770757
building_age_le_10,-0.003354935237017213
bldg_empratio_2,-0.0032263578843024815
bldg_empratio_5,-0.00298435238194896
zones_ln_empden_11,0.0029564854659007538
bldg_empratio_12,-0.0027131776291974383
zones_employment,0.002691412532057429
zones_z_total_jobs,0.002691412532057429
nodes_walk_hhsize,-0.0026177824697658845
building_type_id_is_92,0.002557198019342174
zones_empden,0.0023416825237554473
nodes_walk_quarter_mile_to_transit,0.002258906275174425
nodes_walk_sector18_jobs,-0.0021584284730557872
nodes_walk_sector15_jobs,0.002145376437853421
building_type_id_is_14,-0.0020467494801788655
building_age_gt_80,0.002007059088967474
zones_ln_empden_3,-0.0017499929241361078
bldg_empratio_10,-0.0016206180924615433
building_type_id_is_91,-0.0014590877444649786
nodes_walk_sector3_jobs,-0.0012283185064153096
bldg_empratio_11,0.0012022168603678573
nodes_walk_max_medical_far,-0.0009158992957805983
bldg_empratio_17,-0.0008812748402675263
building_age_le_20,0.0005464353292872809
nodes_walk_sector8_jobs,-0.0005412719644707349
zones_ln_empden_2,0.00023804615225332505
bldg_empratio_3,8.053412769627737e-05
