,theta
bldg_empratio_18,12.568074335356489
building_type_id_is_41,-4.45572593492365
nodes_walk_sector18_jobs,2.2169419827707983
zones_logsum_job_high_income,1.0593762199319035
zones_logsum_pop_high_income,-0.9533678370745455
nodes_walk_sector15_jobs,0.6066789400024616
bldg_empratio_15,-0.5837154551063481
b_total_jobs,0.45969961981423973
zones_logsum_job_low_income,-0.33880313379539345
nodes_walk_sector9_jobs,-0.26727115035682436
building_type_id_is_81,0.25861210880674507
zones_logsum_pop_low_income,0.2478791162165307
nodes_walk_sector11_jobs,0.16649550508297978
building_type_id_is_84,0.14961826417008087
building_type_id_is_82,0.14072348602702228
nodes_walk_sector14_jobs,-0.1350797422777976
nodes_walk_log_sum_nonresidential_units,-0.12421062140355403
improvement_value,-0.09229252328291429
zones_households,0.08083493538648091
nodes_walk_sector1_jobs,-0.07266209167943599
zones_population,-0.0663698104872451
nodes_walk_sector13_jobs,-0.06351524994947434
nodes_walk_ave_lot_sqft,0.062416389652688184
building_type_id_is_14,0.06093391514710306
parcels_acres,-0.05972851459446264
nodes_walk_sector3_jobs,-0.054822461423397355
nodes_walk_sector5_jobs,-0.05337500121589041
nodes_walk_retail_jobs,-0.05337500121589041
building_type_id_is_71,0.051553862716155294
building_type_id_is_21,0.05099811613634475
building_type_id_is_63,0.05004120236119832
zones_ln_empden_18,0.043896602905007805
nodes_walk_max_office_far,-0.04275111238068861
vacant_job_spaces,0.042113869430423286
b_ln_parcel_sqft,0.041747644195504655
building_age_gt_90,-0.04138681161531581
nodes_walk_max_medical_far,0.04028207180483399
nodes_walk_sector16_jobs,-0.039586623728341534
zones_ln_empden_9,0.03812464711459013
building_type_id_is_83,0.03718539469040166
nodes_walk_population,0.03454291207300571
b_ln_sqft_price_nonres,0.03426163647960332
nodes_walk_sector12_jobs,-0.03414255230396359
building_type_id_is_33,0.0333114200934822
nodes_walk_sector10_jobs,-0.03280630268132403
nodes_walk_office,0.031963403510957736
b_ln_parcels_parcel_far,0.03090992006623213
building_type_id_is_61,0.030135359088530933
building_age_gt_100,0.029642812006090626
nodes_walk_residential,0.02904876415990551
zones_ln_empden_13,-0.026515478570831832
building_type_id_is_23,0.02650391245615819
zones_ln_empden_17,-0.025955398468800395
stories,0.02501856504950033
zones_ln_empden_3,-0.02468249938475126
nodes_walk_log_sum_residential_units,0.024608962761650057
zones_ln_empden_5,0.024366362260209048
nodes_drv_log_sum_15min_retail_jobs,-0.023882987196819735
b_ln_non_residential_sqft,0.022343206404784325
parcels_total_sqft,-0.021988900640681104
b_ln_building_sqft,-0.021523918263334448
popden,-0.020941500188426953
nodes_drv_log_sum_45min_jobs,-0.020434838444079402
nodes_walk_industrial,0.02030537929725951
zones_ln_empden_12,0.020273754089896366
nodes_drv_log_sum_10min_pop,0.01949382340133377
zones_ln_empden_4,0.01939379784111974
building_type_id_is_31,0.018844661711899875
parcels_land_cost,0.01855920926323407
b_ln_land_area,0.01815325658409161
bldg_empratio_13,-0.018129001870885033
nodes_walk_ave_nonres_sqft_price,0.018125628624371438
nodes_walk_sector17_jobs,-0.01754793265946695
nodes_walk_ave_income,-0.016941646286988674
building_age_gt_80,0.016913096512109777
building_type_id_is_51,0.016717801930208796
nodes_walk_retail,0.01634715500210832
building_type_id_is_65,0.016143532845594968
zones_ln_empden_2,-0.01509350588043149
zones_ln_empden_8,0.01359687100400896
nodes_drv_log_sum_60min_jobs,0.013059459703396557
zones_ln_empden_16,-0.012922259603039008
nodes_walk_sector8_jobs,-0.01256284964869855
bldg_empratio_11,-0.012541858292650135
nodes_walk_max_industrial_far,0.012301531307471806
building_type_id_is_13,0.012280641305205495
sqft_price_nonres,-0.012020621102678883
bldg_empratio_1,0.0119244641985026
building_age_le_10,-0.011183356739510058
bldg_empratio_3,-0.010612900419466937
nodes_walk_sector6_jobs,-0.009543075758594038
zones_ln_empden_14,0.009324565434837366
zones_empden,-0.00860165549503475
building_type_id_is_92,0.008457498552762486
building_age_gt_70,-0.008378816580892231
nodes_drv_log_sum_30min_jobs,0.008262057765576307
year_built,0.008053252536154066
building_age,-0.00805325248210432
building_type_id_is_53,0.00784468902844046
bldg_empratio_10,-0.007670755601568768
zones_ln_empden_10,0.007163663207295318
nodes_walk_lowinc_hhs,-0.007059832111902167
nodes_drv_log_sum_20min_pop,0.006734865267135788
zones_ln_empden_6,-0.006596894322272596
bldg_empratio_2,-0.006545353656465945
building_type_id_is_94,0.006372721035603304
nodes_walk_medical,0.006349330874985102
building_type_id_is_42,-0.005734635298152813
bldg_empratio_17,-0.005034919130421267
bldg_empratio_14,0.004827525743723986
nodes_walk_hhsize,0.004740211260596724
building_type_id_is_91,0.00465207982449917
building_type_id_is_11,-0.004598035264878818
zones_ln_empden_7,-0.004587757394852068
bldg_empratio_8,-0.004400036022225829
nodes_walk_sector4_jobs,-0.0041461071001627605
nodes_walk_max_retail_far,-0.004019334321199871
bldg_empratio_7,0.003458342118269351
building_type_id_is_32,-0.00296758214537901
bldg_empratio_6,-0.002751078393341597
building_type_id_is_93,0.002686588586304844
bldg_empratio_16,-0.0025035834450298578
zones_employment,-0.002291387877110694
zones_z_total_jobs,-0.002291387877110694
nodes_walk_sector2_jobs,-0.002027084477688052
nodes_walk_sector7_jobs,0.0019130356028373167
bldg_empratio_4,-0.0018070757147263794
bldg_empratio_5,-0.0017915126080475699
bldg_empratio_9,0.001288558276679337
zones_ln_empden_11,0.0011539165038425287
building_age_le_20,0.0009133162499835403
bldg_empratio_12,0.0007096278630860138
b_is_pre_1945,0.00029121359500596384
