,theta
building_type_id_is_11,9.7405146564916
zones_logsum_job_high_income,0.796840812814847
zones_logsum_pop_high_income,-0.7924445941824164
bldg_empratio_13,0.1819105596032122
building_type_id_is_81,0.1815910972597813
building_type_id_is_84,0.1012583155550738
b_ln_non_residential_sqft,0.08849321605021719
building_type_id_is_82,0.08296758344893121
nodes_walk_sector13_jobs,0.07765921387249304
b_total_jobs,0.056973226943468305
building_type_id_is_83,0.04239460218407502
zones_population,0.029884204111510153
zones_households,-0.027543544498837336
parcels_total_sqft,0.023641788889532125
building_type_id_is_21,0.02351484732042185
nodes_walk_population,-0.02039651164299055
zones_ln_empden_13,0.020095120275637975
vacant_job_spaces,-0.01870227849837615
b_ln_land_area,0.018662126488279165
bldg_empratio_7,-0.01837265124675502
building_type_id_is_23,0.01750351397736736
nodes_drv_log_sum_60min_jobs,-0.015879658686805808
nodes_drv_log_sum_45min_jobs,0.014205559552177255
zones_transit_jobs_50min,0.013959356746729868
building_type_id_is_65,0.013880095215250287
nodes_drv_log_sum_20min_pop,0.013768997594939478
building_type_id_is_71,0.013656722074552536
nodes_walk_max_retail_far,0.013296698422898552
building_type_id_is_13,0.013282443093172515
nodes_walk_log_sum_nonresidential_units,-0.012163208679966167
building_type_id_is_14,0.012122511165439843
b_ln_building_sqft,-0.011373148985383559
building_type_id_is_33,0.011266706008494264
zones_ln_empden_11,-0.011114670441829731
building_type_id_is_63,0.010935843901329676
nodes_walk_sector7_jobs,-0.010752619159992314
building_type_id_is_41,0.010247509456391765
nodes_walk_ave_lot_sqft,-0.010173848331884382
building_type_id_is_51,0.010122519771596474
nodes_walk_sector17_jobs,-0.009522185537245398
nodes_walk_max_medical_far,-0.009318444757540888
nodes_walk_lowinc_hhs,0.009182949481326835
nodes_drv_log_sum_15min_retail_jobs,-0.008954761445582602
zones_ln_empden_17,-0.008791162253539085
bldg_empratio_18,-0.008432762853281421
zones_logsum_pop_low_income,-0.008201510219884623
zones_logsum_job_low_income,-0.008166130865734951
nodes_walk_ave_income,-0.007891846796276948
building_type_id_is_61,0.007746908359595171
bldg_empratio_3,-0.007289233275388675
zones_ln_empden_4,-0.006577113362438962
zones_ln_empden_2,0.006453930723780141
nodes_walk_sector14_jobs,0.00628624398691211
bldg_empratio_15,-0.0060251617809121945
nodes_walk_sector8_jobs,-0.005632638914858403
nodes_walk_sector5_jobs,-0.0052900791761597106
nodes_walk_retail_jobs,-0.0052900791761597106
b_is_pre_1945,0.005270585683477294
zones_ln_empden_10,-0.005103711639491095
stories,0.005054398085961017
zones_ln_empden_18,-0.004932899745854459
zones_ln_empden_16,0.004642205779791156
nodes_walk_industrial,0.004580848432304035
building_type_id_is_31,0.004482297141656807
nodes_walk_sector16_jobs,0.004425663448487583
popden,-0.0044002030069793
bldg_empratio_14,-0.00423132521401461
nodes_walk_sector3_jobs,-0.004138585844318107
nodes_walk_max_office_far,0.004102949855177554
sqft_price_nonres,-0.0036119961218883238
nodes_walk_sector15_jobs,-0.0034564974948087033
nodes_walk_medical,0.003364558427342958
building_age_le_10,0.003315275812807036
nodes_walk_sector2_jobs,0.0032995865451841003
building_type_id_is_52,-0.003241685791977837
zones_ln_empden_8,0.0032358039317904003
bldg_empratio_5,-0.0031488575462170765
zones_ln_empden_7,-0.003078509249325162
nodes_walk_office,0.0030373342831107298
bldg_empratio_16,-0.003034504467762481
nodes_walk_max_industrial_far,0.0029930148181097184
building_type_id_is_42,0.002948451680271844
bldg_empratio_6,-0.0028775639289444752
nodes_drv_log_sum_30min_jobs,0.002867422393895089
b_ln_sqft_price_nonres,0.0028599469855276434
nodes_walk_ave_nonres_sqft_price,0.0028594244081392344
zones_ln_empden_12,-0.0028528974673416485
b_ln_parcels_parcel_far,0.002840141146525157
improvement_value,-0.0028295644886148987
nodes_walk_retail,-0.0028275133810442246
nodes_walk_log_sum_residential_units,0.002794566808808448
building_age_gt_100,0.002767077878020979
nodes_walk_sector10_jobs,0.0026964709098049296
bldg_empratio_8,0.0025849202160508115
nodes_walk_sector6_jobs,-0.0025632484712566597
nodes_walk_sector4_jobs,0.002480638081227079
b_ln_parcel_sqft,-0.0024088155306553984
building_type_id_is_53,-0.0023689576024430127
bldg_empratio_2,-0.002361013182462661
building_age_gt_80,-0.002344351721644166
nodes_walk_sector12_jobs,-0.0022769498568948805
bldg_empratio_17,-0.002240175445827706
building_age_gt_90,-0.00222637944779246
nodes_drv_log_sum_10min_pop,-0.0021143828092004464
building_type_id_is_94,0.0019628341968655483
bldg_empratio_10,-0.001930377693102894
zones_empden,0.0018958584118716525
bldg_empratio_1,-0.0017702069475640553
zones_ln_empden_14,-0.0016801078926883533
parcels_land_cost,-0.001589565518334779
bldg_empratio_9,-0.0014479661641782764
bldg_empratio_4,-0.001303537834079075
nodes_walk_quarter_mile_to_transit,0.001173314613219927
zones_z_total_jobs,-0.0011358260527060016
zones_employment,-0.0011358260527060016
nodes_walk_sector9_jobs,-0.000930197437006058
zones_ln_empden_6,-0.0009053487819322567
building_age_le_20,-0.0008900865685453202
building_type_id_is_32,0.0007861009545104873
building_type_id_is_93,0.000764361925566207
bldg_empratio_12,-0.0007257606190070551
nodes_walk_sector1_jobs,0.0007124275825737648
building_age_gt_70,-0.0006178577345716212
nodes_walk_residential,-0.0005736446098923123
parcels_acres,0.00047671410972708873
nodes_walk_sector18_jobs,0.0004013475058526987
bldg_empratio_11,-0.00036999572992978277
zones_ln_empden_3,0.0003638152358384185
zones_ln_empden_5,0.000301374756599792
zones_ln_empden_9,-0.0002915209117166225
building_type_id_is_92,0.0002508577702821169
nodes_walk_sector11_jobs,-0.00019423318002446182
building_type_id_is_91,7.028908328777708e-05
nodes_walk_hhsize,6.65633969592351e-05
year_built,3.433518189499243e-05
building_age,-3.433511826746337e-05
