,theta
b_total_jobs,9.680944687891374
building_type_id_is_52,-1.4752160086679802
b_ln_non_residential_sqft,-1.398858401182263
bldg_empratio_7,-1.2337939259835062
building_type_id_is_21,0.790773802756663
bldg_empratio_18,-0.6434711324919784
building_type_id_is_53,-0.5772192550569875
building_type_id_is_71,0.390476333864199
building_type_id_is_33,0.35548597819571753
building_type_id_is_41,0.33352499688637766
vacant_job_spaces,0.2953160927617082
building_type_id_is_23,0.29322773650672757
building_type_id_is_13,0.2741561770197552
building_type_id_is_65,0.2536919215701179
building_type_id_is_31,0.24497716407649592
nodes_walk_sector5_jobs,0.24027007694641614
nodes_walk_retail_jobs,0.24027007694641614
building_type_id_is_61,0.2384207311944892
bldg_empratio_3,-0.22837755078252792
bldg_empratio_16,-0.21207443218760685
building_type_id_is_63,0.21124702160465897
building_type_id_is_14,0.18250255755613068
building_type_id_is_51,0.17966059632590659
bldg_empratio_13,-0.17690334565390967
building_type_id_is_11,-0.17430208924301527
bldg_empratio_2,-0.14064700858944323
bldg_empratio_9,-0.12147079789034947
bldg_empratio_14,-0.12104155130241456
zones_logsum_job_high_income,-0.11886892163220576
zones_logsum_pop_high_income,0.10281604888157621
sqft_price_nonres,-0.10250202773283264
b_ln_land_area,-0.09248478226680032
bldg_empratio_15,-0.09099323985818535
bldg_empratio_17,-0.08743720412365766
b_ln_building_sqft,0.07924000824582547
bldg_empratio_6,-0.06982679929458742
bldg_empratio_12,-0.06962486592705394
building_type_id_is_94,0.06954439132679117
bldg_empratio_1,-0.06889460910502024
building_type_id_is_81,0.06768738734592389
bldg_empratio_10,-0.06647867042650397
nodes_walk_sector2_jobs,-0.06592553234580448
bldg_empratio_4,-0.06473754804191635
nodes_walk_sector15_jobs,0.06329331284662272
nodes_walk_sector14_jobs,-0.058251504532268905
nodes_walk_sector18_jobs,-0.057132350855011095
building_type_id_is_92,0.055228687655920025
nodes_walk_sector9_jobs,-0.0539048296834572
nodes_walk_medical,-0.04847567453999655
parcels_land_cost,0.048408851140590084
building_type_id_is_42,0.04545844642317504
nodes_walk_sector10_jobs,-0.042484378494372116
nodes_walk_max_office_far,0.04080323577002442
nodes_walk_max_retail_far,-0.036881928007380355
b_ln_sqft_price_nonres,-0.036188830062064206
building_type_id_is_84,0.03486982097030062
zones_ln_empden_17,-0.0341046698512087
stories,-0.03376532532203358
building_type_id_is_82,0.03345940929519949
zones_empden,-0.03234391522429419
improvement_value,0.031310511509181536
nodes_walk_office,-0.03085928020152326
nodes_walk_ave_nonres_sqft_price,0.03008836424329723
nodes_walk_sector3_jobs,-0.029569444016351427
zones_ln_empden_4,-0.029517390759166595
zones_ln_empden_14,0.028134988343993857
building_type_id_is_32,0.02802837383804391
building_type_id_is_93,0.02652505384852319
nodes_walk_max_industrial_far,-0.024750169370387796
parcels_acres,0.02041403612456436
nodes_walk_sector1_jobs,-0.020122411564245424
nodes_walk_sector16_jobs,-0.01992164950414827
nodes_walk_max_medical_far,0.019243399706937586
nodes_walk_sector8_jobs,-0.018552842365245854
bldg_empratio_8,-0.017084633105886895
building_type_id_is_83,0.01683495535263656
zones_ln_empden_9,-0.01581246010813887
zones_logsum_pop_low_income,0.015484079071981434
zones_ln_empden_18,0.015451363920521113
zones_ln_empden_5,0.015237375513596706
nodes_walk_ave_lot_sqft,0.015175227636246616
nodes_drv_log_sum_60min_jobs,0.015018190758377072
nodes_walk_quarter_mile_to_transit,0.014715618412207938
nodes_walk_sector12_jobs,-0.014480474902283226
b_ln_parcel_sqft,-0.01409529536013306
nodes_walk_log_sum_residential_units,0.013269768821484179
nodes_walk_log_sum_nonresidential_units,-0.012816084560350324
zones_ln_empden_6,-0.011510943072807773
zones_ln_empden_11,0.011149696062210012
bldg_empratio_11,-0.011064553307291237
nodes_walk_industrial,0.010814164569068838
zones_ln_empden_3,0.010391612432386692
popden,0.009949614058856063
nodes_drv_log_sum_15min_retail_jobs,-0.009764164804555116
bldg_empratio_5,-0.009170859339130855
zones_ln_empden_7,-0.008207577584295096
zones_ln_empden_2,0.007653522789887628
zones_logsum_job_low_income,-0.007639165879459847
nodes_walk_population,-0.007315136017156904
nodes_drv_log_sum_10min_pop,-0.00709857226474503
nodes_walk_retail,-0.006425501582478625
nodes_drv_log_sum_20min_pop,0.006345412542991696
building_age_gt_70,0.006294520434544735
nodes_walk_residential,-0.006115619545838648
building_age_gt_100,0.005746189159349673
nodes_walk_sector13_jobs,-0.005494773784333815
zones_ln_empden_10,-0.005459136630090675
nodes_walk_sector4_jobs,-0.004726719987233253
b_ln_parcels_parcel_far,-0.0046113388163234285
nodes_walk_ave_income,0.004525427943089559
building_age_le_20,0.003919398500523571
nodes_drv_log_sum_45min_jobs,-0.003471204574325175
zones_ln_empden_8,0.0033268296958363164
nodes_walk_sector6_jobs,-0.003273612986008872
building_age_gt_80,-0.0031540674944269833
zones_population,-0.003102322822138036
nodes_walk_sector7_jobs,-0.00306021350354649
zones_ln_empden_13,0.002857299801611638
year_built,0.002514403405707151
building_age,-0.002514403342652323
nodes_walk_hhsize,0.002149020417373099
zones_ln_empden_12,-0.0021323416461382803
zones_transit_jobs_50min,0.0020173982196560287
zones_households,-0.0019415422662855484
zones_ln_empden_16,-0.0016692676348342296
nodes_drv_log_sum_30min_jobs,0.0016338704601732005
building_age_gt_90,0.0016067205170864852
nodes_walk_sector11_jobs,-0.0015015488287958986
nodes_walk_lowinc_hhs,0.0013185451273372113
zones_employment,-0.001022937513640261
zones_z_total_jobs,-0.001022937513640261
parcels_total_sqft,-0.0008360581410532955
nodes_walk_sector17_jobs,-0.0007680198527617502
building_age_le_10,-0.0007497476342834717
b_is_pre_1945,0.00045970012309314587
