,theta
bldg_empratio_7,20.912408993952518
nodes_walk_sector1_jobs,0.378962758118713
nodes_walk_sector7_jobs,-0.1365520871896242
building_type_id_is_81,0.09954311436044799
bldg_empratio_1,0.09002389178127267
b_ln_non_residential_sqft,0.06463894935141187
nodes_walk_sector17_jobs,-0.05885289522573287
building_type_id_is_84,0.05884995739055713
building_type_id_is_71,0.057250879543043025
b_total_jobs,0.05158635232020556
building_type_id_is_82,0.046388860576173495
building_type_id_is_83,0.04229988682204502
nodes_walk_sector11_jobs,-0.042104601188217086
b_ln_parcels_parcel_far,0.03459397660324822
nodes_walk_sector9_jobs,0.03146119362906552
nodes_drv_log_sum_10min_pop,0.03137716626432755
nodes_walk_max_medical_far,-0.030572746348035276
zones_empden,-0.0295962188904274
nodes_walk_ave_lot_sqft,-0.026300554639585767
b_ln_sqft_price_nonres,0.021168566462032502
improvement_value,0.02103553806986556
building_type_id_is_21,0.017266506752608515
nodes_walk_lowinc_hhs,0.016333615431808734
nodes_walk_sector13_jobs,-0.016006332284714608
nodes_drv_log_sum_30min_jobs,0.015535333190175532
nodes_walk_ave_income,0.015431227839246843
building_type_id_is_65,0.014248471054543
parcels_total_sqft,0.013876816521973267
nodes_walk_log_sum_residential_units,-0.013838120480375658
zones_ln_empden_17,0.013369559586582166
nodes_drv_log_sum_20min_pop,-0.013057831495188268
nodes_walk_industrial,0.012833408521042856
nodes_walk_max_industrial_far,0.0125127539250229
bldg_empratio_16,-0.012266444722278731
nodes_walk_sector10_jobs,0.011441821891697653
building_type_id_is_33,0.011059608513627464
zones_ln_empden_3,-0.010513287652068971
nodes_walk_quarter_mile_to_transit,0.009845675964071023
zones_ln_empden_2,0.00975265041453122
sqft_price_nonres,-0.009509015279170085
nodes_drv_log_sum_15min_retail_jobs,-0.009507377276880046
b_ln_land_area,0.00937454994214178
building_type_id_is_23,0.009328405341074186
b_ln_parcel_sqft,-0.008709030157179188
zones_ln_empden_18,0.008697912926010068
building_age_gt_80,-0.008521617341012424
popden,-0.008348843050482915
b_ln_building_sqft,0.008336824838880099
zones_ln_empden_5,-0.00809322330340542
nodes_walk_population,-0.00808493566121332
stories,-0.008060325794561164
building_age_gt_70,-0.007912145571782358
nodes_walk_sector8_jobs,0.007566663087407011
zones_logsum_pop_high_income,-0.007406530194241397
nodes_walk_max_office_far,0.0070479965693397645
bldg_empratio_13,-0.006806583366157804
nodes_drv_log_sum_60min_jobs,-0.006708997123184178
zones_households,-0.006651176633113158
nodes_walk_sector2_jobs,-0.006614954152717569
parcels_land_cost,-0.006611561012050491
nodes_walk_office,-0.006596070957171606
building_age_gt_90,0.006437080789293967
building_age_gt_100,-0.006360607066293096
vacant_job_spaces,-0.006325386281744106
building_type_id_is_11,0.006248345795067348
nodes_walk_ave_nonres_sqft_price,0.005804096112485866
zones_ln_empden_16,0.005439250867451011
nodes_walk_medical,0.00536228320625814
nodes_drv_log_sum_45min_jobs,0.005281225603024056
building_type_id_is_31,-0.005055389165877929
nodes_walk_sector14_jobs,-0.0049476593933121685
nodes_walk_hhsize,-0.004885941851106795
nodes_walk_sector16_jobs,-0.004661154492660019
bldg_empratio_14,-0.004659898787055881
b_is_pre_1945,0.004307500721277063
bldg_empratio_15,-0.004265213206487511
zones_logsum_job_low_income,-0.0042544765640277074
zones_population,0.003991524456445171
nodes_walk_log_sum_nonresidential_units,-0.003821205166108922
building_type_id_is_32,-0.0036967763591883264
zones_logsum_pop_low_income,0.0036767532635705097
nodes_walk_sector4_jobs,-0.0036264557024327155
parcels_acres,-0.0036208226281814588
zones_ln_empden_8,0.003457655904423468
bldg_empratio_3,-0.0034569330289796005
zones_z_total_jobs,0.003429881016262894
zones_employment,0.003429881016262894
nodes_walk_retail,-0.0034127912102173232
zones_ln_empden_9,-0.0031485140430177875
nodes_walk_sector12_jobs,0.0031412773564467467
zones_ln_empden_13,0.0031121537697488895
bldg_empratio_11,-0.0028546781062828417
zones_ln_empden_14,-0.0028107800168372925
building_type_id_is_93,-0.0027322430498775666
zones_transit_jobs_50min,0.0027043324551811595
building_type_id_is_61,0.0026183970309356505
nodes_walk_sector15_jobs,-0.002598598502827634
nodes_walk_sector6_jobs,-0.0024819216878486394
zones_ln_empden_4,-0.0024089063612949117
building_type_id_is_51,0.0022085549710672515
bldg_empratio_17,0.002060757537861877
building_age_le_20,-0.002056788161336671
bldg_empratio_4,-0.002052841271363012
nodes_walk_sector18_jobs,-0.0018405000520688565
bldg_empratio_6,-0.001780247543896432
zones_ln_empden_10,-0.0017736971931761047
building_type_id_is_41,-0.0017170563648924318
zones_ln_empden_11,0.0017057372314345312
nodes_walk_sector3_jobs,-0.001696393735476884
bldg_empratio_8,-0.0015345803395179184
zones_ln_empden_7,0.0014626716200944465
building_type_id_is_14,0.001448888150437495
bldg_empratio_12,-0.001319670918905911
bldg_empratio_2,0.0012807624607953367
bldg_empratio_9,-0.0012694500837965974
zones_ln_empden_6,-0.0012629903622226883
nodes_walk_retail_jobs,-0.001179843268086481
nodes_walk_sector5_jobs,-0.001179843268086481
bldg_empratio_10,0.000983886808645679
nodes_walk_max_retail_far,-0.0009556103421815255
nodes_walk_residential,-0.0009437167092301943
bldg_empratio_5,0.0008200379626549199
building_type_id_is_91,0.0007781642333307379
year_built,0.0006926787336251995
building_age,-0.0006926787097924423
building_type_id_is_53,0.0006162998255372087
building_type_id_is_92,-0.0006010416819290858
zones_logsum_job_high_income,0.0005600901867504701
building_type_id_is_13,0.0004514644971595241
bldg_empratio_18,-0.0004463391682537959
zones_ln_empden_12,-0.0004035422661007693
building_type_id_is_94,0.0001951608434742614
building_age_le_10,0.00016659586815553668
building_type_id_is_42,8.112298090914772e-05
building_type_id_is_63,-6.75584886607831e-05
