,theta
building_type_id_is_32,28.265689809270896
nodes_walk_sector4_jobs,2.0561782524152865
building_type_id_is_81,-1.2851019922713154
building_type_id_is_82,-0.80358954779938
building_type_id_is_84,-0.7777952668328809
building_type_id_is_21,-0.4398147437976239
building_type_id_is_33,-0.3696092424527754
building_type_id_is_23,-0.359953491072907
building_type_id_is_31,-0.35153899950958734
zones_logsum_pop_high_income,0.3284758400849173
zones_logsum_job_high_income,-0.3074973443758539
building_type_id_is_63,-0.2871738424434055
building_type_id_is_83,-0.2699881699251398
building_type_id_is_71,-0.24651520066916519
building_type_id_is_52,0.2232255758569653
b_ln_non_residential_sqft,0.2151485652188918
building_type_id_is_65,-0.19739189422955034
building_type_id_is_41,-0.1869875578221476
zones_logsum_job_low_income,0.17663697488333038
building_type_id_is_61,-0.16016985573188766
building_type_id_is_13,-0.1597427926039205
nodes_walk_sector15_jobs,-0.15165831163301083
zones_logsum_pop_low_income,-0.15137104625195
building_type_id_is_14,-0.14932800622782974
building_type_id_is_11,-0.1354654400802685
building_type_id_is_51,-0.1333880280852498
b_total_jobs,0.12610082894875088
improvement_value,0.11164995111185484
building_type_id_is_53,-0.08767077505628938
nodes_walk_sector11_jobs,0.0684778230964505
bldg_empratio_15,0.05761298178118345
nodes_walk_population,0.05633173220327286
nodes_drv_log_sum_30min_jobs,-0.052469046793202294
zones_ln_empden_4,0.045279234653409335
zones_empden,0.04498586045183979
parcels_acres,-0.043492018658393826
nodes_drv_log_sum_60min_jobs,0.04206551932460681
bldg_empratio_4,0.04188557522447127
nodes_walk_sector5_jobs,-0.041505248911068646
nodes_walk_retail_jobs,-0.041505248911068646
nodes_walk_sector9_jobs,-0.03952691036069193
zones_ln_empden_2,-0.03700230785918901
nodes_drv_log_sum_45min_jobs,-0.036106292710179975
zones_ln_empden_12,0.03600419663070335
b_ln_land_area,-0.03525075089904801
building_type_id_is_91,-0.03485990018623066
building_type_id_is_92,-0.03467538215667526
b_ln_sqft_price_nonres,-0.033835379860471824
nodes_walk_sector14_jobs,-0.03363965066390265
nodes_walk_sector2_jobs,-0.0327488362915737
building_type_id_is_94,-0.029537984687294416
zones_households,0.028742919766785086
building_type_id_is_42,-0.028673541944189234
nodes_walk_sector3_jobs,-0.028187684161608828
zones_ln_empden_3,-0.027186929395683117
popden,-0.026904958834490983
stories,-0.02668003858538488
zones_ln_empden_11,-0.025691576261549918
building_type_id_is_93,-0.023630743881585484
zones_ln_empden_13,-0.02291128178679444
nodes_walk_sector16_jobs,-0.021674708882404966
parcels_total_sqft,-0.02068194060609242
nodes_walk_sector17_jobs,-0.020633829217582486
vacant_job_spaces,-0.02050175823866561
nodes_walk_max_office_far,0.019985216617774255
zones_ln_empden_16,-0.019166576082809802
nodes_walk_residential,-0.018820943774221215
nodes_drv_log_sum_20min_pop,0.01807915592568398
nodes_walk_sector10_jobs,-0.01717293086448722
nodes_walk_sector18_jobs,-0.016842651280144012
zones_ln_empden_5,0.016334763271148637
nodes_walk_log_sum_nonresidential_units,-0.015300240511575984
b_ln_parcels_parcel_far,0.015129027373808796
parcels_land_cost,0.015045938027103738
nodes_walk_ave_income,0.014089008696332584
nodes_walk_max_industrial_far,0.01388053610663162
zones_population,-0.01377746285980126
zones_ln_empden_8,0.013682729510287595
zones_ln_empden_14,0.013222629510195079
b_ln_building_sqft,0.013160782029575331
nodes_walk_sector6_jobs,-0.012630404731612702
zones_ln_empden_6,-0.012325724778326497
nodes_walk_ave_lot_sqft,-0.012206950266230665
nodes_walk_lowinc_hhs,-0.011618268690453104
zones_employment,-0.011376927126887168
zones_z_total_jobs,-0.011376927126887168
b_ln_parcel_sqft,0.010997757743624064
building_age_le_20,0.010658023655354353
zones_ln_empden_17,-0.010503736218420203
bldg_empratio_5,-0.010470143478421906
nodes_walk_log_sum_residential_units,-0.010442569863571179
nodes_walk_max_medical_far,-0.01015205982629065
sqft_price_nonres,0.009754706930153826
bldg_empratio_13,-0.009657921383638092
nodes_walk_sector12_jobs,-0.009308827846584166
building_age_gt_80,0.009235664957557637
bldg_empratio_16,-0.008791707012779596
bldg_empratio_9,-0.008644195344778501
nodes_walk_retail,-0.008013675683027731
year_built,-0.007960157649513555
building_age,0.007960157515208783
building_age_gt_90,-0.007769902892488374
nodes_walk_medical,0.0076195322218306095
zones_ln_empden_9,0.007500777773968109
zones_ln_empden_10,-0.0062252644823539375
bldg_empratio_18,-0.005869256035850452
zones_ln_empden_7,0.005274137057467284
b_is_pre_1945,-0.0052623310667396445
nodes_walk_sector8_jobs,0.005079510538117816
bldg_empratio_3,-0.0049720053776920094
nodes_walk_max_retail_far,0.004543937545051873
bldg_empratio_2,0.0041749641791165954
nodes_walk_ave_nonres_sqft_price,0.003560146362140458
nodes_walk_office,-0.003243923116755559
nodes_walk_sector13_jobs,0.002231085093054908
nodes_drv_log_sum_15min_retail_jobs,-0.0022089837770147423
building_age_le_10,-0.0021685000725852697
bldg_empratio_11,-0.002100338407423668
nodes_walk_sector1_jobs,0.0020114177249084494
building_age_gt_70,-0.0015968545206588266
zones_ln_empden_18,-0.0014054095177827952
bldg_empratio_14,-0.0013614546451836836
bldg_empratio_6,0.0011744628986499887
bldg_empratio_1,-0.0011327635594846584
bldg_empratio_17,-0.0011159710863522941
nodes_walk_hhsize,-0.0010716503139742099
bldg_empratio_7,0.0008629898110029089
bldg_empratio_10,-0.0007451299597186478
nodes_drv_log_sum_10min_pop,-0.0006921198759668682
nodes_walk_sector7_jobs,-0.0006735391184863578
building_age_gt_100,-0.0005193376623085525
bldg_empratio_12,0.0004734644170450522
bldg_empratio_8,-0.0003558351261801448
nodes_walk_industrial,-2.5325718405173165e-05
