,theta
building_type_id_is_32,26.34038046285597
nodes_walk_sector1_jobs,3.27080237274047
building_type_id_is_81,-1.180799192664935
building_type_id_is_84,-0.8853966278854982
nodes_walk_sector4_jobs,-0.4942721589758896
building_type_id_is_21,-0.4877921435545513
building_type_id_is_71,-0.41796733220858173
building_type_id_is_82,-0.39832587558191984
building_type_id_is_23,-0.3320787500239376
zones_logsum_job_high_income,-0.3133189625474543
building_type_id_is_83,-0.30716188664429483
building_type_id_is_33,-0.27380516062542026
building_type_id_is_31,-0.25515216804332574
building_type_id_is_13,-0.2146065160346589
building_type_id_is_65,-0.2091551375150022
zones_logsum_pop_high_income,0.2031357144154682
b_total_jobs,0.19839257218820558
building_type_id_is_61,-0.18022241128432673
building_type_id_is_41,-0.17260677851135164
zones_logsum_job_low_income,0.17004198611890123
building_type_id_is_51,-0.1685494399531946
building_type_id_is_63,-0.15923663415284678
zones_households,-0.15613099168396713
b_ln_non_residential_sqft,0.15471587354596758
building_type_id_is_14,-0.15079704342897032
building_type_id_is_11,-0.14113523579308618
zones_population,0.12260243178704983
b_ln_sqft_price_nonres,0.10538494018961515
parcels_acres,-0.09732015629697552
zones_empden,-0.09165704307640497
building_type_id_is_53,-0.08894648910011066
nodes_walk_sector8_jobs,0.08786049286234722
building_type_id_is_92,-0.08389194555888713
popden,0.07482281448301803
nodes_walk_max_retail_far,-0.07196454612542705
building_type_id_is_52,-0.06963766587314345
vacant_job_spaces,-0.06877314306937664
building_type_id_is_42,-0.06660119107228633
nodes_walk_sector3_jobs,-0.06383651621271748
zones_transit_jobs_50min,-0.060511290333115884
nodes_walk_sector10_jobs,-0.05202006705083503
nodes_drv_log_sum_20min_pop,-0.04875273060412286
parcels_land_cost,0.04811219565846531
building_type_id_is_94,-0.048080457847444205
nodes_walk_max_office_far,0.04790107531708442
nodes_walk_sector7_jobs,0.04637618611782916
nodes_walk_sector11_jobs,-0.04598773098564534
zones_logsum_pop_low_income,-0.04506441025819364
nodes_drv_log_sum_45min_jobs,0.04495605273749791
nodes_drv_log_sum_15min_retail_jobs,0.04486730930757621
bldg_empratio_1,0.0420417530317921
bldg_empratio_18,-0.03901007266946196
zones_ln_empden_2,-0.038970622557170535
b_ln_land_area,0.03659084769715769
nodes_walk_max_medical_far,0.03525179455349956
nodes_drv_log_sum_60min_jobs,-0.03157162080501204
nodes_walk_ave_lot_sqft,-0.030269334844897904
nodes_walk_population,0.03008705235806217
nodes_walk_sector6_jobs,-0.02872280404136489
zones_ln_empden_12,0.026730196308519277
nodes_walk_sector9_jobs,-0.025876918122745955
zones_ln_empden_9,0.025753262266498444
nodes_walk_retail_jobs,-0.025514987892417157
nodes_walk_sector5_jobs,-0.025514987892417157
bldg_empratio_7,-0.025514916309207554
building_type_id_is_93,-0.02401272164143734
zones_ln_empden_6,0.023917752749242155
zones_ln_empden_4,0.02381294492807114
nodes_walk_sector18_jobs,0.022972375244621823
nodes_walk_sector17_jobs,0.022139661588080388
b_ln_parcel_sqft,-0.01921998274327703
nodes_walk_sector13_jobs,-0.018191997584855166
improvement_value,-0.017961279816646674
nodes_walk_sector16_jobs,0.01688175559211609
zones_ln_empden_7,0.016619468419625024
bldg_empratio_16,-0.01647467880999079
bldg_empratio_4,0.016296724288691642
nodes_drv_log_sum_30min_jobs,0.015811082250968715
zones_ln_empden_10,0.015119607776665064
zones_ln_empden_11,-0.01459640445487654
nodes_walk_office,0.014399661538926876
nodes_walk_sector12_jobs,-0.014253319498889975
nodes_walk_log_sum_residential_units,0.01358883573178183
nodes_walk_lowinc_hhs,0.013238700792658405
zones_ln_empden_17,-0.013121021667157859
bldg_empratio_3,-0.012643132343415664
sqft_price_nonres,-0.01212880774945755
nodes_walk_sector14_jobs,-0.011358157365865403
bldg_empratio_9,-0.011122398652560504
zones_ln_empden_8,-0.011029407999796768
stories,0.010782146735230603
nodes_drv_log_sum_10min_pop,0.009912456337118396
bldg_empratio_2,-0.00985527674092065
nodes_walk_log_sum_nonresidential_units,0.009624392473314612
building_age_gt_70,-0.00902985136767881
b_is_pre_1945,0.008989705985768209
bldg_empratio_5,-0.008726015209736742
bldg_empratio_17,-0.008167612025204714
nodes_walk_ave_nonres_sqft_price,-0.00801876362852193
zones_z_total_jobs,0.007559864417285879
zones_employment,0.007559864417285879
nodes_walk_residential,0.0075062362283363614
building_age_gt_100,-0.007472768988202685
bldg_empratio_8,-0.007036982042041468
nodes_walk_quarter_mile_to_transit,0.006980156619512598
bldg_empratio_14,-0.006576962468339207
b_ln_building_sqft,-0.006570236371141748
b_ln_parcels_parcel_far,-0.006424595434912355
building_age_le_10,-0.006260701834238075
building_age_gt_90,0.006194205592967617
bldg_empratio_13,-0.005540032319765013
bldg_empratio_6,-0.005526509055537011
year_built,0.005247734679755482
building_age,-0.005247734621485149
nodes_walk_industrial,-0.005222991228367371
nodes_walk_max_industrial_far,-0.005162831523956883
nodes_walk_sector2_jobs,0.004964724244043283
bldg_empratio_11,0.00403821088897827
zones_ln_empden_18,0.0033253302412163373
nodes_walk_retail,-0.0030531841848586007
bldg_empratio_10,0.002555472819336605
zones_ln_empden_3,0.0025106592218108823
nodes_walk_ave_income,-0.0019800193734497693
nodes_walk_medical,-0.0019438674869942212
bldg_empratio_12,0.0019028528610843993
nodes_walk_hhsize,0.001679486836693497
zones_ln_empden_13,-0.001592495196487865
zones_ln_empden_16,-0.0015017424934507266
building_age_gt_80,-0.0014706585857021518
zones_ln_empden_5,0.0011619265872313666
nodes_walk_sector15_jobs,-0.0006492753864050686
parcels_total_sqft,0.0006186676414220097
building_age_le_20,0.0004978596288104849
zones_ln_empden_14,0.0002552837130130839
bldg_empratio_15,-6.453266560123846e-05
