,theta
b_total_jobs,2.5304467044055245
nodes_walk_sector2_jobs,0.7326210633064595
building_type_id_is_81,-0.5863165439635996
building_type_id_is_82,-0.3899767031925682
b_ln_non_residential_sqft,-0.3219146321606678
building_type_id_is_84,-0.2570414781341116
building_type_id_is_83,-0.1666793978754512
nodes_walk_sector11_jobs,-0.13133189423423958
nodes_walk_sector6_jobs,-0.10959368849411652
building_type_id_is_52,-0.07616303189384234
improvement_value,-0.06265111480766758
building_type_id_is_42,-0.05683515253693745
nodes_walk_sector10_jobs,-0.05305243824228298
parcels_total_sqft,0.047316059201297396
building_type_id_is_11,-0.045125449418855615
nodes_walk_population,-0.04474810738012977
bldg_empratio_2,0.043521182157985616
building_type_id_is_21,-0.041961471239731846
bldg_empratio_18,-0.040186466335566856
bldg_empratio_9,-0.037724818817031575
sqft_price_nonres,-0.03657846559651432
bldg_empratio_3,-0.03650798222149659
bldg_empratio_15,-0.035069541481847065
nodes_walk_sector17_jobs,-0.03379652573012227
bldg_empratio_6,-0.03358139827885467
bldg_empratio_16,-0.03317375095232331
nodes_drv_log_sum_60min_jobs,0.032932570234429026
building_type_id_is_65,-0.032727932125263016
nodes_walk_sector12_jobs,-0.031287754667691466
bldg_empratio_14,-0.03042848788586606
nodes_drv_log_sum_45min_jobs,-0.029513991772498794
nodes_walk_sector3_jobs,-0.028119133148472225
nodes_walk_lowinc_hhs,0.0273488582924151
nodes_walk_log_sum_residential_units,-0.027166807103606222
bldg_empratio_13,-0.026764535979289447
bldg_empratio_5,-0.02673057975406614
building_type_id_is_51,-0.0260188334602791
nodes_walk_sector9_jobs,0.025775280701078825
building_type_id_is_32,-0.025333050219699362
zones_population,0.02503291460469943
bldg_empratio_4,-0.02333411691092607
bldg_empratio_17,-0.023214431423774447
nodes_walk_industrial,-0.022522478656863094
building_type_id_is_23,-0.02210855872623831
nodes_walk_sector14_jobs,-0.022052273202623242
zones_logsum_job_low_income,0.021645209097740776
zones_households,-0.02147183465945586
building_type_id_is_93,-0.02013886760438008
building_type_id_is_14,-0.017900120845752224
building_type_id_is_13,-0.017827660903297227
nodes_walk_max_office_far,-0.016915263296176288
parcels_acres,0.016571308414718943
bldg_empratio_10,-0.016472376250441574
bldg_empratio_12,-0.016366339398508928
zones_ln_empden_2,0.015344623954836859
nodes_walk_sector4_jobs,-0.0142237496867619
nodes_walk_sector13_jobs,-0.012714247234086977
nodes_walk_max_retail_far,0.012498140636272767
vacant_job_spaces,-0.0123155974800534
zones_logsum_pop_high_income,-0.012072504929939326
zones_logsum_pop_low_income,-0.011382619057058098
building_type_id_is_41,-0.011001750092784996
zones_ln_empden_4,0.010944813994251665
building_type_id_is_61,-0.010663590089798485
building_type_id_is_71,-0.010477836784839078
nodes_drv_log_sum_30min_jobs,0.010347413784239928
nodes_walk_ave_income,0.009705961599592684
nodes_walk_office,-0.009694484960573386
building_type_id_is_53,-0.009669708297275764
b_ln_land_area,0.009618692997751241
popden,-0.00952274045152994
nodes_walk_sector8_jobs,-0.009355106889060025
nodes_walk_sector5_jobs,-0.009235785571468858
nodes_walk_retail_jobs,-0.009235785571468858
nodes_walk_max_industrial_far,0.008723343955721366
zones_logsum_job_high_income,0.008651361023356847
zones_transit_jobs_50min,-0.00856512228943578
nodes_walk_log_sum_nonresidential_units,-0.007935508235428558
nodes_walk_retail,-0.007724937497913961
stories,0.007720910099077447
b_ln_sqft_price_nonres,0.007710756517350245
nodes_drv_log_sum_15min_retail_jobs,-0.007380345504497732
bldg_empratio_8,-0.007334218739000232
nodes_walk_sector1_jobs,0.006872250563045564
bldg_empratio_1,-0.006560631836569114
building_type_id_is_31,0.006496924702997128
nodes_walk_hhsize,0.006473200260999253
zones_ln_empden_3,0.006347449750659295
b_ln_parcel_sqft,-0.0062692355412741025
zones_ln_empden_12,0.005926262598460623
zones_employment,-0.005907094690718139
zones_z_total_jobs,-0.005907094690718139
nodes_walk_max_medical_far,-0.005889800995215653
building_type_id_is_94,-0.005837153901671974
nodes_drv_log_sum_20min_pop,-0.005716663570121009
building_age_le_20,-0.005610047224213023
nodes_walk_residential,0.00549695621136167
nodes_walk_sector18_jobs,-0.005268908032918196
bldg_empratio_11,-0.005222927969641366
zones_ln_empden_16,-0.005005224496953002
nodes_walk_ave_lot_sqft,0.004953009183515813
nodes_walk_sector16_jobs,-0.004937269401206061
zones_ln_empden_6,0.0045227818847512515
building_age_gt_90,0.00450089709877559
nodes_drv_log_sum_10min_pop,-0.004217030638500887
zones_empden,0.004156298399417246
zones_ln_empden_5,0.004119678504541914
zones_ln_empden_9,-0.004030141472859299
b_ln_parcels_parcel_far,0.0039744985941813004
nodes_walk_medical,0.003920597085333032
zones_ln_empden_10,-0.0039197626930737375
building_type_id_is_33,-0.0031307058720844117
building_age,-0.002773202722970355
year_built,0.002773202689246777
zones_ln_empden_8,0.0023661339127181704
building_type_id_is_91,-0.00230506137369088
bldg_empratio_7,-0.002173061032911818
b_ln_building_sqft,-0.0019792029816500436
building_age_gt_100,0.0019568066069802375
nodes_walk_sector15_jobs,-0.001564015093554023
zones_ln_empden_7,-0.0015370743551693206
b_is_pre_1945,-0.0014923668083507444
zones_ln_empden_13,0.0014742906555528603
zones_ln_empden_14,0.0011370185878433524
building_age_le_10,-0.0011074304872786076
zones_ln_empden_18,0.0008388121028975349
nodes_walk_ave_nonres_sqft_price,0.0007629181426524429
building_age_gt_70,0.0007253271392309841
building_age_gt_80,-0.00066809906310385
zones_ln_empden_17,-0.0006614264943385533
zones_ln_empden_11,-0.0006401392645791721
parcels_land_cost,0.0003982068650328166
nodes_walk_sector7_jobs,0.00032294252569610015
nodes_walk_quarter_mile_to_transit,0.00025627828689627396
building_type_id_is_63,-0.0002366510317689369
building_type_id_is_92,1.0150162974966404e-05
