,theta
bldg_empratio_7,18.434581732000417
nodes_walk_sector7_jobs,3.6306758402478296
b_ln_non_residential_sqft,0.4752331055756959
parcels_acres,-0.4135171933702743
nodes_walk_population,0.2402710962818348
building_type_id_is_21,-0.18196024498975363
building_type_id_is_31,-0.1420368606674292
parcels_total_sqft,0.13225110332345366
building_type_id_is_23,-0.12854316391379203
vacant_job_spaces,-0.12627666763908652
building_type_id_is_33,-0.0968370136964191
nodes_walk_lowinc_hhs,-0.0953750714478026
building_type_id_is_14,-0.09432416007860782
zones_logsum_pop_high_income,-0.09384281961283553
building_type_id_is_81,0.08762274939657766
building_type_id_is_84,0.08236879801011651
nodes_walk_log_sum_residential_units,-0.08199036850394029
building_type_id_is_65,-0.0814975647230687
nodes_walk_ave_income,0.076172339551822
b_total_jobs,0.0759884032467262
b_ln_sqft_price_nonres,-0.07065953730865068
building_type_id_is_82,0.06958670136042384
parcels_land_cost,0.06859311674783405
building_type_id_is_13,-0.06649274248373192
zones_logsum_job_high_income,0.06266126921353432
nodes_drv_log_sum_30min_jobs,0.06085092796535648
sqft_price_nonres,0.05267205514658295
building_type_id_is_51,-0.05176886974695859
b_ln_land_area,0.051433098555155154
bldg_empratio_13,-0.05077424585992317
nodes_drv_log_sum_15min_retail_jobs,-0.050367969311715555
nodes_walk_log_sum_nonresidential_units,-0.047865773539599574
building_type_id_is_61,-0.04723150364374774
building_type_id_is_41,-0.04386947343503803
improvement_value,-0.04151247882129488
nodes_walk_sector6_jobs,-0.04059779085279281
nodes_walk_sector3_jobs,-0.03965420208189105
nodes_drv_log_sum_20min_pop,0.03890217240023767
building_type_id_is_11,-0.03880574951735674
nodes_walk_max_industrial_far,0.03765948360846123
nodes_walk_ave_nonres_sqft_price,-0.03640403412443915
building_type_id_is_52,0.03489842845776464
nodes_walk_sector17_jobs,-0.033732206497862356
popden,0.03286044840896766
b_ln_building_sqft,-0.03063389240955239
bldg_empratio_14,-0.030325969480307663
nodes_drv_log_sum_60min_jobs,-0.03004196023224393
building_type_id_is_71,-0.028804430173952462
building_type_id_is_53,-0.027929312877719416
building_type_id_is_63,-0.02701515450255806
nodes_walk_retail,0.026732686873857957
nodes_walk_sector18_jobs,-0.026021132562069473
zones_transit_jobs_50min,0.025787433250021672
nodes_walk_sector14_jobs,-0.025437962318524375
zones_ln_empden_10,-0.02337920036029067
zones_ln_empden_14,-0.02158306950941384
zones_ln_empden_12,-0.021547106341025146
zones_ln_empden_9,0.021535008460382997
zones_population,-0.0214932682654381
bldg_empratio_18,0.02070903618746289
zones_households,0.019909534899735605
nodes_walk_sector16_jobs,0.019512838735798243
zones_ln_empden_7,0.019277905158836966
b_ln_parcel_sqft,0.019001745231672182
nodes_walk_sector15_jobs,0.018956383736061993
nodes_walk_hhsize,-0.017965289920654902
b_ln_parcels_parcel_far,-0.01666873488184469
zones_ln_empden_4,0.016640361484598565
building_type_id_is_32,-0.016616271605716444
zones_logsum_job_low_income,-0.016477160823892383
nodes_walk_quarter_mile_to_transit,-0.016403475521110555
building_type_id_is_42,-0.016381981435436847
building_age_gt_90,0.015561316368011007
building_age_le_10,-0.01382094719570653
building_type_id_is_92,-0.013712917250856604
nodes_walk_office,0.013167468226449909
building_type_id_is_91,-0.013159916214140572
zones_logsum_pop_low_income,0.012697008109877471
nodes_walk_sector10_jobs,-0.012244581684264774
zones_ln_empden_5,0.012029931415674213
bldg_empratio_3,-0.01194372041567405
nodes_drv_log_sum_45min_jobs,0.011679235544106416
bldg_empratio_17,-0.011477422946678745
building_age_gt_70,0.011363138364514755
nodes_walk_residential,-0.011326716300289013
zones_ln_empden_17,-0.010478612651651256
building_age_gt_80,-0.010046280967732336
nodes_walk_max_retail_far,0.00965076881336112
nodes_walk_sector2_jobs,-0.009555800625196882
building_type_id_is_83,0.009427695700329364
building_type_id_is_93,-0.009389960254760278
nodes_walk_sector12_jobs,0.00920021614327708
zones_ln_empden_6,-0.00869596686758476
b_is_pre_1945,-0.007981913740984264
nodes_walk_sector11_jobs,-0.007819580704579531
zones_employment,0.0074457351321452715
zones_z_total_jobs,0.0074457351321452715
building_type_id_is_94,-0.007386116766997299
zones_ln_empden_3,-0.007281972926314445
bldg_empratio_8,-0.007223873706813888
nodes_walk_sector13_jobs,0.006903296951232189
zones_ln_empden_2,0.006822429831175252
zones_ln_empden_18,0.006716659885559168
nodes_walk_sector1_jobs,0.0064227928210866736
bldg_empratio_10,-0.005949887648623738
bldg_empratio_5,0.005743618026927446
nodes_drv_log_sum_10min_pop,-0.005725526256645586
bldg_empratio_12,-0.005219194243630512
nodes_walk_medical,-0.005026269960297431
bldg_empratio_15,-0.004971255868307074
bldg_empratio_16,-0.004890458876518502
building_age_gt_100,0.004711316464103507
year_built,0.00467469850935069
building_age,-0.004674698506742466
zones_ln_empden_16,0.004505463615602142
zones_ln_empden_13,0.0045027827848835265
nodes_walk_max_medical_far,-0.004473370297008016
zones_empden,-0.004086821958337663
nodes_walk_sector5_jobs,-0.003928055031316789
nodes_walk_retail_jobs,-0.003928055031316789
stories,-0.003281610089660445
zones_ln_empden_11,0.0032018718669189717
bldg_empratio_11,-0.0031343491186690262
zones_ln_empden_8,-0.0024131714700161475
bldg_empratio_2,-0.002139436575700768
nodes_walk_sector4_jobs,0.002059692198128978
bldg_empratio_9,-0.0017580985992109077
nodes_walk_ave_lot_sqft,0.0017444652849400782
building_age_le_20,-0.001683277154146397
nodes_walk_max_office_far,-0.001593298903767655
bldg_empratio_4,-0.0015700482365621808
nodes_walk_industrial,0.0012242038234004883
nodes_walk_sector8_jobs,0.0010908383058245712
bldg_empratio_1,0.0007641300128652509
nodes_walk_sector9_jobs,0.0005332321945874098
bldg_empratio_6,0.00016490391949150446
