,theta
building_type_id_is_42,22.41877047831068
bldg_empratio_6,0.1446269299685722
b_total_jobs,0.13340330628852767
nodes_walk_sector6_jobs,0.08624184709275702
zones_logsum_pop_high_income,0.057461954053419646
b_ln_non_residential_sqft,0.05575247829069564
zones_logsum_job_high_income,-0.050279126977778525
building_type_id_is_52,-0.0421203515828736
building_type_id_is_41,0.03417996443540111
nodes_walk_sector10_jobs,0.032160174391547454
nodes_walk_sector16_jobs,-0.03177825693881477
b_ln_land_area,0.03139946927764584
building_type_id_is_81,0.03104720579296042
nodes_walk_sector12_jobs,0.029861511598914713
nodes_walk_sector2_jobs,-0.028631249857509578
building_type_id_is_84,0.028450115326058657
parcels_total_sqft,-0.026852356098706006
nodes_walk_ave_lot_sqft,-0.02194031017567711
improvement_value,-0.021929827077691425
nodes_walk_population,0.0212626915250799
bldg_empratio_18,-0.020247036107428198
bldg_empratio_3,-0.017688998402101294
building_type_id_is_82,0.017160493141678602
zones_ln_empden_17,0.017123854717465865
building_type_id_is_33,0.016193914509692913
nodes_drv_log_sum_60min_jobs,-0.015255879122116726
zones_ln_empden_6,0.015062270507557913
nodes_walk_retail_jobs,-0.014991900897806353
nodes_walk_sector5_jobs,-0.014991900897806353
nodes_walk_sector3_jobs,-0.014242700813378298
nodes_walk_max_office_far,-0.013974606397659862
nodes_walk_log_sum_nonresidential_units,0.01249823978435917
nodes_walk_ave_income,0.012348264127656047
zones_households,0.012198099308154037
bldg_empratio_13,-0.012065738005106248
zones_population,-0.01201185389517831
zones_ln_empden_16,-0.011888181013908207
nodes_walk_ave_nonres_sqft_price,-0.011360471026154988
nodes_walk_sector8_jobs,-0.010887280514861274
bldg_empratio_5,-0.010788501855045474
building_type_id_is_53,-0.010681443936774424
nodes_walk_sector14_jobs,-0.010661825715461311
zones_logsum_pop_low_income,-0.010007035619663722
stories,0.00966786772687568
building_type_id_is_21,-0.008985678128553406
nodes_walk_office,0.008919317432253557
nodes_walk_sector4_jobs,-0.008827260551557994
nodes_walk_sector15_jobs,-0.008796913294957798
building_type_id_is_71,-0.008722531474157231
b_ln_building_sqft,-0.008350192819213733
popden,-0.008301917299439545
bldg_empratio_14,-0.008058582252402191
bldg_empratio_9,-0.007862766080792855
nodes_walk_sector9_jobs,0.007857820862395002
building_type_id_is_11,-0.007842910767699086
bldg_empratio_17,-0.0077039785507923
bldg_empratio_16,-0.007566437882782069
building_age_gt_90,0.007531922136605103
building_type_id_is_13,-0.0074402075630191165
building_type_id_is_83,0.00690555029000892
nodes_walk_sector18_jobs,-0.006671797468583725
building_type_id_is_65,-0.006448112263440938
parcels_acres,-0.006434485639016105
zones_ln_empden_14,-0.006303854095273022
building_age_gt_80,-0.0060981606186202904
nodes_walk_sector7_jobs,-0.00600615872966854
nodes_walk_sector11_jobs,-0.005947946638983838
nodes_drv_log_sum_45min_jobs,0.005878509973087642
nodes_walk_max_medical_far,0.005804837724345548
nodes_drv_log_sum_10min_pop,0.00568885413953504
nodes_walk_max_industrial_far,0.0055974426105102225
zones_ln_empden_9,-0.005468865588901364
building_type_id_is_51,-0.005464026415198709
nodes_walk_sector1_jobs,0.0048623094770232096
nodes_walk_sector13_jobs,0.0048149483917865245
nodes_walk_industrial,0.004784349140475238
bldg_empratio_4,-0.004508913036400857
nodes_walk_retail,0.004329623916876225
zones_ln_empden_13,-0.004303600841991079
zones_logsum_job_low_income,0.004038896632314756
building_type_id_is_31,-0.003714649499544557
nodes_walk_log_sum_residential_units,-0.0036446114079686995
building_age_gt_100,-0.0036229294887600333
b_ln_parcels_parcel_far,-0.0034304307445461335
building_type_id_is_61,-0.0034233223698077143
zones_employment,0.003389928012481466
zones_z_total_jobs,0.003389928012481466
bldg_empratio_10,-0.003383218609491339
nodes_walk_medical,0.0033461183409265118
building_age_le_20,-0.003250899762036905
bldg_empratio_15,-0.003184442210224065
bldg_empratio_2,-0.0029578447024921177
zones_ln_empden_10,0.002949702843705077
nodes_walk_max_retail_far,-0.0029452419154688903
zones_ln_empden_12,-0.0028948845035565176
building_type_id_is_14,0.0028484779881079486
building_type_id_is_63,-0.0027651722333020324
zones_transit_jobs_50min,0.0026597279861806165
nodes_walk_sector17_jobs,0.0025814865110241926
zones_ln_empden_11,0.0025344839999485126
nodes_walk_hhsize,-0.002501279704219752
building_type_id_is_23,-0.0024801589756528256
zones_ln_empden_7,-0.002430075260106708
b_ln_sqft_price_nonres,0.0022980557831651697
bldg_empratio_7,0.0022314035217823997
zones_ln_empden_4,0.002128230357009934
year_built,0.002052679398343691
building_age,-0.002052679366371443
bldg_empratio_12,-0.002018983799287116
nodes_walk_quarter_mile_to_transit,0.001989671352710779
building_age_gt_70,0.0019835280129495516
nodes_drv_log_sum_20min_pop,0.001837209805329607
bldg_empratio_1,-0.0017955788958737419
nodes_walk_lowinc_hhs,-0.0016795511064486947
b_ln_parcel_sqft,-0.001584688720428366
zones_ln_empden_2,-0.0014747497736925213
building_type_id_is_94,-0.0014173917369889241
nodes_drv_log_sum_15min_retail_jobs,0.001276893586848463
parcels_land_cost,0.0012495683575930875
zones_ln_empden_5,-0.001151135565706189
bldg_empratio_8,-0.001040357471980019
zones_ln_empden_3,0.0010165975176839842
building_type_id_is_93,-0.0010151856855842895
b_is_pre_1945,0.0009586986218808109
zones_empden,0.0008941817089366715
building_type_id_is_92,0.0006776409782351157
building_type_id_is_32,-0.000647228548770192
sqft_price_nonres,0.0005721952681810727
zones_ln_empden_18,-0.0005203058565716194
nodes_drv_log_sum_30min_jobs,0.0005121890583601354
bldg_empratio_11,-0.0004740024231016102
nodes_walk_residential,0.0004420687692678571
building_type_id_is_91,-0.00020978457532991733
vacant_job_spaces,-0.00014525046508722048
zones_ln_empden_8,-0.00011230049102524811
building_age_le_10,1.3916705131671164e-05
