,theta
building_type_id_is_93,376.1077283192825
building_type_id_is_81,-3.7229087684586433
building_type_id_is_84,-2.8431370799649907
b_ln_non_residential_sqft,2.1778653025672496
b_ln_land_area,-2.104648186507891
building_type_id_is_21,-2.032733389723025
building_type_id_is_11,-1.8009358881633555
b_ln_building_sqft,1.7954111049749053
building_type_id_is_23,-1.415650083397134
building_type_id_is_71,-1.2878246940849318
building_type_id_is_82,-1.285725908653652
building_type_id_is_33,-1.1706828836602852
building_type_id_is_31,-1.1548730000047718
building_type_id_is_65,-1.0538644518282807
building_type_id_is_13,-0.9750300792975088
building_type_id_is_41,-0.9055895762974366
building_type_id_is_83,-0.8946163931989703
building_type_id_is_61,-0.8549199581673257
stories,-0.7931806061908009
building_type_id_is_63,-0.7859111532111548
building_type_id_is_51,-0.7671955349745626
building_type_id_is_14,-0.7081032668509003
zones_logsum_job_low_income,-0.6660401950698799
zones_households,0.5562576239379043
zones_logsum_pop_high_income,0.5525772151503683
zones_population,-0.41299672487687683
zones_ln_empden_2,0.384878802253761
building_type_id_is_53,-0.30820041856318736
bldg_empratio_13,0.2851703810478014
zones_empden,0.28205834167478294
zones_logsum_pop_low_income,0.2652786306342804
building_type_id_is_92,-0.2544633133994155
building_type_id_is_42,-0.24922447570044448
zones_ln_empden_12,-0.23706616485336515
nodes_walk_population,0.2303300310657556
building_type_id_is_32,-0.21841288729880556
popden,-0.21470393553806652
zones_ln_empden_17,0.2014758320325112
building_type_id_is_94,-0.19316632188833624
nodes_walk_max_medical_far,0.19293499552735124
nodes_walk_lowinc_hhs,-0.18333350815374358
nodes_walk_sector18_jobs,-0.17859012074868183
improvement_value,-0.17595130762068448
b_ln_parcel_sqft,0.16999363607314122
zones_ln_empden_4,-0.16514244270872902
nodes_walk_ave_nonres_sqft_price,-0.15576340393616228
nodes_walk_log_sum_nonresidential_units,0.15014343719014664
building_age_gt_80,0.14598657184236025
nodes_walk_hhsize,-0.14316631594624293
zones_ln_empden_11,0.1396023635259675
nodes_drv_log_sum_30min_jobs,-0.13737164382971742
building_type_id_is_52,-0.13079639864881135
zones_ln_empden_10,-0.12817971663881703
zones_logsum_job_high_income,-0.12135007787194284
parcels_total_sqft,-0.11918215920981431
zones_ln_empden_18,-0.1137893778327309
parcels_acres,-0.1109458856225789
nodes_walk_max_retail_far,-0.10638624598816737
b_total_jobs,0.10472474278869319
b_ln_sqft_price_nonres,0.102428163510871
building_age_gt_70,-0.10064787257912741
zones_ln_empden_14,0.09850050145188298
nodes_drv_log_sum_10min_pop,0.09842737548424979
parcels_land_cost,0.09811577952667544
building_age_gt_100,-0.09438196069734778
nodes_drv_log_sum_15min_retail_jobs,-0.09289755197478623
zones_transit_jobs_50min,-0.09281011050590528
zones_ln_empden_6,-0.0864072210622277
nodes_walk_sector16_jobs,0.08152422070495169
nodes_walk_sector14_jobs,-0.08104873296262724
zones_ln_empden_13,0.07669641533840862
b_ln_parcels_parcel_far,0.0715869819000899
nodes_walk_log_sum_residential_units,-0.06652733123041232
building_age_le_20,0.0643675821805952
bldg_empratio_5,-0.06202598458932065
nodes_walk_quarter_mile_to_transit,0.05890057624184134
bldg_empratio_10,0.05835514953992447
nodes_walk_sector9_jobs,0.05444938627440789
bldg_empratio_7,-0.05024157286866704
nodes_walk_sector6_jobs,-0.048037977565721576
nodes_walk_residential,0.0467293614490412
bldg_empratio_3,0.04616867185976946
nodes_drv_log_sum_45min_jobs,0.041607711030825084
bldg_empratio_17,-0.04015899797480318
nodes_walk_sector7_jobs,0.03992679576837395
sqft_price_nonres,0.03655923159953061
nodes_walk_max_industrial_far,-0.03565785445713804
zones_ln_empden_16,-0.0353242425640212
nodes_walk_sector8_jobs,0.03495353917087723
zones_ln_empden_9,0.030672724990864552
nodes_walk_ave_lot_sqft,-0.03010120385619105
building_age_le_10,-0.029337660643038676
nodes_walk_ave_income,0.029223765915270254
bldg_empratio_4,-0.02757159852605488
building_age_gt_90,-0.025575713779205443
nodes_walk_sector10_jobs,-0.024750611451082434
vacant_job_spaces,-0.02473754952351985
bldg_empratio_15,-0.024551019190010515
zones_ln_empden_8,-0.024510903067857324
bldg_empratio_6,-0.02274160879704074
nodes_walk_sector11_jobs,0.022318372436077906
bldg_empratio_14,0.021203630390852848
zones_ln_empden_7,-0.01976351116751033
nodes_drv_log_sum_20min_pop,-0.019280240025000846
bldg_empratio_11,-0.018930888025514084
bldg_empratio_1,-0.018603571277014362
nodes_walk_sector3_jobs,-0.01851479592595024
nodes_walk_industrial,-0.01830142866210368
nodes_walk_sector12_jobs,-0.018036077997999486
zones_ln_empden_5,0.017238240598658423
nodes_walk_sector13_jobs,0.01680466239358768
nodes_walk_sector4_jobs,-0.01673687141869683
nodes_walk_sector15_jobs,-0.016362638722947083
bldg_empratio_8,-0.015790515520762802
nodes_walk_retail_jobs,-0.015357824209396052
nodes_walk_sector5_jobs,-0.015357824209396052
nodes_walk_sector2_jobs,-0.014935048671380855
b_is_pre_1945,-0.0147879371733087
nodes_drv_log_sum_60min_jobs,0.013982790371335704
nodes_walk_office,0.013971986012520607
bldg_empratio_9,-0.011502264970011175
bldg_empratio_18,-0.011369259694758424
nodes_walk_retail,-0.011180915812025021
bldg_empratio_16,0.010300668289517747
nodes_walk_max_office_far,0.009422160706298803
bldg_empratio_2,0.00786236171639078
nodes_walk_sector17_jobs,0.005388672479453586
nodes_walk_sector1_jobs,-0.005358206203724842
zones_employment,-0.004384046286431583
zones_z_total_jobs,-0.004384046286431583
year_built,0.0029663862394541073
building_age,-0.0029663862012074176
zones_ln_empden_3,0.0022567021727117
nodes_walk_medical,-0.0019244396425736922
bldg_empratio_12,-0.0006710630801596679
