,theta
b_total_jobs,1.5368187778557514
zones_logsum_job_high_income,0.9944454369190812
zones_logsum_pop_high_income,-0.971988914634506
building_type_id_is_52,-0.42087455970143745
building_type_id_is_81,-0.3457267833171773
bldg_empratio_9,0.30207510571436424
building_type_id_is_84,-0.23022212890847585
zones_ln_empden_11,0.21637537979435006
building_type_id_is_82,-0.16751703161414302
b_ln_non_residential_sqft,-0.16550326953756386
nodes_walk_sector11_jobs,0.15783051956468722
nodes_walk_sector9_jobs,0.15264613815529474
improvement_value,-0.14202244542423387
building_type_id_is_11,-0.12768044130642806
building_type_id_is_83,-0.08180983115629627
bldg_empratio_18,-0.07887897410940278
nodes_walk_sector16_jobs,-0.07636389351602785
building_type_id_is_53,-0.06042312829315604
bldg_empratio_7,-0.058929643196200754
bldg_empratio_3,-0.05625265874161715
b_ln_sqft_price_nonres,-0.055226690098887324
nodes_walk_sector14_jobs,-0.05443956879018691
zones_ln_empden_9,0.04881675878463579
bldg_empratio_2,-0.04581971923026421
building_type_id_is_31,-0.04532763169482892
bldg_empratio_16,-0.044829864247015606
bldg_empratio_14,-0.04342518627969421
zones_empden,0.04150718131135876
building_type_id_is_23,0.0414956188268649
building_type_id_is_65,-0.04145306868739159
zones_ln_empden_10,-0.040282013141238915
bldg_empratio_13,-0.039946140248943884
sqft_price_nonres,0.03838385920685436
building_type_id_is_21,-0.038169303122698166
nodes_walk_max_office_far,-0.03711491420390073
bldg_empratio_5,-0.036838756877311786
nodes_walk_sector8_jobs,0.036807314568520995
nodes_drv_log_sum_60min_jobs,-0.036774442249512096
building_type_id_is_14,-0.036255691824309585
building_type_id_is_51,-0.03270357644030184
bldg_empratio_17,-0.03208231475220676
nodes_walk_sector10_jobs,-0.031693822159143126
nodes_walk_max_medical_far,0.03060226485297541
b_ln_building_sqft,0.02930492443212523
nodes_drv_log_sum_30min_jobs,0.02925514147360797
b_ln_land_area,-0.02916363965319805
nodes_drv_log_sum_15min_retail_jobs,0.027936675380521782
building_type_id_is_33,-0.02658732732117014
bldg_empratio_6,-0.026341498396142565
zones_population,0.02397295476663013
nodes_walk_sector15_jobs,0.02268795129776383
bldg_empratio_1,-0.022611026807999847
nodes_walk_log_sum_residential_units,-0.022467692381670117
bldg_empratio_12,-0.022336956387753286
b_ln_parcel_sqft,0.022323265161363473
bldg_empratio_15,-0.021883836111333883
bldg_empratio_10,-0.021773166713808637
bldg_empratio_4,-0.02170749331384309
building_type_id_is_13,-0.020417409786808116
building_type_id_is_42,-0.01956139924914989
building_type_id_is_63,-0.019485979763211682
building_type_id_is_61,-0.019442800230199325
building_type_id_is_71,-0.01914409072524903
zones_ln_empden_12,-0.018613653933037728
building_type_id_is_41,-0.018127126971119067
nodes_walk_population,0.017569541314067644
zones_ln_empden_18,0.01747431070265709
vacant_job_spaces,0.0164284887857255
nodes_walk_ave_nonres_sqft_price,-0.015498390057037325
zones_z_total_jobs,-0.01538422092008852
zones_employment,-0.01538422092008852
nodes_walk_log_sum_nonresidential_units,0.015230701446259457
nodes_walk_sector12_jobs,-0.014740667144713317
stories,-0.01452968552384833
nodes_walk_ave_lot_sqft,-0.014237158061757156
nodes_walk_sector13_jobs,-0.013824736393541544
zones_ln_empden_7,0.013361873426888153
nodes_walk_sector2_jobs,-0.012451130018946882
zones_ln_empden_5,0.012079835438671763
zones_ln_empden_3,-0.011830598443339236
parcels_land_cost,0.010942038472232716
building_type_id_is_94,-0.01066057068311237
nodes_walk_sector17_jobs,0.010645876228721686
zones_ln_empden_4,0.010419290985281071
zones_ln_empden_14,-0.010274692254109428
nodes_drv_log_sum_45min_jobs,-0.01010492051429495
zones_transit_jobs_50min,0.010051612944272155
parcels_acres,-0.01004472228851256
zones_ln_empden_17,-0.009476246661938739
nodes_walk_sector7_jobs,0.009425376648612033
zones_logsum_pop_low_income,0.009213967045133843
bldg_empratio_8,-0.009109897241631746
zones_logsum_job_low_income,-0.008661235595215455
zones_ln_empden_8,-0.008233376320533356
zones_ln_empden_6,-0.007984414071835557
parcels_total_sqft,-0.007935236745861446
nodes_walk_max_industrial_far,0.007788535433910844
zones_ln_empden_13,-0.007439110714616574
popden,-0.007243892327572656
b_is_pre_1945,0.006977503132454817
b_ln_parcels_parcel_far,0.006890172942219316
building_age_gt_70,-0.006802164692070346
nodes_walk_retail,0.0064338359865408505
nodes_walk_sector6_jobs,0.006326792959332346
nodes_walk_max_retail_far,-0.0054555395535822206
zones_ln_empden_2,-0.005161205917928488
nodes_walk_ave_income,0.00510284756338401
nodes_walk_sector4_jobs,-0.004748410067272659
nodes_walk_lowinc_hhs,-0.004578024344322997
building_type_id_is_92,-0.004368887173336206
nodes_walk_retail_jobs,-0.0040529375943711915
nodes_walk_sector5_jobs,-0.0040529375943711915
nodes_walk_sector3_jobs,-0.00399572789203224
nodes_walk_medical,0.0036802067473212154
nodes_walk_industrial,0.0035332368035309136
nodes_drv_log_sum_20min_pop,0.003421763988269765
nodes_walk_office,0.003246137455817661
building_age_gt_100,0.0030553336309220584
nodes_walk_quarter_mile_to_transit,0.0027227650665880964
nodes_drv_log_sum_10min_pop,-0.0025604804940070076
building_age_gt_90,-0.0024385345615520106
nodes_walk_residential,-0.002114303815014811
bldg_empratio_11,0.0020893382625687454
building_age_gt_80,-0.0018883945812863746
building_type_id_is_93,-0.0016648666342617758
nodes_walk_sector1_jobs,-0.001548506385236044
building_type_id_is_32,-0.0014341423646210456
zones_households,-0.0012286462757095096
building_age,-0.0011874034413360656
year_built,0.0011874033137580509
zones_ln_empden_16,0.0010386849956921529
nodes_walk_sector18_jobs,-0.0009102347235923036
nodes_walk_hhsize,-0.0008338220094855851
building_age_le_20,0.00021048464741072135
building_age_le_10,-3.479744223829843e-05
