,theta
building_type_id_is_52,41.19154674890127
building_type_id_is_81,0.3229464069725716
building_type_id_is_84,0.21420113589001602
b_total_jobs,0.20484153891831056
building_type_id_is_82,0.15183658976870062
b_ln_non_residential_sqft,0.14134495048628237
zones_logsum_job_high_income,-0.12142614457002028
zones_logsum_pop_high_income,0.12134675093116078
bldg_empratio_14,0.11819401074909884
nodes_walk_sector14_jobs,0.11268533793657032
building_type_id_is_51,0.10327906217530913
building_type_id_is_53,0.09637278783655875
building_type_id_is_21,0.08786348890674701
building_type_id_is_23,0.08422026266497215
building_type_id_is_83,0.0645876981535161
zones_logsum_pop_low_income,-0.04660679723272671
zones_logsum_job_low_income,0.040760040791852636
building_type_id_is_33,0.039815952529075285
bldg_empratio_7,-0.03840938473722731
building_type_id_is_71,0.03730541463955787
building_type_id_is_41,0.0371748923517913
b_ln_sqft_price_nonres,-0.03589505053876606
building_type_id_is_65,0.03583673181186257
nodes_walk_population,0.03558683969930882
building_type_id_is_13,0.035392624875862345
building_type_id_is_61,0.03474168846018035
building_type_id_is_14,0.03435269642905887
building_type_id_is_63,0.03323566045975884
vacant_job_spaces,-0.03261221771483601
building_type_id_is_11,0.03168503873533566
nodes_walk_sector15_jobs,-0.029986539797392076
parcels_total_sqft,-0.029405225808606633
building_type_id_is_31,0.02901254845072037
nodes_walk_sector12_jobs,-0.028983950926011717
bldg_empratio_13,-0.02850151411344325
nodes_walk_sector9_jobs,-0.027698710585492115
zones_households,0.02552711959651887
bldg_empratio_18,-0.023623929298816352
nodes_walk_sector18_jobs,-0.02221349453258443
bldg_empratio_3,-0.017684451047791292
zones_population,-0.017554380400670047
nodes_walk_retail_jobs,-0.01715343219859226
nodes_walk_sector5_jobs,-0.01715343219859226
zones_ln_empden_16,0.016080885223799808
nodes_walk_lowinc_hhs,-0.014263248343385507
zones_ln_empden_12,0.014112229134520678
parcels_land_cost,0.013302172380460216
zones_empden,-0.01271111453637586
nodes_walk_sector13_jobs,-0.012376026498276465
zones_ln_empden_8,-0.011845923914980287
nodes_walk_sector3_jobs,-0.01077494656784848
nodes_walk_max_retail_far,0.010594925407173232
zones_ln_empden_13,0.010052459841805719
nodes_walk_log_sum_residential_units,-0.009943094512920435
bldg_empratio_5,-0.009611616337856732
bldg_empratio_15,0.00930365352739766
nodes_drv_log_sum_20min_pop,-0.009100621014989027
bldg_empratio_9,-0.008917317266400203
bldg_empratio_16,-0.008662521494517919
building_type_id_is_42,0.00822439167846944
bldg_empratio_17,-0.008173740327860203
sqft_price_nonres,-0.007552039217783986
bldg_empratio_6,-0.007404066681278895
bldg_empratio_2,-0.0070100168073743445
nodes_walk_log_sum_nonresidential_units,0.006672367497412822
zones_ln_empden_14,0.006614513957697976
bldg_empratio_4,-0.006522076979427557
zones_ln_empden_17,0.006454716617649356
b_ln_parcel_sqft,0.006356171537420693
building_type_id_is_94,0.006304745326732519
nodes_walk_max_industrial_far,0.005994500165901562
nodes_walk_medical,-0.005819866220465801
building_age_le_20,-0.005781490164703614
b_ln_building_sqft,0.005706947468629372
zones_ln_empden_18,0.005631093726723601
nodes_walk_sector10_jobs,-0.005571019717576569
nodes_drv_log_sum_45min_jobs,0.005444928999712922
zones_ln_empden_7,-0.005406622764024754
zones_ln_empden_4,-0.0052930766753544215
b_ln_parcels_parcel_far,0.005171961026229246
nodes_drv_log_sum_15min_retail_jobs,0.005135353606122273
zones_ln_empden_5,-0.005116119077702661
building_age_gt_80,-0.00481939258857485
zones_ln_empden_10,0.0043410160272199
stories,0.004285814812961223
zones_ln_empden_6,-0.0042189573901114386
zones_ln_empden_2,0.004132246494375725
zones_ln_empden_11,-0.0038761448612046018
zones_transit_jobs_50min,-0.0038364722190966658
nodes_walk_sector17_jobs,0.0037540723285293567
nodes_walk_retail,-0.003735177442043791
nodes_walk_max_office_far,-0.0036710409256210533
nodes_walk_sector6_jobs,-0.0035733111201693376
nodes_walk_ave_income,-0.0035068846993577167
building_type_id_is_92,0.003434894218862252
zones_z_total_jobs,-0.0033074729825562756
zones_employment,-0.0033074729825562756
nodes_walk_hhsize,-0.0031361762528688583
zones_ln_empden_9,0.0031327805215298037
nodes_walk_sector4_jobs,0.0031106896416958694
zones_ln_empden_3,0.003100629044185213
nodes_walk_sector16_jobs,0.0027923684967114193
nodes_walk_ave_nonres_sqft_price,0.0027753342574688335
improvement_value,0.002723739381496107
parcels_acres,-0.002685986689354815
building_age_gt_70,0.0026719590988587643
nodes_walk_max_medical_far,-0.002522971652403869
nodes_walk_sector1_jobs,-0.002354528077818925
nodes_walk_sector8_jobs,0.0023096371696868416
nodes_drv_log_sum_60min_jobs,-0.002233245531359128
nodes_drv_log_sum_30min_jobs,0.0020318669408931735
nodes_walk_sector7_jobs,-0.0020274467821782584
bldg_empratio_1,-0.00199784108763221
bldg_empratio_11,-0.0019942537400046
bldg_empratio_10,-0.0018525159955209208
b_is_pre_1945,-0.001811773709869363
nodes_walk_industrial,0.001811591952603437
building_type_id_is_91,0.0016868466515391643
building_type_id_is_32,0.0016703089169012345
nodes_walk_office,0.0016484165511224374
building_type_id_is_93,0.0016386068921069882
building_age_gt_90,-0.0016157274508336935
nodes_walk_sector11_jobs,-0.0016088785117376755
b_ln_land_area,0.0013082970564259912
bldg_empratio_12,-0.0012797308609501627
nodes_drv_log_sum_10min_pop,0.0012211661055831276
year_built,-0.0009509558404206684
building_age,0.0009509557972497053
nodes_walk_quarter_mile_to_transit,0.0008825680685785021
building_age_le_10,-0.0007424318091783541
nodes_walk_sector2_jobs,0.0006889134899241813
bldg_empratio_8,-0.0006821690374136055
nodes_walk_ave_lot_sqft,0.0006723630086351324
nodes_walk_residential,-0.00021802719375573233
popden,-0.0001857145168472212
building_age_gt_100,-0.00014799902752868325
