,theta
b_total_jobs,33.915348786383845
bldg_empratio_11,-9.242783285304109
building_type_id_is_81,-5.146628106002579
nodes_walk_sector11_jobs,-4.244790250037849
b_ln_non_residential_sqft,-3.738329313357198
bldg_empratio_15,-3.730757429898848
improvement_value,-3.5063174015514846
building_type_id_is_52,-2.945291310880637
building_type_id_is_53,-2.8790215660837783
building_type_id_is_82,-2.617188678158262
building_type_id_is_83,-2.129120002384225
bldg_empratio_13,-1.385050938862629
bldg_empratio_3,-1.3270655648901002
zones_empden,1.2967646255311591
nodes_walk_sector9_jobs,-1.188149048958297
building_type_id_is_21,-1.052721673649405
vacant_job_spaces,-0.8835613835253162
building_type_id_is_23,-0.8737560439804031
building_type_id_is_63,-0.8315320637779022
zones_logsum_job_high_income,-0.7312100131856442
building_type_id_is_14,-0.7170725886003186
nodes_walk_sector18_jobs,0.6092330073958562
zones_ln_empden_8,-0.5416658760533
building_type_id_is_65,-0.5305161212264892
building_type_id_is_51,-0.5103557921252375
zones_ln_empden_11,-0.4639939666070046
building_type_id_is_31,-0.45987703590047935
building_type_id_is_33,-0.43914990458125724
zones_logsum_pop_high_income,0.42455912466741397
b_ln_sqft_price_nonres,0.4196568074921933
building_type_id_is_13,-0.4098688784277247
bldg_empratio_14,-0.36510922343121316
building_type_id_is_61,-0.3591556359123985
nodes_walk_sector15_jobs,0.2859777831950597
building_type_id_is_41,-0.28434375313467747
nodes_walk_ave_income,0.2540622954068004
building_type_id_is_42,-0.22823613592709724
bldg_empratio_16,-0.2129947367160629
building_type_id_is_11,-0.18300707907606079
building_type_id_is_94,-0.18194099559395005
parcels_total_sqft,0.16343542568569874
parcels_land_cost,-0.16075100702710243
zones_ln_empden_18,0.1597613751859083
bldg_empratio_18,0.1571322395669683
bldg_empratio_1,-0.15680160492217968
sqft_price_nonres,-0.15329462562803522
nodes_drv_log_sum_20min_pop,-0.1502250817261138
nodes_walk_sector3_jobs,-0.14465931335466684
zones_ln_empden_9,-0.13326785953609774
b_ln_parcels_parcel_far,0.12211673867594128
nodes_walk_sector6_jobs,-0.11652445332515599
bldg_empratio_6,-0.10726083521331423
nodes_walk_population,0.10512975825748194
zones_logsum_job_low_income,-0.10366363731578912
zones_ln_empden_2,-0.09800630000013337
bldg_empratio_12,-0.08951729882516687
nodes_drv_log_sum_45min_jobs,0.08891035973041507
nodes_walk_sector17_jobs,0.08654935348717059
bldg_empratio_9,-0.08002080048269422
bldg_empratio_17,-0.07990462395296886
bldg_empratio_7,-0.07300725032768034
bldg_empratio_10,-0.07067487978222615
nodes_walk_sector7_jobs,-0.07031106485632126
nodes_walk_residential,0.06544357573291015
nodes_walk_sector2_jobs,-0.06457902010690217
bldg_empratio_4,-0.06437441198632382
zones_ln_empden_16,-0.06343008553527511
nodes_walk_sector13_jobs,-0.0632710248327626
zones_households,0.062205557163000545
building_type_id_is_92,-0.057921789303008744
nodes_drv_log_sum_30min_jobs,0.05675145424665814
zones_employment,-0.055819751636003445
zones_z_total_jobs,-0.055819751636003445
zones_ln_empden_3,0.054199456093550556
zones_ln_empden_12,0.04869774096790104
building_age_le_20,0.04446749802957163
building_age,0.04441342457569422
year_built,-0.04441342454280991
b_ln_parcel_sqft,-0.0442688097492626
building_age_gt_90,-0.04349452407647909
zones_ln_empden_17,-0.04341168782925427
nodes_walk_lowinc_hhs,-0.04335184595327226
building_type_id_is_32,-0.04264617788914107
nodes_walk_log_sum_residential_units,-0.04142831432084916
nodes_walk_hhsize,-0.039287742909125095
nodes_walk_sector16_jobs,0.039273764707387124
nodes_walk_sector8_jobs,0.038041026951539894
zones_ln_empden_5,0.03781825249856953
bldg_empratio_2,-0.036177648380239576
zones_logsum_pop_low_income,0.036088150109406435
building_type_id_is_71,-0.03590220058872551
zones_ln_empden_10,-0.034767017350672884
building_type_id_is_93,-0.03211425715399434
bldg_empratio_5,-0.03184954193706185
stories,-0.030935863026769306
bldg_empratio_8,-0.030817767007613347
zones_ln_empden_14,0.029915528717247227
b_ln_building_sqft,0.029088439317382926
nodes_walk_sector14_jobs,0.026866713962178712
nodes_walk_sector10_jobs,0.02456504128341774
zones_transit_jobs_50min,0.023277625375207493
nodes_walk_ave_lot_sqft,0.02299444550915469
nodes_walk_max_medical_far,0.022273885664858738
nodes_walk_medical,-0.021673269328115863
b_is_pre_1945,-0.020740553228034423
building_age_le_10,0.017643660518563968
parcels_acres,0.017561515196217653
zones_population,0.01696585877202755
zones_ln_empden_4,0.01631340606904719
zones_ln_empden_6,-0.016201520123525243
nodes_walk_max_office_far,0.015907645974550313
nodes_drv_log_sum_10min_pop,0.01578311419182162
nodes_walk_max_industrial_far,-0.01520413453980073
nodes_walk_sector12_jobs,-0.015148323996509354
nodes_walk_quarter_mile_to_transit,0.015122487458956335
nodes_walk_sector5_jobs,0.013965839745500738
nodes_walk_retail_jobs,0.013965839745500738
nodes_walk_industrial,0.012986088814501424
nodes_walk_log_sum_nonresidential_units,-0.01297119830586805
nodes_walk_sector1_jobs,0.012502365520262527
b_ln_land_area,0.012143703890739843
nodes_drv_log_sum_60min_jobs,0.010407323658362062
building_age_gt_100,-0.010048755878602943
building_age_gt_70,-0.009401793158090227
nodes_walk_retail,0.009147803452609935
building_age_gt_80,-0.00914254852067092
nodes_walk_office,0.008678349693390965
nodes_walk_sector4_jobs,-0.008526305851773143
nodes_drv_log_sum_15min_retail_jobs,-0.007372849329049987
zones_ln_empden_13,0.005613406061381419
nodes_walk_max_retail_far,-0.003939940876130372
nodes_walk_ave_nonres_sqft_price,-0.0015018291548152807
popden,0.0010740040812235276
zones_ln_empden_7,-0.0006123840016838125
