,theta
nodes_walk_retail_jobs,5.567217189018037
nodes_walk_sector5_jobs,5.567217189018037
b_total_jobs,2.211813691395805
b_ln_non_residential_sqft,-0.6139948308078416
zones_logsum_job_high_income,0.5222092743249452
zones_logsum_pop_high_income,-0.45675508359017164
building_type_id_is_21,0.3207776340854109
nodes_walk_sector3_jobs,-0.3031281978659316
zones_empden,0.28597930262846344
nodes_walk_sector10_jobs,-0.2827361190719116
nodes_walk_sector9_jobs,-0.25784809124546837
nodes_walk_sector16_jobs,-0.2259151497356914
building_type_id_is_52,-0.2181330828831239
nodes_walk_sector4_jobs,-0.21174783918635107
improvement_value,0.19932246304587245
building_type_id_is_82,-0.1708794435646791
vacant_job_spaces,0.16726328382257077
building_type_id_is_71,0.1626948584229462
parcels_land_cost,0.1544503355454751
zones_ln_empden_17,-0.14392517101724764
nodes_walk_sector17_jobs,-0.14340111412888865
building_type_id_is_81,-0.1338878485980113
building_type_id_is_33,0.1308082150977303
nodes_walk_sector14_jobs,-0.128433475280884
nodes_walk_retail,-0.12583917549069598
zones_ln_empden_9,-0.11978345734785922
building_type_id_is_11,-0.10987153693522629
bldg_empratio_5,-0.10883380930371987
building_type_id_is_31,0.10544674848418663
building_type_id_is_63,0.1036019319044777
building_type_id_is_65,0.09618900094446715
nodes_walk_sector2_jobs,-0.09466901776698819
building_type_id_is_41,0.09264627932322658
b_ln_sqft_price_nonres,-0.0902814020011523
building_type_id_is_61,0.09001614963450678
nodes_walk_sector15_jobs,0.08632402391281914
bldg_empratio_18,-0.08494064430278006
building_type_id_is_13,0.08431131123691393
building_type_id_is_14,0.08103403670783563
nodes_walk_lowinc_hhs,-0.08054654735399626
nodes_walk_sector11_jobs,0.07878970279025281
bldg_empratio_15,-0.07659128291979583
nodes_walk_ave_lot_sqft,-0.07181425771854734
nodes_walk_sector12_jobs,-0.07172409737287481
zones_logsum_pop_low_income,-0.07105340795126225
b_ln_land_area,-0.07008073193123388
nodes_walk_log_sum_nonresidential_units,-0.06897788963770968
zones_ln_empden_11,-0.06727796666172174
building_type_id_is_53,-0.0657555337655732
nodes_walk_ave_nonres_sqft_price,-0.0644712064108104
nodes_walk_medical,0.06335976049491567
zones_population,0.062024680709655555
building_type_id_is_23,0.060569501247011125
nodes_walk_population,-0.05837974468987026
nodes_walk_sector18_jobs,-0.057064687352290706
zones_ln_empden_10,-0.05614118876070504
nodes_walk_residential,-0.055532178497703845
nodes_walk_log_sum_residential_units,-0.05482580703598725
zones_ln_empden_14,0.05028643471184596
nodes_walk_industrial,0.04636307533086752
stories,-0.045938766441209554
zones_ln_empden_8,0.044966970653911316
nodes_walk_ave_income,0.04437732293483792
building_type_id_is_83,-0.04222087339519101
building_type_id_is_32,0.040394874173145114
building_type_id_is_91,-0.03974285485096476
nodes_drv_log_sum_60min_jobs,-0.039142289912110044
b_ln_parcels_parcel_far,0.03763088045910179
building_type_id_is_84,-0.03665004982411343
nodes_drv_log_sum_45min_jobs,0.03595416304009273
nodes_drv_log_sum_20min_pop,0.034872681318799684
zones_households,-0.033399273129368356
nodes_drv_log_sum_15min_retail_jobs,0.032664069426846444
bldg_empratio_16,-0.0321934747438736
nodes_walk_max_industrial_far,0.03214013023272314
building_type_id_is_51,0.03210231544193964
nodes_drv_log_sum_10min_pop,-0.03204742985518099
nodes_walk_sector1_jobs,-0.03197710255742187
nodes_walk_max_retail_far,-0.03087472839291831
nodes_walk_sector6_jobs,-0.03054544271856062
bldg_empratio_9,-0.02997021143356302
b_ln_parcel_sqft,0.028354373594058534
zones_ln_empden_3,-0.024984935558239964
building_age_le_20,0.024584422880115184
bldg_empratio_14,-0.02393547603369749
zones_ln_empden_4,-0.023419859577530098
bldg_empratio_10,-0.022258040930902695
b_is_pre_1945,-0.02183277191041937
building_age_gt_70,0.021746720898843337
zones_ln_empden_12,-0.019103790230918214
zones_logsum_job_low_income,-0.01852682585254288
nodes_walk_sector13_jobs,0.017088946408053456
building_type_id_is_93,0.016901804881033638
bldg_empratio_6,-0.015605746270857092
bldg_empratio_13,-0.014868204693273669
sqft_price_nonres,0.014747183018459047
nodes_walk_office,0.013952619135346317
bldg_empratio_3,-0.013104625539876479
zones_ln_empden_13,-0.012718100779026924
zones_ln_empden_18,-0.012657066280977099
building_type_id_is_94,0.012307542982268813
zones_ln_empden_5,0.012161594668911462
b_ln_building_sqft,0.012064190679883409
bldg_empratio_2,-0.011409379442861339
zones_ln_empden_6,-0.011307939484363353
bldg_empratio_8,-0.010928240237636474
bldg_empratio_1,-0.010358422532316582
building_type_id_is_42,0.009691013401249856
bldg_empratio_11,-0.009633911602506224
building_age_le_10,-0.009055197984761818
bldg_empratio_4,0.009027899928905955
building_age_gt_80,0.009024346396661035
parcels_total_sqft,-0.00889461556322774
nodes_walk_sector7_jobs,0.007570940962304176
building_type_id_is_92,0.006808886004736769
building_age_gt_90,-0.006133658586423738
nodes_walk_sector8_jobs,0.005976484426498856
bldg_empratio_12,-0.005957273572269832
parcels_acres,0.005159820313149718
popden,-0.004429814351252781
zones_ln_empden_16,0.004384121572699854
zones_ln_empden_2,-0.0035818539592203332
nodes_walk_max_medical_far,-0.0027370906478441054
zones_ln_empden_7,0.002514899872686991
building_age,0.0024526877567951706
year_built,-0.0024526876919067886
nodes_walk_hhsize,-0.00216869169625181
zones_employment,-0.0021432777700363314
zones_z_total_jobs,-0.0021432777700363314
building_age_gt_100,0.0017600778813878276
bldg_empratio_7,-0.0016330243814483374
nodes_drv_log_sum_30min_jobs,-0.0015900796079028779
bldg_empratio_17,-0.0014877468243326677
nodes_walk_max_office_far,0.0011585190380267024
