,theta
improvement_value,12.129501411495658
b_total_jobs,2.7762265816792366
building_type_id_is_81,2.3723146512353956
building_type_id_is_82,1.7372524274465933
building_type_id_is_21,1.6791860554929245
b_ln_land_area,-1.138732428982698
building_type_id_is_31,0.9513787757388954
building_type_id_is_84,0.9301135302117961
building_type_id_is_23,0.9290442019158124
vacant_job_spaces,0.8302457173440915
building_type_id_is_83,0.7505351305872486
building_type_id_is_33,0.6425872994579099
stories,-0.5999387060907215
b_ln_non_residential_sqft,-0.587073301312921
b_ln_building_sqft,0.49417235914362073
building_type_id_is_65,0.4885083746109751
building_type_id_is_13,0.43938927345171364
building_type_id_is_51,0.40434295212933224
b_ln_sqft_price_nonres,-0.3867296365368169
building_type_id_is_61,0.3475619306518525
building_type_id_is_42,-0.3460357295282827
building_type_id_is_41,0.3233356098569532
building_type_id_is_52,-0.3105464126341797
building_type_id_is_14,0.30727058460995615
building_type_id_is_11,0.300759755173517
nodes_walk_sector10_jobs,-0.29356322565335885
building_type_id_is_71,0.28743418074453997
nodes_walk_retail_jobs,0.2825324356399379
nodes_walk_sector5_jobs,0.2825324356399379
nodes_walk_residential,-0.2493680541431595
zones_logsum_pop_high_income,0.13956405677974865
building_type_id_is_94,0.12717548290104005
nodes_walk_ave_lot_sqft,-0.12675852100695567
zones_logsum_pop_low_income,-0.12455731936046702
building_type_id_is_63,0.11911502998536642
building_type_id_is_93,0.11047255923046702
nodes_drv_log_sum_45min_jobs,-0.10724034830351296
bldg_empratio_5,0.10592133986429904
zones_logsum_job_high_income,-0.0993588102833659
zones_ln_empden_5,0.09638545797166871
zones_population,0.09398876394890736
building_type_id_is_92,0.09127711757864994
nodes_walk_ave_income,0.07512826044988537
zones_households,-0.0715260597258263
sqft_price_nonres,-0.07135331588448784
building_type_id_is_32,0.06966436793346306
building_age_le_20,-0.04554799606881574
nodes_walk_sector14_jobs,-0.04499420664377654
nodes_walk_sector9_jobs,0.04361404589927296
zones_ln_empden_2,-0.04168313884944899
nodes_walk_sector4_jobs,-0.04066890684473657
nodes_walk_log_sum_residential_units,0.038980966832841094
building_type_id_is_91,-0.038083606525115804
nodes_walk_sector15_jobs,-0.03588418084575874
nodes_walk_sector16_jobs,-0.03555379977891965
nodes_drv_log_sum_10min_pop,0.03509594271674382
nodes_walk_lowinc_hhs,-0.034717555063217526
bldg_empratio_3,-0.03381857423917268
building_type_id_is_53,-0.03324812765324361
zones_logsum_job_low_income,0.03246204721976003
nodes_drv_log_sum_15min_retail_jobs,0.030690760798725816
nodes_drv_log_sum_60min_jobs,0.03000859083683602
nodes_walk_max_retail_far,-0.029607232204648653
nodes_walk_sector8_jobs,0.0295433560256845
nodes_walk_population,-0.029011681047562004
parcels_total_sqft,0.028112860217326306
zones_ln_empden_10,0.026704900486829972
popden,-0.025106456363321348
building_age_gt_70,-0.024732551469505863
year_built,-0.024634729325541744
building_age,0.02463472912975289
b_ln_parcels_parcel_far,0.023876651248821185
zones_ln_empden_3,-0.023108418457882217
building_age_le_10,0.022531059702670084
zones_ln_empden_16,-0.022232650248597507
bldg_empratio_16,-0.02129826744748862
nodes_drv_log_sum_20min_pop,-0.020969493233519116
parcels_acres,0.020756754583990154
bldg_empratio_9,-0.02012623217166853
zones_ln_empden_9,-0.019660109428685502
nodes_walk_ave_nonres_sqft_price,0.019353151431818167
nodes_walk_sector1_jobs,0.01894558042196055
nodes_walk_log_sum_nonresidential_units,-0.018284106001742868
nodes_drv_log_sum_30min_jobs,0.017612580522270094
nodes_walk_sector17_jobs,0.01727258440989515
b_ln_parcel_sqft,0.017022569195017066
parcels_land_cost,0.015849152695815112
zones_ln_empden_14,0.015332706261946345
nodes_walk_max_office_far,-0.01518295813981927
zones_ln_empden_11,-0.0141786527058405
bldg_empratio_18,-0.01397764369807749
zones_transit_jobs_50min,0.01393797816570551
nodes_walk_sector13_jobs,-0.013873397711515034
zones_empden,0.013692912242118455
nodes_walk_max_medical_far,0.01351431109113059
bldg_empratio_11,-0.01295949888471265
nodes_walk_industrial,-0.012086978766733711
building_age_gt_100,0.011904116057057374
bldg_empratio_7,-0.011660714227863979
nodes_walk_quarter_mile_to_transit,-0.011584762009851956
bldg_empratio_14,-0.011498981384128904
zones_ln_empden_6,-0.010802829416136544
zones_ln_empden_18,-0.010149785035906701
zones_ln_empden_4,0.01011620843622675
nodes_walk_sector12_jobs,-0.009077206828188123
bldg_empratio_4,-0.008852298147177818
building_age_gt_90,-0.008736302972365436
zones_ln_empden_8,0.008175993540230657
nodes_walk_hhsize,-0.008044657814852835
bldg_empratio_17,-0.007507349703521581
nodes_walk_sector6_jobs,0.007440068922767588
zones_employment,-0.00724350388389605
zones_z_total_jobs,-0.00724350388389605
bldg_empratio_15,-0.007021082913485156
bldg_empratio_10,-0.006983438649735733
nodes_walk_retail,-0.005511554870472458
zones_ln_empden_7,0.004968575061665664
bldg_empratio_12,-0.004720598352109558
nodes_walk_sector18_jobs,-0.004649269415933219
bldg_empratio_13,-0.004551756927727961
bldg_empratio_8,-0.004454053712720194
bldg_empratio_6,-0.0044241190522331985
nodes_walk_sector7_jobs,-0.004235872310946899
zones_ln_empden_17,0.003658131012488801
b_is_pre_1945,-0.003603716700252664
nodes_walk_medical,0.0034267793341259127
nodes_walk_sector11_jobs,-0.003165415260234182
zones_ln_empden_13,-0.0028552652003202973
building_age_gt_80,-0.00238838577239527
bldg_empratio_2,-0.0018606139323037675
nodes_walk_max_industrial_far,-0.0018013672792039762
nodes_walk_office,0.0013263520777344509
nodes_walk_sector2_jobs,0.0011358845307779806
nodes_walk_sector3_jobs,-0.0011270954089949556
bldg_empratio_1,0.0011263236708761247
zones_ln_empden_12,4.448414256194755e-05
