,theta
building_type_id_is_53,2.0885219296092554
nodes_walk_sector2_jobs,0.8145973124859871
zones_logsum_pop_high_income,0.47555115611282706
zones_logsum_job_high_income,-0.4611928601176875
b_total_jobs,0.4359136459818562
zones_empden,0.1448426986352144
zones_logsum_pop_low_income,-0.1043726031766355
nodes_walk_population,-0.09597200943569478
improvement_value,-0.09247813326426191
zones_logsum_job_low_income,0.09138725407367759
parcels_total_sqft,0.08245064030014654
nodes_walk_log_sum_residential_units,-0.07667812439786109
building_type_id_is_81,-0.06104905884346674
building_type_id_is_11,-0.05968819817301284
b_ln_non_residential_sqft,0.05816075210986772
nodes_walk_sector12_jobs,0.0571620697331326
bldg_empratio_15,-0.056904143342862964
building_type_id_is_82,-0.05526254376547373
b_ln_land_area,0.05136956299416465
zones_population,-0.05133799861013131
zones_ln_empden_9,-0.050365864945865035
zones_households,0.048921609101940385
building_type_id_is_52,-0.046225145508702596
nodes_walk_sector14_jobs,-0.043427026454680634
zones_ln_empden_5,-0.04163572035286444
nodes_walk_sector5_jobs,-0.038900301989568564
nodes_walk_retail_jobs,-0.038900301989568564
nodes_walk_sector11_jobs,-0.037658082761449524
nodes_walk_max_office_far,-0.03700290530863679
nodes_walk_sector4_jobs,-0.03263876589964972
nodes_walk_sector10_jobs,-0.03226231225982159
stories,0.02932256298627678
nodes_walk_sector3_jobs,-0.029146199047621085
b_ln_parcel_sqft,-0.02848868582947085
building_type_id_is_14,-0.028091704174484054
zones_ln_empden_11,-0.027544125936992393
building_type_id_is_21,-0.02745031899927603
building_type_id_is_71,-0.026744973113578603
zones_ln_empden_6,-0.02556788027879204
building_type_id_is_13,-0.025447326456271315
building_type_id_is_63,-0.02541907898771698
b_ln_sqft_price_nonres,-0.025208922555492275
nodes_walk_max_industrial_far,-0.023608673524937236
zones_ln_empden_18,-0.022955274822269816
nodes_walk_sector16_jobs,-0.02284661915057108
zones_ln_empden_2,0.022281945362457888
nodes_walk_sector17_jobs,0.022203147070630466
bldg_empratio_9,-0.021488029605004105
nodes_walk_lowinc_hhs,0.02139363291253997
building_type_id_is_65,-0.020462795164191135
building_type_id_is_31,-0.01957184995977878
zones_ln_empden_17,-0.019369854087830853
bldg_empratio_18,-0.019318545571553533
zones_ln_empden_12,0.019262008559017784
nodes_drv_log_sum_20min_pop,-0.019115485553588926
building_type_id_is_84,0.018953506023554778
building_type_id_is_61,-0.018712479555733984
building_type_id_is_51,-0.018597049304224265
building_type_id_is_41,-0.018187693675052453
b_ln_parcels_parcel_far,-0.017258920464142628
bldg_empratio_17,-0.015784170251976867
bldg_empratio_16,-0.01554717719539849
zones_ln_empden_8,0.015494820777709204
bldg_empratio_3,-0.01532152908400963
nodes_walk_sector7_jobs,0.01504604378139687
bldg_empratio_13,-0.01419893727545271
nodes_drv_log_sum_45min_jobs,0.014156361739689143
bldg_empratio_5,-0.013446541901101852
zones_ln_empden_14,-0.013191466598682923
zones_ln_empden_10,-0.012961990113970132
building_age,-0.01250349284073595
year_built,0.01250349260978008
nodes_walk_max_medical_far,0.012466803704641715
bldg_empratio_14,-0.01236494291193864
popden,-0.012335077279950488
building_type_id_is_92,-0.012275931419475862
parcels_acres,0.011660729136825235
parcels_land_cost,-0.011197548382165684
bldg_empratio_12,-0.010834240386662307
zones_ln_empden_4,-0.010694245490349889
nodes_walk_sector13_jobs,-0.01027725478212943
bldg_empratio_10,-0.010183483595012996
zones_ln_empden_16,-0.009768867770627498
nodes_drv_log_sum_10min_pop,0.009167976156427992
b_is_pre_1945,0.008743221320915233
b_ln_building_sqft,-0.008179656951083051
building_type_id_is_42,-0.007860836169790055
nodes_drv_log_sum_30min_jobs,-0.007828555588890652
building_type_id_is_23,-0.007302268419242877
bldg_empratio_1,-0.0072699309388923545
bldg_empratio_8,-0.005964021454565565
building_age_gt_100,0.005558577370872729
nodes_walk_industrial,0.005456218428682287
bldg_empratio_6,-0.0053156210292650725
building_type_id_is_33,0.00524411008078601
nodes_walk_sector1_jobs,-0.005085681974208859
building_type_id_is_32,-0.005027030281115808
nodes_walk_sector15_jobs,-0.004774815930611892
nodes_walk_office,0.004683044025761913
bldg_empratio_2,-0.004596134810694012
building_type_id_is_93,-0.004574753853000108
zones_ln_empden_7,0.004169282486140721
building_type_id_is_91,-0.0039941914350436316
nodes_walk_max_retail_far,0.003920940256230433
nodes_walk_sector6_jobs,0.0036871066012057747
building_age_gt_70,-0.003455857839180614
nodes_drv_log_sum_15min_retail_jobs,0.0033808928486173044
bldg_empratio_7,-0.003286565176538302
vacant_job_spaces,0.0032079357386112384
nodes_walk_sector9_jobs,-0.0026139037857302685
nodes_walk_ave_income,0.0025533816360331463
sqft_price_nonres,-0.0024971013063309925
bldg_empratio_4,-0.002475748225085296
building_age_gt_90,-0.0024332636462108437
building_age_gt_80,0.0021933196460000963
building_type_id_is_83,0.0021361603020571547
building_age_le_10,0.0020689847780576186
building_age_le_20,-0.001976730792323572
bldg_empratio_11,-0.0019192583043706904
building_type_id_is_94,-0.0018584005398053919
nodes_walk_residential,0.0014936287071949258
nodes_walk_hhsize,-0.0012661237774432904
nodes_walk_sector18_jobs,0.0012136265613378017
nodes_walk_medical,-0.001182024438196203
zones_ln_empden_3,0.0008682971448305572
nodes_walk_retail,0.0008160670089434153
nodes_walk_ave_lot_sqft,-0.000715226642687121
nodes_walk_ave_nonres_sqft_price,-0.0007016820218834466
nodes_walk_log_sum_nonresidential_units,-0.000653031051594525
nodes_walk_sector8_jobs,-0.0005538171845422509
zones_ln_empden_13,0.00048176831289308534
zones_employment,-0.0004049947037506239
zones_z_total_jobs,-0.0004049947037506239
nodes_drv_log_sum_60min_jobs,0.0003336073428667738
