,theta
vacant_job_spaces,4.521688609888783
b_total_jobs,4.392354889966128
b_ln_non_residential_sqft,-2.938132540552316
building_type_id_is_21,1.182295881543358
building_type_id_is_81,-0.6586785824496677
building_type_id_is_71,0.5926990301593471
building_type_id_is_33,0.5605771675940326
building_type_id_is_13,0.5278445773094991
building_type_id_is_23,0.5039338566844761
building_type_id_is_84,-0.4847545383557169
building_type_id_is_93,-0.41752583538114785
building_type_id_is_41,0.38177067371595813
building_type_id_is_61,0.381467840241972
nodes_walk_retail_jobs,0.3687706902290878
nodes_walk_sector5_jobs,0.3687706902290878
building_type_id_is_14,0.3252464423376057
building_type_id_is_65,0.32084144164235445
building_type_id_is_52,-0.29067021963375544
building_type_id_is_51,0.2474710854626031
building_type_id_is_63,0.24492393666484008
building_type_id_is_32,-0.23427761153033952
improvement_value,-0.22708189698975947
building_type_id_is_82,-0.2185772293917278
building_type_id_is_31,0.2115271488297912
nodes_walk_sector17_jobs,-0.18638359162930856
zones_logsum_job_high_income,-0.17825121082697873
zones_logsum_pop_high_income,0.17306796496152155
building_type_id_is_83,-0.17013577876669284
nodes_walk_sector10_jobs,-0.16520258979610394
bldg_empratio_13,-0.13878555721525543
zones_logsum_job_low_income,0.13288186563171003
building_type_id_is_92,0.12541484284975138
zones_logsum_pop_low_income,-0.12293954683027439
bldg_empratio_18,-0.10937790922384202
nodes_walk_sector8_jobs,0.10198015056332316
b_ln_sqft_price_nonres,0.0982154678418439
nodes_walk_sector6_jobs,-0.09709656192078056
building_type_id_is_42,0.09265932708682326
building_type_id_is_53,-0.08733819691041761
building_type_id_is_94,0.08669163219531754
sqft_price_nonres,-0.08388239958938543
bldg_empratio_16,-0.07141699964084738
nodes_walk_sector9_jobs,-0.06885336230376386
nodes_walk_sector3_jobs,-0.05919755341512182
nodes_walk_sector13_jobs,-0.053240043178302485
nodes_walk_sector1_jobs,-0.05115110150754699
building_type_id_is_11,0.04789858028992042
nodes_walk_max_office_far,-0.04743232988267306
parcels_land_cost,0.0448542313683974
bldg_empratio_7,-0.04368749971339881
bldg_empratio_3,-0.0433471885247732
bldg_empratio_6,-0.04035249837388511
bldg_empratio_14,-0.040054909527735556
bldg_empratio_9,-0.03983296825294244
zones_ln_empden_6,0.03883409569247218
bldg_empratio_2,-0.03819854306687306
bldg_empratio_15,-0.03750940096623395
nodes_walk_population,-0.03516782259515186
bldg_empratio_12,-0.03472981684183269
zones_ln_empden_17,-0.03217734342220345
bldg_empratio_5,0.031079721339248665
zones_empden,0.030797205297129496
zones_transit_jobs_50min,-0.02893334268687855
bldg_empratio_10,-0.028312640120548054
nodes_walk_sector14_jobs,-0.026737021988107675
nodes_walk_ave_income,0.026663016936062267
bldg_empratio_1,-0.026538150722732964
bldg_empratio_8,-0.0264667501841537
nodes_walk_sector4_jobs,-0.02545116697619198
zones_ln_empden_12,-0.025276387345631066
bldg_empratio_4,-0.024821888733500014
nodes_walk_max_retail_far,0.023155486027455274
b_ln_parcels_parcel_far,-0.02312399034358374
popden,0.022353906622473246
zones_ln_empden_4,-0.02233103112839989
bldg_empratio_17,-0.02173484680283239
zones_ln_empden_13,-0.021574448995293743
zones_ln_empden_5,0.021305658563367958
zones_households,-0.01994263788230127
nodes_walk_sector2_jobs,0.019931646334893107
zones_population,0.01982586200305585
zones_ln_empden_2,-0.019209541420227048
nodes_walk_log_sum_residential_units,0.01918659679616412
nodes_walk_quarter_mile_to_transit,-0.01837618920471537
nodes_drv_log_sum_30min_jobs,-0.01800519567695192
nodes_walk_max_industrial_far,0.017837423929489643
nodes_walk_ave_nonres_sqft_price,-0.017703885851051347
b_ln_parcel_sqft,-0.017264833412667054
b_ln_building_sqft,0.016831142590068602
nodes_walk_sector12_jobs,0.016340521543705362
zones_ln_empden_18,0.01558700912713088
nodes_walk_sector18_jobs,0.015385597666426816
nodes_walk_max_medical_far,0.01272140574575555
nodes_drv_log_sum_15min_retail_jobs,-0.012276072337045358
nodes_walk_office,0.012129370678294862
nodes_drv_log_sum_10min_pop,0.011600742057510818
parcels_acres,0.010847787142929981
building_age_gt_100,0.010339164998025835
b_ln_land_area,-0.01026225959010556
nodes_drv_log_sum_45min_jobs,0.01004884866260662
stories,-0.00970530237577834
nodes_walk_ave_lot_sqft,0.009458096260544646
zones_ln_empden_14,0.009177590812798014
building_age_gt_90,0.009141319500593935
year_built,0.008164835214764708
building_age,-0.008164835147932606
nodes_walk_residential,0.007831753775569751
nodes_drv_log_sum_20min_pop,0.007775383921901952
zones_ln_empden_11,-0.007433619524441918
zones_ln_empden_10,0.007173731138819152
zones_ln_empden_3,0.0067472118710353735
building_age_le_10,-0.006716752986200117
nodes_walk_sector7_jobs,0.006645359843104215
nodes_walk_retail,-0.006544511160057051
zones_ln_empden_8,-0.00620195235165208
zones_ln_empden_9,0.0060751002210240835
nodes_walk_industrial,0.004618422701906388
nodes_walk_medical,0.004324976284605659
nodes_drv_log_sum_60min_jobs,0.004247433953454096
b_is_pre_1945,0.004034065645106442
zones_employment,-0.0038465782415937153
zones_z_total_jobs,-0.0038465782415937153
building_age_gt_80,0.0033524997808562487
zones_ln_empden_16,-0.0032907194701350313
nodes_walk_sector11_jobs,0.0026342205344009875
nodes_walk_log_sum_nonresidential_units,0.0021204849810887833
nodes_walk_sector15_jobs,0.0019709862693257
zones_ln_empden_7,-0.0018294695647882
bldg_empratio_11,-0.0014980108627683517
nodes_walk_lowinc_hhs,-0.0013654508982377316
nodes_walk_sector16_jobs,-0.0012059789501700378
building_age_le_20,0.0010825024406252463
parcels_total_sqft,0.0007451646220627432
nodes_walk_hhsize,0.0005464111371350008
building_age_gt_70,-2.639889817959241e-05
