,theta
building_type_id_is_11,10.025120104968996
building_type_id_is_81,-1.2782704317345202
building_type_id_is_82,-0.7753932504427016
building_type_id_is_84,-0.7686935993868735
building_type_id_is_21,-0.4004484860416188
b_total_jobs,0.37955122243084266
building_type_id_is_23,-0.32439330090353563
zones_logsum_job_high_income,0.319408907434778
zones_logsum_pop_high_income,-0.2963538419081297
building_type_id_is_31,-0.2868431141766748
building_type_id_is_83,-0.27802550990690456
building_type_id_is_33,-0.2561027996163747
building_type_id_is_63,-0.23381924789948394
building_type_id_is_71,-0.2273285866414379
bldg_empratio_13,0.21553957634932294
building_type_id_is_65,-0.19248950689411484
building_type_id_is_61,-0.16077102788053274
building_type_id_is_13,-0.15920959045378053
building_type_id_is_14,-0.1426754299952944
building_type_id_is_41,-0.14100504021381294
nodes_walk_sector13_jobs,0.13916541891424405
building_type_id_is_51,-0.13246559075115955
zones_empden,0.08542463381407234
improvement_value,-0.08173827783557734
b_ln_non_residential_sqft,0.07648194194022738
building_type_id_is_53,-0.07280974367561134
nodes_walk_sector6_jobs,-0.05494844322268667
building_type_id_is_52,-0.05451383250425055
b_ln_land_area,0.05154277078998464
nodes_walk_sector3_jobs,-0.04305615867573982
building_type_id_is_92,-0.040796655695909824
building_type_id_is_94,-0.039971104642933186
nodes_walk_sector5_jobs,-0.03650497045246077
nodes_walk_retail_jobs,-0.03650497045246077
zones_ln_empden_16,-0.03479831524464085
nodes_walk_sector10_jobs,-0.03444322904503951
vacant_job_spaces,0.03419303774367422
building_type_id_is_32,-0.03322467547964391
zones_ln_empden_3,-0.03197264142592577
building_type_id_is_42,-0.030906445415536145
nodes_walk_sector18_jobs,-0.028597769306035952
zones_logsum_job_low_income,-0.025145419465356367
nodes_walk_sector15_jobs,-0.0246918483774848
nodes_walk_sector12_jobs,-0.024224330536588675
zones_ln_empden_9,-0.023643376505709413
bldg_empratio_18,-0.023149959608586304
stories,0.021951164413019104
building_type_id_is_93,-0.021933965567106077
nodes_drv_log_sum_30min_jobs,-0.020448223374838956
nodes_walk_residential,0.0199051624843657
zones_ln_empden_17,-0.019253631993647564
nodes_walk_log_sum_nonresidential_units,-0.018942846911943555
nodes_walk_max_retail_far,0.01812402560872286
nodes_walk_log_sum_residential_units,0.01795803008683479
zones_logsum_pop_low_income,0.01756948681778275
zones_ln_empden_12,0.017047573411259818
zones_population,0.01667837863209857
nodes_walk_sector2_jobs,-0.01657219959697117
zones_households,-0.01647236089904018
nodes_walk_sector11_jobs,0.016463921507976858
bldg_empratio_16,-0.015745400487728222
parcels_land_cost,-0.015621900909605198
nodes_drv_log_sum_60min_jobs,0.0153134345692633
nodes_walk_lowinc_hhs,0.01501572472342872
zones_ln_empden_11,-0.014730015865694075
zones_ln_empden_14,-0.01435814938693786
nodes_walk_medical,0.014177503155868396
nodes_walk_max_industrial_far,0.014072620125176589
zones_ln_empden_8,0.01374284546305756
nodes_walk_population,-0.013571900035665104
nodes_walk_office,0.013227570617636094
building_type_id_is_91,-0.013060708376951507
nodes_walk_sector17_jobs,-0.01222635053651108
bldg_empratio_9,-0.012147341414156049
nodes_walk_ave_lot_sqft,-0.011789096580663074
zones_ln_empden_2,-0.01178342795940724
bldg_empratio_11,-0.011153491001401356
nodes_walk_sector4_jobs,-0.01069697867856327
bldg_empratio_3,-0.010683033707715348
nodes_walk_sector14_jobs,-0.010498272053216264
nodes_drv_log_sum_20min_pop,-0.010028188741516376
zones_ln_empden_5,0.009959711780047535
nodes_walk_sector9_jobs,-0.009377800815569978
parcels_total_sqft,0.008750767320041196
building_age_le_10,-0.00866763761397043
sqft_price_nonres,0.008560988839709266
bldg_empratio_15,0.0083432604704869
bldg_empratio_14,-0.008244303644466868
nodes_drv_log_sum_15min_retail_jobs,0.007895240280970165
b_ln_sqft_price_nonres,-0.007738229528163268
nodes_walk_industrial,0.007270174030135639
parcels_acres,0.006778916262288427
popden,-0.006619996647381868
zones_ln_empden_10,-0.0064851121410815765
nodes_drv_log_sum_45min_jobs,-0.006099554641539709
nodes_walk_max_office_far,-0.005771385873337013
zones_z_total_jobs,0.005252221179063841
zones_employment,0.005252221179063841
bldg_empratio_4,-0.005120224614699196
nodes_walk_sector16_jobs,-0.00501902508892072
nodes_walk_retail,0.0049415674824058705
building_age_le_20,0.004859823662263799
bldg_empratio_10,-0.004800783928963708
bldg_empratio_1,-0.004615604240393156
bldg_empratio_17,-0.00453780771920914
b_ln_parcel_sqft,-0.004516646666712559
b_ln_parcels_parcel_far,0.004159561958481228
bldg_empratio_2,-0.0038906001252304702
building_age_gt_80,-0.0036562025337618983
building_age_gt_100,0.0036517069919349185
b_is_pre_1945,0.003293258852060959
b_ln_building_sqft,-0.003195960873852129
zones_ln_empden_7,0.003144184283033558
nodes_walk_max_medical_far,-0.0031132655705525397
bldg_empratio_8,-0.0030237128694665123
nodes_drv_log_sum_10min_pop,0.0028310792985186996
zones_ln_empden_4,-0.0026852395170501374
zones_ln_empden_6,0.0024702971579600636
building_age_gt_90,0.0024087792703770487
bldg_empratio_5,-0.0023958503425765363
zones_ln_empden_13,-0.002321612507225123
building_age_gt_70,-0.0018202042002082239
year_built,0.0016306308665350075
building_age,-0.0016306306573642764
bldg_empratio_7,-0.0013240211409118986
nodes_walk_sector8_jobs,0.0011908090946610714
bldg_empratio_12,-0.0011305995743370349
zones_ln_empden_18,-0.0010977977062435731
nodes_walk_ave_income,-0.0007950772751118512
nodes_walk_sector1_jobs,0.0006772788712615002
nodes_walk_hhsize,0.0006376067999228531
nodes_walk_ave_nonres_sqft_price,-0.0005910485143928767
bldg_empratio_6,0.00012893978148285183
nodes_walk_sector7_jobs,7.222380905846743e-05
