,theta
building_type_id_is_32,24.462687941159086
building_type_id_is_81,-1.7393351450072125
building_type_id_is_84,-1.2779946856894497
building_type_id_is_21,-0.723479755901066
building_type_id_is_82,-0.6079663090998155
building_type_id_is_23,-0.47678102805421596
building_type_id_is_83,-0.4419058145741663
building_type_id_is_33,-0.42727886628932504
building_type_id_is_71,-0.42311916972971847
building_type_id_is_31,-0.3978243422145718
building_type_id_is_13,-0.3405358478225875
building_type_id_is_65,-0.3175333563414796
b_ln_non_residential_sqft,0.2942567251333596
building_type_id_is_61,-0.28439109896046655
building_type_id_is_41,-0.2823969457343398
building_type_id_is_11,-0.2541199570872859
building_type_id_is_14,-0.23358795567018656
building_type_id_is_51,-0.22342317799081873
zones_logsum_pop_high_income,0.21682270627331465
building_type_id_is_63,-0.21626800848783811
zones_logsum_job_high_income,-0.2107842953533519
nodes_walk_sector4_jobs,0.174967055714764
bldg_empratio_4,0.15804605224157803
zones_logsum_job_low_income,0.15779979267505312
zones_logsum_pop_low_income,-0.15283844454871723
building_type_id_is_42,-0.10778150322581613
building_type_id_is_53,-0.10437285797398084
building_type_id_is_92,-0.08670112899448164
building_type_id_is_94,-0.06916876749343033
b_total_jobs,0.06277913974413453
nodes_walk_population,0.057303609218323795
zones_empden,0.044484662283394344
parcels_total_sqft,-0.03404807306227053
building_type_id_is_93,-0.03171190717555988
zones_ln_empden_4,0.027766581065732408
zones_ln_empden_6,-0.024651166524610846
parcels_acres,-0.024137828371975773
nodes_walk_log_sum_residential_units,-0.024002541915490717
building_type_id_is_52,-0.023411604565310752
nodes_drv_log_sum_10min_pop,0.02242705651989593
nodes_walk_sector1_jobs,-0.021294832619568153
zones_transit_jobs_50min,-0.02128697155976293
bldg_empratio_5,-0.019983998476904595
nodes_walk_sector9_jobs,0.019611875060226762
vacant_job_spaces,-0.019584078067148094
nodes_walk_sector17_jobs,0.017836563773304934
nodes_walk_sector3_jobs,-0.01764125702185479
b_ln_sqft_price_nonres,0.017328578947841178
zones_ln_empden_13,0.01658936741246916
zones_ln_empden_18,-0.016262805473001886
nodes_walk_retail_jobs,-0.01619911340464456
nodes_walk_sector5_jobs,-0.01619911340464456
zones_ln_empden_11,-0.015084696685054702
nodes_walk_sector2_jobs,-0.01479709334105914
nodes_drv_log_sum_15min_retail_jobs,-0.014728901632298062
nodes_walk_ave_income,-0.014545601969402506
bldg_empratio_3,-0.014414536169718948
b_ln_parcels_parcel_far,0.01409808757698514
bldg_empratio_17,-0.012915885834651728
b_ln_parcel_sqft,0.01242897312195195
nodes_walk_lowinc_hhs,-0.012325298147626625
nodes_walk_sector14_jobs,-0.011706732860842757
nodes_walk_ave_lot_sqft,-0.011314541827908265
bldg_empratio_14,0.011149314401715123
nodes_walk_sector10_jobs,-0.011034318926336188
nodes_drv_log_sum_30min_jobs,-0.011032532107874166
zones_ln_empden_14,-0.0105402879344427
bldg_empratio_16,-0.010510388558826593
nodes_walk_sector8_jobs,-0.010001337983908603
zones_ln_empden_2,0.009707858312508599
zones_z_total_jobs,-0.009492545929093266
zones_employment,-0.009492545929093266
zones_ln_empden_12,-0.009060739808285641
b_ln_land_area,0.009055489730700838
nodes_walk_sector13_jobs,-0.0088507977077386
zones_ln_empden_5,0.008326220377214984
parcels_land_cost,-0.007865359741570826
building_age_gt_100,-0.007849952156589837
nodes_walk_quarter_mile_to_transit,0.007729721321978451
nodes_walk_log_sum_nonresidential_units,0.007641721249806031
nodes_drv_log_sum_60min_jobs,0.007318697890322487
building_age,0.0072140946020874674
year_built,-0.007214094554597807
stories,-0.0069170882284342065
nodes_drv_log_sum_20min_pop,0.006755192675491953
improvement_value,-0.006644179824437232
bldg_empratio_10,-0.006483885716091189
popden,-0.006240973124858976
nodes_walk_sector18_jobs,-0.00610165596198563
nodes_walk_max_industrial_far,0.006071951356255989
bldg_empratio_6,0.0055119665863546975
nodes_walk_retail,-0.005498619915321748
nodes_walk_sector11_jobs,-0.005493473824123261
bldg_empratio_7,-0.005409986605561627
nodes_walk_max_retail_far,-0.005333703985576148
zones_ln_empden_9,-0.005292236323782375
b_ln_building_sqft,0.004890632236858661
nodes_drv_log_sum_45min_jobs,-0.004847462493883437
zones_ln_empden_8,0.004600701127703617
bldg_empratio_8,-0.0044627288307691835
nodes_walk_hhsize,0.0043952905840454115
sqft_price_nonres,0.004348137943910866
nodes_walk_ave_nonres_sqft_price,0.004342523653123721
building_age_le_20,0.00433733409303174
bldg_empratio_9,-0.004209062040111195
zones_ln_empden_3,-0.003943594711015168
zones_ln_empden_16,-0.0038505464916944137
nodes_walk_sector7_jobs,0.0037934099083210973
nodes_walk_sector16_jobs,0.00365287896334236
nodes_walk_max_medical_far,0.003402455631999898
nodes_walk_office,0.003276718873630831
zones_households,0.0032289954241359695
nodes_walk_sector12_jobs,0.0027422665485482838
bldg_empratio_13,-0.0027315014137512723
bldg_empratio_2,-0.002636746890392807
building_age_gt_70,-0.0025756981255856733
bldg_empratio_12,0.002571036214613699
zones_ln_empden_17,-0.0025052290319833494
zones_ln_empden_7,0.0024125873232896046
zones_population,-0.002192612410484257
nodes_walk_sector6_jobs,-0.002165045113003066
bldg_empratio_1,0.0020779026409928378
building_age_le_10,0.0019608480739991647
bldg_empratio_18,-0.001483778622874969
building_age_gt_90,0.001252630404998834
nodes_walk_medical,-0.0011435469184348007
nodes_walk_residential,-0.0010787187511220897
bldg_empratio_15,-0.0010643958631752473
nodes_walk_industrial,-0.001010406407572795
zones_ln_empden_10,-0.0009389939022258554
nodes_walk_sector15_jobs,0.0007166825881899006
bldg_empratio_11,-0.0004593551624783867
b_is_pre_1945,-0.00042423074111821947
nodes_walk_max_office_far,0.00037797024091876187
building_age_gt_80,-2.9218204012280523e-05
