,theta
nodes_walk_sector11_jobs,27.83270411094026
nodes_walk_log_sum_residential_units,-0.7194117068174056
building_type_id_is_81,0.5877040072876043
building_type_id_is_82,0.5863288766929283
nodes_drv_log_sum_20min_pop,-0.5182070877484192
building_type_id_is_84,0.505144720295399
nodes_drv_log_sum_45min_jobs,0.47993592653574574
zones_population,-0.40070910745281957
b_ln_non_residential_sqft,0.3910800747398898
zones_logsum_pop_high_income,0.3850118524674271
zones_households,0.3767965979358862
zones_logsum_job_high_income,-0.36026811009221643
nodes_drv_log_sum_60min_jobs,-0.3456673756654362
building_type_id_is_83,0.3321449846556947
nodes_drv_log_sum_15min_retail_jobs,0.3225356730034951
nodes_walk_lowinc_hhs,0.3002695308287928
nodes_walk_log_sum_nonresidential_units,-0.2505438735625109
nodes_walk_max_medical_far,-0.23101347365516892
parcels_total_sqft,0.19841622994768715
b_ln_parcel_sqft,0.19579613615534824
zones_ln_empden_11,0.17908584124881005
nodes_walk_ave_income,0.16974623766217029
nodes_drv_log_sum_30min_jobs,0.1697120884209081
zones_empden,-0.1614113707174605
nodes_walk_sector6_jobs,-0.1573761653179165
building_type_id_is_23,0.15445112896917224
zones_ln_empden_8,-0.14578187334480852
zones_ln_empden_16,0.1449633967611243
nodes_walk_ave_nonres_sqft_price,0.14491243602850865
nodes_drv_log_sum_10min_pop,-0.14050990910110267
nodes_walk_office,-0.1369445612226376
nodes_walk_residential,-0.1289176149263218
bldg_empratio_11,-0.12822395329770447
nodes_walk_sector1_jobs,-0.12459490742044065
nodes_walk_ave_lot_sqft,-0.12318958468170213
nodes_walk_sector15_jobs,-0.12075749686352995
parcels_land_cost,-0.11170379420150173
sqft_price_nonres,-0.10825155383009065
nodes_walk_sector14_jobs,0.10575773830470436
nodes_walk_max_industrial_far,-0.10222911071363007
zones_transit_jobs_50min,0.10135144710438342
nodes_walk_sector7_jobs,0.09505522289117684
nodes_walk_sector13_jobs,-0.09257114919453109
zones_ln_empden_5,0.09017649091670137
b_ln_parcels_parcel_far,0.08393810477672076
bldg_empratio_15,-0.08385541852233898
nodes_walk_sector9_jobs,0.0818072257187543
b_ln_land_area,-0.07787096041276433
nodes_walk_population,-0.07766701667175925
nodes_walk_sector3_jobs,-0.07252141299092414
zones_ln_empden_9,-0.07154762985858462
nodes_walk_sector10_jobs,0.0706153887382715
nodes_walk_sector8_jobs,0.06421257528919197
nodes_walk_sector2_jobs,-0.06368190044767727
zones_logsum_job_low_income,0.0633481461788738
nodes_walk_medical,0.059644933659438196
building_type_id_is_31,0.05914501798977943
b_is_pre_1945,0.05737540526537781
building_type_id_is_21,0.05177652291459235
vacant_job_spaces,0.048179185566040894
zones_ln_empden_17,-0.04456803495775111
nodes_walk_max_retail_far,0.04419637057091565
building_age_le_20,-0.04355660795419385
building_type_id_is_11,0.0397190250835504
nodes_walk_industrial,0.03929287407773486
bldg_empratio_13,-0.039118786498875714
bldg_empratio_14,-0.03612055156546724
building_age_gt_80,-0.033380552749246346
bldg_empratio_10,-0.03094164091068705
nodes_walk_sector4_jobs,0.030445365644740475
bldg_empratio_3,-0.03004101345366053
b_total_jobs,0.029559676605569213
building_age,-0.02919099646265664
year_built,0.02919099645214347
popden,0.028863275935341638
building_age_le_10,0.02655717695841782
stories,-0.026370174835621728
building_type_id_is_52,0.026273435227523245
building_type_id_is_93,0.025982689850607137
zones_ln_empden_2,0.025609620244404465
zones_ln_empden_18,0.024813046528321087
nodes_walk_quarter_mile_to_transit,0.024591204068751607
building_type_id_is_33,0.02441309698426584
zones_ln_empden_12,0.02311864239029978
zones_ln_empden_10,-0.02291690815795563
building_type_id_is_53,0.02218680825493426
zones_ln_empden_6,0.021943040223357125
building_type_id_is_51,0.021883235622924605
parcels_acres,-0.021757007897869628
zones_z_total_jobs,0.020608191746364378
zones_employment,0.020608191746364378
zones_ln_empden_4,0.020268105339206158
building_age_gt_70,0.020183942883710053
nodes_walk_retail,0.02017911667315461
building_type_id_is_71,0.01936943912716066
building_type_id_is_32,0.018666023534122885
zones_ln_empden_7,0.017218846781494605
building_type_id_is_41,0.01673744221232186
bldg_empratio_4,-0.016679032758924756
bldg_empratio_16,0.016585850669080797
building_type_id_is_13,0.015913054459521292
nodes_walk_sector18_jobs,0.01444075949553421
bldg_empratio_8,-0.013580764585038227
improvement_value,0.01337859295999982
b_ln_building_sqft,-0.012313767435427935
bldg_empratio_1,0.011924861706105627
bldg_empratio_6,-0.011856807112570072
building_age_gt_100,0.011282496110938539
building_type_id_is_42,0.010963208407574861
nodes_walk_sector16_jobs,0.010735209734436445
nodes_walk_sector12_jobs,0.010581834949868673
bldg_empratio_12,0.009055991056188003
nodes_walk_sector17_jobs,0.00901943644008186
building_type_id_is_92,0.00882594450352344
zones_ln_empden_14,0.007985823762854408
nodes_walk_sector5_jobs,-0.00794297926202112
nodes_walk_retail_jobs,-0.00794297926202112
bldg_empratio_17,-0.007861549151125241
building_type_id_is_63,-0.00681182172141096
bldg_empratio_9,0.006596924141556094
b_ln_sqft_price_nonres,0.006210100309054998
zones_logsum_pop_low_income,-0.005755786557101252
building_type_id_is_94,0.0056900564103771895
nodes_walk_hhsize,0.005522481502393756
building_type_id_is_14,0.005019721786873638
building_type_id_is_61,0.005001366853345195
nodes_walk_max_office_far,-0.004308488156466402
bldg_empratio_5,-0.002671080964122532
building_type_id_is_65,-0.002401921542609966
bldg_empratio_2,0.0019903964635040483
building_age_gt_90,0.001381976742668991
bldg_empratio_18,0.001365985253533792
zones_ln_empden_3,-0.001310449128619044
zones_ln_empden_13,0.0010969213694492122
building_type_id_is_91,0.0010721432505883493
bldg_empratio_7,-0.0007138079023146667
