,theta
nodes_walk_sector2_jobs,0.7499773176529145
b_total_jobs,0.3311859118993534
zones_logsum_pop_high_income,-0.18130590058602525
zones_logsum_job_high_income,0.16965632768150207
nodes_walk_sector6_jobs,-0.1436524637688769
zones_logsum_pop_low_income,0.11306331242315686
nodes_walk_sector16_jobs,-0.10776923807413223
zones_logsum_job_low_income,-0.0909418160446191
building_type_id_is_31,0.07565527074742667
nodes_walk_sector10_jobs,-0.07348897398803415
b_ln_sqft_price_nonres,0.07152337689698547
building_type_id_is_52,-0.06276751322278006
nodes_walk_sector12_jobs,-0.05866141598839354
nodes_walk_sector18_jobs,-0.054208841089976034
nodes_walk_log_sum_residential_units,-0.05261826448977595
nodes_walk_max_office_far,-0.052102036987012344
zones_empden,-0.04943764171778315
sqft_price_nonres,-0.049416969104702724
building_type_id_is_32,-0.04805140149087703
popden,0.047841618232884055
zones_ln_empden_2,-0.04554701493167746
zones_households,-0.04123321334113589
zones_ln_empden_4,0.04062730523759368
nodes_walk_sector3_jobs,-0.03857279509198929
bldg_empratio_2,0.037955198292885954
b_ln_non_residential_sqft,0.03758421827553091
nodes_walk_log_sum_nonresidential_units,0.03612208056234021
zones_population,0.03561410012263789
bldg_empratio_3,-0.0352970757680714
nodes_walk_sector8_jobs,0.03452591699674879
building_type_id_is_21,-0.03170377551697382
b_ln_parcels_parcel_far,-0.03164392337383451
nodes_walk_quarter_mile_to_transit,-0.030458007624747038
nodes_walk_sector17_jobs,-0.030067377559126383
building_type_id_is_84,0.02985414535520401
zones_ln_empden_8,0.02950664980325547
nodes_walk_ave_lot_sqft,-0.028723071259360168
nodes_walk_max_medical_far,0.028714068812292035
building_type_id_is_71,-0.028165925408342205
zones_ln_empden_17,0.02814494818221599
b_ln_parcel_sqft,-0.028098732340419826
parcels_total_sqft,0.026749643455463885
nodes_walk_sector13_jobs,-0.026384255248940478
nodes_walk_medical,-0.026300616734668006
zones_ln_empden_18,0.025843034664893495
nodes_walk_sector9_jobs,0.025533772145410236
zones_ln_empden_12,-0.025506854644508154
nodes_walk_population,-0.02207408003253042
improvement_value,-0.021918360905821724
building_type_id_is_11,-0.02105611538031535
bldg_empratio_13,-0.02067856935791199
vacant_job_spaces,-0.020409477024874972
nodes_walk_sector1_jobs,-0.02001626601677227
bldg_empratio_9,-0.019554851306235813
bldg_empratio_5,-0.019516621698700234
building_type_id_is_53,-0.01896644694268305
nodes_walk_sector4_jobs,-0.018274739586816198
building_type_id_is_65,-0.016604847728378645
parcels_acres,0.015660664232206304
building_type_id_is_63,-0.014746488213237043
bldg_empratio_14,-0.014712449160777791
building_type_id_is_93,-0.013619873999400393
zones_ln_empden_6,0.013131746715491008
bldg_empratio_18,-0.012841625178990576
building_type_id_is_81,-0.012560448630718958
nodes_walk_sector7_jobs,-0.012485060823404406
zones_ln_empden_13,-0.012246595336729973
building_type_id_is_82,0.012177049723050434
zones_ln_empden_14,0.011890925725415445
building_type_id_is_14,-0.011717835949075273
building_type_id_is_51,-0.011612838959029556
building_type_id_is_83,0.011344379266415551
bldg_empratio_17,-0.01130119019334032
bldg_empratio_4,-0.011190796647158895
nodes_walk_max_industrial_far,-0.010844221487938033
bldg_empratio_16,-0.01047344684914679
parcels_land_cost,-0.010055890760981012
building_type_id_is_41,-0.00993349132328328
zones_ln_empden_11,-0.00978726521781242
nodes_drv_log_sum_10min_pop,0.009753819683464665
nodes_walk_office,0.00894591066432649
bldg_empratio_7,-0.0088878309967553
b_ln_building_sqft,0.008291047067076396
zones_ln_empden_10,-0.008217816804966756
building_type_id_is_13,-0.007506159616422608
bldg_empratio_1,-0.0074077996648514955
nodes_walk_ave_nonres_sqft_price,0.00734185852425366
bldg_empratio_10,-0.006931380306919847
zones_z_total_jobs,-0.006903908408030358
zones_employment,-0.006903908408030358
nodes_walk_residential,-0.006853110475720697
nodes_walk_sector11_jobs,-0.0065704593976284136
b_is_pre_1945,0.006197911716343549
building_type_id_is_92,-0.006139612685450443
nodes_walk_lowinc_hhs,0.005838367675350304
zones_ln_empden_3,0.005764834283984023
nodes_drv_log_sum_45min_jobs,0.005585533037396173
bldg_empratio_15,-0.00555554070544582
nodes_drv_log_sum_30min_jobs,-0.005280947651920359
nodes_drv_log_sum_20min_pop,-0.005102375074921146
nodes_walk_sector14_jobs,-0.00501192436952856
building_type_id_is_94,-0.00498976949750292
building_age_gt_70,-0.004627540886751123
building_age_gt_100,0.004537486703219365
nodes_walk_industrial,0.004450693866287871
building_type_id_is_42,-0.004195268494068878
building_age_gt_90,-0.004171840933475961
building_type_id_is_23,-0.004045667467482554
zones_ln_empden_7,-0.003906521775360435
year_built,0.003374007477860163
building_age,-0.0033740073112392918
zones_transit_jobs_50min,-0.0033302777648219154
building_age_le_10,0.0031477618858104
building_type_id_is_61,-0.0027720993325660564
nodes_walk_ave_income,-0.002677041079012635
nodes_walk_retail,-0.0026369607981345964
nodes_walk_max_retail_far,-0.002617773274883283
stories,0.0026123137354911205
bldg_empratio_12,-0.0025638805618836123
zones_ln_empden_5,-0.002377804985778852
nodes_walk_sector15_jobs,0.0022094086142253923
building_type_id_is_33,0.0020697137085904558
b_ln_land_area,0.002051244273757703
bldg_empratio_11,-0.001836998450194946
nodes_walk_hhsize,0.001496115472386009
building_age_le_20,-0.0014500187226910704
nodes_drv_log_sum_15min_retail_jobs,-0.0013357375886015226
zones_ln_empden_16,-0.0011383159461875432
bldg_empratio_6,-0.0011241571407268444
bldg_empratio_8,-0.0007406522938767144
building_age_gt_80,-0.0005521005156399931
nodes_walk_retail_jobs,0.0003629523824627654
nodes_walk_sector5_jobs,0.0003629523824627654
nodes_drv_log_sum_60min_jobs,0.00017411908798900248
zones_ln_empden_9,-6.0053566752658126e-05
