,theta
nodes_walk_sector8_jobs,11.6070991871475
b_total_jobs,2.0694824455124547
nodes_walk_sector16_jobs,-1.6369558612542798
building_type_id_is_81,-1.5413093452078395
nodes_walk_sector14_jobs,-1.1608241931279295
building_type_id_is_82,-1.0586722213606625
nodes_walk_sector10_jobs,-0.9775118876007901
building_type_id_is_84,-0.7047819011804611
nodes_walk_sector3_jobs,-0.5851308127745924
nodes_walk_sector15_jobs,0.5766382093749876
building_type_id_is_83,-0.5766118921387815
b_ln_non_residential_sqft,-0.4632593294400272
nodes_walk_sector11_jobs,0.37827623327163556
nodes_walk_max_office_far,0.36256893858072586
parcels_total_sqft,0.29286137655004074
zones_ln_empden_8,-0.2704300119811238
zones_empden,-0.2655114723784422
nodes_walk_sector13_jobs,-0.2507661924634368
building_type_id_is_23,-0.2260349345571053
zones_ln_empden_9,0.21842344425899948
building_type_id_is_21,-0.21225904883638225
building_type_id_is_52,-0.19651952185383656
bldg_empratio_15,-0.19143596591773923
improvement_value,0.1846054080901417
nodes_walk_lowinc_hhs,-0.18043937556287437
nodes_walk_sector9_jobs,0.17242446922499938
building_type_id_is_11,-0.17221420179769598
zones_logsum_job_high_income,0.15903254983770565
nodes_walk_max_industrial_far,-0.15158870891248707
nodes_walk_population,-0.14784265463951626
nodes_walk_sector6_jobs,-0.1474517631200378
nodes_walk_industrial,-0.12444364543501647
zones_ln_empden_12,0.11057350051153773
nodes_walk_sector7_jobs,-0.11049308803901105
zones_logsum_pop_high_income,-0.11034284247901902
nodes_walk_sector12_jobs,-0.110317617719093
parcels_land_cost,0.10804795697655392
b_ln_sqft_price_nonres,-0.10693942798512611
building_type_id_is_51,-0.10631808021809046
building_type_id_is_61,-0.10581335077179335
building_type_id_is_41,-0.10430395526656872
building_type_id_is_13,-0.10390851738503912
b_ln_parcels_parcel_far,-0.10161113001712817
building_type_id_is_14,-0.10093732063799735
building_type_id_is_71,-0.094698969309282
building_type_id_is_65,-0.09274378597698756
nodes_drv_log_sum_30min_jobs,-0.08448759891109149
bldg_empratio_13,-0.08334699851777762
zones_ln_empden_17,-0.08217564688081314
building_type_id_is_33,-0.08169128077817972
b_ln_parcel_sqft,-0.08094026327467949
nodes_walk_office,-0.08030012070743589
building_type_id_is_32,-0.07633839254057345
zones_ln_empden_3,0.07264919069009483
zones_ln_empden_16,-0.06533366830645083
popden,-0.06146141730861043
building_type_id_is_93,-0.06143009984724194
parcels_acres,0.060814988331666195
nodes_walk_log_sum_nonresidential_units,0.05824832952058364
zones_transit_jobs_50min,-0.05692443622633424
nodes_drv_log_sum_20min_pop,0.056715961150819325
zones_employment,-0.05637958136836713
zones_z_total_jobs,-0.05637958136836713
building_type_id_is_92,0.05486893624327973
bldg_empratio_18,-0.05445038195253434
zones_ln_empden_14,0.054142676059924455
zones_logsum_job_low_income,0.05374327023853824
nodes_walk_log_sum_residential_units,-0.053276294441606246
nodes_walk_retail,-0.04830035076060619
nodes_walk_retail_jobs,-0.047548708505196706
nodes_walk_sector5_jobs,-0.047548708505196706
building_type_id_is_53,-0.04687302401624615
nodes_walk_sector2_jobs,-0.04664054428351234
zones_ln_empden_18,0.045357882014248486
zones_ln_empden_10,0.041181501679279864
bldg_empratio_9,-0.04083911911130303
nodes_drv_log_sum_60min_jobs,0.03960685756292281
nodes_walk_residential,-0.03938727395493134
nodes_walk_medical,0.03778681405823886
building_type_id_is_91,-0.03669768418436746
building_type_id_is_63,-0.036216310180932416
sqft_price_nonres,0.036018213440857316
zones_ln_empden_2,-0.03583333007206663
nodes_walk_sector4_jobs,-0.03526047726260643
building_type_id_is_31,-0.03301915464019315
nodes_walk_sector1_jobs,0.03233962485194715
zones_households,0.03194862601012044
nodes_walk_max_retail_far,-0.02899619622274003
nodes_walk_max_medical_far,0.02801797917103384
building_type_id_is_94,-0.026631541910420012
building_age_le_20,0.026588337235861275
building_type_id_is_42,-0.026126826135431967
b_ln_building_sqft,-0.02610192529706956
zones_ln_empden_6,0.02439927628564398
vacant_job_spaces,-0.02131149304844045
nodes_walk_ave_income,0.0207373762968863
zones_logsum_pop_low_income,0.02067971213529704
bldg_empratio_5,-0.020252406767096373
zones_ln_empden_7,0.018612877497706185
bldg_empratio_1,-0.01796441887583457
bldg_empratio_14,-0.016279504841450774
zones_ln_empden_5,-0.015375981188365358
building_age,0.015081106026702075
year_built,-0.015081105945791306
bldg_empratio_11,-0.014039137936386429
bldg_empratio_17,-0.01361619835725663
zones_ln_empden_4,-0.012133989732754478
bldg_empratio_10,-0.011638205596875716
bldg_empratio_2,-0.011381086651710205
bldg_empratio_4,-0.010976757608376067
bldg_empratio_12,-0.0093851545753999
nodes_walk_hhsize,0.008829867915232601
nodes_walk_quarter_mile_to_transit,-0.008365099566853166
nodes_walk_sector17_jobs,0.008165059933659052
nodes_walk_ave_nonres_sqft_price,-0.007673546166101043
zones_ln_empden_11,0.007354699032679372
nodes_walk_sector18_jobs,0.0073267127638172195
bldg_empratio_3,0.006992657487616492
zones_population,0.006126656625589103
building_age_gt_90,-0.0060174405871815315
nodes_drv_log_sum_15min_retail_jobs,0.0055079291350769175
nodes_drv_log_sum_10min_pop,-0.004870803786904657
nodes_walk_ave_lot_sqft,-0.004717426279675845
bldg_empratio_8,-0.0046249768564824096
zones_ln_empden_13,-0.004488593589071509
building_age_le_10,0.003863456122386585
bldg_empratio_6,-0.0034342337657536776
b_ln_land_area,-0.0031806969668795745
building_age_gt_100,-0.0029483485183123843
b_is_pre_1945,-0.0013417197410778203
bldg_empratio_7,-0.001271674579402642
bldg_empratio_16,-0.001173171389853787
building_age_gt_70,-0.0006325448935831743
stories,-0.00024840831583287
nodes_drv_log_sum_45min_jobs,-0.00023779692489809003
building_age_gt_80,-2.4338296007865256e-07
