,theta
building_type_id_is_42,30.785417336837828
nodes_walk_sector6_jobs,2.641786019987052
b_total_jobs,1.4693050118588573
nodes_walk_sector11_jobs,1.0355211417351964
nodes_walk_sector3_jobs,-0.4091385213217992
building_type_id_is_52,-0.3099071664132022
improvement_value,-0.19156247756542397
bldg_empratio_11,-0.18720323453880033
vacant_job_spaces,-0.16887721655879315
parcels_land_cost,0.13495405362842094
nodes_walk_sector14_jobs,-0.12710273963238758
zones_logsum_pop_low_income,0.11639053549926659
nodes_walk_sector10_jobs,-0.11572963592834604
bldg_empratio_6,0.09939015021573093
nodes_drv_log_sum_15min_retail_jobs,-0.09058551323100024
nodes_drv_log_sum_30min_jobs,-0.08757887693737203
nodes_walk_sector18_jobs,-0.08611855654617868
nodes_walk_sector15_jobs,0.08571816483457663
nodes_drv_log_sum_45min_jobs,0.08571435479680306
zones_logsum_job_low_income,-0.08146161889535034
zones_logsum_pop_high_income,0.06955509882869484
nodes_walk_lowinc_hhs,-0.06729336979503729
nodes_walk_residential,0.06579399074273827
zones_empden,0.06500947139952723
nodes_drv_log_sum_10min_pop,0.06233018245400513
bldg_empratio_18,-0.06145375143488109
zones_logsum_job_high_income,-0.061174049600197705
building_type_id_is_82,-0.06075227641003846
b_ln_land_area,0.060486116237937426
nodes_walk_population,-0.05784842238880273
parcels_total_sqft,0.0565425161347377
nodes_walk_sector2_jobs,-0.05211067284266981
building_type_id_is_33,0.05036870027015371
nodes_walk_sector8_jobs,-0.04858290960708305
building_type_id_is_31,0.04657740544285822
b_ln_parcel_sqft,-0.0438402388699664
nodes_walk_sector12_jobs,-0.04282288731855843
bldg_empratio_3,-0.04021427662717737
building_type_id_is_81,-0.03678077336966827
building_type_id_is_84,0.03576067527560261
nodes_walk_sector9_jobs,-0.03426433727319891
zones_population,-0.032592605283869376
zones_ln_empden_4,-0.0309300628399267
zones_households,0.030410888538154157
zones_ln_empden_3,0.02903054865442446
building_type_id_is_21,0.02891030280773571
nodes_walk_retail,-0.02881967681374391
nodes_walk_log_sum_nonresidential_units,-0.028766021699715736
building_type_id_is_11,-0.02748107323373328
zones_ln_empden_17,-0.02661601159850212
zones_z_total_jobs,-0.025666477396473642
zones_employment,-0.025666477396473642
bldg_empratio_4,-0.025308907230793636
nodes_walk_sector17_jobs,-0.024040855113904733
nodes_walk_sector13_jobs,0.023040757599668886
building_age_le_10,0.022677833738732715
zones_ln_empden_2,0.02224772687013067
nodes_walk_retail_jobs,-0.021400956075030488
nodes_walk_sector5_jobs,-0.021400956075030488
bldg_empratio_16,-0.020744702122368452
bldg_empratio_5,-0.02034734153003872
nodes_walk_ave_income,-0.020126455113297498
zones_ln_empden_13,-0.019533996495481466
bldg_empratio_13,-0.018984235266798134
nodes_walk_max_retail_far,0.018172132026272415
building_age_le_20,-0.017904427054326773
zones_ln_empden_8,-0.016860821706431606
building_type_id_is_53,-0.016592681791782485
bldg_empratio_9,-0.01649930772778868
b_ln_parcels_parcel_far,-0.015635221648887393
bldg_empratio_17,-0.014481723659191014
bldg_empratio_2,-0.014198162998948037
b_ln_sqft_price_nonres,0.014056458449988669
zones_ln_empden_9,0.013947794598059894
b_is_pre_1945,-0.012795546329851241
popden,-0.012555749136929799
sqft_price_nonres,0.01244027446902383
zones_ln_empden_18,0.012366937058267677
zones_transit_jobs_50min,-0.012044851676138344
nodes_walk_max_office_far,0.01203304859567906
nodes_walk_quarter_mile_to_transit,0.011810278181158573
nodes_walk_max_industrial_far,-0.011803861247085375
building_type_id_is_65,0.011739399979660193
building_type_id_is_23,0.01139670093762298
b_ln_non_residential_sqft,-0.011272223124523124
building_type_id_is_41,-0.011057530351115355
bldg_empratio_15,-0.010685469944562221
nodes_walk_hhsize,-0.010586845434620771
bldg_empratio_10,-0.009532405802797147
nodes_walk_sector7_jobs,-0.009449874434109915
stories,0.009149152082342115
zones_ln_empden_14,-0.009096979882947841
nodes_walk_sector4_jobs,0.009076710052016115
nodes_walk_ave_lot_sqft,-0.00852645411375001
zones_ln_empden_12,-0.008338261725362877
building_age_gt_90,0.00832722841536706
nodes_drv_log_sum_20min_pop,-0.008021079425756741
bldg_empratio_12,-0.008020426876316168
nodes_walk_max_medical_far,0.007764666007557491
building_type_id_is_61,-0.007493666268513245
zones_ln_empden_5,0.007362373498933736
zones_ln_empden_7,-0.0073405040536911525
nodes_walk_sector1_jobs,-0.007276845982699166
zones_ln_empden_11,-0.007080169571286879
building_type_id_is_83,-0.007042523659413307
nodes_walk_industrial,-0.0069843393075074865
parcels_acres,-0.006931748853337227
building_type_id_is_51,-0.006508991960096797
zones_ln_empden_10,-0.004836275775545205
zones_ln_empden_6,0.004234356396344117
building_age_gt_80,0.004018339049679895
building_age,-0.0036761174919343986
year_built,0.003676117418732976
nodes_walk_medical,0.003624403697614511
bldg_empratio_1,0.003022761546671883
building_age_gt_100,0.0030172356183803626
building_type_id_is_94,0.00298990899605721
nodes_walk_office,-0.00298267282757379
zones_ln_empden_16,-0.0028281868116450427
building_type_id_is_63,0.0026888281197073862
nodes_drv_log_sum_60min_jobs,0.002638087272985072
building_age_gt_70,0.0022667684261005482
building_type_id_is_71,-0.0021897555842189174
bldg_empratio_14,-0.0020913300118858024
bldg_empratio_8,0.002056997609704852
nodes_walk_ave_nonres_sqft_price,-0.0019828580277627354
building_type_id_is_32,-0.0015231541633460345
building_type_id_is_13,-0.001511452292710093
b_ln_building_sqft,0.001357029249944482
bldg_empratio_7,0.0012087471892156807
nodes_walk_log_sum_residential_units,-0.0006670570757774214
building_type_id_is_92,-0.0006340160475600011
nodes_walk_sector16_jobs,0.000500368074330852
building_type_id_is_14,-0.0003152655181784936
building_type_id_is_93,-0.00017123183693132742
building_type_id_is_91,4.7953665627092906e-05
