,theta
building_type_id_is_52,16.83204657495087
b_total_jobs,11.016500051692544
b_ln_non_residential_sqft,-1.3479821878321252
building_type_id_is_81,-0.9989475478731876
parcels_total_sqft,0.9065495450913326
building_type_id_is_82,-0.7142795206701009
building_type_id_is_84,-0.559092999726067
b_ln_sqft_price_nonres,0.55737075585491
nodes_walk_sector10_jobs,-0.5385426208287251
bldg_empratio_15,0.48087289324518107
building_type_id_is_83,-0.42866488448426426
building_type_id_is_93,-0.39323237482570056
improvement_value,-0.38002483439450613
nodes_walk_sector16_jobs,0.35648885787130014
nodes_walk_sector13_jobs,-0.3395762487342439
bldg_empratio_13,-0.28743242386534057
nodes_walk_sector9_jobs,-0.27201442659133235
nodes_walk_sector14_jobs,-0.24513555101799744
vacant_job_spaces,-0.22986773312925632
nodes_walk_sector15_jobs,0.22840969197877065
nodes_walk_sector3_jobs,-0.20647286740180015
nodes_walk_sector8_jobs,-0.19181192513694062
nodes_walk_population,-0.15907823613314695
nodes_walk_lowinc_hhs,0.15416084712782854
nodes_walk_sector17_jobs,0.13207522741051603
nodes_walk_sector12_jobs,0.13135227728477644
nodes_walk_max_medical_far,-0.11705590540732909
nodes_walk_log_sum_nonresidential_units,-0.11440837005200634
building_type_id_is_11,-0.11106397239124338
nodes_walk_sector6_jobs,-0.11021441912897528
b_ln_land_area,0.10216474287387357
zones_employment,-0.10048288500184403
zones_z_total_jobs,-0.10048288500184403
building_type_id_is_14,-0.09422603319535997
parcels_land_cost,-0.08027272008090129
sqft_price_nonres,-0.07997807553958057
zones_population,0.0798093806107945
zones_households,-0.0761251620015815
zones_logsum_job_high_income,-0.07588754117969526
nodes_walk_max_office_far,0.07498558799058094
building_type_id_is_21,-0.07249379637446135
zones_logsum_pop_high_income,0.06496816161048281
building_type_id_is_23,-0.05847040862392016
nodes_walk_medical,0.05841891266151224
building_type_id_is_51,-0.05637413071916409
zones_ln_empden_18,0.052871470395287064
nodes_walk_sector2_jobs,0.05270219234968753
nodes_drv_log_sum_45min_jobs,-0.052104773572254806
nodes_walk_ave_lot_sqft,0.051548513562627574
nodes_drv_log_sum_15min_retail_jobs,0.0503620585763276
nodes_walk_log_sum_residential_units,0.050201191301578636
building_type_id_is_65,-0.04970158653371762
nodes_walk_residential,0.04733730159177299
building_type_id_is_13,0.04613138881805158
zones_ln_empden_17,0.04420646238191587
building_type_id_is_31,-0.04275270906610824
zones_empden,-0.042020819278858645
zones_ln_empden_14,0.04183700829144352
nodes_walk_ave_nonres_sqft_price,-0.04018611670085407
bldg_empratio_16,-0.038730528070016416
nodes_walk_ave_income,0.03825824511139951
zones_ln_empden_12,-0.03804783308816115
nodes_drv_log_sum_60min_jobs,0.03741469831268835
bldg_empratio_14,-0.03723079863237826
building_type_id_is_32,-0.03612484516249885
nodes_drv_log_sum_20min_pop,-0.033509763505497114
bldg_empratio_12,-0.027895101226547057
zones_ln_empden_8,0.02787184288940138
building_type_id_is_71,-0.02647131182396023
nodes_walk_quarter_mile_to_transit,0.026161160673691605
building_type_id_is_61,-0.02614124857120363
zones_ln_empden_5,-0.025869245429432804
building_age_gt_100,0.025706206112348095
nodes_walk_sector4_jobs,0.023676704722711925
zones_ln_empden_3,0.02343844322283328
stories,0.023366438909046664
nodes_walk_industrial,0.023138558419216856
year_built,0.023058412868248983
building_age,-0.023058412865659596
zones_ln_empden_2,-0.022992674345987868
zones_ln_empden_13,0.022963392011566434
zones_transit_jobs_50min,0.02245400234119243
bldg_empratio_10,-0.021114007872594084
nodes_walk_sector18_jobs,-0.020759142387556728
parcels_acres,0.020527657342920655
zones_ln_empden_16,-0.02036670579058841
nodes_walk_sector11_jobs,0.02023322585074939
zones_logsum_pop_low_income,-0.018405981326431987
building_age_gt_90,-0.018025764558408677
nodes_walk_max_retail_far,-0.01790977273644229
popden,-0.017637862734725517
nodes_walk_sector1_jobs,0.016662140488961273
b_ln_parcel_sqft,-0.015793123026184668
bldg_empratio_4,-0.015723329592507298
nodes_walk_max_industrial_far,0.015131020705251042
building_type_id_is_63,0.01467351515482501
bldg_empratio_2,-0.014539963566057645
bldg_empratio_11,-0.014322200956571657
nodes_walk_retail,0.014184003474778668
building_age_le_10,-0.013845202717100243
building_type_id_is_91,0.012988744000710864
b_ln_building_sqft,-0.012945666557464871
b_ln_parcels_parcel_far,-0.012910493608219758
bldg_empratio_8,-0.012510952428542716
zones_ln_empden_4,0.012373488218721182
zones_ln_empden_6,-0.011957154703344236
bldg_empratio_1,-0.01187768515368567
building_age_le_20,0.010977053730811764
bldg_empratio_18,0.01055467814379112
zones_ln_empden_9,0.01036268528137767
zones_logsum_job_low_income,-0.010213814140520135
building_age_gt_70,0.009310176657611158
bldg_empratio_9,-0.00902248043192745
nodes_drv_log_sum_30min_jobs,-0.00886615029903009
bldg_empratio_5,-0.008587876068437158
building_type_id_is_53,-0.007904058700841501
bldg_empratio_17,-0.006697725576671316
nodes_walk_sector7_jobs,-0.006359566255400452
building_type_id_is_41,-0.005852195416308047
nodes_drv_log_sum_10min_pop,-0.0057889536440329315
building_type_id_is_33,0.005571889705095846
nodes_walk_hhsize,-0.004649509943115585
b_is_pre_1945,0.004439563626293207
zones_ln_empden_11,0.004023224427257813
nodes_walk_sector5_jobs,0.004018710359182874
nodes_walk_retail_jobs,0.004018710359182874
nodes_walk_office,0.0034618985258048412
building_age_gt_80,0.0031372611431106606
building_type_id_is_94,-0.002293073438105469
zones_ln_empden_7,0.0021726708623270117
zones_ln_empden_10,0.001227421655835828
building_type_id_is_42,-0.0009851294113888212
bldg_empratio_6,-0.0009535229162292869
building_type_id_is_92,0.0008040224111013698
bldg_empratio_3,0.0006833596368560479
bldg_empratio_7,0.0002471876101216369
