,theta
improvement_value,0.7128315155245583
building_type_id_is_81,-0.6359869108022889
b_total_jobs,0.48627426943818525
building_type_id_is_82,-0.4528701071437504
building_type_id_is_84,-0.3327085537639657
nodes_walk_sector17_jobs,0.24383239787375446
building_type_id_is_83,-0.2386238420903236
building_type_id_is_21,-0.1557046523111773
building_type_id_is_23,-0.14307062885867813
b_ln_land_area,-0.1234469447114463
building_type_id_is_31,-0.09912326836446282
building_type_id_is_33,-0.09184441022730576
building_type_id_is_65,-0.0785773784512567
building_type_id_is_71,-0.07505198502647183
building_type_id_is_61,-0.07343966156785081
nodes_walk_sector14_jobs,-0.07096961572788421
stories,-0.06785342309379425
building_type_id_is_11,-0.06419376248088439
building_type_id_is_41,-0.06243137469170264
building_type_id_is_14,-0.06236685697853148
nodes_walk_sector16_jobs,-0.06119103383999348
building_type_id_is_52,-0.05944151480946691
b_ln_non_residential_sqft,0.05830328853127105
building_type_id_is_51,-0.05759970810894342
bldg_empratio_17,0.05707050966607501
building_type_id_is_13,-0.05102764906558449
building_type_id_is_63,-0.050940099650370455
building_type_id_is_93,-0.050149625840920975
b_ln_building_sqft,0.046715408027482794
nodes_walk_sector10_jobs,-0.046553660089134814
nodes_walk_max_office_far,0.04375221979353912
building_type_id_is_53,-0.04302897576957948
vacant_job_spaces,-0.040029419635419186
nodes_walk_sector15_jobs,0.03939952787117884
nodes_walk_residential,-0.03358081963268271
building_type_id_is_92,-0.03264554194692103
sqft_price_nonres,-0.03117403307309757
nodes_walk_population,-0.028744963252472104
zones_logsum_pop_high_income,-0.028434495999626167
b_ln_sqft_price_nonres,-0.02639839421984378
parcels_total_sqft,0.026120963389689306
nodes_walk_sector1_jobs,-0.025966088610794438
bldg_empratio_13,-0.02564994383595131
zones_logsum_job_high_income,0.024464081007983224
building_type_id_is_32,-0.02439805385700232
nodes_walk_max_medical_far,-0.02234834435491681
nodes_walk_sector13_jobs,-0.02129782212789196
nodes_walk_ave_lot_sqft,-0.020403424816033244
nodes_walk_lowinc_hhs,0.018506215027080407
nodes_walk_sector4_jobs,-0.017533799466551828
zones_empden,-0.017401906495180124
bldg_empratio_15,-0.017394206668130217
nodes_walk_log_sum_nonresidential_units,-0.016989147768114523
nodes_walk_sector2_jobs,-0.015214627281578436
nodes_walk_max_retail_far,-0.014986991536656178
nodes_walk_industrial,-0.014865197134210393
nodes_drv_log_sum_45min_jobs,0.014676430033583694
nodes_drv_log_sum_20min_pop,-0.01279190643328519
zones_logsum_pop_low_income,-0.01247033350953679
nodes_walk_sector8_jobs,-0.011917671793679878
bldg_empratio_16,-0.011793653621763203
popden,-0.011591509876137922
nodes_drv_log_sum_10min_pop,0.01148547182076609
building_type_id_is_94,-0.011324056335200663
nodes_walk_ave_nonres_sqft_price,-0.010913724080879737
parcels_acres,0.010786265759486933
b_ln_parcels_parcel_far,0.010201999583504094
building_type_id_is_91,-0.010147618399726695
bldg_empratio_10,-0.01005354386700477
zones_ln_empden_4,0.009871631959533212
nodes_walk_ave_income,0.009735051035675823
nodes_walk_log_sum_residential_units,-0.009723321181014696
bldg_empratio_3,-0.009084327819775032
bldg_empratio_14,-0.009083147720489536
bldg_empratio_5,-0.00852950736776459
b_ln_parcel_sqft,0.008342081802199376
nodes_walk_sector6_jobs,-0.008124997416648839
zones_ln_empden_16,0.008011194114819096
zones_ln_empden_17,0.007980960944704863
nodes_walk_retail,0.007736633564526414
nodes_walk_sector9_jobs,-0.007718642480980992
zones_ln_empden_12,0.007608311803885397
zones_households,0.007389419690724002
nodes_drv_log_sum_30min_jobs,-0.007227932609493717
building_type_id_is_42,-0.006947608519655175
zones_ln_empden_10,0.006933795107974459
bldg_empratio_9,-0.006860890791565007
nodes_drv_log_sum_60min_jobs,0.006831763889311151
nodes_walk_medical,-0.006774060664638892
zones_ln_empden_3,-0.0065286578579229395
zones_logsum_job_low_income,0.0061532599316612814
nodes_walk_sector7_jobs,-0.006019859148853469
year_built,-0.005757497191685303
building_age,0.005757497150838497
zones_ln_empden_2,-0.005411533864898004
zones_ln_empden_8,0.005305298974662132
bldg_empratio_4,-0.005066329667224978
bldg_empratio_8,-0.004921913399725561
bldg_empratio_6,-0.004830812159670781
building_age_le_10,0.004690842549834929
zones_ln_empden_9,-0.004682228915279297
parcels_land_cost,-0.0044832996605149575
nodes_walk_sector11_jobs,-0.004328265371982048
zones_ln_empden_14,-0.004247380243884388
bldg_empratio_11,-0.0042307263408053845
nodes_walk_sector5_jobs,0.004182014476746394
nodes_walk_retail_jobs,0.004182014476746394
nodes_drv_log_sum_15min_retail_jobs,-0.004045194333253806
bldg_empratio_12,-0.004031861410002005
nodes_walk_sector3_jobs,0.003673978877219402
building_age_gt_70,-0.003503366722743206
zones_ln_empden_18,0.0024223088513477538
zones_employment,0.002373758827180651
zones_z_total_jobs,0.002373758827180651
bldg_empratio_2,-0.002058515630230971
building_age_gt_100,-0.002002915947620661
bldg_empratio_1,0.00196017255246687
nodes_walk_office,0.0018915887838126249
building_age_gt_80,0.0018187509580459694
zones_ln_empden_11,-0.0017776049946348093
nodes_walk_quarter_mile_to_transit,0.0016912247686742073
nodes_walk_max_industrial_far,-0.0015977396927893315
bldg_empratio_18,-0.001582559223718149
building_age_le_20,0.001249386642348991
nodes_walk_hhsize,0.0011313326151847934
zones_ln_empden_7,-0.0011057409278578435
zones_ln_empden_6,-0.0010947732970648769
zones_ln_empden_13,0.0010384569752441104
zones_transit_jobs_50min,-0.0009848919471923071
nodes_walk_sector18_jobs,0.0009365889996997296
bldg_empratio_7,-0.0008131112939500129
zones_ln_empden_5,-0.0007918037243807773
b_is_pre_1945,-0.0006165504273095846
nodes_walk_sector12_jobs,0.0003226791241502112
zones_population,0.00022169535982461737
building_age_gt_90,0.000143811967953449
