,theta
nodes_walk_sector6_jobs,14.352119976943083
b_total_jobs,3.8100250866671557
zones_logsum_job_high_income,2.6383056075138827
zones_logsum_pop_high_income,-2.4939500570437203
zones_logsum_job_low_income,-1.4339829943232811
nodes_walk_sector18_jobs,-1.2384102314878298
zones_logsum_pop_low_income,1.2352330892171073
b_ln_non_residential_sqft,-0.7777500232754306
nodes_walk_sector3_jobs,-0.6945929480552465
nodes_walk_sector13_jobs,-0.5800179735177569
nodes_walk_sector16_jobs,-0.5076644173329756
nodes_walk_sector8_jobs,0.4851888404318644
nodes_walk_sector1_jobs,-0.4356666956900953
nodes_walk_retail_jobs,-0.40174123219565455
nodes_walk_sector5_jobs,-0.40174123219565455
building_type_id_is_21,0.3423638196575344
building_type_id_is_53,-0.3371983305289029
nodes_walk_sector2_jobs,-0.3119991295333685
improvement_value,-0.29926143344886647
nodes_walk_sector11_jobs,0.27564148568178226
nodes_walk_max_industrial_far,0.2622487734286772
nodes_walk_max_retail_far,-0.24112137099752662
building_type_id_is_81,-0.2399960284055845
b_ln_sqft_price_nonres,-0.23991312073351923
zones_households,0.23601146500314749
building_type_id_is_71,0.22830599650119635
building_type_id_is_42,0.22651563920820003
building_type_id_is_33,0.21399002574300216
zones_population,-0.20784858766529143
nodes_walk_log_sum_residential_units,-0.20709373588919847
vacant_job_spaces,0.2067625992521257
zones_ln_empden_18,-0.19650216217248245
building_type_id_is_82,-0.1923587770226723
zones_ln_empden_9,0.18847410296104636
bldg_empratio_6,-0.18278161407534768
zones_ln_empden_12,0.17955249595115705
parcels_total_sqft,0.17242473778124232
b_ln_parcels_parcel_far,0.167048362461084
building_type_id_is_61,0.16301641795772015
zones_ln_empden_8,-0.1614686521317379
building_type_id_is_65,0.15655486480819217
building_type_id_is_41,0.1509660183736558
building_type_id_is_23,0.14637165338727323
building_type_id_is_63,0.13211419386479664
zones_ln_empden_4,-0.13078116629461292
building_type_id_is_52,-0.13010428502677812
popden,-0.12977519948306
zones_empden,-0.12587574611621524
building_type_id_is_13,0.12277016922053174
bldg_empratio_14,-0.12227057306334391
nodes_walk_sector17_jobs,0.11935008038580605
nodes_walk_ave_income,0.11260209266185049
zones_ln_empden_14,0.11240332819893926
zones_ln_empden_11,0.10684024213676276
building_type_id_is_31,0.10560755900093373
building_type_id_is_93,-0.10541309513531089
nodes_walk_sector4_jobs,-0.09265928125890749
building_type_id_is_84,-0.08973155163319181
building_type_id_is_14,0.085925906408924
zones_ln_empden_6,0.08551359304258468
building_type_id_is_51,0.08548641048102455
b_ln_parcel_sqft,0.08337662855597372
building_type_id_is_32,-0.08321333480887966
zones_ln_empden_13,0.08149852341548687
zones_transit_jobs_50min,0.0730499545871733
bldg_empratio_8,-0.0726050149985278
bldg_empratio_15,-0.0713097276978889
nodes_walk_max_office_far,0.06840926385233372
nodes_walk_retail,0.06676055854272074
nodes_walk_sector10_jobs,0.06651787391361091
parcels_land_cost,-0.06384956161404427
zones_ln_empden_2,0.06298548924207859
nodes_walk_medical,-0.06076763868361576
nodes_walk_ave_nonres_sqft_price,-0.05953577020976105
bldg_empratio_9,-0.05335375728061827
nodes_walk_max_medical_far,0.05332753039879947
b_ln_land_area,-0.05211269225628856
building_type_id_is_83,-0.05052711975867557
parcels_acres,-0.04960894501659045
bldg_empratio_13,-0.04737919346614575
nodes_walk_residential,0.046121953969376066
building_type_id_is_11,0.0457373291620102
nodes_walk_sector9_jobs,-0.04429242777238861
bldg_empratio_10,-0.04265626299921219
sqft_price_nonres,0.04191224126675456
bldg_empratio_17,-0.036179886089639186
bldg_empratio_16,-0.035439144088583
zones_ln_empden_5,-0.03453593357925755
zones_ln_empden_17,0.03403547964903031
nodes_drv_log_sum_20min_pop,-0.03248386019262
bldg_empratio_12,-0.03200277450656753
nodes_walk_sector12_jobs,-0.02831609066820126
zones_ln_empden_7,0.027558758803393705
nodes_drv_log_sum_15min_retail_jobs,0.026372719461939993
nodes_walk_population,-0.02509439905564364
nodes_walk_sector14_jobs,0.024964487568565664
building_age_gt_100,-0.02421938699735054
nodes_drv_log_sum_10min_pop,-0.023989289393659376
bldg_empratio_11,-0.022673732398979598
building_age_le_20,-0.02159908984609295
bldg_empratio_4,-0.02148546345018115
stories,-0.021304022700820904
nodes_walk_office,0.020862023451595265
building_age_gt_70,0.020478348404077966
nodes_drv_log_sum_60min_jobs,0.02036483598958898
nodes_walk_lowinc_hhs,0.02002241154927279
zones_ln_empden_16,0.01825946057580735
bldg_empratio_2,-0.016914823355390143
building_type_id_is_94,0.016636326907329243
bldg_empratio_7,-0.01349951956892963
zones_ln_empden_10,0.013327650833478954
nodes_walk_industrial,-0.013152528910406101
nodes_walk_quarter_mile_to_transit,0.012005292732016715
bldg_empratio_3,-0.011282349493261328
nodes_walk_log_sum_nonresidential_units,-0.010552696505886713
building_type_id_is_92,-0.009380191939684137
bldg_empratio_18,-0.009055565260981327
nodes_walk_ave_lot_sqft,-0.008601063726958772
zones_z_total_jobs,0.007914480897984294
zones_employment,0.007914480897984294
nodes_walk_sector7_jobs,-0.007465812810913871
year_built,0.006654509033198485
building_age,-0.0066545088762740455
building_age_gt_80,-0.006325873008577793
zones_ln_empden_3,0.006202981428984966
b_is_pre_1945,0.005656318335937337
nodes_drv_log_sum_30min_jobs,-0.005310793015141511
bldg_empratio_1,-0.004579263201137915
bldg_empratio_5,-0.003924280713472501
b_ln_building_sqft,0.0032085519114986912
building_age_gt_90,0.0031472803784491485
building_age_le_10,0.0016931283902965268
nodes_drv_log_sum_45min_jobs,0.0013231531184612927
nodes_walk_sector15_jobs,-0.0009089636165413571
nodes_walk_hhsize,0.0007869215693141054
