,theta
nodes_walk_sector1_jobs,8.114997927630672
nodes_walk_sector15_jobs,-1.0147415544341638
building_type_id_is_52,0.7797442723030172
bldg_empratio_1,-0.4407353265010931
bldg_empratio_15,0.2853395967203982
parcels_land_cost,-0.15930019593735478
b_ln_non_residential_sqft,0.1326194492007619
zones_empden,-0.12169588768568451
parcels_total_sqft,0.1200193198008008
zones_logsum_pop_low_income,0.09663483498015782
zones_logsum_pop_high_income,-0.08889998270726945
nodes_walk_lowinc_hhs,0.07860472550878961
nodes_walk_industrial,0.07369402723626489
b_total_jobs,0.06929201549737966
nodes_walk_sector11_jobs,0.06906909090653664
zones_ln_empden_9,0.06312263502042122
zones_logsum_job_low_income,-0.058906192322034805
building_type_id_is_21,-0.05492630574886461
nodes_walk_sector14_jobs,-0.047932135607262706
zones_logsum_job_high_income,0.045897045951925994
b_ln_parcel_sqft,-0.04359499337905121
nodes_drv_log_sum_20min_pop,-0.04257645744912782
zones_population,-0.04199818764125651
nodes_walk_population,-0.041347852997830656
b_ln_land_area,0.04125701665293267
nodes_walk_sector9_jobs,-0.03906732852004378
zones_households,0.037727902421406306
nodes_drv_log_sum_45min_jobs,0.03387336060186222
nodes_walk_log_sum_nonresidential_units,-0.03222160584869548
nodes_walk_max_medical_far,-0.031376244770306976
nodes_walk_max_retail_far,0.0308764639740392
building_type_id_is_31,-0.03031369105296682
zones_ln_empden_11,0.029440061885994077
building_type_id_is_11,-0.028094719344151246
building_type_id_is_84,0.027671684429572425
zones_ln_empden_18,0.026658793710763237
b_ln_building_sqft,0.026473307496180678
nodes_walk_max_industrial_far,-0.026038386183618353
nodes_walk_sector10_jobs,0.025887653596861956
nodes_walk_max_office_far,-0.025642245986204383
nodes_walk_ave_lot_sqft,-0.024993049183028814
sqft_price_nonres,0.02464143551581506
building_type_id_is_23,-0.023769795081471586
nodes_walk_sector18_jobs,-0.023612027556801824
nodes_walk_retail,0.023158976049198803
b_ln_sqft_price_nonres,-0.0220653294360619
nodes_walk_log_sum_residential_units,-0.02200122445043178
nodes_walk_sector17_jobs,-0.02176711335666202
building_type_id_is_13,-0.02115180660315283
zones_ln_empden_2,0.02007552931668094
b_ln_parcels_parcel_far,-0.01985469859473477
zones_ln_empden_17,-0.019268367050978633
nodes_walk_residential,0.019159453107144408
nodes_walk_sector3_jobs,-0.018829192943703808
improvement_value,-0.018499262459992966
building_type_id_is_82,0.017319283122684617
building_type_id_is_61,-0.017095508417693
bldg_empratio_16,-0.016751363054736325
nodes_walk_medical,0.016687534097381093
building_type_id_is_41,-0.015899225786408663
building_type_id_is_14,-0.015466544493162617
nodes_drv_log_sum_15min_retail_jobs,0.014628869435445863
building_type_id_is_65,-0.014566229660038513
building_type_id_is_33,-0.014170521536385455
nodes_drv_log_sum_60min_jobs,-0.013687493736331663
zones_ln_empden_16,0.013592430208647307
nodes_drv_log_sum_30min_jobs,0.01231323812282328
zones_ln_empden_3,0.01201936454313015
building_type_id_is_51,-0.010959109650088655
stories,0.010313671989205216
bldg_empratio_13,-0.010057592691695625
zones_ln_empden_4,-0.009992304177665185
bldg_empratio_5,-0.00997994370720455
building_age_gt_70,0.009947593641687394
building_type_id_is_32,-0.009450172822249485
building_age_gt_100,-0.00909967572420675
building_type_id_is_83,0.008886976119600095
popden,0.008655515997265209
zones_ln_empden_8,0.008166878406908924
building_type_id_is_63,-0.007936228507325758
nodes_walk_sector13_jobs,-0.007381323612573526
nodes_walk_sector16_jobs,0.007344002874560637
nodes_walk_ave_nonres_sqft_price,-0.007212708586613738
zones_employment,0.007206289238285739
zones_z_total_jobs,0.007206289238285739
parcels_acres,0.007180747160357348
building_age,-0.007059178383287284
year_built,0.0070591783340060036
vacant_job_spaces,0.006822964330444945
building_type_id_is_92,-0.0067867463352203165
nodes_walk_sector5_jobs,-0.006137027241109839
nodes_walk_retail_jobs,-0.006137027241109839
building_type_id_is_81,0.0058826634358786776
bldg_empratio_8,-0.005751298289562464
nodes_walk_office,0.005102937066181032
zones_ln_empden_7,-0.005020459378119155
bldg_empratio_9,-0.0048800582580981145
bldg_empratio_12,-0.004582420514452148
bldg_empratio_3,-0.004570372829214881
building_age_le_10,-0.004525720203561572
bldg_empratio_6,-0.004497989161130047
zones_ln_empden_10,0.004494773588198996
building_type_id_is_91,-0.004477010700593474
bldg_empratio_4,-0.004420713488709586
zones_ln_empden_13,-0.004142284027304219
bldg_empratio_2,-0.0038947002940059585
nodes_walk_sector4_jobs,-0.0035556855841238455
building_type_id_is_42,-0.0035459348744969464
building_type_id_is_94,-0.0031613190597169264
zones_ln_empden_12,0.00308353163104605
nodes_walk_sector2_jobs,-0.003019633938139754
building_type_id_is_71,0.0029619138788953272
bldg_empratio_17,0.0027736630940061948
zones_ln_empden_5,-0.0026927502109616364
bldg_empratio_18,-0.002614878886579984
nodes_walk_sector6_jobs,0.002364683778484428
building_type_id_is_53,-0.0020500613181428833
building_age_le_20,-0.0020177805505703188
zones_ln_empden_6,-0.001950698806766798
b_is_pre_1945,-0.001903325703299677
bldg_empratio_10,-0.0014682971948593042
nodes_walk_sector12_jobs,-0.0013255848379431364
nodes_walk_ave_income,-0.0010535300118300547
building_age_gt_80,0.0006239907767399959
nodes_walk_sector7_jobs,0.000501400541443806
bldg_empratio_11,-0.00047725618868555705
nodes_walk_sector8_jobs,-0.0003637532006264866
bldg_empratio_14,-0.00015624626369966602
building_age_gt_90,-0.00012015272032103417
nodes_walk_hhsize,-9.950511337413524e-05
bldg_empratio_7,-7.268282616250842e-05
zones_ln_empden_14,-5.0726169069412945e-05
nodes_drv_log_sum_10min_pop,5.698832327546555e-06
