,theta
nodes_walk_sector11_jobs,54.14607896915586
nodes_walk_sector15_jobs,-4.208437546071177
b_total_jobs,3.0194832762194164
nodes_walk_sector9_jobs,-1.6303387338124704
building_type_id_is_52,-0.4343148407894652
building_type_id_is_81,-0.42162389725233007
nodes_walk_sector12_jobs,0.22932540308356372
nodes_walk_sector10_jobs,0.21796960104269808
building_type_id_is_82,-0.2138899985960448
b_ln_non_residential_sqft,-0.15751897384911293
building_type_id_is_83,-0.1566345972403145
nodes_walk_sector8_jobs,-0.1262060015909317
bldg_empratio_18,-0.12306882506986044
nodes_walk_sector7_jobs,-0.11986217759392571
nodes_drv_log_sum_20min_pop,-0.09440377956440206
building_type_id_is_21,-0.09359064851446192
zones_empden,0.09265363700112816
vacant_job_spaces,0.09240894891466368
nodes_walk_population,-0.08668358588987973
nodes_walk_sector3_jobs,-0.08527260474185769
nodes_walk_sector17_jobs,0.07666218549324785
parcels_land_cost,0.07325063903129943
stories,-0.07060831224609863
zones_ln_empden_12,0.06509080057569419
nodes_walk_max_industrial_far,-0.062165414387826586
building_type_id_is_53,-0.06147950157342658
building_type_id_is_23,-0.060662985946002015
bldg_empratio_12,0.060426866284478145
nodes_walk_lowinc_hhs,0.056133198010189844
zones_logsum_job_high_income,-0.05037691887975665
nodes_walk_sector6_jobs,-0.048069716416168605
building_type_id_is_31,-0.04795835668597338
zones_ln_empden_9,-0.046583295820050066
zones_ln_empden_16,-0.04631679989526057
nodes_walk_max_office_far,0.04445319103083286
building_type_id_is_13,-0.04432261825157571
zones_logsum_pop_high_income,0.04125518771035124
improvement_value,-0.04123806042344493
bldg_empratio_14,-0.03988010551514755
b_ln_parcels_parcel_far,0.039811658709010496
nodes_drv_log_sum_10min_pop,0.03831344573348808
bldg_empratio_13,-0.038129702681354925
zones_ln_empden_11,-0.03732389430526525
building_type_id_is_51,-0.03712198947158999
parcels_total_sqft,-0.035471766767381174
nodes_drv_log_sum_45min_jobs,0.0344751010819474
nodes_walk_quarter_mile_to_transit,-0.03434006343230168
building_type_id_is_11,-0.03406146172931812
b_ln_land_area,-0.03289583602483448
nodes_drv_log_sum_15min_retail_jobs,0.03195827630654464
building_type_id_is_61,-0.03149134226203058
building_type_id_is_65,-0.030206997002472414
nodes_walk_sector4_jobs,-0.029791021685202028
bldg_empratio_16,-0.02791504141577328
bldg_empratio_17,-0.027437225280643837
nodes_walk_sector2_jobs,0.027278508742536168
building_age_le_20,0.025990389933796113
nodes_walk_sector5_jobs,-0.025132494700353357
nodes_walk_retail_jobs,-0.025132494700353357
nodes_walk_industrial,-0.02490310657213128
zones_ln_empden_14,-0.024891782115380883
nodes_walk_max_medical_far,0.02481916940212709
nodes_walk_sector16_jobs,-0.02451311250160402
building_type_id_is_32,-0.02397140123658849
zones_ln_empden_4,0.02341337671387904
building_type_id_is_41,-0.02331638827507046
building_type_id_is_33,-0.023147756752948126
nodes_walk_log_sum_residential_units,-0.022970571711142706
zones_ln_empden_10,0.022237736496162168
building_age_le_10,-0.020446397648993475
nodes_walk_medical,0.020234671568412677
zones_ln_empden_6,-0.01968439839457333
bldg_empratio_11,-0.01885325736249267
b_ln_sqft_price_nonres,0.0187314751667341
zones_ln_empden_2,0.018707839640104276
nodes_walk_ave_lot_sqft,-0.017762500549832815
bldg_empratio_3,-0.01765770374789819
bldg_empratio_6,-0.017247198895469815
building_age_gt_90,0.016310811677177416
popden,0.01610695988289426
nodes_walk_ave_income,0.01565034894820294
zones_logsum_pop_low_income,0.01421697973313657
nodes_walk_max_retail_far,0.0141269468929648
b_ln_building_sqft,-0.0140637055217786
zones_ln_empden_17,-0.013246379278485548
zones_ln_empden_5,0.01318472076056569
zones_ln_empden_18,0.012625335455037962
bldg_empratio_10,-0.012271184627361802
bldg_empratio_9,-0.011959538332663142
nodes_walk_sector18_jobs,-0.01167540485121969
parcels_acres,-0.011273616191641097
building_type_id_is_63,-0.010687851653424016
building_type_id_is_94,-0.010602800460379109
building_type_id_is_42,-0.00962557383801152
zones_population,-0.00953737509106541
zones_logsum_job_low_income,0.009470623829109705
bldg_empratio_1,-0.00942450121616574
b_ln_parcel_sqft,0.009357937842799598
zones_transit_jobs_50min,-0.008838545847304794
nodes_walk_hhsize,0.008694086727892472
year_built,-0.008509591346307806
building_age,0.008509591224468597
nodes_walk_retail,-0.008348913036092183
zones_employment,-0.007927597776059754
zones_z_total_jobs,-0.007927597776059754
bldg_empratio_5,-0.007889229248412786
building_type_id_is_92,-0.007441238068892921
nodes_walk_log_sum_nonresidential_units,-0.00716320676726701
nodes_walk_sector14_jobs,-0.006772991294463895
nodes_walk_office,0.006729767678704346
bldg_empratio_8,-0.006703492671594417
building_age_gt_80,-0.00630828897297799
nodes_walk_sector13_jobs,0.006146216477719747
nodes_drv_log_sum_30min_jobs,0.005947714076482949
building_age_gt_100,-0.005718923280443456
nodes_walk_ave_nonres_sqft_price,0.005631188061176396
zones_ln_empden_13,-0.00562269057582796
bldg_empratio_4,-0.0054612506543306695
zones_ln_empden_8,-0.004620845218763639
zones_ln_empden_7,-0.004073955662490522
building_type_id_is_93,0.004071655782141597
zones_ln_empden_3,-0.003364540222595905
nodes_walk_residential,0.0031522458200523686
sqft_price_nonres,0.0024265316861920615
bldg_empratio_2,-0.0022466376335488303
building_age_gt_70,-0.002131491100005958
building_type_id_is_91,-0.0018277389104034167
nodes_walk_sector1_jobs,-0.0016626470226697742
bldg_empratio_15,0.0014676084090305462
zones_households,0.0013097371489443866
nodes_drv_log_sum_60min_jobs,-0.0009052321433022667
building_type_id_is_71,0.0008799849872583916
bldg_empratio_7,-0.0003308637822670288
b_is_pre_1945,0.0002838712770874339
building_type_id_is_14,4.580197526730279e-05
