,theta
building_type_id_is_65,2.239031066414111
zones_logsum_job_high_income,-0.41447618419164856
zones_logsum_pop_high_income,0.3997098211490522
zones_logsum_job_low_income,0.24097395426944562
b_ln_non_residential_sqft,0.23395357683862014
zones_logsum_pop_low_income,-0.22228352325314127
nodes_walk_sector16_jobs,0.19431037949818863
building_type_id_is_81,-0.1933284804336458
building_type_id_is_21,-0.18967931991506287
bldg_empratio_16,0.1728678760668459
building_type_id_is_84,-0.15016223904079526
building_type_id_is_23,-0.13569523095532685
building_type_id_is_71,-0.11132806671512159
sqft_price_nonres,0.10703136987544351
building_type_id_is_33,-0.09946041888829188
building_type_id_is_31,-0.0886163392333482
building_type_id_is_61,-0.08842099741697408
building_type_id_is_13,-0.08222492185283758
building_type_id_is_41,-0.07473496581772641
building_type_id_is_51,-0.06957688582060957
building_type_id_is_82,-0.06846407845352095
building_type_id_is_11,-0.06443697476679446
building_type_id_is_63,-0.06367741707182242
b_total_jobs,0.059099750189111566
building_type_id_is_14,-0.05743737184597236
building_type_id_is_83,-0.04914377216453955
nodes_walk_sector17_jobs,-0.04761772062396349
zones_empden,0.03405440686592583
building_type_id_is_53,-0.0330861956150284
nodes_walk_sector12_jobs,-0.031034690895303144
building_type_id_is_52,-0.030290200490799137
nodes_walk_retail,-0.029437394394429436
nodes_walk_sector11_jobs,-0.029032707009675394
b_ln_sqft_price_nonres,-0.028515336757927633
nodes_walk_ave_nonres_sqft_price,0.028076811565936624
nodes_walk_sector3_jobs,-0.025775717996439622
nodes_walk_sector10_jobs,-0.02562605299550235
building_type_id_is_42,-0.025272688733480896
zones_transit_jobs_50min,-0.024135456647247297
building_type_id_is_92,-0.02266647929095075
zones_ln_empden_14,-0.021366770857678772
building_type_id_is_32,-0.021338021411534864
nodes_walk_office,-0.02024477651596816
nodes_walk_sector2_jobs,-0.019360431352435203
building_type_id_is_94,-0.018365540545036148
nodes_walk_max_medical_far,-0.01829927636516636
zones_ln_empden_5,0.01791564557552763
nodes_walk_max_industrial_far,0.017720216809201998
vacant_job_spaces,-0.01769173640012146
nodes_walk_sector6_jobs,-0.017241353277467744
nodes_walk_population,-0.016356594684051647
nodes_walk_industrial,-0.015415341542802054
nodes_walk_ave_lot_sqft,0.013786612314046888
bldg_empratio_7,-0.013378429904574886
nodes_walk_log_sum_residential_units,0.013207705468528902
zones_ln_empden_16,-0.012942380404728131
b_ln_land_area,-0.012169741711439785
zones_ln_empden_3,-0.010226943126488707
bldg_empratio_5,-0.009959679575238066
zones_ln_empden_12,-0.00958240160631261
parcels_total_sqft,0.009513242225720656
nodes_walk_sector4_jobs,-0.009374218260221842
nodes_walk_sector13_jobs,-0.009309449010296435
bldg_empratio_18,-0.009202288251644673
nodes_walk_sector1_jobs,-0.00898313671442694
zones_households,-0.00897033593370058
nodes_walk_sector9_jobs,0.008904169887331663
zones_ln_empden_17,-0.008804392596834073
nodes_drv_log_sum_10min_pop,0.008544491374639324
nodes_walk_ave_income,-0.008431886042099115
zones_ln_empden_8,-0.008086194633166422
zones_population,0.007581778499685385
building_age,-0.00741898333065826
year_built,0.007418983310032728
nodes_walk_quarter_mile_to_transit,0.0072275315614021415
bldg_empratio_9,-0.007094275205936281
nodes_walk_sector14_jobs,-0.006812660977270046
stories,-0.006771723539906734
zones_ln_empden_11,0.006685959722373243
improvement_value,-0.00642072316859492
bldg_empratio_15,-0.006272839501947072
nodes_walk_max_retail_far,0.006001975936677643
nodes_walk_retail_jobs,-0.005758270223549776
nodes_walk_sector5_jobs,-0.005758270223549776
bldg_empratio_13,-0.00565887755348557
nodes_walk_log_sum_nonresidential_units,-0.005593782121268474
bldg_empratio_3,-0.005483085562579314
nodes_walk_sector18_jobs,-0.005427401864752577
parcels_land_cost,0.005143042775745236
building_type_id_is_93,-0.004737833889517145
nodes_walk_sector7_jobs,0.004691882308087097
nodes_drv_log_sum_45min_jobs,0.004650805989189931
building_age_gt_100,0.0045854608226466665
b_ln_parcel_sqft,-0.0043025835023425135
nodes_drv_log_sum_20min_pop,0.0041930823058326065
nodes_drv_log_sum_30min_jobs,-0.004120544118781618
nodes_drv_log_sum_15min_retail_jobs,-0.003965315671121995
nodes_drv_log_sum_60min_jobs,-0.003900915187032358
zones_ln_empden_9,0.0038768813866293245
bldg_empratio_6,-0.0037121524252665067
b_ln_parcels_parcel_far,-0.003434084253378812
building_age_gt_90,0.003168143817449033
nodes_walk_lowinc_hhs,0.0031320780315397282
bldg_empratio_14,-0.0030344681375682908
bldg_empratio_4,-0.0027696088084262368
nodes_walk_residential,-0.0027025494276847876
nodes_walk_max_office_far,0.002676431431841466
building_age_le_10,-0.0026469070513807347
nodes_walk_sector8_jobs,0.002499113778248563
b_ln_building_sqft,0.002314671879203597
building_age_gt_80,0.0022466298591971917
zones_ln_empden_13,0.0021507934268669452
bldg_empratio_11,0.0020707730495745586
bldg_empratio_17,-0.001892557269828571
bldg_empratio_10,-0.0017815694937403908
parcels_acres,-0.0017394521256035628
building_age_le_20,-0.0014701783563331884
bldg_empratio_1,-0.0014356970144227428
nodes_walk_medical,-0.0012798343178456568
zones_ln_empden_6,0.0012125454126961166
b_is_pre_1945,0.0011923547120918756
zones_ln_empden_2,0.001135547840302343
popden,0.0011349506877421673
building_age_gt_70,0.0011135062113364408
bldg_empratio_8,-0.0010174957665894878
zones_ln_empden_4,-0.0009626371797812193
zones_z_total_jobs,-0.000936217625379329
zones_employment,-0.000936217625379329
zones_ln_empden_10,0.0008824092579743149
bldg_empratio_2,0.0006731866540036323
zones_ln_empden_18,0.0005939102846064174
zones_ln_empden_7,-0.0004934657369505856
nodes_walk_hhsize,-0.000463904704809639
bldg_empratio_12,-0.0002933727410018208
nodes_walk_sector15_jobs,-0.00014943607618249033
