,theta
parcels_land_cost,49.76045602978541
parcels_total_sqft,-7.920785039804075
b_total_jobs,7.1083562470059505
bldg_empratio_11,-4.3891838667224246
nodes_walk_sector11_jobs,-3.2832868307131133
nodes_walk_sector3_jobs,-2.506137847750696
improvement_value,2.3067921973101098
building_type_id_is_52,-1.344720411168206
zones_logsum_job_high_income,-1.2401102094975573
nodes_walk_sector16_jobs,1.2156163695628919
zones_logsum_pop_high_income,0.8283078431851678
building_type_id_is_81,0.7809159230052983
bldg_empratio_18,-0.7671489032178049
building_type_id_is_21,0.7202642854648496
b_ln_parcel_sqft,-0.6590077751780201
building_type_id_is_61,0.48798839771430025
b_ln_building_sqft,0.4856485945527498
b_ln_parcels_parcel_far,-0.4759852728302532
bldg_empratio_15,-0.4346618041721604
building_type_id_is_65,0.42537045838245463
b_ln_non_residential_sqft,-0.40614456237281343
parcels_acres,0.3922654087236664
nodes_walk_sector10_jobs,-0.3705083911099988
building_type_id_is_31,0.3571949037659145
building_type_id_is_82,0.3481543085991541
building_type_id_is_23,0.34706406916754523
building_type_id_is_13,0.32194908481282514
zones_ln_empden_11,-0.3194949109801547
building_type_id_is_83,0.2875291894836136
nodes_walk_sector15_jobs,0.27415416066925186
building_type_id_is_33,0.2733847659659762
building_type_id_is_53,-0.2723990941351048
nodes_walk_sector9_jobs,0.272203016100424
building_type_id_is_63,0.23556613982825306
nodes_walk_sector7_jobs,-0.20543279460348687
b_ln_sqft_price_nonres,-0.18846987661474024
stories,-0.16512497420911443
zones_ln_empden_16,0.16186300712966886
bldg_empratio_16,0.1617970287801066
nodes_walk_sector18_jobs,0.150180720760768
vacant_job_spaces,-0.14934934684629037
nodes_drv_log_sum_20min_pop,-0.14647630894590008
building_type_id_is_41,0.14626464101427872
nodes_walk_ave_nonres_sqft_price,-0.1344136278049456
zones_empden,0.13110964523367152
nodes_walk_sector17_jobs,-0.12004410641023744
building_type_id_is_11,-0.11577057652622946
zones_logsum_job_low_income,0.10609462566892046
b_ln_land_area,-0.1058605565081623
nodes_walk_population,0.08869934160230451
building_type_id_is_51,0.08868295366709257
nodes_walk_sector8_jobs,0.08183453566456918
nodes_walk_residential,-0.08045585778805928
zones_ln_empden_8,-0.07955048217769577
building_type_id_is_94,0.07897587631237131
nodes_walk_sector14_jobs,-0.07563367081376494
nodes_walk_lowinc_hhs,-0.07452267901414174
bldg_empratio_14,-0.07299642459220868
bldg_empratio_13,-0.07255282928186135
nodes_drv_log_sum_15min_retail_jobs,0.07065432161986618
nodes_drv_log_sum_30min_jobs,0.06368256978038107
zones_ln_empden_17,-0.06351169132470613
building_type_id_is_32,-0.06275069288090951
nodes_walk_max_office_far,-0.062298869446140125
nodes_walk_sector2_jobs,0.06130405239476067
nodes_walk_max_retail_far,-0.06069973085708466
popden,-0.060668862700162106
building_type_id_is_71,0.05822116596539648
building_type_id_is_92,0.05796747543795034
zones_ln_empden_9,0.05506512517488936
nodes_walk_sector6_jobs,0.05497719780336573
nodes_walk_ave_income,0.05214354510895007
nodes_walk_sector12_jobs,0.04997354108821992
nodes_walk_max_industrial_far,0.04952365426536673
bldg_empratio_6,-0.04617189009199106
zones_ln_empden_18,0.045250838008459825
nodes_walk_max_medical_far,0.04412810510893078
bldg_empratio_9,-0.04310970576975674
nodes_walk_retail,0.039375735119878505
building_age,0.039294948571902286
year_built,-0.039294948546871926
nodes_walk_industrial,-0.038165235932027614
building_age_gt_90,-0.037534322390853296
zones_population,0.03719449763914322
bldg_empratio_3,-0.036985450012797
building_age_gt_80,-0.03690036067360268
zones_households,0.031849146736707766
building_type_id_is_93,0.031246490424265402
zones_employment,-0.030470615667080626
zones_z_total_jobs,-0.030470615667080626
zones_logsum_pop_low_income,-0.03038600158677363
nodes_drv_log_sum_45min_jobs,0.030374669811719802
bldg_empratio_4,-0.0299707098198431
bldg_empratio_10,-0.029213143611689665
zones_ln_empden_7,0.02901758958098732
nodes_walk_sector4_jobs,0.028511085263219667
nodes_walk_ave_lot_sqft,0.028388756787381633
building_age_gt_100,-0.026312864908953782
zones_ln_empden_10,0.02577524157116265
bldg_empratio_12,-0.0256029131437715
building_type_id_is_14,0.023831595485316152
nodes_drv_log_sum_10min_pop,-0.022709651465627798
bldg_empratio_5,-0.02206604993835286
zones_ln_empden_6,0.021868748793277312
zones_ln_empden_3,-0.021621272060439078
zones_ln_empden_14,-0.021334073722325774
bldg_empratio_8,-0.01937458591600533
nodes_walk_log_sum_nonresidential_units,0.019188270333204707
nodes_walk_office,0.01898534952688732
zones_transit_jobs_50min,-0.018772835197177627
building_age_le_10,0.018684787506802168
zones_ln_empden_2,0.018415354718975516
building_type_id_is_42,0.0172312337032563
bldg_empratio_17,-0.016818539320037545
nodes_walk_hhsize,-0.015577120596624512
zones_ln_empden_13,-0.01329574511413699
nodes_walk_quarter_mile_to_transit,0.012616736284787412
zones_ln_empden_12,-0.011830540569994248
nodes_walk_sector13_jobs,0.011824669649977184
building_age_gt_70,-0.011533275510441629
nodes_walk_log_sum_residential_units,-0.01070177031705324
nodes_walk_sector1_jobs,0.010269468756073532
nodes_walk_medical,-0.010210288710257118
nodes_drv_log_sum_60min_jobs,-0.009190526733203627
bldg_empratio_2,-0.008807418855402736
bldg_empratio_1,-0.008003365061425793
zones_ln_empden_5,-0.007779841894517934
building_type_id_is_91,0.006943402850830141
zones_ln_empden_4,0.006811090868055381
bldg_empratio_7,0.005586809821885567
nodes_walk_sector5_jobs,0.004825175878944569
nodes_walk_retail_jobs,0.004825175878944569
b_is_pre_1945,-0.004202187351729936
sqft_price_nonres,-0.0007053383916052525
building_age_le_20,-0.00027090000866006244
