,theta
bldg_empratio_18,9.878849506228558
zones_logsum_job_high_income,0.3565706067230742
zones_logsum_pop_high_income,-0.32988830922685874
b_ln_non_residential_sqft,0.26477397966463345
nodes_walk_sector18_jobs,0.17462770729991262
building_type_id_is_21,-0.14113901590303693
b_total_jobs,0.11165867209850289
building_type_id_is_81,0.11102948186025208
building_type_id_is_61,-0.11094115586359726
building_type_id_is_23,-0.10781871957149126
zones_logsum_job_low_income,-0.10235434110956985
b_ln_sqft_price_nonres,0.08484008865001602
building_type_id_is_33,-0.08162106110214751
zones_logsum_pop_low_income,0.07962707611938248
building_type_id_is_71,-0.07468977731792416
building_type_id_is_65,-0.0728653487938797
building_type_id_is_31,-0.07035146808381679
b_ln_parcels_parcel_far,0.06545369762692513
building_type_id_is_84,0.06243038223096108
building_type_id_is_41,-0.05515160424399177
building_type_id_is_13,-0.0482464576304756
b_ln_parcel_sqft,0.045466965355509856
building_type_id_is_11,-0.0442777236918291
building_type_id_is_51,-0.043292977761376306
building_type_id_is_63,-0.04062417079926154
nodes_walk_sector6_jobs,-0.039260685306745965
nodes_walk_sector10_jobs,-0.03593537489714663
building_type_id_is_52,-0.03387118242042108
building_type_id_is_53,-0.03247913778296178
nodes_walk_max_industrial_far,0.02993080118363561
nodes_walk_sector8_jobs,0.029299089964270858
nodes_walk_sector3_jobs,-0.0292827325641229
parcels_land_cost,-0.027263591139985305
vacant_job_spaces,-0.0268749872634144
building_type_id_is_32,-0.02433570791440846
building_type_id_is_83,0.02402410665079441
nodes_walk_lowinc_hhs,-0.02377663590250974
nodes_walk_population,0.023630779893935295
nodes_walk_sector7_jobs,-0.023569679960752227
zones_transit_jobs_50min,0.02343543210404603
building_type_id_is_92,-0.022413327138652444
zones_households,0.021476862390737754
zones_ln_empden_8,-0.019380919544047123
popden,-0.019003294704304244
building_type_id_is_42,-0.017511192560040238
building_type_id_is_82,0.01722473966498285
nodes_walk_max_retail_far,-0.014849497910470858
b_ln_building_sqft,-0.013651257689812646
building_type_id_is_14,-0.013185199801154575
building_type_id_is_94,-0.013123601130225981
nodes_walk_sector13_jobs,-0.012924744097278658
nodes_walk_sector2_jobs,-0.012613981159772206
zones_ln_empden_4,0.011349969957200463
zones_ln_empden_13,0.010639885272818433
parcels_acres,-0.010282239367203665
zones_population,-0.009795080576343793
zones_ln_empden_2,-0.009787115901290968
zones_ln_empden_12,0.009346241277717836
nodes_drv_log_sum_45min_jobs,-0.008995794329996807
stories,0.008795936478047226
nodes_walk_log_sum_nonresidential_units,0.00869316115321472
nodes_walk_ave_lot_sqft,-0.00859027054441423
zones_ln_empden_16,0.008357509860515682
bldg_empratio_5,-0.008037084836815936
improvement_value,-0.007875478345981516
nodes_walk_sector5_jobs,-0.007366738884812736
nodes_walk_retail_jobs,-0.007366738884812736
nodes_walk_sector14_jobs,-0.007365337957997785
building_age_le_20,-0.0069052912624044125
nodes_walk_sector1_jobs,-0.0067552855064438345
nodes_walk_sector9_jobs,0.006603138543738285
zones_ln_empden_9,0.006452475674644442
zones_ln_empden_18,0.006274621236670175
zones_ln_empden_14,0.006222013135056773
zones_z_total_jobs,-0.006218395955003962
zones_employment,-0.006218395955003962
bldg_empratio_13,-0.005794296218472249
bldg_empratio_12,-0.005703527873203598
zones_ln_empden_10,0.0055797896691804055
bldg_empratio_9,-0.005358577469353927
zones_ln_empden_11,-0.005301180574769446
bldg_empratio_1,-0.005197270129755589
bldg_empratio_16,-0.005086301449807895
nodes_walk_sector4_jobs,-0.005079603155973734
bldg_empratio_10,-0.005016539874832827
zones_ln_empden_7,0.00498270210940146
nodes_walk_quarter_mile_to_transit,0.004674823554535599
nodes_walk_max_medical_far,-0.00463897043906945
nodes_walk_sector12_jobs,-0.004583349479836467
bldg_empratio_3,-0.004510821789106075
building_age_gt_80,-0.004496088592111128
nodes_walk_sector11_jobs,-0.004490068294845796
nodes_drv_log_sum_10min_pop,0.00443675457499133
building_age_gt_70,-0.004283931590869689
zones_ln_empden_17,-0.004260665228153311
bldg_empratio_14,-0.004237964698562834
nodes_walk_office,-0.004013685853380813
sqft_price_nonres,-0.0039030368829581644
nodes_walk_industrial,-0.0037524729147341393
nodes_walk_retail,-0.0036606246719578643
nodes_walk_medical,-0.0036072273515356567
parcels_total_sqft,-0.003480855207486067
nodes_walk_sector17_jobs,-0.0034775197298080427
nodes_walk_ave_nonres_sqft_price,0.003409532292118174
zones_ln_empden_6,0.0033061881029409915
bldg_empratio_4,-0.0032384268235605886
nodes_walk_log_sum_residential_units,0.003230878189228304
b_is_pre_1945,0.0031617959145378394
zones_ln_empden_5,-0.0030215339644884633
nodes_drv_log_sum_20min_pop,0.002765288440975605
bldg_empratio_8,-0.002750141007633673
nodes_walk_sector16_jobs,0.002399835549413758
bldg_empratio_7,-0.0023124263604460205
building_age_gt_90,-0.0021754221604428615
nodes_drv_log_sum_60min_jobs,0.00204141117410684
zones_ln_empden_3,-0.0019271511201742714
building_age,0.0019026314498834386
year_built,-0.0019026313999210068
nodes_drv_log_sum_15min_retail_jobs,-0.001902504325867833
bldg_empratio_6,-0.00180187168464418
zones_empden,-0.0016282400305953242
nodes_walk_max_office_far,-0.0013484528517124787
nodes_walk_ave_income,-0.0012705423897790649
building_age_le_10,0.0012597159808195137
nodes_walk_hhsize,-0.0012141429121667279
b_ln_land_area,-0.0010479572815268678
nodes_drv_log_sum_30min_jobs,-0.0009170909846530684
bldg_empratio_2,-0.0008549656700605719
nodes_walk_residential,0.0007902274863953662
bldg_empratio_17,0.0005038451196012847
building_age_gt_100,-0.0004991351117713354
bldg_empratio_15,0.00035199976325553243
nodes_walk_sector15_jobs,-0.0002458570118208738
bldg_empratio_11,-5.496002946045009e-05
