,theta
nodes_walk_sector11_jobs,3.832950766197153
b_total_jobs,3.0824246498128747
building_type_id_is_81,-1.6625492962443404
building_type_id_is_82,-1.1878384196953808
nodes_walk_sector9_jobs,0.962239968934707
building_type_id_is_84,-0.8555582172977703
b_ln_non_residential_sqft,-0.7370195848024911
building_type_id_is_83,-0.6456965581183738
nodes_walk_sector15_jobs,-0.533100798415424
building_type_id_is_52,-0.49578107264166066
nodes_walk_sector10_jobs,-0.28760550795353584
nodes_walk_sector6_jobs,0.2842572082621473
improvement_value,0.2720711602781253
nodes_walk_sector16_jobs,-0.23265888709633084
building_type_id_is_11,-0.22308813769502311
building_type_id_is_21,-0.1819244772949658
nodes_walk_sector2_jobs,-0.14929978369176564
building_type_id_is_23,-0.14693191466168576
nodes_walk_sector17_jobs,-0.1450854552124479
nodes_walk_sector1_jobs,-0.1419443817573224
building_type_id_is_31,-0.13540484926534904
b_ln_land_area,-0.1327106863052204
building_type_id_is_92,-0.12060272256955953
building_type_id_is_65,-0.11654343517861636
nodes_walk_sector13_jobs,-0.11138235101585003
building_type_id_is_32,-0.10936302251105871
nodes_walk_sector7_jobs,0.10706808677880648
building_type_id_is_51,-0.10449002559426793
parcels_total_sqft,0.09818239790195313
nodes_walk_population,-0.09257258613153102
building_type_id_is_33,-0.09087853018264971
building_type_id_is_53,-0.08806185068023638
building_type_id_is_61,-0.0791548713688573
building_type_id_is_14,-0.068666075569717
building_type_id_is_41,-0.06822463389994975
bldg_empratio_13,-0.06817597371892674
stories,-0.0668951213056639
b_ln_building_sqft,0.0648123913562043
sqft_price_nonres,-0.06314789204247112
zones_ln_empden_8,0.06282780953400327
building_type_id_is_71,-0.0576633786126344
bldg_empratio_11,-0.05633163401999847
zones_empden,-0.05247152499072514
building_type_id_is_13,-0.050454157309306406
bldg_empratio_14,-0.04333575651719915
nodes_walk_sector4_jobs,-0.043199361628644996
building_type_id_is_63,-0.04307316148345238
nodes_walk_ave_nonres_sqft_price,0.04248078895099064
vacant_job_spaces,0.042131662134798964
zones_logsum_pop_high_income,-0.040828345890345466
bldg_empratio_18,-0.0389546355351905
nodes_drv_log_sum_30min_jobs,0.0388022440268847
zones_logsum_job_high_income,0.037409613437628615
building_type_id_is_93,-0.037347092049040624
nodes_walk_lowinc_hhs,0.036942888503654625
bldg_empratio_16,-0.03593903547510775
parcels_acres,0.03474296780010494
b_ln_sqft_price_nonres,0.03447310709860112
building_type_id_is_42,-0.034045345200284724
nodes_walk_sector14_jobs,-0.033938015408651344
zones_ln_empden_16,0.03342802123049847
nodes_walk_max_medical_far,-0.02997660595018392
bldg_empratio_6,-0.02952853193889035
bldg_empratio_10,-0.028717820833311283
nodes_walk_sector12_jobs,-0.028292064365859015
nodes_walk_industrial,0.027875446565936195
bldg_empratio_3,-0.02697613112528206
nodes_drv_log_sum_60min_jobs,-0.02495563831442372
nodes_walk_ave_lot_sqft,-0.02460701817313873
nodes_walk_sector8_jobs,0.024014716204866605
bldg_empratio_15,-0.023848072422387036
bldg_empratio_5,-0.022903765423455277
bldg_empratio_12,-0.022401038588109993
b_ln_parcels_parcel_far,0.021375424810600615
popden,-0.021094944183313376
zones_ln_empden_10,-0.01976033382174399
nodes_walk_sector18_jobs,-0.019695996604857453
zones_logsum_job_low_income,-0.019686516314893876
nodes_walk_max_office_far,-0.01946664276851284
zones_logsum_pop_low_income,0.019230931408429252
bldg_empratio_4,-0.018474486430858323
bldg_empratio_8,-0.017976008010552838
building_type_id_is_94,-0.01737188826031659
b_ln_parcel_sqft,0.01701282378409139
nodes_walk_quarter_mile_to_transit,0.015812986298956208
nodes_walk_retail,-0.01575646123204854
nodes_walk_residential,-0.015547759789288391
nodes_walk_max_industrial_far,0.014414079561291709
zones_transit_jobs_50min,0.013889972300603992
bldg_empratio_17,-0.013595461563556989
zones_ln_empden_3,-0.013054397708449338
nodes_walk_log_sum_nonresidential_units,-0.0128528672978058
bldg_empratio_1,0.012473819739521988
bldg_empratio_2,-0.011913656258885203
zones_ln_empden_5,0.011745106575493425
nodes_walk_ave_income,0.010840360602111155
nodes_walk_max_retail_far,0.010349908320015207
zones_ln_empden_14,-0.010261536282388264
nodes_walk_log_sum_residential_units,-0.009853590651158114
zones_ln_empden_11,0.009723612678873377
nodes_walk_office,-0.00962101752473614
zones_ln_empden_6,0.009497305500835058
bldg_empratio_7,-0.00937414055186965
bldg_empratio_9,0.008233337619553355
zones_ln_empden_18,0.007781233868040444
building_age_le_10,0.007357500976669639
parcels_land_cost,-0.0073303196639534175
nodes_drv_log_sum_45min_jobs,0.0071911431330127385
nodes_walk_hhsize,0.00692230957721996
zones_ln_empden_7,0.006713575455957704
building_age_le_20,-0.006180434190346678
zones_ln_empden_4,-0.006141742579009643
nodes_walk_sector5_jobs,-0.006018772780684681
nodes_walk_retail_jobs,-0.006018772780684681
building_age_gt_80,0.005735188696254966
building_age,-0.0052789902404580995
year_built,0.005278990208250689
zones_ln_empden_2,-0.005097957003067548
zones_z_total_jobs,0.004538259278901135
zones_employment,0.004538259278901135
building_age_gt_70,0.00452704580204956
zones_ln_empden_17,-0.004526760634317258
zones_ln_empden_12,-0.004398369975189346
b_is_pre_1945,-0.004343701647312711
nodes_walk_medical,0.003991067107567261
zones_ln_empden_13,0.0036707151798166943
nodes_drv_log_sum_10min_pop,0.003238711703392327
zones_ln_empden_9,-0.0032050591635762343
nodes_drv_log_sum_15min_retail_jobs,-0.002463290039325059
nodes_drv_log_sum_20min_pop,-0.0020860007320022017
zones_households,0.0018842423393289562
building_age_gt_90,0.0013723250139776695
nodes_walk_sector3_jobs,-0.0010917428800864537
zones_population,0.0005751666336234301
building_age_gt_100,-0.00043883057378638806
