,theta
b_total_jobs,38.868207333310046
nodes_walk_sector10_jobs,7.523371404721371
building_type_id_is_81,-5.632344116124228
b_ln_non_residential_sqft,-4.1986509154332685
building_type_id_is_82,-4.188055405002785
building_type_id_is_84,-2.5097686640694086
improvement_value,1.8440842923692233
building_type_id_is_52,-1.7345540042462653
building_type_id_is_83,-1.6110658682728412
nodes_walk_sector15_jobs,-0.7787093043585742
bldg_empratio_11,-0.5740532400863655
parcels_land_cost,-0.5389515492802194
nodes_walk_sector12_jobs,-0.5066095616565154
nodes_walk_sector11_jobs,0.4452067975314666
parcels_total_sqft,0.4121446470986517
nodes_walk_sector6_jobs,-0.4072680816934633
nodes_walk_sector5_jobs,-0.2922827099982189
nodes_walk_retail_jobs,-0.2922827099982189
nodes_walk_sector3_jobs,-0.28301962385288315
nodes_walk_sector4_jobs,-0.19118004691875742
nodes_walk_ave_lot_sqft,-0.17694177528961763
stories,-0.17471976541968032
nodes_walk_sector8_jobs,-0.15871040876082668
sqft_price_nonres,-0.1387366011433603
b_ln_sqft_price_nonres,0.12678743246431595
bldg_empratio_18,-0.1258303470982372
parcels_acres,-0.11635676003088247
zones_logsum_pop_high_income,-0.11449177004792434
building_type_id_is_31,0.11146258283241392
bldg_empratio_9,-0.10997800524255426
nodes_walk_sector9_jobs,0.09457820220513331
b_ln_building_sqft,0.09261249496772415
nodes_walk_population,0.09096885054286083
zones_logsum_job_high_income,0.08821325413097991
nodes_walk_max_retail_far,0.07882264963942241
nodes_drv_log_sum_20min_pop,-0.07745439923890055
nodes_walk_max_office_far,-0.07663995703769724
zones_logsum_pop_low_income,0.07628370127978021
zones_ln_empden_11,-0.0760544592117873
zones_empden,-0.0714258829751172
nodes_walk_ave_nonres_sqft_price,-0.07139336249760013
nodes_walk_sector16_jobs,0.06975204843035532
building_type_id_is_63,-0.0675881733623713
zones_ln_empden_9,-0.06712677349245781
bldg_empratio_15,-0.06614063374061888
nodes_walk_sector13_jobs,-0.06515008428123242
building_type_id_is_41,-0.06304396582259765
bldg_empratio_10,0.059709764274202604
building_type_id_is_33,0.059540166954387644
bldg_empratio_6,-0.05875026343418447
building_type_id_is_53,-0.05802228462914483
nodes_walk_ave_income,0.057390949543883886
nodes_walk_max_industrial_far,0.05663418877567159
zones_ln_empden_8,0.05596016916334045
nodes_walk_quarter_mile_to_transit,0.052561361479634035
nodes_walk_medical,0.052440435040439
bldg_empratio_16,-0.05240676303894283
nodes_drv_log_sum_15min_retail_jobs,0.05199915021884003
building_type_id_is_21,-0.050049691105928926
nodes_walk_sector17_jobs,0.04985868025653257
nodes_walk_retail,0.04925856178395642
nodes_walk_sector14_jobs,-0.04735593534364667
building_type_id_is_65,-0.046325006884403996
nodes_walk_sector1_jobs,0.04444946198606326
bldg_empratio_2,-0.04259124332618873
nodes_walk_sector18_jobs,0.03922958768605801
building_type_id_is_61,-0.03835477818139409
building_age_gt_80,0.03713297025488945
zones_ln_empden_3,0.03597169752211426
b_ln_parcel_sqft,-0.035302804414665954
bldg_empratio_12,-0.035298936536550585
building_type_id_is_42,0.03508872799493775
zones_ln_empden_2,0.0346041558475255
bldg_empratio_13,-0.0321671556279332
zones_ln_empden_4,-0.030438727526364198
bldg_empratio_14,-0.02979424080605554
nodes_drv_log_sum_45min_jobs,0.02923318710555626
building_type_id_is_14,-0.029055423542750126
bldg_empratio_4,-0.02811048796527284
zones_ln_empden_6,-0.02688001779061745
building_type_id_is_11,-0.02487633039247167
building_type_id_is_92,0.024439722442510387
building_age_gt_90,-0.02359413479485639
zones_ln_empden_14,0.02318890127596586
bldg_empratio_17,-0.022887479889495816
building_type_id_is_23,0.021437780720162305
popden,-0.02104577366925162
building_age_le_10,-0.01895504974798913
zones_logsum_job_low_income,-0.018919520752542697
zones_ln_empden_5,0.017982328903978623
nodes_walk_log_sum_nonresidential_units,0.01777091572672129
bldg_empratio_5,-0.017601953194454213
nodes_walk_sector2_jobs,-0.016653787191485258
nodes_walk_office,0.01617571744459329
building_age_gt_100,0.015843574880255045
zones_ln_empden_17,0.015364910612014471
building_type_id_is_94,-0.013627941127569732
nodes_drv_log_sum_30min_jobs,-0.013295513300160888
building_age_gt_70,-0.013120508125735996
bldg_empratio_3,-0.013093549964684
building_type_id_is_93,0.01301116347271444
zones_ln_empden_7,-0.012961499919991475
b_ln_land_area,-0.012698234044990705
b_is_pre_1945,-0.012538354384937238
zones_ln_empden_16,-0.01169963151580454
zones_z_total_jobs,0.011647917646475079
zones_employment,0.011647917646475079
building_age_le_20,0.011590038233468792
building_type_id_is_91,0.010966704139627644
zones_ln_empden_13,0.010291041466144174
nodes_walk_sector7_jobs,0.010013173164680957
zones_population,-0.009047430231283614
zones_ln_empden_12,-0.008814443652589701
nodes_drv_log_sum_10min_pop,-0.00861791853573045
bldg_empratio_1,-0.008455121230296259
building_type_id_is_32,-0.008156172649373173
nodes_drv_log_sum_60min_jobs,-0.008103163074268095
building_type_id_is_13,0.007919597981908152
vacant_job_spaces,-0.007578000304788046
zones_ln_empden_10,0.007003877883857095
nodes_walk_log_sum_residential_units,0.006696427820388838
b_ln_parcels_parcel_far,-0.006015007104447103
building_type_id_is_51,-0.0058377047719432975
zones_households,-0.005671186622259085
building_age,-0.0037797807594001564
year_built,0.003779780736484575
zones_ln_empden_18,-0.003709518152484899
nodes_walk_residential,-0.0034596286186555107
bldg_empratio_8,0.0031383478393347698
nodes_walk_max_medical_far,0.002799407173976941
nodes_walk_lowinc_hhs,-0.0027320536269418937
bldg_empratio_7,-0.002397448523696927
nodes_walk_hhsize,-0.002142020513827174
building_type_id_is_71,0.0019186171826529768
zones_transit_jobs_50min,0.0016548563375370284
nodes_walk_industrial,0.0012263271707948105
