,theta
nodes_walk_sector1_jobs,21.065988191458967
nodes_walk_sector16_jobs,-0.9340562220246014
nodes_walk_sector10_jobs,-0.6430221336924251
nodes_walk_sector14_jobs,-0.5025595168752116
b_total_jobs,0.5006529906921381
building_type_id_is_81,-0.3584175742058517
nodes_walk_max_office_far,-0.2964984432930419
building_type_id_is_82,-0.25947098200522084
nodes_walk_sector17_jobs,0.250765892826897
building_type_id_is_52,-0.23317321991797635
zones_logsum_pop_high_income,-0.20272149692935215
nodes_walk_sector11_jobs,-0.2000957905700196
b_ln_non_residential_sqft,-0.19489127457267144
nodes_walk_log_sum_nonresidential_units,0.174701226956019
zones_households,-0.15164406816404333
nodes_walk_sector8_jobs,0.15063521446591066
sqft_price_nonres,0.14867917201116032
b_ln_land_area,0.14836843886891268
zones_logsum_job_high_income,0.12587152361554416
improvement_value,-0.12099000327641266
zones_ln_empden_10,0.12084763104243319
nodes_walk_ave_nonres_sqft_price,-0.1126497114106748
nodes_drv_log_sum_15min_retail_jobs,-0.1119950323041895
nodes_walk_office,0.11143834404553643
b_ln_sqft_price_nonres,-0.10870559916213948
zones_ln_empden_17,-0.10800525849782323
building_type_id_is_84,-0.10561698398621068
building_type_id_is_83,-0.10546533715019721
nodes_walk_sector3_jobs,-0.10414667916193503
nodes_walk_sector13_jobs,-0.1026495480786331
zones_ln_empden_11,-0.10182631524609224
zones_population,0.10153837081578738
zones_ln_empden_8,-0.09878521233542112
nodes_drv_log_sum_30min_jobs,0.0961245594586892
nodes_walk_medical,-0.09364528448942283
nodes_walk_sector15_jobs,0.09228667427547226
nodes_walk_ave_lot_sqft,-0.08485489509421094
nodes_walk_log_sum_residential_units,-0.08385643779324299
bldg_empratio_1,0.07851807076290822
nodes_walk_sector12_jobs,-0.07748693101384427
nodes_walk_industrial,0.07583738515080214
nodes_walk_max_medical_far,0.07443985479461866
parcels_total_sqft,0.07439709234715546
nodes_drv_log_sum_20min_pop,0.07322336441942111
stories,0.0697448654384184
zones_empden,0.06703669693111163
zones_logsum_pop_low_income,-0.06629406931706391
zones_ln_empden_14,-0.06287130590500122
nodes_walk_max_industrial_far,-0.05880976857231292
building_type_id_is_23,-0.05798467346741547
nodes_walk_retail,-0.056668250090355136
nodes_walk_sector9_jobs,-0.05606345181555968
popden,0.055103182178017476
b_ln_parcel_sqft,-0.05405720260563825
b_ln_building_sqft,-0.05280167737080599
zones_ln_empden_16,0.050488459897581855
nodes_walk_retail_jobs,0.050374555171670665
nodes_walk_sector5_jobs,0.050374555171670665
zones_ln_empden_3,-0.049551093761755004
zones_logsum_job_low_income,0.04814603456347062
building_type_id_is_71,0.04638335749497943
nodes_drv_log_sum_45min_jobs,0.04473022731722209
nodes_walk_population,-0.04409630173950354
zones_ln_empden_2,0.04396974235789169
nodes_walk_sector2_jobs,-0.03699014723738002
zones_ln_empden_9,0.03665491339198439
nodes_walk_lowinc_hhs,0.03603053592751344
zones_ln_empden_12,-0.03423872180938457
zones_ln_empden_4,0.03310668477889894
building_type_id_is_11,-0.03163796283839387
nodes_walk_quarter_mile_to_transit,0.026966387644213226
zones_ln_empden_5,-0.026859676862688447
zones_ln_empden_6,-0.025885620542534377
bldg_empratio_18,-0.024354239875293303
building_type_id_is_65,-0.023404092983820318
nodes_walk_hhsize,0.0233680862337141
bldg_empratio_9,-0.022515070668462884
nodes_walk_residential,-0.022134109270884186
building_type_id_is_13,-0.022007671877464843
building_type_id_is_14,-0.020671436506143802
nodes_walk_sector6_jobs,-0.02037473611529622
bldg_empratio_5,-0.018393472952609135
b_ln_parcels_parcel_far,0.018359238176549903
building_type_id_is_31,-0.017776524107313684
parcels_acres,-0.017736176390589085
zones_ln_empden_18,0.017720370054051617
zones_ln_empden_7,-0.01740648691477524
building_type_id_is_41,-0.017304026572057502
bldg_empratio_16,0.016923471267081262
bldg_empratio_17,-0.0168668288601063
bldg_empratio_4,-0.016391553103300746
building_age_le_20,0.015254914972785022
building_age_gt_100,-0.014782752506539433
nodes_walk_ave_income,0.013806570173405534
building_age_le_10,-0.012851774613993668
building_type_id_is_61,-0.012455494213807854
building_age_gt_70,0.012287606902225415
building_type_id_is_32,-0.012287333036191875
nodes_drv_log_sum_10min_pop,0.012149362469156242
nodes_drv_log_sum_60min_jobs,-0.011476123719728564
b_is_pre_1945,0.011055684112235764
zones_transit_jobs_50min,-0.010937045417563735
bldg_empratio_8,-0.009988321764267944
building_type_id_is_91,0.009958153967659537
building_type_id_is_53,-0.009601598713177025
nodes_walk_max_retail_far,-0.00936443417290029
bldg_empratio_10,-0.008877943187501213
bldg_empratio_13,0.008478562999495369
bldg_empratio_12,-0.008081336762654328
building_type_id_is_21,-0.007318630861930821
nodes_walk_sector4_jobs,0.007100048354796032
zones_employment,-0.007077939958441208
zones_z_total_jobs,-0.007077939958441208
building_type_id_is_33,-0.006381824582285744
bldg_empratio_3,0.0063298039664653
bldg_empratio_7,-0.005707994252344482
building_type_id_is_92,-0.005254179358848063
bldg_empratio_14,0.004623124990794267
building_type_id_is_93,-0.00447373169720178
building_age_gt_90,0.004455080206982823
building_type_id_is_42,-0.004358513448246907
bldg_empratio_11,-0.004075620054824071
nodes_walk_sector7_jobs,-0.003359738732095552
bldg_empratio_6,-0.002438587343551305
bldg_empratio_2,-0.0015018505871894833
nodes_walk_sector18_jobs,0.0013466746813805726
zones_ln_empden_13,-0.0013276598719818118
building_type_id_is_94,-0.0011953645538002903
year_built,0.0011103688473590085
building_age,-0.0011103688241624748
parcels_land_cost,-0.0008244891795234897
building_age_gt_80,0.0003884518058523495
building_type_id_is_63,0.0002701171410580163
building_type_id_is_51,0.0002508693207928664
vacant_job_spaces,0.00014983979036407567
bldg_empratio_15,1.146883850951795e-05
