,theta
nodes_walk_sector10_jobs,23.034027285323365
b_total_jobs,8.957373912343611
nodes_walk_sector7_jobs,-2.3666825436648793
nodes_walk_sector3_jobs,-1.9212718063680558
nodes_walk_sector9_jobs,-1.7148668498253463
nodes_walk_sector14_jobs,-1.236265757319708
nodes_walk_sector8_jobs,-1.1933788946302286
b_ln_non_residential_sqft,-1.17667529017974
zones_empden,-1.1247694798060115
nodes_walk_sector6_jobs,-0.8671726597014461
parcels_land_cost,0.8498517892409069
bldg_empratio_18,-0.8434763820172362
nodes_walk_sector1_jobs,-0.7827489828213705
building_type_id_is_11,-0.6371502358537366
building_type_id_is_52,-0.5879933131232704
nodes_walk_retail_jobs,-0.5773288188592427
nodes_walk_sector5_jobs,-0.5773288188592427
nodes_walk_sector17_jobs,-0.562636612058997
zones_ln_empden_17,0.5567218793339894
building_type_id_is_23,0.5513138618351671
building_type_id_is_21,0.47354157941776154
building_type_id_is_31,0.47046341712217593
zones_ln_empden_18,0.4658799478669502
zones_ln_empden_8,0.4499456032123139
vacant_job_spaces,-0.3924169877014303
nodes_walk_sector11_jobs,0.3882460367050587
building_type_id_is_82,-0.36694297463676523
building_type_id_is_33,0.3396585946726691
building_type_id_is_84,-0.3390167572568672
zones_logsum_job_high_income,0.3334302064234761
nodes_walk_sector4_jobs,-0.3255425950942701
bldg_empratio_16,-0.3168432318607559
nodes_walk_max_medical_far,0.31157203789124976
building_type_id_is_71,0.303810717609221
zones_ln_empden_16,0.2989985172844478
nodes_walk_sector16_jobs,-0.28996799373973664
zones_ln_empden_5,-0.278602340445404
building_type_id_is_13,0.25862384431550184
zones_logsum_pop_high_income,-0.25855660932975394
bldg_empratio_10,-0.2553469309108838
bldg_empratio_7,-0.23953928826421292
nodes_walk_sector15_jobs,0.23865157882420648
zones_logsum_pop_low_income,-0.23717319629315659
zones_logsum_job_low_income,0.2330455829062067
nodes_walk_max_retail_far,-0.22003930419549364
building_type_id_is_65,0.2169832166579979
building_type_id_is_61,0.20706702274052266
zones_ln_empden_12,-0.19771250018846934
zones_ln_empden_14,0.18637230026661683
zones_ln_empden_4,0.18116834517584576
nodes_walk_max_industrial_far,-0.17867878697133904
zones_ln_empden_13,-0.17747881781276947
nodes_walk_sector2_jobs,-0.17451693980694744
nodes_drv_log_sum_30min_jobs,-0.17394172345380246
nodes_walk_sector18_jobs,0.17073455192588977
building_type_id_is_81,-0.16987217634066704
building_type_id_is_14,0.16648274555882298
parcels_total_sqft,-0.16439377923987375
zones_ln_empden_11,-0.16294278691933972
zones_households,-0.1591575933323288
bldg_empratio_11,-0.15813526790197285
popden,0.15720081586772372
building_type_id_is_83,-0.15346012867265407
zones_ln_empden_3,0.1520477038149116
nodes_walk_population,-0.14102884512857822
zones_transit_jobs_50min,-0.1355064019833245
bldg_empratio_13,-0.13301564208491376
building_type_id_is_32,-0.1325416859252293
building_type_id_is_63,0.131566300492097
zones_population,0.12220100597974201
nodes_walk_ave_income,0.11257885940553779
nodes_walk_log_sum_residential_units,0.10908038926034365
nodes_walk_log_sum_nonresidential_units,-0.10893169237526597
nodes_drv_log_sum_10min_pop,-0.10860040345539448
b_ln_parcel_sqft,0.10275468173761237
b_ln_building_sqft,-0.10148245422108611
building_age_gt_100,-0.0969275483139126
bldg_empratio_2,-0.09124224677761068
nodes_drv_log_sum_20min_pop,0.0888633507156354
b_ln_sqft_price_nonres,-0.08857787242928192
nodes_walk_ave_lot_sqft,0.08766700231516714
nodes_walk_industrial,-0.07426482825274593
building_age,0.07336863129810452
year_built,-0.07336863119270462
improvement_value,0.07101072757751759
nodes_walk_residential,-0.07086211361799025
bldg_empratio_12,-0.06990401034736583
zones_ln_empden_9,-0.06659539592498646
building_age_gt_90,-0.06647397832445233
building_type_id_is_92,0.06208053005127706
zones_ln_empden_6,0.05920267903828218
zones_ln_empden_10,0.05870984686124849
zones_ln_empden_7,0.05554545033758183
zones_ln_empden_2,-0.055240694658083844
nodes_walk_sector12_jobs,-0.05412041373314285
bldg_empratio_5,-0.0535087157925762
bldg_empratio_9,-0.05098307343127539
nodes_drv_log_sum_45min_jobs,0.05058423794837468
bldg_empratio_17,-0.04519792734656511
building_type_id_is_42,0.044819096393226836
nodes_walk_lowinc_hhs,-0.04054202388421878
building_type_id_is_94,0.04009093111103658
building_age_gt_70,-0.039903064428694714
bldg_empratio_6,-0.03598374714622218
nodes_walk_max_office_far,0.035732754085501535
building_type_id_is_51,0.03569586070891251
building_age_gt_80,-0.0311070728946491
bldg_empratio_14,-0.030902494734186412
building_type_id_is_53,-0.02958095945817141
b_ln_parcels_parcel_far,-0.02942384850894588
bldg_empratio_4,-0.02849391927015553
nodes_walk_sector13_jobs,-0.028224232031047503
parcels_acres,0.02673140455951104
stories,-0.026039537234984526
bldg_empratio_8,0.025700816190340488
nodes_walk_office,-0.02530393515467012
nodes_walk_retail,0.02481874990631184
b_ln_land_area,0.023557507162716887
nodes_drv_log_sum_15min_retail_jobs,0.02349424853674557
building_age_le_20,0.023428024564116398
building_age_le_10,0.023383262523204728
nodes_walk_ave_nonres_sqft_price,-0.021018883402421747
bldg_empratio_3,0.01944335561680757
nodes_walk_hhsize,0.012307601031212964
bldg_empratio_15,0.012259909402032334
nodes_walk_quarter_mile_to_transit,-0.011481238412719613
nodes_drv_log_sum_60min_jobs,0.01135554178333261
nodes_walk_medical,-0.010780284952540914
b_is_pre_1945,0.008470299224345815
sqft_price_nonres,0.007506644637498304
zones_employment,-0.0067611518486450925
zones_z_total_jobs,-0.0067611518486450925
building_type_id_is_41,0.0023124290426585854
bldg_empratio_1,0.0010650390134036203
