,theta
building_type_id_is_52,24.225524615345954
b_total_jobs,7.281172205302281
vacant_job_spaces,-3.135336603574662
nodes_walk_sector7_jobs,-1.5839900094253412
parcels_total_sqft,-1.0512605556278038
nodes_walk_sector9_jobs,-0.791399861675952
nodes_walk_sector15_jobs,0.6989066399562197
building_type_id_is_81,-0.6207800507852328
nodes_walk_sector11_jobs,-0.5114091167528189
b_ln_non_residential_sqft,-0.4618410013379939
nodes_walk_sector16_jobs,-0.41063107025190965
b_ln_sqft_price_nonres,0.34535730634023815
sqft_price_nonres,-0.3300590683203633
bldg_empratio_15,0.31195932111349134
building_type_id_is_82,-0.2800675286325447
b_ln_building_sqft,0.27639377770090384
building_type_id_is_83,-0.24803547162174117
nodes_walk_sector18_jobs,-0.23373234117047956
bldg_empratio_7,-0.212661771122083
zones_logsum_job_high_income,0.2023871038242485
building_type_id_is_21,-0.1722414837523913
zones_ln_empden_11,0.16713640832987078
building_type_id_is_31,-0.1595186147247615
nodes_walk_sector17_jobs,0.15459456817533593
zones_ln_empden_16,-0.1416847471591927
zones_ln_empden_10,-0.14075928655522088
b_ln_land_area,-0.14069032034420076
nodes_walk_sector14_jobs,0.13782048347577966
b_ln_parcels_parcel_far,-0.12887469538918936
nodes_walk_sector8_jobs,0.12723607122504824
nodes_walk_sector12_jobs,0.12698084651181407
zones_ln_empden_14,0.1250072912405577
building_type_id_is_23,-0.12180626101443966
bldg_empratio_14,-0.11270078317713744
bldg_empratio_18,-0.11126655998671285
building_type_id_is_33,-0.10866192723087943
building_type_id_is_41,-0.10349966659171574
zones_logsum_job_low_income,-0.10082301883039185
building_type_id_is_53,-0.09303329929117847
building_type_id_is_13,-0.09162650524235408
nodes_walk_max_office_far,0.091450277275259
improvement_value,0.08477071422714665
nodes_walk_sector13_jobs,0.08103893108978964
zones_empden,-0.07796438017245204
stories,-0.07245544462033976
nodes_walk_sector6_jobs,-0.0717635542401202
bldg_empratio_3,-0.06988838405923971
nodes_drv_log_sum_20min_pop,0.06979679309263181
nodes_drv_log_sum_45min_jobs,-0.0670309735896291
zones_ln_empden_12,0.06587991842879148
building_type_id_is_14,-0.06568659654847347
zones_ln_empden_2,0.0642661760495501
building_type_id_is_11,-0.06267010399467751
zones_logsum_pop_high_income,-0.060457981407346394
parcels_land_cost,-0.06024190559314098
nodes_walk_medical,-0.05598152517008373
popden,-0.05353697678893022
building_type_id_is_65,-0.053228985239164715
nodes_walk_log_sum_nonresidential_units,-0.05301601433571781
building_age_le_20,0.05047219615999358
zones_ln_empden_9,-0.04729291239605998
zones_logsum_pop_low_income,0.04660466351267876
nodes_walk_max_industrial_far,-0.04518276938062271
nodes_walk_sector3_jobs,0.044875346286100154
nodes_walk_ave_lot_sqft,0.044325217734270346
nodes_drv_log_sum_30min_jobs,-0.043291708004159456
zones_ln_empden_8,0.04018579535318209
bldg_empratio_10,-0.03709003682771601
nodes_walk_sector2_jobs,-0.036758148734587666
nodes_walk_retail,0.03490366541796158
nodes_walk_sector10_jobs,-0.034251057552615365
building_type_id_is_32,-0.03345783130573834
zones_employment,0.032455253666506166
zones_z_total_jobs,0.032455253666506166
nodes_walk_ave_nonres_sqft_price,-0.032243923602170446
building_age_gt_90,0.030702266077116142
nodes_walk_population,0.03013847770332768
zones_ln_empden_7,-0.02974067421146902
nodes_walk_sector5_jobs,0.02898088291096308
nodes_walk_retail_jobs,0.02898088291096308
nodes_walk_log_sum_residential_units,0.028664382286598743
building_type_id_is_94,-0.02700935794358529
bldg_empratio_12,-0.025695812308812977
nodes_walk_ave_income,-0.02513253402570884
zones_ln_empden_13,0.023690913094081185
bldg_empratio_13,-0.021987556221785352
parcels_acres,0.02161060332466235
zones_ln_empden_5,0.02156790823431936
bldg_empratio_6,-0.021188788128882287
zones_ln_empden_3,0.02007816162890302
zones_transit_jobs_50min,0.019874822028576322
nodes_walk_max_retail_far,-0.01916078722039027
zones_population,0.0190448017217278
nodes_walk_sector4_jobs,-0.01889773329120121
building_age_le_10,-0.017779764630273205
zones_ln_empden_6,-0.017625679209702105
bldg_empratio_9,-0.017529682749398492
nodes_drv_log_sum_60min_jobs,-0.01577382057761327
building_type_id_is_42,-0.01538889557612028
nodes_walk_office,0.015026945856004155
nodes_walk_sector1_jobs,-0.014685623451315551
building_type_id_is_63,-0.014232759320097902
b_is_pre_1945,-0.013238974574512308
zones_ln_empden_18,-0.013111924555578289
nodes_walk_hhsize,0.011167689772113474
zones_ln_empden_17,-0.010850266942568767
building_type_id_is_61,-0.010574741561345817
bldg_empratio_8,-0.00967760488977335
building_age_gt_70,-0.009053533168883455
zones_ln_empden_4,0.008826593451695314
building_age_gt_80,0.008601105319027285
building_age_gt_100,0.0085117764212561
building_type_id_is_71,-0.007585477567688706
building_type_id_is_93,-0.00751731963958035
zones_households,0.007305296057702446
building_type_id_is_51,-0.007188557972076362
bldg_empratio_4,-0.007004011991136142
bldg_empratio_11,-0.006915787306399308
bldg_empratio_16,-0.00676588854239365
nodes_walk_residential,0.006225803295204986
bldg_empratio_17,-0.005794313789870663
nodes_walk_industrial,0.00559142818270565
bldg_empratio_2,-0.005539623103568473
year_built,-0.0052679563145437225
building_age,0.005267956285846118
b_ln_parcel_sqft,-0.003984460320272751
bldg_empratio_5,0.0028979937104012983
nodes_drv_log_sum_10min_pop,0.002735865026194201
nodes_walk_lowinc_hhs,-0.002398882386711177
nodes_drv_log_sum_15min_retail_jobs,0.0020318512103318274
building_type_id_is_92,0.001996272485376565
nodes_walk_max_medical_far,0.0014405305238191452
nodes_walk_quarter_mile_to_transit,-0.0013597143633875505
bldg_empratio_1,-0.0013344715503746493
building_type_id_is_91,-4.2240892021976265e-05
