,theta
nodes_walk_sector11_jobs,46.21053435162046
bldg_empratio_11,-3.500942829184622
building_type_id_is_81,3.397070232711469
nodes_walk_sector15_jobs,-2.7589014108394507
b_total_jobs,1.7760173704910427
building_type_id_is_82,1.7089195679443339
nodes_walk_sector9_jobs,-1.696594689100239
building_type_id_is_21,1.6324903154711456
nodes_walk_sector10_jobs,1.4010948195732447
building_type_id_is_83,1.3988956614999029
building_type_id_is_23,1.2479565724584043
building_type_id_is_31,0.866766947432103
building_type_id_is_13,0.7955015862843554
building_type_id_is_33,0.7189699070175326
building_type_id_is_65,0.637051988637422
nodes_walk_sector8_jobs,-0.4777498030667448
building_type_id_is_51,0.42131874126762203
building_type_id_is_11,0.41015166421163773
building_type_id_is_41,0.37345979895570736
building_type_id_is_61,0.34574120499309563
building_type_id_is_14,0.32348984072118553
b_ln_non_residential_sqft,0.24483403427278214
zones_empden,0.22467996776811128
zones_ln_empden_10,0.20726463205201004
parcels_total_sqft,-0.2069072491896112
building_type_id_is_53,0.18674560688916012
nodes_walk_sector12_jobs,0.17446103382395436
improvement_value,0.16384913137594792
zones_ln_empden_9,-0.1561554042832755
nodes_walk_sector7_jobs,-0.14647217377555294
building_type_id_is_94,0.13483603448106235
zones_ln_empden_11,-0.12379941520382237
building_type_id_is_93,0.11992011761946844
building_type_id_is_92,0.11514474223743862
building_type_id_is_32,0.11422526409423779
building_type_id_is_52,0.1099726805260727
nodes_walk_sector6_jobs,-0.10901731228152375
parcels_land_cost,-0.10688832451555806
building_type_id_is_71,0.10101821620202765
bldg_empratio_10,0.09822833654813161
nodes_walk_sector17_jobs,0.09305658881010587
building_type_id_is_42,0.09075560511398086
zones_logsum_pop_high_income,-0.08971789583792308
nodes_walk_population,-0.07421211430301737
building_type_id_is_63,0.071883935371076
nodes_walk_sector16_jobs,-0.07008855579493364
nodes_drv_log_sum_15min_retail_jobs,0.0675007523596812
zones_ln_empden_12,0.0643723082052934
zones_logsum_job_high_income,0.05179031061583996
nodes_drv_log_sum_20min_pop,-0.04738968241501019
building_type_id_is_91,0.044046766578423734
nodes_drv_log_sum_30min_jobs,0.04402051015013421
bldg_empratio_18,-0.04371119168282154
stories,-0.04320985525257084
nodes_walk_max_industrial_far,-0.04198958712763651
nodes_walk_lowinc_hhs,0.03810636049827216
zones_population,0.03425792608019436
zones_ln_empden_16,-0.03411042690021569
building_age_gt_100,0.030289985780480942
popden,-0.03004367739975128
zones_logsum_pop_low_income,0.029289895660997944
nodes_walk_hhsize,0.028592365075973715
bldg_empratio_3,-0.028054402627082566
zones_ln_empden_18,-0.026050684711712326
b_ln_parcels_parcel_far,0.02512430849241282
building_age_gt_90,0.024293847474987165
bldg_empratio_17,-0.02419118045162561
nodes_walk_retail,0.02342689242444203
b_ln_sqft_price_nonres,0.023404733834225675
bldg_empratio_5,-0.022884782957843113
zones_ln_empden_17,-0.022454440122719983
nodes_drv_log_sum_60min_jobs,-0.02224562645985281
bldg_empratio_4,-0.021082462497126194
bldg_empratio_13,-0.020965430458857
building_age,-0.020873020533762696
year_built,0.020873020524100984
nodes_walk_quarter_mile_to_transit,-0.02085026141146844
bldg_empratio_16,-0.020176147531580108
nodes_walk_max_medical_far,0.019765081277520042
zones_ln_empden_3,0.019415280292010412
b_ln_parcel_sqft,0.018033979648147656
parcels_acres,0.017808211427178516
nodes_walk_industrial,-0.017612436736553577
nodes_walk_log_sum_nonresidential_units,-0.017609742466091174
nodes_walk_sector3_jobs,0.017210765498893763
zones_households,-0.016543879044940403
nodes_walk_max_office_far,-0.016277313867998564
b_is_pre_1945,0.015687812632493647
zones_ln_empden_14,-0.014625046075459516
nodes_walk_sector18_jobs,-0.014264885085337558
building_age_le_10,-0.013164354485285593
zones_ln_empden_13,0.013082412022305954
b_ln_land_area,-0.012920827298431206
b_ln_building_sqft,0.012402060033833928
zones_ln_empden_6,-0.01231846561222969
nodes_walk_sector13_jobs,0.01228861423868362
zones_ln_empden_7,-0.012260572453138158
nodes_walk_ave_nonres_sqft_price,-0.0119663972704463
nodes_walk_sector14_jobs,0.011748241588656682
building_age_le_20,0.01168537324162637
nodes_walk_medical,0.010559526148291603
zones_z_total_jobs,-0.009932712784613973
zones_employment,-0.009932712784613973
bldg_empratio_14,-0.009882624033203792
bldg_empratio_7,0.009531123944386453
building_age_gt_80,-0.008894587406200853
nodes_drv_log_sum_10min_pop,-0.007586324040034069
bldg_empratio_8,0.007474040726622238
zones_logsum_job_low_income,0.007335660735501253
nodes_walk_max_retail_far,-0.007254825356310093
nodes_walk_sector2_jobs,0.007184987785886481
zones_ln_empden_4,-0.006518585214616967
sqft_price_nonres,0.006484897459283098
nodes_walk_office,0.005842303896665829
zones_ln_empden_5,0.005784675370615204
building_age_gt_70,0.005590133278210133
nodes_walk_sector4_jobs,-0.0050353086798821155
bldg_empratio_12,-0.004999836485952364
nodes_walk_log_sum_residential_units,0.004984456172111407
bldg_empratio_15,0.004858065624448724
nodes_walk_residential,-0.0045630762155254015
zones_transit_jobs_50min,-0.004064004666899427
zones_ln_empden_8,-0.0036402285687095123
nodes_walk_ave_income,0.0031654574804800247
nodes_walk_ave_lot_sqft,0.0028658533138766727
bldg_empratio_1,-0.0027560879225039837
nodes_walk_sector1_jobs,0.0026835342071704293
bldg_empratio_2,0.001990757638512483
nodes_walk_retail_jobs,-0.001299819128169225
nodes_walk_sector5_jobs,-0.001299819128169225
zones_ln_empden_2,0.0011954727564470297
vacant_job_spaces,0.0009661811823867123
bldg_empratio_9,0.000871304222950315
bldg_empratio_6,0.0007506860477738204
nodes_drv_log_sum_45min_jobs,-0.00066240461604971
