,theta
building_type_id_is_91,40.91348052412348
building_type_id_is_81,-2.1239024653696235
building_type_id_is_82,-1.2803933189484393
building_type_id_is_84,-1.2626908794778693
building_type_id_is_21,-0.7838392338253325
nodes_walk_sector8_jobs,0.6484553081745945
building_type_id_is_23,-0.6430128981380678
building_type_id_is_31,-0.5732639621653367
building_type_id_is_63,-0.5055962683128149
building_type_id_is_33,-0.4996810379424586
building_type_id_is_71,-0.4510660177216884
building_type_id_is_83,-0.4303780828845526
b_ln_non_residential_sqft,0.42624364390522995
building_type_id_is_65,-0.3653366877052419
building_type_id_is_61,-0.2851188883387905
building_type_id_is_41,-0.283202118862563
building_type_id_is_92,-0.2789985970652595
building_type_id_is_13,-0.2733028745930326
building_type_id_is_14,-0.27307384378380156
zones_empden,-0.25262856566797204
building_type_id_is_11,-0.2385460711266465
building_type_id_is_51,-0.23560740362021426
zones_population,0.1487952026055823
zones_households,-0.13450740263132913
building_type_id_is_53,-0.12294409945490647
b_total_jobs,0.09574852002435279
bldg_empratio_8,0.09399844741350304
zones_logsum_pop_high_income,0.09172427544597352
building_type_id_is_42,-0.08911813437122137
building_type_id_is_52,-0.0845420829040385
zones_logsum_job_high_income,-0.08412091899005193
vacant_job_spaces,-0.08117363301415205
zones_ln_empden_3,0.07892285724071799
improvement_value,0.07802257102243969
building_type_id_is_93,-0.07418376294306855
nodes_walk_sector3_jobs,-0.0692830346127652
b_ln_building_sqft,0.06836927326113748
nodes_walk_ave_lot_sqft,-0.06691597850731978
zones_ln_empden_9,0.06464456003574316
popden,-0.05839541748965466
building_type_id_is_32,-0.055494133935107194
zones_ln_empden_10,0.055162334430418465
stories,-0.054553564659543585
zones_ln_empden_16,0.053143853050950866
zones_ln_empden_5,0.04797836659090332
b_ln_land_area,-0.045121461514844266
zones_ln_empden_17,0.044218921992706786
zones_ln_empden_4,0.04356636904975657
nodes_walk_sector10_jobs,-0.04161412986389322
nodes_walk_lowinc_hhs,-0.038370449605288855
b_ln_sqft_price_nonres,-0.03554744292714895
building_type_id_is_94,-0.030873914478696397
nodes_walk_office,0.03064921618963595
zones_ln_empden_13,0.02899788039344
nodes_drv_log_sum_45min_jobs,-0.026792014208948403
zones_ln_empden_7,0.025611295607684183
nodes_walk_sector4_jobs,-0.025374487480340473
parcels_total_sqft,0.02442569260066126
nodes_walk_sector15_jobs,0.023252251974161694
zones_ln_empden_6,-0.023032253382592426
nodes_walk_log_sum_nonresidential_units,0.021582601889951484
bldg_empratio_14,-0.020272366811813203
nodes_walk_retail,0.019712710668020224
nodes_walk_ave_income,-0.019562110966002466
zones_ln_empden_11,0.019252136236480442
nodes_walk_sector13_jobs,-0.01890352646205624
building_age_gt_100,0.018694546021009707
zones_ln_empden_18,-0.018143492622295608
year_built,0.017916942539415757
building_age,-0.017916942517834905
b_ln_parcels_parcel_far,-0.01745584607840293
nodes_walk_max_industrial_far,0.01736866186703068
nodes_walk_sector2_jobs,-0.017269017764592852
nodes_walk_max_retail_far,-0.016385466849546903
nodes_walk_retail_jobs,-0.014433027000996714
nodes_walk_sector5_jobs,-0.014433027000996714
bldg_empratio_5,-0.013536398800084804
nodes_walk_sector18_jobs,-0.0133216393230862
building_age_gt_70,0.012795632004822944
nodes_walk_max_medical_far,-0.012478590824671752
nodes_drv_log_sum_60min_jobs,0.012139895492599275
nodes_walk_hhsize,-0.01162245018657695
bldg_empratio_10,-0.011228380782599684
nodes_walk_sector14_jobs,-0.01113451899321584
zones_ln_empden_8,0.010964478886788146
nodes_drv_log_sum_10min_pop,0.010851797946354852
nodes_walk_max_office_far,-0.010818164921388236
nodes_walk_ave_nonres_sqft_price,-0.010622188363672541
nodes_drv_log_sum_15min_retail_jobs,-0.009616070479992482
parcels_acres,-0.009315652627048653
zones_ln_empden_14,-0.009276735502164426
bldg_empratio_3,-0.009115785308216016
nodes_drv_log_sum_20min_pop,0.00904319942666059
nodes_walk_sector9_jobs,0.008809547549566636
bldg_empratio_13,0.008407201329541777
bldg_empratio_12,-0.008129157249684753
zones_z_total_jobs,-0.008062364335876624
zones_employment,-0.008062364335876624
zones_logsum_job_low_income,0.007774101876920736
nodes_walk_medical,0.0075883690211005425
nodes_walk_sector17_jobs,-0.007555794681455963
bldg_empratio_6,-0.007495310023659396
bldg_empratio_9,-0.00680638401826013
nodes_walk_industrial,-0.006483447586595526
bldg_empratio_2,0.006480196664248025
bldg_empratio_18,0.006444084580557678
bldg_empratio_11,-0.006291403460936491
building_age_gt_80,0.006134948597716093
bldg_empratio_7,-0.005892357466212197
nodes_walk_population,0.005731333749495947
nodes_drv_log_sum_30min_jobs,-0.004702468066889367
zones_logsum_pop_low_income,0.004125100387056251
bldg_empratio_1,-0.004024126776785345
bldg_empratio_16,-0.004017198853355271
building_age_le_10,-0.003913238826596925
b_ln_parcel_sqft,-0.0032909327896029684
building_age_le_20,0.003027526293509819
bldg_empratio_15,0.002907969603970112
nodes_walk_sector7_jobs,-0.0025014464106463937
nodes_walk_log_sum_residential_units,-0.0023597829812273437
b_is_pre_1945,0.0022761764736789433
parcels_land_cost,0.00219925583038207
nodes_walk_residential,0.002071742281256391
zones_ln_empden_12,-0.0017328862769365346
bldg_empratio_4,-0.0016750370885790758
building_age_gt_90,0.0016711177911952822
bldg_empratio_17,0.0015692766466285039
nodes_walk_sector6_jobs,0.00155115104509944
nodes_walk_sector12_jobs,0.0010935366760149833
nodes_walk_sector1_jobs,-0.0009804736188433992
nodes_walk_sector16_jobs,0.0009497188472492897
sqft_price_nonres,0.0008637748649246327
zones_ln_empden_2,0.00030058563319772437
nodes_walk_sector11_jobs,2.6884035117906442e-05
