,theta
nodes_walk_sector10_jobs,12.782250887415927
b_total_jobs,3.55681714391981
nodes_walk_sector11_jobs,2.990917950318114
improvement_value,2.7175889560918907
nodes_walk_sector9_jobs,-1.8040786574902143
building_type_id_is_81,1.5443261312704233
building_type_id_is_82,0.9788171854315295
building_type_id_is_23,0.9621723739281721
building_type_id_is_21,0.9416902911528557
parcels_total_sqft,0.9090166309333043
building_type_id_is_31,0.7390189078569117
b_ln_non_residential_sqft,-0.7234424898080192
building_type_id_is_84,0.6684651113284658
nodes_walk_sector3_jobs,-0.5823829642296658
nodes_walk_sector15_jobs,-0.5749822538095135
vacant_job_spaces,-0.5349537951262993
building_type_id_is_83,0.5007976933963956
building_type_id_is_33,0.4999063219342998
nodes_walk_sector6_jobs,0.469903183967279
building_type_id_is_65,0.4396716103214827
building_type_id_is_13,0.3804070457743089
building_type_id_is_51,0.3740591415711776
nodes_walk_sector14_jobs,-0.3143321685069925
nodes_walk_sector4_jobs,-0.2911021937264882
nodes_walk_population,-0.28701254641161994
building_type_id_is_11,0.28656729655850427
nodes_walk_sector12_jobs,-0.2833594544225941
b_ln_land_area,-0.2520694468792457
building_type_id_is_41,0.24348708874271557
building_type_id_is_14,0.23540745728247184
building_type_id_is_61,0.2235951802853617
building_type_id_is_32,0.16836432190141878
nodes_walk_sector17_jobs,-0.16776415912927625
building_type_id_is_71,0.1577469953643804
nodes_walk_ave_lot_sqft,-0.12624442810954184
b_ln_sqft_price_nonres,-0.1231344257215271
building_type_id_is_94,0.12090236126443712
stories,-0.11514317294933422
building_type_id_is_63,0.1081900378523699
sqft_price_nonres,-0.09341586618547239
building_type_id_is_42,0.09278755367668522
nodes_walk_sector8_jobs,-0.0908947553461594
nodes_walk_residential,-0.09040886881261001
building_type_id_is_92,0.08867418353923909
nodes_walk_max_retail_far,-0.07642183654153806
nodes_walk_sector16_jobs,-0.07625605766115343
nodes_walk_sector1_jobs,-0.07598426469449565
building_type_id_is_52,0.07029148169475737
building_type_id_is_91,0.06878639820857266
zones_population,0.06586730603543392
zones_households,-0.06163432801479193
building_type_id_is_93,0.059543733380274716
b_ln_building_sqft,0.054387483086852685
nodes_walk_max_industrial_far,0.05271981074262314
nodes_drv_log_sum_60min_jobs,-0.0527087765327022
nodes_walk_lowinc_hhs,0.05257535234617521
bldg_empratio_6,-0.050721269222676134
parcels_acres,0.04739576138236687
bldg_empratio_3,-0.044905823319080836
nodes_walk_sector2_jobs,-0.04206884833272428
nodes_drv_log_sum_20min_pop,0.04198887440378696
nodes_walk_quarter_mile_to_transit,-0.04189561482798183
bldg_empratio_18,-0.041831047832552155
building_type_id_is_53,0.04067661049590218
b_ln_parcel_sqft,0.03844373153381038
nodes_walk_log_sum_nonresidential_units,0.03781971808627743
b_ln_parcels_parcel_far,0.037102172019065675
bldg_empratio_16,-0.03707989351532646
parcels_land_cost,-0.03563781359297494
bldg_empratio_5,-0.035291117339280656
zones_ln_empden_9,-0.03494836108858651
nodes_drv_log_sum_10min_pop,0.03458292099173342
nodes_walk_retail_jobs,-0.03239465765632177
nodes_walk_sector5_jobs,-0.03239465765632177
nodes_walk_industrial,-0.029262288487523602
zones_ln_empden_10,-0.028974370401981555
bldg_empratio_10,-0.02896100379455363
nodes_walk_sector13_jobs,-0.0287635672854037
bldg_empratio_13,-0.027946474198402658
zones_ln_empden_4,0.026615780897254086
zones_logsum_job_high_income,0.024590750769316213
nodes_drv_log_sum_30min_jobs,-0.024117741900955895
nodes_walk_log_sum_residential_units,0.02109439720709331
bldg_empratio_11,-0.020833283272582378
nodes_walk_max_medical_far,0.02045966329260336
zones_logsum_pop_high_income,0.018564365159219512
bldg_empratio_14,-0.017521546539056892
zones_ln_empden_8,-0.01740974617273299
nodes_walk_retail,0.014103441867749486
zones_ln_empden_14,0.012952265826449249
bldg_empratio_2,-0.012914248517940576
nodes_walk_max_office_far,-0.011739859195281307
nodes_walk_ave_nonres_sqft_price,-0.011706584632524102
nodes_walk_ave_income,0.011443802968442005
b_is_pre_1945,-0.011180904703739348
bldg_empratio_17,-0.011037137721711566
building_age_gt_80,-0.00951474010520008
nodes_walk_medical,0.008718335745413293
zones_logsum_job_low_income,0.008707048608362583
zones_ln_empden_18,-0.008508815086462037
zones_z_total_jobs,0.008326098296136935
zones_employment,0.008326098296136935
nodes_walk_sector7_jobs,0.008238484538977195
nodes_drv_log_sum_45min_jobs,-0.008166759622603062
nodes_walk_sector18_jobs,-0.007971041841754026
zones_ln_empden_11,-0.007929216767343397
building_age_gt_90,-0.007816901163905706
zones_ln_empden_17,0.007714623193208479
zones_transit_jobs_50min,-0.007122078578833389
building_age_le_20,-0.00668966249376654
nodes_walk_hhsize,0.006539744696677706
bldg_empratio_1,0.005943976777017197
zones_ln_empden_7,0.005789234021244935
bldg_empratio_12,-0.005598586475217131
zones_logsum_pop_low_income,0.005305432495891634
zones_ln_empden_3,-0.005039719349117679
building_age_gt_70,-0.004641465667169619
popden,0.004615690496855227
nodes_walk_office,0.0045153181197081504
bldg_empratio_9,0.003856077914702598
zones_ln_empden_2,0.0038252692884845475
zones_ln_empden_12,0.00374050847261774
bldg_empratio_8,-0.0031739589807630512
zones_ln_empden_6,-0.0025605774802477253
zones_ln_empden_16,-0.0024832358593288926
zones_ln_empden_5,0.0018756522151774718
year_built,0.0018423488003927804
building_age,-0.001842348759696155
bldg_empratio_7,0.0017765222267992784
zones_ln_empden_13,-0.0011236103131901211
bldg_empratio_4,0.0010599420965852454
nodes_drv_log_sum_15min_retail_jobs,0.0006808599088198809
building_age_le_10,-0.0006310997694235234
bldg_empratio_15,-0.0005788502374406786
building_age_gt_100,0.0002067054410446279
zones_empden,4.2382978520470815e-06
