,theta
building_type_id_is_11,10.701770745011826
building_type_id_is_81,0.49244970481194617
building_type_id_is_82,0.38549079842871914
b_ln_non_residential_sqft,0.30488595589499096
building_type_id_is_84,0.2308941241783114
bldg_empratio_13,0.20810030194464246
building_type_id_is_83,0.1255214269681144
nodes_walk_sector13_jobs,0.07723199708346729
zones_logsum_pop_high_income,-0.04610066909521798
improvement_value,-0.038541628604007915
zones_logsum_job_high_income,0.03637501890712363
b_ln_land_area,0.034807149872573134
b_total_jobs,0.032083236440829686
zones_logsum_pop_low_income,0.029744119527818667
zones_logsum_job_low_income,-0.02252529435876357
zones_households,0.017703392840513556
zones_population,-0.015447284863580485
nodes_walk_ave_lot_sqft,-0.015185887575685765
stories,0.014030609154701126
bldg_empratio_15,-0.013776963988580937
parcels_total_sqft,0.01206514304637575
nodes_drv_log_sum_20min_pop,0.011243107275557261
sqft_price_nonres,0.011110531766104262
building_type_id_is_52,-0.010963602920063986
building_type_id_is_23,0.0101385520071292
building_type_id_is_13,0.009585641540405683
nodes_drv_log_sum_45min_jobs,-0.008821279365493359
building_type_id_is_31,-0.008459381250023641
b_ln_sqft_price_nonres,-0.008368581995308705
building_type_id_is_21,0.007708474254513305
parcels_land_cost,-0.0073151157607795995
nodes_walk_sector14_jobs,-0.007061321836390142
zones_transit_jobs_50min,-0.006830566584315911
vacant_job_spaces,-0.006257151850231186
nodes_walk_sector11_jobs,-0.00618748768064148
nodes_walk_sector18_jobs,-0.006016285088747266
nodes_walk_sector12_jobs,-0.005865933614474442
b_ln_building_sqft,-0.0055160158356541205
nodes_drv_log_sum_60min_jobs,0.005438243378291285
nodes_drv_log_sum_10min_pop,0.005431592265931434
b_ln_parcel_sqft,-0.005396998920009383
popden,-0.005002153095245474
zones_empden,-0.004979932933255784
zones_ln_empden_11,0.0048481255244404615
nodes_walk_sector15_jobs,0.004791507676847678
bldg_empratio_14,-0.004786212907099185
zones_ln_empden_16,0.004765927646315556
nodes_walk_log_sum_nonresidential_units,-0.0047187863989557625
zones_ln_empden_4,-0.004390009356830625
building_type_id_is_33,-0.0040445318746874645
zones_ln_empden_12,0.003974359288720091
building_age_gt_80,-0.0038890296267544353
building_type_id_is_53,0.003804575225474752
bldg_empratio_18,-0.003768491764206473
zones_ln_empden_18,0.003631130940468342
zones_ln_empden_13,0.0036152799940220746
nodes_drv_log_sum_30min_jobs,-0.003561696763194216
zones_ln_empden_6,0.0034947560369441816
nodes_walk_sector4_jobs,-0.003437071926747827
nodes_walk_population,-0.003419727965086268
building_age_gt_90,0.003355245557962605
building_type_id_is_51,0.0033035080439461815
nodes_walk_sector3_jobs,-0.0032927470901942613
b_is_pre_1945,-0.003287671252798039
building_type_id_is_91,0.003155239163530721
bldg_empratio_3,-0.0031503923582047806
b_ln_parcels_parcel_far,-0.0030366793880899907
nodes_walk_ave_income,0.0029251368584286034
nodes_walk_quarter_mile_to_transit,-0.002850018331327103
nodes_walk_ave_nonres_sqft_price,0.002776264416379439
nodes_walk_hhsize,0.002755015509227467
bldg_empratio_6,-0.0026553034800324235
building_age,0.002617219447656509
year_built,-0.0026172193479941305
nodes_walk_sector16_jobs,0.002535452028057972
building_type_id_is_41,0.0023144508201857835
bldg_empratio_17,-0.002194666372802178
nodes_walk_max_medical_far,-0.002186792957056128
building_type_id_is_14,0.0021428544593447216
nodes_walk_lowinc_hhs,0.0021221184555692526
building_type_id_is_65,0.0021068565599471826
zones_ln_empden_14,0.0020962604167212863
zones_ln_empden_9,-0.0020482783125738277
bldg_empratio_5,-0.0019162444281814845
nodes_drv_log_sum_15min_retail_jobs,-0.0018635944113506097
nodes_walk_office,0.0018570919442084607
nodes_walk_residential,0.0017782652672624411
nodes_walk_max_industrial_far,-0.0017296390833103153
bldg_empratio_16,-0.00171429169048202
zones_ln_empden_2,-0.0017044107625509568
nodes_walk_sector8_jobs,-0.0016911377491507906
nodes_walk_max_office_far,-0.0014954942790584718
building_age_gt_100,-0.0014531074361839715
nodes_walk_sector7_jobs,-0.0014218469320119507
bldg_empratio_4,-0.0013782827942038518
bldg_empratio_8,-0.0013591327175449983
nodes_walk_industrial,0.0013591192362529406
bldg_empratio_9,-0.0013542168542786382
nodes_walk_retail,-0.0012710046461858965
nodes_walk_sector9_jobs,-0.0012059490660739625
building_type_id_is_92,-0.0011830216353328723
bldg_empratio_10,-0.0011620858646882468
zones_ln_empden_3,0.0011222575085469933
building_type_id_is_71,-0.001093497830507857
building_type_id_is_32,-0.001077199559870633
nodes_walk_sector1_jobs,0.0010611530132464749
zones_z_total_jobs,-0.001007219654287045
zones_employment,-0.001007219654287045
nodes_walk_sector5_jobs,-0.0009996510749552185
nodes_walk_retail_jobs,-0.0009996510749552185
building_type_id_is_63,0.0009510904800360768
parcels_acres,-0.00092603453530105
building_age_gt_70,0.0008961656377953909
bldg_empratio_2,-0.0008775553327461687
zones_ln_empden_10,0.0008724491950868802
nodes_walk_sector17_jobs,0.0007619157809521755
bldg_empratio_11,0.0007065739901917391
building_age_le_20,0.0006444950263747118
building_age_le_10,-0.0006372370780461297
nodes_walk_sector10_jobs,0.0005550030952561764
nodes_walk_max_retail_far,-0.00045285405101148403
nodes_walk_medical,-0.00034787698198831575
nodes_walk_sector2_jobs,0.0003346422570568005
building_type_id_is_42,0.00031136721996714265
zones_ln_empden_7,-0.00029344388603140656
bldg_empratio_7,-0.00029218266476001216
zones_ln_empden_5,-0.0002646620982524471
zones_ln_empden_8,-0.00026411909787871267
zones_ln_empden_17,-0.00025927458992266875
nodes_walk_log_sum_residential_units,0.00023736116553848443
building_type_id_is_61,-0.00017550932209342256
nodes_walk_sector6_jobs,-0.00016961388904477163
building_type_id_is_94,-0.00014027342762535565
bldg_empratio_1,0.00012957883715780457
bldg_empratio_12,2.1155701817448384e-05
