,theta
building_type_id_is_94,6.769824901006077
building_type_id_is_81,-0.6355357834617413
building_type_id_is_82,-0.5000070331638653
b_total_jobs,0.38246854428722443
building_type_id_is_84,-0.29462862651605315
building_type_id_is_83,-0.16555510532402146
nodes_walk_sector17_jobs,0.13342702665160905
vacant_job_spaces,0.12945227996783162
building_type_id_is_21,-0.12821296613513763
b_ln_non_residential_sqft,-0.12653338218953863
building_type_id_is_31,-0.12419020813584516
building_type_id_is_23,-0.10323167830420243
bldg_empratio_17,0.07973142827978248
building_type_id_is_33,-0.0720622135973295
building_type_id_is_65,-0.07010842669347092
building_type_id_is_51,-0.061747015295888226
nodes_walk_sector14_jobs,-0.05776267909004663
building_type_id_is_11,-0.056774882301425834
nodes_walk_sector15_jobs,0.047285547501809716
b_ln_sqft_price_nonres,0.046241934342155816
building_type_id_is_14,-0.03696914273280497
building_type_id_is_61,-0.03520944926913194
building_type_id_is_53,-0.03452988229492682
building_type_id_is_71,-0.03195349658113836
building_type_id_is_41,-0.030146156715089602
nodes_walk_population,-0.029296576731210267
improvement_value,-0.025266928538790343
building_type_id_is_52,-0.023214910807276428
building_type_id_is_63,-0.023090890239121385
bldg_empratio_18,-0.022653439363849566
sqft_price_nonres,-0.02258647939045955
zones_logsum_job_high_income,-0.02240153828841563
bldg_empratio_3,-0.02109456529482457
nodes_walk_sector2_jobs,-0.01982128874030103
zones_logsum_pop_high_income,0.019149535072638186
parcels_total_sqft,0.019000185994116736
building_type_id_is_13,-0.01850015768393927
nodes_walk_lowinc_hhs,0.017176069325535854
building_type_id_is_32,-0.017142977801658393
bldg_empratio_13,-0.015181471266088067
bldg_empratio_5,-0.014429140024396544
building_type_id_is_92,-0.01386212103357114
nodes_drv_log_sum_45min_jobs,0.013514081729892519
bldg_empratio_16,-0.0129561022013011
nodes_drv_log_sum_60min_jobs,-0.012844501554955685
building_type_id_is_42,-0.012359560487680702
nodes_walk_sector12_jobs,-0.01208387952047692
nodes_walk_sector8_jobs,-0.012027726414420535
bldg_empratio_15,-0.011674047697982892
nodes_walk_sector13_jobs,-0.011277950510279203
bldg_empratio_9,-0.011185535588939522
nodes_drv_log_sum_15min_retail_jobs,0.01060014910418632
nodes_walk_retail_jobs,-0.010118123165717042
nodes_walk_sector5_jobs,-0.010118123165717042
parcels_land_cost,-0.00965471306296494
bldg_empratio_14,-0.008971797030163991
bldg_empratio_6,-0.008427491575815396
nodes_walk_ave_income,-0.008074637783328403
nodes_walk_max_office_far,-0.007730321057291511
nodes_drv_log_sum_20min_pop,-0.007721504596804677
nodes_walk_sector16_jobs,0.007538401833502541
zones_ln_empden_17,0.007320513359306836
nodes_walk_sector3_jobs,-0.006701891616906786
nodes_walk_log_sum_nonresidential_units,-0.006679343612184375
bldg_empratio_4,-0.006513324828409144
building_type_id_is_91,-0.006411254622117834
bldg_empratio_10,-0.006007340802546908
nodes_walk_hhsize,0.005999589705008087
bldg_empratio_2,-0.005795463059245801
nodes_walk_sector9_jobs,-0.0056866529745096105
zones_ln_empden_16,0.005082074909040468
nodes_walk_industrial,-0.0050603795667499086
nodes_walk_office,0.004940170495500896
b_ln_land_area,0.004458452712790056
bldg_empratio_12,-0.00443314328203475
nodes_walk_ave_nonres_sqft_price,0.0042711890385046985
nodes_walk_retail,-0.004157044766471839
nodes_walk_ave_lot_sqft,0.003946980666651748
parcels_acres,-0.003838007457690941
zones_ln_empden_3,-0.003732703408099561
zones_transit_jobs_50min,-0.003695379290489014
building_type_id_is_93,-0.003632340173390292
nodes_walk_residential,0.003317234214346936
zones_ln_empden_8,0.003226286176862966
zones_ln_empden_5,-0.0031865021106458305
nodes_walk_log_sum_residential_units,0.0031745315385182933
nodes_walk_sector18_jobs,-0.0031233975117656034
nodes_drv_log_sum_30min_jobs,-0.003095136714181553
nodes_walk_max_industrial_far,-0.00303820057456916
zones_ln_empden_6,-0.0030218251515138237
nodes_walk_max_medical_far,-0.002841272235158377
bldg_empratio_11,-0.002526927930561653
popden,-0.0024730105288263233
building_age_le_20,0.00233485938255852
bldg_empratio_1,-0.0022431669939465956
zones_ln_empden_9,-0.002134083171586712
nodes_walk_max_retail_far,0.0021307092190303006
zones_ln_empden_2,0.002075721455855602
b_ln_parcels_parcel_far,-0.0019332387508266412
building_age_gt_100,0.0018698583945192756
zones_ln_empden_11,-0.0018291166349777605
nodes_walk_quarter_mile_to_transit,-0.0017965876260565305
nodes_walk_medical,-0.0017100163803029673
nodes_drv_log_sum_10min_pop,0.0016661413793679412
zones_ln_empden_4,0.0016391890817942082
b_ln_building_sqft,0.0016210437397423019
nodes_walk_sector4_jobs,0.0015383374600655662
zones_employment,-0.0014245668364833626
zones_z_total_jobs,-0.0014245668364833626
bldg_empratio_8,-0.0013518342152121414
nodes_walk_sector1_jobs,-0.0012875120989893306
nodes_walk_sector6_jobs,-0.0012638429786090944
nodes_walk_sector11_jobs,0.0010957669006353866
building_age_gt_80,-0.0010858227042243494
zones_households,0.0009143178658873129
zones_ln_empden_14,-0.0009006867119337487
nodes_walk_sector10_jobs,-0.0008233247021186575
zones_ln_empden_10,0.0008037835631764376
zones_logsum_job_low_income,0.0007213026799933981
stories,-0.0006748142300087789
building_age_gt_90,-0.0006075122913541061
zones_empden,-0.0005237968273112788
zones_ln_empden_13,0.0004624967541178798
year_built,0.0004111523960086206
building_age,-0.0004111522994162108
bldg_empratio_7,-0.0003565055604100977
building_age_gt_70,-0.00025397514268758894
zones_ln_empden_7,-0.00024243705296551362
zones_population,0.0002262050119397631
zones_ln_empden_12,0.0002205475992984147
b_ln_parcel_sqft,-0.00021607831495865258
building_age_le_10,-0.00018280581544128903
b_is_pre_1945,0.0001715723765062688
nodes_walk_sector7_jobs,-9.491223697693967e-05
zones_logsum_pop_low_income,-4.3332710196218116e-05
zones_ln_empden_18,-7.931959956812035e-06
