,theta
building_type_id_is_52,45.3331292813679
nodes_walk_sector15_jobs,2.133308170296806
b_ln_non_residential_sqft,0.3283391106241237
b_total_jobs,0.3104281858703018
building_type_id_is_81,0.29733073108676206
building_type_id_is_82,0.19745555062762934
building_type_id_is_84,0.1329708957522849
bldg_empratio_14,0.10067471378114008
building_type_id_is_83,0.08868098972966797
nodes_walk_sector11_jobs,-0.08361102553763583
nodes_walk_sector14_jobs,0.0779574379955202
improvement_value,-0.05749561534819864
building_type_id_is_42,-0.05186523667245787
nodes_walk_sector6_jobs,-0.04754339565933974
building_type_id_is_53,0.046351748435114644
building_type_id_is_31,-0.04446968828404344
nodes_walk_sector10_jobs,-0.04322704465605134
nodes_walk_sector9_jobs,0.035695441986451804
building_type_id_is_33,-0.033367233384604504
nodes_walk_sector3_jobs,-0.031836240662644746
building_type_id_is_51,0.031214140646516474
building_type_id_is_21,-0.027830080516792147
building_type_id_is_65,-0.02607170128538017
zones_logsum_pop_low_income,0.024705438372994337
zones_logsum_job_low_income,-0.024661327496146673
bldg_empratio_15,-0.02161391583658936
building_type_id_is_41,-0.021249644515719344
bldg_empratio_13,-0.021183035289271422
nodes_walk_max_medical_far,-0.020963243745128826
nodes_drv_log_sum_20min_pop,-0.02015002247363372
parcels_acres,0.018689433894883308
zones_population,0.018583804582228816
bldg_empratio_5,-0.016109386012195987
building_type_id_is_32,-0.016101958442360335
zones_households,-0.0156747137635143
building_type_id_is_63,-0.015416974813097083
sqft_price_nonres,0.014473511887246162
building_type_id_is_61,-0.01442820953516731
nodes_drv_log_sum_15min_retail_jobs,0.014005514770542021
bldg_empratio_3,-0.013347247199427589
bldg_empratio_6,-0.012722185050026046
nodes_walk_sector17_jobs,-0.01178789315077407
building_type_id_is_13,-0.011423064552320637
building_type_id_is_14,-0.011110475358350988
nodes_drv_log_sum_60min_jobs,0.011062297882588976
zones_logsum_job_high_income,-0.011051545102548854
nodes_walk_log_sum_nonresidential_units,-0.010464230073425885
zones_ln_empden_10,0.01042384623992694
bldg_empratio_16,-0.010363128839576567
nodes_walk_industrial,0.010240302519584943
bldg_empratio_17,-0.010001624053154478
building_type_id_is_71,-0.009946474028892599
zones_ln_empden_3,-0.009682329584554419
nodes_walk_sector18_jobs,-0.009299904522935921
nodes_walk_sector8_jobs,0.007918184934542001
nodes_walk_sector7_jobs,-0.007835568925892699
nodes_walk_log_sum_residential_units,-0.007719696782040026
nodes_walk_population,0.007648790140519796
nodes_walk_sector12_jobs,-0.007536834117652159
building_type_id_is_11,-0.00750630732730125
nodes_walk_sector2_jobs,-0.0074758821879118975
zones_ln_empden_5,0.007252411719316911
nodes_walk_medical,-0.006964710534127031
building_age_gt_100,0.006200260960092863
zones_ln_empden_14,0.006146951266398311
zones_logsum_pop_high_income,0.005972268778666468
building_type_id_is_94,-0.005927263598421935
nodes_walk_quarter_mile_to_transit,0.0058382824859046665
vacant_job_spaces,-0.005712233964381339
bldg_empratio_4,-0.005643838632336398
nodes_walk_max_industrial_far,-0.005631611696859403
bldg_empratio_9,-0.0055735748396188705
zones_ln_empden_16,-0.005534141762190488
nodes_walk_max_retail_far,0.005381467420732297
zones_ln_empden_6,-0.005359908376984275
nodes_walk_hhsize,-0.005234677856020864
nodes_walk_ave_income,0.005177857464471263
building_type_id_is_91,-0.00502218546986622
zones_ln_empden_2,-0.004847610301103317
nodes_walk_ave_lot_sqft,-0.004730429848924686
nodes_walk_max_office_far,0.004662515688047386
zones_ln_empden_11,-0.0046408981359749475
bldg_empratio_2,-0.00461494012270266
zones_ln_empden_9,-0.0044321853533859715
nodes_walk_office,-0.0044189617911075015
building_age_gt_90,-0.004247935652903537
b_ln_parcels_parcel_far,-0.0042057123868432834
zones_ln_empden_7,0.004164840162579121
nodes_walk_ave_nonres_sqft_price,0.004147881123349226
b_ln_parcel_sqft,-0.004147192443797288
building_type_id_is_93,-0.0038164987595534993
b_ln_sqft_price_nonres,0.0038153075256432568
nodes_drv_log_sum_10min_pop,-0.003754797709317998
stories,0.003518924743610466
zones_ln_empden_13,0.0034299146608289337
b_is_pre_1945,-0.0033619348309220907
building_type_id_is_23,-0.00332273710737962
zones_transit_jobs_50min,0.003242140775674854
nodes_walk_sector16_jobs,-0.003117816195380931
nodes_walk_sector5_jobs,-0.0029934434155099807
nodes_walk_retail_jobs,-0.0029934434155099807
nodes_walk_sector1_jobs,-0.002892182722544196
b_ln_land_area,0.0027868615369993186
zones_empden,-0.0027413818190466896
nodes_walk_lowinc_hhs,0.0025087159364083427
zones_ln_empden_12,0.002478515008300676
building_age_le_10,-0.0023348385669279183
nodes_walk_sector4_jobs,0.002333068614683886
building_age_gt_70,0.002251215946233556
popden,-0.0019320936669011606
nodes_walk_residential,0.0017510259623511153
zones_ln_empden_4,-0.0016823121263330682
building_type_id_is_92,-0.001464161509365207
nodes_drv_log_sum_45min_jobs,-0.0014270264527960583
zones_ln_empden_8,-0.001303807150258036
zones_ln_empden_17,-0.0011469921724064048
bldg_empratio_10,-0.0010666220135529588
zones_ln_empden_18,0.0010145782281696482
building_age_le_20,-0.000954098556032411
parcels_land_cost,-0.0007208059498433922
b_ln_building_sqft,0.0006979165897456651
nodes_walk_sector13_jobs,0.000662087016616234
nodes_walk_retail,-0.0006187152382806287
zones_z_total_jobs,-0.0005932565887689872
zones_employment,-0.0005932565887689872
bldg_empratio_7,0.0005829515916349646
bldg_empratio_11,0.0005552119930819508
parcels_total_sqft,-0.0005377085817871644
bldg_empratio_18,0.0003690208292939004
building_age_gt_80,0.0003111682122179569
bldg_empratio_8,0.0001278252481158948
bldg_empratio_12,0.00012575632568578697
nodes_drv_log_sum_30min_jobs,8.29214004282639e-05
bldg_empratio_1,5.048299687706272e-05
building_age,3.888802849402477e-05
year_built,-3.8888013989292944e-05
