,theta
building_type_id_is_52,34.98452513690088
b_total_jobs,0.24499052677399208
building_type_id_is_81,0.1679934865311492
b_ln_non_residential_sqft,0.13143809700970513
building_type_id_is_82,0.08510371076852033
improvement_value,0.08407374213263863
bldg_empratio_5,0.08341140840198216
building_type_id_is_83,0.06461437920603622
building_type_id_is_21,0.04238828106857522
nodes_walk_sector9_jobs,-0.02808848753925146
stories,-0.026204132930978362
parcels_total_sqft,-0.023771081489836803
b_ln_building_sqft,0.019551453476321257
zones_logsum_pop_high_income,0.01845916573109968
zones_logsum_job_high_income,-0.01760678859664068
b_ln_sqft_price_nonres,0.01580411911279904
nodes_walk_retail_jobs,0.014492640444099111
nodes_walk_sector5_jobs,0.014492640444099111
parcels_land_cost,0.014376131146936201
nodes_walk_sector18_jobs,0.013903118299761414
nodes_drv_log_sum_20min_pop,0.013173163760114789
zones_ln_empden_5,0.012404255922668356
building_type_id_is_11,-0.012321190151636663
building_type_id_is_53,-0.012199790101535945
b_ln_parcel_sqft,0.011673964907797856
bldg_empratio_18,-0.011659769392986415
nodes_walk_sector12_jobs,0.011238061709103252
nodes_walk_sector16_jobs,-0.01080324038935699
nodes_walk_sector11_jobs,0.010518991893567756
bldg_empratio_17,-0.010272960437550778
vacant_job_spaces,-0.0101655412851901
nodes_walk_sector10_jobs,0.009776606454543141
bldg_empratio_13,-0.009468683887112932
nodes_walk_sector8_jobs,0.009422439157879646
zones_population,-0.008863338788617984
nodes_drv_log_sum_60min_jobs,-0.008763969153091158
zones_households,0.008654514619494468
bldg_empratio_3,-0.008583519966013992
sqft_price_nonres,0.008355937914265033
zones_logsum_job_low_income,0.0074659245241045875
building_type_id_is_14,-0.0070417658508905665
building_type_id_is_32,-0.0069453803662598524
b_ln_land_area,-0.006885303515376024
bldg_empratio_15,-0.0065102179514953985
nodes_walk_sector6_jobs,-0.0059898154571593806
nodes_walk_ave_income,-0.005938451036994192
zones_ln_empden_11,-0.005619037989578549
nodes_walk_sector2_jobs,-0.005439045247113434
nodes_walk_retail,0.005431046207180354
nodes_walk_population,-0.005358482280909466
nodes_walk_ave_nonres_sqft_price,-0.005356283653444761
building_age_le_20,0.005247313566351447
building_type_id_is_71,0.0051130678922657454
nodes_walk_sector3_jobs,-0.00475022420302505
building_type_id_is_42,-0.004734209619441026
nodes_walk_max_industrial_far,-0.004476248584758004
popden,0.0044129531078163356
zones_empden,0.00432457923258631
bldg_empratio_6,-0.0040408827636930055
zones_ln_empden_10,-0.0037930286605904998
building_type_id_is_61,-0.0037798567078748536
zones_logsum_pop_low_income,-0.003707719854669358
building_age_gt_100,0.003541549763518248
bldg_empratio_4,-0.003463398201960756
building_type_id_is_31,-0.0034207905573547456
zones_transit_jobs_50min,-0.00341292924392632
building_type_id_is_63,-0.003335955257805216
nodes_walk_log_sum_residential_units,0.0033005707783110767
b_is_pre_1945,0.0032689955362014654
nodes_drv_log_sum_15min_retail_jobs,-0.003228265304974762
bldg_empratio_14,-0.003185453096254418
nodes_walk_sector17_jobs,0.003151017988859021
nodes_walk_sector14_jobs,-0.003065566446393208
nodes_drv_log_sum_45min_jobs,-0.003058139764993226
building_age_gt_90,0.003055062915358677
zones_ln_empden_16,-0.0029836783274596007
building_age_gt_70,0.002952997921789603
nodes_walk_quarter_mile_to_transit,-0.002923939146247337
nodes_walk_industrial,-0.002919283499802388
building_type_id_is_13,0.0028916725509529097
bldg_empratio_16,-0.0028829598174236457
nodes_walk_sector1_jobs,-0.002681033791268668
zones_ln_empden_6,0.002538333552968347
bldg_empratio_11,-0.0025298550187404607
building_type_id_is_92,-0.002526036549601625
nodes_walk_medical,-0.0024732614573805484
year_built,0.002466448497023843
building_age,-0.002466448497023843
bldg_empratio_9,-0.002381256117623097
zones_ln_empden_9,-0.002362548888092738
parcels_acres,0.002357030036770387
nodes_walk_ave_lot_sqft,-0.00234398457412133
nodes_drv_log_sum_30min_jobs,0.002285996788753168
nodes_walk_sector15_jobs,0.002239410772932469
building_type_id_is_33,0.002080838765391526
zones_ln_empden_7,-0.0020630793944745734
nodes_walk_hhsize,0.0019806541391693983
building_age_le_10,0.0019015544323753141
nodes_walk_lowinc_hhs,-0.001847238206237555
building_type_id_is_41,-0.0016599746374193645
nodes_walk_sector13_jobs,0.0015788283559357462
building_type_id_is_91,-0.0014645537044224357
zones_ln_empden_8,-0.0014589192371451368
bldg_empratio_8,0.0011683202637408265
nodes_walk_office,-0.0010997817387913783
building_type_id_is_94,-0.0010865414314000978
zones_z_total_jobs,-0.0010842388930045318
zones_employment,-0.0010842388930045318
zones_ln_empden_12,-0.0009140262873605073
zones_ln_empden_3,-0.0008997691181121946
nodes_walk_log_sum_nonresidential_units,0.000895610818488884
nodes_walk_max_office_far,-0.0008462345997496784
building_age_gt_80,-0.0007767917706598182
zones_ln_empden_18,0.0007284482033180182
bldg_empratio_7,0.0007206062547157481
zones_ln_empden_13,0.0006918809990774183
bldg_empratio_2,-0.0006671433167107418
zones_ln_empden_2,0.0006603818447637449
building_type_id_is_93,-0.0006425983364583944
building_type_id_is_51,-0.0006038737345485252
nodes_drv_log_sum_10min_pop,-0.0005920185801312001
b_ln_parcels_parcel_far,-0.00048147565655326426
nodes_walk_sector4_jobs,-0.0004785725405599028
bldg_empratio_10,-0.00046075389654002364
nodes_walk_sector7_jobs,0.0004328928879324318
zones_ln_empden_4,-0.0003675536207993137
bldg_empratio_12,-0.00035016227540011043
building_type_id_is_23,0.0003496179186387546
nodes_walk_max_retail_far,-0.00033840242591047807
zones_ln_empden_14,-0.00023648623615932235
bldg_empratio_1,-0.0002111179121706142
building_type_id_is_65,0.0001296151126044197
nodes_walk_max_medical_far,-4.3477551108557794e-05
nodes_walk_residential,-4.196098637986112e-05
zones_ln_empden_17,4.380111200017596e-06
