,theta
bldg_empratio_11,13.4674961411682
b_total_jobs,4.146880332806311
b_ln_non_residential_sqft,-2.4267364517669985
nodes_walk_sector11_jobs,1.560958680821679
nodes_walk_sector9_jobs,-1.2241692825151722
building_type_id_is_23,0.9652581573575443
nodes_walk_sector18_jobs,-0.80720752519984
b_ln_building_sqft,0.7484444558231254
building_type_id_is_21,0.6843349549353659
nodes_walk_sector3_jobs,-0.6210686145520707
building_type_id_is_81,-0.5926726107012228
building_type_id_is_33,0.5661514416433427
b_ln_land_area,-0.5629872308889183
bldg_empratio_15,-0.5577557548198109
building_type_id_is_31,0.4552583476552965
zones_logsum_job_high_income,0.4544280874222722
building_type_id_is_71,0.4444389656172126
building_type_id_is_63,0.423044719074
zones_logsum_pop_high_income,-0.411142618393563
building_type_id_is_84,-0.4055641858622754
improvement_value,-0.39744385874900545
nodes_walk_sector10_jobs,-0.3654265596846533
nodes_walk_sector15_jobs,0.36377137760630657
building_type_id_is_65,0.3618524366634358
building_type_id_is_82,-0.3469125605084876
building_type_id_is_61,0.33452042780800784
stories,-0.32600701557776
building_type_id_is_13,0.32541266893539156
nodes_walk_retail_jobs,-0.32496714517746284
nodes_walk_sector5_jobs,-0.32496714517746284
building_type_id_is_41,0.301170235714423
nodes_walk_sector6_jobs,-0.25591358105791334
nodes_walk_sector2_jobs,-0.24841878453419575
nodes_walk_sector16_jobs,-0.22556529198255273
parcels_total_sqft,-0.20982111909267093
nodes_walk_sector17_jobs,-0.18390586067342127
zones_ln_empden_11,0.17843562650768913
bldg_empratio_9,-0.16864217200488768
building_type_id_is_53,0.1605385782176857
building_type_id_is_83,-0.15534632266313636
nodes_walk_population,0.1408599087944815
nodes_walk_log_sum_residential_units,0.13385860475303699
nodes_walk_sector12_jobs,-0.13075002106405767
building_type_id_is_14,0.12935212299320306
nodes_walk_max_retail_far,0.12324381589904622
b_ln_sqft_price_nonres,0.1209169531969951
building_type_id_is_51,0.11010416206085019
zones_ln_empden_3,-0.10988815613882102
nodes_walk_ave_nonres_sqft_price,-0.09752377689175952
zones_ln_empden_5,0.0938953867450245
bldg_empratio_18,-0.08910601881628073
zones_logsum_job_low_income,-0.08141897542091078
nodes_walk_retail,0.08013596910390873
nodes_drv_log_sum_45min_jobs,-0.07977742776825605
building_type_id_is_42,0.07922163779647592
nodes_walk_residential,0.07861416048405728
building_type_id_is_11,-0.07743545770541738
nodes_walk_sector1_jobs,-0.07277601251590027
bldg_empratio_16,-0.06688345677482849
bldg_empratio_14,-0.0616413548698222
nodes_walk_office,0.059403697364516214
nodes_walk_industrial,0.05938413790515106
building_type_id_is_93,0.05883846485179016
zones_logsum_pop_low_income,0.05831506889088924
zones_ln_empden_16,-0.05526963359710946
sqft_price_nonres,-0.05483275299102025
nodes_drv_log_sum_60min_jobs,0.053489298249903235
nodes_walk_sector14_jobs,0.05250512602138005
zones_ln_empden_2,-0.05147300044271192
zones_ln_empden_18,0.05067068113113152
nodes_drv_log_sum_20min_pop,0.04895106859931931
vacant_job_spaces,0.04886718457305666
building_age_le_10,-0.04635293257358272
building_type_id_is_94,0.04483797209202601
bldg_empratio_13,-0.04297747736415959
zones_ln_empden_6,0.04235312097321644
bldg_empratio_10,-0.04203793526352473
zones_ln_empden_9,-0.04068320395042735
parcels_land_cost,0.038845094994553735
nodes_walk_medical,0.03856419134155288
zones_ln_empden_4,0.038362541958384726
building_type_id_is_92,0.03507741758058399
zones_ln_empden_12,0.03449807670739674
zones_ln_empden_10,-0.03327176563350313
zones_population,-0.032102862870625117
building_age_gt_80,-0.027689724015167692
nodes_drv_log_sum_30min_jobs,-0.025706589303954013
zones_households,0.02491724541747508
zones_empden,-0.0246046206838553
bldg_empratio_17,-0.023076982743732814
nodes_walk_sector4_jobs,-0.02285151170764483
bldg_empratio_4,-0.021555132769861807
bldg_empratio_2,-0.020835795217646197
zones_employment,0.020102908930709415
zones_z_total_jobs,0.020102908930709415
zones_ln_empden_8,-0.01907129169457787
nodes_walk_max_industrial_far,0.018714767851696276
building_age,-0.018216306567507733
year_built,0.01821630643493164
building_type_id_is_32,0.016976550648781494
bldg_empratio_1,-0.015534344647425662
zones_ln_empden_14,-0.015013582129993396
bldg_empratio_12,-0.014896786542296318
nodes_drv_log_sum_10min_pop,-0.014232479368387447
zones_ln_empden_7,-0.0134346101676947
bldg_empratio_8,-0.013153386048256333
nodes_walk_sector13_jobs,0.0130380388234565
parcels_acres,0.013025137184326166
b_is_pre_1945,0.012528005945295184
building_age_gt_90,0.011905740469929855
popden,0.011101848602718074
zones_ln_empden_13,0.010027947121122033
nodes_walk_lowinc_hhs,-0.009833961135714747
bldg_empratio_3,-0.009150661676918236
b_ln_parcel_sqft,0.007882495177655385
nodes_walk_ave_income,0.007638487845589326
nodes_walk_sector8_jobs,-0.007064953939259905
nodes_walk_ave_lot_sqft,-0.006689156982300572
nodes_walk_max_office_far,-0.0060525369129635085
zones_ln_empden_17,-0.005955944940319883
nodes_walk_max_medical_far,0.005345690442709387
building_age_le_20,0.004650641295652589
bldg_empratio_5,-0.0043719259084157806
building_age_gt_100,0.004276985329147051
bldg_empratio_6,-0.003740360475751622
b_ln_parcels_parcel_far,0.0036145771902890895
building_age_gt_70,-0.0026941230857529036
nodes_walk_hhsize,-0.0022872407201420556
bldg_empratio_7,-0.0014751835378009742
nodes_walk_log_sum_nonresidential_units,-0.0011684359228496437
nodes_drv_log_sum_15min_retail_jobs,0.0010031271939420052
nodes_walk_sector7_jobs,0.0004603795109925711
