,theta
building_type_id_is_52,89.80373324084867
building_type_id_is_81,-7.665078524174859
nodes_walk_sector15_jobs,4.883158409246872
parcels_acres,-4.641480742878602
building_type_id_is_82,-4.581422290215722
building_type_id_is_84,-4.3256146407460525
building_type_id_is_21,-3.3785516592186386
building_type_id_is_31,-2.6376774498780455
zones_empden,2.5901058032954687
building_type_id_is_23,-2.377433592706351
bldg_empratio_6,-2.3688268041362273
building_type_id_is_83,-2.225406064038809
nodes_walk_population,2.053245515562903
b_ln_non_residential_sqft,2.048971690837996
zones_ln_empden_3,-2.0194203093816996
building_type_id_is_63,-1.9963044275440143
zones_population,-1.995525374586248
zones_households,1.9635978389625004
building_type_id_is_33,-1.9415900235587817
zones_ln_empden_13,-1.9196777422721931
building_type_id_is_14,-1.8690598328229717
building_type_id_is_71,-1.8479861703859106
building_type_id_is_51,-1.7557629007630586
building_type_id_is_65,-1.4406631629819031
building_type_id_is_53,-1.28110184254077
zones_ln_empden_2,-1.2601105593063113
parcels_total_sqft,1.2539001841909758
building_type_id_is_61,-1.2191696400145857
building_type_id_is_13,-1.1647326121790353
b_total_jobs,1.1248323617594849
nodes_drv_log_sum_20min_pop,-1.074069027909805
building_type_id_is_41,-1.0328624386911494
zones_ln_empden_10,-1.0021876262698948
building_type_id_is_92,-0.9785399301711606
zones_ln_empden_4,0.9332664886427743
zones_ln_empden_8,-0.9328692518214442
zones_logsum_pop_low_income,0.8975156729308588
building_type_id_is_42,-0.8717040187675247
building_type_id_is_11,-0.8539319432913749
b_ln_land_area,-0.7913106515580483
b_ln_building_sqft,0.7800674294136389
zones_logsum_job_high_income,-0.765424408703931
nodes_walk_max_industrial_far,-0.7373267798204644
nodes_walk_sector4_jobs,-0.7270167520518492
zones_ln_empden_6,0.7185916206889081
building_age_gt_90,-0.6853283672669349
b_ln_parcel_sqft,0.6674323938376062
nodes_drv_log_sum_45min_jobs,0.6289889783749505
popden,0.621776430603228
zones_logsum_pop_high_income,-0.6127983256198656
nodes_walk_log_sum_residential_units,-0.6013778446451007
nodes_drv_log_sum_15min_retail_jobs,0.5954779890147485
zones_ln_empden_16,-0.5794641602562973
zones_ln_empden_9,0.546898370896663
bldg_empratio_15,0.5210973767742308
nodes_walk_sector16_jobs,-0.49877816622439686
nodes_walk_sector13_jobs,-0.48605066997879337
nodes_walk_ave_income,0.4763180418449738
nodes_walk_ave_nonres_sqft_price,-0.4408988151704645
bldg_empratio_2,-0.4397280196522927
building_age_gt_100,0.42554300772183234
nodes_walk_sector14_jobs,-0.4206308279178419
nodes_walk_medical,0.4174916326805223
building_age_le_20,-0.4138102476038156
nodes_walk_industrial,0.3947909403108018
nodes_drv_log_sum_30min_jobs,0.3903996791242385
nodes_walk_ave_lot_sqft,0.3849165453179424
nodes_walk_sector10_jobs,0.34446072941628686
bldg_empratio_12,-0.3391660480923291
zones_ln_empden_12,-0.33359937243187826
nodes_walk_retail,0.32329100464690336
nodes_drv_log_sum_10min_pop,-0.3162496628767925
zones_ln_empden_14,0.3133796752578408
zones_ln_empden_7,-0.3051533348296239
b_ln_parcels_parcel_far,0.300538307170387
bldg_empratio_18,-0.2837615983600038
bldg_empratio_10,-0.28277972664361395
building_type_id_is_32,-0.2653163440398622
nodes_walk_sector18_jobs,0.25340214703921715
nodes_walk_max_medical_far,-0.25301556434336653
zones_employment,0.2477018015836706
zones_z_total_jobs,0.2477018015836706
zones_ln_empden_18,0.240615793417176
bldg_empratio_9,-0.23912514507068944
nodes_walk_sector17_jobs,-0.23615249997773646
bldg_empratio_3,-0.2343904198365086
nodes_walk_sector11_jobs,0.23038944726299238
building_type_id_is_94,-0.22969523913264953
nodes_walk_sector9_jobs,0.20555265463161948
b_ln_sqft_price_nonres,0.20335724689324486
nodes_walk_office,0.19626026626197504
nodes_walk_max_retail_far,-0.19337793878039541
bldg_empratio_13,-0.1835041463468985
zones_ln_empden_5,0.17668001148176835
nodes_walk_sector2_jobs,0.1688914975727168
nodes_drv_log_sum_60min_jobs,0.16853533780322497
building_type_id_is_91,-0.1465610373188113
nodes_walk_max_office_far,-0.1436489958815721
nodes_walk_sector7_jobs,-0.11323442301548463
nodes_walk_hhsize,-0.10996239574815403
bldg_empratio_14,0.10813356018830508
bldg_empratio_8,-0.10667184938923324
stories,-0.10393732801010601
zones_ln_empden_11,0.09666597389542834
building_age_gt_80,0.09570342798716208
nodes_walk_sector8_jobs,0.09414891146209317
b_is_pre_1945,-0.09396936337349598
zones_ln_empden_17,0.0892228262556925
nodes_walk_residential,0.08675377223793235
bldg_empratio_5,0.08040889798454366
nodes_walk_sector5_jobs,-0.07616931057734679
nodes_walk_retail_jobs,-0.07616931057734679
zones_logsum_job_low_income,-0.0731839369887593
improvement_value,-0.07070480951095254
bldg_empratio_4,-0.06290359530770435
parcels_land_cost,-0.06264913042371409
nodes_walk_log_sum_nonresidential_units,-0.059522133125278195
nodes_walk_sector6_jobs,0.05899175697903517
nodes_walk_lowinc_hhs,-0.05187964292240702
bldg_empratio_16,-0.043364994654951264
sqft_price_nonres,0.04008161809764459
bldg_empratio_17,0.03874847680007411
year_built,0.03841614449439637
building_age,-0.03841614449082872
nodes_walk_sector12_jobs,0.03835277689597047
nodes_walk_sector1_jobs,0.0378966744603516
vacant_job_spaces,0.03101063166564861
bldg_empratio_11,0.02341893150945811
building_age_gt_70,-0.020043618803323716
bldg_empratio_1,-0.016008300942307607
bldg_empratio_7,0.01143618846438031
building_age_le_10,-0.001999915731550323
nodes_walk_sector3_jobs,0.0003288308378603303
