,theta
building_type_id_is_65,4.279705359860834
bldg_empratio_16,0.1446550510265898
b_ln_non_residential_sqft,0.11008114710833468
b_total_jobs,0.09862578933141479
building_type_id_is_31,-0.08214203665643709
building_type_id_is_21,-0.07497335133778647
vacant_job_spaces,0.07298531284837848
nodes_walk_sector16_jobs,0.06794321125179273
building_type_id_is_81,-0.06782314070531487
building_type_id_is_23,-0.06493447826502353
building_type_id_is_82,-0.05774017345677663
zones_logsum_pop_high_income,-0.05435761903296715
zones_logsum_job_high_income,0.051759567082120074
building_type_id_is_33,-0.04660847371757008
nodes_walk_sector11_jobs,-0.04449469052633198
building_type_id_is_51,-0.0348028820773078
sqft_price_nonres,0.03225856463811155
building_type_id_is_11,-0.03213884159790121
building_type_id_is_84,-0.02970908276244292
building_type_id_is_13,-0.02909052171583763
nodes_walk_sector6_jobs,-0.028878573085137218
building_type_id_is_14,-0.02461317290485266
nodes_walk_population,0.022678867624097963
building_type_id_is_53,-0.01979548519079302
nodes_walk_sector9_jobs,-0.019709282831245137
building_type_id_is_71,-0.019180424137753237
nodes_drv_log_sum_30min_jobs,-0.018648700089007455
nodes_drv_log_sum_20min_pop,0.01833017353323244
building_type_id_is_83,-0.017701286196863213
building_type_id_is_41,-0.01631326692972029
parcels_total_sqft,-0.01593317451904832
improvement_value,-0.01420826600830963
nodes_walk_sector10_jobs,-0.013996239202993057
nodes_walk_ave_lot_sqft,0.013564817956169348
building_type_id_is_63,-0.013080132461867611
zones_logsum_job_low_income,-0.011867168438531544
nodes_walk_lowinc_hhs,-0.011215356988761038
nodes_walk_retail_jobs,-0.01111393315330416
nodes_walk_sector5_jobs,-0.01111393315330416
building_type_id_is_32,-0.010474941243471978
building_type_id_is_42,-0.010395580794853166
nodes_walk_ave_nonres_sqft_price,0.00996834595978639
building_type_id_is_61,-0.009436945028757223
building_type_id_is_52,-0.009037077834206996
building_type_id_is_94,-0.008597551495164321
nodes_walk_ave_income,-0.008533100290540703
zones_logsum_pop_low_income,0.008148026282935872
zones_population,-0.007841966477611288
nodes_walk_sector17_jobs,0.007583374932119636
bldg_empratio_5,-0.007518920277857817
nodes_walk_sector18_jobs,-0.00729385988434162
nodes_walk_sector8_jobs,-0.007093730067967566
b_ln_sqft_price_nonres,-0.006976093754773515
bldg_empratio_3,-0.006690303752433258
nodes_walk_log_sum_nonresidential_units,-0.0066511185032453145
nodes_walk_medical,-0.006627398248175022
bldg_empratio_18,-0.006459259144243239
b_ln_land_area,-0.006346303840072696
nodes_drv_log_sum_45min_jobs,0.006274144842049507
nodes_drv_log_sum_15min_retail_jobs,0.00603571343955528
nodes_walk_sector15_jobs,0.005913015094429283
nodes_walk_retail,-0.005871094080615651
zones_households,0.005358680046659869
nodes_drv_log_sum_60min_jobs,-0.005175789269521858
zones_ln_empden_16,0.004729062235230225
nodes_walk_office,-0.004707611524292263
nodes_walk_sector14_jobs,-0.004480192665219482
building_age_le_10,-0.004465160274377776
nodes_walk_sector3_jobs,0.004391894155546374
nodes_walk_residential,-0.0038259672642699913
bldg_empratio_15,-0.003824581537114228
building_age,-0.003609404044007263
year_built,0.003609403916277709
bldg_empratio_4,-0.0034564631820278202
bldg_empratio_9,-0.0033893256964894498
zones_ln_empden_3,-0.0033059412620571453
parcels_land_cost,0.003187870602622108
nodes_drv_log_sum_10min_pop,0.003017858819055628
zones_ln_empden_17,0.002941456261645013
building_type_id_is_92,-0.0028858909134262334
zones_ln_empden_10,-0.0028216515356704083
stories,-0.0028146273909652026
nodes_walk_sector12_jobs,0.002399314137361765
zones_ln_empden_2,-0.0023654520384190324
zones_ln_empden_8,-0.0022621285915775204
building_type_id_is_93,-0.002245831149160041
b_ln_parcel_sqft,-0.002210118705118611
b_ln_building_sqft,0.0021946601866758317
zones_employment,0.0021833611221835528
zones_z_total_jobs,0.0021833611221835528
nodes_walk_max_retail_far,0.002175264598485565
popden,0.0021730401962686443
zones_ln_empden_9,-0.0021047530750815256
bldg_empratio_17,-0.002068656670425835
b_ln_parcels_parcel_far,-0.001982144598315614
bldg_empratio_14,-0.0019729902146664396
bldg_empratio_13,-0.0019482615919536803
zones_ln_empden_6,-0.0016397634522198245
nodes_walk_sector13_jobs,0.0015099191263506784
building_age_gt_70,0.0014953561742534348
bldg_empratio_6,-0.001478493606274351
nodes_walk_sector7_jobs,-0.00137679351764962
nodes_walk_industrial,-0.001248546118805874
building_age_gt_100,0.0011484220971132496
zones_ln_empden_4,0.001120311530972759
nodes_walk_log_sum_residential_units,0.001102398752533578
bldg_empratio_10,-0.0010593003594455684
bldg_empratio_11,0.0009472225965247776
zones_empden,0.0009289108158147939
zones_ln_empden_18,-0.0009109393702955204
nodes_walk_sector4_jobs,-0.0008961934197941695
zones_ln_empden_14,-0.0008889565156560413
zones_ln_empden_5,-0.0008563843327819138
nodes_walk_max_medical_far,0.0008343294679911791
b_is_pre_1945,0.0007942193703542865
zones_ln_empden_13,0.0007704067383455067
nodes_walk_hhsize,0.0007570262809630113
parcels_acres,-0.0007333637860516673
zones_ln_empden_12,-0.0006797964650527627
nodes_walk_max_office_far,-0.0006030838837762272
zones_ln_empden_11,-0.0005436673557311193
zones_ln_empden_7,-0.0005337780930042567
bldg_empratio_2,-0.0005336523824504413
building_age_le_20,0.0005124189703846849
building_age_gt_90,-0.00048217106099257535
zones_transit_jobs_50min,-0.0004313681338096462
nodes_walk_sector2_jobs,-0.00039428552743338844
bldg_empratio_7,0.00032436990013867445
nodes_walk_sector1_jobs,0.0003224544936612563
bldg_empratio_1,-0.00027075570982824183
bldg_empratio_12,-0.00026478542070805376
nodes_walk_max_industrial_far,-0.00026292511188833845
bldg_empratio_8,0.0001699399963752145
building_age_gt_80,-0.0001614693932098277
building_type_id_is_91,0.00010637722716408798
nodes_walk_quarter_mile_to_transit,-6.303438176409877e-06
